﻿EXCLUSIVE: Bill Clinton pictured with Jeffrey Epstein's social fixer
at Chelsea's wedding AFTER severing links with disgraced pedophile
Ghislaine Maxwell is accused in court papers of procuring girls for her former
boyfriend Jeffrey Epstein which she vehemently denies
Bill Clinton had ties to Epstein, who flew the ex-president to Africa on his private jet
before the allegations were made
Epstein was arrested in 2006 and was sentenced to 18 months in jail in 2008, serving
13 months
Clinton did not cut ties to Maxwell and she was a guest at Chelsea Clinton's wedding in
2010
Rarely-pictured Jeffrey Epstein has kept a low profile and eschewed public events
But he was pictured with ex-lover Ghislaine Maxwell on March 15, 2005 at a New York
charity bash
That same day, Palm Beach cops launched an investigation into Epstein and
allegations of sexual offences with underage girls
By Sara Nathan For Dailymail.com
Published: 09:42 EST, 13 January 2015 | Updated: 13:47 EST, 13 January 2015
This is the society fixer alleged to have helped find underage girls for pedophile billionaire Jeffrey Epstein
- helping Bill Clinton celebrate his daughter's marriage.
Ghislaine Maxwell was photographed at the former First Daughter's glittering July 2010 wedding to Marc
Mezvinsky - despite Epstein having been convicted of soliciting underage girls.
Clinton had cut ties to Epstein after his arrest over allegations of sex with girls as young as 14.
But this photograph shows that he maintained close ties to Maxwell, who is accused in court papers of
procuring underage girls for Epstein, her former boyfriend, as she smiles as President Clinton walks a
beaming Chelsea down the aisle.
SCROLL DOWN FOR VIDEO
Friends in high places: Ghislaine Maxwell is a good friend of President Bill Clinton and can
be seen on the right at his daughter Chelsea's wedding in July 2010
Maxwell, now 50, attended the wedding in Rhinebeck, NY, on July 31, 2010, with the cream of
Washington D.C.
Described as feeling like a 'family wedding', guests included former Secretary of State Madeleine
Albright, Terry McAuliffe, Governor of Virginia, and leading figure in the civil rights movement Vernon
Jordan.
For Maxwell to remain a Clinton chum is an interesting turn of events.
Just two years earlier, her former lover and friend Jeffrey Epstein was sentenced to 18 months behind bars
after pleading to a single state charge of soliciting prostitution. He served 13 months in prison.
President Clinton had been so close to both to Epstein he had joined him on his private jet and stayed on
his private Caribbean island.
Speaking to the Mail On Sunday in 2011, Virginia Roberts - who claims in court papers she was kept as
Epstein's 'sex slave' and forced to sleep with Prince Andrew three times - said she met President Clinton
twice, but was never 'lent out'.
Buckingham Palace vehemently denies the claims, as does Maxwell. Her legal team stresses she was not
involved in, or connected to the criminal proceedings against Epstein and with regards to Virginia
Roberts' claims, they stressed she denies each and every allegation.
Virginia, now a married mother of three, claimed that President Clinton traveled with Epstein to a number
of destinations, including three times on the billionaire’s private jet, and enjoyed intimate dinners with
both him and Maxwell.
On one occasion, she said that Epstein flew the former President, Hollywood actor and staunch Democrat
Kevin Spacey and another actor friend of Mr Clinton’s, Chris Tucker, to Africa, to ‘discuss AIDS policy’.
Epstein, who has donated more than £75,000 over the years to candidates from the Democratic Party,
also flew with President Clinton in November 2003 to destinations including Russia, Oslo, Hong Kong,
Shanghai and Beijing.
On one occasion, she alleged, Epstein did invite two young brunettes to a dinner which he gave on his
island for President Clinton shortly after he left office. But, as far as she knows, the ex-President did not
take the bait.
Maxwell declines to comment on Prince Andrew allegations
Mysterious: Ghislaine Maxwell beams as her ex-lover, disgraced billionaire Jeffrey Epstein
hugs her as they attend a Manhattan bash on March 15, 2005 - the same day Palm Beach
police launched an investigation into his abuse of underage girls
‘I’d have been about 17 at the time,’ she said: ‘I flew to the Caribbean with Jeffrey and then Ghislaine
Maxwell went to pick up Bill in a huge black helicopter that Jeffrey had bought her.
‘She’d always wanted to fly and Jeffrey paid for her to take lessons, and I remember she was very excited
because she got her licence around the first year we met.
'I used to get frightened flying with her but Bill had the Secret Service with him and I remember him
talking about what a good job she did.
‘I only ever met Bill twice but Jeffrey had told me that they were good friends.
'I asked, “How come?” and he laughed and said, “He owes me some favours.” Maybe he was just joking but
it constantly surprised me that people with as much to lose as Bill and [Prince] Andrew weren’t more
careful.'
She said that when dining that night, Maxwell sat at President Clinton's left, while they were joined by two
'olive-skinned brunettes' who had been flown in from New York.
Virginia claimed: 'I’d never met them before. I’d say they were no older than 17, very innocent-looking.
‘They weren’t there for me. They weren’t there for Jeffrey or Ghislaine because I was there to have sex with
Jeffrey on the trip.
‘Maybe Jeffrey thought they would entertain Bill, but I saw no evidence that he was interested in them. He
and Jeffrey and Ghislaine seemed to have a very good relationship. Bill was very funny
'He made me laugh a few times. And he and Jeffrey and Ghislaine told blokey jokes and the brunettes
listened politely and giggled.
Star of the night: Rod Stewart and his wife Penny at the Cipriani Wall Street event, where
he performed in front of a crowd including Ghislaine Maxwell and Jeffrey Epstein
New York elite: Padma Lakshmi (left) and Sean Lennon (right) both attended the Cipriani
Wall Street event
Indeed, the trio were so close that DailyMail.com told last week how Epstein kept 21 numbers for
President Clinton in his contacts book, under the name of his adviser Doug Band.
As Virginia Roberts' astonishing claims have made headlines around the world, it was reported last week
that President Clinton's continuing friendship with Maxwell has caused a rift between him and his wife,
potential Presidential candidate Hillary Clinton.
However, the pair were pictured looking cosy together as they left the funeral of former New York
Governor Mario Cuomo.
Epstein and Maxwell met shortly after she moved to New York in the 1990s following the death of her
father, shamed newspaper tycoon Robert Maxwell.
And they remained just as close even after an initial romance faded.
For Epstein, Maxwell was a useful conduit to some of the most powerful people in the world, from
PresidentClinton to Prince Andrew.
Close: Not only was Ghislaine Maxwell friends with Prince Andrew, but his ex-wife Sarah
Ferguson as well. The pair are pictured together at the opening of the Asprey Flagship
Store on 5th Avenue on December 8, 2003, in New York City
Allegations: Ghislaine Maxwell is accused of 'facilitating Prince Andrew's acts of sexual
abuse by acting as a madame for Epstein'. Above, Miss Maxwell looks on as Prince Andrew
smiles with Virginia Roberts in 2001
While Maxwell became used to the luxuries that Epstein could afford her, trips by private jet and his very
own Caribbean island.
Rarely photographed or seen out in public unlike his friend Maxwell, Esptein was however pictured with
the brunette as they partied the night away on March 15, 2005, at a Manhattan charity event featuring
singer Rod Stewart.
But as they socialized with the cream of Manhattan society, including CBS President Les Moonves, his wife
Julie Chen, Sean Lennon and Padma Lakshmi, at the Wall Street Rising event, Epstein, now 63, and
Maxwell, would have been entirely unaware of a police probe that was launched that very day.
In May 2006, a 'probable cause affidavit' revealed that Epstein was the subject of an 11-month undercover
investigation by police after a complaint in 2005 from the stepmother of a 14-year-old girl, who claimed
she was paid $300 to give him an erotic massage at his flamingo-pink villa in Palm Beach.
Close: Ghislaine Maxwell with Jeffrey Epstein (left) at The Queen's residence of
Sandringham in 2000. The picture shows just how close she and Epstein were with Prince
Andrew
The girl is said to have been taken there by 18-year-old student Haley Robson, who claims in a sworn
statement that she was recruited at the age of 17 to provide the billionaire with a $200 nude massage.
One of the girls ‘cried hysterically’, according to a police report, as she recalled how she was recruited to
provide services for Epstein when she was 16.
She claims in a sworn statement that he introduced her to a woman whom he said he had brought from
Yugoslavia ‘to be his sex slave’.
Epstein was convicted in 2008 of soliciting sex from a minor - a minor in the US is someone younger than
18 - and served 13 months in prison.
Now, lawyers for four of Epstein's alleged victims are fighting to get a federal non-prosecution agreement
against Epstein thrown out so he can potentially face criminal charges for allegedly sexually abusing the
women, one of whom says she was only 13 at the time of the assault.
Bizarrely, Maxwell was initially served with a subpoena in September 2009, as she was leaving the Clinton
Global Initiatives Conference in New York.
Power people: Ghislaine Maxwell and newspaper billionaire Rupert Murdoch, pictured
together in at the Fifth Important Dinner for Women hosted by Her Majesty Queen Rania
Al Abdullah, Wendi Murdoch and Indra Nooyi in New York in September 2010
Epstein was convicted in 2008 of soliciting sex from a minor - a minor in the US is someone younger than
18 - and served 13 months in prison.
Now, lawyers for four of Epstein's alleged victims are fighting to get a federal non-prosecution agreement
against Epstein thrown out so he can potentially face criminal charges for allegedly sexually abusing the
women, one of whom says she was only 13 at the time of the assault.
As for Maxwell, bizarrely, she was initially served with a subpoena in September 2009, as she was leaving
the Clinton Global Initiatives Conference in New York, and continues to deny all allegations made against
her.
Gossip girls: Ghislaine Maxwell (right) and Gossip Girl actress Kelly Rutherford at an event
to celebrate Anna Netrebko's new album 'Verdi', in New York in September 2013
Share or comment on this article
Sorry we are not currently accepting comments on this article.
