From: Darren Indyke 
Sent: 8/17/2016 3:27:07 PM 
To: Jeffrey Epstein [jeevacation@gmail.com] 
Subject: Fwd: Privileged and Confidential - Fwd: JAMES PATTERSON NEW BOOK TELLING FEDS COVER UP OF BILLIONAIRE 
JEFF EPSTEIN CHILD RAPES RELEASE DATE OCT 10 2016 STEVEN HOFFENBERG IS ON THE BOOK WRITING TEAM !!!! 
Attachments: 2016.08.16 - Draft Letter to Eric Rayman re Epstein Book re Steven Hoffe....docx; Untitled attachment 110187.htm; 
Ex. A - 2016.08.11 - Hoffenberg Email re Being on Book Writing Tea m.pdf; Untitled attachment 110190.htm; Ex. B - 
1997.03.05 - Sentencing Opinion.pdf; Untitled attachment 110193.htm; Ex. C - 2014.12.16 - Consent Decree re NY 
Post.pdf; Untitled attachment 110196.htm; Ex. D - 2016.07.05 - Order Dismissing Case.pdf; Untitled attachment 
110199.htm 
Importance: High 
Privileged - Redacted 
DARREN K. INDYKE 
DARREN K. INDYKE, PLLC 
575 Lexington Avenue, 4th Floor 
New York, New York 10022 
Telephone: 
Telecopier: 
Mobile: 
email: 
****************************************************************************************** 
************ 
The information contained in this communication is confidential, may be attorney-client 
privileged, and is intended only for the use of the addressee. It is the property of 
Darren K. Indyke, PLLC. Unauthorized use, disclosure or copying of this communication 
or any part thereof is strictly prohibited and may be unlawful. If you have received this 
communication in error, please notify us immediately by return e-mail, and destroy this 
communication and all copies thereof, including all attachments. 
Copyright of Darren K. Indyke, PLLC - 0 2016 Darren K. 
Indyke, PLLC — All rights reserved. 
****************************************************************************************** 
************* 
Begin forwarded message: 
From: "Michael, Charles" < 
HOUSE OVERSIGHT 019105 
Subject: RE: Privileged and Confidential - Fwd: JAMES PATTERSON NEW BOOK TELLING 
FEDS COVER UP OF BILLIONAIRE JEFF EPSTEIN CHILD RAPES RELEASE DATE OCT 10 
2016 STEVEN HOFFENBERG IS ON THE BOOK WRITING TEAM !!!! 
Date: August 16, 2016 at 10:42:56 PM EDT 
To: 'Darren Indyke' < 
Darren: 
Privileged - Redacted 
Best, 
Charles 
From: Darren Indyke [mailto  
Sent: Monday, August 15, 2016 5:35 PM 
To: Michael, Charles 
Subject: Privileged and Confidential - Fwd: JAMES PATTERSON NEW BOOK TELLING FEDS COVER UP OF BILLIONAIRE 
JEFF EPSTEIN CHILD RAPES RELEASE DATE OCT 10 2016 STEVEN HOFFENBERG IS ON THE BOOK WRITING TEAM!!!! 
i Privileged Redacted i 
i i 
i _ i 
i i 
i i 
i i 
i i 
i i 
i i 
i i 
i i 
i i 
i i 
i 
i 
1 
i 
, 
Thanks, 
Regards, 
Darren 
HOUSE OVERSIGHT 019106 
DARREN K. INDYKE 
DARREN K. INDYKE, PLLC 
575 Lexington Avenue, 4th Floor 
New York, New York 10022 
Telephone: 
Telecopier: 
Mobile: 
email: 
****************************************************************************************** 
************ 
The information contained in this communication is confidential, may be attorney-client 
privileged, and is intended only for the use of the addressee. It is the property of 
Darren K. Indyke, PLLC. Unauthorized use, disclosure or copying of this communication 
or any part thereof is strictly prohibited and may be unlawful. If you have received this 
communication in error, please notify us immediately by return e-mail, and destroy this 
communication and all copies thereof, including all attachments. 
Copyright of Darren K. Indyke, PLLC -42016 Darren K. 
Indyke, PLLC 4 All rights reserved. 
****************************************************************************************** 
************* 
Begin forwarded message: 
From: steven hoffenberg <> 
Subject: Fwd: JAMES PATTERSON NEW BOOK TELLING FEDS COVER UP OF BILLIONAIRE 
JEFF EPSTEIN CHILD RAPES RELEASE DATE OCT 10 2016 STEVEN HOFFENBERG IS ON 
THE BOOK WRITING TEAM !!!! 
Date: August 11, 2016 at 9:42:25 AM EDT 
To: 
Steven J. Hoffenberg 
New York Post Publishing INC. 
CEO 
WHAM INC THE PUBLIC COMPANY OWNS THE BELOW OPERATIONS 
TOWERSINVESTORS.COM  
CEO 
SEE 
WWW.POST PUBLISHING.BUZZ THE JESUS CHRIST ON LINE GODs WORD NEWSPAPER 
MR HOFFENBERG ONLINE NEWSPAPER 
HOUSE OVERSIGHT 019107 
PUBLICSPEAKINGWALLSTREET.COM 
Begin forwarded message: 
From: steven hoffenberg 
Date: August 11, 2016 at 9:36:01 AM EDT 
To: "Players2 ." <_____________________________> 
Subject: JAMES PATTERSON NEW BOOK TELLING FEDS COVER 
UP OF BILLIONAIRE JEFF EPSTEIN CHILD RAPES RELEASE DATE OCT 10 2016 STEV 
EN HOFFENBERG IS ON THE BOOK WRITING TEAM !!!! 
C E 0 STEVEN HOFFENBERG / TRUMP SUPER PAC / GET OUR JOBS BACK INC 
TO ROGER STONE 
CHILD RAPE BILLIONAIRE JEFF EPSTEIN NEW TELL ALL JAMES PATTERSON BOOK FE 
DS COVER UP NO FED ARREST OF MASS CHILD RAPIST BILLIONAIRE JEFF EPSTEIN BO 
OK RELEASE DATE OCT 10 2016 !!!!! 
STEVEN HOFFENBERG IS ON THE JAMES PATTERSON BOOK WRITING TEAM. 
WIN PRESIDENT TRUMP !!!!!!!!!!!!! 
STEVEN HOFFENBERG IS TAKING BACK THE NEW YORK POST NEWSPAPER OPERATIONS 
!!!!! 
Steven J. Hoffenberg 
New York Post Publishing INC. 
CEO 
WHAM INC THE PUBLIC COMPANY OWNS THE BELOW OPERATIONS 
TOWERSINVESTORS.COM 
CEO 
SEE 
WWW.POST PUBLISHING.BUZZ THE JESUS CHRIST ON LINE GODs WORD NEWSPAPER 
MR HOFFENBERG ONLINE NEWSPAPER 
PUBLICSPEAKINGWALLSTREET.COM  
HOUSE OVERSIGHT 019108 
