From: 
Sent: 
To: 
Subject: 
Importance: 
Tuesday, January 20, 2015 2:19 AM 
jeffrey E. 
Re: your statement? 
High 
Ha, the sequel comment is great. But I don't think it's my place to discuss her accusations of other people...I know nothing about it and never met her or Clinton. 
The points I can legitimately address are the nature of my involvement with you and some smoking gun allegations by the other girls. I will talk to a lawyer this 
week. 
It could really be fun if I made a viral video that showed how easily people can be fooled, followed by a statement saying the stories are obviously false. If it's fun, 
tabloids may cover it... 
Btw, I was invited to go to Davos...does not seem like such a good idea at the moment 
From: jeffrey E. <jeevacation©gmail.com> 
To:________________________________ 
Sent: Monday, January 19, 2015 7:13 PM 
Subject: your statement? 
I have to hand it to I'm sure she deserves the pretty penny she has made for her effort 
. She has certainly caught the imagination of a public hungry for salacious fiction. To suggest her 
story is anything other than that, a fiction , is ludicrous. Presidents at dinner on caribean islands. ( 
clinton was never ever there, easy to confirm ). Sharing a bath with a Prince ( bathtub too small 
even for one adult ). sex slave being paid thousands of dollars. ( while at the exact same time, 
she was working as a hostess in a burger bar ). being lent out to a prime minister though this prime 
mininster, never out of sight of his massive security detail also never visited the island„ sex on a 
small airplane with a famous lawyer while the other passengers must have been all looking out the 
window during the event . I would have thought that her fabrications were readilly apparent, but 
now , being asked to deny what the press has termed her" allegations" is frankly silly. ok, to play 
along I deny each and every allegation . The only person she didn't suggest she was forced to have 
sex with , was Bilbo Baggins. , maybe its in the sequel. 
1 
HOUSE OVERSIGHT 021823 
