From: Jeffrey Epstein [jeeyacation@gmail.com] 
Sent: 1/12/2010 12:28:25 AM 
To: Peggy Siegal f________________________________ 
Subject: Re: My Wall Street 2 Story 
terrific. i want to hear more about the trip 
On Mon, Jan 11, 2010 at 6:32 PM, Peggy Siegal <)________________________k wrote: 
Wrote this for the February issue of AVENUE Magazine. Thought it would amuse you. Tell me what you 
think of it. 
xoxo Peggy 
HD: Wall Street, Take Two 
DEK: In the upcoming sequel to Oliver Stone's groundbreaking film, Gordon Gekko gets out of jail and back 
to business. Peggy Siegal takes us behind the scenes where she got herself on camera along with a few of her 
famous friends. Nice work if you can get it. 
In 1987, right after director Oliver Stone won the Academy Award for "Platoon," he immediately turned to a 
domestic arena and began working on "Wall Street" in New York City where his father had been a 
stockbroker. Although the film was widely seen as a scathing critique of the culture of Wall Street, Stone has 
said that part of the film is a defense of capitalism, his father's vision of finance (as seen through the Hal 
Holbrook character) and an homage to his father. 
At the time Oliver was also fascinated with the connection between the psyche of Latino Miami drug dealers 
from his earlier "Scarface" script and the American-born 28- to 35-year-old, white collar stockbrokers. Both 
groups had an animalistic need to obtain big and fast money. They shared an obsession with corruption and 
greed. 
Oliver sent his actors to Bear Stearns for research, including then-newcomer Charlie Sheen, who played Bud 
Fox, a kid from nowhere. When he learns to cold call, and lands one big client, Gordon Gekko, Fox is thrust 
into the fast lane with a rock star financial mentor who teaches him corruption. 
Oliver needed an old-fashioned villain to create drama, and he cast Michael Douglas as Gekko against type. 
Michael was not known as a heavy at the time, but as a charming, handsome, sensitive leading man. Oliver 
also saw the anger, confidence, salesmanship and style that Michael brought to the role. Michael's Gekko 
looked a bit like Laker's coach Pat Riley with his slicked back hair and well-cut suits, and it became Michael's 
most important role, winning him the Academy Award for the villain no one could ever forget. 
HOUSE OVERSIGHT 021235 
When Gekko delivers his speech, "Greed, for lack of a better word, is good. Greed is right. Greed works," 
cinematic history was made. 
"Wall Street" was set in 1985, a time before ten financial news networks broadcasting 24/7 existed. The entire 
financial services industry was largely unknown and Oliver Stone nailed it. 
Four years ago, Wall Street's producer Ed Pressman decided it was time for a sequel and met with Fox Film 
Entertainment co-chairmen Tom Rothman and Jim Gianopulos. Michael Douglas was immediately on-board 
pending script approval. Steven Schiff wrote the first script before the global economic crash of 2008 rendered 
it obsolete. 
Alan Loeb was brought in for a rewrite. Pressman asked me to meet Loeb at the Carlyle Hotel to explain the 
social rhythms of New York's financial high society. Whereas Gekko's character was modeled after '70s junk 
bond kings (Michael Milken) and '80s mergers and acquisitions killers (Henry Kravis), Loeb bases the new 
villain on hedge fund billionaires like John Paulson and Mike Novogratz, geniuses who have created 
stratospheric wealth beyond Gordon Gekko's wildest dreams. When Oliver Stone agreed to direct, he rewrote a 
portion of the script to focus on bankers as well as hedge funders, taking no screen credit. 
This past September, Oliver yelled, "action" as Gordon Gekko, with long grey hair, comes back to life as he 
emerges from a lengthy prison stint shot outside of Sing Sing in Ossining, New York. Gekko is desperate to 
redefine himself in a different era. The New York Post runs a full-page photo of Gekko and New Yorkers 
immediately become obsessed with the filming of Wall Street 2. 
A week into shooting, a glorious fall day. Ed Pressman invites me on the set at the Central Park Zoo. Oliver 
designs an elaborate tracking shot around the seal pool where Gekko, fresh from jail, walks and talks to Jake 
Moore, a young idealistic investment banker played by Shia LaBoeuf. They discuss Gekko's daughter Winnie, 
Moore's fiancée, played by Carrie Mulligan, who is also having an off-screen romance with LaBoeuf. Oliver 
played Cupid. Moore invites Gekko to the Alzheimer's Ball at the Metropolitan Museum of Art. Gekko, who 
used to be a sponsor or honoree of such events, cannot even afford a ticket. 
The shot starts with a barking seal jumping for fish, then pans down to the actors. Extras weave in and out. In 
one take Michael makes a wrong turn and ends up at the monkey house. Everyone laughs. The atmosphere on 
the set is courteous but quick and tense. There is pressure when you are making a sequel to a hit. 
I watch the action on monitors while sitting on the producers' canvas chairs with Pressman, Eric Kopeloff 
("Monsters Ball") and Celia Costas, who was a location manager on the first "Wall Street." They have asked 
me to be an extra in the Alzheimer's Ball scene and bring some friends to play rich Upper East Side socialites. 
Oliver wants over the top glam, go-to-the-vault jewels and couture gowns. "Give me the night before the 
Titanic goes down," were his exact words. Not a problem. 
I pay a quick visit to Michael in his trailer on Fifth Avenue where he is resting. We go way back. I was his 
personal publicist when he won the Golden Globe and Oscar for Best Actor for "Wall Street" and we have 
remained great friends. Gekko is just as challenging for him the second time because of endless pages of 
technical financial dialogue. We discuss Catherine Zeta-Jones' Broadway debut in a "Little Night Music." 
Michael has a stack of partially finished handwritten thank you notes next to him for gifts received for 
their shared birthday party on September 25th at the St. Regis. Her 40th and his 65th. 
HOUSE OVERSIGHT 021236 
I tell him I have been cast as an extra in two scenes and he laughs knowing I am desperate to hang around him 
and the production. 
8:30 a.m. on Wednesday, October 21st, another warm, stunning fall day. I report to the wardrobe trailer on 
65th Street and Madison Avenue. I carry four elaborate cocktail dresses and bags of matching accessories. My 
hair is in rollers. Statuesque Julia Koch walks over from her Park Avenue apartment carrying her white 
Valentino and long diamond earrings. Her real-life financial titan husband David is unaware where she is this 
morning. 
Vanity Fair's keeper of the Best Dressed List, Amy Fine Collins, arrives totally organized in turquoise vintage 
Geoffrey Beene, and Vogue's fashion editor Hamish Bowles wears a riot of plaids, patterns and a large yellow 
fake flower on his lapel. Costume Designer Ellen Mirojnick, who created Gordon Gekko's rich slick look in the 
first film, is ecstatic with the extras I invited. 
Oliver is shooting a scene with Josh Brolin (the star of Stone's "W"). His character Bretton (never Bret) 
James, a ruthless Wall Street kingpin, and his perfect wife Samantha (Noelle Beck) are hosting a benefit piano 
recital for a 13-year-old child prodigy in their huge, art-filled townhouse at 41 East 65th Street. The building 
actually belongs to Baby Jane Holzer, a wealthy art collector still famous for hanging with Andy Warhol in the 
'60s. The production designer had Jane's fabulous Warhols moved to storage and replaced with matching 
photographic copies. Very expensive contemporary art is again an important production element of Oliver's 
vision. 
At 10:30 a.m., all the extras are placed around the living room set. Oliver's French mother, Jacqueline Stone, 
and her friend Monique Van Vooren, both in their 80s, are seated in front of the fireplace chatting in French. 
Production assistants fuss over them. Debonair macho man Chuck Pfieffer, who appeared in the original film, 
and I immediately invent a back story—I am his corporate wife—and we position ourselves on a couch next to 
the director's mother. Julia gets the best spot close to the piano and Amy, Hamish and decorator Geoffrey 
Bradfield are right behind her. Josh is brought in and the kibitzing stops. 
Oliver appears on the set with eagle eyes and a sly grin and quickly re-positions everyone. He explains the 
scene, gives out lines to his favored extras, and on his way out to the monitors in the next room mentions that 
my earrings are too small. Wardrobe jumps. Josh rehearses and Oliver finally yells, "Action." The kid plays 
the piano, Josh explains why we are in his home, asks for money, the camera dollies as extras say their lines 
and Shia appears at the door uninvited for a confrontation with Josh. Three hours later a PA yells, "Lunch". 
In costume, Amy, Hamish and I run to The Monkey Bar. I am late to meet "The Harpies," including Liz 
Smith, Barbara Walters, Cynthia McFadden, Nora Ephron, Jennifer Isham, Maury Perl and Beth Kseniak. 
Graydon Carter is at the next table. I tell him Oliver Stone wants him in "Wall Street 2" as an extra. (I make 
this up.) Graydon jokes that he only works with lines. I say, "Not a problem." (This will be news to Oliver.) 
Back on the set I tell Oliver that Graydon is willing to be in the film with lines. Oliver finds that intriguing. 
Oliver shoots the piano recital scene over and over again from different angles all afternoon. Financial wizard 
Don Marron saunters on the set to visit and Oliver spontaneously puts him in a scene chatting with Josh. Carrie 
Mulligan hangs out watching boyfriend Shia work. 
At sundown Julia Koch has to race from reel to real life and explain to her husband where she has been all day. 
(He loves it.) 
HOUSE OVERSIGHT 021237 
Chuck Pfieffer plants a "Page Six" item and the next day socialites begin calling me to get into the film. 
Thursday, November 5, Shun Lee Restaurant, West 65th Street 
Oliver shoots a crowded tight interior scene with Michael, Carrie and Shia, who are having an intimate 
Chinese dinner. Spontaneously, Oliver decides this is the perfect scene for Graydon Carter. After a flurry of 
calls, Graydon arrives on set, and playing himself, sashays by the table. Gekko jumps up to say hello and 
Graydon brushes him off with a few dismissive lines. 
Monday, November 9, 25 Broadway 
One hundred swells show up at the former Canard Shipping building, a massive Italianate hall, at the crack of 
dawn for the Alzheimer's Ball, a grand charity event. 
Susan Hess and I are chauffeured downtown with our Vera Wang gowns and report to the VIP extra holding 
area where we join Prince Dimitri of Yugoslavia in a bespoke dinner jacket, journalist Christopher Mason, 
songstress Yanna Avis, photographer Kelly Klein, art dealer Larry Gagosian's girl friend Shala Monroque in 
see-through Rodarte, beauty executive Olivia Chantecaille, producer Lawrence Robins, author Jackie Weld 
Drake, Vogue film critic Joan Juliet Buck, fashion consultant Jill Fairchild, CNN's Felicia Taylor and Italian 
newsman Mario Calvo-Platero. 
Ellen Mirojnick and her costume department have assembled racks of the most expensive elaborate designer 
gowns and work at break neck speed styling while we wildly strip to our undies in a makeshift dressing area. 
Ellen pours me into a black tulle Marchesa with a enormous wired silver bow. Twenty hairdressers and make-
up artists systematically work on 250 extras. A mile of tables are alternately filled with steaming coffee, 
fattening breakfast foods, hair sprays, mirrors, shoes and jewelry. It's a madhouse of excitement. 
We are led to the part of the set used for the cocktail reception and placed around Michael Douglas and Charlie 
Sheen stand-ins. Charlie has been flown in from LA for half a day's work to reprise his original character. He 
is now the highest paid television actor commanding two million dollars an episode of "Two and a Half Men." 
Oliver arrives on the set greeting, examining, tweaking the shot and always pulling the prettiest girls closest to 
the camera. Michael and Charlie arrive from their trailers and run their lines as socials drift into their sight 
lines challenging their concentration on pages of dialogue. Oliver yells, "Action" as the extras aggressively 
jockey for face time. Charlie is not having an easy day and they do take after take. My corporate husband 
Chuck Pfieffer has gotten his real girlfriend Lisa Crosby in the film and my marriage has become a threesome. 
Sensing our concern of not making it onto the silver screen Oliver tells his first assistant director to seat a 
dinner table with Susan Hess, Jill Fairchild, Prince Dimitri, Chuck Pfieffer, Grace Meigher and Mario Calvo-
Platero. He directs us to chat with each other turning left and right as the camera closely pans past our faces. 
Elsewhere on the set are John Buffalo Mailer, as Shia's character's best friend, Austin Pendleton, 94-year-old 
Eli Wallach and Natalie Morales. Also in this film are: the magnificent Frank Langella, as Shia's boss, who 
throws himself in front of a train early in the film, Susan Sarandon as Shia's real-estate broker mother, Sylvia 
Miles, who reprises her hilarious cameo as another real-estate agent and Jean Pigozzi as an international 
banker. 
Lunch is called at 4 p.m. and Michael Douglas takes seven heavily made-up and bejeweled women including 
HOUSE OVERSIGHT 021238 
Susan, Jill and me to a restaurant around the corner. Gordon Gekko hosts a hen party talking about children, 
schools, country houses and vacations. 
Back on the set Oliver is shooting the actual dinner. Assistant directors ask for volunteers to dance to the live 
music. Prince Dimitri twirls and dips Jackie Weld. Kelly Klein, in her own Karl Lagerfeld sheer black organza, 
watches from a table with scattered champagne glasses half-filled with apple juice along with her 86-year-old 
father, Tulley Rector. Charlie Sheen leaves for LA and Shia is very annoyed he was not introduced to his 
hero. Carrie Mulligan, costumed like Audrey Hepburn, chats with us between takes. 
The final set up is a long tracking shot of Josh Brolin and his wife as they triumphantly enter the ball. It is 
close to 9 p.m. and Lord William Astor arrives to pick me up for Amalia Dayan and Adam Lindemann's dinner 
for artists uptown. 
Oliver is introduced to William and delights in calling him Lord as he immediately moves him into the top of 
the shot and instructs him to tell Eli Wallach, "We must do lunch". Ever the proper English gentleman, 
William advises Oliver that Lords do not use American slang and improvises his own lines. The tracking shot 
continues for numerous takes following Josh and NoeIle as every VIP extra gets another shot at instant stardom 
with one-line greetings. 
At last, "It's a wrap" is screamed after 10 p.m. Prince Dimitri tells The Wall Street Journal it was, "a day of 
electrifying glamour," and "the longest gala of my life. I was in black tie for thirteen hours." 
November 25, Tommy Gun Salon, Ludlow Street, last day of shooting 
Donald Trump is on set at 7 a.m. ready for his close up. He is trying to make a mid-day departure on his jet 
from Teterboro with wife Melania and son Baron for Thanksgiving weekend in Palm Beach. Back in 
September, Oliver had invited Donald Trump to dinner at "21" to meet his leading men Josh and Shia so they 
could observe New York's most charismatic powerbroker in his natural environment. 
The scene is London so the grey skies are perfect. Gekko has moved abroad to make his financial 
comeback. The scene opens on the back of his head in a barber's chair as he watches the financial news on TV. 
The camera pulls back and Gordon Gekko is finally revealed as the powerful bull he once was in an exquisite 
suit and signature slicked-back hair. Donald Trump walks into the shop for a cut and the banter begins about 
the money market. From his chair, Donald leans into Michael and suggests a "comb over" like his famous 
do. Gekko, with a slight grin, says, "No thanks Donald, I am a gel man." 
The crew is yucking it up and Donald feels great. Paparazzi shoot the whole scene with long lenses from across 
the street. The unit publicist is helpless to keep this under wraps. Donald emerges, poses and gives interviews. 
Michael comes out, and the press think they have a scoop on the ending. Gekko is back in all his lovable titan 
splendor. Full-page photos of Michael and Donald run the next day in the tabloids. Never underestimate Oliver 
Stone's surprise endings. 
Twentieth Century Fox releases "Wall Street 2: The Money Never Sleeps" on April 23rd and it's got hit written 
all over it. 
--
*********************************************************** 
The information contained in this communication is 
HOUSE OVERSIGHT 021239 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. 
HOUSE OVERSIGHT 021240 
