﻿Daily Business Review: Jeffrey Epstein's attorneys fight to keep plea discussions private Page 1 of 3 
DAILY BUSINESS REVIEW.COM 
Select 'Print' in your browser menu to print this document. 
Copyright 2011. ALM Media Properties, LLC. All rights reserved. Daily Business Review 
Page printed from: Daily Business Review 
Back to Article 
Jeffrey Epstein's attorneys fight to keep plea discussions private 
John Pacenti 
2011-04-2112:00:00 AM 
Miami attorney Roy Black and two other high-profile attorneys who represented billionaire sex offender 
Jeffrey Epstein have asked a federal judge to prohibit two alleged victims from obtaining correspondence 
between the defense team and federal prosecutors who hammered out a nonprosecution agreement. 
The two women identified in court papers only as Jane Doe 1 and Jane Doe 2 say the agreement should be 
invalidated because they were not adequately informed of the plan not to file federal charges against Epstein. 
The defense attorneys' motion to intervene states the sanctity of plea talks would be undermined if U.S. 
District Judge Kenneth Marra in West Palm Beach allows the correspondence to be used in the third-party 
civil action brought by the alleged victims. 
New York litigator Jay Lefkowitz and Boston criminal defense attorney Martin G. Weinberg joined Black in 
the motion filed April 7. 
The fight over the records comes amid claims that the defense strong-armed prosecutors into a cushy deal for 
Epstein. 
"The release of these letters and the precedent it would establish would have a severe chilling effect on the 
lawyers' ability to engage in candid settlement discussions with the government in future cases," the 13-page 
motion reads. "Indeed, to the extent such written correspondence is deemed discoverable by third parties, 
criminal defense attorneys and the government's lawyers alike would lose the ability to negotiate such 
agreements." 
The alleged victims maintain evidence shows Epstein molested more than 30 girls from 2001 to 2007, luring 
them to his Palm Beach mansion on the pretext of giving him a massage. 
As part of the nonprosecution agreement, he pleaded guilty to a state charge of soliciting sex with a minor and 
http://www.dailybusinessreview.comiPubArticleFriendlyDBR.isp?id=1202490901297 4/21/2011 
Daily Business Review: Jeffrey Epstein's attorneys fight to keep plea discussions private Page 2 of 3 
served 13 months of an 18-month sentence. He resurfaced recently in New York and has become the subject 
of news reports about socializing with Britain's Prince Andrew. 
Personal Inquiry 
The women say the nonprosecution agreement should be scuttled and Epstein should be open to federal 
charges because they were not adequately consulted as required under the Crimes Victims Rights Act. They 
seek disclosure of all correspondence between Epstein's attorneys and the government, claiming it would show 
prosecutors failed to meet their obligation to keep them and other victims informed. 
The U.S. attorney's office argued in a 54-page response April 8 to the women's lawsuit that the law does not 
apply because no federal charges were filed against the financier, only a state charge. 
The women were denied access to the letters in their civil lawsuit against Epstein, which was settled. The 
motion by Black, Lefkowitz and Weinberg said there is "no doubt" the women aim to disseminate the material 
to news outlets. They urge Marra to "decline the invitation to fuel the media campaign against Mr. Epstein." 
Epstein has had plenty of trouble avoiding the media of late. Reports about his friendship with Prince Andrew 
sparked a March 20 three-page letter from Alex Acosta, U.S. attorney when the agreement was reached, to the 
Daily Beast online news site. 
Acosta said the federal government intervened in Epstein's case at request of police because the Palm Beach 
state attorney's office was going to offer him a deal with no jail time. Acosta said his office secured, through 
the nonprosecution agreement, jail time for Epstein, his plea to a sex crime against a minor and his designation 
as a sex offender. 
Acosta's letter said Epstein's defense team was not happy with these conditions and tried to hire private 
investigators to delve into the personal lives of prosecutors assigned to the case as a way of undermining the 
office's insistence on conditions that went beyond the state case. 
"Defense counsel investigated individual prosecutors and their families, looking for personal peccadilloes that 
may provide a basis for disqualification," Acosta wrote. 
Sources say the efforts targeted Assistant U.S. Attorneys Jeffrey Sloman and Ann Marie Villafalia. Acosta 
refused to remove them. 
Acosta, now the law dean at Florida International University in Miami, said he had no comments beyond his 
letter. The U.S. attorney's office also declined to comment. 
Sloman, who took over as acting U.S. attorney when Acosta became FIU's law dean, later joined the Ferraro 
Law Firm in Coral Gables, said only, "Alex's recollection is correct." 
Black, in an interview with the Daily Business Review, denied Acosta's assertions that the Epstein defense 
team examined the prosecutors. 
"We don't investigate prosecutors," he said. "As far as I know that wasn't done." 
http://www.dailybusinessreview.com/PubArticleFriendlyDBR.jsp?id=1202490901297 4/21/2011 
Daily Business Review: Jeffrey Epstein's attorneys fight to keep plea discussions private Page 3 of 3 
Black also denied there was any effort to pressure the U.S. attorney's office to back off Epstein. 
"It is absurd to say that the target of a federal criminal investigation could put undo pressure on the United 
States, the government, the Department of Justice, the U.S. attorney's office and the FBI," Black said. 
Weinberg, who challenged a Justice Department policy of seizing e-mail through secret subpoenas to Internet 
service providers, also said to his knowledge no private investigator was hired. Lefkowitz, a partner at 
Kirkland & Ellis in New York who drafted President George W. Bush's policy on stem cell research, did not 
return a phone call for comment by deadline. Black and Weinberg said they still represent Epstein. 
Fodder For Litigation 
The motion to intervene does not claim the letters are attorney-client privilege and makes a point of saying 
Epstein reserves his right to intervene individually. 
Weinberg said turning the confidential correspondence over to the Jane Does would violate the federal rules of 
evidence and cast a chill over the criminal defense bar, which would rightly be concerned that anything they 
tell the government could boomerang into civil litigation against clients. 
"Neither party expected or believed these letters would later become a source of information that would be 
used for any other purpose," Weinberg said. "We believe the issue raised before Judge Marra has importance 
beyond just the litigation between the government and the Jane Does." 
Bradley J. Edwards, a partner with Farmer Jaffe Weissing Edwards Fistos & Lehrman in Fort Lauderdale, 
represents the Jane Does. He didn't want to get into his planned response to the motion to intervene but said 
Acosta's letter will not affect the case. 
Edwards agreed with Acosta that the Palm Beach state attorney's office faltered on the Epstein case. A call to 
the Palm Beach State Attorney's Office spokeswoman was not returned by deadline. 
"There has never been a stronger case for the state to prosecute, and the case should have been prosecuted by 
the state," Edwards said. "The state totally dropped the ball, but once the feds took the case over, they too 
unfortunately dropped the ball." 
Edwards refutes Acosta's position that the U.S. attorney's office was hampered by the lack of a clear "interstate 
nexus" required for federal prosecution. Evidence indicates Epstein flew on his private plane out of state with 
the intent to engage in sex with minors and used his telephone, a means of interstate commerce, to set up his 
rendezvous with underage girls, Edwards said. 
Edwards contends the U.S. attorney's office caved. 
"They identified a bunch of victims of sexual abuse and decided to align themselves with a bad guy and keep 
the victims in the dark about the secretive nonprosecution agreement they were giving to Epstein," he said. 
http://www.dailybusinessreview.com/PubArticleFriendlyDBR.isp?id=1202490901297 4/21/2011 
