From: 111111111111.11111 < 
Sent: 
To: 
Subject: 
Importance: 
Fyi 
Sent from my iPhone 
Begin forwarded message: 
Thursday, October 13, 2016 6:08 PM 
JEE 
Fwd: CNN Inquiry 
High 
From: Melanie Hicken <hit-reply@linkedin.com> 
Date: October 13, 2016 at 8:03:22 PM GMT+2 
To:________________ 
Subject: CNN Inquiry 
Reply-To: Melanie Hicken <59d7d715-38e6-4332-9945-5076dffc7f28@reply.linkedin.com> 
Hi 
I'm a reporter at CNN, and my colleague Blake Ellis and I have read that Bill Clinton and Donald 
Trump have both visited Epstein's private island. We are trying to determine whether there is any 
truth to the allegations that either or both of these men may have had sexual relations with minors 
while there. We know that you have been Epstein's pilot, so we're wondering if you would be willing 
to speak with us completely off the record. We are not focusing on the allegations against Epstein --
we are solely focusing on Trump and Clinton given the current allegations being levied in the press. 
If you don't feel comfortable sharing anything via social media or email, feel free to send us any 
documentation/proof that might be helpful anonymously via mail: 
Melanie Hicken 
6430 Sunset Blvd #300 
Los Angeles, CA 90028 
You can also reach us by phone: 
Thanks so much, 
Melanie 
Not 
interested 
View Melanie's Linked In profile 
You are receiving InMail notification emails. Unsubscribe 
1 
HOUSE OVERSIGHT 022187 
This email was intended for 
. Learn why we included this. 
If you need assistance or have questions, please contact LinkedIn Customer Service. 
© 2016, LinkedIn Corporation. 2029 Stierlin Ct. Mountain View, CA 94043, USA 
2 
HOUSE OVERSIGHT 022188 
