From: Vinit Sahni 
Sent: 3/14/2014 4:41:47 AM 
To: Jeffrey Epstein [jeeyacation@gmail.com] 
Subject: Re: Oil options 
Importance: High 
Classification: External Communication 
Agree will address, need to fix this. 
Back mid day tuesday from tokyo. 
From: Jeffrey Epstein [j eevacation@gmail. com] 
Sent: 03/13/2014 11:39 PM AST 
To: Vinit Sahni 
Subject: Re: Oil options 
thanks 4 hours for a quote in a normally fast moving market ? confirms my voiced concerns 
On Thu, Mar 13, 2014 at 10:24 PM, Vinit Sahni <11=1.1111> wrote: 
Classification: External Communication 
I am on a plane to and from tokyo tomorrow next 2-3 days, if u need something otherwise available 24/7 on 
Vinit Sahni 
-----Original Message----- 
From: Vinit Sahni 
Sent: 03/13/2014 09:47 PM EDT 
To: jeevacation@gmail.com  
Cc: Paul Morris 
Subject: Fw: Oil options 
Classification: External Communication 
Jeffrey - apologise if this long to execute next time we'll be much quicker. 
Nay Gupta 
-----Original Message----- 
From: Nay Gupta 
Sent: 03/12/2014 09:35 PM GDT 
To: njeevacation@gmail.com" <jeevacation@gmail.com> 
Cc: Tazia Smith; Paul Morris/db/ Vinit Sahni/db 
Subject: Oil options 
Jeffrey 
Just got off the phone with Vinit. 
DB stopped marketmaking OTC oil options - for short dated I'd go for exch traded - better liquidity and lower 
transaction costs in and out. 
My central scenario - Kerry Lavrov meeting Friday will be a bust and the Crimea referendum this weekend 
will result in "yes" given the 59pct ethic Russian makeup. Sunday/ Monday sanction rhetoric from ranging 
from g8 expulsion to Iran-style bank embargo is raised a notch. Russia follows with more threats of counter-
HOUSE OVERSIGHT 022262 
sanctions. My sense is the Obama 5m of 696m SPR release is to show Merkel and co he will step in. He needs 
to because there are 8 small European and Baltic countries that rec 70%+ of their gas from Russia. Germany 
gets 30%. 
Cross asset correlations outside of the US are increasing past few days - eg copper and the Turkish lira hourly 
charts are on top of each other past 4 days. I'm worried there is a 30-40pct(?) chance of a hard risk off move in 
markets in first half of next week - more focused on European equities, copper, EM FX (Turkey, ZAR, Ruble 
etc) than SPX. In that scenario oil is way up. 
Exchange WTI calls - there are 2 options (as of 3pm est): 
5day expiry 17march 2014 underlying clj4 97.92 
and 
35d expiry 16apri12014 underlying clk4 97.59 
** The 5 day options are a bit short - one possibility is sell a 3usd out of the money put (95.5 strike) for 
20cents and buy a 2usd OTM 100 call for 25. Net pay Scents. But 5d is a bit short for me. 
**For 35d expiry You could look at selling 91.50 (6usd OTM put) for 56cents and buying 103c (5.5usd OTM) 
for 58cents or the 102c (4.5usd OTM) for 76cents. 
CL1 <comdty> OMON on Bloomberg has live strikes and bid/ask. 
If 5d is too short and 35d is too long / not enough gamma, Tazia may be able to source liquidity from the 
street. Am Cc'ing her for any live pricing or additional comment 
Best 
Nay 
c 
h 
This e-mail may contain confidential and/or privileged information. If you are not the intended recipient (or 
have received this e-mail in error) please notify the sender immediately and delete this e-mail. Any 
unauthorized copying, disclosure or distribution of the material in this e-mail is strictly forbidden. 
Please refer to http://www.db.com/en/content/eu disclosures.htm for additional EU corporate and regulatory 
disclosures and to http://www.db.com/unitedkingdom/content/privacy.htm for information about privacy. 
--
*********************************************************** 
The information contained in this communication is 
HOUSE OVERSIGHT 022263 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
This e-mail may contain confidential and/or privileged information. If you are not the intended recipient (or have received 
this e-mail in error) please notify the sender immediately and delete this e-mail. Any unauthorized copying, disclosure or 
distribution of the material in this e-mail is strictly forbidden. 
Please refer to http://www.db.com/en/content/eu_disclosures.htm for additional EU corporate and regulatory disclosures 
and to http://www.db.com/unitedkingdom/content/privacy.htm for information about privacy. 
HOUSE OVERSIGHT 022264 
