﻿Filing # 37357304 E-Filed 02/03/2016 12:44:44 PM
BRADLEY J. EDWARDS and
PAUL G. CASSELL,
vs.
Plaintiffs/Counterclaim Defendants,
ALAN M. DERSHOWITZ,
Defendant/Counterclaim Plaintiff.
___________________________________________/
IN THE CIRCUIT COURT OF THE
SEVENTEENTH JUDICIAL CIRCUIT
IN AND FOR BROWARD COUNTY, FLORIDA
CASE NO.: CACE 15-000072
DEFENDANT/COUNTERCLAIM PLAINTIFF ALAN M. DERSHOWITZ’S REDACTED
MOTION TO MODIFY CONFIDENTIALITY ORDER
Defendant/Counterclaim Plaintiff, Alan M. Dershowitz (“Dershowitz”), by and through
undersigned counsel, hereby files his Redacted Motion to Modify Confidentiality Order of
January 12, 2016, and in support thereof states the following:
On January 16, 2016, Defendant Alan M. Dershowitz began the deposition of non-party
Virginia Roberts Giuffre (“Roberts”). Pursuant to this Court’s January 12, 2016 Confidentiality
Order, that transcript currently is under seal. The Confidentiality Order should be modified at
least to allow Dershowitz to defend this case. Dershowitz and his counsel need to be able to
contact witnesses, inform them of Roberts’s testimony, and ask them whether Ms. Roberts’s
testimony is accurate. They also need to be able to use Ms. Roberts’s testimony in other ways as
part of the defense effort, such as by providing it to expert witnesses, among other things. The
bottom line is that Dershowitz’s counsel must be able to use Roberts’s testimony as necessary in
their professional judgment to represent their client, as a matter of fairness and due process.
Accordingly, Dershowitz requests that the Court modify the Confidentiality Order to
confirm that Dershowitz’s counsel may disclose Ms. Roberts’s testimony as they deem necessary
in their professional judgment in order to represent Dershowitz in this case.
BACKGROUND & EXECUTIVE SUMMARY
Dershowitz was first presented with Roberts’s heinous and false allegations against him
when her lawyers, Bradley J. Edwards (“Edwards”) and Paul G. Cassell (“Cassell”), filed certain
now-stricken allegations in the action styled Jane Doe, et al. v. United States of America, No. 08-
80736 (S.D. Fla.) (the “Federal Action”). After Dershowitz defended himself to the media,
Edwards and Cassell sued Dershowitz for defamation. The falsity of Roberts’s allegations, her
credibility, and the investigation her lawyers took to assess those allegations and credibility
before filing those allegations are a critical part of Dershowitz’s defense.
On April 9, 2015, Roberts moved for an order “quashing the subpoena duces tecum
served on her by Defendant, or alternatively, pursuant to Florida Rules of Civil Procedure
1.280(c) for issuance of a protective order sharply limiting the scope of the subpoena” (the
“Motion to Quash”). See Motion to Quash, attached hereto as Exhibit A. Roberts did not move
to seal the deposition transcript and the resulting order did not seal it, but instead directed that “a
confidentiality order shall be entered.” See November 4, 2015 Email from Judicial Assistant
Susan Moss, attached hereto as Exhibit B and November 12, 2015 Order, attached hereto as
Exhibit C. The Confidentiality Order then prepared by Roberts’s counsel and consented to by all
parties includes a provision stating that “[t]he deposition testimony of Non-Party Virginia
Giuffre will be designated as ‘Confidential’ and not subject to public disclosure” and that “[i]t
may only be filed under seal.” See January 12, 2016 Confidentiality Order, attached hereto as
Exhibit D.
2
Dershowitz now requests that the Court modify the Confidentiality Order to allow
Dershowitz to use the transcript for those limited purposes as deemed necessary in the
professional judgment of his counsel to ensure Dershowitz is afforded his right to build and
present his defense.
I. DERSHOWITZ MUST BE ALLOWED TO CONTACT WITNESSES AND
ADVISE THEM OF WHAT ROBERTS ALLEGES IN ORDER TO VERIFY OR
DISPROVE HER ALLEGATIONS AND CREDIBILITY AND DETERMINE
WHETHER PLAINTIFFS EVER MADE EFFORT TO CONTACT THESE
INDIVIDUALS TO VERIFY ROBERTS’S ALLEGATIONS AND CREDIBILITY.
As explained by Plaintiffs Edwards and Cassell in their Response to Dershowitz’s Motion
to Determine Confidentiality, the “sexual abuse allegations filed by Edwards and Cassell for
their client Ms. Virginia Giuffre are not peripheral to this lawsuit – they are inherent to it.”
Plaintiffs’ Response to Dershowitz’s Motion to Determine Confidentiality, November 23, 2015,
attached hereto as Exhibit E at 4 (emphasis added). Those “sexual abuse allegations filed by
Edwards and Cassell for their client” go beyond Dershowitz. Another inherent part of this
lawsuit is what investigation, if any, Plaintiffs undertook with respect to the scope of Roberts’s
allegations, all of which bear upon her credibility. Dershowitz argues that Plaintiffs did not
perform a reasonable investigation before making the allegations in the Federal Action.
Plaintiffs argue that they did. Dershowitz must be allowed to contact witnesses and advise them
of what Roberts alleges so that Dershowitz can not only verify or disprove her allegations and
credibility, but also determine whether Plaintiffs ever made efforts to contact key witnesses to
verify Roberts’s allegations and credibility. As explained by one Florida court, “[o]penness in
courts has a salutary effect on the propensity of witnesses to tell the truth” as it “informs persons
affected by litigation of its effect upon them . . . .” John Doe-1 Through John Doe-4 v. Museum
of Sci. & History of Jacksonville, Inc., No. 92-32567-CI-CI, 1994 WL 741009, at *1 (Fla. Cir.
Ct. June 8, 1994) (internal citations omitted).
3
As set forth in Dershowitz’s Motion for Clarification of Confidentiality Order or Relief
from that Order, filed Jan. 29, 2016, it appears that Roberts made false statements in a publicly
filed affidavit about being present at a private island in the US Virgin Islands when former
President Clinton was there. Indeed, former FBI Director Louis Freeh determined based on the
response of the federal government to a FOIA request that the absence of records responsive to
the request “strongly establishes that former President Clinton was not present on Little St.
James Island during the period at issue.” Id. at 2. If Roberts made a false statement under oath
about former President Clinton, it is equally if not more likely that she has made false statements
about others whose whereabouts are more difficult to track.
Roberts cannot reasonably argue her testimony is confidential as she has already
disclosed this same information to the media and others. See Excerpts of Roberts’s Deposition
Transcript, attached hereto (under seal) as Exhibit F. 1
Roberts admitted that she sold her story in
2011, providing the media with the names of her many alleged abusers and providing details so
lurid that even the tabloid refused to repeat all of them. See id.; see also March 2, 2011, Sharon
Churcher, Daily Mail, attached hereto as Exhibit G. Dershowitz has also discovered that Roberts
repeated her allegations about her alleged abusers to many of her friends and family. See Exhibit
F; see also AD-006931-006933, Transcript of Telephone Conversation Between Alan M.
Dershowitz and Rebecca, attached hereto as Exhibit H. As a result, Roberts cannot claim that
these allegations are confidential simply because she repeated them during her deposition.
1 As per the Confidentiality Order, Exhibit F is only filed under seal.
4
II.
DERSHOWITZ MUST BE ALLOWED TO SHARE ROBERTS’S DEPOSITION
TRANSCRIPT WITH THOSE WORKING ON DERSHOWITZ’S BEHALF AS
PART OF THIS LITIGATION.
Dershowitz asks the Court to modify the Confidentiality Order to allow Dershowitz to
use the transcript in ways necessary for his defense including sharing the transcript with any
counsel and other legal support, experts, consultants, insurers, and others typically permitted
access to supposedly confidential information in addition to using it with potential witnesses and
others as deemed necessary in the professional judgment of his counsel as set forth above.
Dershowitz and his attorneys are aware of and will abide by the Florida Rules of Professional
Conduct, including its comments, regarding the handling of any information deemed by this
Court to be confidential within the limitations of the applicable rules.
III.
ALLOWING DERSHOWITZ TO USE THE DEPOSITION FOR THE LIMITED
PURPOSES OF HIS DEFENSE IS REQUIRED BY FLORIDA LAW.
Florida law requires that any sealing order be the least restrictive means necessary to
accomplish its purpose. The Florida Supreme Court held in Barron v. Florida Freedom
Newspapers, 531 So. 2d 113 (Fla. 1988), that a sealing order can be entered only where “no
reasonable alternative is available to accomplish the desired result, and, if none exists, the trial
court must use the least restrictive closure necessary to accomplish its purpose.” Id. at 118
(emphasis added); see also Carter v. Conde Nast Publ’ns, 983 So. 2d 23, 26 (Fla. 5th DCA
2008) (“an order sealing court records must state, inter alia, the particular grounds for making the
court records confidential, that the closure is no broader than necessary, and that there are no less
restrictive measures available.”).
This Court has not set forth any reasons addressing a request by Roberts to seal her
deposition transcript, much less determined that “no reasonable alternative is available” to
accomplish Roberts’s desired result. See News-Press Publ’g Co. v. State, 345 So. 2d 865, 867
5
(Fla. 2d DCA 1977) (“The judge’s statement that he had ‘cogent reasons’ for sealing the records
obviously fell short of specifically setting forth the reasons why public access to these deposition
was being denied.”). Moreover, Roberts and Plaintiffs cannot argue that sealing her deposition
in its entirety is “the least restrictive” option, as it is most certainly the most restrictive option
and one that Florida courts take very seriously. “[A] closure order must be drawn with
particularity and narrowly applied.” Barron, 531 So. 2d at 117.
Here, that requisite “least restrictive” application requires, at a minimum, allowing
Dershowitz to use Roberts’s testimony for the limited purposes necessary in the professional
judgment of his counsel to represent their client, as a matter of fairness and due process.
CONCLUSION
Because Dershowitz must be able to prepare his defense and any sealing order must be
the least restrictive measure available, the Court should modify the Confidentiality Order to
confirm that Dershowitz’s counsel may disclose Roberts’s testimony as they deem necessary in
their professional judgment in order to represent Dershowitz in this case.
6
Respectfully submitted,
Dated: February 3, 2016
s/Thomas E. Scott
Thomas E. Scott, FBN 149100
Thomas.scott@csklegal.com
Steven R. Safra, FBN 057028
Steven.safra@csklegal.com
COLE, SCOTT & KISSANE, P.A.
Dadeland Centre II, 14th Floor
9150 South Dadeland Boulevard
Miami, Florida 33156
Phone: (305) 350-5300
Fax: (305) 373-2294
Richard A. Simpson (pro hac vice)
rsimpson@wileyrein.com
Mary E. Borja (pro hac vice)
mborja@wileyrein.com
Ashley E. Eiler (pro hac vice)
aeiler@wileyrein.com
Nicole Audet Richardson (pro hac vice)
nrichardson@wileyrein.com
WILEY REIN LLP
1776 K Street NW
Washington, DC 20006
Phone: (202) 719-7000
Fax: (202) 719-7049
Counsel for Alan M. Dershowitz
7
CERTIFICATE OF SERVICE
I HEREBY CERTIFY that a copy of the foregoing has been electronically filed through
the Clerk of Broward County by using the Florida Courts eFiling Portal and thus served by
electronic mail: jsx@searcylaw.com, mep@searcylaw.com, scarolateam@searcylaw.com to:
Jack Scarola, Esq, Searcy Denney Scarola Barnhart & Shipley, P.A., Counsel for Plaintiff, 2139
Palm Beach Lakes Blvd., West Palm Beach, Florida 33409; jonijones@utah.gov to: Joni J.
Jones, Esq., Assistant Utah Attorney General, Counsel for Plaintiff Cassell, 160 East 300 South,
Salt Lake City, Utah 84114; brad@pathtojustice.com to: Bradley J. Edwards, Esq, Farmer,
Jaffe et al, 425 North Andrews Avenue, Suite 2, Ft. Lauderdale, FL 33301;
cassellp@law.utah.edu, to: Paul G. Cassell, Esq.,; smccawley@bsfllp.com,
sperkins@bsfllp.com, to: Sigrid S. McCawley, Esq., Boies Schiller & Flexner, LLP, 401 E. Las
Olas Blvd, Suite 1200, Ft. Lauderdale, FL 33301, this 3rd day of February, 2016.
By:
s/Thomas E. Scott
Thomas E. Scott
FBN: 149100
Steven R. Safra
FBN: 057028
8
EXHIBIT A
Filing # 25919336 E-Filed 04/09/2015 05:23:25 PM
IN THE CIRCUIT COURT OF THE 17 TH
JUDICIAL CIRCUIT IN AND FOR
BROWARD COUNTY, FLORIDA
CIVIL DIVISION
BRADLEY J. EDWARDS, and CASE NO. CACE 15-000072
PAUL G. CASSELL,
v.
Plaintiffs,
ALAN DERSHOWITZ,
Defendant.
/
MOTION TO QUASH OR FOR PROTECTIVE ORDER REGARDING
SUBPOENA SERVED ON NON-PARTY JANE DOE NO. 3
Non-party Jane Doe 3, by and through undersigned counsel and pursuant to Florida Rules
of Civil Procedure 1.410(c)(1) 1 , hereby moves for an order quashing the subpoena duces tecum
served on her by Defendant, or alternatively, pursuant to Florida Rules of Civil Procedure 1.280(c)
for issuance of a protective order sharply limiting the scope of the subpoena.
INTRODUCTION
This Court should quash the subpoena issued to non-party Jane Doe No. 3 as it is
unreasonable and oppressive. The Defendant is abusing the subpoena power in an effort to
intimidate, harass and cause undue burden to a non-party. Indeed, Defendant - just days ago -
publicly admitted that his goal of deposing Jane Doe No. 3 has nothing to do with this Florida
Defamation Action; rather, he is trying to find a way to send this victim of sexual trafficking to
“jail.” “She was hiding in Colorado…but we found her and she will have to be deposed. The end
1 For the limited purpose of the Motion to Quash or for Protective Order and resolving the scope of the
subpoena and any enforcement issues, Jane Doe No. 3 voluntarily submits herself to this Court’s
jurisdiction.
result is that she’ll go to jail because she will repeat her lies and we’ll be able to prove it and she
will end up in prison for perjury.” (emphasis added). See Exhibit 1, New York Daily News, April
7, 2015. Defendant has subjected Jane Doe No. 3 to horrific public attacks including publicly
calling her a “prostitute” and a “bad mother” to her three minor children. See Exhibit 2, Local 10
News, January 22, 2015.
Defendant has gone on a media blitz campaign against this non-party for statements she
made under oath in a federal action: “The end result of this case should be she [Jane Doe No. 3]
should go to jail, the lawyers should be disbarred and everybody should understand that I am
completely and totally innocent.” (emphasis added). See Exhibit 3, CNN International, New Day,
January 6, 2015. “My goal is to bring charges against the client and require her to speak in
court.” (emphasis added). See Exhibit 4, Australian Broadcasting System (ABC), January 6,
2015. Defendant also stated, in an interview in Newsmax, that he is “considering” bringing a
lawsuit against Jane Doe No. 3. “And we’re considering suing her for defamation as well, but
right now she was trying to hide in Colorado and avoid service, but we found her and we served
her and now she’ll be subjected to a deposition.” (emphasis added). See Exhibit 5, Newsmax,
April 8, 2015.
Defendant’s own words demonstrate that he is abusing the subpoena power of this Court to
try to get discovery that is irrelevant to this case, in the hopes of being able to intimidate Jane Doe
No. 3 with the press and generate a claim against her. Considering the extensive abuse that Jane
Doe No. 3 suffered as a minor child, and Defendant’s threats and intimidation, it would be both
unreasonable and oppressive to require this non-party to comply with this subpoena duces tecum.
Accordingly, Defendant’s subpoena should be quashed. See Exhibit 6, Defendant’s Subpoena to
Jane Doe No. 3.
2
BACKGROUND
The underlying action before this Court is a defamation case filed by a former federal
judge, Paul Cassell, and his colleague Brad Edwards, who represent various sexual trafficking
victims in a case pending in the Southern District of Florida, specifically case no. 08-cv-80736-
KAM, hereinafter (“CVRA case”). As a result of an affidavit filed in the CVRA case, Defendant
went on a national media defamation campaign calling, among other things, former federal judge
Paul Cassell and attorney Brad Edwards, “unethical lawyers” who should be “disbarred”. See
Exhibit 7, Today Show, January 5, 2015. In response to this national slander campaign by the
Defendant, Paul Cassell and Brad Edwards filed a defamation case against Defendant in the
Circuit Court of the Seventeenth Judicial Circuit for Broward County, Case No. CACE 15-
000072, hereinafter “Florida Defamation Action”).
Defendant’s statements against Paul Cassell and Brad Edwards are statements about their
character as lawyers and do not directly involve non-party Jane Doe No. 3. Despite this fact,
Defendant is abusing the subpoena power in this case by seeking documents from a non-party that
are irrelevant to the defamation issue before this Court. Defendant is determined to find a way to
harm non-party Jane Doe No. 3 and anyone who braves to represent her. Jane Doe No. 3 has good
cause to be fearful of the Defendant in this matter based on Defendant’s repetitive threats. See
Exhibit 8, Affidavit of Jane Doe No. 3. This Court should not allow Defendant to abuse the
subpoena power to further abuse this non-party. Florida Rules of Civil Procedure provide a
vehicle for this Court to protect a non-party from a harassing, burdensome and unnecessary
subpoena. As explained below, non-party Jane Doe No. 3 should be protected from having to be
deposed in this matter or produce documents. Defendant’s campaign of threats and intimidation
should not be condoned by this Court and Defendant’s subpoena should be quashed in its entirety.
3
ARGUMENT
1. This Court Should Quash Defendant’s Abusive Subpoena In Its Entirety.
Florida Rule of Civil Procedure 1.410(c)(1) provides that the Court may “quash or modify
the subpoena if it is unreasonable and oppressive.” Id. The Court has discretion to evaluate the
circumstances in determining whether the subpoena is “unreasonable and oppressive.” Matthews
v. Kant, 427 So. 2d 369, 370 (Fla. 2d DCA 1983). “The sufficiency thereof is a factual
determination for the trial judge who is vested with broad judicial discretion in the matter, and
whose order will not be overturned absent a clear showing of abuse of discretion.” Id.; see also
Sunrise Shopping Center, Inc. v. Allied Stores Corp., 270 So. 2d 32 (Fla. 4th DCA 1972) (Fourth
DCA quashing lengthy subpoena served on non-party who was not in control of documents as
being “oppressive and unreasonable.”). It is undisputed that Jane Doe No. 3 was sexually
trafficked as a minor child by Jeffrey Epstein and he was sentenced for his crimes. Allowing the
Defendant in this case to force this non-party to provide discovery on this highly sensitive topic
would be both oppressive and unreasonable and serves no purpose other than to foster Defendant’s
publicly admitted and utterly baseless campaign to try to send Jane Doe No. 3 to “jail.”
The documents requested in Defendant’s subpoena demonstrate the oppressive and
unreasonable nature of the requests. Defendant, for example, seeks highly personal and sensitive
information from this victim of sexual trafficking, including requesting her personal diary during
the time when she was being sexually abused as a minor child. See Exhibit 6, Request no. 16.
Defendant also demands that this non-party produce photographs and videos of her as a minor
child while she was being sexually trafficked by convicted sex offender Jeffrey Epstein. See
Exhibit 6, Request nos. 2, 3, 4 and 10. Defendant’s unreasonable subpoena even includes a
demand for this non-party’s personal cell phone records for more than a three (3) year period
during the time when she was a minor child being sexually trafficked. See Exhibit 6, Request no.
4
15. Defendant also demands items like personal financial documents from this non-party
including payments she received from convicted sex offender Jeffrey Epstein and the men he
“lent” this minor child out to from 1999 – 2002. See Exhibit 6, Request no. 20. It is without
question that Defendant is abusing the subpoena power in this case to conduct a fishing expedition
in an effort to intimidate and harass this victim and to try to dig up information he can use in his
openly stated “goal” to send this non-party to “jail.”
Jane Doe No. 3 is rightfully fearful of Defendant as he is an incredibly powerful individual
and the legal counselor to convicted Jeffrey Epstein who sexually trafficked Jane Doe No. 3 for
years when she was a minor child. See Exhibit 8, Affidavit of Jane Doe No. 3. Jane Doe No. 3
believes Defendant’s goal is to abuse the subpoena power to get her into a deposition so he can
harass and intimidate her by forcing her to discuss the abuse she had to withstand as a minor child.
See Exhibit 8, Affidavit of Jane Doe No. 3. None of that childhood abuse is relevant to this case
which involves the narrow issue of whether Defendant defamed two lawyers. Defendant’s
subpoena is both unreasonable and oppressive and should be quashed. See Matthews v. Kant, 427
So. 2d 369, 370 (Fla. 2d DCA 1983).
2. The Court Should Quash The Subpoena In Its Entirety, But At A Minimum, It
Should Severely Limit The Production Requirements.
In addition to its power to quash the subpoena, Florida Rule of Civil Procedure 1.280(c)
also allows the Court to protect a non-party from discovery that would result in “annoyance,
embarrassment, oppression or undue burden or expense…” Allstate Ins. Co. v. Langston, 655 So.
2d 91, 94 (Fla. 2003) (Florida Supreme Court overturning denial of protective order and holding
that “[d]iscovery of certain kinds of information ‘may reasonably cause material injury of an
irreparable nature.’”) (internal quotations omitted). Matthews v. City of Maitland, 923 So. 2d 591,
595 (Fla. 5th DCA 2006) (quashing discovery order where “[t]he compelled disclosure… would
create a chilling effect on [petitioners] rights…”). The Court may determine that “the discovery
5
not be had” or that “the discovery may be had only on specified terms and conditions…”. Fla. R.
Civ. P. 1.280(c).
Defendant issued a vastly overbroad subpoena to this non-party which included 25
separate document requests, many with subparts. In addition to placing an undue burden on this
non-party to have to search for the broad scope of materials requested, the document requests seek
information that is irrelevant to the Florida Defamation Action and clearly intended to “embarrass
and oppress” this non-party. Fla. R. Civ. P. 1.280(c). Defendant’s overly broad subpoena to nonparty,
Jane Doe No. 3, goes so far as to seek documents relating to former President, Bill Clinton
and former Vice President, Al Gore, which, even if such documents existed, would be absolutely
irrelevant to the Florida Defamation Action. See Toledo v. Publix Super Markets, Inc., 30 So. 3d
712 (Fla. 4 th DCA 2010).
Defendant’s requests can be grouped into four key categories: (1) documents that contain
highly personal and sensitive information sought only to harass, embarrass and intimidate the nonparty;
(2) documents unrelated to this action and, instead, intended to gain discovery relating to
Defendant’s admitted “goal” of putting this non-party in “jail,” bringing a new case against Jane
Doe No. 3, or related to the federal action; (3) documents that contain personal financial or other
confidential information; and (4) privileged communications between the non-party and her
lawyers. Non-party, Jane Doe No. 3, has filed specific objections as to each request sought in
Defendant’s subpoena as set forth in Exhibit 9. Here, Jane Doe No. 3 provides the Court with a
sampling of the oppressive nature of the subpoena that is the subject of her detailed objections.
a. Category 1 – Overly Broad Subpoena Requests Intended Solely to Harass, Embarrass
and Intimidate the Non-Party by Seeking Highly Personal and Sensitive Information
It is clear from the Defendant’s requests that his intent is to intimidate and harass this nonparty
by seeking highly sensitive personal information that is irrelevant to this action. For
example, Request no. 16 seeks “Any diary, journal or calendar concerning your activities between
6
January 1, 1999 and December 31, 2002.” Defendant is seeking personal diary information during
the time this non-party was a minor child and a victim of sexual trafficking. There is no reason
this non-party should be forced to produce her diary from when she was a child. See Peisach v.
Antuna, 539 So. 2d 544 (Fla. 3rd DCA 1989) (court of appeal holding that trial court departed
from the essential requirements of law by granting deposition of party’s gynecologist which was
only meant to invade privacy and intimidate and harass the party).
Defendant also has a number of requests (Request nos. 2, 3, 4, 10 and 19) that seek
“photographs” and “videos” of this non-party when she was a minor child and during the time she
was the subject of sexual abuse. Photographs of Jane Doe 3 when she was a minor child are
completely irrelevant to the matter before this Court. Defendant served this subpoena demand
solely to intimidate, harass and embarrass this non-party and the Court should preclude this type
of discovery set forth in Request Nos. 2, 3, 4, 10, 15, 16, 19 and 21. See Citimortgage, Inc. v.
Davis, No. 50 2009 CA 030523, 2011 WL 3360318 (Fla. 15 th Cir. Ct. April 4, 2011) (trial court
granting protective order precluding a deposition noting “this deposition request is mere
harassment” and had no relevance to the underlying dispute where the party was wrongfully using
the discovery process for personal gain).
b. Category 2 – Clear Abuse of the Subpoena Power By Seeking Documents Unrelated
to this Action and Intended Instead to Provide Discovery for Other Actions
Defendant is abusing the subpoena power of this Court by issuing subpoena requests that
are intended to obtain discovery for the development of other actions against this non-party and
are unrelated to the instant case. See Exhibit 5, Newsmax Interview (“And we’re considering
suing her for defamation as well, but right now she was trying to hide in Colorado and avoid
service, but we found her and we served her and now she’ll be subjected to a deposition.”).
Defendant has admitted that his “goal” is to put Jane Doe No. 3 in “jail” and he is using this
Court’s subpoena power to go on a fishing expedition in the hopes of fulfilling his ultimate stated
7
“goal.” See Toledo v. Publix Super Markets, Inc., 30 So. 3d 712 (Fla. 4 th DCA 2010) (court of
appeal quashing discovery order where party sought law firm client file relating to a different
matter holding that “curiosity” about a law firm’s records does not satisfy the relevance
requirement and explaining that the contents of the “subpoena is a classic ‘fishing expedition’ and
the trial court’s order departs from the essential requirements of the law.”); Calvo v. Calvo, 489
So. 2d 833, 834 (Fla. 3d DCA 1986) (quashing subpoena served on wife’s bank for financial
records finding them irrelevant: “indeed, the husband has failed to demonstrate what possible
relevance the records might have in the proceeding below other than to harass the wife.”).
(emphasis added).
Defendant’s incredibly broad and unrelated demands include, for example, Request no. 24:
“All documents concerning, relating or referring to your assertions that you met former President
Bill Clinton, Former Vice President Al Gore and/or Mary Elizabeth “Tipper” Gore on Little Saint
James Island in the U.S. Virgin Islands.” See Exhibit 6, Request no. 24. Whether or not Jane Doe
No. 3 met any of these individuals has absolutely nothing to do with the action before this Court.
See Allstate Ins. Co. v. Langston, 655 So. 2d 91, 94 (Fla. 2003) (Florida Supreme Court holding
that “we do not believe a litigant is entitled carte blanch to irrelevant discovery” and ‘“It is
axiomatic that information sought in discovery must relate to the issues involved in the litigation,
as framed in the pleadings.’”) (internal citations omitted). Defendant’s Request demonstrates a
blatant example of abuse of the subpoena power.
Indeed, the face of many of Defendant’s subpoena demands demonstrate that he is using
the subpoena power of this Court to obtain discovery for the federal action. Request nos. 1, 5, 6
and 9 all reference the “federal action” or specifically cite the declaration and case number “OS-
SO736-CIV-MARRA/JOHNSON. Request no. 1, for example, demands: “All documents that
reference by name, Alan M. Dershowitz, which support and/or confirm the allegations set forth in
Paragraphs 24-31 of your Declaration dated January 19, 2015 and/or Paragraph 49 of your
8
Declaration dated February 5, 2015, which were filed with the United States District Court for the
Southern District of Florida, in Jane Doe #1 and Jane Doe #2 v. United States of America, Case
No. OS-S0736-CIV-MARRA/JOHNSON, [ECF No. 291-1] (the "Federal Action").” Defendant
should not be using the subpoena power of this Court to issue a non-party subpoena for documents
sought for a federal action. 2
c. Category 3 – Documents that Contain Personal Financial Information Completely
Irrelevant to this Action
Defendant also wrongfully abuses the subpoena power to seek personal financial
information from this non-party. See Woodward v. Berkery, 714 So. 2d 1027, 1034-38 (Fla. 4 th
DCA 1998) (quashing lower court’s discovery order and finding irreparable harm to husband in
disclosure of private financial information when wife’s clear purpose was to wrongfully disclose
the financial information to the press) (emphasis added); see also Granville v. Granville, 445 So.
2d 362 (Fla. 1 st DCA 1984) (court of appeal overturning denial of protective order and finding that
private financial information should have been protected from disclosure).
The requests are clearly meant to intimidate and harass her by, for example, seeking
information during the time she was the subject of sexual trafficking by Jeffrey Epstein. Request
no. 20 seeks “All documents showing any payments or remuneration of any kind made by Jeffery
Epstein or any of his agents or associates to you from January 1, 1999 through December 31,
2002.” Whether Jeffrey Epstein paid minor children that he sexually trafficked has absolutely
nothing to do with the action before this Court and there is no basis to force a non-party who was
subject to this abuse to comply with a production demand on this topic. The subpoena also
includes request for financial information relating to the media. Apparently, Defendant believes
Jane Doe No. 3 has a book “deal” in the works. For example, Request no. 18 seeks: “All
documents concerning any monetary payments or other consideration received by you from any
2 The requests relevant to this category are nos.: 1, 5, 6,7, 8, 9, 12, 13, 14, 22, and 24.
9
media outlet in exchange for your statements (whether "on the record" or "off the record")
regarding Jeffrey Epstein, Alan M. Dershowitz, Prince Andrew, Duke of York, and/or being a sex
slave.” Whether Jane Doe No. 3 has interacted with the media has nothing to do with the Florida
Defamation Action. As explained above, a non-party’s personal financial information and other
confidential information is subject to protection by this Court. See Woodward v. Berkery, 714 So.
2d 1027, 1034-38 (Fla. 4th DCA 1998). Accordingly, the requests relating to financial
information from this non-party should be quashed 3 .
d. Category 4 – Plainly Privileged Communications
Defendant’s subpoena requests seek documents that are plainly privileged. Florida courts
are unequivocal in stating that an opposing party can never obtain attorney-client privileged
materials. See Quarles & Brady LLP v. Birdsall, 802 So. 2d 1205, 1206 (Fla. 2d DCA 2002)
(quashing discovery order and noting “undue hardship is not an exception (to disclosure of
privileged material), nor is disclosure permitted because the opposing party claims that the
privileged information is necessary to prove their case.”) (internal citations omitted). Non-party,
Jane Doe No. 3, objects to all of Defendant’s subpoena requests to the extent that they seek
documents protected by the attorney client privilege, work product doctrine, joint defense and
common interest privileges and any other relevant privilege. Indeed, Jane Doe No. 3 should be
protected from responding to Request no. 25 in its entirety because on its face it seeks solely
privileged and confidential information relating to her retention of BSF. 4
See Westco Inc. v. Scott
Lewis’ Gardening & Trimming, Inc., 26 So. 3d 620, 622 (Fla. 4 th DCA 2010) (court explaining
that “[w]hen confidential information is sought from a non-party, the trial court must determine
whether the requesting party establishes a need for the information that outweighs the privacy
3 These Requests include nos. 9, 17, 18, 20 and 23.
4 Specifically, Request no. 25 seeks: “All documents concerning your retention of the law firm Boies,
Schiller & Flexner LLP, including but not limited to: signed letter of retainer, retention agreement,
explanation of fees, and/or any documents describing the scope of retention.”
10
rights of the non-party.”). Defendant has not established any basis for these privileged and
confidential documents that outweighs this non-party’s privacy rights.
3. The Subpoena Should Be Quashed In Its Entirety. If the Court Will Not Take
That Action, at a Minimum, It Should Grant a Protective Order Severely
Limiting The Areas Of Inquiry At Deposition And Grant Protections For This
Victim Who Is Fearful Of The Defendant.
This Court has the power to preclude and/or limit the deposition of non-party Jane Doe No.
3. Specifically, Florida Rule of Civil Procedure 1.280(c) allows the Court to prevent a deposition
from going forward “to protect a party or person from annoyance, embarrassment, oppression or
undue burden or expense that justice requires,” and courts routinely enter protective orders to
reduce the burden on subpoenaed non-parties to a case, as well as in cases where the discovery
sough is irrelevant. See, e.g., Peisach v. Antuna, 539 So. 2d 544 (Fla. 3d DCA 1989) (holding that
the trial judge erred in allowing the deposition of certain non-parties where evidence sought was
irrelevant); see also Citimortgage, Inc. v. Davis, No. 50 2009 CA 030523, 2011 WL 3360318 (Fla.
15 th Cir. Ct. April 4, 2011) (trial court granting protective order precluding a deposition noting
“this deposition request is mere harassment” and had no relevance to the underlying dispute where
the party was wrongfully using the discovery process for personal gain). Section 4 of Rule 1.280
provides that the Court can also limit the areas of inquiry of a deposition providing “that certain
matters not be inquired into, or that the scope be limited to certain matters.”
Jane Doe No. 3 contends that the subpoena for her deposition should be quashed. If the
Court, however, is inclined to allow a deposition of Jane Doe No. 3, then she respectfully requests
the issuance of a Protective Order modifying the subpoena as set forth below.
a. Testimony Limitations
Non-party Jane Doe No. 3 respectfully requests that this Court limit the deposition to
questions directly related to Defendant’s defamatory statements about Brad Edwards and Paul
Cassell. The Court should limit Defendant’s ability to engage in a “fishing expedition” of this
11
victim to foster his goal of putting her into “jail” or of bringing a new action against Jane Doe No.
3. See Peisach v. Antuna, 539 So. 2d 544 (Fla. 3d DCA 1989); see also Citimortgage, Inc. v.
Davis, No. 50 2009 CA 030523, 2011 WL 3360318 (Fla. 15 th Cir. Ct. Apr. 4, 2011). Defendant
should be precluded from asking any questions about Jane Doe No. 3’s experiences as a sexually
trafficked minor. Defendant should be precluded from questioning Jane Doe No. 3 about
individuals that she was sexually trafficked to or about other victims or individuals involved in the
sexual trafficking orchestrated by Jeffrey Epstein. Defendant should be precluded from
questioning Jane Doe No. 3 about any rapes that occurred when she was a minor child. Defendant
should be precluded from questioning Jane Doe No. 3 about anything related to her sexual activity
either as a minor or thereafter as these questions would only be intended to embarrass and harass
this non-party witness.
b. Language and Harassment Limitations
In addition, Jane Doe No. 3 requests that the Court provide counsel with a cautionary
notice, that counsel for Defendant may not harass the non-party victim in any way during the
deposition. With respect to the language used at the deposition, the Defendant’s counsel should be
directed by the Court to not use any of the derogatory terms the Defendant has used in the press
including calling Jane Doe No. 3 a “prostitute,” a “liar,” or a “bad mother” or any other similar
derogatory and harassing language.
c. Physical Location Limitations
Non-party Jane Doe No. 3 has a valid and real basis to fear being in physical proximity of
the Defendant. See Exhibit 8, Affidavit of Jane Doe No. 3. Accordingly, to the extent a
deposition is to go forward, we would request that the Court direct that the Defendant not be
present in the same room as non-party Jane Doe No. 3 and, instead, follow the testimony
electronically from a separate location. In addition, non-party Jane Doe No. 3 respectfully
requests that the Court hold that the physical location of the deposition should be the offices of
12
Jane Doe No. 3’s attorney’s Boies, Schiller & Flexner LLP.
CONCLUSION
WHEREFORE, non-party Jane Doe No. 3 respectfully requests that this Court grant her
Motion to Quash, or alternatively, that the Court enter an order limiting the scope of her document
production and deposition as set forth above.
Dated: April 9, 2015
Respectfully submitted,
BOIES, SCHILLER & FLEXNER LLP
401 East Las Olas Boulevard, Suite 1200
Fort Lauderdale, Florida 33301
Telephone: (954) 356-0011
Facsimile: (954) 356-0022
By: /s/Sigrid S. McCawley________________
Sigrid S. McCawley, Esq.
Florida Bar No. 129305
Attorney for Non-Party Jane Doe No. 3
13
CERTIFICATE OF SERVICE
I HEREBY CERTIFY that on April 9, 2015, a true and correct copy of the foregoing was
served by Electronic Mail to the individuals identified below.
By:_/s/Sigrid S. McCawley_________
Sigrid S. McCawley
Thomas E. Scott
Thomas.scott@csklegal.com
Steven R. Safra
Steven.safra@csklegal.com
COLE, SCOTT & KISSANE, P.A.
9150 S. Dadeland Blvd., Suite 1400
Miami, Florida 33156
Renee.nail@csklegal.com
Shelly.zambo@csklegal.com
Jack Scarola
SEARCY DENNEY SCAROLA BARNHART &
SHIPLEY, P.A.
JSX@searcylaw.com
2139 Palm Beach Lakes Blvd.
West Palm Beach, FL 33409-6601
Attorney for Plaintiffs
Richard A. Simpson
rsimpson@wileyrein.com
Mary E. Borja
mborja@wileyrein.com
Ashley E. Eiler
aeiler@wileyrein.com
WILEY REIN, LLP
1776 K Street NW
Washington, D.C. 20006
Counsel for Defendant Alan Dershowitz
14
EXHIBIT B
From:
To:
Susan Moss
Thomas E. Scott; Steven R. Safra; Simpson, Richard; Borja, Mary; Eiler, Ashley; Jack Scarola; Mary E. Pirrotta;
smccawley@bsfllp.com
Subject: Edward & Cassell v. Dershowitz CACE 15-000072 (05)
Date:
Wednesday, November 04, 2015 11:22:42 AM
Good morning,
I am advising of Judge Lynch's rulings on the above referenced case. His rulings are
as follows:
Non Party's motion to quash, or for protective order, regarding subpoena served on
non party law firm Boies Schiller: The subpoena, as to the law firm, is quashed
As to the "Jane Doe #3" subpoena: The motion is granted as to request #9, 17,
18, 20 and 23.
The motion is denied as to the other requests, but a confidentiality order shall be
entered.
Regarding the deposition: The depo shall be limited to 4 hours without prejudice to
request additional time in the future.
The Defendant can be present at the depo.
The depo will be taken at the law firm representing the witness.
There shall be a special master, paid by the Defendant, present at the depo, to rule
on objections.
The depo will be limited to the issues of this case without prejudice for another
depo, if required, in the future.
The issues and said limitations will be determined by the special master.
Each attorney who had a motion heard, is to prepare the order on their motion for
the judges signature, along with sufficient copies, self addressed, self stamped
envelopes for all parties.
These orders cannot be submitted through the order portal.
Respectfully,
Susan Moss
Judicial Assistant to Judge Thomas M. Lynch, IV
201 S.E. 6th Street, Rm 920B
Fort Lauderdale, Florida 33301
954-831-7831
EXHIBIT C


EXHIBIT D

EXHIBIT E
Filing # 34801581 E-Filed 11/23/2015 05:53:31 PM
IN THE CIRCUIT COURT OF THE
SEVENTEENTH JUDICIAL CIRCUIT, IN
AND FOR BROWARD COUNTY, FLORIDA
BRADLEY J. EDWARDS and PAUL G.
CASSELL,
CASE NO.: CACE 15-000072
Plaintiffs,
vs.
ALAN M. DERSHOWITZ,
Defendant.
/
PLAINTIFFS/COUNTERCLAIM DEFENDANT EDWARDS AND
CASSELL'S RESPONSE TO DERSHOWITZ'S MOTION TO DETERMINE
CONFIDENTIALITY OF COURT RECORDS
Plaintiffs/Counterclaim Defendants Bradley J. Edwards and Paul G. Cassell, by and
through their undersigned attorneys, hereby file this response to Dershowitz's Motion to
Determine Confidentiality of Court Records. The records at issue are not confidential, and so the
Court should deny Dershowitz's motion in its entirety.
The court records at issue are three court filings by attorneys Edwards and Cassell
in which they recite their client's (Mr. Virginia Giuffre's) allegations that she was sexually
abused by Dershowitz. These records are hardly "confidential" in this defamation case,
where the parties have claims and counterclaims about these sexual abuse
Allegations. Rather, these records are an important part of this case, since they not only
support the conclusion that Dershowitz abused Ms. Giuffre, but also indisputably establish
Edwards and Cassell's strong basis for filing the allegations on her behalf. Moreover,
contrary to assertions made in Dershowitz's motion, these documents have never been
found to be "confidential" by any other court. And Dershowitz has repeatedly referred to
Edwards, Bradley vs. Dershowitz
Case No.: CACE 15-000072
Edwards and Cassells Response to Dershowitz's Motion to Determine Confidentiality of Court Records
Page 2 of 20
these documents, not only in defamatory statements broadcast worldwide, but also in his
pleadings before this Court and in recent depositions. Indeed, Dershowitz said in his
media interviews that he wants "everything to be made public" and implied that Edwards
and Cassell had something to hide. Accordingly, Dershowitz has failed to carry his heavy
burden to justify sealing these presumptively-public documents.
I. DERSHOWITZ HAS NOT JUSTIFIED SEALING ALLEGED
DEFAMATORY RECORDS THAT ARE INTEGRAL TO THIS
DEFAMATION CASE.
In his motion, Dershowitz never recounts the heavy burden that he must carry to seal the
records at issue. To be sure, Florida Rule of Judicial Administration 2.420 allows for the sealing
of "confidential" materials. But the Rule begins by recounting the overarching principle that
"[t]he public shall have access to all records of the judicial branch of government, except as
provided below." Fla. R. Jud. Admin. 2.420(a). This rule is a codification of the Florida
Supreme Court's admonition that a "a strong presumption of openness exists for all court
proceedings. A trial is a public event, and the filed records of court proceedings are public
records available for public examination." Barron v. Florida Freedom Newspapers, Inc., 531
So.2d 113, 118 (Fla. 1988) (emphasis added). In light of this presumption of openness, "[t]he
burden of proof in [closure] proceedings shall always be on the party seeking closure." Id. To
obtain a sealing order, the party seeking sealing must carry a "heavy burden." Id.
Remarkably, Dershowitz fails to acknowledge these well-settled principles. More
important, he even fails to cite (much less discuss) the limited substantive exceptions to this
general principle of access — and which specific exception he believes applies to this
Edwards, Bradley vs. Dershowitz
Case No.: CACE 15-000072
Edwards and Cassells Response to Dershowitz's Motion to Determine Confidentiality of Court Records
Page 3 of 20
case. Accordingly, it is impossible for Edwards and Cassell to respond with precision to his
motion.
The exceptions that might arguably be in play in this case permit records to be maintained
as confidential in order to:
(i)
(ii)
(iii)
(iv)
(v)
(vi)
Prevent a serious and imminent threat to the fair, impartial, and orderly
administration of justice;
Protect trade secrets;
Protect a compelling governmental interest;
Obtain evidence to determine legal issues in a case;
Avoid substantial injury to innocent third parties;
Avoid substantial injury to a party by disclosure of matters protected by a
common law or privacy right not generally inherent in the specific type of
proceeding sought to be closed;
Comply with established public policy set forth in the Florida or United
States Constitution or statutes or Florida rules or case law ....
Fla. R. Jud. Admin. 2.420(c)(9) (codifying the holding in Barron v. Florida Freedom
Newspapers, Inc., 531 So.2d 113 (Fla. 1988)). The only exception that seems to even arguably
apply here is exception vi, which itself specifically provides that confidentiality is appropriate
only where disclosure is "not generally inherent in the specific type of proceeding sought to be
closed" (emphasis added). Of course, this lawsuit is a defamation action — involving
a defamation claim by Edwards and Cassell and a defamation counterclaim by
Dershowitz. Disclosure, discussion, and debate about the defamatory statements at issue lies at
the heart of the case. Accordingly, disclosure of these materials is "inherent" in the case itself.
The principle that defamatory material in a defamation case cannot be sealed is recognized
in Carnegie v. Tedder, 698 So.2d 1310 (2d DCA 1997). Carnegie involved a claim and
counterclaim between two parties (Carnegie and Tedder), one of whom alleged that disclosure of
Edwards, Bradley vs. Dershowitz
Case No.: CACE 15-000072
Edwards and Cassells Response to Dershowitz's Motion to Determine Confidentiality of Court Records
Page 4 of 20
the materials in the records would be harmful to his professional
reputation. Carnegie recited subsection vi's restriction on release of materials involving a
privacy right, but noted that "statements Tedder alleged were defamatory and damaging were
allegations in Carnegie's counterclaim for which she seeks damages.
These matters were not peripheral to the lawsuit; they were inherent to it." Id. at 1312. Of
course, exactly the same principle applies here: sexual abuse allegations filed by attorneys
Edwards and Cassell for their client Ms. Virginia Giuffre are not peripheral to this lawsuit — they
are inherent to it.
To see how "inherent" the sexual abuse allegations are to this lawsuit, the Court need
look no further than Dershowitz's counterclaim in this case. Count I of Dershowitz's
Counterclaim (styled as "False Allegations in the Joinder Motion) contends that Edwards and
Cassell should pay him damages because they "filed a pleading in the Federal Action titled 'Jane
Doe #3 and Jane Doe #4's Motion Pursuant to Rule 21 for Joinder in Action' . . . ." Dershowitz
Counterclaim at 11 14. Dershowitz's Counterclaim then goes on to quote at length from the
Joinder Motion. His counterclaim contains, for example, this paragraph recounting the
allegations:
The Joinder Motion then goes on to allege — without any supporting evidence — as
follows:
One such powerful individual that Epstein forced then-minor Jane Doe #3 to
have sexual relations with was former Harvard Law Professor Alan
Dershowitz, a close friend of Epstein's and well-known criminal defense
attorney. Epstein required Jane Doe #3 to have sexual relations with
Dershowitz on numerous occasions while she was a minor, not only in Florida
but also on private planes, in New York, New Mexico, and the U.S. Virgin
Edwards, Bradley vs. Dershowitz
Case No.: CACE 15-000072
Edwards and Cassells Response to Dershowitz's Motion to Determine Confidentiality of Court Records
Page 5 of 20
Islands. In addition to being a participant in the abuse of Jane Doe #3 and other
minors, Dershowitz was an eye-witness to the sexual abuse of many other
minors by Epstein and several of Epstein's coconspirators. Dershowitz would
later play a significant role in negotiating the [Non-Prosecution Agreement] on
Epstein's behalf. Indeed, Dershowitz helped negotiate an agreement that
provided immunity from federal prosecution in the Southern District of Florida
not only to Epstein, but also to "any potential coconspirators of Epstein." Thus,
Dershowitz helped negotiate an agreement with a provision that provided
protection for himself against criminal prosecution in Florida for sexually
abusing Jane Doe #3. Because this broad immunity wouldhave been
controversial if disclosed, Dershowitz (along with other members of Epstein's
defense team) and the Government tried to keep the immunity provision secret
from all of Epstein's victims and the general public, even though such secrecy
violated the Crime Victims' Rights Act.
Dershowitz Counterclaim at 1115 (quoting Joinder Motion at 4).
Remarkably, having quoted at length from the Joinder Motion in his Counterclaim in this
case, Dershowitz now seeks to have that very same language from the Joinder Motion deemed
"confidential" and sealed. Compare Counterclaim at ¶15 (block quotation above) with Motion to
Determine Confidentiality, Exhibit A at 4 (composite exhibit with proposed "confidential"
document that includes paragraph beginning "[o]ne such powerful individual that Epstein forced
then-minor Jane Doe #3 to have sexual relations with was former Harvard Law Professor Alan
Dershowitz, a close friend of Epstein's . . . ."). Dershowitz cannot come before this Court and
file a counterclaim seeking damages from Edwards and Cassell for alleged defamatory
statements and then ask to have those very same statements placed under seal as
"confidential." See Barron v. Florida Freedom Newspapers, 531 So.2d at 119 ("although
generally protected by one's privacy right, medical reports and history are no longer protected
Edwards, Bradley vs. Dershowitz
Case No.: CACE 15-000072
Edwards and Cassells Response to Dershowitz's Motion to Determine Confidentiality of Court Records
Page 6 of 20
when the medical condition becomes an integral part of the civil proceeding, particularly when
the condition is asserted as an issue by the party seeking closure" (emphasis added)).
H. JUDGE MARRA'S ORDER IN HIS CASE DOES NOT REQUIRE THAT
THE RECORDS BE SEALED IN THIS CASE.
Dershowitz also appears to contend that Judge Marra's order striking some of the
materials from the records at issue somehow requires that these stricken materials be kept
confidential in this case. Dershowitz's argument misunderstands both the scope of Judge
Marra's order and its effect in this case. His argument rests on a truncated — and misleading --
description of the events surrounding Judge Marra's ruling striking certain documents. A more
complete description makes clear that Judge Marra has not determined the documents are
somehow "confidential" even in the federal Crime Victims' Rights Act case — much less in this
separate state defamation action.
Edwards and Cassell filed the federal case pro bono on behalf of two young women who
were sexually abused as underage girls by Dershowitz's close personal friend — Jeffrey
Epstein. In 2008, Edwards and Casell filed a petition to enforce the rights of "Jane Doe No. 1"
and "Jane Doe No. 2" under the Crime Victims' Rights Act (CVRA), 18 U.S.C. § 3771, alleging
that the Government had failed to provide them rights with regard to a plea arrangement it was
pursuing with Epstein. Jane Doe No. 1 and Jane Doe No. 2 v. United States, No. 9:08-cv-80736
(S.D. Fla.). In the course of that case, on October 11, 2011, the victims filed discovery requests
with the Government, including requests specifically seeking information about Dershowitz,
Prince Andrew, and others. Further efforts from the Government to avoid any discovery
Edwards, Bradley vs. Dershowitz
Case No.: CACE 15-000072
Edwards and Cassells Response to Dershowitz's Motion to Determine Confidentiality of Court Records
Page 7 of 20
followed (see generally Docket Entry or "DE" 225-1 at 4-5), ultimately leading to a further
Court ruling in June 2013 that the Government should produce documents. DE 189. The
Government then produced about 1,500 pages of largely irrelevant materials to the victims (DE
225-1 at 5), while simultaneously submitting 14,825 pages of relevant materials under seal to the
Court. The Government claimed that these pages were "privileged" for various reasons,
attaching an abbreviated privilege log.
While these discovery issues were pending, in the summer of 2014, Edwards and Cassell,
contacted Government counsel to request their agreement to add two additional victims to the
case, including Ms. Virginia Giuffre (who was identified in court pleadings as "Jane Doe No.
3"). Edwards and Cassell sought to have her added to the case via stipulation, which would have
avoided the need to include any detailed facts about her abuse. Weeks went by and the
Government — as it had done on a similar request for a stipulation to add another victim — did not
respond to counsel's request for a stipulation. Finally, on December 10, 2014, despite having
had four months to provide a position, the Government responded by email to counsel that it was
seeking more time, indicating that the Government understood that victims' counsel might need
to file a motion with the court on the matter immediately. DE 291 at 3-5. Rather than file a
motion immediately, victims' counsel waited and continued to press the Government for a
stipulation. See id. at 5. Finally, on December 23, 2014 — more than four months after the initial
request for a stipulated joinder into the case — the Government tersely indicated its objection,
without indicating any reason: "Our position is that we oppose adding new petitioners at this
stage of the litigation." See DE 291 at 5.
Edwards, Bradley vs. Dershowitz
Case No.: CACE 15-000072
Edwards and Cassells Response to Dershowitz's Motion to Determine Confidentiality of Court Records
Page 8 of 20
Because the Government now contested the joinder motion, Edwards and
Cassell prepared a more detailed pleading explaining the justification for granting the
motion. One week after receiving the Government's objection, on December 30, 2014, Ms.
Giuffre (i.e., Jane Doe No. 3) and Jane Doe No. 4 filed a motion (and later a corrected motion)
seeking to join the case. DE 279 and DE 280. (Note: DE 280 is the first of the three documents
Dershowitz seeks to have declared "confidential" in this case.) Uncertain as to the basis for the
Government's objection, the motion briefly proffered the circumstances that would qualify
the two women as "victims" eligible to assert rights under the CVRA. See 18 U.S.C. 3771(e)
(defining "crime victim" protected under the Act). With regard to Ms. Giuffre, the motion
indicated that when she was a minor, Jeffrey Epstein had trafficked her to Dershowitz and Prince
Andrew (among others) for sexual purposes. Jane Doe No. 3 stated that she was prepared to
prove her proffer. See DE 280 at 3 ("If allowed to join this action, Jane Doe No. 3 would prove
the following .... "). The motion also provided specific reasons why Jane Doe No. 3's
participation was relevant to the case, including the pending discovery issues regarding
Dershowitz and Prince Andrew. DE 280 at 9-10 (explaining several reasons participation of new
victims was relevant to existing issues).
After the motion was filed, various news organizations published articles about
it. Dershowitz also made numerous media statements about the filing, including calling Jane
Doe No. 3 "a serial liar" who "has lied through her teeth about many world
leaders." http ://vvww cnn . co m/2015/01/06/us/dershowi tz-sex -all e gati on/. Dershowitz also
repeatedly called Edwards and Cassell "two sleazy, unprofessional, disbarable lawyers." Id. On
Edwards, Bradley vs. Dershowitz
Case No.: CACE 15-000072
Edwards and Cassells Response to Dershowitz's Motion to Determine Confidentiality of Court Records
Page 9 of 20
January 5, 2015, Dershowitz filed a motion to intervene to argue to have the allegations
stricken. DE 282. Dershowitz also argued that Ms. Giuffre had not provided a sworn affidavit
attesting to the truth of her allegations. On January 21, 2015, Edwards and Cassell filed a
response for Ms. Giuffre and Jane Doe No. 4. DE 291. (Note: This is the second of the three
documents Dershowitz seeks to have kept under seal here.) The response enumerated nine
specific reasons why Ms. Giuffre's specific allegations against Dershowitz were relevant to the
case, including the fact that Ms. Giuffre needed to establish that she was a "victim" in the case,
that pending discovery requests concerning Dershowitz-specific documents were pending, and
that Dershowitz's role as a defense attorney in the case was highly relevant to the motive for the
Government and defense counsel to conceal the plea deal from the victims. DE 291 at 17-26 &
n.17. The response included a detailed affidavit from Ms. Giuffre about the sexual abuse she had
suffered from Epstein, Dershowitz, and other powerful persons. DE 291-1. On February 6,
2015, Edwards and Cassell filed a further pleading (and affidavit from Ms. Giuffre, see DE 291-
1) in support of her motion to intervene. (Note: this affidavit is the third of the three documents
Dershowitz seeks to have declared confidential.)
On April 7, 2015, Judge Marra denied Ms. Giuffi-e's motion to join the case. Judge
Marra concluded that "at this juncture in the proceedings" details about the sexual abuse she had
suffered was unnecessary to making a determination "of whether Jane Doe 3 and Jane Doe 4
should be permitted to join [the other victims'] claim that the Government violated their rights
under the CVRA. The factual details regarding with whom and where the Jane Does engaged in
sexual activities are impertinent to this central claim (i.e., that they were known victims of Mr.
Edwards, Bradley vs. Dershowitz
Case No.: CACE 15-000072
Edwards and Cassells Response to Dershowitz's Motion to Determine Confidentiality of Court Records
Page 10 of 20
Epstein and the Government owed them CVRA duties), especially considering that the details
involve non-parties who are not related to the respondent Government." DE 324 at 5 (emphasis
in original). While Judge Marra struck those allegations, he emphasized that "Jane Doe 3 is free
to reassert these factual details through proper evidentiary proof, should [the victims]
demonstrate a good faith basis for believing that such details are pertinent to a matter presented
for the Court's consideration. Judge Marra then denied Ms. Giuffre's motion to join the case,
but allowed her to participate as trial witness: "The necessary 'participation' of [Ms. Giuffre] ...
in this case can be satisfied by offering ... properly supported — and relevant, admissible, and
non-cumulative — testimony as needed, whether through testimony at trial ... or affidavits
supported in support [of] the relevancy of discovery requests." DE 324 at 8 (emphasis
deleted). In a supplemental order, Judge Marra stated that the victims "may re-refile these
documents omitting the stricken portions." DE 325. The victims have recently refiled the
documents.
In light of this history, Dershowitz is flatly incorrect when he asserts that "Judge Marra's
Order appropriately precludes the unredacted documents from being re-filed in this case on the
public docket." Confidentiality Motion at 3. To the contrary, the Order specifically permits
factual details about Dershowitz's sexual abuse of Ms. Giuffre to be presented in regard to
pertinent matters in the federal CVRA case. And certainly nothing in Judge Marra's Order could
render those documents confidential in this state defamation case, where the central issues swirl
around Edwards and Cassell's good faith basis for filing the allegations. Indeed, the order is not
binding in any way in this case, because it is res judicata only as to Ms. Giuffre (the moving
Edwards, Bradley vs. Dershowitz
Case No.: CACE 15-000072
Edwards and Cassells Response to Dershowitz's Motion to Determine Confidentiality of Court Records
Page 11 of 20
party in that case), not as to her attorneys Edwards and Cassell. See Palm AFC Holdings, Inc. v.
Palm Beach County, 807 So.2d 703 (4th DCA 2002) ("In order for res judicata to apply four
identities must be present: (1) identity of the thing sued for; (2) identity of the cause of action;
(3) identity of persons and parties; and (4) identity of the quality or capacity of the persons for or
against whom the claim is made.").
III. EDWARDS AND CASSELL WILL BE PREJUDICED IF THEY ARE
BARRED FROM QUOTING FROM THE RECORD WHILE
DERSHOWITZ IS PERMITTED TO FREELY REFER TO THEM
WHENEVER HE FINDS IT CONVENIENT.
Dershowitz is also incorrect when he asserts that no prejudice will befall Edwards and
Cassell if the records are placed under seal. To the contrary, placing the documents under seal
would permit Dershowitz to continue to misrepresent and distort what is contained in those
records while preventing Edwards and Cassell from correcting those misrepresentations.
Dershowitz has repeatedly referred to details in the records when he has found it convenient to
do so — treating the records as not confidential in any away. One clear example comes from
Dershowitz's recent deposition, where he gratuitously injected into the record a reference to a
portion of Ms. Giuffre's affidavit about him watching Ms. Giuffre perform oral sex on
Epstein. And then, having injected that gratuitous reference into the record, he proceeded to try
to rebut the reference with confidential settlement discussions — but did so by mispresenting what
another attorney (David Boies) had said during the settlement discussions. So that the Court may
have the full flavor of the exchange, the narrow question to Dershowitz (by attorney Jack
Edwards, Bradley vs. Dershowitz
Case No.: CACE 15-000072
Edwards and Cassells Response to Dershowitz's Motion to Determine Confidentiality of Court Records
Page 12 of 20
Scarola) and Dershowitz's extended answer are quoted in full — including Dershowitz's
reference to the oral sex allegation that he now argues this Court should treat as "confidential":
Q. [Y]ou [are] aware that years before December of 2014, when the
CVRA pleading was filed, that your name had come up repeatedly in
connection with Jeffrey Epstein's abuse of minors, correct? . . .
A. Let me answer that question. I am aware that never before 2014,
end of December, was it ever, ever alleged that I had acted in any
way inappropriately with regard to Virginia [Giuffre], that I ever
touched her, that I ever met her, that Ihad ever been with her. I was
completely aware of that. There had never been any
allegation. She claims under oath that she told you that secretly in
2011, but you have produced no notes of any such conversation.
You, of course, are a witness to this allegation and will be deposed
as a witness to this allegation. I believe it is an entirely false
allegation that she told you in 2011 that she had had any sexual
contact with me. I think she's lying through her teeth when she
says that. And I doubt that your notes will reveal any such
information.
But if she did tell you that, she would be absolutely, categorically
lying. So I am completely aware that never, until the lies were put
in a legal pleading at the end of December 2014, it was
never alleged that I had any sexual contact with Virginia Roberts.
I know that it was alleged that I was a witness to Jeffrey Epstein's
alleged abuse and that was false. I was never a witness to any of
Jeffrey Epstein's sexual abuse. And I wrote that to you, something
that you have falsely denied. And I stand on the record. The record
is clear that I have categorically denied I was ever a witness to
any abuse, that I ever saw Jeffrey Epstein abusing anybody.
And -- and the very idea that I would stand and talk to Jeffrey
Epstein while he was receiving oral sex from Virginia Roberts,
which she swore to under oath, is so outrageous, so preposterous,
that even David Boies said he couldn't believe it was true.
MS. McCAWLEY: I object. I object. I'm not going to allow you to reveal
any conversations that happened in the context of a settlement discussion.
THE WITNESS: Does she have standing?
Edwards, Bradley vs. Dershowitz
Case No.: CACE 15-000072
Edwards and Cassells Response to Dershowitz's Motion to Determine Confidentiality of Court Records
Page 13 of 20
MS. McCAWLEY: I have a standing objection and, I'm objecting again. I'm
not going to
THE WITNESS: No, no, no. Does she have standing in this deposition?
MR. SCOTT: Let's take a break for a minute, okay?
THE WITNESS: I'm not sure she has standing.
MR. SCAROLA: Are we finished with the speech?
MR. SCOTT: No. If he --
MR. SCAROLA: I'd like him to finish the speech so that we can get to my
question
and then we can take a break.
A. So the question -- the answer to your question is --
MR. SIMPSON: Wait a minute. Wait a minute. Wait a minute. Please don't
disclose something that she has a right to raise that objection if she wants to.
MR. SCOTT: Exactly.
Deposition of Alan Dershowitz (Oct. 15, 2015) at 93-95 (attached as Exhibit 1); see
also Deposition of Alan Dershowitz (Oct. 16, 2016) (attached as Exhibit 2) (also containing
discussion of Ms. Giuffre's affidavit).
The Court should be aware that within approximately two hours of this exchange, Ms.
McCawley (David Boies' law partner) released a statement on his behalf, which stated that
Dershowitz was misrepresenting what happened: "Because the discussions that Mr. Boies had
with Mr. Dershowitz were expressly privileged settlement discussions, Mr. Boies will not, at
least at this time, describe what was actually said. However, Mr. Boies does state that Mr.
Edwards, Bradley vs. Dershowitz
Case No.: CACE 15-000072
Edwards and Cassells Response to Dershowitz's Motion to Determine Confidentiality of Court Records
Page 14 of 20
Dershowitz description of what was said is not true." Statement of Ms. McCawley on Behalf of
David Boies (Oct. 15, 2015).
More broadly, the Court can readily see from this passage how Dershowitz is willing to
inject into the record a part of Ms. Giuffre's affidavit whenever it serves his purpose — and,
indeed, to characterize the part of the affidavit as "preposterous." But then he asks this Court to
place the underlying affidavit under seal, so that the Edwards and Cassell stand accused having
filed a "preposterous" affidavit without anyone being able to assess the validity of Dershowitz's
attack.
Dershowitz has referred to the court records that he now wishes to have the Court declare
confidential not only in his deposition, but also in his widely-broadcast media attacks on
Edwards and Cassell. For example, Dershowitz appeared on the British Broadcasting
Corporation (the BBC) and was asked about the allegations:
Well, first of all they were made in court papers that they don't even ask for a hearing
to try to prove them. They put them in court papers in order to immunize themselves
from any consequences from a defamation suit. The story is totally made
up, completely out of whole cloth.
I don't know this woman. I was not at the places at the times. It is part of a pattern of
made up stories against prominent people and world leaders. And the lawyers in
recent statement challenged me to deny the allegations under oath. I am doing that. I
am denying them under oath, thus subjecting me to a perjury prosecution were I not
telling the truth. I am now challenging them to have their client put these charges
under oath and for them to put them under oath. I am also challenging them to repeat
them outside of the context of court papers so that I can sue them for defamation. . . .
And I will prove beyond any doubt not only that the story is totally false, but it was
knowingly false: that the lawyers and the client conspired together to create a false
story. That is why I am moving for their disbarment in challenges to be provided to
the disciplinary committee.
BBC Radio 4 - Sarah Montague (Jan. 3, 2015) (http://www.bbc.co.uk/programmes/p02g7qbc).
Edwards, Bradley vs. Dershowitz
Case No.: CACE 15-000072
Edwards and Cassells Response to Dershowitz's Motion to Determine Confidentiality of Court Records
Page 15 of 20
Similarly, Dershowitz appeared on NBC's Today Show the morning after Edwards and
Cassell made a filing for Ms. Giuffre, to say that the Edwards and Cassell — and Ms. Giuffre —
were all "lying" in the court documents:
Question from Savannah Guthrie: In legal papers from the lawyers, they say you've
had, in fact, the opportunity to be deposed.
Answer from Alan Dershowitz: They're lying. They're lying.
Question: They show letters in which they offered to depose you.
Answer: And they didn't show my letters in response saying, (a), if you ask me about
my legal relationship with Epstein and I'll be happy to answer. . . . And I responded
that I would be happy to be deposed if you could give me any indication that I would
be a relevant witness . . . . They will be proved — all of them [i.e., Cassell, Edwards,
and Ms. Giuffre] — to be categorically lying and making up this story. And it will be a
terrible thing for rape victims. . . . We [Epstein and Dershowitz] had an academic
relationship. I was never in the presence of a single, young, underaged
woman. When I was with him, it was with prominent scientists, prominent
academics. And they're just — again — lying about this. I never saw him doing
anything improper. I was not a participant. I was not a witness.
Today Show, Jan. 22, 2015 (emphases added).
As another example, in Miami Herald, Dershowitz called the Joinder Motion that he
seeks to have sealed the sleaziest legal document I have ever seen. They [Edwards and
Cassell] manipulated a young, suggestible woman who was interested in money. This is a
disbarrable offense, and they will be disbarred. They will rue the day they ever made this false
charge against me" — i.e., Edwards and Cassell will "rue the day" they ever filed the Joinder
Motion. Miami Herald (Jan. 3, 2015).
Edwards, Bradley vs. Dershowitz
Case No.: CACE 15-000072
Edwards and Cassells Response to Dershowitz's Motion to Determine Confidentiality of Court Records
Page 16 of 20
Most remarkably, Dershowitz took the public airwaves to represent that he wanted all of
the information surrounding the allegations to "be made public," while implying that Edwards
and Cassell had something to hide. For example, on the BBC he claimed that he
wanted"everything to be made public":
Q: Would you encourage that it now be made public?
A: Of course, of course. I want everything to be made public. I want
every bit of evidence in this case to be made public. I want every
allegation to be made public. I want to know who else she's accused of
these horrible crimes. We know that she accused Bill Clinton of being on
Jeffrey Epstein's island and participating in sex orgy with underage
girls. The records of the Secret Service will prove that President Clinton
never set foot on that island. So that she lied. Now it's possible to have a
case of mistaken identification with somebody like me. It's impossible to
have a case of mistaken identification with Bill Clinton.
My only feeling is that if she has lied about me, which I know to an
absolute certainty she has, she should not be believed about anyone
else. She's lied clearly about me, she's lied clearly about Bill
Clinton. We know that. We know that she's lied about other public
figures, including a former prime minister and others who she claims to
have participated in sexual activities with. So I think it must be presumed
that all of her allegations against Prince Andrew are false as well.
I think he [Prince Andrew] should clear the air as well.
If you're squeaky clean and if you have never done anything like this, you
must fight back with all the resources available to you. And that's what I
will do. I will not rest or stop until the world understands no only that I
had nothing to do with any of this, but that she deliberately, with the
connivance of her lawyer, lawyers, made up this story willfully and
knowingly.
BBC Radio 4 - Sarah Montague (Jan. 3, 2015) (http://www.bbc.co.uk/programmes/p02g7qbc).
In another widely-broadcast interview on CNN, Dershowitz implied that there is no
evidence supporting the allegations against him:
Edwards, Bradley vs. Dershowitz
Case No.: CACE 15-000072
Edwards and Cassells Response to Dershowitz's Motion to Determine Confidentiality of Court Records
Page 17 of 20
Ask them [Edwards and Cassell] if they have any evidence . . . . They're doing it for
money. She's getting money for having sold her story. She wants to sell the book.
They're trying to get into this lawsuit. They see a pot of gold at the end of the
rainbow. They're [Edwards and Cassell] prepared to lie, cheat, and steal. These are
unethical lawyers. This is Professor Cassell who shouldn't be allowed near a
student. This is Professor Cassell, who is a former federal judge, thank God he no
longer wears a robe. He is essentially a crook. He is essentially somebody who's
distorted the legal profession. . . . Why would he charge a person with a
sterling reputation for 50 years on the basis of the word alone of a woman who is
serial liar, who has lied about former Prime Ministers, former Presidents, has lied
demonstrably.
CNN Live (with Hala Gorani) (January 5, 2015). Of course, by placing "the evidence" in this
case under seal, Dershowitz will be free to continue to try and insinuate that Edward and Cassell
— and their client, Ms. Giuffre — had no evidence supporting the allegations against him, even
though a mountain evidence strongly support Ms. Giuffre 's allegations. See Deposition of Paul
Cassell (Oct. 16, 2015) at 61-117 (Exhibit 3); see also Depo of Pual Cassell (Oct. 17, 2015)
(Exhibit 4).
CONCLUSION
The Court should deny Defendant/Counterclaim Plaintiff Alan Dershowitz's motion to
place documents regarding Ms. Giuffre's allegations against him under seal.
I HEREBY CERTIFY that a true and correct copy of the foregoing was sent via E-Serve
to all Counsel on the attached list, this 25f-‘' day of November, 2015.
/s/ Jack Scarola
Jack Scarola
Florida Bar No.: 169440
Attorney E-Mail(s): jsxasearcylaw.com and
mep@searcylaw.com
Primary E-Mail: scarolateamasearcylaw.com
Searcy Denney Scarola Barnhart & Shipley, P.A.
2139 Palm Beach Lakes Boulevard
West Palm Beach, Florida 33409
Phone:(561) 686-6300
Fax:(561) 383-9451
Edwards, Bradley vs. Dershowitz
Case No.: CACE 15-000072
Edwards and Cassells Response to Dershowitz's Motion to Determine Confidentiality of Court Records
Page 18 of 20
SEAN D. REYES
Utah Attorney General
By: JONI J. JONES
JOEL A. FERRE
Assistant Utah Attorneys General
Bradley J. Edwards
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
Telephone (954) 524-2820
Facsimile (954) 524-2822
E-mail: bradapathtojustice.com
And
Paul G. Cassell
Pro Hac Vice Motion Pending
S.J. Quinney College of Law at the
University of Utah
383 S. University St.
Salt Lake City, UT 84112
Telephone:801-585-5202
Facsimile:801-585-6833
E-Mail:cassellp@law.utah.edu
Attorneys for Plaintiffs Bradley J. Edwards and Paul G. Cassell
COUNSEL LIST
Thomas Emerson Scott, Jr., Esquire
Thomas. scott@csklegal.com; Steven.safraacsklegal.com
Cole Scott & Kissane P.A.
9150 S Dadeland Boulevard, Suite 1400
Miami, FL 33156
Edwards, Bradley vs. Dershowitz
Case No.: CACE 15-000072
Edwards and Cassells Response to Dershowitz's Motion to Determine Confidentiality of Court Records
Page 19 of 20
Phone: (305)-350-5329
Fax: (305)-373-2294
Attorneys for Defendant
Richard A. Simpson (pro hac vice)
rsimpsongwileyrein.com
Mary E. Borja (pro hac vice)
mborjawileyrein.com
Ashley E. Eiler (pro hac vice)
aeiler@wileyrein.com
WILEY REIN LLP
1776 K St. NW
Washington, DC 20006
Phone: (202) 719-7000
Fax: (202) 719-7049
Edwards, Bradley vs. Dershowitz
Case No.: CACE 15-000072
Edwards and Cassells Response to Dershowitz's Motion to Determine Confidentiality of Court Records
Page 20 of 20
COUNSEL LIST
Sigrid Stone McCawley, Esquire
smccawley@bsfllp.com;
sperkins@bsfllp.com; ftleserve@bsfllp.com
Boies Schiller & Flexner, LLP
401 E Las Olas Boulevard., Suite 1200
Fort Lauderdale, FL 33301
Phone: (954)-356-0011
Attorneys for Alan M.Dershowitz, Esquire
Thomas Emerson Scott, Jr., Esquire
Thomas. scott@csklegal.com;
Steven.safra@csklegal.com;
Renee.nail@csklegal.com;
shelly.zambo@csklegal.com
Cole Scott & Kissane P.A.
9150 S Dadeland Boulevard, Suite 1400
Miami, FL 33156
Phone: (305)-350-5329/Fax: (305)-373-2294
Attorneys for Alan M.Dershowitz, Esquire
Bradley J. Edwards, Esquire
staffefile@pathtojustice.com;
brad@pathtojustice.com;
maria@pathtojustice.com
Farmer Jaffe Weissing Edwards Fistos &
Lehrman, P.L.
425 N Andrews Avenue, Suite 2
Fort Lauderdale, FL 33301
Phone: (954)-524-2820/Fax: (954)-524-2822
Attorneys for Alan M.Dershowitz, Esquire
Ashley Eiler, Esquire
AEiler@wileyrein.com
Mary E. Borja, Esquire
MBorja@wileyrein.com
Richard A. Simpson, Esquire
RSimpson@wileyrein.com
Wiley Rein, LLP
1776 K Street NW
Washington, DC 20006
Phone: (202)-719-4252/Fax: (202)-719-7049
Attorneys for Alan M.Dershowitz, Esquire
Joni J. Jones, Esquire
jonijones@utah.gov
Assistant Utah Attorney General
160 E 300 S
Salt Lake City, UT 84114
Phone: (801)-366-0100/Fax: (801)-366-0101
Attorneys for Paul Cassell
Kenneth A. Sweder, Esquire
ksweder@sweder-ross.com
Sweder & Ross, LLP
131 Oliver Street
Boston, MA 02110
Phone: (617)-646-4466/Fax: (617)-646-4470
Attorneys for Alan M.Dershowitz, Esquire
EXHIBIT F
UNDER SEAL
EXHIBIT G







