From: Jeffrey Epstein [jeevacation@gmail.com] 
Sent: 2/26/2010 6:37:49 PM 
To: Robert D. Critton Jr. ; Jessica Cadwell________________________________ 
Subject: Fwd: Fw: Epstein -- I apologize if you have received this but it keeps coming back to me as undeliverable 
----------Forwarded message---------- 
From: Jeffrey Epstein <jeevacation@gmail.com> 
Date: Fri, Feb 26, 2010 at 9:59 AM 
Subject: Fwd: Fw: Epstein -- I apologize if you have received this but it keeps coming back to me as 
undeliverable 
To: "Alan M. Dershowitz" Martin Weinberg 
Forwarded message 
From:____________________________________ 
Date: Wed, Feb 24, 2010 at 5:58 AM 
Subject: Fw: Epstein -- I apologize if you have received this but it keeps coming back to me as undeliverable 
To: jeevacation@gmail.com  
Forwarded by Public Records/PalmBeach on 02/24/2010 05:58AM 
To: 
From: Michael Reiter/PalmBeach 
Date: 07/10/2008 02:36PM 
Subject: Epstein -- I apologize if you have received this but it keeps coming back to me as undeliverable 
Margie, 
IT As you know, nothing too big or too small for us, especially in the summer IT Hmmmmm. I have to be 
direct -- you or someone at your paper was very astute in checking the Clerk and Comptroller's computer 
and activity in the Epstein case two days before the hearing. As result, you sent me a text message on 
Saturday asking what the activity was about and I confirmed that the plea would take place. You were 
the only member of the news media that I talked with. And yet, after the case is completely over, the 
Palm Beach Daily News' editorial staff remains silent on the topic. 
Thanks, 
Mike 
Palm Beach Post Editorial 
Monday, July 07, 2008 
Two years after a grand jury indicted him on a felony charge of solicitation of prostitution, Jeffrey Epstein 
finally admitted that he lured a teenage girl to his $8.5 million, 13,000-square-foot Palm Beach mansion for 
sex. A week ago, the 55-year-old investment banker began serving 18 months in jail. 
But that plea deal - guilty of felony solicitation of prostitution and procuring a person under the age of 18 for 
prostitution - does not account for all five of the girls, one as young as 14, who alleged that Epstein sexually 
abused them. And why is Epstein serving his term in the overcrowded Palm Beach County Jail and not a state 
prison, where inmates are sent if their sentences are longer than one year? 
HOUSE OVERSIGHT 021790 
The slow, dissatisfying resolution of the case sends a message to the public that there's a different system of 
justice for the wealthy who hire high-powered lawyers. Epstein's legal team included West Palm Beach defense 
attorney Jack Goldberger, Harvard Law School Professor Alan Dershowitz, who defended O.J. Simpson 
against murder charges, and Kenneth Starr, the prosecutor who pursued then-President Bill Clinton for lying 
about sex with young women. 
Palm Beach police spent 11 months investigating Epstein before State Attorney Barry Krischer sent the case to 
a grand jury, instead of charging Epstein so the man who once boasted of accepting only billionaire clients 
could face a trial. The police had taken a high school transcript, class schedules and phone messages from 
Epstein's home that showed he knew the girls were underage. Yet Mr. Krischer was more swayed by Epstein's 
lawyers, who attempted to impugn the girls' character by showing they had chatted on myspace.com about 
smoking marijuana and drinking. He should have let a jury decide whether the victims - and Epstein - were 
credible. 
Ultimately, one charge against Epstein finally reflected the age of one victim, and the plea agreement left 
Epstein labeled a sex offender. With that additional charge, if Epstein had been convicted at a trial, he could 
have been sentenced to anything from probation to 15 years in prison, Assistant State Attorney Lanna 
Belohlavek said, adding that the recommended guideline sentence was 21 months. 
Epstein also won't have to certify to the court that he is receiving counseling, typically required of sex 
offenders, because he has a private psychiatrist. But without court supervision, who will ensure Epstein is in 
fact being treated? 
The plea deal also drops a federal investigation of Epstein. If a federal investigation was warranted, how does 
dropping it before completion benefit the public? 
Epstein preyed on girls and denied it. For three years, his wealth and the influence of his lawyers bought him 
the protection the state attorney owed to the victims. 
Police chief's reputation helps discredit attacks 
By Larry Keller  
Palm Beach Post Staff Writer 
Monday, August 14, 2006 
In the case of Palm Beach financier Jeffrey Epstein, it seems, at times, as if two men are accused of 
wrongdoing: Epstein and Palm Beach Police Chief Michael Reiter. 
Epstein, 53, was indicted last month on a charge of felony solicitation of prostitution solely because of Reiter's 
"craziness," one of Epstein's lawyers said. His department disseminated "a distorted view of the case" and 
behaved in a "childish" manner when the grand jury didn't indict Epstein on the charges it sought, another 
Epstein lawyer complained. To hear the Epstein camp tell it, Reiter, 48, is a loose cannon better suited to be the 
sheriff of Mayberry. They whisper that he's embroiled in a messy divorce. 
Reiter did in fact file for divorce from his wife, Jill, last year, after 24 years of marriage. They have a son, 18, 
and a daughter, 14. The couple is scheduled to go to mediation next week, Aug. 16. Nothing in the court file 
suggests their split is particularly ugly. 
Reiter incurred the wrath of the Epstein camp as well as the state attorney's office for two reasons. First, he 
pressed for Epstein to be charged with the more serious crimes of sexual activity with minors. Second, he 
slammed State Attorney Barry Krischer in blunt language seldom used by one law-enforcement official 
concerning another because of what he perceived as that office's mishandling of the case. 
In a letter to Krischer written May 1, Reiter called his actions in the Epstein case "highly unusual." He added, 
"I must urge you to... consider if good and sufficient reason exists to require your disqualification from the 
prosecution of these cases." 
HOUSE OVERSIGHT 021791 
In short, Reiter told the county's top prosecutor for the past 13 years that he ought to get off the case. "It looks 
like a departure from professionalism," Miami-Dade State Attorney Katherine Fernandez Rundle said of 
Reiter's letter. 
Following Epstein's indictment, Reiter referred the case to the FBI to determine whether the super-rich, super-
connected defendant had violated any federal laws. 
Reiter won't discuss the case or the broadsides aimed at him. But others almost uniformly use one word to 
describe the chief: professional. 
"I have always been impressed by Mike's professionalism and his leadership," said Rick Lincoln, chief of the 
Lantana Police Department and a Palm Beach County cop for 32 years. 
"The town of Palm Beach has a very professional police department. We all consider Mike to be our peer and a 
man of integrity." 
Juno Beach Police Chief H.C. Clark II agreed. Although he doesn't know Reiter well, he has met with him on 
countywide law enforcement issues. "I've never seen him lose his cool. I've never seen anything but a 
professional demeanor from him." 
Reiter joined the Palm Beach Police Department in 1981, leaving a $20,000-a-year patrol job at the University 
of Pittsburgh. His personnel jacket shows consistently excellent job evaluations. 
Posh Palm Beach is no hotbed of crime, and in his first year on the job, a resident confined to his home with a 
sick child thanked Reiter for delivering a few Cokes to the house. Reiter refused payment for the beverages. 
Another resident thanked Reiter for shutting off his car's headlights in his driveway, saying a valet must have 
been at fault. 
Reiter worked everything from road patrol to organized crime, vice and narcotics. And he's no novice at 
investigations involving the island's rich and famous. He was the lead detective probing the drug overdose 
death of David Kennedy in 1984. He also was one of the officers who worked the investigation of William 
Kennedy Smith, who was charged in 1991 — and later acquitted — with raping a woman at the Kennedy 
family compound in Palm Beach. 
Reiter, who has a master's degree in human resource development from Palm Beach Atlantic University, also 
has attended the FBI National Academy in Quantico, Va., and management courses at Harvard. He's been 
active in countywide interagency law enforcement organizations and has a "top secret" national security 
clearance. 
"He has a perspective that's broader than just addressing the needs of the town," said Town Manager Peter 
Elwell, who promoted Reiter from assistant chief to chief in March 2001. Reiter makes more than $144,000 as 
the town's top cop. Elwell thinks he's worth it. 
"He's very businesslike, very straightforward. He's not easily agitated or flamboyant. He's about the work," 
Elwell said. "I think that his service as chief has been outstanding in five-plus years." 
--
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
HOUSE OVERSIGHT 021792 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. 
--
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. 
HOUSE OVERSIGHT 021793 
