﻿RESUME OF JACK J. GRYNBERG 
(July 2014) 
EDUCATION 
Colorado School of Mines, Golden, Colorado 
Professional Degrees: 
1/1950-5/1952 
8/1952-5/1953 
1/1959-5/1959 
5/1976 
3/1976-3/1981 
Master of Engineering* (Petroleum Refining (Chemical) Engineer) 
Completed Graduate Studies for a Doctor of Science in 
Geophysical Engineering except thesis 
Master of Engineering* (Professional Degree as Petroleum 
(Production) Engineer) 
Honorary Degree and Distinguished Achievement Medal in the 
Field of Mineral Engineering 
Member Board of Trustees, Colorado School of Mines, Golden, 
Colorado 
*Formerly Professional Engineer's Degree 
REGISTERED PROFESSIONAL ENGINEER 
Active and in Good Standing: 
Colorado 
Oklahoma 
South Dakota 
Texas 
Utah 
PROFESSIONAL EXPERIENCE 
2014 
2007-Present 
2006-Present 
2005-Present 
1996-Present 
1990-Present 
1990-Present 
1988-Present 
1985-Present 
1980-Present 
1962-Present 
1954-Present 
1976-1982 
Registration No. 29586 
Registration No. 3663 
Registration No. 5582 
Registration No. 14578 
Registration No. 9089260-2202 
Chairman, President and CEO, MOST Power, LLC 
Founder, President and CEO, MOST Ethanol Company, LLC  
Chairman, President and CEO, Superior Energy Company, Inc. 
President and CEO, GADECO, LLC  
Chairman, President and CEO, RSM Production Corporation 
President and CEO, Pricaspian Development Corporation 
Founder of a number of oil & gas and gold ventures exploration and 
development in the former Soviet Union 
Active in international oil and natural gas and gold in the former 
Soviet Union, Middle East, Africa, Far East and Latin America 
President and CEO, Grynberg Production Corporation 
Chairman and CEO, Transworld Resources Corporation 
Independent Oil, Gas, and Mineral Operator, U.S.A. 
Domestic operations within the continental United States with 
oil and gas production and exploration in California, Colorado, Louisiana, 
Michigan, Mississippi, South Dakota, Montana, New Mexico, 
North Dakota, Oklahoma, Texas, Utah and Wyoming 
President, Grynberg Petroleum Company and its predecessor, 
Jack Grynberg and Associates  
President and CEO, Olympic Uranium Company. Uranium exploration 
and development, U.S.A. 
1974-1981 Founder, Chairman and CEO, Universal Drilling Company and 
Universal Drilling Services, Inc., a 6-rig drilling contractor with 
10,000 to 22,000 foot rigs. Companies sold in 1981 
1974-1981 President and CEO, Universal Drilling S.A., Panama  
1973-1974 President, Hess Exploration Company (affiliate of Amerada Hess), 
beneficiary of 20% credited interest 
1969-1976 Founder and Principal Stockholder (76%), Chairman, President and CEO,  
Oceanic Exploration Company, a public company engaged in off-shore and 
onshore oil, gas and mineral exploration and production in the following 
areas outside the continental United States: British North Sea, Dutch North 
Sea, Cameroon, Greece, Madagascar, Malaysia, Nicaragua, Peru, Timor and 
Taiwan. A public company whose stock was traded over the counter. 
Company sold in 1981. 
1954-1962 Partner (60%-owner), Pirson-Grynberg Associates  
Through this partnership with Dr. Sylvain J. Pirson, jointly conducted 
2-week intensive well log interpretation and 4-week advanced reservoir 
engineering courses in the U.S.A. (Austin, Texas and Denver, Colorado), 
Canada, Venezuela, England, France, Italy and the Middle East. 
1954-1962 Owner, Jack Grynberg and Associates, Consulting petroleum, petrophysical, 
geological and geophysical engineers 
1953-1954 Research Engineer, Research and Development Department, Continental Oil 
Company, Ponca City, Oklahoma 
PROFESSIONAL ATTAINMENTS, APPOINTMENTS AND MEMBERSHIPS  
Patent Holder: United States Patent #4,492,862 - January 8, 1985 
"Method and Apparatus for Analyzing Components of Hydrocarbon Gases 
Recovered from Oil, Natural Gas and Coal Drilling Operations" 
Invented by: Jack J. Grynberg, Leonard Y. Nelson and Stephen E. Moody 
Appointments: Appointed by Colorado Governor Richard Lamm to the Board of 
Trustees, Colorado School of Mines, March 1975 to March 1981 
Appointed to the International Board of Advisors, 
Gubkin State Oil and Gas University, Moscow, Russia-1992 
Appointed to the Presidential Council, Colorado School of Mines, 1989-Present 
Committee on Nuclear and Alternative Energy Systems of the National 
Academy of Sciences and National Academy of Engineering --
Presidential Appointments by President Gerald Ford (1974-1976) 
and President Jimmy Carter (1976-1980) 
Appointed by President Bill Clinton to panel consisting of chief executives 
of American oil and gas companies to represent the American oil and gas 
industry in the Russian Republic in order to enhance American-Russian oil 
and gas joint ventures, 1994. 
Speaking Invitations: Speaker at 6th African United Nations Oil & Gas, Trade & Finance 
Conference in Douala, Cameroon, October 2002 
2 
Represented the U.S. Department of Energy and U.S. Department of 
Commerce at 7th African United Nations Oil & Gas, Trade & Finance 
Conference in Luanda, Angola, and made a presentation on behalf of 
the U.S. Government, May 2003 
Speaker at African Petroleum Forum in London, England, March 2004 
Speaker at 8th African United Nations Oil & Gas, Trade & Finance 
Conference in Marrakech, Morocco, April 2004 
Speaker at 10th Annual Latin Oil & Gas 2004 Conference in Rio de Janeiro, 
Brazil, June 2004 
Speaker at African Petroleum Forum in Houston, Texas, April 14-15, 2005 
Speaker at Africa Energy Forum 2005 in Barcelona, Spain, June 22-24, 2005 
Speaker at Upstream Oil & Gas Summit at Amelia, Island, Florida, 
February 5-7, 2006; topic "Effective Strategies to Deal with the Top 
Challenges of Remote Supply Markets" 
Speaker and Chairman of a Gas21 Session at Africa Energy Forum 2006 
in Lille, France, June 28-30, 2006; topic "The Gas Potential of Africa" 
Speaker at Tribal (American Indian) Energy in the Southwest Conference 
in Albuquerque, New Mexico, December 11-12, 2006 
Speaker at a Gas21 Session at the Africa Energy Forum 2007 in Hamburg, 
Germany, June 27-29, 2007 
Member of Market Watch Panel and Speaker on "African Bio-Fuels Potential" 
at Africa Energy Forum 2008 in Nice, France, July 2-4, 2008 
Principal speaker at National Association of Royalty Owners (NARO) 28th Annual 
Convention on "Mismeasurement and Shortchanging of Royalty Owners by Gas 
Pipeline Companies and Oil Companies" in Little Rock, Arkansas, September 18-20, 
2008 
Speaker at Energy Freedom Summit on "Biofuels: Ethanol, Biodiesel , Methanol, 
Compressed Natural Gas (CNG) and Gas to Liquids (GTL)" in Chicago, Illinois, 
October 24-25, 2008 
Chairman and Speaker on "Gas Value" and on "Trading African Biofuels," plus gave 
presentation on "Biofuels: Ethanol, Biodiesel, Methanol, Compressed Natural Gas 
(CNG), Gas to Liquids (GTL), and Flex Fuels" at the Africa Energy Forum in 
Bordeaux, France, June 30-July 2, 2009 
Chairman of "Investment Opportunities and Risks" Session at AfricaGAS at the 
Africa Energy Forum 2010 in Basel, Switzerland, June 29-July 1, 2010 
Speaker at Africa Energy Forum 2011 in Paris, France, on "Natural Gas Potential of 
Africa," June 13-15, 2011 
Speaker at Platts 1st Annual Biofuels Conference in Amsterdam, The Netherlands, on 
"Advances in Biofuel Feedstocks for African Development," June 28-29, 2012 
Speaker at Merrick & Company 2nd Annual Bioprocessing Conference in Denver, 
Colorado, on "Cassava and Plantains-Biofuels Feedstocks for Africa," Sept. 10, 2012 
Memberships: 
National Society of Professional Engineers 
Society of Exploration Geophysicists (SEG) 
American Association of Petroleum Geologists (AAPG) 
American Institute of Mining and Engineers (AlME) 
Society of Petroleum Engineers (SPE) - Legion of Honor Member 
Association of International Petroleum Negotiators 
European Society of Exploration Geophysicists (ESEG)* 
Rocky Mountain Association of Geologists (RMAG) 
American Petroleum Institute (API)* 
Member Board of Trustees, Colorado Energy Research 
Institute, March 1975 to March 1981 
Honorary Consul, Republic of Panama, 1974-1986 
Member, Uranium Subpanel of Supply and Delivery Panel 
*Member Emeritus 
PUBLICATIONS  
"Induction Log Departure Curves for No Invasion" (Oil Base Mud or Air) 
By: Jack J. Grynberg - 1953 
"The Microlog - Its Application and Interpretation" 
By: Jack J. Grynberg and Leendert de Witte - 1954 
"Quantitative Electric Log Interpretation of "D" and "J" Sands—Denver Basin" 
By: Jack J. Grynberg - 1956 
"The Continuous Dipmeter" 
Articles in April 1 and 22, 1957, The Oil and Gas Journal 
By: Jack J. Grynberg and Morris I. Ettinger 
"Log Interpretation Charts" 
By: Sylvain J. Pirson and Jack J. Grynberg - 1958 
"Selected Well Logging Problems for Geologists and Petroleum Engineers" 
By: Sylvain J. Pirson and Jack J. Grynberg — 1958 
"DST - Success or Failure?" 
Article in June 22, 1959, The Oil and Gas Journal 
By: Jack J. Grynberg 
4 
"Log Interpretation Manual Number 2" 
Supplement-A-Ri-Rt Conversion Charts 
Based on Lectures by Jack J. Grynberg and Sylvain J. Pirson — 1960 
"Handbook of Well Log Analysis" 
McGraw-Hill - 1964 
Based on Lectures by Sylvain J. Pirson and Jack J. Grynberg 
"Application of Water Resistivity Data" 
By: Jack J. Grynberg and B.L. Carlberg - 1974 
Study of Nuclear and Alternative Energy Systems 
Supporting Paper 1 - 1978 
"Problems of U.S. Uranium Resources and Supply to the Year 2010" 
By: The National Research Council, The National Academy of Science 
By: Leon T. Silver, Jack J. Grynberg, David S. Robertson, Joseph B. Rosenbaum 
and Arnold J. Silverman 
Study of Nuclear and Alternative Energy Systems 
"U.S. Energy Supply Prospects to 2010" - 1979 
By: The National Research Council, National Academy of Science 
By: Jack J. Grynberg and others. 
LANGUAGES  
English, French, German, Polish, Russian and Hebrew 
LEGISLATION  
H.R. 501 - Sections 801 and 802, "Study of Actions to Improve the Accuracy of Collection of 
Federal Oil, Condensate, and Natural Gas Royalties Act of 2011" 
H.R. 3534 titled "Study of Actions to Improve the Accuracy of Collection of Royalties" 
H.R. 2152 titled "Foreign Business Bribery Prohibition Act of 2009" 
GA0-10-313 Report issued March 2010, "Interior's Oil and Gas Production Verification Efforts 
do not Provide Reasonable Assurance of Accurate Measurement of Production Volumes" 
MILITARY SERVICE 
Resistance against Nazis, 1943-1944 
Volunteer, Israel's War of Independence, 1947-1949 
U.S. Army Corps of Engineers; U.S. Army Research and Development Command, 
Soviet Radioactive Warfare Section, and worked as a scientific spy 1956-1957 
Honorable Discharge 
PERSONAL 
U.S. Citizen, born January 21, 1932, Brest, Poland 
Married June 1959 to Celeste C. Bachove 
Three (3) children and three (3) grandchildren 
users on 'gpdata' (S:,/open evoyonealG's Resume#2—July 2014.doc 
5 
