﻿Case 1:19-cv-03377 Document 1-3 Filed 04/16/19 Page 1 of 3
EXHIBIT 3
Case 1:19-cv-03377 Document 1-3 Filed 04/16/19 Page 2 of 3
Alan Dershowitz: ‘I never had sex with Virginia Roberts’ | Miami
Herald
miamiherald.com/opinion/letters-to-the-editor/article222532470.html
In its series on the Jeffrey Epstein case, “Perversion of Justice,” the Herald quotes an
affidavit by Virginia Roberts — a woman I never met — claiming she had sex with me on
Epstein’s island, ranch, plane and mansion. It then simply says I “denied” it.
In fact, I disproved it. I produced my travel, phone, credit card and TV appearance
records, conclusively proving that I could not have been and was not in any of these
places during the time Roberts knew Epstein. The former FBI director, assisted by a
former assistant U.S. attorney and a chief federal marshal, reviewed these records and
the other evidence and concluded that, “The totality of the evidence found during the
investigation refutes the allegations.”
There is other evidence, currently under seal, that directly establishes my innocence. I am
seeking to unseal emails between Roberts and a journalist, a book manuscript by Roberts
and a legal brief that are smoking guns showing that I was “deliberately framed for
financial reasons.”
ADVERTISING
inRead invented by Teads
There is also irrefutable evidence that Roberts lied about other people for money. She
told a British tabloid that she met Al and Tipper Gore on Epstein’s island and swore that
she had dinner with Bill Clinton on the island. But Secret Service records prove that none
of these people were on the island. Indeed, the Gores didn’t even know Epstein.
Get six months of free digital access to the Miami Herald
I have a tape recording of a conversation with Roberts’ closest friend in which she says
that Roberts told her she “felt pressure to go after [Dershowitz]” in order to obtain
money from a wealthy businessman, and that Roberts had never previously included me
among the people with whom she claimed to have had sex.
Finally, one of Roberts’ own lawyers has acknowledged in front of witnesses that her
claims against me are “wrong” “simply wrong.”
The evidence of my innocence is indisputable: I never met Roberts; I never had sex with
her; she simply made up the entire story for money.
Roberts made her false claims against me in court documents that immunize her from
being sued for defamation. I challenge her to repeat her false accusations out of court,
so that I can sue her for defamation and let a jury decide — after seeing all the evidence,
1/2
Case 1:19-cv-03377 Document 1-3 Filed 04/16/19 Page 3 of 3
including the suppressed emails and book manuscript — who is telling the truth and who
is lying.
2/2
