From: 
Sent: Wednesday, January 20, 2016 2:10 AM 
To: jeffrey E. 
Subject: Re: Help! 
Importance: High 
Wow. 
I haven't seen her in months but we are friendly and I can try to find out more if you want. Let me know... 
Sent from my iPhone 
On Jan 19, 2016, at 4:57 PM, jeffrey E. <jeevacation(&,gmail.com> wrote: 
Forwarded message 
From: 
Date: Tue, Jan 19, 2016 at 6:39 PM 
Subject: Help! 
To: Jeffrey Epstein <jeevacation(&,gmail.com> 
Because you were not available to meet me in person last year and at this point I don't need to be seen. I can not 
have press, media, private investigators, film companies, etc. contacting me or my parents and sisters at home or on 
cell/texts and or by mail. I realize you don't have much control over this, but you can at least help me to move. I 
can't just get up and go like you. I left the city to escape, make a better life and I am devastated these people found 
me and brought to light an association of that I would rather them never to know. People think I was involved with 
something really bad and I lost a boyfriend of great potential over this shit. I am still in debt over all these years, 
been working my ass off trying to get ahead, which you could never understand I was even surviving off the pay I 
was getting. Well, its not any better. I dropped out of college because of you (and GM's) advice. Started working 
for a company you wanted me to and basically my life has has become hell since then. 
I have been your supporter for 16 years, the media explosion with Clinton, Trump and Cosby is affecting me. I'm 
not prepared for this. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intendec• for 
the use of the addressee. It is the property of 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
1 
HOUSE OVERSIGHT 021956 
return e-mail or by e-mail tc___________________________ and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation(&,gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
2 
HOUSE OVERSIGHT 021957 
