﻿18
November 2013 – January 2014
AUD15 BND10 RMB100 HKD80 INR500 IDR85,000
KRW10,000 KWD3 MYR20 NZD20 PESOS300 QAR40
SAR40 SGD8 TWD300 BAHT250 AED40 VND100,000
8 885007 530017
DASSAULT’S
NEW FALCON 5X
BOMBARDIER CHALLENGER 350
THE FIRST EVER GULFSTREAM
CUSTOM LIVERY DESIGN
WINGS FOR SCIENCE
NBAA 2013
WATCHES &
WONDERS 2013
ANYA HINDMARCH | SMYTHSON BESPOKE
STOCKINGER SAFES | LOUIS MOINET
AVIATION AT HOME | SAIGON SUITES
WINGS
PEGASUS DESIGN
by Melissa Pearce
INTERNATIONAL JET INTERIORS
by Jennifer Henricus
CABIN
COUTURE
A daring designer goes for the runway
48 jetGALA
Clients always want
their aircraft to be
modern and up-to-date,
while maintaining an
understated, luxurious
aesthetic
In a 50,000-square-foot hangar at Long Island’s MacArthur Airport, an aircraft interiors
project has its designer “fired on all cylinders”. Tasked to modify and refurbish a
Global 5000 for the sports entertainment giant, World Wrestling Entertainment (WWE,
formerly WWF), New York-based International Jet Interiors is putting a progressive spin
on cabin design. While the livery boasts WWE’s corporate colours, the interiors use
“hand-woven carpets, custom-made metal finishes including a spun black pearl finish,
custom-dyed leathers and bespoke seating from Italy”, says Eric Roth, the designer at
International Jet Interiors’ helm.
But the highlight is in the high-tech facilities: studio-grade equipment that enables on-thefly
editing of feeds from live sports entertainment shows, which are transmitted via on-board
satellite. Meanwhile, specially programmed iPad minis control the cabin functions. “It will be
the ultimate couture craft when completed in January 2014,” says Roth.
No stranger to special client requests, Roth says he loves the challenge — the more unusual
the request, the more he and his team seem to excel in delivering the solution. His clients
come from around the world with a varied wish-list, ranging from entertainment systems with
satellite TV and high-speed WiFi to 24-karat gold-plated fixtures throughout the craft. >>
The more unusual the request, the more Roth and
his team seem to excel in delivering the solution
JETGALA
49
WINGS
“Helping clients strategise is a key part of the
design process. I look at how long they have owned
the craft and at its depreciating asset value”
50 jetGALA
Details set Roth’s work
apart from other aircraft
interiors — from the
choice of lighting, carpet,
upholstery and cabinetry,
to gadget stowage and
dining accessories
>> Its refurbishment of Donald Trump’s Boeing 757,
for instance, included a 24-karat gold-plated bathroom
sink. Other projects have required reconfiguring the
seating layout to make kennel space for hunting dogs,
installing ultra-secure bassinets for newborn infants,
and wrapping a toilet seat in crocodile skin for a client
in India.
Roth says that as a designer and design director,
his main task is to develop an intimate understanding
of a client’s lifestyle and his use of the jet — the
percentage of time spent for business, pleasure,
corporate entertainment and family time. “Helping
clients strategise is a key part of the design process. I
look at how long they have owned the craft and at its
depreciating asset value, and work out if it’s worth it to
invest in the latest piece of technology or ultra comfort
accessory. Most of them will opt for the investment
because they want their aircraft to be up-to-date, even if
this does not up its asset value.”
At times, thorough strategising is needed even before
International Jet Interiors accepts a project. A US-based
film producer once wanted a ‘sky studio’ so that he
and his four-member team could edit films onboard
his Gulfstream. This required state-of-the-art editing
equipment, surround sound, and a 42-inch, flat-screen,
high-definition TV. “The client perceived the theatre >>
JETGALA
51
WINGS
52 jetGALA
>> aspect as the great challenge — yet it was balancing
the weight of the floor-plan change and equipment
furnishing that was the real challenge. The structural
and technical analysis consumed the better part of
three weeks before we could make the commitment to
produce this unique aircraft,” says Roth.
Despite many quirky refurbishing requests, Roth says
a fair percentage of his clients avoid using their aircraft
to make a statement: “They will come to me saying ‘Eric,
I want it to be luxuriously comfortable,
very functional but extremely understated’.” Nearly
75 per cent of the firm’s clients are US-based, but it is
now receiving more requests from private-jet owners in
Asia. The company has worked with clients in Shanghai,
Tokyo and Mumbai, and is in discussions with new
customers in Africa.
He hopes to one day produce a “green and
sustainable” solution for a client. That may sound like
an oxymoron, and it will take a designer used to pushing
the limits of convention to create such a ground-breaking
design. It looks like Roth is cut out for the job.
OPPOSITE
International Jet Interiors
achieves a sleek, streamlined
appeal by modifying an
aircraft’s window line
and periphery, and using
composite materials
exclusively
THIS PAGE
Hand-stitched leathers and
finely woven fabrics create
a luxurious, comfortable
ambiance
Gadgets can be configured
to control the lightings in the
cabin interior
“Clients come to me
saying ‘Eric, I want it to be
luxuriously comfortable,
very functional but
extremely understated’.”
JETGALA
53
