﻿Graydon and Anna
Scott Carter
The
Glory
of Gold
Über publicist Peggy Siegal has been
attending the Academy Awards for three
decades—not to mention the oodles of
parties and sensational events leading
up to the ceremony—and chronicling
Peggy
Siegal
64 | AVENUE MAGAZINE · APRIL 2011
her escapades with
stars and star-makers
for AVENUE has
become a tradition.
This year, she sets
the stage for the big
night with the behindthe-scenes
scoop on
the fierce competition
that ends when Oscar
is presented. Here, she reports on the
Hollywood glamour, excitement and social
shenanigans, including celebrating with
Colin Firth, Jesse Eisenberg, Elton John,
Oprah Winfrey and many more.
photographs by PATRICK MCMULLAN
Qaddafi is hunkering
down in Tripoli, giving
press interviews, denying
that rebels are taking
over Eastern Libya. Oil
prices are shooting up over one hundred
dollars a barrel. The U.S. government is on the
verge of a shutdown. These are not the topsecret
opening lines of Aaron Sorkin’s new
script, but the global headlines of a world
spinning out of control as I head to Los
Angeles like an overdressed lemming to attend
the 83rd Academy Awards and attempt to
make sense of artists thrust into combat.
For the second year, nearly 6,000 Academy
members have nominated 10 films and the
battle seems to be pared down to 2. The
beloved instant classic, The King’s Speech,
marches into the arena as the frontrunner, but
passionate supporters of the edgier (critics’
darling) The Social Network have not conceded.
The ballots are counted, the party invites are
out and still the feelings are raw. Nominees are
exhausted from campaigning.
Woody Allen and George Lucas tell me they
are no longer members of the Academy
because pitting artists against each other to
determine the quality of their work is insane.
They are right. My event and publicity company
is considered Switzerland by the studios, as
we help every filmmaker to present his work.
However, this year, against my better judgment,
I am somewhat emotionally sucked in.
In 2005, I met the unknown 32-year-old
English director Tom Hooper on his first film
for HBO, Elizabeth I starring Helen Mirren.
Helen later wins an Oscar for portraying
Queen Elizabeth in The Queen. Queen
Elizabeth is the daughter of King George VI,
portrayed by Oscar-winner Colin Firth in The
King’s Speech directed by Hooper. No degrees
of separation.
At the Telluride Film Festival, Tom Hooper
bathed in the glory of a hysterical standing
ovation alongside Colin Firth and Geoffrey
Rush at the very first public screening of that
film. Two weeks later at The Toronto Film
Festival, Harvey Weinstein stood with his
filmmakers witnessing the same reaction. The
film won The Audience Prize. Their strategy
was to say nothing, do nothing. They have a
possible Oscar winner—four out of five past
Best Pictures have premiered in Toronto.
Cut to New York City at the end of
September. It’s opening night at The Film
Society of Lincoln Center. One of America’s most important
and prolific producers, Scott Rudin, along with Jesse
Eisenberg, Andrew Garfield and Aaron Sorkin, are in a
brightly lit box waving down to their equally hysterical
audience who have just seen The Social Network. The film
opens the next day to rave reviews and endless publicity.
David Fincher is off making The Girl with the Dragon Tattoo.
Aaron Sorkin becomes the face of the film and an immediate
shoo-in for the adapted screenplay Oscar.
The Hamptons International Film Festival in October
suddenly becomes a launching pad for 127 Hours, where
star-cum-Yale/NYU student James Franco appears. More
Oscar buzz. Producer/director Danny Boyle (Oscar winner for
Slumdog Millionaire) stays in London all fall directing the play
Frankenstein. Black Swan also unspools there in a tiny theater as
Madonna, Alec Baldwin and Harvey Weinstein slip in the
back. Darren Aronofsky is hailed a genius. Natalie Portman is
instantly the hot nominee for Best Actress. Both films are sensations,
but it’s The King’s Speech that wins The Audience Prize.
Mid-November: David O. Russell and Mark Wahlberg
sneak The Fighter in Manhattan. As their audience erupts in
cheers, I tell producer/actor Wahlberg, “Clint Eastwood is
going to kill himself for not directing this.” He says, “You’re
wrong. He turned it down because he’s done it. He’s seen it
and he loves it.” David O. Russell becomes my new Clint
Eastwood. Christian Bale and Melissa Leo are hailed the
supporting actors to beat.
True Grit, directed by the Coen Brothers and also produced
by Scott Rudin, finally throws its cowboy hat in the ring in
mid-December at the Ziegfeld as the last serious Oscar
contender for Best Picture. It gallops off to box office gold.
The Social Network now cements its battle cry with one
word: relevance. Mark Zuckerberg lands on the cover of
Time Magazine as “Person of the Year.” A smart and extensive
ad campaign positions the film in the lead. Critics and
pundits proclaim the race is over. Everyone goes on holiday.
This is one of the few times in Harvey Weinstein’s life that
he’s caught off guard. He quickly mobilizes an inner team of
15 and conducts strategy meetings 7 days a week, including
Christmas. They’re like a Chinese restaurant: always open. He
sends screenwriter David Seidler and Tom Hooper to every
corner of the country doing Q&As until they are both blue in
the face from “finding their voice.” SAG voters begin seeing
the film two and three times.
In January at the Golden Globes, about 88 foreign journalists
give awards to The Social Network for Best Drama, Director
and Screenplay. The film is still perceived as the Oscar winner
and nobody can stop the steamroller. Only Academy voters
disregard these awards.
The King’s Speech wins the PGA in L.A. Everyone is totally
surprised when Tom Hooper goes on to win the DGA. After
a tremendous amount of hard work by team Weinstein, the
actors win for the SAG Ensemble. The BAFTAs reinforced
their lead; the film is now the frontrunner. It takes the media
a few weeks to catch on.
Emma
Stone
Collin Firth and
Anne Hathaway
Gwyneth
Paltrow
Sandra
Bullock
Tom Hooper
Carolina
Herrera

Jennifer
Lawrence
Marisa
Tomei
Leslie Mann
and Judd
Apatow
Melissa
Leo
Steve
Martin
Steven
Tyler and
Liv Tyler
George Hamilton and
Kimberly Blackford
Kevin
Spacey
L’Wren
Scott and
Mick
Jagger
I whisper to Harrison
[Ford], “That looks just like
Johnny Depp.” Harrison rolls
his eyes and reluctantly
introduces me to his
friend . . . Johnny Depp.
The Daily Mail announces Her Royal Highness Queen
Elizabeth has enjoyed a private screening of The King’s
Speech and is “moved” by the film. With no proof the Queen
has actually seen the film, press agents send out a global press
release thanking her Majesty for the endorsement.
FRIDAY, FEBRUARY 24
Mid-day, I arrive at The Beverly Hills Hotel. As the housekeepers
unpack my bags upstairs I peek into the Polo Lounge
and find Warren Beatty in a booth. I tell him I’m rooting for
his wife, Annette Benning, and love her film, The Kids Are All
Right. Warren says The Social Network will win.
This year I am two days late arriving to Oscar weekend. I
am shown to a very, very small room—the size of a broom
closet. Uncharacteristically, I have a slight melt down. I am
moved. The housekeepers run down the hall with my clothes
flying. The hotel is sold out, so I get someone else’s room.
Another unsuspecting victim checking in downstairs will get
the broom closet.
It is cold, grey and rainy. Taffeta, organdy and embroidered
silk evening clothes hang in my closet. I stay in my sweaters
and fur coat, and head to Arianna Huffington’s home in
Beverly Hills where she and Wendi Murdoch are hosting a
party for Tom Freston’s wife, the beautiful, blonde Kathy.
Her book is called Veganist: Lose Weight, Get Healthy, Change
the World—perfect for monks.
Arianna has just sold the Huffington Post to AOL for $315
million dollars and is rumored to have personally landed
around $20 million. She is euphoric as she greets Nicole
Kidman and Keith Urban at the door. Other drenched power
players include Disney’s Bob Iger and wife Willow Bay,Fox’s
Jim Gianopulos, Candice Bergen and journalist daughter
Chloe Malle, Google’s Eric Schmidt, Oliver Stone escorting
his daughter Tara and avoiding questions about Charlie
Sheen, Moby, Jamie Niven, Brian Grazer, Vivi Nevo, CBS’s
Les Moonves and Julie Chen, Rob Reiner, Paramount’s Brad
Grey and fiancé Cassandra Huysentruyt and Jeff Bezos.
Hors d’oeuvres include pigs in blankets—a food group not
mentioned in Kathy’s book.
The action migrates to UTA Jim Burkus’ home for a party
for True Grit’s Ethan and Joel Coen. I pass Ron Howard on
the way in and he says, “Keep me on your list.” Is he kidding?
Sunrise and Mark Ruffalo, Focus Feature’s James Shamus,
Nancy Meyers and John Goldwyn mingle. Adorable Hallie
Steinfeld is there with her parents. I am trying to fix her up
with Justin Bieber. She giggles, “Peg, I am only 14.”
I am face to face with Harrison Ford and stupidly tell him
I love him in Morning Glory. He’s looking at me in utter
disbelief, but I will not shut up. A gorgeous guy is inches away
in a hat and glasses. I whisper to Harrison, “That looks just
like Johnny Depp.” Harrison rolls his eyes and reluctantly
introduces me to his friend . . . Johnny Depp. I babble a bit
about his great work then run for cover in a corner next to my
buddy, Jerry Bruckheimer.
I head over to the CAA/Bryan Lourd’s “Friday Night
Party.” Torrential rains and horrific winds cause a traffic jam
that makes it impossible to get near the house. The world’s
most famous faces cower under black umbrellas and make a
run for it. Bryan Lourd and Bruce Bozzi receive friends at the
door all night.
Inside, Uma Thurman tells me she finally moved into a
doorman building in New York after being terrorized by
stalkers for years. Ben Walker talks about Abraham Lincoln:
Vampire Hunter, which he is about to shoot, while his fiancé,
Mamie Gummer, looks sexy shivering in a white satin gown.
Producer Jon Kilik mentions he oversaw a new cut of Julian
Schnabel’s Miral, to be released in March. Bennett Miller,
standing with Kristin Gore, says Sony loves his new film,
Moneyball, and Brad Pitt is terrific. (When is Brad Pitt not
terrific?) Sandy Gallin tells me he has an actual job
decorating Jeffrey Katzenberg’s home. I congratulate Barry
Levinson’s son Sam, a director, for winning the writing
award at Sundance for his first film, Another Happy Day.
Also seen floating around are Taylor Swift and Jake
Gyllenhaal—but not together—Sean Penn, Tom Cruise and
Katie Holmes, Anderson Cooper, Hilary Swank, Kelly Ripa,
Paul Haggis, Marisa Tomei, Kate Beckinsale, Demi Moore
and Ashton Kutcher, Kate Hudson, Gerard Butler, Renee
Zellweger with Bradley Cooper, Biutiful director Alejandro
Gonzalez-Inarritu, Kathryn Bigelow and Mark Boal, Ellen
Barkin (who is headed to Broadway in The Normal Heart this
spring) and CAA’s Kevin Huvane, Richard Lovett and Hylda
Queally. Sony Classic’s Michael Barker tells me The Social
Network will win.
Tired celebs try to go home, but limo lock is at a standstill.
Cell phones don’t work in the area. Two hundred swells
become party prisoners and happily hang out till 5 a.m.
SATURDAY, FEBRUARY 26
Out comes the sun and dries up all the rain. IAC chairmen
and owner of Newsweek/The Daily Beast Barry Diller
and his wife Diane Von Furstenberg (with her kids Alex
and Tatiana) host their 15th annual lunch for Graydon
Carter in their Coldwater Canyon home. Barry introduces
me to his star guest, Gov. Jerry Brown, just elected to his
third (nonconsecutive) term as California governor.
Like last year, enormous clear plastic tents are erected
on the hill near the house. Long wooden picnic tables sit
on oriental rugs covering the soggy ground. VIPs wears
winter clothes, comfy sweaters and sensible shoes. I arrive
in a fur coat.
Stephen Gaghan and
Minnie Mortimer
Scarlett
Johansson
Charlize
Theron
Lourdes Leon
and Madonna
Armie
Hammer
Kate
Beckinsale
Aaron Sorkin

Georgina
Chapman
Hilary
Swank
Cameron
Diaz
Wendi Murdoch, Kathy Freston and
Arianna Huffington
Natalie Portman
Brian Grazer and Jeff Bezos
Tom
Ford
Everybody knows everybody, and it doesn’t matter if
you have a hit film or T.V. show this season. Oprah
Winfrey kisses David Geffen, casually chats with former
Disney C.E.O. Michael Eisner and current Sony Chief Sir
Howard Stringer and Rob Weisenthal. Brett Ratner
arrives with his houseguest Jean Pigozzi, who is allowed to
take photographs. Graydon greets people with chic wife
Anna by his side.
Ingrid Sischy and Sandy Brant, Rupert Murdoch,
Ron Meyer, Francesco Clemente with his twin boys and
Tom Ford chat each other up. People to watch include
pregnant Victoria and David Beckham with Lynn
Wyatt, Fran Lebowitz, Larry Gagosian and Shala
Monroque, Ben Silverman, Debbie and Allen
I head over to the CAA/Bryan
Lourd’s “Friday Night Party.”
Torrential rains and horrific
winds cause a traffic jam that
makes it impossible to get
near the house. The world’s
most famous faces cower
under black umbrellas and
make a run for it.
Grubman, Sotheby’s Tobias Meyer and Mark Fletcher and
Stephen Gaghan and Mini Mortimer wearing her oversized
cat glasses.
Bruce Cohen has invited me to the Oscar broadcast
rehearsal. Inside the Kodak Theater’s massive auditorium,
I find a seat next to his proud parents. I
watch Josh Brolin and Javier Bardem come out in
white dinner jackets and flub their lines as they
pretend to present Best Adapted Screenplay and
Best Original Screenplay. Josh will later tell me
that their acting methods are completely opposite:
he’s a quick study and is very creative and
comfortable ad-libbing; Javier, whose mother
tongue is Spanish, likes to have every syllable
printed out to study with a dialect coach. Life-size
photos on cardboard plaques are taped to each
nominee’s chair. I memorize their location so when I
return Sunday I can quickly kiss them all.
Back at the Beverly Hills hotel I slip into my black
tulle Dennis Basso cocktail dress with a plunging
neckline and put on my mother’s jewels. Jim
Coleman takes me to the “Night Before Party” in the
hotel. This is Jeffrey Katzenberg’s 9th annual A-lister event
benefiting The Motion Picture & Television Fund where they
raise $6.5 million dollars in 1 night. I walk into Valentino,
who gives me an approving once-over. I tell him and
Giancarlo Giammetti that Woody Allen’s new film,
Midnight in Paris, is opening the Cannes Film Festival and
they must bring the yacht.
Elton John and David Furnish join our conversation so of
course we ask for intimate details about baby Zachary. I
segue over to Amy Adams, who, like them, mentions she
hates leaving her baby in the hotel room. Next stop is Kate
Capshaw in a black bowler hat chatting with Steven
Spielberg’s god-daughter, Gwyneth Paltrow. I have known
Steven for years (in 1982 I was a publicist on E.T.). I now tell
him I’m going to the Lincoln Center opening of War Horse
with Kathy Kennedy and Frank Marshall and cannot wait to
see his movie version.
I meet sweet Jennifer Aniston, her new haircut and her
perfect little body. Her date tells me her secret is a half-hour
on the treadmill everyday—such an understatement. I tell
Jesse Eisenberg I was on his plane home from the Baftas last
week, but he was hiding under his hoodie. He says innocently,
“You should have said ‘hello.’ I always cover my head because
I think my curls make me look like a girl.”
The charity gives us a coupon booklet redeemable at
various booths. Rich people run around like lunatics, collecting
gifts for their housekeepers. Among the shoppers are
Steven and Heather Mnuchin, Viacom’s Deborah and
Philippe Dauman, Tamara Mellon, Christine Taylor and
Ben Stiller, Cate Blanchet, Susan and Robert Downey Jr.
and Debra and Hugh Jackman.
Next stop is The Weinstein Company’s party at the Soho
House sponsored by MontBlanc. Long gone are the funky
Miramax Saturday night soirees where nominees spoofed
their own films in homemade costumes and ad-libbed
hilarious skits. No more grown men dressed as Anna Paquin
playing the piano in hopes of winning a Max Award.
As I come in, a 400-pound gorilla refuses to let me on the
elevator. Once on, I see Jennifer Lopez in the corner and
remind her we met on Len Blavatnik’s yacht in Cannes. She
graciously pretends to remember me. Her manager, Benny
Medina, is kicking me.
I slip into Colin Firth’s booth to have a tête-à-tête with him
and his wife Livia Giuggioli. Jokingly, I suggest he say “I’m
speechless” when he wins. Colin patiently assures me many
people, far more clever than I, thought of this. He then says that
others are waging bets on whether he might subconsciously
stutter. I grill him about his wardrobe, assuming he will be
wearing a new Tom Ford tuxedo. He tells me both he and
Ford will be in older Ford models. I tell him I made rich-butthrifty
Charles Ferguson, director of Inside Job, spend $6,000
dollars for a new Tom Ford tux.
In the back room, Jennifer Lopez is now seated with
Weinstein’s wife, Georgina Chapman. Helena Bonham
Carter, her live-in-lover Tim Burton and her mother Elena
circulate. Star power includes Adrien Brody, Mary-Kate
and Ashley Olsen, Cameron Diaz, Camilla Belle, Chace
Vera
Farmiga
Adrien
Brody
Andrew
Garfield
Oliver Stone and Tara Stone
Claire Danes and
Hugh Dancy
Hailee
Steinfeld
Taylor
Swift

Donald and Melania Trump
Donna
Karan
Lynn
Wyatt
Barry
Diller
Jon Hamm and
Jennifer Westfeldt
Anderson
Cooper
Chloe Malle and
Candice Bergen
Diane von
Furstenberg
Tory
Burch
Crawford, Claire Danes and Hugh Dancy, Darren
Aronofsky, director John Wells, Kerry Washington, Piers
Morgan, Rachel Zoe, Sean Parker, Zack Braff and Leonardo
Dicaprio with Bar Rafaeli. Speech filmmakers are functioning
on high anxiety.
SUNDAY, FEBRUARY 27
Producer Donna Gigliotti is my date to the awards. We are
both so nervous we arrive at the Kodak Theater at 3 p.m. and
nobody is there. We are driven around for an hour. When we
arrive back at the world’s most famous red carpet, I guide
Donna through security check-in to the extreme right to
make sure we get on camera. I teach her the red carpet
hustle, which is five steps forward, three steps back, one inch
behind a couture-clad nominee. We greet Kevin Huvane as
Sandra Bullock is talking to ABC-TV and a billion people see
me wearing a black Marchesa gown. Five steps forward, three
steps back, we next meet Gwyneth Paltrow, and I hook up the
back of her dress while another billion people see me correct
the fashion malfunction. Five steps forward, three steps back,
we’re now posing behind Nicole Kidman and Keith Urban.
Our Blackberrys begin buzzing; the world has seen us.
James Franco and Anne Hathaway are hip hosts. This is the
year of no surprises. But it isn’t until Hilary Swank yells out
Hooper’s name for Best Director that Harvey’s gang finally
realizes they are getting the Oscar for Best Picture after all.
Harvey is sitting in Spielberg’s seat as Spielberg announces
the win from the stage. Producers Iain Canning, Emile
Sherman and Gareth Unwin leap up and kiss each other.Six
months of grueling work have finally paid off. King George
VI and Harvey Weinstein now share the journey of a single
man who triumphs over adversity.
At the Governor’s ball, held above the Kodak Theater,
the winners triumphantly sachet around the room holding
their heavy eight-pound gold statues.
An hour later there is a migration to the Vanity Fair party
hosted by Graydon Carter at Jeff Klein’s Sunset Tower
Hotel. The invitation features a gold hologram that transmits
a radio frequency of a photo and details about the
guest to VF staff as they arrive. The next day “Page Six” will
report that the backup private security firm is run by a
former Israeli operative, when in fact they are Irish
Catholics from Staten Island.
There’s a hierarchy of arrival times. At 5 p.m. the inner
circle of Graydon’s 141 best friends attend a seated dinner.
They include Barry Diller and Diane von Furstenberg,
Francis Ford Coppola, Jon Hamm and Jennifer Westfeldt,
Betsey Bloomingdale, Tory Burch and Lyor Cohen,
Carolina and Reinaldo Herrera, L’Wren Scott and Sir
Mick Jagger, Naomi Watts and Liev Schreiber, Wendi
Stark, George Hamilton, Judd Apatow, Jackie and Joan
Collins, Donna Karan and Steve Martin.
The best and the brightest talent in town arrive at 9 p.m.
Every single winner shows up. Also there are Justin
Bieber and his date Selena Gomez, Michelle Williams,
Emma Stone, Steve Tyler and Liv Tyler, Andrew
Garfield, Jude Law, Armie Hammer, Vera Farmiga,
Kevin Spacey, Charlize Theron, Anne Hathaway, Winter’s
Bone star-of-tomorrow Jennifer Lawrence, Taylor Hackford
and Helen Mirren, Scarlett Johansson, Isla Fischer and
Sasha Baron Cohen, Tom Hanks, Sean Penn, Renee
Zellweger and Bradley Cooper and Jane Fonda after her
play, 33 Variations. I introduce Melania and Donald Trump
to David O. Russell as The Trumpster gushes about The
Fighter. David tells Donald he used to be a waiter/bar tender
at many of Trump’s parties. Donald smiles as if looking at yet
another apprentice. He then offers me a ride home on his
plane; he’s leaving in 10 minutes. Too bad James Franco
didn’t know because he is presently sitting on a commercial
flight back to school, skipping his own after-party. The rest of
the guests’ social standings are determined by half-hour
increments. VF’s Beth Kseniak, Matt Ullian and Jane Sarkin
tell me the list is cut down to 800 this year.
At 11:30 p.m. there is another celebrity migration up the
hill to Madonna manager Guy Oseary’s house. Earlier in the
I introduce Melania and
Donald Trump to David O.
Russell . . . David tells Donald
he used to be a waiter/bar
tender at many of Trump’s
parties. Donald smiles as if
looking at yet another
apprentice.
evening, Madonna came down the hill to pose in a risqué
see-thru outfit with daughter Lourdes. Madonna and co-host
Demi Moore are able to lure the crème de la crème with the
promise of dancing and no cameras.
MONDAY, FEBRUARY 28
A winner’s work is never done. Colin Firth, Tom Hooper
and David Seidler show up at 4:30 a.m. at The Four
Seasons Hotel for a live broadcast on “The Today Show.”
Functioning on an adrenalin rush, they return to the
Kodak Theater with Geoffrey Rush to appear on Oprah’s
live broadcast.
By the end of this year’s thrilling race between two
great producers—Scott Rudin and Harvey Weinstein—
Facebook and Twitter are credited for aiding political
justice from the streets of Cairo to Tripoli. But the British
film with the most heart wins as one single human voice can
still make a difference. The king has spoken. ✦
Fran
Lebowitz
Julie
Chen
Ellen
Barkin
Naomi
Watts
Joan
Collins
Chace
Crawford

