From: jeffrey E. [jeeyacation@gmail.com] 
Sent: 8/23/2018 4:01:11 PM 
To: Kathy Ruemmler f 
Subject: Re: NYTimes: Donald Trump's High Crimes and Misdemeanors 
ill call you from new york 
On Thu, Aug 23, 2018 at 11:55 AM, Kathy Ruemmler <111> wrote: 
Rich person problem 
On Aug 23, 2018, at 11:30 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
id, Morris concedes that American Dharma could be an uncomfortable experience for those still wrestling with 
the realities of [stpithe Trump era in America: "It's a kind of horror movie," says Morris. "I don't know how 
better to describe it." 
On Thu, Aug 23, 2018 at 11:13 AM, Kathy Ruemmler <111111111111111111111111111.11111111111111111111> wrote: 
It makes no difference whether it was his money. Issue is failure to disclose. Plus, fact that he has lied his 
ass off about it makes clear that he knew it was illegal. 
On Aug 23, 2018, at 11:03 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
I think he makes the argument that it was his , trumps money , making it not illegal. though he also said he 
only found out afterwards? and the fact according to the indicment was billed as services rendered and 
grossed up. im sure his acct has flipped anyway. . I did talk in detail to starr yesterday re indicments how 
trump can make a deal ( special counsel) . clintons trash can yes starr gave me more. YECHHHH! . 
On Thu, Aug 23, 2018 at 10:50 AM, Kathy Ruemmler <101111111> wrote: 
Here's a story from The New York Times that I thought you'd find interesting: 
The principled case for impeachment is clear. What's missing is the courage. 
Read More...  
Get The New York Times on your mobile device  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
HOUSE OVERSIGHT 022275 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 022276 
