Department of Economics, Harvard University, v. November 9,2009 
Economics 1545: International Financial and Macroeconomic Policy 
Professor Kenneth Rogoff 
Time and Place: Fall 2009; M, W, 1-2:30 pm., Sever Hall 203 
Office Hours: Littauer Center 216. Mondays 3-4 PM, or by appointment 
Email: (NB. When sending an email pertaining to this course, please put 
"1545" in the subject header.) 
Teaching Assistant: Thomas Sampson____________________________ 
Staff Assistant: Jane Trahan,__________________________________ 
Overview: 
This is an advanced international finance and macroeconomics course that uses a mix of 
theoretical, empirical and policy frameworks to analyze topical problems in international finance. 
Prerequisites: 
Economics 1011b (preferably) or 1010b (Knowledge of basic calculus will be assumed.) 
Background Texts: (On reserve at Lamont Library, and available for purchase at the COOP) 
• Foundations of International Macroeconomics, by Maurice Obstfeld and Kenneth Rogoff, MIT 
Press, 1996. 
• This Time Is Different: Eight Centuries of Financial Folly, by Carmen Reinhart and Kenneth 
Rogoff, Princeton University Press, 2009, (selected chapters). 
Readings: 
Readings can be accessed online or are available on Reserve at Lamont Library. 
Primary readings are denoted by an * symbol. Supplementary readings will be summarized in 
class but are not required. 
Problem Sets: 
Students are encouraged to work with others on the problem sets, and it is permissible to hand in a 
single answer sheet for up to three students, with all three receiving the same group grade. 
HOUSE OVERSIGHT 019396 
Course Requirements: 
• Midterm: Wednesday October 14 (in-class, closed book; but exam will provide most of the 
basic formulas you might require, to lessen need for memorization). Analytical problems 
on the exam will closely parallel material covered in problem sets (but will generally 
require much less algebra), and the essay problem will relate to a central topic covered 
extensively in class. 
• Final: The final will have a larger essay component than the mid-term. The final will draw 
on the entire course, though any technical material on the final will be closely related to 
material covered in Problem Set III. 
• Short policy paper: You will be asked to write a short policy paper on a topic drawn from 
a list of questions relating to reform of the international monetary system. A one-page 
outline of your paper is due on Wednesday, October 28 or before my first meeting with 
your group, whichever is earlier, and the complete paper is due on Monday November 16. 
These papers will form the basis for class discussions and (depending on class size) in-
class presentations during the final four meetings of the class. The papers are intended to 
be short and succinct—there is an absolute total page limit of 10 double-spaced (12 pt.) 
pages (roughly 2500 words): Only figures and references are excluded in this limit. The 
papers do not need to include any formal analytical or econometric analysis; you may 
write them in a style you find suitable to the question you are addressing. The final exam 
will include (a choice of) essay questions relating to the paper topics that you and your 
classmates have chosen. 
• Problems: There will be 3 problem sets, due Sept 14, Oct. 5 and Nov 16. 
Grades: 
Problems: 10%, Mid-term: 20%, Final: 35%, Paper: 35% 
HOUSE OVERSIGHT 019397 
Topics 
I. MODELS OF EXCHANGE RATES 
*Rogoff, Kenneth, "Dornbusch's Overshooting Model After Twenty-Five Years," IMF 
Staff Papers 49, Special Issue, 2002 (35 pages). (This link is to a slightly earlier version 
that will give you a higher quality printout.) 
*Obstfeld and Rogoff: pp. 513-530. 
Frankel, Jeffrey, and Andrew Rose, 1995, "Empirical Research on Nominal Exchange 
Rates," in G Grossman and K Rogoff (eds), Handbook of International Economics, vol. 3 
(Elsevier). 
Rogoff, Kenneth and Vania Stavrakeva, "The Continuing Puzzle of Short-Horizon  
Exchange Rate Forecasting," manuscript, Harvard University, July 30,2008. 
II. THE PURCHASING POWER PARITY PUZZLE AND RELATED PUZZLES 
*Kenneth Rogoff, "The Purchasing Power Parity Puzzle," Journal of Economic Literature 
34, June 1996,647-68. 
*Obstfeld and Rogoff: pp. 199-225. 
Imbs, Jean, Haroon Mumtaz, Morton 0. Ravn, and Helene Rey, "PPP Strikes Back:  
Aggregation and the Real Exchange Rate," Quarterly Journal of Economics 120(1): 1-43. 
Goldberg, Penny K. and Michael Knetter, "Goods Prices and Exchange Rates: What Have  
We Learned?" Journal of Economic Literature 35 (September 1997): 1243-72. 
Taylor, Alan, M., "Potential Pitfalls for the Purchasing-Power Parity Puzzle? Sampling  
and Specification Biases in Mean-Reversion Tests of the Law of One Price," 
Econometrica 69(2) (March 2001): 473-98. 
Reidel, Demian and Jan Szilagyi, "A Biased View of PPP," manuscript, Harvard 
University, February 2005. 
*Gopinath, Gita and Ricardo Rigobon, "Sticky Borders," Quarterly Journal of Economics 
123(2): 531-575. 
HOUSE OVERSIGHT 019398 
III. SPECULATIVE EXCHANGE RATE ATTACKS 
Basic models and empirical issues: Salant—Henderson—Krugman model, multiple equilibria 
("generation 2"). 
*Obstfeld and Rogoff: pp. 558-567, 635-638, 648-653. 
IV. BANK RUNS AND THE PERSISTENCE OF THE GREAT DEPRESSION 
*Diamond, Douglas and Philip H. Dybvig, "Bank Runs, Deposit Insurance, and  
Liquidity," Journal of Political Economy 91(3): 401-19, June 1983. 
*Bernanke, Ben, "Nonmonetary Effects of the Financial Crisis in the Propagation of the  
Great Depression," American Economic Review 73 (June 1983): 257-76. 
Cole, Harold and Lee Ohanian, "New Deal Policies and the Persistence of the Great 
Depression," Journal of Political Economy, 112(4) August, 2004, 779-816. 
Eggertsson, Gauti, "Great Expectations and the End of the Great Depression," American  
Economic Review 98, September 2008, 1476-1516. 
Bernanke, Ben S. Essays on the Great Depression. Princeton University Press, 2000. 
Gorton, Gary and Andrew Metrick, "Securitized Banking and the Run on Repo," Yale 
ICF Working Paper No. 09-14. 
Gorton, Gary and Andrew Metrick, "Haircuts," Yale ICF Working Paper No. 09-15. 
Also: International transmission of the Great Depression via faults in the inter-war gold 
standard. 
*Obstfeld and Rogoff: pp. 626-630. 
*Eichengreen, Barry and Jeffrey Sachs, "Exchange Rates and Economic Recovery in the  
1930s," Journal of Economic History, vol. XLV, no. 4, December 1985, also NBER 
working paper 1498, May 1986. 
V. PERFORMANCE OF EXCHANGE RATE REGIMES 
*Rose, Andrew, "One Money, One Market: Estimating the Effects of a Common Currency  
on Trade," Economic Policy 15(30), April 2000, 7-45. 
Klein, Michael W. and Jay C. Shambaugh, "Fixed Exchange Rates and Trade," NBER 
Working Paper 10696, August 2004. 
HOUSE OVERSIGHT 019399 
*Husain, Aasim, Ashoka Mody, and Kenneth Rogoff, "Exchange Rate Durability and 
Performance in Developing versus Advanced Economies," Journal of Monetary  
Economics 52 (January 2005), 35-64. (Click on Digital Object Identifier (DOI).) 
Baldwin, Richard, Di Nino, Virginia, Fontagne, Lionel, De Santis, Roberto, and Taglioni, 
Daira, "Study on the Impact of the Euro on Trade and Foreign Direct Investment," 
European Economic and Monetary Union Working Paper No. 321, May 2008. 
http://papers.ssrn.com/sol3/papers.cfm?abstract id= 1163774  
Frankel, Jeffrey, "The Estimated Effects of the Euro on Trade: Why Are They Below  
Historical Effects of Monetary Unions Among Smaller Countries?" NBER working paper 
14542 (December 2008). 
Tenreyro, Silvana, "Currency Unions in Prospect and Retrospect," manuscript, London 
School of Economics and Political Science, October 2009 
VI. GLOBAL CURRENT ACCOUNT IMBALANCES 
*Obstfeld and Rogoff: pp. 1-84. 
*Obstfeld, Maurice and Kenneth Rogoff, "The Unsustainable US Current Account  
Position Revisited," in Richard Clarida (ed.), G7 Current Account Imbalances: 
Sustainability and Adjustment, University of Chicago Press, 2007 (with revisions). 
Gourinchas, Pierre-Olivier and Helene Rey, 2007, "International Financial Adjustment," 
Journal of Political Economy 115(4), 665-703. 
*Cooper, Richard, "Global Imbalances: Globalization, Demography, and Sustainability," 
Journal of Economic Perspectives, 2008, Issue 3, 93-112. 
Dooley, Michael P., Peter Garber and David Folkerts Landau, "The Revived Bretton 
Woods System: The Effects of Periphery Intervention and Reserve Management on 
Interest Rates & Exchange Rates in Center Countries," NBER Working Paper 10332, 
March 2004. 
VII. GLOBAL CAPITAL MARKET INTEGRATION: ADVANCED COUNTRIES 
*Obstfeld, Maurice and Kenneth Rogoff, "The Six Major Puzzles in International  
Macroeconomics: Is There a Common Cause?" in Ben Bernanke and Kenneth Rogoff 
(eds.), NBER Macroeconomics Annual 2000 (Cambridge: MIT Press), pp. 339-390 
(Comments 390-412). Lecture notes. 
*Obstfeld and Rogoff: pp. 161-164. 
Guo, Kai, "Exchange Rates and Asset Prices in An Open Economy with Rare Disasters," 
mimeo, Harvard University, October 2007. 
HOUSE OVERSIGHT 019400 
VIII. GLOBAL CAPITAL MARKET INTEGRATION: DEVELOPING COUNTRIES 
*Kose, M. Ayhan, Eswar Prasad, Kenneth Rogoff and Shang-Jin Wei, "Financial  
Globalization, A Reappraisal," December 2006 (revised version of International Monetary 
Fund, Working Paper WP/06/189, August 2006). 
IX. WHY MONEY FLOWS FROM NORTH TO SOUTH 
*Moral Hazard: Obstfeld and Rogoff: pp. 407- 419. 
Externalities to Human Capital: Robert E. Lucas, 1988, "Why Doesn't Capital Flow from 
Rich to Poor Countries," American Economic Review, May 1990, pp. 92-96. 
Alfaro, Laura, Sebnem Kalemli-Ozcan, Vadym Volosovych, "Why Doesn't Capital Flow 
from Rich to Poor Countries? An Empirical Investigation," NBER working paper 11901, 
December 2005. 
X. JAPAN'S DEFLATION TRAP 
*Krugman, Paul, "It's Baaack: Japan's Slump and the Return of the Liquidity Trap," 
Brookings Papers on Macroeconomic Activity, 1998, v2, 137-205. (including comment by 
Dominguez and Rogoff) (N.B.: Our focus will be on the analytics as covered in the 
HANDOUT). 
Eggertsson, Gauti B. and Michael Woodford, "The Zero Bound on Interest Rates and 
Optimal Monetary Policy," Brookings Papers on Economic Activity 34 (2003), volume 1, 
139-235 
XI. INTERNATIONAL FINANCIAL CRISES 
*Reinhart, Carmen and Kenneth Rogoff, "Is the 2007 US Sub-Prime Financial Crisis So 
Different? An International Historical Comparison," American Economic Review 98 (May 
2008): 339-344. 
*Reinhart, Carmen and Kenneth Rogoff, "The Aftermath of Financial Crises," American  
Economic Review 99 (May 2009): 466-472. 
*Reinhart, Carmen and Kenneth Rogoff, This Time Is Different: Eight Centuries of 
Financial Folly, Princeton University Press, 2009, (selected chapters). 
Reinhart, Carmen and Kenneth Rogoff, "Banking Crises: An Equal Opportunity Menace, 
manuscript, Harvard University, December 2008. 
*Allen, Franldin, and Douglas Gale, Understanding Financial Crises, Oxford: Oxford 
University Press, 2007, ch 3. 
HOUSE OVERSIGHT 019401 
Geanakoplos, John, "The Leverage Cycle," forthcoming in NBER Macroeconomics  
Annual 2009, Daron Acemoglu, Kenneth Rogoff, and Michael Woodford (eds), April 10, 
2009. 
Bolton, Patrick, Tony Santos and Jose Scheinkman, "Inside and Outside Liquidity," 
mimeo, Princeton University, March 30, 2009, 
Diamond, Douglas and Raghuram Rajan, "Liquidity Shortages and Banking Crises," 
NBER working paper 10071, October 2003. 
Bolton, Patrick, and Mathias Dewatripont, Contract Theory, Cambridge: MIT Press. 
2005, pp. 397-418. 
Gorton, Gary, "Slapped in the Face by the Invisible Hand: Banking and the Panic of  
2007," mimeo, Yale University, April 3, 2007. 
http://papers.ssrn.com/sol3/cf dev/AbsByAuth.cfm?per id=17513  
XII. OIL AND THE GLOBAL ECONOMY 
*Dvir, Eyal and Kenneth Rogoff, "The Three Epochs of Oil," mimeo, Harvard University, 
March 2009. 
XIII. MONEY, EXCHANGE RATES AND PRICES: SELECTED TOPICS, 
SEIGNIORAGE AND COMMODITY CURRENCIES 
Lecture notes on "Money, Inflation, and Exchange Rates." 
SECTION II: Paper Topics 
BACKGROUND READINGS 
1. Should Sweden enter the euro system with four years? 
Reade, J.J. and U. Volz (2009a), Too Much to Lose, or More to Gain? Should Sweden  
Join the Euro?, Economics Series Working Papers 442, Department of Economics, 
University of Oxford, Oxford. 
Also see shorter Voxeu essay, Reade, J. James and Ulrich Volze, "Should Sweden 
join the eurozone?" http://www.voxeu.org/index.php?q=node/3955  
Grahn, Ralf (2009): 'Swedish opinion on euro turns', Grahnlaw Blogspot, 19 April 
HOUSE OVERSIGHT 019402 
Calmfors, L., H. Flam, N. Gottfries, M. Jerneck, R. Lindahl, J. Haaland Matlary, C. Nordh 
Berntsson, E. Rabinowicz and A. Vredin (1997), EMU: A Swedish Perspective, Kluwer 
Academic Publishers, Boston, Dordrecht and London. 
Baldwin, R, (2006), "In or Out? Does it Matter? An Evidence Based Analysis of the  
Euro's Trade Effects," Center for Economic Policy Research, London. 
Ferreira-Lopes, A, (2008), "In or Out?" The Welfare Costs of EMU membership," 
Economic Research Center Working paper 14/08, ISCTE, Lisbon University Institute 
Soderstrum, U (2008), "Re-evaluating Swedish Membership in EMU: Evidence from an  
Estimated Model," NBER Working Paper 14519. 
Vaubel, R, (2004), "A Critical Analysis of EMU and of Sweden Joining It," in J. 
Ljungberg (ed), The Price of the Euro, Palgrave Macmillan, NY, 87-95 
European Commission on Economic and Financial Affairs, "Sweden and the Euro: A 
Factsheet," 
http://ec.europa.eu/economy fmance/the euro/your country euro9164 en.htm 
HM Treasury, UK Membership in the Single Currency: An assessment of the five  
economic tests, June 2003 (246 pages). 
Lucrezia Reichlin and Giancarlo Corsetti, "Should the UK join the euro?" The Edge 11 
(November 2002): 22-25. A PDF file of the magazine is available at http://www.sais-
jhu.edu/faculty/sandleris/IMT/Readings/R Reichlin ShouldUKjointheEuro.pdf 
Buti, Marco and Vitor Gaspar, The First Ten Years of the Euro, VOX, December 2008. 
Frankel, Jeffrey, The Euro at ten: Why do effects on trade between members appear  
smaller than historical estimates among smaller countries? Dec 2008 
The Single Market and the Euro 
Philip Lane, "The Real Effects of Monetary Union," (2006) Journal of Economic 
Perspectives 20(4): 47-66. 
Frankel, Jeffrey, "The Estimated Effects of the Euro on Trade: Why Are They Below 
Historical Effects of Monetary Unions Among Smaller Countries?" NBER working paper  
14542, December 2008 
Buiter, Willem, "Why the United Kingdom Should Join the Eurozone," forthcoming 
International Finance 2008 (Also at NBER.) 
Tenreyro, Silvana, "Currency Unions in Prospect and Retrospect," manuscript, London School of 
Economics and Political Science, October 2009 
HOUSE OVERSIGHT 019403 
2. The US has significant risk (30% or greater) of experiencing pronounced Japan-
like symptoms over the next 5-10 years: especially much lower medium term growth 
than before the crisis, soaring budget deficits, more frequent than usual recessions. 
Giannetti, Mariassunta and Andrei Simonov (2009). "On the real effects of bank bailouts:  
Micro-Evidence from Japan," EFA 2009 Bergen Meetings, June. 
Mariassunta Giannetti Andrei Simonov, The real effects of bank bailouts: Evidence from 
Japan, Voxeu http://www.voxeu.org/index.php?q=node/4011  
Keiichiro Kobayashi, The G20's Blind Spot: President Obama must squarely face the bad  
asset problem, March 26, 2009 
Hoshi, Takeo and Anil K. Kashyap, 2008, "Will the U.S. Bank Recapitalization Succeed?  
Lessons from Japan", NBER Working Paper 14401. 
Adam Posen, "Seven Reasons the US Today is Not Like Japan 15 Years Ago," Institute 
for International Economics, September, 2008 http://www.iie.com/realtime/?p=20  
Maurice Obstfeld, "Time of Troubles: The Yen and Japan's Economy, 1985-2008" 
NBER Working paper 14816, March 2009 
3. The G-20 is right to focus on containing global (current account) imbalances to 
well below their pre-crisis levels (say to roughly half or less within four years). US 
must achieve higher national savings rate, if necessary substantially strengthening 
financial regulation and oversight. China must allow its exchange rate to 
significantly appreciate over time, and redirect production towards domestic 
demand instead of exports. 
Obsteld, Maurice and Kenneth Rogoff, "Global Imbalances and the Financial Crisis:  
Products of Common Causes," Harvard University, October 13, 2009. 
Cooper, Richard, "Global Imbalances: Globalization, Demography, and Sustainability," 
Journal of Economic Perspectives, 2008, Issue 3, 93-112. 
Michael P. Dooley, David Folkerts-Landau, Peter Garber, "The Revived Bretton Woods 
System: The Effects of Periphery Intervention and Reserve Management on Interest Rates 
& Exchange Rates in Center Countries," NBER Working Paper 10332, March 2004. 
Michael P. Dooley, David Folkerts-Landau, Peter Garber, "An Essay on the Revived 
Bretton Woods System," NBER Working Paper 9971, September 2003. 
HOUSE OVERSIGHT 019404 
Prasad, Eswar and Raghu Rajan, "A Pragmatic Approach to Capital Account  
Liberalization," working paper, Cornell University, 2008 
Goldstein, Morris, "A (Lack of) Progress Report on China's Exchange Rate Policies," 
Working Paper 07-5, Peterson Institute, June 2007. 
Policy Brief 07-4: Global Imbalances: Time for Action, Peterson Institute for International 
Economics. 
Lardy, Nicholas R., China: Toward a Consumption-Driven Growth Path, Policy Brief 06-
6, Peterson Institute, October 2006. 
Goldstein, Morris, and Nicholas Lardy, Debating China's Exchange Rate Policy, 
Peterson Institute for International Economics, 2008 (This book has an excellent 
collection of topical articles) (Also available in hard copy at Harvard libraries.) 
Cline, William, and John Williamson, "Equilibrium exchange rates," Voxeu, April 2009. 
http://www.voxeu.org/index.php?q=node/3666  
HOUSE OVERSIGHT 019405 
