From: Thomas Jr., Landon 
Sent: 11/8/2017 1:48:26 PM 
To: jeffrey E. [jeeyacation@gmail.com] 
Subject: Re: 
Importance: High 
Re Boies, Voila. https://www.nytimes.com/2o17/11/o7/business/weinstein-lawyer-david-boies.html. 
Unclear to me why he is getting involved with you.... 
On Tue, Nov 7, 2017 at 10:10 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
All. With gods help;) 
On Tue, Nov 7, 2017 at 11:00 AM Thomas Jr., Landon < > wrote: 
Did your Saudi friends survive the purge? 
On Tue, Nov 7, 2017 at 9:55 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
As they are both bulkshitters 
On Tue, Nov 7, 2017 at 10:26 AM Thomas Jr., Landon <_____________________> wrote: 
i am more interested in al-waleed/saudi purge/Jared axis. al-waleed and prez go back a ways don't 
they? 
On Tue, Nov 7, 2017 at 5:42 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
http ://p e op le . com/movies/harvey-weinstein-hired-intelligence-agencies-to-spy-on-ac cusers-ro se-
mcgowan/ the same boies that represents . who makes totally fabricated claims re gore 
and clinton - boies clients, he refuses to ask them their version of events. They were never on the island 
and though she gave details of a dinnner. I have never ever met al gore or his wife. 
boies is going to be in the fining line, from the biz view he represented Hank Greenburg AIG„ his 
fees were never paid as the appeals court overturned the win. but AIG as an insurance co. -- ... phone 
only 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 022808 
1 
Landon Thomas, Jr. 
Financial Reporter 
New York Times 
I____________________ 
http://topics.nytimes.com/top/reference/timestopics/people/t/landon jr thomas/inde  
x.html  
I 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
Landon Thomas, Jr. 
Financial Reporter 
New York Times 
http://topics.nytimes.com/top/reference/timestopics/people/t/landon jr thomas/index 
i 1 
.html  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 022809 
Landon Thomas, Jr. 
Financial Reporter 
New York Times 
http://topics.nytimes.com/top/reference/timestopics/people/t/landon jr thomas/index.h  
tml 
HOUSE OVERSIGHT 022810 
