﻿Sunday,May14,2017 CHINADAILY
11
Jorge-Tuto Quiroga
Time for a ‘Belt and Sea
Lane’ for Latin America
President Xi Jinping will host dozens of world leaders on
Sunday and Monday at the Belt and Road Forum for
International Cooperation, as China’s Belt and Road Initiative
has seized worldwide attention. Right after this
important event, the Chinese government should take advantage
of the major shifts in the Americas, look across the Pacific
and launch a parallel effort: the “Belt and Sea Lane” initiative
for China and Latin America (Mexico, the Caribbean, and Central
and South America).
Three recent seismic changes have dramatically affected Latin
America. First, the economic links that China has developed
over the past 13 years with South America. Second, the end of
populism in this region. Third, the election of Donald Trump as
president of the United States, which will severely damage economic
integration in the Americas, as shown by the recent
demise of the US-led Trans-Pacific-Partnership agreement. Let
us broadly review these three waves to understand the opportunity
for China.
South America swayed from the “lost half decade” of 1998-
2003, to the “golden decade” of 2004-14, and this change happened
mainly because of China. South American nations are
rich in minerals, energy and food, which China started buying at
growing prices and in ever increasing volumes. China is the
main purchaser and price driver for commodities; whether it is
copper from Chile, soybeans from Argentina or Paraguay, iron
ore and grains from Brazil, gold from Peru, beef from Uruguay,
tin from Bolivia, oil from Venezuela and Ecuador, or coal from
Colombia.
This economic link became crystal clear in the US financial
crisis of 2008 that slowed down the economies of Mexico, Central
America and the Caribbean (CAC), which all depend heavily
on exports to the US market and remittances from there, but
South America kept growing so long as China kept growing. The
dividing line became clear: in Latin America, south of the Panama
Canal the economic driver is China, north of the Panama
Canal it still is the US.
China has become the main buyer of South American commodities,
a more important lender and an active investor. The
challenge remains to have China become a full blown, long-term
development partner for South America.
The Chinese influence in Mexico-CAC is different. Here China
is viewed as a competitor for access to the US market with manufactured
goods (Mexico) and textiles (CAC), as well a price hiker
for food products, and fuel that CAC needs to import. So the
Chinese economic influence is dominant in South America. The
US has been the prevailing influence in Mexico and CAC, until
Trump was elected. The future for Mexico and CAC is now
uncertain.
With sky-high commodity prices, South America was governed
according to the Hugo Chavez project in Venezuela, the
Workers Party (PT) in Brazil, the Kirchner power couple in
Argentina, and other like-minded projects in the region. South
American coffers were filled by Chinese purchases of oil, grains
and minerals, as populist regimes reigned over South America.
There was a tendency to nationalize companies, spend freely, set
low unsustainable consumer prices, close off free trade and not
be very friendly to foreign investment in general.
With the commodity price decline since 2014 (especially oil
prices) and voters fed up with and tired of corruption and abuses
of populist regimes, the tide turned. More countries now have
market-friendly governments. The end of populism in South
America bodes well for China, as the current governments are
more open to Chinese investment, more open to trade and can
assure a better structural framework to collaborate with China.
For the first time in its history, the US has elected a president
who combines a protectionist trade position with an anti-migration
policy. Trump has particularly targeted Mexico, promising
to deport 11 million people, to build a wall by seizing remittances
sent from the US, to hike duties for manufactured goods and
abrogate the North American Free Trade Agreement. This is
very worrisome for Mexico, but it also affects many countries in
Latin America that have citizens sending remittances from the
US. The trade disruption will eventually affect all CAC countries,
as well as Chile, Colombia and Peru, that all have similar free
trade treaties with the US.
South America swayed to the “golden
decade” of 2004-14, and this change
happened mainly because of China.
Taking into account the economic interdependence between
China and South America, the end of populism in South America,
and the dramatic threats that the Trump administration poses
to Mexico and CAC, it is clear that time, circumstances and
events are providing a significant opening for China to propose
a full-blown partnership with Latin America.
The proposal should seize the opportunity of the “demise” of
the Trans-Pacific Partnership agreement. Mexico now needs reliable
partners, unlike the US; so will CAC very soon; and South
America needs to deepen its strong trade ties with China.
President Xi Jinping can take advantage of his strengthened
position as the core leader of China, his commitment to address
climate change and his stance as the world’s free trade leader,
which will help China to extend its Belt and Road Initiative
toward Latin America, across the Pacific, with a “Belt and Sea
Lane” proposal. The basic elements of it should be trade, loans,
investment and respect for human dignity (No deportations. No
discrimination). A new trade framework, the active presence of
the China-led Asian Infrastructure Investment Bank in Latin
America and the expansion of Confucian Institutes should be
part of this initiative. Latin America is ready and ripe for such a
proposal.
This is the right time to show that while some want to build
walls to divide and separate, China wants to build a bridge
across the Pacific to integrate and link Asia and Latin America.
Just one opportunity illustrates the potential of a deeper China-Latin
America partnership. China is the world’s leading
manufacturer of lithium batteries, close to 90 percent of the
world’s lithium reserves are in South America. Our new, deeper
partnership can easily prevail in the race to lead the new wave of
lithium batteries for cleaner, more efficient development in the
21st century.
The window of opportunity is now the Belt and Sea Lane Initiative
for a stronger China-Latin America partnership.
The author is former president of Bolivia.
Robert Lawrence Kuhn
Xi’s philosophy for engaging with
the world embodied in initiative
The Belt and Road Forum for
International Cooperation
will be held on Sunday and
Monday. How does the initiative
express President Xi Jinping’s
political philosophy with respect to
China’s foreign and domestic policy?
Xi’s foreign policy is to engage the
world, safeguard China’s core interests,
encourage mutual economic
development, and facilitate China’s
emergence as a great power. Xi’s
domestic policy stresses reform, rule
of law, and the realization of an allround
moderately prosperous society,
which requires the alleviation of
extreme poverty.
Here’s how the Belt and Road Initiative
enhances the four pillars of China’s
foreign policy.
A multi-polar world has long been
a cornerstone of China’s foreign policy,
which opposes domination by one
or two superpowers. The Belt and
Road Initiative engages more than 60
countries along multiple land and
maritime routes and exemplifies a
multi-polar world.
Peaceful development is China’s
watchword. It has vowed that no matter
how powerful the country
becomes, it will never seek domination.
The Belt and Road projects are
founded on mutual cooperation,
shared development and joint construction
irrespective of the size or
power of the host country.
People-to-people communications
are an integral part of the Belt and
Road Initiative: multi-channel, multilevel
exchanges between peoples to
There was a time not long ago
when most big social and
economic challenges were
domestic. With good policies
and good implementation of those
policies, many countries could tackle
these problems alone. China’s recent
success in lifting millions of people
out of poverty is a perfect example of
this.
But today, our challenges are not
only domestic, and they are not only
social and economic.
Climate change, pollution, and the
loss of biodiversity are environmental
issues that spill over borders.
And today, issues such as poverty,
inequality, peace and security are
not only problems facing individual
countries.
These are global challenges.
They must be tackled collectively.
A number of countries
are leading the way in
fostering international
cooperation. China,
with its Belt and
Road Initiative, is
one of them.
Evidence of this
can be seen in
Ethiopia, where
China has helped
to build a metro
system in Addis
Ababa, and in
Kenya, where a
standard gauge
railway is being
built to link the
port of Mombasa
first with Nairobi,
and ultimately with
neighboring Uganda,
Rwanda, and
South Sudan. In recent
years, Chinese companies
have aslo led renewable
energy projects in
places such as Pakistan,
Thailand and the Philippines.
Such massive investment in
development is on a scale never
before seen. And there is great
progress to be made on security, economic
and social challenges.
But we cannot forget the other
global challenge that we must face
together: protecting the environment.
UN Environment also recognizes
the potential of the Belt and Road initiative
to improve people’s lives. We
also know how important it is to do
this sustainably.
If we do not make Belt and Road
projects climate friendly, we put the
world at risk from worsening pollution
and severe climate change. If
promote mutual understanding.
Examples include sister cities, cultural
activities, non-governmental organizations,
and public diplomacy.
A “community of shared future” is
how Xi epitomizes the dreams of
diverse peoples in common pursuit of
peace and development. In this context,
the 2,000-year history of
exchanges along the ancient Silk
Road provides precedence that different
countries, races, religions, beliefs,
political systems and cultural backgrounds
can achieve peace and share
the fruits of their interactions — provided
they persist in seeking common
goals and mutual trust, equality and
mutual benefit, and tolerance and
mutual learning.
The Belt and Road Initiative will be
successful to the extent that China’s
principles of domestic development
can be adopted and adapted by other
developing countries according to
their own conditions. Xi’s overarching
principles for guiding China’s
domestic transformation are innovation,
coordination, greenness, openness
and sharing.
How does each relate to the Belt
and Road Initiative?
Large-scale infrastructure projects
require structural innovation, especially
in their financing and investment
robustness. (The Belt and Road
projects must be financially viable;
they are not foreign aid.) The Asian
Infrastructure Investment Bank, initiated
by China to facilitate projects,
is itself a major innovation.
For each Belt and Road project,
China’s spirit of openness,
as well as its policy
of opening-up
policy catalyzed the
country’s economic
development.
diverse components, such as the local
government, project management,
international financing, and foreign
and domestic constructing companies
must be coordinated so they
work together.
As developing countries are more
concerned about economic development
than environmental protection,
the short-sighted move of shipping
off polluting industries to them
should be guarded against. If Belt and
Road projects pollute host countries,
local populations will come to resent
China. Environmental protection and
green development are essential.
China’s spirit of openness, as well
as its opening-up policy catalyzed the
country’s economic development.
This same spirit and policy can energize
countries along the Belt and
Road while respecting local cultures
and conditions. But what worked in
China, if transplanted wholesale, will
Erik Solheim
ESTABLISHING
GREEN ROUTES
FOR GROWTH
LI MIN / CHINA DAILY
likely not work elsewhere. The challenge
for developing countries is to
adapt what makes sense for their own
conditions.
Sharing is the essence of the Belt
and Road Initiative. It is the proper
spirit for all human beings and it is
essential for maintaining global stability.
Inequalities are a primary
cause of instability. Shared development
is as much a matter of transferring
experience as it is of transferring
money.
Just as these five major development
concepts are transforming China’s
society and rebalancing China’s
economy, the Belt and Road Initiative
can transform the developing world’s
infrastructure and rebalance the
entire global economy.
China cannot aspire to global leadership
by means of power alone. Economic
and military strength, while
necessary, are not sufficient. There
must also be a moral or ethical arc to
China’s rise, and this includes Belt
and Road projects. China, as Xi
asserts, should “balance justice and
benefits, stress faithfulness, value
friendship, carry forward righteousness,
and foster ethics.”
There will be challenges: unforeseen
events that China will have to
handle with sensitivity. But can China
demonstrate moral as well as economic
leadership?
The author is a public intellectual,
political/economics commentator,
and international corporate strategist.
done right, millions will see the benefits
of green growth.
Now is the time to do it right and
make Belt and Road as green as possible.
That is why UN Environment
signed an agreement with the Chinese
Ministry of Environmental Protection
in December to promote the sustainable
development of the Belt and Road.
There are many ways we will support
this. Our environmental expertise
runs from sustainable finance and
clean technologies to ecosystems and
sustainable consumption and production.
UN Environment can support
technology transfer and the creating
of green economy policies. Through
our Finance Initiative, we can
work with private investors to
promote sustainable investment
practices along the Belt
and Road.
But we cannot do it
alone. Many other stakeholder
groups, investors,
and businesses have valuable
expertise to bring
to the table. And many
Belt and Road countries
have asked specifically
for such
support to make sure
that the Belt and
Road Initiative helps
them meet their sustainable
development
needs.
And so, at the Belt
and Road Forum for
International Cooperation
in Beijing this
week, UN Environment
and China’s Ministry of
Environmental Protection
will announce the
International Coalition for
Green Development on the
Belt and Road.
UN Environment and China
will bring together dozens
of partner organizations in this
coalition. We want to draw
knowledge from the largest body
of environmental expertise possible
to ensure that Belt and Road brings
long-term, planet-friendly growth.
The forum this week will bring
together a significant portion of that
expertise. I see it as the beginning of a
close collaboration and hope to grow
our coalition. We all want the Belt and
Road Initiative to fulfil its promise as
a positive force for development. We
must work together to ensure that
development is sustainable.
The author is head of
UN Environment.
