Date: Friday, March 4 2011 04:28 PM 
Subject: FW: Ghislaine Maxwell 
From: GMAX <gmaxl©ellmax.com> 
To: J Jep <jeevacation@gmail.com>; 
------Forwarded Message 
From: Mark Cohen 
Date: Fri, 4 Mar 2011 11:14:35 -0500 
To: NY Max <gmaxl@ellmax.com > 
Subject: FW: Ghislaine Maxwell 
FYI, following up on my email of this morning. Again, I have no intention of responding unless you direct otherwise. 
From: 
Sent: Friday, March 04,2011 11:12 AM 
To: Brett D. Jaffe 
Subject: Ghislaine Maxwell 
Dear Brett Jaffe, 
I left you a telephone message earlier. The Mail on Sunday newspaper is running a story on Ghislaine 
Maxwell, Jeffrey Epstein, Prince Andrew and others this weekend. 
We urgently require responses from Ms Maxwell to the following questions. Our deadline is noon 
tomorrow. My telephone numbers are or 
Annette Witheridge 
On behalf of the Mail on Sunday 
1. says Ghislaine Maxwell offered her a job as a masseuse with Jeffrey Epstein when she was 
aged 15. Ms Maxwell ledMIM upstairs on her first visit to him at his Palm Beach house. Mr Epstein was 
naked on massage table. 
Ms Maxwell initiated a bisexual encounter during which Ms Maxwell rubbed her own breasts on Mr Epstein 
and directed to copy her. 
Please respond to these allegations and all others in the original Jane Doe 102 complaint. 
2. Ms Maxwell took part in numerous other sexual encounters involving her assistant ____________________________ 
and Mr Epstein. 
3. Ms Maxwell kept sex toys and costumes in the Palm Beach mansion and dressed prior to sex 
sessions with Mr Epstein. S Maxwell herself wore black vinyl during sex sessions with Mr Epstein. 
4. t was paid between US $200 and $ 5000 US sex, depending on whether it involved travel and other 
men. 
5,111111.1was required to have sex with friends of Ms Maxwell and Mr Epstein, including Glenn Dubin, Les 
Wexner, Ehud Barak, former Senator George Mitchell and Stephen Kosslyn. 
HOUSE OVERSIGHT 023030 
6. Ms Maxwell introduced 
had sex with him. 
Maxwell directed 
Maxwell directed 
to Prince Andrew in 2001 at Ms Maxwell's London house where MIIM 
subsequently was directed to meet him at Mr Epstein's New York house where Ms 
to sit on Andrew's knee with________________Andrew groped both girls. Ms 
after this to have sex with Andrew. 
Ms Maxwell and Mr Epstein subsequently travelled with to Little St James where she was directed 
to stage an orgy for Andrew and Mr Epstein during which she performed oral sex on 
them. 
7. Min. was paid extra by Mr Epstein or his employees for these sexual encounters. 
8. Ms Maxwell knew Ml= age and laughed about it when she introduced her to Andrew. 
9. Ms Maxwell and Mr Epstein tried to persuadeM to bear his child. 
10. After sexual encounters with male friends of Mr Epstein and/or Ms Maxwell, Ms Maxwell and Mr Epstein 
would ask explicit questions about what went on. 
11. Mr Epstein's residences in Florida and New York had surveillance cameras that taped the sex sessions and 
taped even in the bathroom. 
12. Ms Maxwell and Mr Epstein arranged for Ehud Barak to have sex with several girls, often at Mr Epstein's 
Palm Beach house. 
13. Ms Maxwell ad President Bill Clinton in a helicopter to a dinner on Little St James where two brunettes 
Ms Maxwell, and Mr Epstein were at the table. 
14. Mr Epstein bought Ms Maxwell the helicopter, homes in New York and London and a Mercedes. 
End of Forwarded Message 
HOUSE OVERSIGHT 023031 
