From: jeffrey E. [jeeyacation@gmail.com] 
Sent: 9/20/2014 5:29:55 AM 
To: Kathy Ruemmler 
Subject: Re: 
He is a pseudo intellectual. Friendship is a complex biological process . Part altruism part cooperation, it does 
not lead to genetic fitness , friends are not inherited with genes . Nick christophalos at kit has done much work. 
That being said, I get your point 
On Friday, September 19, 2014, Kathy Ruemmler < 
Did you read David Brooks today? 
On Sep 19, 2014 9:58 PM, "Kathy Ruemmler" < 
I will try. 
On Sep 19, 2014 8:52 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
try to get a good night sleep. see you sunday 
On Fri, Sep 19, 2014 at 8:48 PM, Kathy Ruemmler < 
Harder to say no for sure. 
On Sep 19, 2014 8:46 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
I assume that means harder to say no, ? easier to say yes. . 
wrote: 
> wrote: 
> wrote: 
On Fri, Sep 19, 2014 at 8:38 PM, Kathy Ruemmler > wrote: 
Both harder and easier. He was there. 
On Sep 19, 2014 8:32 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
decision :easier, harder, more complex? 
On Fri, Sep 19, 2014 at 8:17 PM, Kathy Ruemmler 
I have so much more info to tell you on Sunday. 
On Sep 19, 2014 8:16 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
how much and who pays now? 
> wrote: 
On Fri, Sep 19, 2014 at 5:35 PM, Kathy Ruemmler < 
I will. The rent on the apartment is significantly more than the monthly salary. 
On Sep 19, 2014 5:34 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
no need to. call eric and get a data point 
On Fri, Sep 19, 2014 at 5:23 PM, Kathy Ruemmler 
I don't want to give up my apartment in NY. 
On Sep 19, 2014 5:18 PM, "Kathy Ruemmler" < >wrote: 
Good advice. 
> wrote: 
On Sep 19, 2014 5:15 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
lets see how you feel sunday 
wrote: 
On Fri, Sep 19, 2014 at 5:12 PM, Kathy Ruemmler < wrote: 
HOUSE OVERSIGHT 023440 
I think I should do it. 
On Sep 19, 2014 4:12 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
free now 
On Fri, Sep 19, 2014 at 3:46 PM, Kathy Ruemmler < 
Correct. One time, maybe. Twice, no way. 
On Sep 19, 2014 3:45 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
of course not, he wouldnt have been so stupid. 
----------Forwarded message---------- 
From: Kathy Ruemmler < 
Date: Fri, Sep 19, 2014 at 3:44 PM 
Subject: Re: 
To: "jeffrey E." <jeevacation@gmail.com> 
> 
Gov is not jewish 
On Sep 19, 2014 3:42 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
reid or governor 
On Fri, Sep 19, 2014 at 3:02 PM, Kathy Ruemmler <1________________________ 
Uh, yeah. We will now go through a period of self-reflection and despair. 
On Sep 19, 2014 3:00 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
double whoops 
n> wrote: 
> wrote: 
On Fri, Sep 19, 2014 at 2:59 PM, Kathy Ruemmler <__________________________> wrote: 
Yep. And now he is a repeat offender. 
On Sep 19, 2014 2:58 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
and thats after turning down misdeameors? whoops 
I 
On Fri, Sep 19, 2014 at 2:57 PM, Kathy Ruemmler < > 
wrote: 
Reid's guy went down on all 7 counts. 
On Sep 19, 2014 8:01 AM, "Kathy Ruemmler" < 
> wrote: 
Yes, trains exist -- people ride them to get from one place to another.....germ factories, 
however. DC today, back in NY on Sunday morning. 
On Sep 19, 2014 7:57 AM, "jeffrey E." <jeevacation@gmail.com> wrote: 
train? yes , i will be like the emergency room doctor at lenox hill, put that crazy in 
room 1, gunshot in surgery, and the 
"cook" well' -- he can wait 
On Fri, Sep 19, 2014 at 7:54 AM, Kathy Ruemmler < > 
wrote: 
Doesn't look like you are prioritizing your schedule very effectively.....how are you 
going to manage all of that? this is unga week so the boss will be in town too.....I'll 
be here all week -- you may get sick of me....just sat down on the train so can't talk 
freely. 
On Sep 19, 2014 7:48 AM, "jeffrey E." <jeevacation@gmail.com> wrote: 
HOUSE OVERSIGHT 023441 
"girls?"„ careful i will renew an old habit, . this week, thiel, summers,bill burns, 
gordon brown, jagland, ( council of europe and nobel chairman ). mongolia pres, 
hardeep puree ( india), boris ( gates). jabor ( qatar ). sultan ( dubai, ), kosslyn ( 
harvard), leon black, woody. you are a welcome guest at any.....also if you think 
there are interesting people in town, everyone here for climate summit, clinton 
,security council, holy shit im on for next 30 minutes 
On Fri, Sep 19, 2014 at 7:15 AM, Kathy Ruemmler <=1> 
wrote: 
Most girls do not have to worry about this crap. 
On Sep 19, 2014 7:09 AM, "jeffrey E." <jeevacation@gmail.com> wrote: 
understood. it comes down to high risk / reward / low risk / 
reward. professional , emotional. and financial 
On Fri, Sep 19, 2014 at 6:15 AM, Kathy Ruemmler 
___________________________> wrote: 
Agreed, but I need to be prepared to say yes before I talk to him. 
Sent from my iPad 
On Sep 19, 2014, at 1:21 AM, "jeffrey E." <jeevacation@gmail.com> wrote: 
You need to talk to boss 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
HOUSE OVERSIGHT 023442 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
HOUSE OVERSIGHT 023443 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
HOUSE OVERSIGHT 023444 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 023445 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 023446 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 023447 
