﻿Poetry in America IV: The Poetry of Character Development and the Emotional Life Conversations already taped or scheduled include

with  NBA player Jason Collins on Emily Dickinson’s on “My Life has Stood a Loaded Gun”  and “Tell all the Truth”;  with Harvard students on  “ It would have starved a gnat” and “It got so I could take the Trick” ;with national security expert, Anne Marie Slaughter on  “Hope is the Thing with Feathers”; with High School and Middle School teachers on “I’m Nobody” ;  (with Annette Bening and Yo Yo Ma) (filmed at the Emily Dickinson Museum, Amherst, in  Houghton Rare Book Library and in Hauser  Studio 

With New York citizens and Boston High School teachers on “Song of Myself” and sense of self (filmed in Brooklyn Bridge Park and in Harvard Yard) 

With actress and author Lena Dunham and with spoken word poet, Sarah Kay, on Edna St. Vincent Millay and falling in and out of  love (to be filmed in Brooklyn) 

With biographer and filmmaker Jay Parini and Harvard students on Frost’s “Out! Out” and on trauma (filmed at the Robert Frost historical site, Middlebury Vermont;) and with David Coleman, head of the College Board and writer of the Common Core Standards,  on Frost’s “Birches” and learning. 

With director and actor Woody Allen on William Carlos Williams’s “this is just to say” “ and on marriage (filmed in Allen’s studio)  and with poet physician Rafael Campo on Williams and healing 

With Alfre Woodard on Gwendolyn Brooks’s “song of the front yard “ and on obedience to parents (filmed before a live audience in Aspen) 

With Rabbi Moshe Waldocks , on Allen Ginsberg’s “Kaddish” and ritual (filmed in Hauser studio) 

With Bill Clinton, Sonia Sanchez , Herbie Hancock and children from the Harlem Children’s Zone on dreaming and disappointment (filmed in Harlem and LA)

With journalist Katie Couric on “One Art” and on grief and self control and with actress Kate Burton on  “Elizabeth Bishop’s “Poem” and on memory and inheritance

With actor John Lithgow on Frank O’Hara’s “Ave Maria” and on adolescent rebellion 

With hip hop artist Nas on his own breakthrough album, Illmatic, (and on children and crime ) 

With NBA player Shane Battier on Edward Hirsch’s “Fast Break” and on teamwork and love 

With  Reverend Jonathan Walton on Wigglesworth’s “Day of Doom” and blame 





