From: Kathy Ruemmler 
Sent: 2/11/2017 1:37:47 PM 
To: jeffrey E. [jeeyacation@gmail.com] 
Subject: Re: 
Importance: High 
No, I ranked much much lower 
Sent from my iPad 
On Feb 11, 2017, at 5:57 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
if hes mcguyver. are you marla maples? 
On Fri, Feb 10, 2017 at 7:24 PM, Kathy Ruemmler ‹> wrote: 
Hard to imagine. He really does remind me of mcgyver and I am suffering ptsd. 
Sent from my iPad 
On Feb 10, 2017, at 7:20 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
worse in real life and upclose. 
On Fri, Feb 10, 2017 at 7:11 PM, Katily Ruemmler imumniummu wrote: 
Trump is so gross. Privileged - Redacted 
L._ 
Sent from my iPad 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
HOUSE OVERSIGHT 019219 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 019220 
