From: 
Sent: Wednesday, January 20, 2016 3:46 AM 
To: jeffrey E. 
Subject: Help! 
Importance: High 
Appreciate what? I'm not sure you do. Be back for what? Where? I don't need to be photographed. I am trying 
to avoid that, hence the reason why I moved out here. I don't need people coming here looking for me to give 
them information about you or the "people" I was documented with... It's not my property. I don't think you get 
it. 
On Tuesday, January 19, 2016, jeffrey E. <jeevacation(&,gmail.com> wrote: 
i appreciate it. I should be back feb 14, 
On Tue, Jan 19, 2016 at 6:39 PM, wrote: 
Because you were not available to meet me in person last year and at this point I don't need to be seen. I can not have press, media, 
private investigators, film companies, etc. contacting me or my parents and sisters at home or on cell/texts and or by mail. I realize 
you don't have much control over this, but you can at least help me to move. I can't just get up and go like you. I left the city to 
escape, make a better life and I am devastated these people found me and brought to light an association of that I would rather them 
never to know. People think I was involved with something really bad and I lost a boyfriend of great potential over this shit. I am 
still in debt over all these years, been working my ass off trying to get ahead, which you could never understand I was even 
surviving off the pay I was getting. Well, its not any better. I dropped out of college because of you (and GM's) advice. Started 
working for a company you wanted me to and basically my life has has become hell since then. 
I have been your supporter for 16 years, the media explosion with Clinton, Trump and Cosby is affecting me. I'm not prepared for 
this. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to , and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
1 
HOUSE OVERSIGHT 022771 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of CLL 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to____________________________and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
2 
HOUSE OVERSIGHT 022772 
