From: Al seckel [111111111111111.11111111111111111] 
Sent: 12/16/2010 1:31:21 PM 
To: Jeffrey Epstein [jeeyacation@gmail.com] 
Subject: Re: Results 
Importance: High 
Conshita is very media savy, as you are probably well aware. She knows exactly what we are doing, and is taking her 
own counter-measures, but it is constant wack-a-mole with her. 
From: Jeffrey Epstein <jeevacation@gmail.com> 
To: Al seckel 
Sent: Thu, December 16, 2010 5:20:13 AM 
Subject: Re: Results 
over the weekend. 
On Thu, Dec 16, 2010 at 8:15 AM, Al seckel <_____________________> wrote: 
My initial estimate, given to me by Pablos, was 25, and that was based solely on his quick look at the situation, 
and not knowing what was really out there. In fact, as I have repeated many times, the job was far far worse 
that originally expected, you have a dedicated group of people trying to undo and damage you, including now, 
they have started up in the last week full force again, as it is obvious that they can't fux with your wiki page 
any more as we blocked that.. The woman from the Daily Beast. We have programs that track this stuff, and 
so, for the past few days, Mike has been having a cyber war with her minions, who are actively trying to undo 
what we are doing, as she is trying to push her Daily beast and other articles back up. So, we have to go back 
and push them back down. 
Then, there was the issue of trying to create additionally on you a positive web presence, with the science and 
org sites. 
I spend literally four months of non-stop work, creativity, and my own political capital to getyou this so far, 
which saved you not only time, but countless dollars, and isn't something that can be readily bought. I had 
people working also for free. I gained access to information that standard seo companies don't have. In 
addition, I wasted a lot of time talking to people who promise to help, but end up providing nothing, and so, I 
end up having to do it myself What do I get in return, constant back slapping to my head... 
We were trying to fix up your mess. I didn't create it. Just thought it would be something to help. This was 
NEVER about trying to pull money out of you, and fact, we have don't everything possible to keep the costs 
down considerably. 
I must talk to you about the island thing asap. When can we do that? 
From: Jeffrey Epstein <jeevacation@qmail.com> 
To: Al seckel <=MIM.> 
Sent: Thu, December 16, 2010 5:01:25 AM 
Subject: Re: Results 
I was never told never, that there was a 10k fee per month„ you inittaly said the project would take 20.. then 
another 10. then another 10. . 
On Wed, Dec 15, 2010 at 12:36 PM, Al seckel <=1.1111 > wrote: 
HOUSE OVERSIGHT 022230 
Jeffrey, 
The hots did the sweep. Here are the new results taken as of a minute ago. You have only one negative article 
left on front page of google, which is the Huffington Post article. The Huffington Post is extremely hard to 
move, because it is so powerful, has millions of links to it, and uploads massive new and original content it on 
a daily basis with posting from out side readers. We managed to push it down the page, as it used to be at the 
top. If we were able to post original content to both the science and the org site (absolutely not a single word 
to this day by Jessica, just talk), we would have been able to push it down even further, and off the page. WE 
did manage to get rid of the daily beast article, which is now far removed, inspite of their own efforts to keep 
it prominent. 
Toxic suggested search engine terms that popped up automatically when you typed in your name are also now 
removed. 
Wikipedia was an important victory, as it will always be at the top of the search engine results. ow the head 
lines do not mention convicted sex offender or pedophile. Instead, Philanthrophic work, Epstein Foundation, 
Promotion of Scientists. We have stopped the hacking on your wiki site, and that was a major effor. Your 
wiki entry now is pretty tame, and bad stuff has been muted, bowlerized, and pused to the bottom. Careful 
editing and wording has muted the effect immensely. We hacked the site to replace the mug shot and caption, 
and now has an entirely different photo and caption. This was a big success. 
We pushed the Edge all the way up to the front page, where it was previously buried on page 5 of google 
search. 
We have promoted the other jeffrey epsteins, and other pages are also filled with your material. 
And, while the sites are up, and in the direction we hoped, they are still new, and subject to volitility, 
especially if new original content is not added on a minimum of a weekly basis. I have been forbideen to add 
new content to the philanthrophic site as well as the science site, and therefore, as a result our rating slipped 
down (still on the first page, but would have liked them (and some of the articles to been able to push 
Huffington off page). We also helped with you images, and the first images that come of you on a google 
search are not of your mug shot, etc. 
Your daily beast foe is still at it, and trying to promote her sites against you in the same way that we try to 
depromote you. 
As far as this site is concerned, and the continuation of this, I do not know what you wish to do. Clearly, you 
have no interest in my continuing. And, I am not sure if you want to continue the project at all. If the latter, 
and you stop, eventually it will just go into the way of entropy, and it will return to the old form. The major 
work has been done, but it needs to be maintained. For it to get better results, it needs to have constant input 
and supervision, and that means generating proper content, not just editing and grammatical fixes. Writers 
need to know what to write. THe philanthrophy site is at the bottom of the page precisely because you have 
not allowed us to add any content to it, and as a result it suffers. 
You paid Mike $2500, which he applied for the purchasing of his replacement servers, but his fee of $7500 
balance is now due if you want to continue. Please let me know what you want to do. I need to inform him, 
and if you are not going to use him, he needs to take on his other clients and devote his time there. 
This needs to be contrasted with what we started with, which was a search on your name, which had nine/10 
very toxic prominent stories, and toxic Wiki article and headline. 
HOUSE OVERSIGHT 022231 
Search Results 
1. Jeffrey Epstein - Wikipedia, the free encyclopedia  
- 9 visits - Dec 2 
Jeffrey Edward Epstein (born January 20, 1953 in Coney Island, New York) is a Jewish-American 
financier and philanthropist. Epstein was raised in Coney ... 
Philanthrophic Work The Epstein Foundation - Promotion of Scientists 
en.wikipedia.org/wiki/Jeffrey_Epstein - Cached - Similar 
2. Images for jeffrey epstein  
- Report images 
3. Jeffrey Epstein I Profiles in Science  
- 4 visits - Nov 3 
Jeffrey Epstein presents some of the greatest minds and finest scientists working today. 
www.jeffreyepsteinscience.com/ Cached 
4. Jeffrey Epstein: International Moneyman of Mystery  
He's pals with a passel of Nobel Prize—winning scientists, CEOs like Leslie Wexner of the Limited, 
socialite Ghislaine Maxwell, even Donald Trump. 
nymag.com/nymetro/news/people/n 7912/ Cached - Similar 
5. Edge: JEFFREY EPSTEIN  
JEFFREY E. EPSTEIN is a money manager and science philanthropist who currently serves as the 
Chairman and Chief Executive Officer of the Financial Trust ... 
www.edge.org/3rd culture/bios/epstein.html - Cached - SimilP, 
6. The Plastic Surgeon: Jeffrey Epstein I Full of Crop  
Dec 9, 2010 ... Dr. Jeffrey Epstein is an internationally known reconstructive surgeon, known for 
exhibiting the highest standards in the medical field. 
fullofcrop.com/2010/12/09/the-plastic-surdeon-jeffrey-epstein/ - Cache 
7. Jeffrey Epstein, MD, FACS, Miami, New York Hair Transplant Surgeon  
Dr. Epstein and the hair transplant surgeons at the Foundation for Hair Restoration are experts in 
the field of hair restoration. Dr. Epstein is one of the ... 
www.foundhair.com/pades/about.shtml - Cached - Similar 
8. Jeffrey Epstein, Convicted Pedophile And Former Hedge Fund Titan ...  
Jul 21, 2010 ... Jeffrey Epstein, the former hedge fund manager who pleaded guilty to soliciting an 
underage girl for prostitution, is now free of the ... 
www.huffinotonpost.com/.../jeffrey-epstein-disgraced_n_654674.html - Cameo 
9. Dr. Jeffrey Epstein, MD, FACS I Board Certified Plastic Surgeon ...  
Dr. Jeffrey Epstein has been in solo private practice in Miami since 1994, and New York City since 
2005, and is a Clinical Professor at the University of ... 
www.justformenplasticsurgery.com/AboutDrEpstein.asp - Cached - Similar 
10. Jeffrey Epstein on Sports  
An old school look at today's sport's world focusing on professional basketball and football 
byJeffrey Epstein. 
www.jeffreyepsteinsports.com/ - Cached 
HOUSE OVERSIGHT 022232 
11. Jeffrey Epstein I Philanthropy  
Jeffrey Epstein has three main philanthropic and charitable organizations he uses to fund arts, 
sciences, research and other causes. 
www.jeffreyepstein.org/ - Cached 
--
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. 
--
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. 
HOUSE OVERSIGHT 022233 
