From: 
Sent: 
To: 
Subject: 
Attachments: 
Lesley Groff 
2/28/2013 1:33:32 AM 
Jeffrey Epstein CC Deeyacation@gmail.com] 
Fwd: INVITE THE NY OBSERVER 25TH ANNIVERSARY 
25th-inyite_FINAL-52.jpg 
Importance: High 
Sent from my iPhone 
Begin forwarded message: 
From: 
Date: February 27, 2013, 2:55:10 PM EST 
To: 
Subject: INVITE THE NY OBSERVER 25TH ANNIVERSARY 
Reply-To: 
Dear Mr. Jeffrey Epstein 
Jared Kushner, New York's youngest powerhouse publisher, is celebrating the 25th Anniversary of the New 
York Observer on Thursday, March 14th. 
Mayor Michael Bloomberg will be by his side to toast you all. 
The Observer is honoring those who have defined and shaped New York since 1987. They are celebrating the 
cities best, brightest and most influential in culture,media and finance. The salmon pink pages are revered 
among New York's elite as the preeminent voice on power. 
The celebration is going to be one of those quintessential New York nights. We are looking forward to seeing 
you. 
xoxo, 
Peggy 
Jared Kushner, Publisher Joseph Meyer, CEO 
Cory Booker Arthur Carter Georgina Chapman Katie Couric Lauren Santo Domingo 
Larry Gagosian Mariska Hargitay Carolina Herrera Katie Holmes Woody Johnson 
Peter Kaplan Comm. Ray Kelly Ken Kurson Matt Lauer Blake Lively Terry Lundgren 
Peter Martins Cynthia McFadden Sean Parker Ron 0. Perelman Stephen Schwarzman 
Lara Spencer Steve Tisch Donald Trump Ivanka Trump Harvey Weinstein George C. Wolfe 
HOUSE OVERSIGHT 023545 
cordially invite you and a guest 
to join them at 
THE NEW YORK OBSERVER 
25TH ANNIVERSARY 
Thursday March 14th, 2013 
6:30-9:30pm 
Cocktails & Light Supper 
The Four Season Restaurant 
99 East 52nd Street 
New York City 
or 212-935-6700 
cocktail attire 
Dear Mr. Jeffrey Epstein 
Jared Kushner, New York's youngest powerhouse publisher, is celebrating the 25th Anniversary of the New 
York Observer on Thursday, March 14th. 
Mayor Michael Bloomberg will be by his side to toast you all. 
The Observer is honoring those who have defined and shaped New York since 1987. They are celebrating the 
cities best, brightest and most influential in culture,media and finance. The salmon pink pages are revered 
among New York's elite as the preeminent voice on power. 
The celebration is going to be one of those quintessential New York nights. We are looking forward to seeing 
you. 
xoxo, 
Peggy 
Jared Kushner, Publisher Joseph Meyer, CEO 
Cory Booker Arthur Carter Georgina Chapman Katie Couric Lauren Santo Domingo 
HOUSE OVERSIGHT 023546 
Larry Gagosian Mariska Hargitay Carolina Herrera Katie Holmes Woody Johnson 
Peter Kaplan Comm. Ray Kelly Ken Kurson Matt Lauer Blake Lively Terry Lundgren 
Peter Martins Cynthia McFadden Sean Parker Ron 0. Perelman Stephen Schwarzman 
Lara Spencer Steve Tisch Donald Trump Ivanka Trump Harvey Weinstein George C. Wolfe 
cordially invite you and a guest 
to join them at 
THE NEW YORK OBSERVER 
25TH ANNIVERSARY 
Thursday March 14th, 2013 
6:30-9:30pm 
Cocktails & Light Supper 
The Four Season Restaurant 
99 East 52nd Street 
New York City 
cocktail attire 
HOUSE OVERSIGHT 023547 
