From: > 
Sent: Friday, November 11, 2016 2:06 AM 
To: jeffrey E. 
Subject: Re: 
Importance: High 
I saw that, amazing. 
I also think it's shocking she is 35 in the recent picture (if she was 13 in '94). She looks 20 years older. 
From: jeffrey E. <jeevacation©gmail.com> 
To: 
Sent: Thursday, November 10, 2016 5:01 PM 
Subject: 
http://www.dailymail.co.uk/news/article-3914012/Troubled-woman-history-drug-use-claimed-
assaulted-Donald-Trump-Jeffrey-Epstein-sex-party-age-13-FABRICATED-story.html  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
1 
HOUSE OVERSIGHT 022189 
