﻿Jeffrey Epstein 'kept a diary of his under-aged victims'
The Duke of York’s billionaire paedophile friend kept a secret journal, described as “The Holy Grail”
by lawyers, which listed his alleged under-aged victims and the celebrity guests he entertained at his
Florida mansion.
Jeffrey Epstein and Ghislaine Maxwell at Sandringham in 2000 Photo: ALBANPIX
By Jon Swaine (http://www.telegraph.co.uk/journalists/jon-swaine/) , New York
8:00AM GMT 05 Mar 2011
8,591 followers
Jeffrey Epstein used the “black book” to log contact details of the girls that gave massages to him and his friends and those
of his powerful and famous associates, such as Bill Clinton and Donald Trump.
A servant at the £4 million manor in Palm Beach, where Prince Andrew enjoyed daily massages during several stays, stole
the journal and initially kept it secret from investigators. He is now in prison after attempting to sell it for $50,000 (£31,000).
Epstein, 58, was accused of sex offences by more than 20 under-aged girls. They alleged that after being recruited as
masseuses by aides including Ghislaine Maxwell, daughter of the late tycoon Robert, they were seriously assaulted and
then paid hundreds of dollars.
The billionaire financier, who attended The Queen's birthday party in 2000, was sentenced to 18 months in prison in 2008,
having secured a plea bargain that prevented full criminal trials. He later settled more than a dozen multi-million dollar civil
lawsuits from his alleged victims out of court.
The previously undisclosed journal, however, “detailed the full scope and the extent of Epstein's involvement with underage
girls”, according to lawyers for several alleged victims.
Prosecutor of the Duke of York’s sex offender friend Jeffrey Epstein speaks of
Duke of York pleads with government over links to dictator
'assault’ (http://www.telegraph.co.uk/news/uknews/theroyalfamily/8407689/Prosecutor-of-the-Duke-of-Yorks-sexoffender-friend-Jeffrey-Epstein-speaks-of-assault.html)
(http://www.telegraph.co.uk/news/uknews/theroyalfamily/8363180/Duke-of-York-pleads-for-government-support-overdinner-with-Tunisian-dictators-relation.html)
It contained the names of girls that Epstein allegedly abused in “Michigan, California, West Palm Beach, New York, New
Mexico, and Paris”, according to court papers.
It also listed extensive contact details for Epstein’s house guests, who had “no connection whatsoever” with alleged
offences, including Mr Clinton, the former US President, and Mr Trump, the famous businessman.
It could not be confirmed last night whether the book contained contact details for the Duke. One lawyer for Epstein’s
alleged victims said: “I would bet he is, because he is that good a friend”.
There is no suggestion that the Duke did anything wrong. However he has this week faced a string of questions about his
judgment due to his association with a convicted child sex offender.
Epstein kept 21 different phone numbers for Mr Clinton, including some for his assistant and also “Clinton’s personal
numbers”, the court papers state.
Alfredo Rodriguez, a servant who “saw numerous underage girls coming into Epstein’s mansion for purported ‘massages’,”
took the journal and did not mention it to investigators.
“Because of the importance of the information in the journal to the civil cases, Mr Rodriguez called it ‘The Holy Grail’,” the
court documents state.
He attempted to sell the book to lawyers for $50,000 (£31,000) in August 2009 - by which time Epstein had already been
sentenced and released from jail.
The lawyers contacted the FBI, who sent an undercover agent to buy the book from Rodriguez. He was then arrested and
charged with obstruction of justice.
Rodriguez, who said in sworn testimony that he was terrified of Miss Maxwell, also said he took the book as an “insurance
policy” to prevent Epstein making him “disappear”.
He was sentenced to 18 months in prison – the same punishment Epstein received for his sex offences – in June last year.
His wife, Patricia Dunn, told The Daily Telegraph that he was “sorry” for his error.
Dave Lee Brannon, an Assistant Public Defender who represented Rodriguez, said: “If this book had been produced when
requested, Mr Epstein’s sentence may have been significantly different.”
Details of the journal emerged in a lawsuit brought in Florida by Epstein against Brad Edwards, a lawyer representing
several alleged victims.
Epstein alleges Edwards was linked to a "Ponzi scheme" run by a colleague, which lured investors by falsely claiming
Epstein had agreed to settle sex-offence lawsuits for hundreds of millions of dollars.
Edwards rejects the allegation, which has already been dismissed by the Florida Bar.
© Copyright of Telegraph Media Group Limited 2011
