﻿


March 13, 2005
FRANK RICH 
The Greatest Dirty Joke Ever Told


T was two and half weeks after 9/11 that I heard the dirtiest joke I'd ever heard in my life. New York was still tossing and turning under its blanket of grief back then. Almost no one was going out at night to have fun, a word that had been banished from the country's vocabulary. But desperately sad people will do desperate things. That's my excuse for making my way with my wife to the Hilton on Sixth Avenue, where the Friars Club was roasting Hugh Hefner.
Someone had decided that the show must go on. A crowd materialized out of nowhere to pack a vast ballroom in an otherwise shadowy and deserted Midtown. On the dais were not only the expected clowns old (Alan King) and young (Jimmy Kimmel) but a surreal grab bag of celebrities out of Madame Tussauds: Dr. Joyce Brothers, Ice-T, Patty Hearst, Donald Trump. "God Bless America" was sung by Deborah Harry.
The ensuing avalanche of Viagra jokes did not pull off the miracle of making everyone in the room forget the recent events. Restlessness had long since set in when the last comic on the bill, Gilbert Gottfried, took the stage. Mr. Gottfried, decked out in preposterously ill-fitting formal wear, has a manic voice so shrill he makes Jerry Lewis sound like Morgan Freeman. He grabbed the podium for dear life and started rocking back and forth like a hyperactive teenager trapped onstage in a school assembly. Soon he delivered what may have been the first public 9/11 gag: He couldn't get a direct flight to California, he said, because "they said they have to stop at the Empire State Building first."
There were boos, but Mr. Gottfried moved right along to his act's crowning joke. "A talent agent is sitting in is office," he began. "A family walks in - a man, woman, two kids, and their little dog. And the talent agent goes, 'What kind of an act do you do?' " What followed was a marathon description of a vaudeville routine featuring incest, bestiality and almost every conceivable bodily function. The agent asks the couple the name of their unusual act, and their answer is the punch line: "The Aristocrats."
As the mass exodus began, some people were laughing, others were appalled, and perhaps a majority of us were in the middle. We knew we had seen something remarkable, not because the joke was so funny but because it had served as shock therapy, harmless shock therapy for an adult audience, that at least temporarily relieved us of our burdens and jolted us back into the land of the living again. Some weeks later Comedy Central would cut the bit entirely from its cable recycling of the roast. But in the more than three years since, I have often reflected upon Mr. Gottfried's mesmerizing performance. At a terrible time it was an incongruous but welcome gift. He was inviting us to once again let loose. 
I bring up that night now because I've seen "The Aristocrats," a new documentary inspired in part by Mr. Gottfried's strange triumph. Unveiled in January at Sundance, it's coming to a theater near some of you this summer. (It could be the first movie to get an NC-17 rating for sex and nudity not depicted on screen.) But I also bring up that night for the shadow it casts on a culture that is now caught in the vise of the government war against "indecency." The chill cast by that war is taking new casualties each day, and with each one, the commissars of censorship are emboldened to extend their reach. When even the expletives of our soldiers in Iraq are censored on a public television documentary, Mr. Gottfried's unchecked indecency seems to belong to another age. 
The latest scheme for broadening that censorship arrived the week after the Oscar show was reduced to colorless piffle on network television. Ted Stevens, the powerful chairman of the Senate Commerce Committee, pronounced himself sick of "four-letter words with participles" on cable and satellite television. "I think we have the same power to deal with cable as over the air," he said, promising to carry the fight all the way to the Supreme Court. Never mind that anyone can keep pay TV at bay by not purchasing it, and that any parent who does subscribe can click on foolproof blocking devices to censor any channel. Senator Stevens's point is to intimidate MTV, Comedy Central, the satellite radio purveyors of Howard Stern and countless others from this moment on, whether he ultimately succeeds in exerting seemingly unconstitutional power over them or not.
If you can see only one of the shows that he wants to banish or launder, let me recommend the series that probably has more four-letter words, with or without participles, than any in TV history. That would be "Deadwood" on HBO. Its linguistic gait befits its chapter of American history, the story of a gold-rush mining camp in the Dakota Territory of the late 1870's. "Deadwood" is the back story of a joke like "The Aristocrats" and of everything else that is joyously vulgar in American culture and that our new Puritans want to stamp out. It's the ur-text of Vegas and hip-hop and pulp fiction. It captures with Boschian relish what freedom, by turns cruel and comic and exhilarating, looked and sounded like at full throttle in frontier America before anyone got around to building churches or a government.
Its creator is David Milch, a former Yale fraternity brother of George W. Bush and the onetime protégé of Robert Penn Warren, whose 1946 novel "All the King's Men" upends bowdlerized fairy tales about American politics just as "Deadwood" dismantles Hollywood's old sanitized Westerns. As Mr. Milch says in an interview on the DVD of the first "Deadwood" season: "It's very well documented that the obscenity of the West was striking, and that the obscenity of mining camps was unbelievable." There was "a tremendous energy to the language," he adds, but the reason this language never surfaced in movie Westerns during the genre's heyday was the Hays production code. For some 30 years starting in 1934, Hollywood's self-censorship strictures kept even married couples in separate beds on screen. 
Mr. Milch has fought such codes in the past. He was a co-creator, with Steven Bochco, of the network police show, "NYPD Blue," which prompted protests in 1993 for its rude language and exposure of David Caruso's backside. That battle was won; "NYPD Blue" overcame the howls of the American Family Association and an early blackout by some ABC affiliates to become a huge hit that ended its run only this month. But it's a measure of what has happened since that now even the backside of a cartoon toddler is being pixilated in the animated series "Family Guy," on Fox. Mr. Bochco told Variety, "I don't think today we could launch or sell 'NYPD Blue' in the form that it launched 12 years ago." He's right. We're turning the clock back to the days of Hays. 
This is why "Deadwood" could not be better timed. It reminds us of who we are and where we came from, and that even indecency is part of an American's birthright. It also, if inadvertently, illuminates the most insidious underpinnings of today's decency police by further reminding us that the same people who want to stamp out entertainment like "Deadwood" also want to rewrite American history (and, when they can, the news) according to their dictates of moral and political correctness. They won't tolerate an honest account of the real Deadwood in a classroom or museum any more than they will its fictionalized representation on HBO.
Lynne Cheney has taken to writing and promoting triumphalist children's history books that, as she said on Fox News recently, offer "an uncynical approach to our nation and to our national story." (So much for her own out-of-print "Deadwood"-esque novel of 1981, "Sisters," with its evocation of lesbian passions on the frontier.) That's her right. But when her taste is enforced as government policy that's another matter. The vice president's wife has used her current political clout, as The Los Angeles Times uncovered last fall, to quietly squelch a Department of Education history curriculum pamphlet for parents that didn't fit her political agenda. It's no coincidence that Senator Stevens attacked the Smithsonian Institution in the 1990's when it mounted an exhibit deromanticizing the old West, "Deadwood"-style, by calling attention to the indignities visited on women, Indians and the environment. 
At a certain point political correctness on the right becomes indistinguishable from that of the left. On the Oscar telecast, Robin Williams was prohibited by ABC from delivering a satirical comic song by Marc Shaiman and Scott Wittman, the "Hairspray" songwriting team, inspired by James Dobson's attack on the "pro-homosexual activism" of the cartoon character SpongeBob SquarePants. One of the no-no's: an unflattering reference to Indian casinos in the lyric "Pocahontas is addicted to craps." If the lyric had said Pocahontas was victimized by white guys, the right would have shut the song down just as fast. 
"It's a dangerous world we're living in when you get to the point that a joke about Jude Law is the most controversial thing in the Oscar show," says the TV star and standup comic Bob Saget. "I'm missing Marlon Brando's Indian wife, David Niven and the streaker." I had called Mr. Saget because he is one of the hundred or so comedians who appear in the documentary "The Aristocrats," in which another comic, Paul Provenza, and the magician-comedian Penn Jillette interview their peers about the decades-long history and countless improvisational variations on the film's eponymous joke.
The movie is a multigenerational compendium of comedians, from Phyllis Diller and Don Rickles to George Carlin, Chris Rock, Jon Stewart, Sarah Silverman and Cartman of "South Park." But the raunchiest participants are often those best known for their roles in family-friendly sitcoms on network TV: Drew Carey, Jason Alexander, Paul Reiser. I asked Mr. Saget, who starred as a lovable widower father in the long-running hit "Full House," where his own impulse to tell X-rated standup comes from. Among his reasons: "There's something about all of us that wants to push the limits of the world we're in, where you can't say anything. There's a time and a place for stuff that is freeing for people." 
I'm not a particular enthusiast for dirty jokes, but that freedom is exactly what I, and I suspect others, felt when a comic with a funny voice in a bad suit broke all the rules of propriety at that Friars Roast. But it was just three days earlier at the White House that Ari Fleischer, asked to respond to a politically incorrect remark about 9/11 by another comedian, Bill Maher, warned all Americans "to watch what they say." That last week in September 2001, I've come to realize, is as much a marker in our cultural history as two weeks earlier is a marker in the history of our relations with the world. Even as we're constantly told we're in a war for "freedom" abroad, freedom in our culture at home has been under attack ever since.

Copyright 2005 The New York Times Company | Home | Privacy Policy | Search | Corrections | RSS | Help | Back to Top 	
 
The New York Times
I





