﻿                    
18 April, 2011
Article 1.	The Financial Times
Iran will not hinder plans for a nuclear-free world
Tom Donilon 	
Article 2.	World Affairs
Yes, Nukes: The Global Zero Utopia
Richard Perle	
Article 3.	The Daily Star
Turkey’s model may be a slippery slope
Soner Cagaptay	
Article 4.	NYT
Al Qaeda Stirs Again
Juan C. Zarate	
Article 5.	Wall Street Journal
It's in America's Interest to Stay in Iraq 
Max Boot	
Article 6.	NYT
France Flies, Germany Flops
Roger Cohen	


Article 1.
The Financial Times
Iran will not hinder plans for a nuclear-free world
Tom Donilon 

April 17 2011 -- Two years ago this month in Prague, President Barack Obama proposed steps to advance the goal of “a world without nuclear weapons”. In the 24 months since, we have laid the foundation for these next steps in arms control. But now new action is needed.
The record so far is strong. The new Start treaty with Russia will see the lowest level of deployed nuclear weapons since the 1950s. The UN Security Council has imposed unprecedented sanctions on Iran and North Korea for failing to meet their obligations. And enough nuclear materials for hundreds of weapons have been removed, secured or eliminated around the world.
Now, to end illegal nuclear programmes and stop proliferation, we will maintain pressure on both Iran and North Korea. Iran, in particular, is trying to exploit the changes sweeping across the Middle East. But the hypocrisy of claiming to support reform in other countries while suppressing it at home is obvious for all the world to see. Some believe that the changes in the region will increase Iran’s influence. In fact the opposite will happen: in a Middle East where more citizens determine their own destiny, Iran will be increasingly isolated by its actions.
Elsewhere, we will work to secure the world’s vulnerable nuclear materials within four years, and use a new international fuel bank to ensure that the use of nuclear energy does not lead to proliferation. We will also seek to bring the Comprehensive Test Ban treaty into force, while pursuing a further treaty to ban the production of fissile material for nuclear weapons.
Significant political hurdles must be overcome to make progress on these last two aims. In the case of the CTBT, we must build support in the US Senate by showing that the treaty will advance American interests, especially by limiting the current nuclear build-up in Asia. Meanwhile if a deal to proceed with negotiations for the Fissile Material Cutoff treaty proves illusive, we will move to create a new forum of like-minded states to move forward.
As we implement the new Start treaty, the next round of nuclear weapons reductions must also begin. A review, under President Obama’s direction, will develop options for new reductions in the US stockpile. Once complete, this will shape our approach to a new agreement with Russia. Past agreements have only dealt with some categories of nuclear weapons, but we believe the next round must be as wide as possible, including both non-deployed and tactical nuclear weapons.
We must address the issue of Russia’s tactical nuclear weapons, which have never been subject to numerical limits. To do this we seek to reduce the role and number of US tactical nuclear weapons, as Russia takes reciprocal measures to reduce its own tactical forces, and also to relocate these away from Nato’s borders. We would also like increased transparency concerning the numbers, locations and types of these tactical forces in Europe.
These new reductions will not be easy. While protecting national security information both sides will need to be able to monitor nuclear weapons in storage and weapons awaiting destruction. This means more demanding verification, to confirm that any future agreements will actually be implemented – and we plan to begin discussions on this with Russia in the near future.
Finally, the US remains committed to an effective missile defence system to defend against emerging missile threats, such as from Iran and North Korea. In Europe our approach was embraced by Nato at the Lisbon summit, and it paves the way for missile defence co-operation between Russia and the US, enhancing the security of both nations, and Europe.
Standing in Prague two years ago, President Obama said some believe “we are destined to live in a world where more nations and more people possess the ultimate tools of destruction”. But he also warned that “such fatalism is a deadly adversary”. Two years on, it is clear that, when the international community works together to meet a shared threat, progress is possible. We remain confident that if this momentum is sustained, a world where fewer nations possess these ultimate tools of destruction is within our grasp.

The writer is national security adviser to President Barack Obama.



Article 2.
World Affairs
Yes, Nukes: The Global Zero Utopia
Richard Perle

March/April 2011 -- There are many specters haunting our world, but one is of our own making—the utopian vision of a world free of nuclear weapons, the dream that has come to be called “global zero.”
The vision of the total elimination of nuclear weapons is a postmodern version of an old idea, popular early in the twentieth century, when Norman Angell’s The Great Illusion (reprinted in 1933) was required reading in intellectual and policy circles in the United States and Europe. Seventy-six years before Barack Obama was honored in Oslo, Norman Angell also won the Nobel Prize, having come to prominence with the argument that global economic interdependence rendered war futile and unprofitable and therefore obsolete.
In the wake of the Bush administration, what lies in store for the future of America's presence abroad?
Angell’s theory expressed the war-weary and wishful temper of the time. Enthusiasm for achieving peace through international institutions and legal constructs ran high in the period after the disastrous First World War, its most fulsome expression being the Kellogg-Briand Pact, named for its authors, an American secretary of state and a French foreign minister. Ratified by parliaments around the world (and by the US Senate on an 85–1 vote, with only Wisconsin Republican John J. Blaine voting against), the pact sought to deal with the problem of international aggression by simply outlawing war. Less than two years after the pact entered into force in 1929, one of the signatories, Japan, invaded Manchuria. The world “community”—that is, the rest of the treaty parties—did nothing. Other signatories followed suit: Italy invaded Abyssinia in 1935 and Germany launched World War II with the invasion of Poland in 1939.
The great powers that signed the Kellogg-Briand Pact understood its utopian character, but they affirmed it anyway. As with any public endorsement that embraces virtue and rejects vice, the pact appeared to offer little to lose. What did it matter if there was no reasonable assumption that all parties would act in good faith, and no mechanism for enforcement? What harm could come from a lofty ideal formalized with fanfare and champagne in Paris? Realists among its supporters argued that even if prohibiting war couldn’t actually end aggression, it would at least bolster the principle that disputes should be resolved peacefully. Outlawing war made good people feel better; how could that be bad?
But, looking back, we can see that the illusion created by Kellogg-Briand, that war had been outlawed, together with widespread but unjustified faith in the League of Nations, was part of the negligence that allowed Hitler to build his strength and seize vast territories from his neighbors without serious opposition. The Kellogg-Briand frame of mind contributed to the responsibility-evading defense and foreign policies of Britain, France, and others in the 1930s, countries that might have stopped Adolf Hitler in his tracks if they had not been so wishful and unrealistic. Far from making the world safer, proclaiming the “norm” of nonaggression had lulled the great powers into a lethal vulnerability. The lesson here is that nations, by indulging utopianism, do not necessarily make the world more idealistic. In fact, they may help bring about the very evils they are trying to eliminate.
Asserting that the world should forsake nuclear weapons sounds—and is—a lot like declaring that war should be illegal. And the arguments for adopting the goal of “global zero” are no more convincing now than the arguments in support of the Kellogg-Briand pact eighty-two years ago or those advanced at the General Disarmament Conference in Geneva that followed in 1932. When the discussions in Geneva bogged down after a year of talk, President Roosevelt insisted that “if all nations would agree to eliminate entirely from possession and use the weapons which make possible a successful attack, defenses automatically would become impregnable and the frontiers and independence of every nation would become secure.” Therefore, he said, the ultimate objective of the conference must be “complete elimination of all offensive weapons.”
So what is today’s argument for the complete elimination of all nuclear weapons, a goal President Obama embraced to wild applause in Prague in 2009? The statement that launched “global zero” appeared in the Wall Street Journal on January 4, 2007, under the title “A World Free of Nuclear Weapons.” Signed by George Shultz, Henry Kissinger, William Perry, Sam Nunn, and others, it was the product of a conference at the Hoover Institution at Stanford University in October of the previous year. It is a tribute to the reputation and high standing of the authors that their statement has been endorsed by many statesmen and policy officials who regard themselves as realists, as well as precipitating a worldwide campaign supporting the concept, if not the details, of a nuclear-free world. [1]  The article has been followed by further statements from them and others, as well as movies, media appearances, press conferences, congressional and presidential speeches, international conferences, demonstrations, and the like. “Global zero” organizations have been established on many university campuses in the US and abroad, and tens of millions of dollars have flowed into research institutions and advocacy groups in support of the idea of the total elimination of nuclear weapons. With T-shirts, bumper stickers, and celebrity endorsements, it’s a full-blown happening.

In addition to “setting the goal of a world free of nuclear weapons,” the 2007 statement argued for a number of practical measures to diminish the likelihood that nuclear weapons would fall into “dangerous hands,” or that they would be launched by accident, or that countries interested in, but not now possessing, such weapons would succeed in acquiring them. A number of these measures are doable and desirable, but some are dubious. Altering the posture of nuclear weapons now deployed so that they need not be launched urgently, thereby increasing warning time and diminishing the danger of an accidental or unauthorized launch, would be a useful thing to do—although there is room for debate about how best to accomplish this. The end of the Cold War should have brought an end to deterrent forces poised for instantaneous launch (which in the extreme case could mean launching missiles on the strength of radar warnings) but, unfortunately and dangerously, old habits die hard.
Reducing or eliminating the number of short-range nuclear weapons that are designed to be forward deployed would also be useful, since these are the small, highly mobile weapons that could fall into the wrong hands far more readily than large, central strategic systems that are carefully controlled. Most of the short-range weapons deployed today are Russian, however, and the Russians have resisted American proposals to adopt limits on their number. (Given Russia’s strong interest in limiting strategic weapons, it is difficult to understand why the Obama administration did not insist on some limits on short-range nuclear weapons as a condition for the New START Treaty. Unused leverage is a squandered opportunity.)
“Providing the highest possible standards of security for all stocks of weapons, weapons-useable plutonium and highly enriched uranium everywhere in the world,” another of the 2007 statement’s recommendations, is an obvious thing to do. But there is an unacknowledged conflict between this goal and another of the authors’ recommendations—ratification of the Comprehensive Test Ban Treaty. That treaty could lock us in to weapons designs that are less safe and secure than others that might one day be developed, but whose development might necessitate testing. (The current administration’s ideological opposition to any innovation in the design of our increasingly obsolete weapons—with the result that we are not, for example, introducing technology to make them unusable, should they fall into unauthorized hands—is overly rigid and shortsighted. It is too bad that the authors of the statement didn’t make this point.)
Shultz, Kissinger, et al. correctly urge that international measures be taken to place control of the nuclear fuel cycle in safe hands. But accomplishing this task is complicated by the legacy of the “Atoms for Peace” concept dating back to the Eisenhower administration and enshrined in the Nuclear Non-Proliferation Treaty (NPT). Rich in unintended consequences, Atoms for Peace promised that nations pledging (i.e., merely pledging) not to acquire nuclear weapons would be eligible to receive assistance with their civilian nuclear programs from the advanced nuclear powers. The problem is that the infrastructure supporting civilian nuclear power gets you well down the road to nuclear weapons. In fact, from its inception, Atoms for Peace has spread nuclear technology around the world. India’s nuclear program, for example, grew from its cooperation with Canada, which supplied the reactor that enabled India’s bomb.
The NPT has become the poster child for opposition to the spread of nuclear weapons. Yet, ironically, faith in its capacity actually to restrain the proliferation of nuclear weapons is at least misplaced—and possibly much worse. For one thing, the belief that the NPT is robust enough, and its institutions effective enough, can easily become an excuse for individual nations to do no more than the treaty process requires—and that, in turn, depends on a consensus at the UN. For another, the NPT incorporates the utopian vision of global zero and even sails beyond it, calling for “general and complete disarmament that liquidates, in particular, nuclear weapons.” Since almost no governments anywhere in the world actually believe in “general and complete disarmament,” the effect of its inclusion in the NPT simply robs that treaty of any gravity.
It is widely accepted among those who think the Non-Proliferation Treaty is the key to containing the spread of nuclear weapons that control of the international fuel cycle must be achieved by an international consensus and administered and enforced by the UN or comparable body. But suppose a much smaller group of nations—a coalition of the willing, perhaps—sought to control the nuclear fuel cycle, or at least deal with would-be proliferators in a firm, timely and decisive manner: Could such a coalition achieve legitimacy in light of the universalist conceit of the NPT? Would it even contemplate action outside the treaty?
But what made the 2007 Wall Street Journal article so important was not its prescription for obviously necessary measures such as ensuring controls for nuclear fuel. It was that its appearance reinforced a growing utopianism that has flowered into a movement for “a world free of nuclear weapons,” a movement whose momentum is reminiscent of the 1980s movement for a “nuclear freeze”—a Soviet-manipulated protest aimed at halting Ronald Reagan’s modernization of the American nuclear deterrent. Shultz, Kissinger, Perry, and Nunn should have foreseen that their statement would be seized upon by irresponsible actors. All four, after all, opposed the nuclear freeze movement of the 1980s.
The goal of a nuclear-free world was made even more emphatic in a second article, also in the Wall Street Journal, that the authors wrote a year after the first one (January 15, 2008): “Progress must be facilitated,” they said, “by a clear statement of our ultimate goal. Indeed, this is the only way to build the kind of international trust and broad cooperation that will be required to effectively address today’s threats. Without the vision of moving toward zero, we will not find the essential cooperation required to stop our downward spiral.”
The “downward spiral” has little to do with the nuclear strategic relationship between the United States and Russia, although the authors have, in both statements, called for ratification of the New START Treaty. In fact, that relationship has declined in importance to the point where it makes little difference whether the Russians have more nuclear weapons or fewer than they have now. The calculations of the consequences of a nuclear exchange between the United States and Russia, a proper obsession during the Cold War, are no longer relevant and, despite President Obama’s overblown claims, the New START Treaty is of no substantial benefit.
What the “downward spiral” refers to is the world’s descent into the dangerous disorder of a fast-growing number of nuclear-armed states—North Korea already, with Iran and others to follow. It is the bloody prospect of nuclear weapons in the hands of irresponsible regimes, or even terrorists, that has galvanized Shultz, Kissinger, Perry, and Nunn, and which urges the development of a post–Cold War nuclear weapons strategy.
In other words, the utopian vision of a world without nuclear weapons is driven principally by the fear of nuclear proliferation. The fear of many more nuclear weapon states is the key matter of concern for serious people, not cutting or fine-balancing—Cold War style—the US and Russian nuclear arsenals. The case for global zero hinges on whether embracing that goal contributes to halting the proliferation of nuclear weapons.
I  worry that the commitment to global zero, and the actions of existing nuclear states to advance toward that goal, will do more to spread than contain nuclear weapons—directly, by encouraging some current non-nuclear states to consider developing nuclear weapons, and indirectly, by displacing and undermining other more effective strategies. At the heart of the case for global zero is an argument—that reductions (on the way to zero) in our nuclear force will lead others to reduce theirs or curtail or abandon plans to acquire them altogether—that ignores history, logic, and politics.
One important reason why most friends and allies of the United States (Britain and France being the exceptions) have not sought nuclear weapons of their own has been our readiness to extend the protection of our nuclear deterrent to cover them. Germany, Japan, and South Korea, all quite capable of building nuclear weapons, went through even the precarious periods of the Cold War confident that our nuclear force made it unnecessary for them to have nuclear forces of their own. Where the United States was unwilling or unable to offer protection to countries that believed themselves threatened—India and Pakistan, for example—those countries did build independent nuclear capabilities. If the United States is seen to be heading toward eliminating its nuclear capabilities, countries that have relied on us may decide that they must acquire their own nuclear weapons. This is especially true in a region where another state, like Iran, is pursuing nuclear weapons and is likely to obtain them, thus alarming and frightening its neighbors into an arms race they would rather avoid. The sad history of the nuclearization of the Indian subcontinent, for instance, appears to have begun with India responding to China’s nuclearization, followed by Pakistan responding to India’s. If the United States is seen to be on a path to relinquishing nuclear weapons, is it reasonable to expect the Japanese and the South Koreans, long sheltered by our deterrent, to remain indifferent to the nuclear forces of China and North Korea?
Far more worrying, however, than the effect on friends and allies of the utopian excursion toward global zero is the effect of such thinking on such dangerous adversaries as Iran and North Korea. Is there any reason to believe that our embrace of that goal will discourage them from the vigorous pursuit of nuclear weapons? What could be more encouraging to Iran than the idea that they will be getting into the nuclear business just as we are getting out? Imagine Iran’s supreme council meeting to discuss whether to continue the costly pursuit of nuclear weapons. “But what is the point of building these weapons?” asks a skeptical mullah. “We will have one or two and the Americans have thousands.” Another replies: “Yes, but the Americans have declared their intention to eliminate nuclear weapons entirely. They say they have already started down that road. Shultz, Kissinger, Perry, Nunn, and even Obama himself are committed. Obama said: ‘We have to insist, yes, we can.’ Did you see them cheering in Prague? And when they have started getting rid of theirs, our small arsenal will not seem so puny.”
Of course, proponents of global zero will say that we would never give up our last nuclear weapons if the Iranians (by that point having long ago acquired and stockpiled them) did not do the same. This argument comes close to saying the goal of global zero is a mere mirage, which leaves one wondering what benefits can be claimed for chasing it or pretending to believe it is real. International politics is played out in near real time, and the influence of future events, like future earnings, is deeply discounted by prudent officials. But one important point remains: as our nuclear capabilities dwindle, the value of even a few nuclear weapons rises (toward the end of these parallel processes, exponentially). This puts a burden on trust and verification that they simply cannot bear. I was once told by the prime minister of an important country in Europe that it was all but impossible to imagine the day when their last nuclear weapon would be handed over to some future international body, or destroyed. “I would certainly cheat,” the prime minister said. “And so would all the others.” I was in no way surprised by this admission.
I  agree that the problem of nuclear proliferation is real. Dealing with it is an urgent and enormously important duty of the US government. But it is a mistake to define the problem in such a way as to suggest that any spread of nuclear weapons is dangerous or that nuclear weapons in Iranian hands should be regarded as the same as nuclear weapons in the hands of, say, Japan or Australia—or, for that matter, that the weapons themselves are the problem. Yet the proponents of global zero tend to deplore all nuclear weapons equally, no matter who holds them, and to regard any diminution of their number as a positive step because only subtraction leads to zero. But would a reduction in the number of North Korean weapons together with an increase in, say, those held by the French, yielding a net increase in the number of weapons, be a bad thing? The problem is not the weapons but the character of the regimes that possess them.
In many ways such a principle simplifies the proliferation problem and makes it less daunting. Focus on the miscreants, on the few countries seeking nuclear weapons whose possession of them would be dangerous or destabilizing or both. Sanction them. Isolate them. Undermine their regimes. Pressure them mercilessly. Do whatever it takes. But don’t offer to aid their “peaceful” nuclear programs in exchange for promises about weaponization that are so easily broken. And don’t let them get away with the insulting notion that until we ourselves disarm we have no right to demand that they halt their clandestine programs—as if the US nuclear arsenal poses the same danger to international peace and security as do the nuclear arsenals of the regimes of Kim Jong-il or the Iranian clerics.
The goal of zero nuclear weapons, often referred to by its sponsors as a “moral imperative,” inevitably delegitimizes and undermines support for those who have actually helped to keep the peace and have the potential to go on doing so. The opprobrium attached to ignoring or dismissing the goal of global zero has no influence on the Irans and North Koreas, but it does have an influence on us. It makes it easy, for example, for reflexively anti-nuclear voices in the Congress and the Obama administration (some have migrated from the former to the latter) to oppose even modest updating of our nuclear weapons and to make technical improvements taboo. Thoughtful proponents of global zero should admit that this is dangerous nonsense. They should, at a minimum, campaign with equal vigor for the modernization of our existing, shrinking nuclear arsenal.
Unfortunately, fixing on zero as the urgent issue before us obscures the real challenge: keeping nuclear weapons out of the hands of countries or organizations that might use them offensively. Seen from this viewpoint, the two most decisive acts against the proliferation of nuclear weapons were the Israeli attacks on Iraq’s weapons program in 1981 and Syria’s in 2008. The 1981 attack was widely, if hypocritically, condemned. The destruction of the Syrian facility was downplayed on all sides; and while the US had opposed it, it had the good sense to keep quiet after the fact.
There is much that we can do to slow the proliferation of nuclear weapons. Tougher sanctions against the Iranian regime, especially if they produced nationwide shortages of fuel for automobiles and made it more difficult to obtain outside technology, money, and expertise, would be a good place to start. How about sanctions to be applied to any individual who assists nuclear proliferators? Or serious sanctions against companies—and their executives—who provide material support? The more effective they became, the louder the message to others who might be tempted to seek weapons of their own. Why did the “international community,” which passes endless motions against nuclear weapons, fail to follow up the destruction of the Syrian-North Korean clandestine weapons program with tough, punitive sanctions against Syria and North Korea? Their having been caught in flagrante delicto should trigger consequences beyond just the destruction of the clandestine facility.
Supporters of global zero sometimes argue that because we support it, other countries will be readier to help us confront Iran and North Korea. The idea seems to be that our support for eliminating all nuclear weapons makes it easier for, say, our European and Pacific allies to align themselves with robust anti-proliferation policies. The argument would be interesting if there were evidence to support it—but there is none. And there has been all too little backing for robust anti-proliferation policies anyway. There has been no observable difference in the readiness of other countries to pressure Iran or North Korea since Obama, who supports global zero, became president, compared to the help we got when George W. Bush, who did not support global zero, was in office.
Tough, effective measures to slow the spread of nuclear weapons are required—not utopian, solipsistic notions about how American disarmament is the key to world peace. It isn’t. And the sooner we reject measures that won’t work, the sooner we may find ones that do.

Richard Perle is a resident fellow at the American Enterprise Institute. He served as assistant secretary of defense for international security policy from 1981 to 1987 and afterward as a member of the Defense Policy Board, including three years as chairman.

[1] I believe the high regard in which Shultz, Kissinger, Perry, and Nunn are held is well deserved. In their long and extraordinary careers, they have each made important contributions to American and international security. We are all in their debt.

Article 3.
The Daily Star
Turkey’s model may be a slippery slope
Soner Cagaptay

April 18, 2011 -- The so-called “Turkish model,” in which an Islamist party heads an ostensible democracy, has been touted in recent weeks as the likely outcome in post-authoritarian Arab countries.
Likely, maybe, but Turkey’s experience under the ruling Justice and Development Party, or AKP, suggests that such a path may also be a slippery slope. 
The AKP does not aim to create a fundamentalist state in Turkey, but the ruling party’s conservative policies might inadvertently lead to precisely that. For several years the AKP has been transforming Turkish society by making religion the moral compass of the country’s body politic. This does not mean that the party wants to turn Turkey into a theocracy. But once narrowly defined faith becomes a guiding principle in formulating policy, fundamentalists claiming ideological purity become more competitive politically. Their demands for an even stricter implementation of religion-based rules and values risk pushing Turkish society toward radicalization.
History teaches us that fundamentalists always defeat conservatives in any competition for ideological purity. In the 11th century, the religiously conservative Almoravid movement swept the Muslim kingdom of Andalusia in reaction to its liberal ways, especially its embrace of progressive thought and acceptance of non-Muslims. Upon taking over Andalusia, the Almoravids enshrined their illiberal interpretation of Islam as the moral compass of society. 
But the Almoravids’ brand of conservatism was soon viewed as too lax by Muslims who were even more fundamentalist. The Almohads emerged to protest what they considered the Almoravids’ “tolerance.” Their takeover of Andalusia radicalized the society, leading to the persecution of non-Muslims and to religious warfare. 
Turkey’s Islamization under the AKP threatens to follow a similar, if more gradual, trajectory. The AKP’s embrace of religious values is not the biggest problem of Turkish secularists. Rather, the larger threat is that, now that the AKP has pushed religion more to the center of Turkish social preoccupations, fundamentalists will gain carte blanche to challenge the AKP as “not Muslim enough.” 
Indeed, last November the AKP was moved to fire Ali Bardakoglu, the liberal head of Diyanet, Turkey’s official religious authority that has historically checked fanaticism by building mosques and training imams while promoting a liberal understanding of Islam. The AKP replaced Bardakoglu with another well-known scholar, Mehmet Gormez, who has an avowedly more conservative take on Islam. 
The new Diyanet chief’s first act was to fire Ayse Sucu, who headed the organization’s women’s branch. Sucu’s initiatives had included suggesting that women should be able to decide for themselves whether to cover their hair. Fundamentalist media and pundits were ecstatic at her ousting, claiming that it signaled that there was no room for a personal interpretation of Islam.
The AKP has promoted socially conservative values, such as the need for women to wear the Islamic headscarf and a disdain for alcohol. Turkish bureaucrats and businesspeople complain that embracing these practices to prove that one is a “good Muslim” has become a precondition for getting government promotions and contracts. 
Meanwhile, the AKP-run media watchdog recently scolded a television station for broadcasting a program about Suleiman the Magnificent that truthfully depicted the famously cosmopolitan Ottoman sultan drinking alcohol. The official warning followed an outcry led by AKP leaders and fundamentalists alike, who demanded that the show be banned. Radicals now have the upper hand in slowly ending Turkey’s centuries-old drinking culture. 
Or take the AKP’s new Kurdish policy. In an effort to expand its base among Kurds before parliamentary elections next June, the party has emphasized Islam as a common denominator between Kurds and Turks, in order to undermine the secular Kurdish nationalist party. The plan may well help the AKP win the elections. However, it will also invite competition from religious radicals, such as the Kurdish Hezbollah – a violent Sunni group not linked to the Lebanese Shiite group of the same name. Kurdish Hezbollah boasts a wide grassroots network in southeast Turkey.
Recently, Kurdish Hezbollah’s leadership, which had been imprisoned since a crackdown in the late 1990s, was released due to a legal loophole. The AKP’s emphasis on Islam may mean it helps replace the secular-nationalist Kurdish movement with a religious-nationalist one. Don’t be surprised if Kurdish Hezbollah begins suggesting that neither the AKP nor Diyanet are “Muslim enough” to represent Kurds. 
Turkey’s shift is bad news for the United States and Europe. The potential radicalization of the Turkish population is a pressing concern, given that Turkey recently eliminated visa restrictions for citizens of a number of Muslim countries – including Iran, Syria, Jordan and Libya. The move will facilitate cross-fertilization among radical groups in Turkey. Washington should start making contingency plans now to deal with radicals who will challenge the AKP’s cooperation with the United States, particularly in Afghanistan.
Turkey’s emboldened radicals will also take issue with Ankara’s European Union policy – as if Turkey’s EU accession plans did not already face enough obstacles. Given the large number of Turkish immigrants in Europe, the radicalization of the Turkish population, especially its Kurdish segment, will likely replicate itself in Europe. 
The AKP’s religious bent, disconcerting in itself, can easily spin out of control. The lesson of the AKP experience for the Arab world, particularly give that Muslim Brotherhood-led governments may take over in the region, is that religious orthodoxy is an ideological beauty contest in which the winner is always the ugly guy.

Soner Cagaptay is director of the Turkish Research Program at the Washington Institute for Near East Policy, where he is also a senior fellow. 
Article 4.
NYT
Al Qaeda Stirs Again
Juan C. Zarate

April 17, 2011 -- MANY in the West had taken comfort in Al Qaeda’s silence in the wake of the uprisings in the Muslim world this year, as secular, nonviolent protests, led by educated youth focused on redressing longstanding local grievances, showcased democracy’s promise and seemed to leave Al Qaeda behind. 
Indeed, the pristine spirit of the Arab Spring does represent an existential threat to Al Qaeda’s extremist ideology. But Al Qaeda’s leaders also know that this is a strategic moment. They are banking on the disillusionment that inevitably follows revolutions to reassert their prominence in the region. And now Al Qaeda is silent no more — and is taking the rhetorical offensive. 
In recent statements, Ayman al-Zawahri, Osama bin Laden’s second-in-command, and Qaeda surrogates have aligned themselves with the protesters in Libya, Egypt and elsewhere, while painting the West as an enemy of the Arab people. 
In North Africa, Al Qaeda in the Islamic Maghreb claimed that while protesters flooded the streets of Tunis and Cairo, it had been fighting in the mountains against the same enemies. Anwar al-Awlaki, a Yemeni-American cleric affiliated with Al Qaeda in the Arabian Peninsula, declared that in the wake of the revolutions, “our mujahedeen brothers ... will get a chance to breathe again after three decades of suffocation” and that “the great doors of opportunity would open up for the mujahedeen all over the world.” 
Mr. Zawahri has denounced democracy, arguing that toppling dictators is insufficient and that “justice, freedom, and independence” can be achieved only through “jihad and resistance until the Islamic regime rises.” 
The chaos and disappointment that follow revolutions will inevitably provide many opportunities for Al Qaeda to spread its influence. Demographic pressures, economic woes and corruption will continue to bedevil even the best-run governments in the region. Divisions will beset the protest movements, and vestiges of the old regimes may re-emerge. 
Al Qaeda and its allies don’t need to win the allegiance of every protester to exert their influence; they have a patient view of history. 
Although Washington must avoid tainting organic movements or being perceived as a central protagonist, the United States and its Western allies should not be shy about working with reformers and democrats to shape the region’s trajectory — and ensuring Al Qaeda’s irrelevance in the Sunni Arab world, the heart of its supposed constituency. 
In countries where autocrats have been toppled (as in Egypt and Tunisia), we must help shape the new political and social environment; in nondemocratic, allied states (like the region’s monarchies), we need to accelerate internal reform; and in repressive states (like Iran, Libya and Syria), we should challenge the legitimacy of autocratic regimes and openly assist dissidents and democrats. 
This is not about military intervention or the imposition of American-style democracy. It is about using American power and influence to support organic reform movements. 
The United States Agency for International Development and advocacy organizations can help civil society groups grow; human rights groups can organize and assist networks of dissidents; and Western women’s groups and trade unions could support their counterparts throughout the Middle East. Wealthy philanthropists and entrepreneurs who are part of the Middle Eastern diaspora could make investments and provide economic opportunities for the region’s youth, while technology companies interested in new markets could partner with anticorruption groups to aid political mobilization and increase government accountability and transparency. Hollywood and Bollywood writers and producers should lionize the democratic heroes who took to the streets to challenge the orthodoxy of fear. 
A focused campaign to shape the course of reform would align our values and interests with the aspirations of the protesters. More important, it would answer the challenge from Al Qaeda to define what happens next and reframe the tired narratives of the past. 
In 2005, Mr. Zawahri anticipated this battle for reform and noted that “demonstrations and speaking out in the streets” would not be sufficient to achieve freedom in the Muslim world. If we help the protesters succeed, it will not only serve long-term national security interests but also mark the beginning of the end of Al Qaeda. 

Juan C. Zarate, a senior adviser at the Center for Strategic and International Studies, was the deputy national security adviser for combating terrorism from 2005 to 2009.



 

Article 5.
Wall Street Journal
It's in America's Interest to Stay in Iraq 
Max Boot

April 18, 2011 -- Secretary of Defense Bob Gates was in Iraq early this month urging Iraqi leaders to decide whether they want U.S. forces to stay beyond Dec. 31. "If there is to be a presence, to help with some of the areas where [the Iraqis] still need help," he said, "we're open to that possibility. But they have to ask."
This is a small, belated, but welcome step in the right direction. Until now the Obama administration has taken a hands-off attitude in Iraq, giving every indication that it would be fine with a complete pullout of the 50,000 U.S. troops currently in the country. This would presumably allow the president to make good on his 2008 campaign pledge to "end the war"--although U.S. troops aren't engaged in much of a war at the moment.
They are primarily involved in training, assisting and advising Iraqi forces, conducting counterterrorism missions, and serving as a buffer force to reassure all sides in Iraq's fractious politics that their opponents will not resort to force to achieve their ends. The reassurance provided by U.S. forces is important, given that violence continues to be perpetrated by Sunni and Shiite extremist groups, including al Qaeda in Iraq, whose premature obituary has been written more than once.
U.S. forces play a particularly important role as a peacekeeper between the Kurdish peshmerga militia and the Iraqi Security Forces along the ill-defined frontier (the "Green Line") between Iraq proper and the Kurdish Regional Government. On a visit to Iraq last month, I encountered the umpteenth crisis between the Kurds and Arabs. The peshmerga had come down south of the Green Line to surround the disputed city of Kirkuk. The Iraqi army was moving troops to the area. Shooting could have broken out were it not for the presence of the U.S. army in the middle.
Peshmerga leaders won't talk directly to their Iraqi counterparts--they need a trusted third party in the room. What will happen next year if another such crisis erupts when U.S. troops are gone?
The U.S. Embassy has an ambitious plan to deploy some 1,000 diplomats backed by 16,000 contractors to maintain a presence there and at several consulates around the country. But even if they pull this off--a feat of logistics that would be unprecedented for the State Department--there will be no replacement for the peacekeeping function that is performed by our troops.
Contractors may be successful in training Iraqi forces but I have my doubts about whether they will be up to the magnitude of the task. Iraq has no fighter aircraft and no air-control system. It has only some 70 tanks and no artillery. Its army has almost no experience in combined-arms warfare, having devoted the last eight years, for understandable reasons, to counterinsurgency operations.
In other words, Iraq is almost defenseless. That makes it easy prey for Iran, its historic rival. This doesn't mean that an Iranian invasion is likely. Yet Iranian bullying and influence-peddling is going on all the time, and if Iraq can't defend its borders, Tehran will have an extra element of coercive leverage.
Under these circumstances, leaving Iraq entirely would be an act of folly. We are still in Kosovo, South Korea and other post-conflict zones that are far more stable. We need to be in Iraq too.
We don't need to keep 50,000 troops there, but a continuing presence of 20,000 military personnel, as argued by military analysts Frederick and Kimberly Kagan, would seem to be the minimum necessary to ensure Iraq's continued progress. It would also make possible an Iraqi-American alliance that could become one of the linchpins of security in this strategically vital region. Having active bases in Iraq would allow us to project power and influence, counter the threat from both Iran and al Qaeda, and possibly even nudge the entire Middle East in a more pro-Western direction.
Before I arrived in Iraq, I had thought there might be behind-the-scenes negotiations going on to extend the Status of Forces Agreement to allow some troops to remain behind. But after spending several days talking with Iraqi and American officials, civilian and military, I came to the conclusion that no talks had started because each side was waiting for the other to go first. Mr. Gates has finally broken through the "After you, Alphonse" syndrome, but his intervention may be too little, too late.

Mr. Boot is a senior fellow in national security studies at the Council on Foreign Relations.









Article 6.
NYT
France Flies, Germany Flops
Roger Cohen

April 16, 2011 -- I’ve always had a soft spot for Nicolas Sarkozy. He was the guy with the wrong name and the wrong background who took on the smug talkers with names like Dominique de Villepin and vanquished them. He was the outsider from the wrong schools who believed in energy and talent and had the audacity to smash the taboo that said a French politician can’t love America and prosper. 
Sarkozy was a doer. He thought François Mitterrand’s seductive phrase (in French at least) — “Il faut laisser le temps au temps” (You must let time take its course) — was baloney that left you with disasters like the Bosnian genocide. He thought work and reward should be linked, a Gallic heresy, and he worked hard. 
He hated the dependency culture of an overdeveloped French state, which entrenched rights and enfeebled responsibility. That he was elected president showed that France, deep in its soul, knew it had to escape the Mitterrand-Chirac rut with its glut of erudition and its glob of inaction. That was heartening. 
The sanctimonious attacks on him from the left oozed the paralyzing conservatism that had blinded France to change. The attacks on Sarkozy from a blue-blooded or petit-bourgeois right often betrayed the same quasiracist disdain evident in rightist attacks on President Obama. 
Yes, I liked Sarkozy — and still do. Then there was his rudeness; his taste for his rich friends’ yachts; his need for adulation that helped reduce a good newspaper, Le Figaro, to a fawning mouthpiece; his authoritarian itch from which gypsies most conspicuously suffered; his petulant impatience, his petty vanities and his peevish jealousies — what Nicole Bacharan, a social scientist, calls “the one-man soap opera.” 
These were more than peccadilloes. But sharp elbows were needed to shift France from sleepwalk mode. 
Only in recent weeks has the distance traveled come into focus: France, reintegrated in 2009 into the command structure of NATO, spearheading the United Nations-backed NATO military operation in Libya; providing armed muscle to the U.N. forces in Ivory Coast; and giving its pacifist-trending ally Germany a lesson in 21st-century Atlanticism. 
Adenauer and de Gaulle must be turning in their graves. Here was Germany standing wobbly with Brazil, Russia, India and China — and against its closest allies, France and the United States — in the U.N. vote on Libyan military action. And here was France providing America’s most vigorous NATO support. 
This was a dramatic inversion of postwar roles. It revealed the drift of a navel-gazing Germany unprepared to lead despite its power and impatient with Adenauer’s Western anchoring. It also demonstrated France’s break under Sarkozy from the posturing Gaullist notion of a French “counterweight” to America. These are seismic European shifts. 
In Benghazi, the capital of free Libya, when they see a NATO aircraft they say, “There goes another Sarkozy.” After the French shame of Rwanda, a genocide where Mitterrand let time do its fullest work, that’s something. 
Perhaps it’s only now with Sarkozy that another, deeper French shame is passing, one Mitterrand and Chirac knew: the “strange defeat” of 1940 with its paralyzing subsequent obfuscations. 
Certainly, a presidential election next year has not been unrelated to Sarkozy’s activism. Nor has a compensatory urge after France took the wrong side in Tunisia. But the president’s instinct to save Benghazi and to oust Ivory Coast’s usurper was right. 
Sarkozy has intuited three things. First, the democratization of the Arab world is the most important European strategic challenge of the decade. Second, it was time “to take the training wheels off,” in the words of Constanze Stelzenmüller of the German Marshall Fund, and have Europe rather than an overextended America lead in Libya. Third, the U.N. cannot always be an umbrella that folds when it rains. If its “responsibility to protect” means anything, it must be when an Arab tyrant promises to slaughter his people. 
We stand at a high point in French postwar diplomacy and a nadir in German. There were strong arguments on either side of a Libyan intervention, but with a massacre looming in Benghazi, Germany had to stand with its allies. Angela Merkel has proved herself more a maneuverer than a leader. Germany often conveys the sense that it now resents the agents of its postwar rehabilitation — the European Union and NATO. 
I don’t think Germany believes its future lies with the BRIC countries, as the U.N. Libya vote suggested. I do think Germany has entered a new era of ambivalence and nationalist calculation. 
That means several things. European integration is on hold, and as long it’s on hold the future of the euro is at risk. The German-French alliance will remain under strain. Obama should look to Sarkozy, not Merkel, for strategic support. 
A last thought. This restless French leader is at his best with his back to the wall. He’s shown that. The same quality means it would be foolish to count him out next year.
	


		
	
















1








