Filing # 37201585 E-Filed 01/29/2016 03:47:44 PM 
IN THE CIRCUIT COURT OF THE 
SEVENTEENTH JUDICIAL CIRCUIT 
IN AND FOR BROWARD COUNTY, FLORIDA 
CASE NO.: CACE 15-000072 
BRADLEY J. EDWARDS and 
PAUL G. CASSELL, 
Plaintiffs/Counterclaim Defendants, 
vs. 
ALAN M. DERSHOWITZ, 
Defendant/Counterclaim Plaintiff 
/ 
DEFENDANT/COUNTERCLAIM PLAINTIFF ALAN DERSHOWITZ'S  
MOTION FOR CLARIFICATION OF CONFIDENTIALITY ORDER OR RELIEF 
FROM THAT ORDER 
The transcript of the deposition of non-party Virginia Roberts Giuffre ("Roberts") is 
currently under seal as a result of the January 12, 2016 Confidentiality Order in this action. 
Dershowitz seeks clarification that the Confidentiality Order does not preclude him or his 
counsel from submitting the transcript of the deposition to the Office of the State Attorney, the 
Office of the United States Attorney, and other appropriate investigative authorities solely for 
purposes of requesting that those offices consider opening perjury investigations regarding 
Roberts's testimony. To the extent that the Confidentiality Order precludes such disclosure, 
Dershowitz requests that the Court modify it to permit the requested disclosure in the public 
interest. 
Roberts has stated in an affidavit originally filed publicly in federal court in what the 
parties have referred to as the CVRA Action that she was present on Jeffrey Epstein's private 
island, Little St. James Island, at the same time as former President Clinton. That affidavit was 
1 
HOUSE OVERSIGHT 010887 
stricken in relevant part from the record by the federal court, but Roberts's counsel filed publicly 
a pleading in this case contesting Defendant's assertion that her statements in the media 
regarding meeting former President Clinton were untrue. A copy of the public affidavit filed in 
the CVRA Action and the excerpted portion of the pleading filed in this action are attached 
hereto as composite Exhibit A. 
Because former President Clinton did not leave office until January of 2001, and Roberts 
has repeatedly stated in publicly filed affidavits that she "escaped" from Epstein while in 
Thailand in September of 2002, the alleged meeting with former President Clinton must have 
taken place between January of 2001 and September of 2002. As explained in the letter attached 
as Exhibit B, former FBI Director Louis Freeh made a request pursuant to the Freedom of 
Information Act for documents from the Secret Service regarding Secret Service personnel 
travelling with former President Clinton to Epstein's private island and the US Virgin Islands. 
Based on the response by the federal government to this request, and his knowledge of the duties, 
protocols and operations of security provided to a former President, Mr. Freeh opines in the 
attached letter that the absence of such records "strongly establishes that former President 
Clinton was not present on Little St. James Island during the period at issue." If Mr. Freeh's 
opinion is correct, then Roberts's publicly filed affidavits in which she stated that she met 
President Clinton on the island during that period are obviously false. Dershowitz intends to 
bring this public information to the attention of the appropriate authorities. 
Separate from the public information, Dershowitz also believes that Roberts gave false 
testimony at her deposition. The relevant testimony, which Dershowitz intends to provide to the 
appropriate authorities, is being filed under seal contemporaneously with this motion. In an 
abundance of caution, Dershowitz and his counsel do not want to disclose this non-public 
2 
HOUSE OVERSIGHT 010888 
information even to the responsible public officials with a right and need to know without 
obtaining confirmation from this Court that doing so would not violate the Confidentiality Order 
or alternatively relief from that Confidentiality Order. 
Respectfully submitted, 
s/ Thomas E. Scott 
Thomas E. Scott 
Florida Bar No. 149100 
Thomas.scott@csklegal.com 
Steven R. Safi-a 
Florida Bar No. 057028 
Steven.safra@csklegal.com 
COLE, SCOTT & KISSANE, P.A. 
Dadeland Centre II, 14th Floor 
9150 South Dadeland Boulevard 
Miami, Florida 33156 
Phone: (305) 350-5300 
Fax: (305) 373-2294 
Richard A. Simpson (pro hac vice) 
rsimpson@wileyrein.com 
Mary E. Borja (pro hac vice) 
mborja@wileyrein.com 
Ashley E. Eiler (pro hac vice) 
aeiler@wileyrein.com 
Nicole A. Richardson (pro hac vice) 
nrichardson@wileyrein.com 
WILEY REIN LLP 
1776 K Street NW 
Washington, DC 20006 
Phone: (202) 719-7000 
Fax: (202) 719-7049 
Kenneth A. Sweder (pro hac vice) 
ksweder@sweder-ross.com 
SWEDER & ROSS 
131 Oliver Street 
Boston, MA 02110 
Phone: (617) 646-4466 
Fax: (617) 646-4470 
Counsel for Alan M. Dershowitz 
3 
HOUSE OVERSIGHT 010889 
CERTIFICATE OF SERVICE  
I HEREBY CERTIFY that a copy of the foregoing has been electronically filed through 
the Clerk of Broward County by using the Florida Courts eFiling Portal and thus served by 
electronic mail: jsx@searcylaw.com, mep@searcylaw.com, scarolateam@searcylaw.com to: 
Jack Scarola, Esq, Searcy Denney Scarola Barnhart & Shipley, P.A., Counsel for Plaintiff, 2139 
Palm Beach Lakes Blvd., West Palm Beach, Florida 33409; jonijones@utah.gov to: Joni J. 
Jones, Esq., Assistant Utah Attorney General, Counsel for Plaintiff Cassell, 160 East 300 South, 
Salt Lake City, Utah 84114; brad@pathtojustice.com to: Bradley J. Edwards, Esq, Farmer, Jaffe 
et al, 425 North Andrews Avenue, Suite 2, Ft. Lauderdale, FL 33301; cassellp@law.utah.edu, to: 
Paul G. Cassell, Esq.,; smccawley@bsfllp.com, sperkins@bsfllp.com, ftleserve@bsfllp.com to: 
Sigrid S. McCawley, Esq., Boies Schiller & Flexner, LLP, 401 E. Las Olas Blvd, Suite 1200, Ft. 
Lauderdale, FL 33301, this 29th day of January, 2016. 
By: s/ Thomas E. Scott 
THOMAS E. SCOTT 
FBN: 149100 
STEVEN R. SAFRA 
FBN: 057028 
4 
HOUSE OVERSIGHT 010890 
EXHIBIT A 
HOUSE OVERSIGHT 010891 
Case 9:08-cv-80736-KAM Document 291-1 Entered on FLSD Docket 01/21/2015 Page 2 of 20 
UNITED STATES DISTRICT COURT 
SOUTHERN DISTRICT OF FLORIDA 
CASE NO. 08-80736-CIV-MARRA 
JANE DOE #1 and JANE DOE #2, 
Petitioners, 
VS. 
UNITED STATES OF AMERICA, 
Respondent. 
/ 
DECLARATION OF  
1. My name is and I was born in August, 1983. 
2. I am currently 31 years old. 
3. I grew up in Palm Beach, Florida. When I was little, I loved animals and wanted 
to be a veterinarian. But my life took a very different turn when adults began to be interested in 
having sex with me. 
4. In approximately 1999, when I was 15 years old, I met Ghislaine Maxwell. She is 
the daughter of Robert Maxwell, who had been a wealthy publisher in Britain. Maxwell asked 
that I come with her to Jeffrey Epstein's mansion for the purposes of teaching me how to 
perform "massages" and to train me professionally in that area. Soon after that I went to 
Epstein's home in Palm Beach on El Brillo Way. 
5. From the first time I was taken to Epstein's mansion that day, his motivations and 
actions were sexual, as were Maxwell's. My father was not allowed inside. I was brought up 
some stairs. There was a naked guy, Epstein, on the table in the room. Epstein and Maxwell 
forced me into sexual activity with Epstein. I was 15 years old at the time. He seemed to be in 
his 40s or 50s. I was paid $200. I was driven home by one of Epstein's employees. 
1 
HOUSE OVERSIGHT 010892 
Case 9:08-cv-80736-KAM Document 291-1 Entered on FLSD Docket 01/21/2015 Page 3 of 20 
2 
6. I came back for several days following and did the same sorts of sexual things for 
Epstein. 
7. After I did those things for Epstein, he and Maxwell said they were going to have 
me travel and were going to get an education for me. They were promising me the world, that I 
would travel with Epstein on his private jet and have a well-paid profession. Epstein said he 
would eventually match me up with a wealthy person so that I would be "set up" for life. 
8. So I started "working" exclusively for Epstein. He took me to New York on his 
big, private jet. We went to his mansion in New York City. I was shown to my room, a very 
luxurious room. The mansion was huge. I got scared because it was so big. Epstein brought me 
to a room with a massage parlor. To me, it looked like an S&M parlor. Epstein made me engage 
in sexual activities with him there. 
9. You can see how young I looked in the photograph below. 
HOUSE OVERSIGHT 010893 
Case 9:08-cv-80736-KAM Document 291-1 Entered on FLSD Docket 01/21/2015 Page 4 of 20 
10. Epstein took me on a ferry boat on one of the trips to New York City and there he 
took the picture above. I was approximately 15 or 16 years old at the time. 
11. Over the next few weeks, Jeffrey Epstein and Ghislaine Maxwell trained me to do 
what they wanted, including sexual activities and the use of sexual toys. The training was in 
New York and Florida, at Epstein's mansions. It was basically every day and was like going to 
school. I also had to have sex with Epstein many times. 
12. I was trained to be "everything a man wanted me to be." It wasn't just sexual 
training - they wanted me to be able to cater to all the needs of the men they were going to send 
me to. They said that they loved that I was very compliant and knew how to keep my mouth 
shut. 
13. Epstein and Maxwell also told me that they wanted me to produce things for them 
in addition to performing sex on the men. They told to me to pay attention to the details about 
what the men wanted, so I could report back to them. 
14. From very early on I was fearful of Epstein. Epstein told me he was a billionaire. 
I told my mother that I was working for this rich guy, and she said "go, go far away." Epstein 
had promised me a lot, and I knew if I left I would be in big trouble. I also knew that I was a 
witness to a lot of illegal and very bad behavior by Epstein and his friends. If I left Epstein, he 
knew all kinds of powerful people. He could have had me killed or abducted, and I always knew 
he was capable of that if I did not obey him. He let me know that he knew many people in high 
places. Speaking about himself, he said "I can get away" with things. I was very scared, 
particularly since I was a teenager. 
3 
HOUSE OVERSIGHT 010894 
Case 9:08-cv-80736-KAM Document 291-1 Entered on FLSD Docket 01/21/2015 Page 5 of 20 
15. I visited and traveled with Jeffrey Epstein from 1999 through the summer of 
2002, and during that time I stayed with him, as his sex slave, at each of his houses (really more 
like mansions) in locations including New York City, New York; the area of Santa Fe, New 
Mexico; Palm Beach, Florida; an island in the U.S. Virgin Islands; and Paris, France. I had sex 
with him often in these places and also with the various people he demanded that I have sex 
with. Epstein paid me for many of these sexual encounters. In fact, my only purpose for 
Epstein, Maxwell and their friends was to be used for sex. 
16. To illustrate my connection to these places, I include four photographs taken of 
me in New Mexico (shown below). The first one is a museum in Santa Fe, New Mexico. We 
had gone sightseeing for the day. Epstein took this picture of me. I was approximately 17 at the 
time, judging from the looks of it. At the end of the day we returned to Epstein's Zorro Ranch. 
The second picture is me on one of Epstein's horses on the ranch in New Mexico. The following 
two are from wintertime in New Mexico. 
4 
HOUSE OVERSIGHT 010895 
Case 9:08-cv-80736-KAM Document 291-1 Entered on FLSD Docket 01/21/2015 Page 6 of 20 
li. 
17. When I was with him, Epstein had sex with underage girls on a daily basis. His 
interest in this kind of sex was obvious to the people around him. The activities were so obvious 
5 
HOUSE OVERSIGHT 010896 
Case 9:08-cv-80736-KAM Document 291-1 Entered on FLSD Docket 01/21/2015 Page 7 of 20 
and bold that anyone spending any significant time at one of Epstein's residences would have 
clearly been aware of what was going on. 
18. Epstein's code word for sexual encounters was that it was a "massage". At times 
the interaction between Epstein and the girls would start in a massage room setting, it was 
always a sexual encounter and never just a massage. 
19. In addition to constantly finding underage girls to satisfy their personal desires, 
Epstein and Maxwell also got girls for Epstein's friends and acquaintances. Epstein specifically 
told me that the reason for him doing this was so that they would "owe him," they would "be in 
his pocket," and he would "have something on them." I understood him to mean that when 
someone was in his pocket, they owed him favors. I also understood that Epstein thought he 
could get leniency if he was ever caught doing anything illegal, or more so that he could escape 
trouble altogether. 
20. Ghislaine Maxwell was heavily involved in the illegal sex. I understood her to be 
a very powerful person. She used Epstein's money and he used her name and connections to 
gain power and prestige. 
21. One way to describe Maxwell's role was as the "madame." She assumed a 
position of trust for all the girls, including me. She got me to trust her and Epstein. It turned out 
that Maxwell was all about sex all the time. She had sex with underage girls virtually every day 
when I was around her, and she was very forceful. 
22. I first had sexual activities with her when I was approximately 15 at the Palm 
Beach mansion. I had many sexual activities with her over the next several years in Epstein's 
various residences plus other exotic locations. I had sex with Maxwell in the Virgin Islands, 
6 
HOUSE OVERSIGHT 010897 
Case 9:08-cv-80736-KAM Document 291-1 Entered on FLSD Docket 01/21/2015 Page 8 of 20 
New Mexico, New York, as well as France and many other locations. I also observed Maxwell 
have sex with dozens of underage girls. 
23. Maxwell took pictures of many of the underage girls. These pictures were 
sexually explicit. Maxwell kept the pictures on the computers in the various houses. She also 
made hard copies of these images and displayed them in the various houses. Maxwell had large 
amounts of child pornography that she personally made. Many times she made me sleep with 
other girls, some of whom were very young, for purposes of taking sexual pictures. 
24. Harvard law professor Alan Dershowitz was around Epstein frequently. 
Dershowitz was so comfortable with the sex that was going on that he would even come and chat 
with Epstein while I was giving oral sex to Epstein. 
25. I had sexual intercourse with Dershowitz at least six times. The first time was 
when I was about 16, early on in my servitude to Epstein, and it continued until I was 19. 
26. The first time we had sex took place in New York in Epstein's home. It was in 
Epstein's room (not the massage room). I was approximately 16 years old at the time. I called 
Dershowitz "Alan." I knew he was a famous professor. 
27. The second time that I had sex with Dershowitz was at Epstein's house in Palm 
Beach. During this encounter, Dershowitz instructed me to both perform oral sex and have 
sexual intercourse. 
28. I also had sex with Dershowitz at Epstein's Zorro Ranch in New Mexico in the 
massage room off of the indoor pool area, which was still being painted. 
29. We also had sex at Little Saint James Island in the U.S. Virgin Islands. I was 
asked to give Dershowitz a massage on the beach. Dershowitz then asked me to take him 
somewhere more private, where we proceeded to have intercourse. 
7 
HOUSE OVERSIGHT 010898 
Case 9:08-cv-80736-KAM Document 291-1 Entered on FLSD Docket 01/21/2015 Page 9 of 20 
30. Another sexual encounter between me and Dershowitz happened on Epstein's 
airplane. Another girl was present on the plane with us. 
31. I have recently seen a former Harvard law professor identified as Alan 
Dershowitz on television calling me a "liar." He is lying by denying that he had sex with me. 
That man is the same man that I had sex with at least six times. 
32. Epstein made me have sex with Prince Andrew several times. Prince Andrew, 
Maxwell, and I are shown in the photograph below. I had sex with him three times, including 
one orgy. I knew he was a member of the British Royal Family, but I just called him "Andy." 
33. One day when I was in London (specifically in a townhouse that is under 
Maxwell's name), I got news from Maxwell that I would be meeting a prince. Later that day, 
Epstein told me I was meeting a "major prince." Epstein told me "to exceed" everything I had 
been taught. He emphasized that whatever Prince Andrew wanted, I was to make sure he got. 
34. Eventually Prince Andrew arrived, along with his security guards. The guards 
then went out of the house and stayed out front in their car. It was just Epstein, Maxwell, and me 
inside alone with Andy. I was introduced to the Prince, and we kissed formally, cheek to cheek. 
8 
HOUSE OVERSIGHT 010899 
Case 9:08-cv-80736-KAM Document 291-1 Entered on FLSD Docket 01/21/2015 Page 10 of 
20 
There was a lot of legal discussion about Andy and his ex-wife ("Fergie"). Then the discussion 
turned to me. Maxwell said "guess how old she is." Prince Andrew guessed 17. 
35. Then we all went to a Chinese restaurant for dinner and then to Club Tramp, a 
fancy "members only" night club in central London. Andy arranged for alcohol to be provided 
to me at the club. Eventually we left. I rode with Epstein and Maxwell back to the townhouse. 
On the way there, Epstein and Maxwell informed me that the Prince wanted to see "more of me" 
that night. Andy traveled in a separate car with his guards. 
36. We all arrived back at the townhome and went upstairs. Epstein took a picture of 
me and Andy with my own camera. The picture above is that picture, which has been widely 
circulated on the internet. Andy has his left arm around my waist and is smiling. The picture was 
developed on March 13, 2001, and was taken sometime shortly before I had it developed. I was 
17 years old at the time. 
37. I wanted a picture with the prince because I was keeping in contact with my 
family. I had told my mom and my grandma that I was meeting Prince Andrew and that I'd take 
a picture for them. They told me to "be careful." 
38. After the picture, Epstein and Maxwell kissed me and said to "have fun." They 
left Andy and me alone upstairs. We went to the bathroom and bedroom, which were just steps 
away from where the picture was taken. We engaged in sexual activities there. Afterwards, 
Andy left quickly with his security. 
39. I chatted with Epstein about this the next day. I told him, "it went great." Epstein 
said something to the effect of, "You did well. The Prince had fun." I felt like I was being 
graded. It was horrible to have to recount all these events and have to try to meet all these needs 
9 
HOUSE OVERSIGHT 010900 
Case 9:08-cv-80736-KAM Document 291-1 Entered on FLSD Docket 01/21/2015 Page 11 of 
20 
and wants. I told Epstein about Andy's sexual interests in feet. Epstein thought it was very 
funny. Epstein appeared to be collecting private information about Andy. 
40. When I got back from my trip, Epstein paid me more than he had paid me to be 
with anyone else — approximately $15,000. That money was for what I had done and to keep my 
mouth shut about "working" with the Prince. 
41. The second time I had sex with Prince Andrew was in Epstein's New York 
mansion in spring 2001. I was 17 at time. Epstein called me down to his office. When I got 
there, Epstein was there, along with Maxwell, Johanna Sjoberg, and Andy. I was very surprised 
to see him again. Epstein and Maxwell were making lewd jokes about "Randy Andy". 
42. I had the impression that Andy had come there to see Epstein and to have sex me 
with. There was no other apparent purpose for Andy to be there. 
43. I was told to go upstairs with Andy and to go to the room I thought of as the 
"dungeon" (the massage room, but it is really scary looking). I had sex with Andy there. I was 
only paid $400 from Epstein for servicing Andy that time. 
44. The third time I had sex with Andy was in an orgy on Epstein's private island in 
the U.S. Virgin Islands. I was around 18 at the time. Epstein, Andy, approximately eight other 
young girls, and I had sex together. The other girls all seemed and appeared to be under the age 
of 18 and didn't really speak English. Epstein laughed about the fact they couldn't really 
communicate, saying that they are the "easiest" girls to get along with. My assumption was that 
Jean Luc Brunel got the girls from Eastern Europe (as he procured many young foreign girls for 
Epstein). They were young and European looking and sounding. 
45. Afterwards we all had dinner by the cabanas. The other girls were chatting away 
among themselves, and Epstein and the Prince chatted together. I felt disgusted, and went 
10 
HOUSE OVERSIGHT 010901 
Case 9:08-cv-80736-KAM Document 291-1 Entered on FLSD Docket 01/21/2015 Page 12 of 
20 
quickly to my own cabana that night and went to sleep. Prince Andrew must have flown out 
early the next morning, as I did not see him when I got up. 
46. I have seen Buckingham Palace's recent "emphatic" denial that Prince Andrew 
had sexual contact with me. That denial is false and hurtful to me. I did have sexual contact 
with him as I have described here — under oath. Given what he knows and has seen, I was 
hoping that he would simply voluntarily tell the truth about everything. I hope my attorneys can 
interview Prince Andrew under oath about the contacts and that he will tell the truth. 
47. I also had sexual intercourse with Jean Luc Brunel many times when I was 16 
through 19 years old. He was another of Epstein's powerful friends who had many contacts with 
young girls throughout the world. In fact, his only similarity with Epstein and the only link to 
their friendship appeared to be that Brunel could get dozens of underage girls and feed Epstein's 
(and Maxwell's) strong appetite for sex with minors. 
48. Brunel ran some kind of modeling agency and appeared to have an arrangement 
with the U.S. Government where he could get passports or other travel documents for young 
girls. He would then bring these young girls (girls ranging in age from 12 to 24) to the United 
States for sexual purposes and farm them out to his friends, including Epstein. 
49. Brunel would offer the girls "modeling" jobs. A lot of the girls came from poor 
countries or poor backgrounds, and he lured them in with a promise of making good money. 
50. I had to have sex with Brunel at Little St. James (orgies), Palm Beach, New York 
City, New Mexico, Paris, the south of France, and California. He did not care about 
conversation, just sex. 
51. Jeffrey Epstein has told me that he has slept with over 1,000 of Brunel's girls, and 
everything that I have seen confirms this claim. Epstein, Brunel, and Maxwell loved orgies with 
11 
HOUSE OVERSIGHT 010902 
Case 9:08-cv-80736-KAM Document 291-1 Entered on FLSD Docket 01/21/2015 Page 13 of 
20 
kids — that is, having sexual interactions with many young teenagers at the same time. 
Sometimes as many as ten underage girls would participate in a single orgy with them. I 
personally observed dozens of these orgies. The orgies happened on Epstein's island in the U.S. 
Virgin Islands, in New Mexico, Palm Beach, and many other places. Most of the girls did not 
speak English. It was my understanding that the girls had been persuaded to come by Brunel 
offering them illegal drugs or a career in modeling. Brunel was one of the main procurers of 
girls. 
52. In addition to Ghislaine Maxwell, 
, and were also 
involved in the orgies. At this stage, I am hopeful that these other women will come forward and 
tell the truth about everything because that will help prevent future similar abuse. 
53. I have seen reports saying or implying that I had sex with former President Bill 
Clinton on Little Saint James Island. Former President Bill Clinton was present on the Island at 
a time when I was also present on the Island, but I have never had sexual relations with Clinton, 
nor have I ever claimed to have had such relations. I have never seen him have sexual relations 
with anyone. 
54. I now understand that Epstein reached a non-prosecution agreement with the 
federal government in 2007 and pled guilty to two state crimes in June 2008. I now know that I 
was identified by the federal government as one of Epstein's and his co-conspirator's sexually 
abused victims. However, no one told me about those events until after they happened. 
55. On September 3, 2008, the FBI sent a victim notification letter to me. This was 
the first written communication I had received from the FBI. The letter is attached as Exhibit 1. 
The letter describes an agreement in which compensation would be made victims of Epstein's 
12 
HOUSE OVERSIGHT 010903 
Case 9:08-cv-80736-KAM Document 291-1 Entered on FLSD Docket 01/21/2015 Page 14 of 
20 
sexual abuse. The letter also said that the federal government was going to "defer federal 
prosecution." No one had told me about deferring federal prosecution before this. 
56. In 2011, two FBI agents, called me in Australia and then came to meet me. They 
met me at the U.S. Consulate in Sidney. They seemed to be very professional and hard working. 
I thought to myself, "Wow, these people will do the right thing against the bad guys and protect 
me." 
57. The agents were mainly focused on Epstein but while there I provided them some 
information about others who were involved in illegal acts as well. I was aware that a false 
statement to these law enforcement officers was a crime and I told the truth — giving them the 
information that I could recall about the individuals they inquired about. 
58. Epstein also trafficked me for sexual purposes to many other powerful men, 
including politicians and powerful business executives. Epstein required me to describe the 
sexual events that I had with these men presumably so that he could potentially blackmail them. 
I am still very fearful of these men today. 
59. I will continue to cooperate fully in the investigation and prosecution of Epstein, 
Maxwell, or any of their friends who participated in the sexual abuse of minors. I also hope that 
this information is treated in a way that will keep me safe from Epstein and others criminals 
identified here so as to encourage more victims of similar crimes to come forward. If these 
crimes are not prosecuted, despite my volunteering this information and cooperation, then it may 
deter other similar victims from coming forward. 
60. In this affidavit, I have tried to focus on how I was trafficked for sexual purposes. 
I have not described all of the details of the sexual activities Epstein forced me to have. Also, I 
have not described all of the details of the other events discussed here. If a judge wants me to 
13 
HOUSE OVERSIGHT 010904 
Case 9:08-cv-80736-KAM Document 291-1 Entered on FLSD Docket 01/21/2015 Page 15 of 
20 
present my information in more detail, including more specific descriptions of the sexual 
activities with the men Epstein sent me to, I could do so. 
61. I have directed my attorneys, Bradley J. Edwards and Paul G. Cassell, to pursue 
all reasonable and legitimate means to have criminal charges brought against these powerful 
people for the crimes they have committed against me and other girls. They are representing me 
in this case pro bono. 
62. Since I filed my motion in this case, my credibility has been attacked. I am telling 
the truth and will not let these attacks prevent me from exposing the truth of how I was trafficked 
for sex to many powerful people. These powerful people seem to think that they don't have to 
follow the same rules as everyone else. That is wrong. I hope that by coming forward, I can 
help expose the problem of sex trafficking and prevent the same sort of abuse and degradation 
that happened to me from happening to other girls. 
63. I declare under penalty of peijury that the foregoing is true and correct. 
Executed this 
day of January, 2015. 
(Location of signature left undisclosed for security reasons) 
14 
HOUSE OVERSIGHT 010905 
Filing # 33754151 E-Filed 10/27/2015 06:33:15 PM 
IN THE CIRCUIT COURT OF THE 17TH 
JUDICIAL CIRCUIT IN AND FOR 
BROWARD COUNTY, FLORIDA 
CIVIL DIVISION 
BRADLEY J. EDWARDS, and 
PAUL G. CAS SELL, 
Plaintiffs, 
V. 
ALAN DERSHOWITZ, 
Defendant. 
CASE NO. CACE 15-000072 
CONSOLIDATED REPLY IN SUPPORT OF NON-PARTY JANE DOE NO. 31 AND 
BOIES, SCHILLER & FLEXNER LLP's MOTIONS TO QUASH OR FOR 
PROTECTIVE ORDERS REGARDING SUBPOENA SERVED ON THE NON-PARTIES 
Defendant served virtually identical subpoenas on non-party Giuffre, and her counsel 
Boies, Schiller & Flexner LLP ("BSF"). In an effort to conserve judicial resources, the non-
parties are submitting a consolidated reply requesting that this Court quash the unreasonable and 
oppressive subpoenas pursuant to Florida Rules of Civil Procedure 1.410(c)(1), or alternatively, 
issue protective orders sharply limiting the scope of the abusive subpoenas pursuant to Florida 
Rules of Civil Procedure 1.280(c). 
INTRODUCTION  
After publicly stating that his main goal in seeking discovery from Giuffre is to put her in 
"jail"2, Defendant served this non-party with a subpoena containing twenty five (25) 
unreasonable and oppressive requests. It is without question that Giuffre was sexually abused as 
1 
Jane Doe No. 3 is Virginia Roberts Giuffre, and will hereinafter be referred to as "Giuffre." 
2 See Exhibit 1, CNN International, New Day, January 6, 2015. See also Exhibit 2, Australian Broadcasting System 
(ABC), January 6, 2015. "My goal is to bring charges against the client and require her to speak in court." 
1 
HOUSE OVERSIGHT 010906 
Jeffrey Epstein. Defendant spends over five (5) pages discussing the federal action and eleven 
(11) of his subpoena Requests (Jane Doe Subpoena 1, 5, 6, 7, 8, 9, 12, 13, 14, 22 and 24; BSF 
Subpoena 3, 6, 7, 8, 9, 10, 12, 13, 14, 19 and 22) relate to the federal action or Jeffrey Epstein. 
For example, Request 24 seeks "All documents concerning, relating or referring to your 
assertion that you met former President Bill Clinton, former Vice President Al Gore and/or Mary 
Elizabeth "Tipper" Gore on Little Saint James Island in the U.S. Virgin Islands." Defendant 
claims that this discovery would go to the issue of whether or not Giuffre is telling the truth 
about Defendant — but that effort at impeachment is clearly collateral at best and fails to address 
the central issue in this case. That issue is whether the Defendant had any basis to support his 
media assault against two lawyers claiming that they fabricated and then publicly filed false 
charges of criminal conduct on the part of the Defendant. It is the Defendant's credibility and 
not the credibility of Giuffre that is the focus of this defamation action. Defendant suggests that 
Giuffre must be a liar because it would be unheard of for one of Epstein's young girls to have 
met President Clinton. Quite the opposite is true. There are a number of accounts documenting 
Clinton's regular visits with Epstein. For example, Chauntae Davies recently showed pictures on 
The Inside Edition program of her travels with other young women in the company of Bill 
Clinton and Jeffrey Epstein on Epstein's plane. See Exhibit 4, Tolita Express ' Masseuse 
Reveals Lurid Details from Jeffrey Epstein's Private Plane For the Rich, Inside Edition, April 
27, 2015. The Epstein flight logs also demonstrate that former President Bill Clinton traveled 
with Jeffrey Epstein and other young women. See Exhibit 5, The Gauker, January 22, 2015. All 
of that information, while no doubt interesting, is irrelevant to the defamation issue before this 
Court except to the extent it casts doubt on the Defendant's own credibility. 
7 
HOUSE OVERSIGHT 010907 
EXHIBIT B 
HOUSE OVERSIGHT 010908 
Professor Alan Dershowitz 
Harvard Law School 
1575 Massachusetts Avenue 
Hauser Hall 518 
Cambridge, MA 02138 
Hon. Louis J. Freeh 
Mobile: 202.215.8321 
January 22, 2016 
RE: FOIA Request 
Dear Professor Dershowitz: 
As you know, on April 6, 2015, a request was made to the United States Secret Service under the federal 
Freedom of Information Act (FOIA; 5 U.S.C. Sec. 552), relating to the period 1/01/01 to 1/1/03, for "any 
and all shift logs, travel records, itineraries, reports and other records for USSS personnel traveling with 
former President Bill Clinton to Little St. James Island and the US Virgin Islands" (Attachment A). 
The basis of the above-described FOIA request was a claim by Virginia Roberts, in court papers filed in 
early 2015 in Florida federal court, that she and former President Clinton were on Little St. James Island 
at the same time during the 1/01/01 to 1/1/03 period. 
As set forth in a January 16, 2016 letter from Kim E. Campbell, United States Secret service Special 
Agent In Charge, Freedom of Information Act and Privacy Act Officer, the "USSS has conducted a 
reasonable search for responsive records. It appears, from a review of USSS main indices, that there are 
no records pertaining to your request that are referenced in these indices" (Attachment B). 
I therefore conclude from this response that former President Clinton did not in fact travel to, nor was he 
present on, Little St. James Island between January 1, 2001 and January 1, 2003. 
Based upon my experience and knowledge of the duties, protocols and operations of USSS Protective 
Details, the Special Agents accompany and escort former President Clinton 24 hours per day, and would 
have certainly went with him to Little St. James Island during the period at issue. If the Agents had 
accompanied the former President to that location, they would had been required to make and file shift 
logs, travel vouchers and related documentation relating to the visit. 
The total absence of any such records and documentation, in my opinion, strongly establishes that former 
President Clinton was not present on Little St. James Island during the period at issue. 
Best Regards, 
Louie Freeh 
HOUSE OVERSIGHT 010909 
DEPARTMENT OF HOMELAND SECURITY 
UNITED STATES SECRET SERVICE 
WASHINGTON, D.C. 20223 
Freedom of Information Act and Privacy Act Branch 
Communications Center 
245 Murray Lane, SW, Building T-5 
Washington, D.C. 20223 
Date: 
Patti Bescript 
3711 Kennett Pike, Suite 130 
Wilmington, DE 19807 
File Number: 20150826 
Dear Requester: 
This is the final response to your Freedom of Information Act/Privacy Acts (FOIA/PA) request 
originally received by the United States Secret Service (USSS) on April 16, 2015, for information 
pertaining to any and all shift logs, travel records, itineraries, reports, and other records for USSS 
personnel traveling with former President Bill Clinton to Little St. James Island and the US Virgin 
Islands. 
In response to your request, the USSS has conducted a reasonable search for responsive records. It 
appears, from a review of USSS main indices, that there are no records pertaining to your request 
that are referenced in these indices. Enclosed is a copy of your original request. 
Alternatively, if you deem our decision an adverse determination, you may exercise your appeal 
rights. Should you wish to file an administrative appeal, your appeal should be made in writing and 
received within sixty (60) days of the date of this letter, by writing to: Freedom of Information 
Appeal, Deputy Director, U.S. Secret Service, Communications Center, 245 Murray Lane, S.W., 
Building T-5, Washington, D.C. 20223. If you choose to file an administrative appeal, please 
explain the basis of your appeal and reference the case number listed above. 
If you have any questions or would like to discuss this matter, please contact this office at 
(202) 406-6370. FOIA File No. 20150826 is assigned to your request. Please refer to this file 
number in all future communication with this office. 
Enclosure: Copy of Original Request 
S Campbell 
botalL-- 
raI Agent In Charge 
1171( 
Freedom of Information Act & Privacy Act Officer 
HOUSE OVERSIGHT 010910 
Patti Bescript 
3711 Kennett Pike 
Suite 130 
Wilmington, DE 19807 
302 824 7144 
April 6, 2015 
Delores Barber 
Deputy Chief FOIA Officer, Director, Disclosure & FOIA, The Privacy Office 
Department of Homeland Security 
Headquarters & Privacy Office 
Building 410 - STOP-0655 
245 Murray Drive, SW 
Washington, DC 20528-0655 
FOIA REQUEST 
Dear FOIA Officer: 
Pursuant to the federal Freedom of Information Act, 5 U.S.C. § 552, I request access to 
and copies of For the period 1/1/01 to 1/1/03, any and all shill logs, travel records, 
itineraries, reports, and other records for USSS personnel traveling with former President 
Bill Clinton to Little St James Island and the US Virgin Islands. 
I agree to pay reasonable duplication fees for the processing of this request. 
If my request is denied in whole or part, I ask that you justify all deletions by reference to 
specific exemptions of the act. I will also expect you to release all segregable portions of 
otherwise exempt material. I, of course, reserve the right to appeal your decision to 
withhold any information or to deny a waiver of fees. 
I look forward to your reply within 20 business days, as the statute requires. 
Than you for your assistance. 
SiqcdreIY. 
Patti Bescript 
HOUSE OVERSIGHT 010911 
