From: Jeffrey Epstein [jeeyacation@gmail.com] 
Sent: 9/22/2011 10:19:51 AM 
To: Sultan Bin Sulayem ________________________________________ 
Subject: Re: Gps GTX Smart Shoe 
we will have dinnner at 8 „ you can bring your maldives friend or anyone else. ( no women ). we should 
spend an hour together just the two of us. today tomorrow:? It is always fun to see you 
On Thu, Sep 22, 2011 at 12:46 AM, Sultan Bin Sulayem > wrote: 
• About GTX 
• Products & Services 
• Platform 
• News 
• Contact Us 
• Investors 
• Press 
• Blog 
• 
• 
• 
Videos 
0 
Watch Video 
o GTX Corp on YouTube 
o Locimobile 
NEWS 
Patrick Bertagna Interviewed on 
Travel Talk Radio with Sandy Dhuyvetter 
____ Patrick Bertagna, founder and co-inventor of the GTX Smart Shoe, joins Sandy to 
discuss this new invention and what it means to patients and families. 
The Executive Producer and Host of TravelTalkMEDIA is Ms. Sandy Dhuyvetter, one of the 
world's leading travel industry media specialists. Following a successful career as a pioneer in the 
HOUSE OVERSIGHT 018158 
intemet industry and new media in the San Francisco area, Sandy established TravelTalkMEDIA 
in 2001 to provide radio and web-based, online information to the U.S. and global travel industry. 
Listen to the radio interview (MP3) 
GTX Corp's Tracking Apps Hit One Million Dowloads 
GPS Wolrd - July 12, 2011 - GPS Tracking Apps, from GTX Corp subsidiary 
LOCiMOBILE, have been downloaded more than one million times by users in 116 countries, and 
continues to be on the top charts of iTunes and Android marketplace, the company said. 
"The GPS Tracking app is the simplest way to stay connected to a child, parent, friend or business 
associate, quickly and accurately from a Smartphone or Internet-ready device like the iPad, iPod 
or Android tablet, allowing users to locate people, instantly with one simple touch of a button," 
said Patrick Bertagna, CEO of GTX Corp. "We also offer it at a price everyone can afford without 
compromising privacy." 
Read the full article 
GTX Corp... More'n A Million Served (GPS) 
This App has managed to stay quite popular in both iTunes and Android online sites... 
SatNews Daily - July 1, 2011 - GTX Corp. (OTCBB: GTX0.0B), a 
provider of real-time two way GPS Tracking and personal location 
services (PLS) has announced its LOCiMOBILE subsidiary's GPS 
Tracking Apps has managed more than 1 Million downloads with 
users in 116 countries and continues to be on the top charts of iTunes 
and Android market place. "The GPS Tracking app is the simplest way to stay connected to a 
child, parent, friend or business associate, quickly and accurately from a Smartphone or intemet 
ready device like the iPad, iPod or Android tablet, allowing users to locate people, instantly with 
one simple touch of a button," said Patrick Bertagna, CEO of GTX Corp. "We also offer it at a 
price everyone can afford without compromising privacy." 
Read the full article 
Professor Andy Carle talks about "Nana" technology and the GPS Smart ShoeTM 
HOUSE OVERSIGHT 018159 
Radio show called "Wriggling in the Middle", based out of Canton, Ohio and syndicated 
nationally through FOX radio network. 
http ://www.whb c . c om/Wrigg ling-In- The-Middle/6636686  
For anyone who would like to skip directly to the shoes, go to the link below, scroll down to the 
show listing (March 28) and fast forward to about the 26-minute mark. The conversation on the 
shoes lasts about 7 minutes. 
Proximity marketing will push location based service revenues to nearly $13 billion over the 
next few years. 
SatNews Daily - March 23, 2011 - GTX Corp (OTCBB: GTXO) and ADAM, Inc. have 
entered into an exclusive revenue share agreement allowing 123 Chambers of Commerce 
representing more than 100,000 businesses nationwide to push out proximity alert promotions, 
using the GTX Corp GPS/PLS Platform and leveraging its growing GPS Tracking Smartphone 
App user base. Gartner reports that 42 percent of consumers use their phone to check a store 
location, 31% use it for a mobile promotion, and 17 percent use their phone for the actual 
purchase. 
Read the full article 
GTX Corp. Joins with Chambers of Commerce on Location Advertising 
GPS World - March 22, 2011 - GTX Corp., which provides two-way GPS Personal 
Location Services (PLS), and ADAM, Inc., a platform for Hyper Local Mobile Apps for 
Directories, entered into an exclusive revenue share agreement allowing 123 Chambers of 
Commerce representing more than 100,000 businesses nationwide to push out proximity alert 
promotions, using the GTX Corp GPS/PLS Platform and leveraging its growing GPS Tracking 
Smartphone App user base, GTX Corp. announced. 
Read the full article 
New Tech Is Helping Families With Special Needs 
March 17, 2011 8:52 PM - MIAMI (CBS4) — New technology is making life a little easier for 
people with special needs and their families. 
HOUSE OVERSIGHT 018160 
The GTX Corp. is introducing new shoes, loafers and sneakers, with GPS built into them. CBS 
technology expert Katie Linendoll said they can really come in handy for families who are taking 
care of relatives suffering from Alzheimer's disease. With a downloadable app, they can track 
them using the GPS or get an alert if the person wanders out of a pre-set safe zone. 
Read the full story and view the video 
Technology for seniors 
Great Day Show - CBS KHou.com - Houston - March 23, 2011 
Truly groundbreaking tech to ch awe our live, 
CBS News - Early Show - March 17, 2011 - The shoe uses GPS and cellular technologies. It 
gives a family member or a caregiver the option of monitoring real-time from the Internet or on 
your phone... 
Watch the CBS Early Show video 
GTX's GPS Tracking Apps For iPhone 
Apps allow you to let family, friends know your location 
Joel Mathis, Macworld.com - If the federal government tagged millions of iPhone users with 
GPS tracking devices, the American people—or, at least, Apple devotees—might protest very 
strongly. But iPhones these days come with GPS installed, and companies make good money 
furnishing apps that utilize that very feature. On this list: GTX, who offers a pair of $4 GPS 
apps—GPS Tracking and Tracking—that provide workmanlike solutions for users who want to 
keep an electronic eye on their loved ones. 
Read the full article 
Going Gray-Where Technology's Headed - Entering the Gray-Tech Revolution 
World Market Media - Brittney Barrett - February 16, 2011 
Over the next 20 years, 80 million baby boomers will enter their 
sixties and seventies in the U.S. alone. In the next 40, the number of senior citizens will double. 
For the government, this represents a huge financial burden resultant from rising Medicare and 
HOUSE OVERSIGHT 018161 
Social Security costs. For industries focused on late-life care and creating products that cater to the 
aging demographic; however, this population shift represents a major opportunity. 
Read the full article 
Walk to Remember? A National Academy of Sciences Study Says Yes 
February 13, 2011 - In healthy adults, the hippocampus — a part of the brain important to the 
formation of memories — begins to atrophy around 55 or 60 and even sooner to an even greater 
degree if one contracts Alzheimer's. Now psychologists are suggesting that the hippocampus can 
be modestly expanded, and memory improved, by nothing more than regular walking. 
Read the full article 
GTX's New Patent...Smart Shoe Has Heart In Its Sole (GPS) 
Satnews Daily - February 09, 2011 - GTX Corp (OTCBB: GTXO) has a big heart that is 
manifested in their sole. GTX, known for customizable, 2-way GPS Personal Location Services 
(PLS) solutions, was granted its ninth patent for their innovative and potentially life saving GPS 
Smart Shoe technology. 
By the year 2050, there will be 16 million adults with Alzheimer's in the U.S. alone. The multi 
patent GPS Smart ShoeTM will afford millions of caregivers the means to remotely monitor those 
afflicted with Alzheimer's that become lost due to wondering. 
Read the full article 
GPS Shoes — Footsteps to the Future... 
World Market Media - Brittney Barrett - February 7, 2011 
Every 70 seconds, someone in America develops Alzheimer's, according to the Alzheimer's 
Association 60% will wander away from their homes or care facilities at some point during their 
affliction with the disease. Worse, it's even more difficult to find a missing senior citizen than a 
missing child, as fewer people will take note of older person walking alone than they would a 
small child. 
Read the full article 
GPS Tracking Technology — How it works 
HOUSE OVERSIGHT 018162 
GPS Tracking Apps are available for most smartphones. 
Watch this video to learn how GPS Tracking Technology works and what it can do for you. 
GPS Tracking Apps installed on over 850,000 smart phones 
GPS Tracking Apps by LOCiMOBILE are installed on over 850,000 smart phones in over 106 
countries. 
LOCiMOBILE is a leader in 2-way GPS Tracking Solutions providing the ability to find your 
loved ones quickly and easily with one touch of a finger. But don't stop there, get creative with it; 
track your drivers in real-time, see when your relatives land at the airport... with turn by turn 
directions, you will never get lost again! 
Read the full article 
Locimobile GPS Tracker App Now for the iPad 
Well it looks like the iPad's next leap is to become a GPS tracker. Locimobile, which makes GPS 
Tracking Apps for iPhones, iPods and smartphones is now taking on the iPad. From the comfort of 
your own home and on a much bigger screen, you can keep tabs on your spouse or kids and see in 
greater detail than before, where they are off too or hanging out. Will the iPad be the cause for the 
next big celebrity break-up?! Who knows but in the mean time you can use it to keep tabs on your 
own family for only $4.99 
Proximity marketing will push Location Based Services revenues to nearly $13 Billion 
Knowing where you are will give you the answer to the "where is" question. 
Recent developments in GPS positioning technologies could drive revenues from mobile location-
based services to more than $12.7 billion by 2014, according to a new report published by Juniper 
Research. 
Revenues will come from sales of apps through application stores and other channels, but also 
from mobile advertising tied to those apps. In fact, the Juniper report notes that advertising will 
likely form an increasing share of Mobile Location Based Services-related revenues over the next 
five years. 
HOUSE OVERSIGHT 018163 
Read the full article 
GPS Technology Mentioned In State of the Union Address as Growth Driver 
World Market Media - Brittney Barrett - January 26, 2011 
"The rules have changed. In a single generation, revolutions in technology have transformed ____ 
the way we live, work and do business" said President Barack Obama last night, during his second 
State Of The Union address to the 112th Congress of the United States and 1.3 million Americans 
watching the speech from their homes. 
Read the full article 
Patrick Bertagna interview with Bob McCormick from CBS Los Angeles, Money 101 
January 17, 2011 - Being an apps developer can pay off handsomely 
when you fill a need. 
Click here to listen to the interview 
LBSN — What It Is And Why You Should Care 
Marsha Ahrenkiel - January 13, 2011 - Shades of The Island of Dr. Moreau! (hint: Google H.G. 
Wells) Modem-day mad scientists (let's call them "software developers") have been merging 
social networking concepts with a range of other technologies and rolling out new hybrid beasts 
that could eventually change your marketing and public relations strategies. 
One that we're keeping a close eye on here is a species known as "location based social 
networking" (LBSN) — combining short message service (SMS), aspects of gaming, smartphone 
technologies and GPS capabilities. 
Read the full article 
GTX Corp - Year in Review 2010 
SatMagazine - December 2010 - GTX Corp is in the business of keeping you connected — __ 
the Company continues to be at the forefront of the personal location industry and debuting new 
technologies that impact how you ask the "where is" question. 
HOUSE OVERSIGHT 018164 
Read the full article 
Future Family: Life In the Digital Age preview. 
The Discovery Channel - Nov. 13, 2010 - This patient education program explores how 
baby boomers the 78 million Americans born in the wake of World War II are embracing 
technology to better manage increased work and home responsibilities. Future Family discusses 
the GPS footwear by GTX Corp. 
View the show - Part I 
View the show - Part 2 
Wireless Technology on Black Friday: Smart Phones Good, PNDs Bad According to 
WedBush 
World Market Media - Tom Copeland - December 1, 2010 - 
The biggest holiday shopping days of the year has passed and many 
investors want to know: How did wireless technology do? According to Scott Sutherland, CFA 
with Wedbush Securities, the answer is pretty good — depending on which companies you're 
invested in. 
Read the full article 
Andrew Carle on Elder Tech Trends 
Eldergadget.com - November 5, 2010 - ElderGadget's Michael Goldman starts the series 
with a conversation with Andrew Carle, an Assistant Professor at George Mason University. 
Andrew is also an expert on technology development for seniors, and is a consultant for the 
Nintendo Corp., GTX Corp., and several other companies about how to make their newest gadgets 
more elder friendly. 
Listen to Podcast interview with Andrew Carle 
How does a GPS tracking system work? 
HOUSE OVERSIGHT 018165 
Patrick Bertagna, GTX Corp. - 10/26/2010 - Global Positioning System (GPS) is a 
worldwide radio-navigation system formed from the constellation of 24 satellites and their ground 
stations. The Global Positioning System is mainly funded and controlled by the U.S Department of 
Defense (DOD). The system was initially designed for the operation of U. S. military. But today, 
there are also many civil users of GPS across the whole world. The civil users are allowed to use 
the Standard Positioning Service without any kind of charge or restrictions. 
Read the full article 
GPS Elder Applications 
Eldergadget.com - October 21, 2010 - The rapid evolution of Global Positioning Satellite 
(GPS) tracking technology is producing new applications of particular interest to seniors, their 
families, and caregivers. One of the most active companies in this space is GTX Corp. GTX is the 
company behind the patented GPS Smart ShoeTM , in partnership with footwear manufacturer 
Aetrex Worldwide. The shoe was developed to provide peace of mind for families with senior-age 
loved ones suffering from Alzheimer's and other forms of dementia. Available on the Internet at 
the GPS Shoe, Aetrex, and Foot.com sites, the shoe should also be available in retail stores some 
time in 2011, according to GTX Corp. chairman/president Patrick Bertagna. 
Read the full story 
The "Where" or Your Social Media Network - iCheck-In 
World Market Media - Tom Copeland - November 15, 2010 - 
Checking in is a movement that's really starting to catch on, and 
companies are scrambling to develop and release check-in apps and services. GTX Corp 
committed to being the "better people finder", owns and operates LOCiMOBILE, Inc. which 
developsGPS Tracking location based social networking (LBSN) mobile applications, today 
released its 17th App - iCheck-In, the fastest and easiest way to "check-in" and stay connected to 
everyone in your mobile contact list and your Facebook and Twitter friends. 
HOUSE OVERSIGHT 018166 
Read the full story 
App News 
On Saturday, CBS News broadcasted a segment on The Early Show called "Unique Ways on ___ 
Keeping Kids Safe on Halloween" in which CNET technology contributor Katie Linendoll 
showcased a few charming gadgets to help track children while they're out and about. Naturally, 
GTX Corp's iPhone, iPad, Android and Samsung GPS Tracking Apps iLoci2 and GPS Tracking 
Pro were highlighted for their easy-to-use yet powerful features. 
View the show 
Patrick Bertagna GTX Corp CEO on the Peggy Smedley Show 
Oct. 26, 2010 - wsRadio 
Listen to an interview with 
Patrick Bertagna, GTX Corp CEO, 
on The Peggy Smedley Show 
Click here to listen 
GPS Smart Shoe TM Wins 2010 People's Choice Award 
LOS ANGELES, Oct. 12, 2010 (GLOBE NEWSWIRE) - 
GTX Corp (OTCBB:GTX0 - News) has won the prestigious 2010 People's Choice Award for 
Most Innovative Connected Location Device at the 4th Annual Locations & Beyond Summit this 
past week. 
"We are honored to have won this prestigious award and look forward to continue to bring 
innovative and game changing technologies that transform how we utilize GPS tracking and stay 
connected to one another," says Patrick Bertagna, CEO and founder of GTX Corp. 
Read the full story 
Wall Street Reporter Interview 
Audio interview with Patrick Bertanga, CEO, GTX Corp 
HOUSE OVERSIGHT 018167 
Click here and then on Audio MP3 button to listen to the interview. 
Safety afoot, via GPS, for Alzheimer's patients 
USA Weekend - PEGGY J. NOONAN - October 17, 2010 
A tiny GPS chip embedded in the sole of the shoe provides continuous tracking ... The GPS Shoe 
by Aetrex is available from Foot.com and GPSShoe.com now for ... 
Read the full story 
GTX Corp. (OTCBB: GTXO) Wins 2010 Peoples Choice Award 
Tom Copeland - October 11, 2010 - World Market Media 
The GPS Smart ShoeTM was nominated for Most Innovative Location 
Connected Device at the Locations and Beyond Summit that was held 
last week during the CTIA show and CEO Patrick Bertagna confirmed with us - GTXO had won! 
Read the full story 
With 675,000 Downloads in 91 Countries GPS Tracking Apps Leader GTX Corp Launches 3 
New GPS and LBS Apps 
GPS Tracking Apps Keep You Connected to Everyone, Everywhere 
LOS ANGELES,CA - Tuesday, September, 28th 2010 - GTX Corp business unit LOCiMOBILE, 
Inc. is launching a series of GPS and personal location - based "apps" and web services solidifying 
its leadership position in the mobile LBS market, which mobile carriers are calling "Pure Gold". 
Read the full story 
Not All Who Wander Are Lost 
Donna Fannin - Gather News Technology - October 17, 2010 
GPS shoes are coming to a retailer near you. Why in the world would anyone want a 
GPS tracker in their shoes, you ask? Generally, they don't, if they know about it. 
Read the full story 
People Choice Tries on GPS Smart Shoe 
HOUSE OVERSIGHT 018168 
By Peter Suciu - Kinetic Shift - October 13, 2010 
While there are many tracking programs out there for children and even teens, GTX Corp 
introduced an innovative product aimed at adults suffering from Alzheimer's disease and other 
dementias. Many sufferers are actually in good physical condition and thus aren't confined to a 
room or even a house. To keep track of loved ones, the company came up with a novel idea — 
namely putting a tracking device in the footwear. 
Read the full story 
GTX Corp... Phone Finder (GPS) 
Satnews Daily - September 28, 2010 
GTX Corp (OTCBB: GTX0.0B) business unit LOCiMOBILE, Inc. is launching a series of GPS 
and personal location-based "apps" and web services. 
The new apps all have a GPS component and are designed to add the "where is" factor to 
functionality. The Company launched on the Android market place Phone TrackingTm in case you 
lose or misplace your phone. More than 70 million phones are reported lost or stolen in the US 
each year, but while the loss of a phone may be annoying, the loss of personal and business data 
could be devastating. 
Read the full story 
Gadgets -These Shoes Were Made for Tracking 
By Erin Monda - TMCnet Contributor - September 22, 2010 
There is no end to the wonderments that shoes can achieve (a certain pair of ruby Mary Janes 
comes to mind) — and one company is pushing the envelope even further (although not quite as far 
as Oz). 
I'm referring to GTX, a company integrating two-way GPS people-finding technologies into 
consumer products and applications. The company utilizes the latest in miniaturized global 
positioning system (GPS) tracking and cellular location technology, enabling subscribers to track 
in real time the whereabouts of people, pets, or high valued assets through its customizable 
HOUSE OVERSIGHT 018169 
transceiver module, wireless connectivity gateway, middleware, and viewing portals. 
Read the full story 
Costs of Alzheimer's will touch 1% of Global GDP in 2010 
By World Market Media 
The rising need for GTX Corp's technology continues to be influenced by the increasing numbers 
of elderly and those that are memory impaired, and so the epic battle of technology and illness 
wages on. ... 
Read the full story 
Do you know what the Most Innovative Location Device is? 
No it's not a compass or an astrolabe. It's not semaphore or a smoke signal. Not an RFID tag or a 
neon sign or phosphorous flare either. 
Give up? 
It's the GPS Smart ShoeTM recently mentioned in Forbes Magazine, developed by GTX Corp 
(OTCBB: GTX0.0B) and licensed to Aetrex Worldwide. Yes, a shoe. .well a very smart shoe as 
it can tell a caregiver the precise location, bearing, history, speed and altitude of an Alzheimer's 
victim that has eloped or wandered. No small feat — pun intended — to reduce the overwhelming 
stress on the millions of victim caregivers while potentially saving thousands from injuries and 
death owing to exposure, accidents and criminal activity. The GPS Shoe also reduces the 
manpower drain on municipal services; fire, police and welfare agencies often enlisted to locate 
the mentally ill. 
While a Finalist in the Most Innovative Location Device category of the Locations & Beyond 
Summit and the People's Choice Awards is a wonderful acknowledgment for the years GTXO 
invested in developing the solution and the promise that Aetrex has made in bringing the Shoe to 
market... the real winners are those touched by this devastating disease for which there is no cure, 
but now have a new measure of hope. 
'Nanatech': Seniors Stay Independent With Tech Gadgets 
Senior Tech - Ashlea Ebeling, 09.15.10 
HOUSE OVERSIGHT 018170 
The GPS shoes from GTX ( GTXO - news - people ) tackle another senior problem--folks 
who have Alzheimer's who wander and are at risk of getting lost or injured. A GPS device in one 
of the shoes will alert a caregiver if the wearer leaves a specified area. Don't expect the latest 
styles from Nike ( NKE - news - people ) or Steve Madden ( shoo - news - people ) . The 
manufacturer is Aetrex Worldwide, an orthodic and medical specialty shoe maker. Roll-out is 
expected by year's end. 
Read the full story 
Keeping an eye on Mom and Dad 
Remote monitoring technology aims to keep seniors in their houses and out of nursing homes ____ 
Over the coming months a raft of new-and-improved remote monitoring devices will hit the _____ 
market, from GPS shoes that can track the whereabouts of wandering seniors to MedCottages, 
portable RV-like units equipped with motion and monitoring systems that allow seniors to 
maintain some independence from the backyard of their adult childrens' homes. 
"As we age, this is going to be a growing trend," says Laurie Orlov, a Florida-based expert on so-
called "aging-in-place technology" aimed at keeping seniors in their houses and out of nursing 
homes as long as possible. 
"We have to get past the fear and antagonism among the older people who need it the most. I don't 
think they're that technology-ready, but the boomers, who are their adult children, certainly are." 
Motion sensors strategically placed in the three-bedroom home where Howe has lived for 53 years 
feed information right to her daughter's laptop, detailing when she got out of bed (the Friday we 
chatted it was 9 a.m.), walked into the bathroom (9:15 a.m.) or hovered at the kitchen table where 
she keeps her pills (9:30 a.m.) 
Even her blood-pressure reading (165/76) is fed to her daughter's computer, along with her daily 
weigh-in tally, providing a detailed graph which she often takes to her doctor appointments. 
The only thing GrandCare can't tell Pierce, because her system doesn't include cameras, is if her 
mother actually swallowed her pills. 
Monitoring and in-home help technologies will be a $20 billion U.S. business in North America by 
2020, predicts Orlov, founder of Aging In Place Technology Watch. 
HOUSE OVERSIGHT 018171 
Already some baby boomers are able to remotely lock their parents' doors, track calls coming into 
their homes and even see who is ringing the doorbell, in many cases right from their smart phones. 
Systems such as QuietCare, WellAWARE, FineThanx and SimplyHome are already fixtures in 
some U.S. homes and seniors' communities, although Orlov estimates fewer than 10,000 units are 
in active use because the systems can be so costly. 
Next month, Paul Whyte, a Markham dealer of smart-home technology that allows ordinary 
electronics and appliances to communicate with each other, will unveil the GrandCare system at 
the Zoomer show in Toronto. 
"I call it the invisible caregiver," says Whyte of Cybernetics Systems Inc. "The minute I saw this 
system I thought, 'There's something that actually makes sense.' 
The key, of course, with all these technologies is that the senior be relatively able-bodied and 
sound of mind — most are of limited value if the senior is suffering from dementia, which is 
expected to become a major public health issue in the next few decades. 
But developers are also working hard on that challenging front. 
Sometime later this fall or next spring the first GPS-equipped shoe, the Aetrex Ambulator, will go 
on sale through www.gpsshoe.com orwww.foot.com. 
Originally designed for children by Los Angeles-based GTX Corp., the new shoes are expected to 
retail for about $250 U.S. They enable caregivers to track those afflicted with dementia or 
Alzheimer's thanks to GPS and cellular technology that will relay their whereabouts back to a 
monitoring centre. 
"Privacy may be a talking point, but it's not really an issue," says Patrick Bertagna, chairman and 
CEO of GTX Corp. 
MEDCottage creator Dupin expects concerns around privacy will fade quickly as families and 
health-care systems here and in the U.S. become overwhelmed by aging baby boomers — more 
than 76 million in the U.S., 10 million in Canada — who start hitting 65 next year. 
"I see remote monitoring becoming an integral part of health care as we all age," says Dupin. "One 
of the issues around aging in place is going to be making trade-offs. Privacy may be something we 
have to give up." 
HOUSE OVERSIGHT 018172 
Susan Pigg focuses on issues about aging and baby boomers. spigg@thestar.ca 
Tracking Deal 
A downtown L.A. company that creates GPS tracking applications for cell phones has 
announced a deal to provide its friend-finding apps on Samsung smart phones. 
The deal could mean more than 40 million more downloads, which would translate to increased 
revenue, for GTX Corp.'s application, which is currently available for the iPhone, BlackBerry and 
Android phones, said GTX Chief Executive Patrick Bertagna. 
The LociMobile tracking applications send a GPS signal out to all of a person's cell phone 
contacts who use the app. Bertagna said the app can be used to meet up with friends or keep tabs 
on kids. 
GTX has also developed a GPS shoe for tracking Alzheimer's patients. 
Staff reporter Natalie Jarvey can be reached atnjarvey@labusinessjournaLcom or at (323) 549-
5225, ext. 230. 
Read the full story 
Senior Gadgets: GPS Shoe May Offer Peace of Mind to Alzheimer's Caregivers 
By Teresa Steinfatt - July 1, 2010 - Safety of loved ones is a top concern for caregivers, 
especially those caring for persons with Alzheimer's disease. 
Memory loss and confusion can set in without warning. For example, a loved one might set out on 
a walk or errand alone, wander off and not be able to return home safely. 
Currently scheduled for retail sale this summer, the Aetrex Ambulator® GPS Shoe by GTX Corp 
will provide millions of caregivers the means to help easily find those afflicted with Alzheimer's 
and other forms of dementia who wander and become lost. 
Read the full story 
Style and Safety Come Together with GPS Shoes For Alzheimer's Care 
GTX Corp (OTCBB: GTXO), a provide of customizable, embedded 
2-way GPS Personal Location Services (PLS) solutions, is bringing 
personal GPS tracking solutions to the 5.3 million seniors afflicted with dementia by signing a 
HOUSE OVERSIGHT 018173 
four year, license agreement with Aetrex Worldwide, Inc. GTX Corp's eight patents for the GPS 
Shoe cover a GPS transceiver module that is placed within the footwear and transmission of 
location coordinates to a central monitoring station which disseminates the location data through 
the use of proprietary software, cellular connectivity, the GTX Corp middleware platform and the 
secure viewing portal. 
Read the full story - World Market Media 
Wandering Soles 
Aetrex Worldwide Inc. has teamed with GTX Corp. to create the Aetrex Ambulator GPS 
Shoe, a therapeutic sneaker designed for people with Alzheimer's disease. The shoe comes with a 
tiny GPS tracker that alerts a caregiver when the wearer has strayed more than a set distance. It 
then sends the caregiver a Google map link that plots the wearer's location. 
Read the full story 
GTX And MNX - STAT Trax Critical Medical and Bio-Pharmas 
SatNews - June 9, 2010 - GTX Corp (OTCBB: GTX0.0B), a provider in embedded GPS 
tracking location based services and MNX (Midnite Express), a worldwide specialty courier, have 
entered into an exclusive three-year contract for GTX to deliver thousands of highly customized, 
industry-first GPS tracking devices. Additionally, the GTX Corp tracking platform to the shipping 
company is included in the contract. 
Read the full story 
Find Friends and Family Mobile Apps 
LOCiMOBILE [iPhone & Android] 
LOCiMOBILE has a few great GPS tracking apps out at the moment. The two that I would like to 
feature are the free/lite versions of the software. This app supports up to 6 users (paid version is 
unlimited) and integrates with Twitter and Facebook. GPS Tracking populates your phone's built-
in Google Maps with the locations of people in your private opt-in buddy list. You can let users 
HOUSE OVERSIGHT 018174 
know where you are or request their location, and you can post your information to your social 
profiles. 
Read the full story 
GPS Tracking Apps Website to Track iPad, iPhone, Android, Blackberry Smart Phones 
Want to locate all your friends with smart phones (ipad, ipod, iphone, android, blackberry) but you 
don't have one? The latest technology from GTX Corp allows you to do just that — 
www.gpstrackingapps.com high-tech website enables you to locate your family, friends and 
coworkers (who have downloaded the GPS Tracking App) instantly, in real time, even if you don't 
have a smart phone. http andwww.locimobile.com are proud members of the http GTX Corp 
(OTCBB: GTX0.0B) family of products and services, people locator, people finder, gps tracking, 
gps tracking app, location based social networking, iphone Friend finder, android, top downloads, 
gps apps, iPad, blackberry, gps shoe, GTXO, gtxcorp, top apple downloads 
Read the full story 
Style and Safety Come Together with GPS Shoes For Alzheimer's 
Senior Housing News - GTX Corp (OTCBB: GTXO), a provide of customizable, embedded 
2-way GPS Personal Location Services (PLS) solutions, is bringing personal GPS tracking 
solutions to the 5.3 million seniors afflicted with dementia by signing a four year, ... 
Read the full story 
Keeping track of seniors with Alzheimer's 
Rosemary McClure, Special to the Los Angeles Times - May 29, 2010 - The email alert 
shouted its message: "Missing Person with Alzheimer's. PLEASE HELP." It was sent to 
Alzheimer's Assn. chapters and to law enforcement officials within hours after an Orange County 
woman disappeared while on a short trip to visit a friend. 
The woman had set out in her car, made a wrong turn and became confused, says her family, who 
asked that her name not be used to protect her privacy. 
Read the full story 
HOUSE OVERSIGHT 018175 
Resources and Technology to Help Caregivers Cope 
Kirk Johnson - NYTimes.com - May 4, 2010 - One Alzheimer's wanderer in Arizona had lost 
much of his memory, but not, apparently, his interest in fashion: he never left the house without a 
beloved baseball cap on his head. So a trick the family used to keep the man around was to hide 
his caps. 
Search-and-rescue experts who deal with dementia patients also recommend alarms on doors that 
sound when opened if a proper code is not entered, along with posters or wallpaper images that 
disguise or conceal doors. Sometimes a simple large, emphatic sign on every door saying "Stop!" 
will deter a wanderer. 
Read the full story 
New App craze brings back the 1990's 
World Market Media - April 9, 2010 - Every Portfolio manager I've 
ever known loves to find a sector with wind at it's back..the early 
users of the "CrackBerry" knew (Nasdaq: RIMM) was the stock 
he/she needed to invest in because every person on Wall Street had 
one. This phenomena doesn't occur often and RIMM"s are as rare as 
Australopithecus. I observe the current app craze as the new cycle for 
lightning quick revenues based on the size of the market itself. 
Certainly anyone with an iPhone or Android phone has imagined that 
they could build an app when they got home that night. .1 know I 
did. 
I can tell you from experience that when Kleiner Perkins doubles the size of its venture fund 
specific to app's you know your watching the ship turning in the harbor. This is a unique space 
with wind at it's back and certainly the app's market is a niche to watch, we found this company 
and had a chance to speak with Patrick Bertagna at GTX Corp (OTCBB:GTX0) its Founder/ 
Chairman and CEO. He had some interesting comments about how the company has evolved and 
found some traction with its wholly owned subsidiary LOCiMOBILE Inc. Bertagna commented 
"With 500 million smart phones entering the market place, I believe we are at the tip of the next 
HOUSE OVERSIGHT 018176 
disruptive wave. Apps will become as ubiquitous as the device they live on and that makes this 
new frontier a game changer" Certainly being on the iTunes top ten highest grossing list puts us at 
the forefront of this coming wave." 
Read the full story 
World Market Media Announces the Launch of the WMM NanoCap and MicroCap Indices 
WEST PALM BEACH, April 19, 2010 (GLOBE NEWSWIRE) — World Market Media, Inc. 
("WMM"), a high traffic stock market, news data website providing cutting edge new media 
products and services to publicly traded companies worldwide, announced today the launch of the 
WMM NanoCap Index and the WMM MicroCap Index. 
Read the full story 
GTX Corp. Inks Global Licensing Deal with Aetrex Worldwide 
SGI - March 24, 2010 - The four-year, exclusive contract brings Los Angeles-based GTX a ___ 
step closer to bringing its personal GPS tracking solutions to 5.3 million seniors afflicted with 
dementia. Aetrex is slated to begin selling the Aetrex Ambulator GPS shoe this summer through 
its website, www.foot.com, at www.gpsshoe.com and at a select group of assisted living facilities 
in the U.S. 
Read the full story 
New Running Shoes Could Include Embedded GPS 
GPS-powered trail running shoes may be on the horizon 
Michael Barkoviak - March 17, 2010 - GTX Corporation may be one step closer to trail running 
shoes that have integrated GPS directly into the shoes. GPS use has increased in the cycling and 
running worlds, as it is used to accurately track time, distance, and speed. There has been 
discussion of GPS-enabled running shoes in the past, but nothing significant ever materialized. 
Read the full story 
GPS in your shoe? 
HOUSE OVERSIGHT 018177 
Yes GTX Corp. has a GPS shoe that can be worn while a family member is walking or jogging 
that reports your location to other family members ... 
Read the full story 
GTX Corporation - Year In Review 
GPS "People Tracking" continues to garner both increased opportunity and adoption worldwide 
— PLS technology has been the focus of our business for the past seven years. GTX Corp., a 
leader in Personal Location Services, develops and license's 2-way GPS people finding 
technologies which seamlessly integrate with consumer products and enterprise applications. GTX 
Corp uses the latest miniaturized, low power consumption hardware technology in its GPS and 
cellular location devices and provides a fully customizable back-end portal enabling subscribers to 
use real time tracking to obtain the whereabouts of people, pets, or valued assets. Through its 
miniaturized transceiver module, wireless connectivity gateway, smart phone Apps, customizable 
middleware, and viewing portal, GTX Corp offers a complete end to end solution. 
Read the full story 
BEAM: Game Plays... 
SatMagazine.com : November 2009 - With this issue's focus on the Latin 
American and MENA markets, one of the most interesting news items deals with 
Rio de Janeiro's win of the 2016 Winter Olympics. Companies who bid for, and 
win, the broadcasting rights to the 2016 Summer Olympics in Rio de Janeiro are 
certain to enjoy substantial profits, and Latin American countries and communities are already 
celebrating this award by the Olympic Committee. 
According to GTX Corp., a firm whose base is in the Personal Location Services businesses, Latin 
America has increased its adoption of Location Based Services by a factor of 10 from 2008 to 
2009. Carlos Briceno, the firm's Vice President of Business Development, states that the category 
with the highest total spending in South and Central America is in "People Tracking," which has 
been the exact focal point of GTX Corp for the past seven years. 
HOUSE OVERSIGHT 018178 
Read the full story 
GTX Corp Annual Update - Vista Partners 
Download the full document 
We Know Where You Are 
Phoenix, AZ --(www.USEquityNews.com)-- 03/12/2009 - If the above headline sounds a bit 
spooky, be prepared for things to get a lot spookier in the coming years - but also a lot more 
useful, valuable and fun. That's because electronic technology has once again taken a turn that 
could, like the cell phone, affect much of your waking life, either directly or indirectly. 
Read the fill story 
GTX Corp brings personal location-based services to the masses with Google Maps API 
Premier Business 
Wherever you go, there you are, goes the saying — but others might have a tough time finding you, 
at least until now. With GTX Corp's Personal Location Services, people can go online and, via an 
intuitive interface, track the exact location of loved ones, or even their high-value assets. GTX 
offers miniaturized assisted Global Positioning Satellite (GPS) tracking and cellular location-
transmitting technology for consumer products and applications. The company's business model 
is to deliver solutions to consumers in a wide variety of wearable location devices, from shoes to 
tiny clip-on devices no larger than a small matchbox, by licensing its core technology to branded 
consumer product partners. 
Read the full story 
GPS-Equipped Shoes Keep Track of Wanderers 
Tuesday, August 11, 2009 - Caring for a loved one with dementia is worrisome, especially if ___ 
that person is prone to taking flight. Statistics suggest that 60 percent of people with Alzheimer's 
HOUSE OVERSIGHT 018179 
disease will get lost at least once, said Andrew Carle, director of George Mason University's 
senior housing administration program. 
Read the full story 
Keep Track of Your Kids This Summer 
>From GPS to Temporary Tattoos With Contact Info, Keep Your Kid Safe This Summer 
ABC News - Good Morning America - July 31, 2009 - Those of you with iPhone know that ____ 
there are many GPS applications. One of the latest is the Locimobile. Ideal for the 3.0 family 
(you and your teen need to have the phone). You download the app to your phones, and then your 
teen lets you check on his or her whereabouts, perhaps in exchange for getting an iPhone in the 
first place. The Locimobile app allows you to see exactly where your child or children are on a 
map. You can monitor several kids at one time. 
Read the full story 
Understanding Dementia And 'Wandering' 
NPR - USA - July 14, 2009 - A shoe company, Aetrex Worldwide, and a firm that 
makes global positioning devices, GTX Corp., have created shoes containing GPS 
technology for wanderers to ... 
GTX in Sports Illustrated 
June 29, 2009 - GTX, a technology company, and Aetrex Worldwide have announced plans 
for shoes containing a GPS chip that will allow family members or saftey personnel to locate 
anyone wearing the shoes through online tracking software. 
Download the article 
GPS Tech Review: 
Interviews with Leading GPS Innovators 
GPS Tech Review is a forum for current news stories and interviews with the leading innovators 
of GPS-enabled personal location services. 
HOUSE OVERSIGHT 018180 
Abductors of Children May Run, But Today Code Amber and SA-Announce Make it Much 
More Difficult for Them to Hide 
Timely missing person's alerts and rich graphics delivered to your phone. 
Mandeville, LA (PRWEB) June 25, 2009 --www.CodeAmber.com News Service the nation's 
leading intemet and digital display missing persons alert service, a wholly owned subsidiary 
of www.GTXCorp.com (GTX0.0B), has expanded its multimillion viewer reach with an 
additional 2 million www.syn-apps.comsubscribers. SA-Announce, Syn-Apps' notification system, 
is a feature-rich communication application that works with Cisco Unified Communications 
Manager to distribute alerts across enterprises such as; NASA, Tiffany & Co and Martha Stewart 
Living, as well as numerous schools and government offices. The Code Amber alerts will be 
available to the SA-Announce subscribers and accessible in real-time appearing on their VOIP 
enabled phones. 
Read the full story 
GPS shoe to track Alzheimer's patients 
A new shoe outfitted with a GPS chip aims to offer peace of mind to Alzheimer's patients and 
their caregivers. 
London, England (CNN) -- June 10, 2009 -- The embedded GPS tracking system will allow ___ 
the wearer of the shoe to be located instantly online and for their whereabouts to be monitored in 
real time. 
Read the full story 
GTX Corp in Sports Intelligence Magazine 
May 2009 - GTX Corp., which markets patented two-way GPS Personal Location Services (PLS) 
solutions, will launch two new applications this summer - expanding its LOCi brand with iLOCi2 
and Code Mobile. 
Download the Article Here 
GTX Corp in Lextech May Newsletter 
Download the Full Newsletter Here 
HOUSE OVERSIGHT 018181 
GTX Corp on RedChip Real Radio 
Listen to the Audio 
GTX in Bottom Line Health 
Download the Full Article Here 
GTX Corp on RedChip Real Radio 
Listen to the Audio 
GTX Corp on CNBC 
Watch the video clip 
GTX Corp on RedChip Real Radio 
Listen to the Audio 
GTX Corp on The Early Show 
Watch the video clip 
GTX Corp on the Discovery Channel 
Watch the video clip 
GTX Corp in the Philidelphia Inquirer 
Read the article 
GTX Corp on KCBS Radio, San Francisco 
Listen to the audio clip 
GTX Corp on KFWB Radio, Los Angeles 
Audio clip 1, Audio clip 2, Audio clip 3 
HOUSE OVERSIGHT 018182 
GTX Corp on the KGW News, Portland, OR 
Watch the video clip 
GTX Corp on the Boston 10 o'clock News 
Watch the video clip 
GTX Corp in Los Angeles Business Journal 
Download the full article 
GTX Corp in Pervasive Computing Magazine, April/June 2007 
Download the full article 
GTX Corp in Budget Travel Magazine, May 2007 
Read the full article 
GTX Corp in Footwear News Magazine, April 2007 
Read the full article 
Kids Sneakers That Know Where They Are 
Castro Valley Forum - CA, USA - By : Michael Singer: 10/16/07 
HOUSE OVERSIGHT 018183 
There is a trend in high-tech that recommends adding location-based services to anything and 
everything. But it has me pulled between wanting to see really cool gadgets and avoiding a Big 
Brother-like society. 
The latest is a new high-tech tennis shoe coming to the market that lets parents and guardians track 
the movements of their family using Global Positioning Systems or GPS technology. 
Called the "Smart Shoe," the miniature device is inserted in the sole of the low-top sneaker. An 
antenna that runs up the back of the footwear communicates with satellites and relays a location 
back to a subscription Web site service for easy viewing. Los Angeles-based GTXC, which makes 
the devices and the service, said it is hoping to put Smart Shoes in stores by the end of the year. 
Shoes with the technology could cost between $100 and $200. The tracking service is expected to 
cost about $20 a month. 
Follow That Kid 
Today's technology makes it easier for parents to know where their kids are and what they're 
doing. 
By Joe Burris 1Baltimore Sun July 1, 2007 
Michelle Smith had been reluctant to buy a cell phone for her 7-year-old daughter, Daysha. Then 
one day in April, a substitute teacher placed the Radford, Va., girl on the wrong school bus. 
Instead of being dropped off at her older sister's after-school program as planned, Daysha was sent 
home - only to find the doors locked. 
As she sat on her front porch crying, her mother drove around town, searching frantically for the 
girl. No one at the school could tell her which bus the girl had been put on. 
"Then my next-door neighbor called," said Smith, "and said, 'I have your baby.'" 
The scary moment had a happy ending, but Smith didn't want to take a chance on losing her 
daughter again. So she did what many other parents are doing - she bought her child a cell phone 
equipped with an electronic device that could keep track of her whereabouts. 
Download the full article 
Tracking technology hits the ground running. 
Wherever you go, there you are. And we know where you are. 
HOUSE OVERSIGHT 018184 
By Nancy Francis 
GPS technology will soon be at your feet, offering peace of mind to loved ones of Alzheimer's 
sufferers, people with autism, active preschoolers and others who might wander into harm's way 
or get lost. 
A Los Angeles-based company that sees opportunity in the merging of GPS tracking technology 
and footwear, has developed several prototypes of GPS tennis shoes. 
GTX Corporation is having discussions with various footwear manufactures (including some in 
Oregon) about licensing its technological designs and connectivity system. 
During a recent visit to Portland, GTX Corp CEO Patrick Bertagna showed KGW a prototype of 
the company's GPS shoe. 
Download the full article 
Mobile Ways to Keep Track of Your Kids 
By Lori Tucker, (WATE) Knoxville, TN -- June 7, 2007 
As technology makes our society more mobile, there are more mobile ways to keep track of your 
loved ones including cell phones, car trackers and even shoes. GPS shoes That's right, an LA 
company has patented a GPS system in a shoe. 
Xplorer Smart Shoes, made by GTX Corp., are able to track the person wearing them in real time 
or by remote surveillance. 
GTX says the shoes work particularly well for: children, people with Alzheimer's disease, outdoor 
adventures, military, police, fire and public safety workers. 
IN THE PIPELINE: Tracking All The Uses For Positioning Chips 
By Donna Fuscaldo - DowJones Newswire - May 1, 2007 
For Patrick Bertagna, the eureka moment came a few years ago when watching the coverage of the 
Elizabeth Smart abduction. After spending years helping companies track their products via 
software, Bertagna decided it was time to do something that mattered. 
So the serial entrepreneur, armed with a couple of checks from friends, launched Global Trek 
Xploration Corp., a Los Angeles-based company that's developing shoes embedded with a global 
positioning chip. The shoes will enable parents to monitor their children's every movement and 
caregivers to keep real time tabs on elderly or sick people. 
HOUSE OVERSIGHT 018185 
Download the full article 
Top-Notch Security 
M2M - Specialty Publications - April 6, 2007 
M2M technology providers and system integrators often cite efficiency improvements and new 
revenue opportunities as common indicators of return-on-investment. However, as more and more 
customers use machine-to-machine applications to collect data, security has not only become a 
top-notch priority for end users and OEMs (original equipment manufacturers) but also a highly 
valued part of fostering a positive ROI. 
According to IDC Corp., www.idc.com, Framingham, Mass., as devices enabling a mobile 
workforce continue to shrink in size, the increased likelihood of losing devices, such as laptops, 
mobile phones, BlackBerrys, has caused growing concern over the sensitive corporate information 
they contain. 
Smart Shoes Get Smarter 
M2M - Specialty Publications - April 2, 2007 
Smart shoes just got a little smarter. The newest models of GPS-enabled (global positioning 
system) shoes from Global Trek Xploration Corp. (GTXC), www.gtxcorp.com, Los Angeles, 
Calif., will now be equipped with wireless and location modules from Enfora 
Inc.,www.enfora.com, Plano, Texas. 
GTXC chose Enfora's Enabler IIG-A-GPS modules for its robust and accurate platform, company 
executive say. Eric Stalnaker vice president of business development at GTXC explains, "Enfora 
and the Enabler II provide us with an integrated approach to software, Internet connectivity, and 
customization that lets us focus on our product and service offering." 
Wireless Briefs 
by Andrew D. Smith Dallas Morning News l Thursday, March 29, 2007 
Few at conference get to soul of GPS shoe 
Satellite tracking services were expected to be one of the big attractions at this year's big wireless 
conference in Orlando, but the satellite shoe seemed to surprise most of the people walking around 
the convention floor. 
Many passers-by Wednesday furrowed their brows or shook their heads at what appeared to be a 
silly toy for spoiled yuppie joggers. Only a few investigated long enough to realize that the GPS 
HOUSE OVERSIGHT 018186 
shoe may well be one of the least frivolous prototypes on display among the 1,100 
exhibitors. Developers plan to sell the device as a way to track mentally disabled people or 
seniors who have Alzheimer's disease. 
Where would you be without GPS? 
Perhaps carrying fewer gadgets: The technology is being added to shoes, MP3 players, dogs 
By Carolyn Y. Johnson Boston Globe 1February 19, 2007 
This month, GTX Corp. launched a line of Xplorer Smart GPS shoes that transform sneakers into 
a wearable LoJack system. 
ABI Research found that the number of people in North America who subscribe to GPS-enabled 
location-based services more than doubled between 2005 and 2006, from 1.6 to 3.9 million. The 
number of subscribers is projected to rocket to 52 million in 2011. 
That means companies working in what used to be a niche market have been enjoying explosive 
growth. Revenues at TomTom NV, a Concord-based maker of personal navigation products, have 
increased more than 500-fold since 2001, from $2.5 million to an estimated $1.7 billion last 
year. Garmin's business has exploded into the mainstream, too, and the company ran its first 
Super Bowl ad this year. Boston-based start-up Skyhook Wireless brings location awareness to 
any device with WiFi, and announced a major partnership this month with GPS platform maker 
SiRF. 
Xplorer shoes offer advanced personal location services 
from Wearable Electronics 
January 29, 2007 - We've written several times about the concept of electronically fencing dogs 
and cats for their safety, or the safety of others. Similarly, as GPS technologies have become 
commercially viable, of tracking assets and loved ones to ensure their safety. Now personal 
location services company GTXC Corporation, is set to unveil a line of Xplorer Smart GPS shoes 
at the World Shoe Association (WSA) in Las Vegas on February 1 which offer a range of new 
opportunities. Xplorer shoes incorporate a small and robust GPS tracking device which hooks up 
with GTXC's intemet user portal to offer a very compelling array of personal location services. 
Integrated GPS Shoes by GTXC 
Getoutdoors.com Outdoor Blog - Friday, February 2. 2007 
HOUSE OVERSIGHT 018187 
Integrated GPS Shoes by GTXC Though originally made to track patients and kids, we're sure the 
shoes will be integrated soon with the Nike + Ipod so you can track your run in your personal 
Google mashup. Or hide it in your wife's purse to see whether she's banging San Francisco's 
mayor, Gavin Newsom. Or something like that. The system from GTXC has a sophisticated GPS 
integrated into the shoe, which communicates directly with a satellite, which then relays locations 
in real-time to their monitoring center and made available via intemet or phone. Predetermined 
geographic areas can also be defined and alerts sent when the person being tracked leaves or enters 
the area. And don't worry, they already have a product for outdoor activities called the Wearable 
Caddy. 
New Smart GPS Shoes 
Manisha Kanetkar - Thursday, 1 February 2007 
Keeping track of your loved ones has never been so easy (or so spy-like) with the new Xplorer 
smart GPS shoes designed by GTXC. 
The company boasts the shoes incorporate the smallest, most powerful and robust GPS tracking 
device currently available. GTXC says they are ideal for caretakers of children or the elderly to 
easily monitor the location of their charges. 
So, for example, they can preset perimeters of safe zones or unsafe zones, and then receive mobile 
phone alerts if a perimeter is breached by the wearer. This is handled by what the company calls 
its 'set-it-and-forget-it' Dual GeoFencing feature. 
Shoes with GPS locator Coolest Gadgets 
Jan 29, 2007 - GTX Corporation will be unveiling its new line of Xplorer Smart GPS footwear at 
the beginning of next month in Las Vegas. The Xplorer aims to usher in the next generation of 
GPS smart shoes by incorporating smaller and yet more powerful GPS chipsets inside the shoe 
itself to provide a more accurate reading.... 
GTX Corporation unveils GPS-equipped Xplorer shoes Engadget 
Jan 26, 2007 - It seems like Sayo Isaac Daniel has some serious competition coming at him in the 
GPS shoe market, as GTX Corporation is unveiling its latest geo-tracking footwear at next week's 
World Shoe Association trade show. The questionably styled Xplorer kicks pack an internal GPS 
transceiver,... 
GPS Shoes keep track of kids 
HOUSE OVERSIGHT 018188 
January 25, 2007 - GPS-integrated shoes - now why didn't I think of that? The Xplorer line of 
Smart GPS shoes from GTX Corp. come with an integrated GPS tracking device which helps 
parents keep tabs on their children. In addition, parents are able to set up a virtual boundary, where 
they will be duly noted via SMS should the shoes leave beyond the designated area. 
GPS Shoes Let Mommy Know Where You Are 
January 25, 2007 - Good news for worried parents. These GTX GPS Xplorer Smart Shoes will let 
you keep track of your kids no matter where you are. Here's how it works. 
Define a "safe" area around your house or school that it's safe for your kids to wander around. 
When the GPS signal goes outside of the area, an SMS will be sent to your phone alerting you of 
the situation. Then you're free to call your wife, the police, or Chloe from 24. 
The GTX GPS shoes have a small GPS tracking device inside the shoe actually 
communicates the location to a central location tracking service 
ESATO NEWS - Jan 26, 2007 - Xplorer, the next generation of smart GPS shoes, incorporates the 
smallest, most powerful and robust GPS tracking device on the market today. Drawing on a long 
history of patented embedded GPS technology for footwear and other consumer products, GTXC 
has been in development on the Xplorer line for the past three years. The new line advances the 
state of GPS tracking technology considerably, utilizing several groundbreaking innovations 
currently in the patent process. 
GTX Corp. announces the Xplorer line of Smart GPS shoes 
Thu, 25 Jan 2007 - The GTX GPS shoes have a small GPS tracking device inside the shoe actually 
communicates the location to a central location tracking service. So you could get your kids these 
GPS sneakers and define an area where it is safe for the kid to wander around. When leaving the 
defined area an SMS would be sent to your mobile phone notifying you of the situation. GTX calls 
this feature GeoFencing. The batteries powering the GPS unit inside the shoes last several days. 
"With Liberty and Surveillance for All: Person-to-person Surveillance Gets Green Light 
from Public 
Survey research from Boston University graduate students shows that Americans are more willing 
to engage in surveillance of loved ones than one might expect given our love for independence. 
Half of Americans are comfortable with being electronically monitored by a loved one for safety 
HOUSE OVERSIGHT 018189 
or health reasons. Nearly a third 32% say it is likely they will use a tracking device to monitor a 
loved one in the future." 
"The greatest endorsement of P2P surveillance is that 66% of Americans are comfortable being 
monitored by concerned loved ones in case of emergency. That's an awfully large market waiting 
to be tapped by companies like GTX Corporation who debuts its first GPS-based tracking shoe for 
children this week." 
Excerpts from recent Boston University Research indicating that two-thirds of Americans are 
comfortable being electronically monitored by loved ones in case of an emergency 
Download the full article 
Brave New GPS World 
By James Klein, Larta VOX Editor - November 3, 2003 
In the future, we won't lose anything. Advances in global positioning system technology allow 
users to easily pinpoint the location of any object on earth. GPS boards have been reduced to the 
size of a postage stamp. Soon, we could attach GPS locators to everything we own - cell phones, 
briefcases, wallets - and even our children. 
GPS Shoe to Track Alzheimer's Patients 
London, England - June 10, 2009 - A new show outfitted with a GPS chip aims to offer peace of 
mind to Alzheimer's patients and their caregivers. 
Download the full article 
GTX Signs Deal With Aertrex Worldwide 
June 1, 2009 - GTX signs its first footwear deal for its Personal Location Services product with 
Aertrex Worldwide, which specializes in orthotic footwear. 
Download the full article 
Enfora and GTXC Advance Personal Tracking and Location with GPS-enabled Shoe 
Plano, Texas - March 27, 2007 - Enfora, Inc., today announced GTX Corporation's (GTXC) 
adoption of the Enabler® IIG-A-GPS embedded wireless and location module into their latest 
model of the GTXC Xplorer® GPS Smart Shoe designed to monitor the whereabouts of loved 
ones. 
HOUSE OVERSIGHT 018190 
"Enfora and the Enabler II provide us with an integrated approach to software, Internet 
connectivity and customization that lets us focus on our product and service offering," said Eric 
Stalnaker, VP of Business Development at GTXC. "By working with Enfora, we know the 
Xplorer® A-GPS Smart Shoe is built on a robust and highly accurate platform." 
Download the full article 
GTXC Wins Praise, Reduces Chip Size 
Los Angeles, California, March 5, 2007 - GTXC received a strong, positive reception as a third 
time exhibitor at the recent World Shoe Association show in Las Vegas, NV. It also won praise 
from the technology community at the latest 3GSM World Congress in Barcelona, Spain. GTXC 
continues to build momentum, enhance its intellectual property and provide leadership throughout 
the embedded GPS footwear space. 
Download the full article 
New era of "Wearable GPS" capabilities enabled by technological breakthrough. 
February 21, 2007, Los Angeles, CA - GTXC, founder of the Personal Location Services category 
and leader in Miniaturized GPS Technologies, has created a proprietary, "single click" software 
application used to activate the GPS-2-SMS Dual-GeoFence features that form an integral part of 
its embedded GPS technology. The recent Multi Dual GeoFence patent application filled in 
February 2007 is the most current of seven applications filed since the company's founding five 
years ago, and promises to bring new capabilities and efficiencies to the Wearable GPS industry. 
The company's first, US Patent 6.788.200 titled GPS Footwear was issued in September 2004. 
Download the full article 
GTXC unveils new generation of Smart GPS Shoes 
Los Angeles, CA, January 25, 2007 - GTX Corp., a dominant world leader in personal location 
services, will unveil their new Xplorer line of Smart GPS shoes on February 1st, at the World 
Shoe Association (WSA) in Las Vegas. 
Xplorer, the next generation of smart GPS shoes, incorporates the smallest, most powerful and 
robust GPS tracking device on the market today. Drawing on a long history of patented embedded 
GPS technology for footwear and other consumer products, GTXC has been in development on 
HOUSE OVERSIGHT 018191 
the Xplorer line for the past three years. The new line advances the state of GPS tracking 
technology considerably, utilizing several ground-breaking innovations currently in the patent 
process. 
Download the full article 
GTXC to provide maritime version of personal GPS tracking devices to governmental 
security agencies and consumers 
Los Angeles, California, October 4, 2006 - GTXC (GTX Corporation), the Personal Location 
Services (PLS) company known worldwide for developing and commercializing miniaturized 
personal GPS tracking technologies - including ground-breaking shoe-based satellite tracking 
products - announced today that they have signed a licensing agreement aimed at providing 
miniaturized, waterproof personal tracking devices to governmental security agencies and 
consumer maritime enthusiasts. 
Download the full article 
An Open Letter To GTX Corporation's Investors, Customers And Friends 
January 5, 2007 - GTX Corp has received many inquiries this week regarding recent reports that 
another manufacturer has entered the GPS footwear sector claiming, among other things, that they 
have patented GPS footwear technology, and that there is a technology called "Quantum Satellite 
Technology." 
GTXC believes that the convergence of high technology with consumer products should be 
represented to the public in an ethical and honest fashion. GTXC takes issue with the claims made 
in those recent reports, and believes that they do not paint an accurate and truthful picture. As 
such, GTXC is taking immediate, strong and active steps to respond to those claims in a 
responsible way to inform the public and the relevant media about GTXC, its products and 
technology, and the true status of the following facts. 
Download the full article 
CEO & President of GTXC - to Address Cornell MBA Class 
Los Angeles, California, November 6, 2006 - Patrick Bertagna, CEO and President of GTXC 
(GTX Corporation), the Personal Location Services (PLS) company known worldwide for 
developing and commercializing miniaturized personal GPS tracking technologies - including 
HOUSE OVERSIGHT 018192 
shoe-based and hand held satellite tracking products - will address the Cornell Business students 
that are analyzing a case study that was developed over the past year at the university. 
Download the full article 
GTXC announces newest addition to PERSONAL GPS suite of miniaturized location-
finding solutions 
Los Angeles, California, June 1, 2006 - GTXC (GTX Corporation), known worldwide for 
developing and commercializing innovative shoe-based GPS tracking technologies, today 
announced a downloadable location-finding application for hand held PDAs. 
Beginning with PaqTraxTm for the HP iPaq 6515, the newest GTXC application integrates a PDA's 
embedded GPS abilities with the intemet-based GTXC TrackPackTm, creating a complete Personal 
GPSTM tracking and location-finding solution. 
Download the full article 
Boston University study validates Americans' acceptance of Person-to-Person (P2P) 
surveillance 
Los Angeles, California, March 14, 2006 - GTXC, Inc., maker of miniaturized tracking 
technologies - including a patented shoe-based GPS location-finding platform - shared in the 
release of a recent Boston University study which offers proof of strong consumer demand for 
Person-To-Person (P2P) tracking and surveillance products. Despite increased media attention to 
governmental eavesdropping and surveillance issues, the study's conclusions contradict privacy 
advocates and redress recent media sentiments by finding that up to 81% of those surveyed 
approve the use of P2P surveillance under specific situations, and nearly a third (32%) say they are 
likely to use a tracking device to monitor a loved one in the future. 
Download the full article 
GTXC announces world's first GPS location-reporting technology built into footwear 
Los Angeles, California, February 10, 2006 - After several years of intensive research and 
development, GTXC (GTX Corporation) today announced the world's first GPS location-reporting 
platform built into footwear. Unveiled at the World Shoe Association trade show in Las Vegas, 
Nevada, the company's patented solution links advanced GPS and cellular miniaturization 
technology with intemet-based monitoring capabilities to provide accurate, real-time location and 
movement history to a wide range of users. Their shoe-based technology also introduces an 
HOUSE OVERSIGHT 018193 
innovative platform for delivering a new category of portable, personal consumer-based 
applications, from exercise monitoring and live real-time gaming to interaction with appliances 
and other household items. 
Download the full article 
With Liberty and Surveillance for All: Person-to-person Surveillance Gets Green Light from 
Public 
February 2006 - Excerpts from recent Boston University Research indicating that two-thirds of 
Americans are comfortable being electronically monitored by loved ones in case of an emergency. 
Survey research from Boston University graduate students shows that Americans are more willing 
to engage in surveillance of loved ones than one might expect given our love for independence. 
Half of Americans are comfortable with being electronically monitored by a loved one for safety 
or health reasons. Nearly a third 32% say it is likely they will use a tracking device to monitor a 
loved one in the future." 
Download the full article 
DailyTech, LLC - Michael Barkoviak - March 17, 2010 - GTX Corporation may be one step 
closer to trail running shoes that have integrated GPS directly into the shoes. GPS use has 
increased in the cycling and running worlds, as it is used to accurately track time, distance, and 
speed. There has been discussion of GPS-enabled running shoes in the past, but nothing significant 
ever materialized. 
Oct 26, 2010 
Listen to an interview with GTX Corp CEO, Patrick Bertagna 
on wsRadio - The Peggy Smiley Show. 
Top Grossing iTunes list 
HOUSE OVERSIGHT 018194 
GPS Tracking Apps for your smart phone. 
Featured Products 
Shoes to monitor seniors suffering from dementia. 
While GPS tracking can answer the "where" question, the Code Amber Alertag knows the answers to the "who, what and when" questions that first responders to emergencies 
need to know to provide informed treatment. 
2 Way GPS has helped the lives of thousands by guiding emergency services to the precise location of people and pets in need of immediate attention. Getting there quickly 
however is only the first step. That's why everyone needs a Code Amber Alertag 
Code Amber is a wholly owned subsidiary and a member of the family of products and services of GTX Corp 
• Products  
• Platform 
• Track  
• PDA  
• About GTX  
• News  
• Press  
• Contact Us  
Privacy & Terms of Use  
• Code of Ethics  
© 2008 GTX Corp (GTX0.0B). All rights reserved. gpVectorTM is a trademark of GTX Corp (GTX0.0B). 
Portions of this website contain images that are reproduced from work created and shared by Google and used according to terms 
described in the Creative Commons 3.0 Attribution License.  
HOUSE OVERSIGHT 018195 
All of the content of this document is protected by copyright unless otherwise stated and may only be used according to specific 
terms and conditions as granted by GTX Corp (GTX0.0B). Any unauthorized use of such material may violate copyright laws, 
trademark laws, the laws of privacy and publicity, as well as other communications regulations and statutes. GTX Corp (GTX0.0B) 
does not warrant or represent that the unauthorized use of materials drawn from the content of this document will not infringe rights 
of third parties who are not owned or affiliated with GTX Corp (GTX0.0B). Further, GTX Corp (GTX0.0B) cannot be held 
responsible or liable for the unauthorized use of this document's content by third parties unknown to the company. In addition, GTX 
Corp does not warrant or represent the accuracy of any information about GTX Corp (GTX0.0B), its employees, consultants, 
partners, service providers, affiliates, agents or representatives, which is not listed, posted or hyperlinked on this Website 
(www.GTXCorp.com). Please report any unauthorized use of our name, trademarks or news releases immediately to the company. 
Sent from my iPhone 
NOTE: This e-mail message is subject to the Dubai World Group disclaimer 
see http://www.dubaiworld.ae/email disclaimer  
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 018196 
