﻿ensure art law sex abuser Jeffrey Epstein in prison, 
is followed prosecutors sought to cut him a break 
Page 3 Pages 12-14 
88th ye ar, No. 2.98 
THURSDAY, FEBRUARY 28, 2019 91 
.ae Virgin Islands 111 00,0, 
DAILY NEWS 
A Pulitzer Prize-Winning Newspaper 
ST. CROIX ST. JOHN ST. THOMAS TORTOLA 
CELEBRATING THE PEOPLE, CULTURES AND HISTORY OF THE VIRGIN ISLAND 
A brighter future for Lucinda Millin residents 
A rainbow arches ovenhe Lucinda Miliin Horne on Wednes. on St. Thomas. VI. Housing Authority of fic,als say°, plan to 
existing structure and replace it with senior housing in Oswald Hanis Coun housing community as pan of an SErl -inikon "repo 
public throughout the terrOory. Page 3 
Michael Cohen 
calls Trump a 
racist con man 
Pages 2,4 
V.I.'s Plaskett 
at center of 
House hearing 
Page 2 
'17 
Senate to Perversion of Justice W,,,, 
— Observers 
As cops sought to put serial , 
'-iii1 raise concerns 
with BVI vote 
Lowest Price —017- P -.um 
on Island! $3.459 $3.689 
Sugar Estate, #1 — 8th St., St. Thomas (Across from Sugar Estate Post Office) 
