From: Ian Osborne 
Sent: 11/28/2012 5:55:14 PM 
To: Jeffrey Epstein [jeevacation@gmail.com] 
Subject: Fwd: Invite to Dialog 2014 (16 months away) 
Importance: High 
Same shit. Peter doesn't even attend. I will tell him that he should stop them using his name. 
Begin forwarded message: 
From: "Auren Hoffman" 
Subject: Invite to Dialog months away) 
Date: 28 November 2012 16:05:59 GMT 
To: 
Dear Ian — 
You are invited to join us at Dialog 2014 -- a two-day bipartisan retreat discussing how to change the world. 
You were nominated for Dialog by Chamath Palihapitiya. 
There will be no speeches ... just many moderated break-out discussions of 6-15 people on various topics. And we 
design the agenda around your ideas and needs. 
Please let us know if you would like to join us, 
- Peter Thiel and Auren Hoffman 
p.s. and yes, we know Dialog 2014 is 16 months away, but we are giving you a chance to sign up now 
DETAILS: 
You're invited to join us at the Dialog Retreat ... 150 people to change the world ... a participatory and entrepreneurial 
conversation on changing the world. 
The Dialog participants aren't modest. We want to change the world. 
But we don't want to spend our time being in a large audience listening to winded speeches. There are no speakers. No 
panels. All attendees participate in break-out facilitated discussions. And we limit the discussion to only 150 global 
leaders who can have an impact now and emerging leaders who can help implement the plans we develop. 
Dates: March 13-15, 2014 
Location: Sundance Resort, Utah (40 minutes from the Salt Lake City airport) 
We've rented out the entire resort 
Register at: 
http://dialog2014.eventbrite.com  
password: dialog2014 
You qualify for a significant discount on the retreat fee. On the registration page, click on the link that says 'Enter 
promotional code' and enter: 
GovtEmployee 
HOUSE OVERSIGHT 013484 
note: the invite is only for Ian Osborne and is not transferable as we are limited to only 150 participants. There are no 
sponsors. We increase the retreat fee weekly to reward the people that sign up early. And this retreat is 100% off-the-
record. 
We hope you can join us. 
Dialog participants... 
... partial list of people who will be participating in the 2013 Dialog Retreat (all are references): 
Veronica Allende Serra — Founding Partner, Pacific Investments. Chm, Portal de Documentos. Boards: Allied Advanced Technologies, Wow! Nutrition, 
Mercado Libre, ISmart Foundation. 
Susan Athey -- Professor of Economics, Harvard University. Chief Economist, Microsoft. 2007 Winner of John Bates. Clark Medal. 
Byron Auguste -- Director and Head of Social Sector Office, McKinsey & Co. Chm, Hope Street Group. Boards: William and Flora Hewlett Foundation; 
Pacific Council on International Policy; Center for American Progress. 
David Barron — Professor, Harvard Law School. Fmr Acting Asst U.S. Attorney General in the Office of Legal Counsel. 
Kirsten Bartok -- CEO, AirFinance. Fmr CFO of XOJet. Fmr GP at Alpine Investors. 
Evan Bayh — Sr Advisor, Apollo Management. Partner, McGuireWoods. Fmr U.S. Senator (D-IN) (1999-2011). Fmr Governor of Indiana (1989-
1997). Author, From Father to Son. 
Tom Bedecarre — CEO, AKQA. 
Nick Beim — GP, Matrix. Boards: Gilt Groupe, TheLadders, Care.com, Conductor, Intent Media, BuyWithMe. 
Nicolas Berggruen -- President, Berggruen Holdings. 
Charles Best — CEO, DononrsChoose. 
Elizabeth Blackburn — Prof of Biology and Physiology, UCSF. 2009 Winner of Nobel Prize in Medicine. President, American Association of Cancer 
Research. 
David Bonderman — Founding Partner, Texas Pacific Group (TPG). Founding Partner, Newbridge Capital. Boards: Continental Airlines, Bowe Bell & 
Howell, Ducati Motorcycles, Credicom Asia, National Education Corp, Beringer Wine, Carr Reality, Virgin Cinemas, CoStar Group, GemAlto, RyanAir 
Holdings, Wilderness Society, World Wildlife Fund. 
Jason Bordoff — Senior Advisor for Energy and Environmental Policy to U.S. President Obama. 
Erik Brynjolfsson — Prof of Economics, MIT Sloan School of Management. Director, MIT Center for Digital Business. Chair, MIT Sloan Management 
Review. Author, Race Against the Machine. 
John Burbank — CEO, Passport Capital. 
John Burbank — President, Nielsen Strategic Initiatives. Fmr CEO of Online, Nielsen. Fmr CMO, Nielsen. Fmr CMO, AOL. 
Leah Busque — Founder, TaskRabbit. 
Marc Cenedella — CEO, TheLadders. 
Stephen Cohen — cofounder, Palantir. 
Gio Colella — CEO, Castlight Health. Fmr CEO, RelayHealth. 
Mark Colodny — Managing Director, Warburg Pincus. Boards: CAMP Systems, GlobalSpec, MLM Information, iParadigms, MultiView, A Place for Mom, 
EVIDON, eCert, Spigit, OnTargetJobs. 
Boykin Curry -- Managing Director, Eagle Capital. Creator of Playa Grande. Cofndr, Girls Prep. Boards: Alliance for School Choice, Democrats for 
Education Reform. 
Adam D'Angelo — CEO, Quora. Fmr CTO, Facebook. 
Mitch Daniels — President, Purdue University. Governor, State of Indiana (2005-2013). Fmr Director, Office of Management and Budget (2001-
2003). 
Lanny Davis -- Fmr Special Counsel to the President (under Clinton). Author of Scandal and The Emerging Democratic Majority. 
Ken Denman — CEO, Machine Perception Technologies. Fmr CEO of Openwave. Fmr CEO 
of iPass (IPAS). Fmr CEO, AuraSery Communications. Fmr SVP Media0ne. National Markets. 
Marc Ecko — Chief Creative Officer, Marc Ecko Enterprises. Award-winning artist. 
RP Eddy — CEO, Ergo. Fmr Director, White House National Security Council. Fmr Chief of Staff to U.N. Ambassador Richard Holbrooke. Sr Fellow, 
Manhattan Institute. 
Juan Enriquez — CEO, Biotechonomy. Founding Director of the Life Sciences Project, Harvard Business School. Boards: Cabot Corp, Craig Venter 
Institute. Fmr CEO, Mexico City 's Urban Development Corporation. 
Jeff Epstein — fmr CFO, Oracle. Fmr CFO, DoubleClick. Fmr CFO, King World Productions. Boards: Priceline.com, Stanford University Hospital. 
Niall Ferguson — Prof History, Harvard. Author of The World's Banker: The History of the House of Rothschild, The Cash Nexus, Empire, Colossus, The 
War of the World, The Ascent of Money, and others. 
HOUSE OVERSIGHT 013485 
Brad Garlinghouse — CEO, YouSendIt. 
Julius Genachowski — Chairman, Federal Communications Commission (FCC). 
Jared Genser — MD, Persesus Strategies. Founder, Freedom Now. International lawyer for Aung San Suu Kyi. 
Jeff George — Global Head, Sandoz. Member of Exec Committee, Novartis. 
Dave Goldberg — CEO, SurveyMonkey. 
Tom Goldstein -- Partner, Goldstein & Howe. Fmr Partner and head of Supreme Court practice, Akin Gump. Has argued over 20 cases before Supreme 
Court. CEO, SCOTUSblog. 
Fabrice Grinda -- CEO, OLX. Fmr fndr and CEO, Zingy. Fmr CEO, Aucland. 
Ash Gupta — Chief Risk Officer, American Express. 
Richard Haass — President, Council on Foreign Relations. Fmr Director of Policy Planning, U.S. State Department. Fmr U.S. Special Envoy to Northern 
Ireland. 
Victor Halberstadt — Prof of Economics, Leiden University (Netherlands). Fmr President, International Institute of Public Finance. Mbr, Investment 
Committee, ABP Pension Fund. Boards: RHJ International!. 
Janet Hanson — CEO, 85Broads. 
Ho!lie Moore Haynes — MD, Silver Lake Partners. 
Bob Hertzberg -- Chairman, G24 Innovations. Partner, Mayer Brown Rowe & Maw. Fmr Speaker, California State Assembly (2000-2002). Fmr Regent, 
University of California. Fmr Chm, Mayor Antonio Villaraigosa transition team. Board: Solar Integrated Technologies (Chm), California Historical Society, 
MALDEF, Town Hall Los Angeles, Century Housing. 
Jim Himes — U.S. Congressman (D-CT). 
Auren Hoffman -- CEO of LiveRamp. Chm, Rapleaf. Curator, Dialog Retreat. Board: Retargeter. 
Reid Hoffman — Chairman and founder, LinkedIn. Partner, Greylock. Boards: DoSomething, Kiva, Endeavor Global, Mozilla. Zynga. 
Jacob Hsu — CEO, Symbio. 
Daisuke Iwase — cofounder and COO, Lifenet Insurance (top life insurance company in Japan). 
Christian Johansson — Secretary of Department of Business and Economic Development (DBED), State of Maryland. Fmr CEO, Economic Alliance of 
Greater Baltimore. 
David Kamenetzky — Group Head, Mars & Co. 
PV Kannan — CEO, 24/7 Customer. 
Andy Karsner — CEO, Manifest Energy. Fmr U.S. Asst Sec of Energy for Energy Efficiency and Renewable Energy (2005-2009). Fmr Managing 
Director, Enercorp. Boards: Applied Materials, Conservation International. 
Garry Kasporov — Fmr World Chess Champion. Chm, United Civil Front of Russia. 
Neal Katyal — Partner, Hogan LoveIls. Fmr Acting Solicitor General for the United States (2010-2011). Professor of Law, Georgetown U. Lead counsel 
for the plaintiff in Supreme Court case Hamdan vs. Rumsfeld. 
Terry Kawaja — CEO, Luma Partners. 
Juliette Kayyem — Foreign Affairs Columnist, Boston Globe. Lecturer in Public Policy, Harvard. Asst Sec. for Intergovernmental Affairs, U.S. Dept. of 
Homeland Security. 
Jeff Kearl — Chm, SkullCandy. 
Peter Kellner -- MD, Richmond Management. Cofounder, Endeavor. Fmr partner, Vectis Group. 
Chris Kelly -- Fmr Chief Privacy Officer and Head of Global Public Policy at Facebook. Fmr Chief Privacy Office, Excite@Home. 
Pradeep Khosla — Chancellor, UC San Diego. Fmr Dean of College of Engineering, Carnegie Mellon. Boards: Quantpoint, BioMatricore, BitArmor, 
Children's Institute, IIT Foundation, Mellon-Pitt Corp. 
Charlie Kim — CEO, NextJump. 
David Kirkpatrick — Author, The Facebook Effect. Fmr head technology writer, FORTUNE. 
Henry Kravis — Co-CEO of KKR. Chm, First Data. Boards: Claremont McKenna College, Metropolitan Museum of Art, Mount Sinai Medical Center, 
Council on Foreign Relations, Columbia Business School, Rockefeller University, others. Fmr Chair, Partnership for New York City. 
Marie-Josee Kravis — Boards: Publicis, LVMH. Boards: Memorial Sloan-Kettering Cancer Center, Robin Hood Foundation, Council on Foreign Relations, 
Qatar Museum Authority. President, Museum of Modern Art board of directors. Fmr Board: Ford, IAC, CIBC. 
Will Lansing — CEO, FICO (NYSE: FICO). Fmr CEO, InfoSpace. Fmr CEO, NBC Internet. Fmr COO, Prodigy Communications. 
Renaud Laplanche — CEO, Lending Club. 
Laura and Gary Lauder -- General Partners, Lauder Partners. Cofndrs, Socrates Society. 
Jenna Lee — Anchor, Fox News. Host, Happening Now on Fox News. 
Jorge Lemann — Fmr Owner, AmBev (largest brewery in Latin America) and now one of the largest shareholders in Anheuser-Busch InBev. Boards: 
Lojas Americanas, Gillette, Swiss Re, Burger King. 
Max Levchin — fmr CEO, Slide. Fmr co-founder, PayPal. 
HOUSE OVERSIGHT 013486 
Jonathan Levin — Prof and Chair of Dept of Economics, Stanford. 2011 Winner of the John Bates Clark Medal. 
Ann Lewis — President, NoLimits. Fmr Director of Communications to the U.S. President (1997-2000). 
Rob LoCasio — CEO, LivePerson (NASDAQ: LSPN). 
Jeremy hew — GP, LightSpeed Venture Partners. Investor in: Bonobos, CarDomain, Flixster, 
Focus, Kixeye, Kongregate, LivingSocial, Playdom, RockYou, ShoeDazzle, and others. 
Joe Lonsdale — CEO, Adepar. cofounder, Palantir. 
Doreen Lorenzo — President, Frog Design. 
Bob Luskin -- Partner and Co-Chair of Litigation Dept, Patton Boggs. Attorney to Karl Rove and Lance Armstrong. Fmr Chief Counsel to the Organized 
Crime & Racketeering Section of DOJ . 
Jorn Lyseggen — CEO of Meltwater. 
John Maeda — President, Rhode Island School of Design. Author, Laws of Simplicity. 
Divesh Makan — CEO, Iconiq Capital. 
Meyer Malka — co-CEO, Lemon. 
Andy McAfee — Principal Research Scientist at the Center for Digital Business, MIT. Author of Race Against the Machine. 
General Stan McChrystal — Ret. 4-star U.S. General. Led all U.S. forces in Afghanistan. Fmr Commander, Joint Special Operations 
Command. Current Principal, McChrystal Group. Sr. Fellow, Yale's Jackson Institute for Global Affairs. 
Andrew McLaughlin — Fmr VP, Tumblr. Fmr Deputy CTO of the United States, White House. Fmr Dir of Public Policy, Google. Boards: Public 
Knowledge, Code for America. 
Dmitri Mehlhorn — COO, StudentsFirst. 
Lenny Mendonca -- Director, McKinsey. Head of McKinsey's strategy practice. Chm, McKinsey Global Institute. Chm, Bay Area Council. Board: 
McKinsey & Co, Economic Institute of the Bay Area, Bay Area Science and Innovation Consortium, The New America Foundation, Common Cause, 
Committee for Economic Development, ChildrenNow, and DonorsChoose. 
Eugene Meyer — President, Federalist Society. 
Chris Michel — GP, Nautilus Ventures. Award-winning photographer. Fmr CEO, Affinity Labs. Fmr CEO, Military.com. Boards: International Data 
Group, Dale Carnegie, Kixeye, Castlight Health, USO, Marine Corps University Foundation. 
Katie Mitic — Fmr Head of Platform Marketing, Facebook. Fmr SVP, Palm. Fmr VP Product Strategy, Yahoo! Fmr Fndr and CEO, Fourll. Boards: 
eBay, Special Olympics International. 
Wes Moore -- Author, "The Other Wes Moore". Fmr. Special Assistant to Secretary of State Rice. Fmr Director of Information Operations, 82nd Airborne 
Division, US Army, Afghanistan 2005-2006. 
Nader Mousavizadeh — CEO of Oxford Analytica. 
Luke Muehlhauser — Exec Director, Singularity University. 
Matt Mullenweg — Founder, Wordpress. 
Roger Myerson -- Prof of Economics, U of Chicago. 2007 winner of Nobel Prize in Economics. 
Scott Nathan — Partner, Baupost Group. 
Meghan O'Sullivan -- Professor, Harvard Kennedy School of Govt. Fmr Deputy National Security Advisor for Iraq and Afghanistan, President George 
W. Bush. Mbr, Trilateral Commission. 
Chamath Palihapitiya — CEO, Social+Capital. fmr VP Growth, Mobile, and International at Facebook. Fmr GM of AIM at AOL. Boards: SecondMarket, 
FixYa, Lemon, Integrated Plasmonics. Co-Owner, Golden State Warriors. 
Eli Pariser — Fmr President, Move0n. Cofndr, Avaaz.org. Boards: Move0n, Avaaz, New Organizing Institute and Simon's Rock College. 
Mark Penn — Corp VP of Strategic Projects (reports to the CEO), Microsoft. Fmr CEO, Burson-Marsteller. President, of polling firm Penn, Schoen 
and Berland Associates. Fmr Chief Strategist, Hillary Clinton for President 2008. Author, Microtrends. Fmr pollster to President Clinton. Fmr pollster to 
Prime Minister Tony Blair. 
Lois Quam — Executive Director, Global Health Initiative — part of the State Department and she reports directly to Secretary Clinton. Fmr CEO of Public 
and Senior Markets, UnitedHealth Group ($30 billion division). 
Dan Rosensweig — CEO, Chegg. Fmr CEO, Guitar Hero. Fmr COO, Yahoo. 
Robert Rubin — Co-Chairman, Council on Foreign Relations. Fmr U.S. Secretary of the Treasury (1995-1999). Fmr Director, National Economic Council 
(1993-1995). Chm, Local Initiatives Support Corporation (LISC). Fmr Co-Chairman, Goldman Sachs. 
Sal Russo — Founder, Tea Party Express. Partner, Russo Marsh. 
Tod Sacerdoti — CEO, BrightRoll. Board: ReTargeter. 
Amy Salzhauer — CEO, Ignition. 
Cami Samuels — General Partner, Versant Ventures. Boards: Achaogen, APT Pharmaceuticals, Kythera Biopharmaceuticals, Semprae Laboratories. 
Ken Sawyer -- CEO, Saints Ventures (manages over $1 billion in capital). Selected to Forbes Midas List. Boards: Continuous Computing, HK 
Systems, Cleargauge, Travel Intelligence, Envivio, Alliance Consulting, Acsis and Laureate Pharmaceuticals. 
Jessica Schell — EVP BD and Strategic Planning, Universal Pictures. Fmr SVP Digital Strategy and Business Development, NBC Universal. Board: World 
Wide Biggies. 
HOUSE OVERSIGHT 013487 
Barry Silbert — CEO of SecondMarket. 
Josh Silverman — President of US Consumer Services, American Express. Fmr CEO, Skype. Fmr CEO, Shopping.com. Fmr CEO and Fndr, eVite. 
Sukhinder Singh Cassidy — Chm, JOYUS. Fmr CEO, Polyvore. Fmr President of Asia Pacific and Latin America, Google. Boards: TripAdvisor (TRIP) 
and Formspring. 
Megan Smith — VP Business Development, Google. Fmr CEO, PlanetOut. 
Charles Songhurst -- GM and Head of Strategy and MA, Microsoft. MD, Katana Capital. 
Angelo Sotira — CEO, DeviantArt. 
Bret Stephens -- Member of Editorial Board, Wall Street Journal. Main Foreign Affairs Columnist, Wall Street Journal. Fmr Editor-in-Chief, Jerusalem 
Post. 
Simon Stevens — EVP, UnitedHealth Group. Fmr CEO, Ovations (revenues of $31 billion). Fmr Health Policy Director to British Prime Minister Tony 
Blair. 
Henry Sweica — CEO, Talpion Fund Management. Fmr co-founder, Highbridge Capital Management. 
Alexander Tamas - Partner, DST. Boards: Forticom, mail.ru  
Peter Thiel -- CEO of Thiel Capital. Managing Director, Founders Fund. Fmr founder and CEO of PayPal. Boards: Facebook and Palantir. 
Steve Wayne — CEO, Jensen Group. 
Will Wechsler — Deputy Asst. Sec of Defense for Counternarcotics and Global Threats. 
Adam Weiss — co-CEO, Scout Capital. 
Katharine Weymouth — Publisher, Washington Post. 
Michael Wolf — CEO, Activate. fmr President and COO, MTV Networks. Fmr Prtnr, McKinsey. Former Senior Partner, Booz Allen & Hamilton. 
Paul Wolpe — Director, Center of Ethics. Prof of Bioethics, Emory. Sr Bioethicist, NASA. Co-Editor, American Journal of Bioethics. 
Jed York — CEO of San Francisco 49ers. 
Lauren Zalaznick — Chairman, Entertainment & Digital Networks and Integrated Media, NBCUniversal. She oversees Bravo, Oxygen Media, Style, PBS 
Sprout, Telemundo, iVillage, Swirl, Daily Candy, and Fandango. 
Eric Zinterhofer — co-CEO, Searchlight Capital. Chm, Charter Communications. Fmr Sr Partner, Apollo Management. Boards: Central European Media 
Enterprises, Dish TV India. 
Karl-Theodor zu Guttenberg — fmr Minister of Defense, Germany. Fmr Minister of Economics and Technology, Germany. 
HOUSE OVERSIGHT 013488 
