﻿
Bloomberg


Thatcher, Mandela, Chavez Are Among Notable Deaths in 2013
2013-12-26 05:01:00.3 GMT


By Steven Gittelson
     Dec. 26 (Bloomberg) -- The first female prime minister of
the U.K., the first black president of South Africa and the
first woman to buy a seat on the New York Stock Exchange were
among the notable deaths of 2013.
     Margaret Thatcher, 87, died in April; Nelson Mandela, 95,
died this month; and Muriel Siebert, 84, died in August.
     The year also included the deaths of politicians Edward
Koch, 88, in February and Hugo Chavez, 58, in March; musicians
Marian McPartland, 95, in August and Lou Reed, 71, in October;
and athletes Stan Musial, 92, in January, and Ken Norton, 70, in
September.
     The world of business, finance and investing lost Fred
Turner, 80, the former McDonald’s Corp. chief executive officer
who introduced Chicken McNuggets, Egg McMuffins and Happy Meals,
in January; Martin Zweig, 70, who predicted the 1987 stock-
market crash, in February; and Alfred Feld, 98, whose 80 years
at Goldman Sachs Group Inc. made him the firm’s longest-serving
employee, in November.
     Here are the year’s notable deaths, with each name linked
to a previously published obituary. A cause of death is provided
when known.

January

Patti Page, 85. U.S. pop singer whose 1950s hits included
“Tennessee Waltz” and “(How Much Is That) Doggie in the
Window?” Died Jan. 1.

Lewis Adam, 68. He was a fuel trader who became president of
ADMO Energy LLC, a supply consultant in Kansas City, Missouri.
Died Jan. 2 of a heart attack on his first day of retirement.

Fred Turner, 80. As CEO at McDonald’s Corp., now the world’s
largest restaurant company, he introduced Chicken McNuggets, the
Egg McMuffin and Happy Meals. Died Jan. 7 of complications from
pneumonia.

Ada Louise Huxtable, 91. She became the first full-time
architecture critic at a U.S. newspaper when she was hired by
the New York Times in 1963 and won the first Pulitzer Prize for
distinguished criticism, in 1970. Died Jan. 7.

James M. Buchanan, 93. The U.S. economist who won the 1986 Nobel
Prize for applying the tools of economics to analyze political
decision-making. Died Jan. 9.

Daniel J. Edelman, 92. He founded Chicago-based Daniel J.
Edelman Inc., now the world’s largest independent public-
relations company, and helped pioneer the use of celebrities in
PR campaigns. Died Jan. 15 of heart failure.

Thomas Candillier, 37. The Paris-based head of European equity
sales at JPMorgan Chase & Co., who joined the bank in 2001 after
working in energy derivative sales at Goldman Sachs. Died Jan.
16.

Robert Citron, 87. He was the treasurer of Orange County,
California, in 1994, when his bad bets on derivative securities
lost about $1.7 billion, causing what was then the biggest U.S.
municipal bankruptcy. Died Jan. 16.

Pauline Phillips, 94. To millions of U.S. newspaper readers, she
was Abigail Van Buren, author of the personal advice column,
“Dear Abby.” Died Jan. 16 from Alzheimer’s disease.

Stan Musial, 92. A Hall of Fame outfielder for Major League
Baseball’s St. Louis Cardinals, “Stan the Man” was one of the
game’s great hitters during the 1940s and 1950s. Died Jan. 19.

Earl Weaver, 82. He was the hot-tempered manager of the
Baltimore Orioles baseball team for 17 years, guiding his club
to the World Series four times and winning the championship in
1970. Died Jan. 19 of a heart attack.

Michael Winner, 77. The British film director best known for
making the first three “Death Wish” action movies, starring
Charles Bronson. Died Jan. 21 of liver cancer.

A.W. “Tom” Clausen, 89. He rose from part-time cash counter to
CEO at Bank of America Corp., and returned for a second stint as
chief after serving as World Bank president. Died Jan. 21 of
complications from pneumonia.

Maria Schaumayer, 82. The Austrian economist who in 1990 became
the first woman to lead a European central bank. Died Jan. 23.

John M. “Jack” McCarthy, 85. The stock-market optimist who
from 1983 to 1992 was co-managing partner at Lord Abbett & Co.,
an investment management firm, in Jersey City, New Jersey. Died
Jan. 23.

Barry Lind, 74. Founder of Lind-Waldock & Co., a discount
futures firm in Chicago, who helped transform the Chicago
Mercantile Exchange into a market for financial futures. Died
Jan. 24, one day after he was struck by a car.

Ben Steele, 35. He joined London-based hedge fund Armajaro Asset
Management LLP in 2012 to start a pool trading shares of
financial companies. Died Jan. 25 of an apparent heart attack.

Stefan Kudelski, 84. The Polish-born inventor of the first
professional-quality portable audio recorder, in 1951. Died Jan.
26 in Switzerland.

Patty Andrews, 94. Last surviving member of the Andrews Sisters
trio, the most popular female vocal group of the first half of
the 20th century. Died Jan. 30 in Los Angeles.

Caleb Moore, 25. A Texas-born snowmobile racer who became the
sport’s first fatality. Died Jan. 31, one week after crashing at
the Winter X Games in Aspen, Colorado.

February

Edward I. Koch, 88. As New York mayor from 1978 to 1989, he led
the city back from the brink of bankruptcy, turning a $1 billion
budget deficit into a $500 million surplus in five years. Died
Feb. 1 of heart failure.

Edith Lauterbach, 91. Last survivor of a quintet of U.S. women,
who in 1945 founded the Air Line Stewardesses Association, the
world’s first union for flight attendants. Died Feb. 4.

George Frazer, 86. Chairman of Toronto-based Leon Frazer &
Associates, who invested in companies with high dividends during
his seven decades as a fund manager. Died Feb. 6.

Rem Vyakhirev, 78. He was CEO of OAO Gazprom, the world’s
biggest natural-gas producer, from 1993 to 2001. Died Feb. 11.

Stokley Towles, 77. He spent his career at the Boston office of
New York-based Brown Brothers Harriman & Co., creating the
firm’s global custody service, which now accounts for more than
70 percent of the bank’s employees. Died Feb. 14.

Mindy McCready, 37. A U.S. country music singer whose hits
included “Guys Do It All the Time.” Died Feb. 17 of apparent
suicide.

Otto Beisheim, 89. German billionaire, who in 1964 co-founded
Metro AG, now Germany’s biggest retailer. Died Feb. 18 of
suicide after suffering from an incurable illness.

Jerry Buss, 80. After buying the Los Angeles Lakers in 1979, he
added marquee stars including Magic Johnson and Kobe Bryant,
winning 10 National Basketball Association championships between
1980 and 2010. Died Feb. 18 of kidney failure related to cancer
treatment.

Martin Zweig, 70. He predicted the 1987 stock-market crash and
wrote books and newsletters that influenced U.S. investors for
more than a quarter century. Died Feb. 18.

Alger “Duke” Chapman Jr., 81. The CEO of Shearson Hammill &
Co., who merged the firm with Sanford Weill’s Hayden Stone Inc.
in 1974, a milestone in the emergence of mega-companies within
the finance industry. Died Feb. 18 of congestive heart failure
in Little Rock, Arkansas, where he retired.

Susan Carroll, 50. A managing director of Morgan Stanley since
2009, who was the chief operating officer of Salt Lake City-
based Morgan Stanley Bank. Died Feb. 18 of liver disease.

Paul McIlhenny, 68. He was the fourth generation of his family
to lead McIlhenny Co., a maker of Tabasco sauce. Died Feb. 23 of
a heart attack at his home in New Orleans.

C. Everett Koop, 96. As U.S. surgeon general from 1981 to 1989,
he used his position to educate Americans about the dangers of
smoking while pushing the government to take a stronger stand
against AIDS. Died Feb. 25.

Stephane Hessel, 95. A hero of the French Resistance and former
United Nations diplomat, who in 2010 wrote “Indignez-Vous!,”
titled “Time for Outrage” in the U.S., a best-selling pamphlet
that helped inspire social protests in Europe and the Occupy
Wall Street movement. Died Feb. 26 in Paris.

Robert Elberson, 84. As CEO of Hanes Corp., he introduced L’eggs
pantyhose, and became president of Hanes’s parent, Sara Lee
Corp. Died Feb. 26 at his home in Charlotte, North Carolina.

Van Cliburn, 78. The pianist from Texas, whose triumph as a 23-
year-old at the 1958 Tchaikovsky International Piano and Violin
Festival in Moscow made him an international star. Died Feb. 27
of bone cancer.

Bruce Reynolds, 81. Mastermind of the 1963 Great Train Robbery
in Britain, which brought him fame, fortune and 10 years in
prison. Died Feb. 28.

March

Bonnie Franklin, 69. The actress best known for playing divorced
mother Ann Romano in the U.S. television show “One Day at a
Time,” which aired from 1975 to 1984. Died March 1 of
pancreatic cancer.

James Strong, 68. Former CEO of Qantas Airways Ltd., Australia’s
biggest airline, and former chairman of Woolworths Ltd., the
country’s largest retailer. Died March 3 in Sydney of
complications from surgery.

Hugo Chavez, 58. President of Venezuela since 1998, who used the
country’s oil wealth to help the poor, nationalized corporations
and dismissed foes as puppets of U.S. imperialism. Died March 5
of cancer.

John J. Byrne, 80. He led Geico Corp. from 1976 to 1985 and
saved the insurer from bankruptcy, leading Warren Buffett to buy
the company and call him “the Babe Ruth of insurance.” Died
March 7 of prostate cancer.

Michael P. Duffy, 54. As the head of JPMorgan’s Dallas-based
Chase Paymentech unit, he helped make the bank one of the
largest U.S. processors of credit-card and electronic payments.
Died March 7 of cancer.

Ewald-Heinrich von Kleist, 90. Last survivor of a group of
German army officers, who tried unsuccessfully to kill Adolf
Hitler. Died March 8.

Elizabeth Cheval, 56. She founded EMC Capital Management Inc., a
Bannockburn, Illinois-based investment firm. Died March 9 in
China after suffering a brain aneurysm during a business trip.

Ieng Sary, 87. Former foreign minister of the Khmer Rouge, who
died while on trial for the deaths of 1.7 million Cambodians in
the 1970s. Died March 14.

K. Anji Reddy, 74. Billionaire founder of Dr. Reddy’s
Laboratories Ltd., India’s second-largest drugmaker. Died March
15 of liver cancer.

Olivier Metzner, 63. One of France’s best-known defense lawyers,
whose clients included former Societe Generale SA trader Jerome
Kerviel. Died of suicide on March 17, when his body was found
floating near his private island in Brittany.

Steve Davis, 60. Quarterback on the University of Oklahoma’s
national college football championship teams in 1974 and 1975.
Died March 17 in a plane crash.

Harry Reems, 65. The male star of “Deep Throat,” a 1972 U.S.
film that brought hardcore pornography to mainstream audiences.
Died March 19 in Salt Lake City.

Rise Stevens, 99. New York City-born mezzo-soprano who starred
at the Metropolitan Opera in the 1940s and 1950s and was best
known for playing the lead role in “Carmen.” Died March 20.

Chinua Achebe, 82. The Nigerian author of “Things Fall Apart”
(1958), one of the first novels by an African writer to attract
a worldwide audience. Died March 21.

Georg W. Claussen, 100. The CEO at Beiersdorf AG, the Hamburg-
based maker of Nivea skin cream, from 1957 to 1979. Died March
21.

Ray Williams, 58. A former guard in the National Basketball
Association whose 10-year career included stints with the New
York Knicks and New Jersey Nets. Died March 22.

Boris Berezovsky, 67. He was one of the first and best-known
oligarchs who accumulated vast wealth and influence in post-
Soviet Russia until a falling out with Russian President
Vladimir Putin. Died March 23 at his home near London, where he
lived in self-imposed exile.

Virgil “Fire” Trucks, 95. Hurled two no-hitters in 1952 for
Major League Baseball’s Detroit Tigers. Died March 23.

Anthony Lewis, 85. Former New York Times reporter and columnist,
who won two Pulitzer Prizes and transformed coverage of the U.S.
Supreme Court. Died March 25 of renal and heart failure.

Guillermo Luksic Craig, 57. Chairman of Chilean holding company
Quinenco SA, and a member of Chile’s richest family. Died March
27 of lung cancer.

Ralph Klein, 70. The premier of Alberta, Canada’s oil-rich
province, from 1992 to 2006. Died March 29 of dementia and lung
disease.

Mal Moore, 73. He was part of 10 national championship college
football teams as a player, coach and athletic director at the
University of Alabama. Died March 30 of pulmonary disease.

April

Jack Pardee, 76. The All-American linebacker at Texas A&M
University, who played in the NFL and then coached the league’s
Chicago Bears, Washington Redskins and Houston Oilers. Died
April 1 of gall bladder cancer.

Barbara Piasecka Johnson, 76. The Polish-born cook and
chambermaid who married Johnson & Johnson heir J. Seward
Johnson, won $350 million in a legal battle with his children
over his will, and wound up a billionaire art collector and
philanthropist living in Monaco. Died April 1 in Poland.

Calvert Crary, 69. A Wall Street lawyer whose newsletter,
“Litigation Notes,” predicted the outcome of corporate court
battles for an audience of hedge fund managers and institutional
investors. Died April 6.

Margaret Thatcher, 87. The U.K. prime minister from 1979 to
1990, known as the “Iron Lady” for her strong will, who helped
end the Cold War and revived Britain’s economy by deregulating
financial markets, lowering taxes and privatizing companies.
Died April 8 of a stroke in London.

Annette Funicello, 70. She was the most popular of the original
Mouseketeers on Walt Disney’s “The Mickey Mouse Club”
television show in the 1950s, then had a career as an actress
and singer. Died April 8 of complications from multiple
sclerosis, in California.

Robert G. Edwards, 87. A British physiologist, his research on
in-vitro fertilization led to the first test-tube baby, earning
him the Nobel Prize for Medicine in 2010. Died April 10.

George Schaefer, 84. As chairman and CEO of Caterpillar Inc.
from 1985 to 1990, he led the construction equipment maker from
losses to record profits. Died April 10 in Peoria, Illinois, the
company’s hometown.

Jonathan Winters, 87. The American stand-up comic, whose
improvisational humor, starting in the 1950s, inspired comedians
such as Robin Williams and Jim Carrey. Died April 11.

Maria Tallchief, 88. One of the premier U.S. ballerinas of the
20th century, and the wife of choreographer George Balanchine.
Died April 11.

Colin Davis, 85. The British-born principal conductor of the
London Symphony Orchestra from 1995 to 2006. Died April 14.

George Beverly Shea, 104. Known as “America’s Beloved Gospel
Singer,” he performed before more than 200 million people
during six decades with evangelist Billy Graham. Died April 16.

Pat Summerall, 82. The former NFL player, who teamed with John
Madden for 21 years to form one of the most popular broadcasting
pairings in television history. Died April 16.

Al Neuharth, 89. He built Gannett Co. into the largest U.S.
newspaper publisher and created USA Today, which became the
country’s biggest-selling daily paper. Died April 19 of
complications from a fall.

Cortright McMeel, 41. He drew on his experience in the
commodities market to write a darkly comic novel about energy
traders. Died April 19 in Denver, where he lived.

Dirce Navarro de Camargo, 100. She became Brazil’s richest woman
after inheriting Camargo Correa SA, now the nation’s third-
largest construction company, founded by her late husband,
Sebastiao Camargo. Died April 20.

Richie Havens, 72. The Brooklyn-born folk singer best known as
the opening act at the Woodstock music festival in 1969. Died
April 22 of a heart attack.

Kathryn Wasserman Davis, 106. She gave her husband about
$100,000 in 1947 to open his own investment firm, Shelby Cullom
Davis & Co., which was valued at $800 million when he died in
1994. Died April 23.

George Jones, 81. The country-music singer, whose emotion-
drenched vocal style earned him more hit records than any other
artist. Died April 26 in Nashville, Tennessee.

Tim Taylor, 71. He was Yale University’s ice hockey coach for 28
seasons, winning six Ivy League titles. Died April 27 of cancer.

Janos Starker, 88. A Hungarian-born child prodigy, who became
one of the most renowned cellists of the 20th century and ended
his career as a distinguished professor of music at Indiana
University. Died April 28.

Edward Feigeles, 58. He was a managing director at Lehman
Brothers Holdings Inc. in New York, where he led the private
client services group, from 1996 to 2005. Died April 29 after a
brief illness.

Bill Mahoney, 55. He led global sales and marketing at Westport,
Connecticut-based Bridgewater Associates LP, the world’s largest
hedge fund, before leaving in 2006. Died April 30 of pancreatic
cancer.

May

William Cox Jr., 82. The patriarch of the Bancroft clan that for
105 years controlled New York-based Dow Jones & Co., publisher
of the Wall Street Journal, who helped persuade the extended
family to sell the company to Rupert Murdoch’s News Corp. in
2007. Died on May 1 of complications from diabetes.

Giulio Andreotti, 94. The seven-time Italian prime minister,
whose political career embodied the highs and lows of Italian
postwar governance. Died May 6.

Salvatore J. Trani, 72. He helped rebuild the credit unit of
Cantor Fitzgerald LP’s BGC Partners Inc. after 658 of the firm’s
employees were killed in the Sept. 11, 2001, attacks on New
York’s World Trade Center. Died May 7 of brain cancer.

George Sauer Jr., 69. Playing wide receiver for the National
Football League’s New York Jets, he caught eight passes from
quarterback Joe Namath in the 1969 Super Bowl, which the
underdog Jets won. Died May 7 of Alzheimer’s disease.

Alan Abelson, 87. A U.S. financial journalist, who was a former
top editor at Barron’s magazine and wrote a widely followed
stock-market column. Died May 9 of a heart attack.

Andrew Simpson, 36. A British sailor who won two Olympic medals
in sailing for Britian. Died May 9 when a yacht attempting to
compete for the America’s Cup capsized in San Francisco Bay.
Ottavio Missoni, 92. The founder of Missoni SpA, a high-end
Italian fashion company. Died May 9.

Deborah Bernstein, 41. She became a partner at Aquiline Capital
Partners LLC, a New York-based private equity firm, after
starting her career at Goldman Sachs. Died May 10 of cancer.

Walter J. O’Brien III, 46. The head of equities sales and
trading at BB&T Corp., North Carolina’s second-biggest bank, and
a mentor to finance-minded graduates of the University of
Richmond, his alma mater. Died May 10 of colon cancer.

Joyce Brothers, 85. Armed with a Ph.D. in psychology, she became
a pioneer in dispensing advice about love, self-image and sex on
U.S. television and radio and syndicated newspaper columns,
starting in the late 1950s. Died May 13 of respiratory failure.

Chuck Muncie, 60. A running back for the NFL’s New Orleans
Saints and San Diego Chargers who in 1981 set a record for
rushing touchdowns in a season and then had his career cut short
because of cocaine use. Died May 13 of a heart attack.

Jorge Rafael Videla, 87. Argentina’s military junta leader, who
oversaw a campaign of murder and kidnapping from 1976 to 1981.
Died May 17 in a Buenos Aires prison, where he was serving a
life sentence for human rights violations.

Ken Venturi, 82. The American golfer who won the 1964 U.S. Open
and spent 35 years as a TV golf analyst. Died May 17 of a spinal
infection and pneumonia.

Isabel Benham, 103. Her mastery of U.S. railroad financing in
the 1930s made her an influential bond analyst and in 1964 she
became the first female partner at R.W. Pressprich & Co., a Wall
Street firm. Died May 18.

Ray Manzarek, 74. The keyboardist and songwriter who with Jim
Morrison founded The Doors, a 1960s U.S. rock group that sold
more than 100 million records. Died May 20 of bile duct cancer.

John Q. Hammons, 94. He created John Q. Hammons Hotels in 1969
and became the largest private, independent upscale-hotel
manager in the U.S., developing properties for brands such as
Marriott, Renaissance and Embassy Suites. Died May 26.

Roberto Civita, 76. An Italian-born entrepreneur, who became the
billionaire chairman of Grupo Abril, which publishes some of
Brazil’s most-read magazines. Died May 26 of complications from
an abdominal aneurysm.

Cullen Finnerty, 30. The former college football star who led
Grand Valley State University’s team to three Division II
national championships and won more than 50 games over four
seasons as the school’s quarterback. Died between May 26 and May
28 of pneumonia after disappearing while on a fishing trip in
Michigan.

Charles Henderson, 88. He was the fourth generation of his
family to run Henderson Brothers Inc., a specialist floor
trading firm on Wall Street. Died May 29 of heart failure.

George H. Weiler III, 69. Senior vice president for wealth-
management services at UBS AG, who started his Wall Street
career in 1984 at Dillon Read & Co. Died May 29 of a heart
attack.

June

Raymond Saxe, 50. A former senior vice president of global risk
technology at HSBC Holdings Plc, who worked on Wall Street for
21 years. Died June 1.

Michael McClintock, 55. Senior managing director in New York for
Macquarie Group Ltd., Australia’s biggest investment bank. Died
June 2 of cardiac arrest.

Chen Xitong, 82. The mayor of Beijing during the 1989 Tiananmen
Square protests in which hundreds of people were killed. Died
June 2 of cancer.

Hugh P. Lowenstein, 82. A managing director of Donaldson, Lufkin
& Jenrette in the 1990s, founder of Shore Capital Ltd. in
Bermuda and a director of Bloomberg LP, parent company of
Bloomberg News, for more than 15 years. Died June 2.

Frank Lautenberg, 89. The five-term Democratic senator from New
Jersey who wrote laws raising the legal drinking age to 21 and
banning smoking on domestic airline flights. Died June 3 of
complications from viral pneumonia.

Deacon Jones, 74. A Hall of Fame defensive end, who was the
NFL’s defensive player of the year in 1967 and 1968 when he
played for the Los Angeles Rams. Died June 3.

Esther Williams, 91. The U.S. swimming champion who was best
known as a movie actress in aquatic musicals in the 1940s and
1950s. Died June 6.

William L. Clayton, 83. During his 55-year career on Wall
Street, he spent almost four decades at E.F. Hutton & Co. and
founded Hutton Capital Management. Died June 7 of Parkinson’s
disease.

Robert Fogel, 86. The University of Chicago economist, who won a
Nobel Prize in 1993 for his historical analysis of how railroads
and slavery shaped U.S. economic history. Died June 11.

Miller Barber, 82. A U.S. golfer who made a record 1,297
combined starts on the U.S. PGA and Champions golf tours,
winning 35 titles. Died June 11.

Jiroemon Kimura, 116. He was recognized by Guinness World
Records as the oldest male in recorded history. Died June 12 in
his hometown of Kyotango, in western Japan.

Paul Soros, 87. The Hungarian-born founder of Soros Associates,
a New York-based builder of shipping ports, and the older
brother of billionaire investor George Soros. Died June 15.

Mathew Gladstein, 90. Working with future Nobel winners Robert
Merton and Myron Scholes, he helped popularize options trading
while working at Donaldson Lufkin & Jenrette in New York. Died
June 18.

Gyula Horn, 80. The prime minister of Hungary from 1994 to 1998,
who as foreign minister in 1989 helped trigger events that led
to the fall of the Berlin Wall. Died June 19.

James Gandolfini, 51. The New Jersey-born actor best known for
portraying the conflicted mob boss Tony Soprano in the TV series
“The Sopranos.” Died June 19 of a heart attack while on
vacation in Rome.

Dave Jennings, 61. An All-Pro punter who played for New York’s
two NFL teams, the Giants (1974 to 1984) and Jets (1985 to
1987). Died June 19 from Parkinson’s disease.

Allan Simonsen, 34. A Danish race car driver affiliated with the
Aston Martin Racing Team. Died June 22 when his car crashed at
the Le Mans 24 hours race.

Bobby “Blue” Bland, 83. A Tennessee-born singer of Southern
blues and ballads in hit singles such as “Turn on Your Love
Light,” who was inducted into the Rock and Roll Hall of Fame.
Died June 23.

Harry Parker, 77. He coached the Harvard University men’s
heavyweight crew team to 22 undefeated seasons and eight
national titles. Died June 25 of a blood disorder.

Marc Rich, 78. The Belgium-born commodities trader, who in 1983
was indicted for U.S. income tax evasion and racketeering, fled
the country and lived as a fugitive until pardoned by President
Bill Clinton in 2001. Died June 26 near his home in Switzerland.

Rawleigh Warner, 92. As the chairman and CEO of Mobil Oil Corp.
from 1969 to 1986, he outmaneuvered competitors to make Mobil
second in sales behind Exxon Corp., years before the companies
merged. Died June 26 of complications from a progressive muscle
disease.

July

William H. Gray III, 71. He was a Democrat from Philadelphia who
served six terms in the U.S. House of Representatives, becoming
the first black party whip, the No. 3 leadership position. Died
July 1 while in London to attend the Wimbledon tennis
tournament.

Andrew McMenigall, 47. A senior global equities manager at
Scotland’s Aberdeen Asset Management Plc, who was based in
Edinburgh. Died July 2 in a traffic accident while participating
in a charity bicycle ride across Britain.

Toby Wallace, 36. He was a Philadelphia-based senior
relationship manager at Aberdeen Asset Management Plc. Died July
2 of injuries suffered from a traffic accident while taking part
in a charity bicycle ride across Britain.

Douglas Engelbart, 88. The U.S. electrical engineer who invented
the computer mouse, the design of which was described in a
patent filed in 1967 and granted in 1970. Died July 2 of kidney
failure.

Cynthia Lufkin, 51. The philanthropist wife of Dan Lufkin, co-
founder of Wall Street firm Donaldson, Lufkin & Jenrette. Died
July 3 of complications from breast and lung cancer.

Douglas J. Dayton, 88. The son of a successful U.S. retailer, he
became the first president of Target, a U.S. department store
chain. Died July 5 of cancer.

Masao Yoshida, 58. The plant manager of Japan’s Fukushima
nuclear reactor in March 2011, when an earthquake and ensuing
tsunami crippled the facility in the worst nuclear disaster
since Chernobyl in eastern Europe. Died July 9 of esophageal
cancer.

Philip Caldwell, 93. He was the first CEO of Ford Motor Co. who
wasn’t a member of the Ford family. Died July 10 of
complications from a stroke.

Amar Bose, 83. An engineer who taught at Massachusetts Institute
of Technology for more than four decades, he was best known as
the billionaire founder of Bose Corp., an audio technology
company specializing in speakers and headphones located in
Framingham, Massachusetts. Died July 12.

Cory Monteith, 31. The Canadian-born actor was best known for
starring in the hit TV show “Glee.” Died July 13 of a drug
overdose.

Herbert Allison Jr., 69. He was the former president of Merrill
Lynch & Co., chairman and CEO of TIAA-CREF, CEO of Fannie Mae
and led the U.S. government’s bank bailout program. Died July
14.

Neal McCabe, 60. He was a Boston-born former global co-head of a
Lehman Brothers Holdings Inc. unit focused on increasing trades
with security dealers worldwide. Died July 17, two months after
suffering a stroke.

Donald J. Mulvihill, 56. He was a managing director at Goldman
Sachs, who started the firm’s asset-management business in Japan
and created tax-focused funds in the U.S. during his 33-year
career with the bank. Died July 19 of leukemia in Illinois,
where he was born and raised.

Helen Thomas, 92. The pioneering female journalist who worked as
White House correspondent for United Press International, where
she worked for 57 years, and as a columnist for Hearst
Newspapers. Died July 20.

Carsten Schloter, 49. The German-born CEO of Swisscom AG,
Switzerland’s biggest telecommunications company, since 2006.
Died July 23 of what police called an apparent suicide.

Emile Griffith, 75. Former U.S. welterweight and middleweight
boxing champion best known for his fatal knockout of Benny Paret
in a nationally televised fight in 1962. Died July 23.

Dennis Dammerman, 67. He was CEO Jack Welch’s right-hand man at
General Electric Co., where at age 38 he became the company’s
youngest chief financial officer and then ran GE Capital. Died
July 23.

Arthur Makadon, 70. The chairman of Ballard Spahr LLP, a
Philadelphia-based law firm, from 2002 to 2011. Died July 24 of
cancer.

Virginia Johnson, 88. One of the key figures in the sexual
revolution in postwar America, she conducted groundbreaking
research in human sexuality with her collaborator, William
Masters. Died July 24.

Barnaby Jack, 36. A New Zealand-born computer-security
professional who exposed how hackers could attack bank automated
teller machines, insulin pumps and other electronic devices.
Died July 25.

Lindy Boggs, 97. She spent 18 years in the U.S. House of
Representatives, succeeding her husband, Hale Boggs, and worked
as a champion for women’s rights. Died July 27.

George “Boomer” Scott, 69. Large, strong and agile, he spent
nine of his 14 seasons in Major League Baseball with the Boston
Red Sox, playing first base and leading the team to win the
American League pennant in 1967. Died July 28.

Peter Flanigan, 90. The former Dillon Read investment banker,
who worked as deputy campaign manager for Richard Nixon’s
successful 1968 presidential run, then joined the administration
as an adviser on business and economic matters. Died July 29.

Berthold Beitz, 99. German industrialist who hid Jews from the
Nazis during World War II and then helped rebuild Fried Krupp
GmbH, a predecessor of the country’s biggest steelmaker. Died
July 30.

August

Art Donovan, 88. An NFL Hall of Fame defensive tackle who won
two championships with the Baltimore Colts in the 1950s. Died
Aug. 4.

E. Nelson Asiel, 96. Third-generation leader of Asiel & Co., a
Wall Street brokerage firm founded by his grandfather, Elias, in
1878. Died Aug. 5.

Jerry Wolman, 86. He owned the NFL’s Philadelphia Eagles team
from 1963 to 1969. Died Aug. 6.

Karen Black, 74. The U.S. actress best known for her
performances in “Five Easy Pieces,” “Easy Rider” and
“Nashville.” Died Aug. 8 of cancer.

Lorraine Lodge, 52. She was a convertible bond specialist during
a career in New York and London at Merrill Lynch, ING Barings
and Nomura Holdings Inc. Died Aug. 8 of ovarian cancer in New
York, where she lived.

Lee Quo-wei, 95. The former chairman of Hong Kong’s Hang Seng
Bank Ltd. and in 1969 was part of the group that created the
Hang Seng Index, the city’s benchmark stock gauge. Died Aug. 10.

Eydie Gorme, 84. American pop music singer best known for her
1963 hit “Blame It on the Bossa Nova,” and for nightclub and
television performances with her husband, Steve Lawrence. Died
Aug. 10.

Friso van Oranje, 44. A member of the royal family in the
Netherlands, he gave up his place in line for the throne to
marry the woman he loved. Died Aug. 12 of complications from
brain damage suffered in a skiing accident in February 2012.

John H. Laporte, 68. He worked at Baltimore-based T. Rowe Price
Group Inc. from 1976 until retiring in 2012 and was named mutual
fund manager of the year in 1995. Died Aug. 12 of complications
from lymphoma.

Louis V. Gerstner III, 41. The son of Louis Gerstner Jr., the
former CEO of International Business Machine Corp., and
president of the Gerstner Family Foundation. Died Aug. 14 after
choking while dining in a New York restaurant.

Elmore Leonard, 87. Known as the “Dickens of Detroit,” Leonard
was the best-selling author of crime novels and Westerns, many
of which were made into movies, including “Get Shorty” and
“Hombre.” Died Aug. 20 of complications from a stroke.

Marian McPartland, 95. The British-born jazz pianist, whose
National Public Radio show, in which she interviewed and played
with musicians from Benny Goodman to Elvis Costello, was
broadcast for more than three decades. Died Aug. 20 at her home
in New York.

Ronald L. Motley, 68. A South Carolina lawyer, he led lawsuits
against tobacco companies, resulting in a payout of $246
billion, the biggest civil settlement in U.S. history. Died Aug.
22 from complications of organ failure.

Julie Harris, 87. The U.S. actress who appeared in 30 Broadway
plays and won five Tony awards. Died Aug. 24 of congestive heart
failure.

Muriel Siebert, 84. The first woman to buy a seat on the New
York Stock Exchange, in 1967, founder of Muriel Siebert & Co., a
discount brokerage, and the first female superintendent of banks
for New York State. Died Aug. 24 of complications from cancer.

Eric T. Miller, 85. The former chief investment officer for New
York-based Donaldson Lufkin & Jenrette, who called the stock-
market bottom in 1982 and whose “Random Gleanings ” market
commentary was widely followed by investors. Died on Aug. 29 of
complications from brain cancer.

Seamus Heaney, 74. Irish poet who won the Nobel Prize in
Literature in 1995. Died Aug. 30.

David Brenneman, 37. He was an executive director in equity risk
management at Morgan Stanley in New York, who previously worked
at Banc of America Securities and Davis Polk & Wardwell LLP.
Died Aug. 31 of cancer.

David Frost, 74. The British television interviewer best known
for his 1977 interviews with former President Richard Nixon,
which became the basis for the 2008 movie “Frost/Nixon.” Died
Aug. 31 of a heart attack aboard the Queen Elizabeth cruise
ship.

September

Tommy Morrison, 44. In 1993, he defeated George Foreman to win
the World Boxing Organization heavyweight title and appeared in
the movie “Rocky V.” Died Sept. 1.

Ronald Coase, 102. The British-born University of Chicago
economist who won the Nobel Prize in 1991 for research he said
showed that “people will use resources in the way that produces
the most value.” Died Sept. 2.

Joseph Granville, 90. He was a U.S. financial newsletter writer
and technical analyst who moved stock markets with bearish calls
in the 1970s and 1980s. Died Sept. 7.

Ray Dolby, 80. He was a U.S. inventor who became a billionaire
by designing noise-reduction and surround-sound technologies
used in films, movie theaters and home-theater equipment. Died
Sept. 12 of leukemia.

Ken Norton, 70. The U.S. boxer who was a former world
heavyweight champion and gained fame by breaking Muhammad Ali’s
jaw during a match. Died Sept. 18 after suffering a series of
strokes.

Joy Covey, 50. She joined Amazon.com Inc. during its pioneering
days as an Internet retailer, serving as its chief financial
officer when the company held its initial public offering in
1997. Died Sept. 18 in a bicycle accident in California, where
she lived.

Hiroshi Yamauchi, 85. The great-grandson of Nintendo Co.’s
founder, running the company for 53 years and becoming Japan’s
richest person in 2008. Died Sept. 19.

Douglas Millett, 49. He was director of research at New York-
based Kynikos Associates Ltd., who called Enron Corp. “a hedge
fund sitting on top of a pipeline” and helped expose the energy
company’s financial problems. Died Sept. 21 of cancer.

Richard T. McSherry, 77. The co-founder, along with James
Elkins, of New York-based Elkins/McSherry LLC, which pioneered a
way to crunch data to assess trading costs and help
institutional investors maximize profits. Died Sept. 26 of
prostate cancer.

L.C. Greenwood, 67. The four-time NFL Super Bowl champion, who
played defensive end on the Pittsburgh Steelers’ defensive line
known as the “steel curtain” in the 1970s. Died Sept. 29.

October

Tom Clancy, 66. The U.S. author of “The Hunt for Red October”
and “Patriot Games,” he became one of the world’s best-known
writers by infusing espionage thrillers with technical details
about military weaponry and intelligence agencies. Died Oct. 1.

Karen Strauss Cook, 61. In 1975, she became the first woman
hired in Goldman Sachs’s equities division, and the firm’s first
female trader. Died Oct. 2 of a degenerative brain disease in
New York, where she lived.

Amy Dombroski, 26. The U.S. bicyclist who was a three-time
national cyclo-cross champion. Died Oct. 3 when struck by a
vehicle while training in Belgium.

Sergei Belov, 69. He played guard on the Soviet Union’s
basketball team that beat the U.S. to win a gold medal in the
1972 Olympics. Died Oct. 3.

Vo Nguyen Giap, 102. The North Vietnamese general whose fighters
drove the French out of Vietnam in 1954, then served as
commander-in-chief against U.S. forces during the Vietnam War.
Died Oct. 4.

Ovadia Yosef, 93. An ultra-Orthodox rabbi who galvanized
Israel’s Jews of Middle Eastern and North African descent into a
political force with the Shas Party. Died Oct. 7.

Paul Desmarais Sr., 86. The Canadian billionaire, who turned an
inherited fleet of buses into Power Corp. of Canada, an
insurance and financial services conglomerate. Died Oct. 8.

Scott Carpenter, 88. The second American to orbit the Earth, he
was one of the original seven astronauts in Project Mercury, the
first U.S. human spaceflight program. Died Oct. 10 of
complications from a stroke.

Wilfried Martens, 77. A former prime minister of Belgium, who
presided over nine governments from 1979 to 1992, deepening the
nation’s integration in the European Union while leaving a
legacy of debt. Died Oct. 10.

Wally Bell, 48. A Major League Baseball umpire for 21 years.
Died Oct. 14 of a heart attack.

Hans Riegel, 90. The German billionaire owner of Haribo GmbH, a
candy maker started by his father, whose best-known product is
the Gummy Bear. Died Oct. 15 of heart failure.

Peter A. Levy, 77. He followed the path of his father, Gustave
Levy, becoming a partner at Goldman Sachs, until departing to
co-found investment funds, including Harmony Capital Management
LP, a New York-based fund of private-equity funds. Died Oct. 18
of cancer.

Tom Foley, 84. He was a Democratic congressman from Washington
State from 1964 to 1994 and rose to speaker of the House. Died
Oct. 18 of pneumonia following a series of strokes.

Sally Dawson, 39. A British-born banker who spent 17 years at
the London office of Deutsche Bank AG, specializing in high-
yield and distressed-debt sales. Died Oct. 18 of cancer.

C.W. “Bill” Young, 82. A U.S. representative from Florida, he
was the longest-serving Republican in Congress and an advocate
of military spending. Died Oct. 18 of complications following
surgery.

Oail “Bum” Phillips, 90. A Texan who spent 12 seasons as a
coach in the NFL for the Houston Oilers and New Orleans Saints,
pacing the sidelines in cowboy boots, jeans and a Stetson hat.
Died Oct. 18.

William C. Lowe, 72. He supervised the production of
International Business Machines Corp.’s first personal computer,
in 1980. Died Oct. 19 of a heart attack.

Lawrence Klein, 93. The U.S. economist who won the 1980 Nobel
Prize for developing computer models to help predict global
economic trends. Died Oct. 20.

Jamalul Kiram III, 75. A Philippine sultan, who waged an armed
struggle for control over Malaysia’s Sabah state, an area rich
in natural resources. Died Oct. 20 of kidney disease.

Juliette Moran, 96. She joined GAF Corp. in 1943 when it was a
New York-based chemical maker, rising to vice chairman in 1980.
Died Oct. 20.

Don James, 80. In 1975, he became the head coach of the
University of Washington’s football team, winning a share of the
national title in 1991. Died Oct. 20 of pancreatic cancer.

K.S. “Bud” Adams, 90. Owner of the NFL’s Houston Oilers team
and its successor, the Tennessee Titans, he helped found the
American Football League in 1960. Died Oct. 21.

Anthony Caro, 89. A British sculptor, who created large art
objects with heavy steel girders, metal sheets, pipes and scrap
metal and was knighted in 1987. Died Oct. 23 of a heart attack.

Paul Reichmann, 83. One of three brothers who built Toronto-
based Olympia & York Developments Ltd. in building London’s
Canary Wharf and New York’s World Financial Center before it
filed for bankruptcy in 1992. Died Oct. 25.

Bill Sharman, 87. He was elected to the Basketball Hall of Fame
twice, first as a player, in 1976, and then as a coach, in 2004,
a feat achieved only by John Wooden and Lenny Wilkens. Died Oct.
25 following a stroke.

Kimberly Mounts, 48. She founded MAP Alternative Asset
Management Co. in Newport Beach, California, in 2006, following
jobs at Goldman Sachs and Morgan Stanley. Died Oct. 25 of
cardiac arrest.

Gilbert Beebower, 79. A co-author of a 1986 article
demonstrating the superiority of asset allocation compared with
market timing and stock picking, who worked at SEI Investments
Co. in Oaks, Pennsylvania, from 1975 until his death. Died Oct.
25.

Lou Reed, 71. The New York-based rock musician, who co-founded
the Velvet Underground and became one of rock music’s most
influential artists. Died Oct. 27 of complications from a liver
transplant.

Leonard M. Leiman, 82. He led the securities-law practice at New
York-based Reavis & McGrath when it merged in 1988 with Houston-
based Fulbright & Jaworski, creating the seventh-largest U.S.
law firm at the time. Died Oct. 30.

November

Walt Bellamy, 74. A member of the NBA Hall of Fame, he was one
of only seven players to score more than 20,000 points and grab
more than 14,000 rebounds. Died Nov. 2.

Rachel Benepe, 37. A U.S. protege of stock-picker Jean-Marie
Eveillard at First Eagle Investment Management LLC, who managed
its $1.5 billion First Eagle Gold Fund since 2009. Died Nov. 2
of cancer.

Charlie Trotter, 54. The Chicago-based chef who closed his
namesake restaurant in 2012 after a 25-year run in which it won
11 James Beard Foundation Awards. Died Nov. 5.

Clarence “Ace” Parker, 101. Inducted into the Pro Football
Hall of Fame in 1972, he played on New York teams in the 1940s,
and twice spent the off-season playing baseball with the
Philadelphia Athletics. Died Nov. 6.

Manfred Rommel, 84. He served as the former mayor of Stuttgart,
Germany, for 22 years and was the son of Erwin Rommel, the
German field marshal during World War II. Died Nov. 7 of
Parkinson’s disease.

Sally Lloyd, 64. A third-generation banker who started her
career in the early 1970s when few women worked on Wall Street
and rose to managing director at Smith Barney. Died Nov. 11 of
cancer.

John Tavener, 69. The U.K. composer best known for works such as
“Song for Athene,” played at the funeral of Diana, Princess of
Wales. Died Nov. 12.

Todd Christensen, 57. An NFL player from 1979 to 1988, who won
two Super Bowl titles with the Oakland Raiders as a tight end
and was voted All-Pro four times. Died Nov. 13 of complications
from surgery.

Glafcos Clerides, 94. While president of Cyprus from 1993 to
2003, he oversaw the country’s entrance into the European Union
in 2004. Died Nov. 15.

Doris Lessing, 94. The British author won the Nobel Prize in
literature in 2007 and is best-known for “The Golden
Notebook,” a story about an independent-minded woman growing up
in Africa. Died Nov. 17.

G. Moffett Cochran, 63. The co-founder and CEO of New York-based
Silvercrest Asset Management Group Inc., a firm serving wealthy
families. Died Nov. 18 of cancer.

Michael Weiner, 51. As executive director of the Major League
Baseball Players Association since 2009, he helped keep labor
peace in the sport. Died Nov. 21 of cancer.

Peter B. Lewis, 80. The billionaire chairman of Progressive
Corp., one of the biggest U.S. auto insurers, and a supporter of
the medical use of marijuana. Died Nov. 23 of a heart attack at
his home in Coconut Grove, Florida.

Robin Leigh-Pemberton, 86. He was Bank of England governor from
1983 to 1993. Died Nov. 24.

Matthew Bucksbaum, 87. The co-founder of General Growth
Properties Inc., the second-biggest U.S. owner of shopping
malls. Died Nov. 24 of respiratory failure.

Alfred Feld, 98. The longest-serving employee at Goldman Sachs,
who joined the firm in 1933 and rose from office boy to private-
wealth manager. Died Nov. 25.

Peter W. Kaplan, 59. The former editor of the New York Observer,
which under his leadership chronicled the lives of New York’s
power elite and ran the column, “Sex and the City,” which
inspired a hit television series. Died Nov. 29 of cancer.

Paul Walker, 40. A Hollywood actor best-known for appearing in
the “Fast and Furious” action movies. Died Nov. 30 of injuries
as a passenger involved in a car crash.

December

Nelson Mandela, 95. The anti-apartheid freedom fighter, who
endured 27 years in prison to become South Africa’s first black
president, then united the country and won the Nobel Peace Prize
in 1993. Died Dec. 5 following a recurring lung infection.

Lawrence McCarthy, 49. Before becoming a senior managing
director at Cantor Fitzgerald, he worked at Wasserstein Perella
& Co., where he advised clients to sell Enron prior to its
collapse, and at Lehman Brothers, where he warned colleagues in
2007 that the bank had taken on “far, far too much risk” by
betting on the U.S. housing market. Died of an aneurysm on Dec.
11 in New York.

Peter O’Toole, 81. The British actor, who became an
international star in 1962 for playing the lead in “Lawrence of
Arabia” and received four Golden Globe awards and eight Oscar
nominations. Died December 14.

Dennis Busti, 71. He was the CEO of corporate raider Saul
Steinberg’s Reliance National Insurance Co., a unit created to
handle high-risk insurance coverage for clients such as nuclear-
plant operators. Died Dec. 14 at his home in Eastchester, New
York.

Joan Fontaine, 96. Born in Tokyo to British parents, the actress
spent most of her life in the U.S. and won an Academy Award for
best actress for her performance in the 1941 Alfred Hitchcock
film “Suspicion,” beating her sister, Olivia de Havilland, for
the honor. Died Dec. 15.

Graham Mackay, 64. The former CEO of London-based SABMiller Plc,
who built the company into the world’s second-biggest brewer and
acquired Australia’s Foster’s Group Ltd. in 2011 and Miller
Brewing Co., a U.S. beer maker, in 2002. Died Dec. 18.

Ronnie Biggs, 84. He helped stage Britain’s Great Train Robbery
in 1963, escaped from prison and eluded Scotland Yard for 36
years before giving himself up in 2001. Died Dec. 18 after a
series of strokes.

Al Goldstein, 77. A Brooklyn-born pornographer who published
Screw magazine, hosted a public access cable-TV show in New York
during the city’s sleazy days in the 1970s, before Times Square
was cleaned up and drawing families to “The Lion King.” Died
Dec. 19.

Sergio Loro Piana, 65. The Italian cashmere clothier, who along
with his brother, Pier Luigi Loro Piana, became billionaires
after selling 80 percent of their company, Loro Piana SpA, to
Paris-based LVMH Moet Hennessy Louis Vuitton SA. Died Dec. 19.

John S.D. Eisenhower, 91. The son of former U.S. President
Dwight Eisenhower, he was a brigadier general in the U.S. Army
Reserve, wrote books on military history and was appointed
ambassador to Belgium by President Richard Nixon in 1969. Died
Dec. 21.

Edgar M. Bronfman, 84. The Canadian-born second-generation heir
who expanded the Seagram Co. with oil, gas and chemical
investments and served as president of the World Jewish Congress
from 1981 to 2007. Died Dec. 21 at his home in New York.

Mikhail Kalashnikov, 94. He was the Russian inventor of what
would become the world’s most popular assault rifle, the AK-47.
Died Dec. 23.

Robert W. Wilson, 87. He founded a New York-based hedge fund,
amassed a net worth of about $800 million and gave most of it to
charities, primarily conservation groups. Died Dec. 23 of
suicide.

--Editors: Charles W. Stevens, David Henry

http://www.bloomberg.com/news/2013-12-26/thatcher-mandela-chavez-are-among-notable-deaths-in-2013.html













