From: Barbro C Ehnbom 
Sent: 8/18/2012 4:11:07 PM 
To: JEEVACATION@gmail.com 
Subject: Fwd: Program & Attendee list 
Attachments: SALSS Attendee 2012 FINAL v2.pdf; Untitled attachment 60978.htm; SALSS Program 2012 FINAL.pdf; Untitled 
attachment 60981.htm 
Importance: High 
Dear Jeffrey, 
I am sorry I did not call back Yesterday-I was exhausted from a crazy week and fell asleep 
as soon as I came home! Anyway, here is the full program and attendee list attached, this 
is the Globalization Summit I invited Bill Clinton to when I met him in Stockholm last Summer-
But he is a bit busy I gather! 
Anyway, hope Greta Tufvesson got hold of you re search service? Also, I did see your mail 
about possibly coming here end of September-however, I am supposedly arranging a fund-
raiser for Congress Woman Diana deGette of Colorado on Sept 27 in NYC; she is the only one with a scientific 
agenda and she is just super-if anything I am hoping on your involvement? 
How about going to Stockholm mid or end november..albeit a bit dark and maybe cold..? 
Let me know what you think! 
Also, I just heard from my friend Jeff Kriendler in Miami and guess who was just walking in there -our friend 
Goldsamt! First prize for perseverance! 
Also, Sofia and the prince is on every magazine here, I think it is wonderful! 
Marcus has two big concerts in Stockholm this coming week. Me - SALSS! 
KRAM 
BE 
Barbro C. Ehnbom 
Sent from iPad 
Vidarebefordrat brev: 
Fran: Cecilia Schott <I______________________________> 
Datum: August 18, 2012 8:44:29 AM GMT+02:00 
Till: Barbro Ehnbom < > 
Amne: Program & Attendee list 
HOUSE OVERSIGHT 017523 
