From: Michael Wolff 
Sent: 1/10/2015 4:43:39 PM 
To: jeffrey E. [jeeyacation@gmail.com] 
Subject: Re: 
Importance: High 
Need 15 
On Saturday, January 10, 2015, jeffrey E. <jeevacation@gmail.com> wrote: 
now good? 
On Sat, Jan 10, 2015 at 10:22 AM, Michael Wolff <11 > wrote: 
Can you talk at noon? Probably need about 30 minutes. What is best number? 
On Fri, Jan 9, 2015 at 1:44 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
anytime tomorw ok 
On Fri, Jan 9, 2015 at 2:33 PM, Michael Wolff <IIMMIIMMI= 
______________wrote: 
Is Clinton willing to say he was not there? Btw, I've just filed a column for USA Today for Monday 
explaining how Dershowitz and Andrew allegations were picked up from unverified civil court docs, 
transferred to UK tabs, which go wild because of no libel rules on U.S. court papers, and then translated 
back here as "reported fact." Problem with story is that tabs are too invested in present story line, 
and unlikely that the Times or WSJ will want to touch it--tho, depending on who is willing to on record, 
they might. There is another politico reporter I know who might do it, again, if the on-the-record sources are 
public people. Or, I will use it for New York Magazine, but that won't be until Feb. Can you still talk 
tomorrow? When works? Woody and Soon-Yi coming for dinner tonight. m 
On Fri, Jan 9, 2015 at 1:20 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
the story teller , crafted much of it out of whole cloth. . part of her story, is that she was 
at multiple orgies with clinton and speciifically, the minute details of a dinner had on the island with 
him, " he sat on my left. came by black. heli. flown by ghislaine. clinton was NEVER EVER 
there, never, it punches a hole in the dershowitz , andrew allegation. making it all apparent that it was 
fantasy. and delusional. thoughts. who should break the story. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 022665 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 022666 
