From: Kathy Ruemmler 
Sent: 9/20/2014 2:37:36 AM 
To: jeffrey E. [jeeyacation@gmail.com] 
Subject: Re: Fwd: 
Importance: High 
Did you read David Brooks today? 
On Sep 19, 2014 9:58 PM, "Kathy Ruemmler" < 
I will try. 
On Sep 19, 2014 8:52 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
try to get a good night sleep. see you sunday 
> wrote: 
On Fri, Sep 19, 2014 at 8:48 PM, Kathy Ruemmler < > wrote: 
Harder to say no for sure. 
On Sep 19, 2014 8:46 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
I assume that means harder to say no, ? easier to say yes. . 
On Fri, Sep 19, 2014 at 8:38 PM, Kathy Ruemmler < 
Both harder and easier. He was there. 
On Sep 19, 2014 8:32 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
decision :easier, harder, more complex? 
On Fri, Sep 19, 2014 at 8:17 PM, Kathy Ruemmler < 
I have so much more info to tell you on Sunday. 
On Sep 19, 2014 8:16 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
how much and who pays now? 
> wrote: 
> wrote: 
On Fri, Sep 19, 2014 at 5:35 PM, Kathy Ruemmler < 
I will. The rent on the apartment is significantly more than the monthly salary. 
On Sep 19, 2014 5:34 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
no need to. call eric and get a data point 
> wrote: 
On Fri, Sep 19, 2014 at 5:23 PM, Kathy Ruemmler < % wrote: 
I don't want to give up my apartment in NY. 
On Sep 19, 2014 5:18 PM, "Kathy Ruemmler" < 
Good advice. 
On Sep 19, 2014 5:15 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
lets see how you feel sunday 
On Fri, Sep 19, 2014 at 5:12 PM, Kathy Ruemmler 
I think I should do it. 
> wrote: 
On Sep 19, 2014 4:12 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
free now 
> wrote: 
HOUSE OVERSIGHT 023418 
On Fri, Sep 19, 2014 at 3:46 PM, Kathy Ruemmler 
Correct. One time, maybe. Twice, no way. 
On Sep 19, 2014 3:45 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
of course not, he wouldnt have been so stupid. 
----------Forwarded message---------- 
From: Kathy Ruemmler <_________________________n> 
Date: Fri, Sep 19, 2014 at 3:44 PM 
Subject: Re: 
To: "jeffrey E." <jeevacation@gmail.com> 
Gov is not jewish 
On Sep 19, 2014 3:42 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
reid or governor 
wrote: 
On Fri, Sep 19, 2014 at 3:02 PM, Kathy Ruemmler < > wrote: 
Uh, yeah. We will now go through a period of self-reflection and despair. 
On Sep 19, 2014 3:00 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
double whoops 
On Fri, Sep 19, 2014 at 2:59 PM, Kathy Ruemmler < 
Yep. And now he is a repeat offender. 
On Sep 19, 2014 2:58 PM, "jeffrey E." <jeevacation@gmail.com> wrote: 
and thats after turning down misdeameors? whoops 
L> wrote: 
On Fri, Sep 19, 2014 at 2:57 PM, Kathy Ruemmler .<1.1M1 wrote: 
Reid's guy went down on all 7 counts. 
On Sep 19, 2014 8:01 AM, "Kathy Ruemmler" ______________________________TI> wrote: 
Yes, trains exist -- people ride them to get from one place to another.....germ factories, 
however. DC today, back in NY on Sunday morning. 
On Sep 19, 2014 7:57 AM, "jeffrey E." <jeevacation@gmail.com> wrote: 
train? yes , i will be like the emergency room doctor at lenox hill, put that crazy in 
room 1, gunshot in surgery, and the 
"cook" well' -- he can wait 
On Fri, Sep 19, 2014 at 7:54 AM, Kathy Ruemmler 
wrote: 
Doesn't look like you are prioritizing your schedule very effectively.....how are you 
going to manage all of that? this is unga week so the boss will be in town too.....I'll be 
here all week -- you may get sick of me....just sat down on the train so can't talk 
freely. 
On Sep 19, 2014 7:48 AM, "jeffrey E." <jeevacation@gmail.com> wrote: 
"girls?"„ careful i will renew an old habit, . this week, thiel, summers,bill burns, 
gordon brown, jagland, ( council of europe and nobel chairman ). mongolia pres, 
hardeep puree ( india), boris ( gates). jabor ( qatar ). sultan ( dubai, ), kosslyn ( 
harvard), leon black, woody. you are a welcome guest at any.....also if you think 
HOUSE OVERSIGHT 023419 
there are interesting people in town, everyone here for climate summit, clinton 
,security council, holy shit im on or next 30 minutes 
On Fri, Sep 19, 2014 at 7:15 AM, Kathy Ruemmler 
wrote: 
Most girls do not have to worry about this crap. 
On Sep 19, 2014 7:09 AM, "jeffrey E." <jeevacation@gmail.com> wrote: 
understood. it comes down to high risk / reward / low risk / 
reward. professional , emotional. and financial 
On Fri, Sep 19, 2014 at 6:15 AM, Kathy Ruemmler < 
wrote: 
Agreed, but I need to be prepared to say yes before I talk to him. 
Sent from my iPad 
On Sep 19, 2014, at 1:21 AM, "jeffrey E." <jeevacation@gmail.com> wrote: 
You need to talk to boss 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 023420 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 023421 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 023422 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 023423 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 023424 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 023425 
