﻿Japan Macro Watch
USD/JPY: Buy-on-dip cycle to continue; 115-
120 by end-2017
14 November 2016
Buy-on-dip cycle continues
While we had acknowledged the risk of the “final JPY strength” this autumn on the BoJ's
limit and US elections, it has been our view that the USD/JPY’s dips was to be bought as
the 100-105 level was where medium-term directional risk was likely to reverse to the
upside (Dollar’s 100 Yen risk 02 March 2016). In our view, a Republican sweep would
first lead to JPY strength on risk aversion, but eventually be the most bullish outcome for
the USD/JPY. The price action last week – a shallow dip – tells us two things about the
USD/JPY. First, the view that a GOP sweep would boost the USD/JPY was probably more
widely shared than we had thought, so a dip failed to stretch. Second, there may be
more potential USD/JPY buyers than sellers, which is in stark contrast to last year, when
there were many more potential USD/JPY sellers than buyers (Case for a stronger yen in
2016 18 December 2015). The “buy-on-dip” cycle in USD/JPY is likely to continue as we
expect the pair to reach 115-120 by end-2017. We remain constructive about Japanese
equities and see banks, insurance continue outperforming REITs near-term.
Investment Strategy
Japan
Shusuke Yamada, CFA >>
FX/Equity Strategist
Merrill Lynch (Japan)
+81 3 6225 8515
shusuke.yamada@baml.com
Paul Ciana, CMT
Technical Strategist
MLPF&S
+1 646 855 6007
paul.ciana@baml.com
Higher US rates (esp. if steepening) to boost USD/JPY
USD/JPY performs best at the time of UST bear-steepening as better risk sentiment
reduces the JPY’s safe haven demand and a wider yield spread increases the USD
demand from Japanese investors (Exhibit 2). For our US strategists, the clean sweep
means fiscal easing and higher rates, supporting their higher real rate view (A win for
bond bears and USD bulls 09 November 2016). The USD/JPY has recently tracked real
yield spread closely (Chart 1), and the pair is gradually producing higher carry as
monetary policy is diverging between the US and Japan (Chart 2). In Japan, fiscal easing
is also a possibility in light of reduced odds of TPP implementation and a potential early
snap election. Any positive impact of Japanese fiscal easing on growth is likely to
manifest itself in higher inflation expectations under the BoJ’s yield-targeting regime,
which means Japanese real interest rates can actually fall.
Unauthorized redistribution of this report is prohibited. This report is intended for amanda.ens@baml.com
Watch Abe-Trump meeting – coordination or conflict?
Given the high uncertainty, clarifications on Trump’s policies on trade and currency will
be important for the Japanese market going forward. A potential Abe-Trump meeting in
New York this Thursday (17 Nov), as reported by Japanese media, warrants attention. We
suggested that Trump presidency could potentially reduce flexibility of Abe's political
and diplomatic strategy, reduce positive market risk from Japanese politics, and increase
negative risk from Japan's national security. But this is not known until we see actual
Trump presidency. If the President-elect shows an understanding for the existing Japan-
US alliance and refrains from protectionist rhetoric, it could reduce concerns about
deterioration of the bilateral relationship, supporting USD/JPY and potentially exporter
shares (though reduced odds of TPP implementation is unlikely to change drastically).
Trading ideas and investment strategies discussed herein may give rise to significant risk and are not
suitable for all investors. Investors should have experience in FX markets and the financial resources to
absorb any losses arising from applying these ideas or strategies.
>> Employed by a non-US affiliate of MLPF&S and is not registered/qualified as a research analyst under
the FINRA rules.
Refer to "Other Important Disclosures" for information on certain BofA Merrill Lynch entities that take
responsibility for this report in particular jurisdictions.
BofA Merrill Lynch does and seeks to do business with issuers covered in its research reports. As a
result, investors should be aware that the firm may have a conflict of interest that could affect the
objectivity of this report. Investors should consider this report as only a single factor in making
their investment decision.
Refer to important disclosures on page 6 to 8. 11686246
Timestamp: 13 November 2016 06:10PM EST
Chart 1: USDJPY vs yield spread
1.4
130
Chart 2: USDJPY carry* gradually inching up
135.0
0.50
1.2
125
125.0
0.40
1.0
120
115.0
0.30
0.8
115
105.0
0.20
0.6
110
95.0
0.10
0.4
105
85.0
0.00
0.2
100
75.0
-0.10
0.0
95
Nov-14 Feb-15 May-15 Aug-15 Nov-15 Feb-16 May-16 Aug-16 Nov-16
US-Japan 10yr real yield spread (LHS)
USD/JPY (RHS)
Source: BofA Merrill Lynch Global Research, Bloomberg
USDJPY (RHS)
Source: BofA Merrill Lynch Global Research, Bloomberg
*Using 3m deposit rate
USDJPY carry / 3m implied vol (RHS)
JPY sellers > JPY buyers
While uncertainty is high, what is more certain is that there are more potential sellers of
JPY than its buyers. This is the opposite of the situation some months ago (USD/JPY’s
downside risk to 110 – sell on rally 10 February 2016). First, CFTC speculative position
remains yen long though short-term traders are probably positioned for the upside
already (Chart 3). Second, we believe domestic activity to raise hedge ratio has run its
course as the USD/JPY swept through the sensitive level this year. As 2HFY16 (Oct ‘16-
Mar ‘17) has started, most life insurance companies are reportedly inclined to increase
exposure to unhedged foreign bonds though they generally remain price sensitive. In our
view, this is reflected in the USD/JPY’s consolidation during Tokyo trading hours after
the pair hit 100 on the Brexit vote (Chart 4). The fact that USD/JPY has failed to break
100 multiple times since then suggests the market looking for USD/JPY’s dip, light
positioning, and the market’s judgment that USD should be more expensive than 100
JPY. The market is probably more vulnerable to the USD/JPY’s upside than downside.
Chart 3: CFTC non-commercial futures position (bln USD)
5
0
-5
-10
-15
-20
EUR GBP CHF CAD NZD AUD JPY
Nov '15 Nov '16
Source: BofA Merrill Lynch Global Research, Bloomberg
Chart 4: USD/JPY cumulative % change by trading zone
During Japan Trading Hour(8am-4pm Tokyo)
% GOP
6
4
2
NY Hour (0am-8am Tokyo)
London hour (4pm-12pm Tokyo)
sweep
0
-2
-4
-6
-8
-10
-12
-14
-16
-18
-20
Brexit
-22
Nov-15 Jan-16 Mar-16 May-16 Jul-16 Sep-16 Nov-16
Source: BofA Merrill Lynch Global Research, Bloomberg
Technical: constructive
Daily overbought momentum (RSI) is overall a positive for USD/JPY’s uptrend.
Overbought conditions can persist longer in uptrends, but at some point this could
2 Japan Macro Watch | 14 November 2016
reverse. Fading high 106’s could be a short-term profit-taking view, or area to enter
countertrend short. A final thrust toward July highs of 107.49 is possible and an
alternative profit-taking level. A pullback to 105.50 or 104.30 could certainly be bought
for the broader uptrend targets of 108.47, and possibly 111.40, from the weekly chart
pictured here.
Exhibit 1: USD/JPY weekly chart
Source: BofA Merrill Lynch Global Research, Bloomberg
Long-term picture: 50m average crossing 200m average
Chart 5: USD/JPY monthly chart with 50m average and 200m average
210
190
170
150
130
Golden cross
110
90
70
50
Oct-91 Oct-96 Oct-01 Oct-06 Oct-11 Oct-16
USDJPY 50m mva 200m mva
Source: BofA Merrill Lynch Global Research, Bloomberg
Japan Macro Watch | 14 November 2016 3
Higher yields leading to bank, insurance outperformance
over REITs
The Japanese equity market correction managed to last just for one day after the US
election. The insurance sector has been the best performer since the US election on the
back of a steeper US Treasury curve and higher rates. Michael Hartnett observes
“violent rotation out of deflation to inflation plays”, including a move from REITs to US
banks. This should apply to Japan, where banks and insurance have underperformed
REITs amid relentless fall of the long-term yield and introduction of negative interest
rate by the BoJ (Chart 5). The domestic policy condition has changed, however, as the
BoJ is now reluctant to cut rate as it pays greater attention to the health of the financial
institution. The BoJ now intends to prevent the yield curve from flattening excessively.
While higher foreign yields may not lift yen rates as the BoJ controls the 10-year sector,
reflationary environment outside Japan at least reduces the risk of a deeper cut at home.
Outperformance of Japanese equities at the time of UST bear steepening has
historically been led by cyclicals, banks and insurance (Exhibit 2). David Gleeson is
cautious about REITs, while Futoshi Sasaki is constructive on banks. The move can
stretch further near-term.
Exhibit 2: US Treasury curve (2s10s) move and market performance (past 43 quarters simple average, %) – USD/JPY, Japan equity (local ccy term), and Japanese cyclical, bank,
insurance tend to outperform at the time of UST bear-steepening
USDJPY
Dollar
index
(DXY)
MSCI
Japan
MSCI
Japan /
ex Japan*
Japan sector*
Discretion
Financials Materials
ary
IT Industrials Energy Telecom Staples Utilities
Health
care
Bear steep 4.12 -0.60 8.58 3.32 11.68 9.97 9.96 9.46 8.58 5.88 3.27 2.86 2.83 1.89
Bear flat 1.90 0.31 3.88 0.58 3.49 -0.44 5.44 4.09 3.88 4.26 3.66 2.34 -0.06 5.21
Bull steep -1.85 -0.35 -2.32 -2.76 -3.03 -2.44 -4.70 -4.22 -2.32 -3.46 2.44 1.44 -3.64 -0.47
Bull flat -4.49 1.26 -7.31 -5.05 -8.91 -11.10 -9.94 -8.23 -7.31 -9.61 -0.37 -1.50 -4.16 -1.59
Source: BofA Merrill Lynch Global Research, Bloomberg
Used Bloomberg Treasury yield index.
Curve movements defined based on 2yr move (up or down) and 2s10s move (up or down) so these include twist movements, but even if we exclude these, implications for USDJPY and Japan equity do not change
significantly.
11 quarters of bear steepening = average 16bps increase in 2yr yields and 33bps 2s10s steepening; 10 quarters of bear flattening = average 26bps increase in 2yr yields and 20bps 2s10s flattening; 10 quarters of bull
steepening = average 48bps decline in 2yr yields and 28bps 2s10s steepening; 12 quarters of bull flattening = average 27bps decline in 2yr yields and 30bps 2s10s flattening
Japan / ex-Japan = MSCI Japan / MSCI Kokusai ratio
Japanese sectors follow MSCI definition
Chart 6: If inflation, rates surprise to upside, Japanese banks likely to outperform REITs
2.3
2.1
1.9
1.7
1.5
1.3
1.1
0.9
0.7
0.5
Nov-06 Nov-07 Nov-08 Nov-09 Nov-10 Nov-11 Nov-12 Nov-13 Nov-14 Nov-15 Nov-16
Bank/Reit
Source: BofA Merrill Lynch Global Research, Bloomberg
4 Japan Macro Watch | 14 November 2016
3 risks – reality vs hope, higher yields, politics
The biggest risk to our view is that actual US fiscal easing turns out to be minimal. But
we believe the USD/JPY’s move will be quicker than whatever reality emerges in coming
months. China’s unexpected RMB devaluation or any explicit rhetoric to guide USD
weakness by the new US administration could eventually trigger significant JPY strength.
The other risk is a rapid increase in US long-term yields triggers risk-off trade,
supporting Japanese yen. However, we believe a potential correction in US equity is
unlikely to reverse the medium-term direction of USD/JPY (though it could cause a
short-term pullback as our technical analysis suggests) because higher yields and
USD/JPY are backed by fundamentals for now –prospect for fiscal easing. Finally, politics
is a significant concern. The President-elect has previously criticized the Japan-US
security alliance. A shift away from the Japan-US security alliance could lead to higher
geopolitical risk for Japan. It could also lead to more defense spending and expansion of
Japanese military capability and could lift prospect for fiscal expansion. A combination
of higher geopolitical risk and defense spending is probably less bearish USD/JPY than
Japanese equities.
Japan Macro Watch | 14 November 2016 5
Disclosures
Important Disclosures
FUNDAMENTAL EQUITY OPINION KEY: Opinions include a Volatility Risk Rating, an Investment Rating and an Income Rating. VOLATILITY RISK RATINGS, indicators of potential
price fluctuation, are: A - Low, B - Medium and C - High. INVESTMENT RATINGS reflect the analyst’s assessment of a stock’s: (i) absolute total return potential and (ii)
attractiveness for investment relative to other stocks within its Coverage Cluster (defined below). There are three investment ratings: 1 - Buy stocks are expected to have a total
return of at least 10% and are the most attractive stocks in the coverage cluster; 2 - Neutral stocks are expected to remain flat or increase in value and are less attractive than
Buy rated stocks and 3 - Underperform stocks are the least attractive stocks in a coverage cluster. Analysts assign investment ratings considering, among other things, the 0-12
month total return expectation for a stock and the firm’s guidelines for ratings dispersions (shown in the table below). The current price objective for a stock should be
referenced to better understand the total return expectation at any given time. The price objective reflects the analyst’s view of the potential price appreciation (depreciation).
Investment rating Total return expectation (within 12-month period of date of initial rating) Ratings dispersion guidelines for coverage cluster*
Buy ≥ 10% ≤ 70%
Neutral ≥ 0% ≤ 30%
Underperform N/A ≥ 20%
* Ratings dispersions may vary from time to time where BofA Merrill Lynch Research believes it better reflects the investment prospects of stocks in a Coverage Cluster.
INCOME RATINGS, indicators of potential cash dividends, are: 7 - same/higher (dividend considered to be secure), 8 - same/lower (dividend not considered to be secure) and 9 - pays
no cash dividend. Coverage Cluster is comprised of stocks covered by a single analyst or two or more analysts sharing a common industry, sector, region or other classification(s). A stock’s
coverage cluster is included in the most recent BofA Merrill Lynch report referencing the stock.
BofA Merrill Lynch Research Personnel (including the analyst(s) responsible for this report) receive compensation based upon, among other factors, the overall profitability of Bank of America
Corporation, including profits derived from investment banking. The analyst(s) responsible for this report may also receive compensation based upon, among other factors, the overall
profitability of the Bank’s sales and trading businesses relating to the class of securities or financial instruments for which such analyst is responsible.
BofA Merrill Lynch Global Credit Research analysts regularly interact with sales and trading desk personnel in connection with their research, including to ascertain pricing and liquidity in the
fixed income markets.
Other Important Disclosures
Prices are indicative and for information purposes only. Except as otherwise stated in the report, for the purpose of any recommendation in relation to: (i) an equity security, the price
referenced is the publicly traded price of the security as of close of business on the day prior to the date of the report or, if the report is published during intraday trading, the price referenced is
indicative of the traded price as of the date and time of the report; or (ii) a debt security (including equity preferred and CDS), prices are indicative as of the date and time of the report and are
from various sources including Bank of America Merrill Lynch trading desks.
The date and time of completion of the production of any recommendation in this report shall be the date and time of dissemination of this report as recorded in the report timestamp.
This report may refer to fixed income securities that may not be offered or sold in one or more states or jurisdictions. Readers of this report are advised that any discussion, recommendation or
other mention of such securities is not a solicitation or offer to transact in such securities. Investors should contact their BofA Merrill Lynch representative or Merrill Lynch Financial Global
Wealth Management financial advisor for information relating to fixed income securities
Recipients who are not institutional investors or market professionals should seek the advice of their independent financial advisor before considering information in this report in connection
with any investment decision, or for a necessary explanation of its contents.
Officers of MLPF&S or one or more of its affiliates (other than research analysts) may have a financial interest in securities of the issuer(s) or in related investments.
BofA Merrill Lynch Global Research policies relating to conflicts of interest are described at http://go.bofa.com/coi.
"BofA Merrill Lynch" includes Merrill Lynch, Pierce, Fenner & Smith Incorporated ("MLPF&S") and its affiliates. Investors should contact their BofA Merrill Lynch representative or
Merrill Lynch Global Wealth Management financial advisor if they have questions concerning this report. "BofA Merrill Lynch" and "Merrill Lynch" are each global brands for BofA
Merrill Lynch Global Research.
Information relating to Non-US affiliates of BofA Merrill Lynch and Distribution of Affiliate Research Reports:
MLPF&S distributes, or may in the future distribute, research reports of the following non-US affiliates in the US (short name: legal name, regulator): Merrill Lynch (South Africa): Merrill Lynch
South Africa (Pty) Ltd., regulated by The Financial Service Board; MLI (UK): Merrill Lynch International, regulated by the Financial Conduct Authority (FCA) and the Prudential Regulation Authority
(PRA); Merrill Lynch (Australia): Merrill Lynch Equities (Australia) Limited, regulated by the Australian Securities and Investments Commission; Merrill Lynch (Hong Kong): Merrill Lynch (Asia
Pacific) Limited, regulated by the Hong Kong Securities and Futures Commission (HKSFC); Merrill Lynch (Singapore): Merrill Lynch (Singapore) Pte Ltd, regulated by the Monetary Authority of
Singapore (MAS); Merrill Lynch (Canada): Merrill Lynch Canada Inc, regulated by the Investment Industry Regulatory Organization of Canada; Merrill Lynch (Mexico): Merrill Lynch Mexico, SA de
CV, Casa de Bolsa, regulated by the Comisión Nacional Bancaria y de Valores; Merrill Lynch (Argentina): Merrill Lynch Argentina SA, regulated by Comisión Nacional de Valores; Merrill Lynch
(Japan): Merrill Lynch Japan Securities Co., Ltd., regulated by the Financial Services Agency; Merrill Lynch (Seoul): Merrill Lynch International Incorporated (Seoul Branch) regulated by the
Financial Supervisory Service; Merrill Lynch (Taiwan): Merrill Lynch Securities (Taiwan) Ltd., regulated by the Securities and Futures Bureau; DSP Merrill Lynch (India): DSP Merrill Lynch Limited,
regulated by the Securities and Exchange Board of India; PT Merrill Lynch (Indonesia): PT Merrill Lynch Indonesia, regulated by Otoritas Jasa Keuangan (OJK); Merrill Lynch (Israel): Merrill Lynch
Israel Limited, regulated by Israel Securities Authority; Merrill Lynch (Russia): OOO Merrill Lynch Securities, Moscow, regulated by the Central Bank of the Russian Federation; Merrill Lynch
(DIFC): Merrill Lynch International (DIFC Branch), regulated by the Dubai Financial Services Authority (DFSA); Merrill Lynch (Spain): Merrill Lynch Capital Markets Espana, S.A.S.V., regulated by
Comisión Nacional del Mercado De Valores; Merrill Lynch (Brazil): Bank of America Merrill Lynch Banco Multiplo S.A., regulated by Comissão de Valores Mobiliários; Merrill Lynch KSA Company,
Merrill Lynch Kingdom of Saudi Arabia Company, regulated by the Capital Market Authority.
This research report: has been approved for publication and is distributed in the United Kingdom (UK) to professional clients and eligible counterparties (as each is defined in the rules of the
FCA and the PRA) by MLI (UK) and Bank of America Merrill Lynch International Limited, which are authorized by the PRA and regulated by the FCA and the PRA, and is distributed in the UK to
retail clients (as defined in the rules of the FCA and the PRA) by Merrill Lynch International Bank Limited, London Branch, which is authorized by the Central Bank of Ireland and subject to
limited regulation by the FCA and PRA - details about the extent of our regulation by the FCA and PRA are available from us on request; has been considered and distributed in Japan by Merrill
Lynch (Japan), a registered securities dealer under the Financial Instruments and Exchange Act in Japan; is issued and distributed in Hong Kong by Merrill Lynch (Hong Kong) which is regulated
by HKSFC (research reports containing any information in relation to, or advice on, futures contracts are not intended for issuance or distribution in Hong Kong and are not directed to, or
intended for issuance or distribution to, or use by, any person in Hong Kong); is issued and distributed in Taiwan by Merrill Lynch (Taiwan); is issued and distributed in India by DSP Merrill Lynch
(India); and is issued and distributed in Singapore to institutional investors and/or accredited investors (each as defined under the Financial Advisers Regulations) by Merrill Lynch International
Bank Limited (Merchant Bank) (MLIBLMB) and Merrill Lynch (Singapore) (Company Registration Nos F 06872E and 198602883D respectively). MLIBLMB and Merrill Lynch (Singapore) are
regulated by MAS. Bank of America N.A., Australian Branch (ARBN 064 874 531), AFS License 412901 (BANA Australia) and Merrill Lynch Equities (Australia) Limited (ABN 65 006 276 795), AFS
License 235132 (MLEA) distribute this report in Australia only to 'Wholesale' clients as defined by s.761G of the Corporations Act 2001. With the exception of BANA Australia, neither MLEA nor
any of its affiliates involved in preparing this research report is an Authorised Deposit-Taking Institution under the Banking Act 1959 nor regulated by the Australian Prudential Regulation
Authority. No approval is required for publication or distribution of this report in Brazil and its local distribution is by Merrill Lynch (Brazil) in accordance with applicable regulations. Merrill Lynch
(DIFC) is authorized and regulated by the DFSA. Research reports prepared and issued by Merrill Lynch (DIFC) are done so in accordance with the requirements of the DFSA conduct of business
6 Japan Macro Watch | 14 November 2016
rules. Bank of America Merrill Lynch International Limited, Frankfurt Branch (BAMLI Frankfurt) distributes this report in Germany and is regulated by BaFin.
This research report has been prepared and issued by MLPF&S and/or one or more of its non-US affiliates. MLPF&S is the distributor of this research report in the US and accepts full
responsibility for research reports of its non-US affiliates distributed to MLPF&S clients in the US. Any US person receiving this research report and wishing to effect any transaction in any
security discussed in the report should do so through MLPF&S and not such foreign affiliates. Hong Kong recipients of this research report should contact Merrill Lynch (Asia Pacific) Limited in
respect of any matters relating to dealing in securities (and not futures contracts) or provision of specific advice on securities (and not futures contracts). Singapore recipients of this research
report should contact Merrill Lynch International Bank Limited (Merchant Bank) and/or Merrill Lynch (Singapore) Pte Ltd in respect of any matters arising from, or in connection with, this
research report.
General Investment Related Disclosures:
Taiwan Readers: Neither the information nor any opinion expressed herein constitutes an offer or a solicitation of an offer to transact in any securities or other financial instrument. No part of
this report may be used or reproduced or quoted in any manner whatsoever in Taiwan by the press or any other person without the express written consent of BofA Merrill Lynch.
This research report provides general information only. Neither the information nor any opinion expressed constitutes an offer or an invitation to make an offer, to buy or sell any securities or
other financial instrument or any derivative related to such securities or instruments (e.g., options, futures, warrants, and contracts for differences). This report is not intended to provide
personal investment advice and it does not take into account the specific investment objectives, financial situation and the particular needs of any specific person. Investors should seek
financial advice regarding the appropriateness of investing in financial instruments and implementing investment strategies discussed or recommended in this report and should understand
that statements regarding future prospects may not be realized. Any decision to purchase or subscribe for securities in any offering must be based solely on existing public information on such
security or the information in the prospectus or other offering document issued in connection with such offering, and not on this report.
Securities and other financial instruments discussed in this report, or recommended, offered or sold by Merrill Lynch, are not insured by the Federal Deposit Insurance Corporation and are not
deposits or other obligations of any insured depository institution (including, Bank of America, N.A.). Investments in general and, derivatives, in particular, involve numerous risks, including,
among others, market risk, counterparty default risk and liquidity risk. No security, financial instrument or derivative is suitable for all investors. In some cases, securities and other financial
instruments may be difficult to value or sell and reliable information about the value or risks related to the security or financial instrument may be difficult to obtain. Investors should note that
income from such securities and other financial instruments, if any, may fluctuate and that price or value of such securities and instruments may rise or fall and, in some cases, investors may
lose their entire principal investment. Past performance is not necessarily a guide to future performance. Levels and basis for taxation may change.
Futures and options are not appropriate for all investors. Such financial instruments may expire worthless. Before investing in futures or options, clients must receive the appropriate risk
disclosure documents. Investment strategies explained in this report may not be appropriate at all times. Costs of such strategies do not include commission or margin expenses.
BofA Merrill Lynch is aware that the implementation of the ideas expressed in this report may depend upon an investor's ability to "short" securities or other financial instruments and that such
action may be limited by regulations prohibiting or restricting "shortselling" in many jurisdictions. Investors are urged to seek advice regarding the applicability of such regulations prior to
executing any short idea contained in this report.
Foreign currency rates of exchange may adversely affect the value, price or income of any security or financial instrument mentioned in this report. Investors in such securities and instruments
effectively assume currency risk.
UK Readers: The protections provided by the U.K. regulatory regime, including the Financial Services Scheme, do not apply in general to business coordinated by BofA Merrill Lynch entities
located outside of the United Kingdom. BofA Merrill Lynch Global Research policies relating to conflicts of interest are described at http://go.bofa.com/coi.
MLPF&S or one of its affiliates is a regular issuer of traded financial instruments linked to securities that may have been recommended in this report. MLPF&S or one of its affiliates may, at any
time, hold a trading position (long or short) in the securities and financial instruments discussed in this report.
BofA Merrill Lynch, through business units other than BofA Merrill Lynch Global Research, may have issued and may in the future issue trading ideas or recommendations that are inconsistent
with, and reach different conclusions from, the information presented in this report. Such ideas or recommendations reflect the different time frames, assumptions, views and analytical
methods of the persons who prepared them, and BofA Merrill Lynch is under no obligation to ensure that such other trading ideas or recommendations are brought to the attention of any
recipient of this report.
In the event that the recipient received this report pursuant to a contract between the recipient and MLPF&S for the provision of research services for a separate fee, and in connection
therewith MLPF&S may be deemed to be acting as an investment adviser, such status relates, if at all, solely to the person with whom MLPF&S has contracted directly and does not extend
beyond the delivery of this report (unless otherwise agreed specifically in writing by MLPF&S). MLPF&S is and continues to act solely as a broker-dealer in connection with the execution of any
transactions, including transactions in any securities mentioned in this report.
Copyright and General Information regarding Research Reports:
Copyright 2016 Bank of America Corporation. All rights reserved. This research report is prepared for the use of BofA Merrill Lynch clients and may not be redistributed, retransmitted or
disclosed, in whole or in part, or in any form or manner, without the express written consent of BofA Merrill Lynch. BofA Merrill Lynch research reports are distributed simultaneously to internal
and client websites and other portals by BofA Merrill Lynch and are not publicly-available materials. Any unauthorized use or disclosure is prohibited. Receipt and review of this research report
constitutes your agreement not to redistribute, retransmit, or disclose to others the contents, opinions, conclusion, or information contained in this report (including any investment
recommendations, estimates or price targets) without first obtaining expressed permission from an authorized officer of BofA Merrill Lynch.
Materials prepared by BofA Merrill Lynch Global Research personnel are based on public information. Facts and views presented in this material have not been reviewed by, and may not reflect
information known to, professionals in other business areas of BofA Merrill Lynch, including investment banking personnel. BofA Merrill Lynch has established information barriers between
BofA Merrill Lynch Global Research and certain business groups. As a result, BofA Merrill Lynch does not disclose certain client relationships with, or compensation received from, such issuers in
research reports. To the extent this report discusses any legal proceeding or issues, it has not been prepared as nor is it intended to express any legal conclusion, opinion or advice. Investors
should consult their own legal advisers as to issues of law relating to the subject matter of this report. BofA Merrill Lynch Global Research personnel’s knowledge of legal proceedings in which
any BofA Merrill Lynch entity and/or its directors, officers and employees may be plaintiffs, defendants, co-defendants or co-plaintiffs with or involving issuers mentioned in this report is based
on public information. Facts and views presented in this material that relate to any such proceedings have not been reviewed by, discussed with, and may not reflect information known to,
professionals in other business areas of BofA Merrill Lynch in connection with the legal proceedings or matters relevant to such proceedings.
This report has been prepared independently of any issuer of securities mentioned herein and not in connection with any proposed offering of securities or as agent of any issuer of any
securities. None of MLPF&S, any of its affiliates or their research analysts has any authority whatsoever to make any representation or warranty on behalf of the issuer(s). BofA Merrill Lynch
Global Research policy prohibits research personnel from disclosing a recommendation, investment rating, or investment thesis for review by an issuer prior to the publication of a research
report containing such rating, recommendation or investment thesis.
Any information relating to the tax status of financial instruments discussed herein is not intended to provide tax advice or to be used by anyone to provide tax advice. Investors are urged to
seek tax advice based on their particular circumstances from an independent tax professional.
The information herein (other than disclosure information relating to BofA Merrill Lynch and its affiliates) was obtained from various sources and we do not guarantee its accuracy. This report
may contain links to third-party websites. BofA Merrill Lynch is not responsible for the content of any third-party website or any linked content contained in a third-party website. Content
contained on such third-party websites is not part of this report and is not incorporated by reference into this report. The inclusion of a link in this report does not imply any endorsement by or
any affiliation with BofA Merrill Lynch. Access to any third-party website is at your own risk, and you should always review the terms and privacy policies at third-party websites before
submitting any personal information to them. BofA Merrill Lynch is not responsible for such terms and privacy policies and expressly disclaims any liability for them.
All opinions, projections and estimates constitute the judgment of the author as of the date of the report and are subject to change without notice. Prices also are subject to change without
notice. BofA Merrill Lynch is under no obligation to update this report and BofA Merrill Lynch's ability to publish research on the subject issuer(s) in the future is subject to applicable quiet
periods. You should therefore assume that BofA Merrill Lynch will not update any fact, circumstance or opinion contained in this report.
Certain outstanding reports may contain discussions and/or investment opinions relating to securities, financial instruments and/or issuers that are no longer current. Always refer to the most
recent research report relating to an issuer prior to making an investment decision.
In some cases, an issuer may be classified as Restricted or may be Under Review or Extended Review. In each case, investors should consider any investment opinion relating to such issuer (or
its security and/or financial instruments) to be suspended or withdrawn and should not rely on the analyses and investment opinion(s) pertaining to such issuer (or its securities and/or
financial instruments) nor should the analyses or opinion(s) be considered a solicitation of any kind. Sales persons and financial advisors affiliated with MLPF&S or any of its affiliates may not
solicit purchases of securities or financial instruments that are Restricted or Under Review and may only solicit securities under Extended Review in accordance with firm policies.
Neither BofA Merrill Lynch nor any officer or employee of BofA Merrill Lynch accepts any liability whatsoever for any direct, indirect or consequential damages or losses arising from any use of
Japan Macro Watch | 14 November 2016 7
this report or its contents.
8 Japan Macro Watch | 14 November 2016
