﻿86th year, No. 23811 TUESDAY, DECEMBER 13, 2016 $1
86
A Pulitzer Prize-Winning Newspaper
ST. CROIX ST. JOHN ST. THOMAS TORTOLA
CELEBRATING THE PEOPLE, CULTURES AND HISTORY OF THE VIRGIN ISLANDS SINCE 1930
Mini
Page
Pages 28-29
Tax hikes
With government piggy bank empty
Mapp turns to taxpayers for cash
Unpaid vendor says
trash haulers might
stop collections Page 3
V.I. teams
rack up
golds
in P.R.
Back Page
Centennial
Countdown
Sin taxes on alcohol, tobacco and soda
and taxes on property and time-share owners
would fund court-ordered back pay Page 5
Businesses to face spike in unemployment insurance rate
to help V.I. government pay $69 million federal bill Page 2
Complex looks for
win in Puerto Rico
Back Page
Digging
up V.I.’s
past
Pages 10-11
Boat parade spreads
Christmas cheer
Page 24
www.virginislandsdailynews.com Twitter: @VIDailyNews www.facebook.com/virginislandsdailynews ISSN 2159-3019
2 The Virgin Islands Daily News VIRGIN ISLANDS
Tuesday, December 13, 2016
V.I. businesses face higher unemployment taxes
as territory struggles to pay down $69 million debt
By BRIAN O’CONNOR
Daily News Staff
Territory business owners will pay
four times the normal federal unemployment
tax rate this year because
of an unpaid government debt, documents
show.
The federal unemployment insurance
tax rate is traditionally 6 percent
on the first $7,000 an employee
makes. However, the federal government
usually offers a credit of 5.4
percent, meaning most employers actually
pay about 0.6 percent, according
to the IRS.
States — and territories — with
unemployment insurance programs
meeting federal standards are required
to meet their unemployment
obligations. When a state can’t meet
its unemployment obligations, it’s
entitled to take loans from the Federal
Unemployment Insurance Trust
Fund.
Federal documents show only one
state and one jurisdiction — California
and the U.S. Virgin Islands — are
currently in that position.
The territory owes $69,138,266.61
in loans, according to the U.S. Department
of Treasury website.
In fiscal year 2017, which began
Oct. 1, the loans have accrued
$294,349.15 in interest payments
alone.
The V.I. Labor Department is in
charge of administering unemployment
insurance. Labor Commissioner
Catherine Hendry did not return a
number of phone calls seeking comment.
Government House spokeswoman
Cherie Munchez would not comment,
saying that Hendry would issue
a prepared statement about the debt
by Wednesday.
Provisions of the Federal Unemployment
Tax Act stipulate that in
states or territories with outstanding
balances in the fund, businesses are
subject to a credit reduction, which is
collected and directed toward the unpaid
balance, according to Robert Pavosevich,
Supervisor of the Actuarial
Team in the Office of Unemployment
Insurance’s Division of Fiscal and
Actuarial Services in the Department
of Labor.
Virgin Islands business owners
will pay the original 0.6 percent, plus
an additional 1.8 percent caused by
the unpaid balance, for a total of 2.4
percent, Pavosevich said.
At the fully discounted rate, an
employer would pay $42 for each
employee earning $7,000. At the Virgin
Islands rate, employers will have
to pay $168.
After two years with an unpaid
balance, the discount decreases by
0.3 percent each year until the total
discount disappears, Pavosevich said.
“It’s capped at 6 percent,” Pavosevich
said.
At the full 6 percent, employers
will have to pay $420 for each new
employee earning $7,000 that comes
on board. By law, that money can’t
come out of the wages themselves
and is paid out of the profits or losses
that employers face, said Charles
Engeman, an attorney who served on
the Unemployment Insurance Advisory
Council under the administration
of Gov. John deJongh Jr.
Without payment on the loan — or
waivers or relief, which has happened
three times since 2013 — the rate is
scheduled to max out by 2028. That’s
barring the imposition of step increases,
which can happen if the state
has an outstanding balance for a certain
number of years, or if — as was
the case in the tax year 2012 — step
increases are piled on by other provisions
of the law, which could move
the unemployment tax rate up faster.
“It looks like they’re not making
much headway,” Pavosevich said, referring
to the territory’s debt.
The territory wasn’t alone in 2011,
the first year the rate went up. In all,
20 states and the Virgin Islands received
a 0.3 percent credit reduction
that year, federal documents show.
That’s in part because of the lingering
effects of the Great Recession,
said Bennett Chan, a lawyer who
represents several businesses and has
worked with the St. Thomas-St. John
Chamber of Commerce in the past.
In general terms, states collected
more money than they paid out during
the years leading up to the 2008
market collapse, creating large surpluses.
Sometimes those surpluses
were subject to financial raids. Other
times — as was the case in the territory
— the surpluses were used as
a cause to reduce the amounts collected
for unemployment insurance.
When large-scale unemployment hit
as a result of the recession, surpluses
turned into deficits, Chan said.
“A lot of states were blindsided
by the Great Recession,” Chan said.
“They also had big surpluses and
never foresaw that there would be
this sudden inflow in unemployment
claims.”
Territorial officials were late in reacting
to bring the rate back up to address
the issue, Chan said.
“If we had done it earlier, we probably
would have collected enough,”
he said. “Now they want to make it
up when times are hard.”
In many cases, the government
can’t say what each employer owes
“
I don’t think there’s enough political willpower to do
the kinds of thing necessary to fix the system.
— Charles Engeman,
an attorney who served on the Unemployment Insurance Advisory
Council under the administration of Gov. John deJongh Jr.
“
The business owners always bear the brunt of
whatever deficiencies we have. We have to, at some
point, find other sources of revenue for the
government. Any time there’s any sort of additional
tax burden, fee burden, licensing burden, it’s always
a point of concern.
— Kimberly McCollum,
president of the St. Croix Chamber of Commerce
or has paid in surplus, Engeman said.
The system originally was set up so
that employers faced a roller coaster,
Engeman said.
Each employer had a rate based
on a three-year average. If an employer’s
account paid out more in
benefits than they contributed, the
rate would go up to 5.4 percent. After
three years, the employer’s rate would
drop down to 0.1 percent, because at
5.4 percent, the rate exceeded likely
contributions.
At 0.1 percent, if anyone were laid
off, it immediately moved the employer
back to the 5.4 percent rate.
Employers would oscillate between
the 5.4 percent rate and the 0.1 percent
rate.
“It was 5.4 for many employers,
and that’s what an average employer
would pay out over the course of 17
years for one employee,” Engeman
said.
As a result, the unemployment
insurance fund accumulated large
surpluses. To reduce the surpluses,
the V.I. Labor Department dropped
the automatic increase based on a
negative account, and lowered the
minimum rate to 0. Less money came
in, even as unemployment rates remained
high and benefits remained
expensive.
A few steps could help move
the system back to sound footing,
Engeman said. For example, better
record-keeping would help reduce
delinquencies. Reducing unemployment
insurance benefits and
reducing the amount of time the
unemployed are eligible for unemployment
would both help. Verifying
that those collecting unemployment
are seeking employment, and
generally reducing fraud also would
help, Engeman said.
“I don’t think there’s enough political
willpower to do the kinds of thing
necessary to fix the system,” he said.
Chamber of Commerce officials
on both islands decried any increase
in taxes or fees for businesses.
“Despite what the governor and
the senators think, the economy of
the Virgin Islands is not doing that
well,” said Tom Brunt III, a member
of the St. Thomas-St. John Chamber
of Commerce Board of Directors.
Kimberly McCollum, president of
the St. Croix Chamber of Commerce,
said any increases to fees or taxes was
worrying.
“The business owners always bear
the brunt of whatever deficiencies we
have,” she said. “We have to, at some
point, find other sources of revenue
for the government. Any time there’s
any sort of additional tax burden, fee
burden, licensing burden, it’s always
a point of concern.”
The folly of the situation is compounded
by the fact that business
owners themselves aren’t allowed to
file for unemployment if they lose
their jobs, McCollum said.
“You’re still paying unemployment
taxes on what you’re paid, but you are
not allowed to request compensation
should you find yourself in a position
to file for unemployment,” she said.
— Contact Brian O’Connor at
340-714-9130 or email boconnor@
dailynews.vi.
ISSN 2159-3019
Daily News Publishing Co. Inc. owned
by VIDN Holdings, LLC publishes The
Virgin Islands Daily News daily, except
Sunday, Christmas Day and New Year’s
Day, at 9155 Estate Thomas, Charlotte
Amalie, St. Thomas, VI 00802. First
class postage paid at Charlotte Amalie,
St. Thomas. U.S.V.I
USPS 144-180
POSTMASTER, send Form 3579, Notice
of Address Change, to: Circulation
Director, Daily News, 9155 Estate
Thomas, St. Thomas, VI 00802.
Contact us
St. Thomas office
The Daily News
9155 Estate Thomas
St. Thomas, VI 00802
340-774-8772
St. Croix office
The Daily News
1115 Strand Street
Christiansted, VI 00820
340-714-9127
President
Archie Nahigian
340-714-9105
archie@dailynews.vi
86
YEARS
A Pulitzer Prize-Winning Newspaper
ST. CROIX ST. JOHN ST. THOMAS TORTOLA
© 2016 Daily News Publishing Co., Inc.
Editor At Large
J. Lowe Davis
340-714-9138
lowedavis@dailynews.vi
Executive Editor
Gerry Yandel
340-714-9106
gyandel@dailynews.vi
Advertising
340-714-9103
customerservice
@dailynews.vi
Circulation
340-714-9101
circulation@dailynews.vi
Classifieds
and Legal Ads
340-714-2222
classifieds
@dailynews.vi
News
340-714-9106
notices@dailynews.vi
Sports
340-714-9117
bkiser@dailynews.vi
Opinions
letters@dailynews.vi
Announcements
notices@dailynews.vi
Subscriptions
MAIL, BUSINESS AND
RESIDENTIAL DELIVERY:
714-9101
ONLINE SUBSCRIPTIONS:
dailynews.vi
SUBSCRIPTION RATES: One dollar
daily. Other subscription rates available on
request. The publisher reserves the right to
change subscription rates during the term of
a subscription with 30 days notice. The notice
may be made by mail to the subscriber,
by notice contained in the newspaper itself
or otherwise. Subscription changes may be
implemented by changing the duration of the
subscription.
Tuesday, December 13, 2016 VIRGIN ISLANDS
The Virgin Islands Daily News 3
Work stoppage threat gets Waste Management to table
By JONATHAN AUSTIN
Daily News Staff
A Waste Management Authority
contractor had planned a work stoppage
this week because the Virgin Islands
Waste Management Authority
owes vendors a lot of money and they
can’t keep working for nothing.
However, discussions with administrators
at Waste Management led Peter
Caproni, owner of Your Environmental
Services Inc., to say he’s holding off on
urging garbage collection vendors to
stop work on Wednesday.
“I’m not intent on messing up our
communities,” said Caproni, whose
company picks up the bin sites on St.
John.
“We’ve created a dialogue. I am
a fair person,” Caproni said. “I want
to listen to what they have to say. It
seems as though they’re going to put
together an offer.”
Caproni had told The Daily News
on Monday he was announcing a
work stoppage beginning Wednesday.
He said he and other haulers were going
to stop emptying scores of bins
across St. Thomas and St. John because
Waste Management had failed
to pay them for weeks or months.
Caproni said he has worked 26
years in trash removal and roll on/
By BRIAN O’CONNOR
Daily News Staff
Police officials dismissed this week
multiple complaints filed by a former
employee against high-ranking members
of the V.I. Police Department.
The complaints are all filed by
Lynne Harrison, the former director
of the Police Training Bureau.
In one such complaint, Harrison
alleges Deputy Commissioner Curtis
Griffin Jr. was “receiving compensation
when absence from employment
without proper leave documentation,”
and “payroll fraud/embezzlement
— falsifying timekeeping records,
or when employees are not working
while on the job.”
In a letter attached to the claim,
Harrison says that from August 2016
to the present, Griffin received compensation
while not reporting for
duty at the department.
“In addition, he has not left forwarding
contact information to those
under his supervision and often was
not available during contact attempts
occurring during normal working
hours,” Harrison wrote. “Griffin was
available only via VIPD email which
was delayed or not deliverable, thus
leaving him ineffective and not suitable
to be classified as working telecommuting.”
Griffin dismissed the complaints
roll off services in the territory. He
said his company empties “all the
rear load bins on St. John,” and does
emergency Waste Management Authority
work on St. Thomas.
Contacted by The Daily News,
Waste Management Authority executives
were unaware Caproni and possibly
two other haulers were walking
off the job.
Roger Merritt Jr., the newly hired
executive director of the agency, said
Monday evening he wants to meet
with all the contracted haulers to see
what they are owed and come up with
a plan to get them paid.
“I understand that the haulers need
to get paid,” Merritt said. “We need
to ensure we are able to make timely
payments.”
Caproni said he is willing to listen,
but the answer has to be that the
Waste Management Authority comes
up with payment for services already
rendered.
“The solution is, you pay your bills
on time,” he said.
Patrick Charles, one of the vendors
Caproni mentioned, said Monday that
he has “reasons to be on board” with
a work stoppage, though he couldn’t
make such a decision alone.
“I realize that he is upset,” Charles
said, referring to Caproni. “It is time
for anybody to get upset. I’m in
agreement with him.”
Charles said his firm empties bins
on St. Thomas and hauls trash from
Waste Management Authority collection
sites in a number of government
housing communities.
Regarding how much Waste Management
owes him, Charles replied:
“It depends on what you call a lot.
They’re two months behind, now.”
Caproni wouldn’t say how
much Waste Management owes
him in total.
“It’s a big amount of money,” he
said. “I’m fed up with the whole
thing.”
Caproni said he estimated that
Waste Management owes various
vendors millions of dollars.
The Waste Management Authority’s
inability to pay vendors has been
a topic during Senate testimony over
the years.
Steve Aubin, who was interim executive
director of the Waste Management
Authority for most of 2016,
against him, and said he welcomed
an investigation.
“I want them to investigate because
I’m hoping — when all is done
— I’m hoping that maybe I can sue
her for slander,” he said. “I have nothing
to hide.”
Harrison’s letter calls for Griffin to
be investigated.
“While his explanation of absence
has been reported as a long term medical
procedure, due to the extraordinary
length of absence, previous absences,
and non-contact information,
a full investigation is warranted to insure
the people of the Virgin Islands
have not been deprived of its funds
due to improper payroll deductions
or notifications,” she wrote.
The complaint was one of 10 filed
after Harrison lost her job as director
of the police department’s Training
Bureau, according to copies furnished
by Harrison.
She filed a citizen’s complaint after
her termination alleging that Police
Commissioner Delroy Richards Sr.
had violated department policy and
that he had ignored requests for the
correction of a violation.
Harrison also filed a complaint
alleging Griffin’s administrative assistant,
Le-Reeda Lake, was absent
on sick leave for four weeks without
prior notice; that special assistant to
the commissioner Capt. Mary Duggan
had potentially disclosed confidential
department information to a
third-party vendor for personal gain,
and had used threatening behavior to
create a hostile work environment,
and that she had obstructed Harrison’s
performance of her duties.
Harrison further alleged that Lt.
Maria Colon-Jones had disrupted a
training presentation, and she said
her termination was retaliatory for
asking for sick leave to be treated for
Zika.
Harrison said that she eventually
fled the Virgin Islands in fear of her
life and that the police department
still owes her $5,000 in back pay,
Harrison said.
Harrison said Monday she’s submitted
her complaints to Gov. Kenneth
Mapp.
“I was the director of training and
was fired without cause,” she said. “I
had filed several complaints.”
Harrison said she requested 10 days
of medical treatment off-island to combat
a Zika infection on Oct. 18.
“Two hours later, I was terminated,”
she said.
Documents provided by Harrison
show she was suspended without pay
on Oct. 18, and terminated on Oct.
28.
Griffin said that while he was undergoing
cardio rehab in Florida, he
started hearing about issues involving
told the Senate Finance Committee in
July that the contractors needed to be
paid.
“It is clear that the contractors
are bearing the brunt while trying to
provide critical services in hopes of
payment by the authority as soon as
possible,” he said.
Aubin ran the agency after the retirement
of May Adams Cornwall until
Merritt was hired last month.
“The financial condition of the
Virgin Islands Waste Management
Authority is dire and requires immediate
attention and relief,” Aubin
told senators in July. “The authority’s
available cash to pay its contractors/vendors
timely is critically
limited, resulting in delayed payments
to its contractors/vendors;
growing accounts payable, which
is currently on the order of $10
million for its major contractors/
vendors; and non-compliance at the
Anguilla and Bovoni landfills with
court ordered mandates.”
An example of the outstanding
Harrison. Ultimately, Richards made
the decision to terminate Harrison,
Griffin said.
“Subsequent to her termination,
she started sending complaints,” he
said. “She said she heard that while
I was away I was practicing law and
not really sick.”
Harrison wasn’t his supervisor,
and wasn’t aware of how the accumulated
sick time was being used, Griffin
said.
“She submitted so many complaints
against so many people,” he
said. “It’s obvious that it’s frivolous.”
The complaints have not yet resulted
in an internal investigation,
Richards said.
“I found she was too much of a
distraction for us to move forward
with the actions as required of us by
the mandates of our consent decree,”
Richards said about his decision to
terminate Harrison.
Harrison had failed to submit to a
department background check in a
timely manner, Richards said.
“The department brought her in
on an interim basis initially, and then
she was asked to comply with the
package that we provided in order to
conduct a background investigation,”
he said. “She offered resistance. She
believed she could complete her own
timeline.”
Harrison said she had asked for 10
obligations owed by Waste Management
has been highlighted for the
last two years in Senate testimony
during the budget process. For Fiscal
Year 2016, the agency noted it owed
vendor Gem’s Construction $200,000
from fiscal year 2012 to pay for garbage
collection services on the island
of St. Thomas.
The Waste Management Authority
noted that it was “unable to identify a
revenue source” to pay Gem’s for the
years-old debt.
During testimony on the Fiscal
Year 2017 budget, Waste Management
again listed $200,000 owed
to Gem’s Construction for garbage
collection on St. Thomas. However,
Waste Management officials said the
$200,000 was owed from the 2011
fiscal year.
No one from Gem’s Construction
was available for comment Monday
afternoon.
Merritt said he believes the Waste
Management Authority can address
the overdue debt owed to the vendors.
“I think we can. We’ve got to get
a plan in hand and get them paid. If
they provide a service, they should
get paid,” he said.
— Contact Jonathan Austin at
340-714-9104 or email jaustin@
dailynews.vi.
Police: Ex-employee filing ‘frivolous’ complaints against top cops
“
The solution is, you pay your bills on time.
— Peter Caproni, owner of Your Environmental Services Inc.
days to secure her college transcripts.
“My email specifically says I am
not saying I don’t want a background
check,” she said.
Richards said he ultimately directed
Harrison’s complaints to the legal
department, but he said Harrison
continued to send letters and emails.
A response from the department’s
legal counsel provided by Harrison
says simply that Harrison couldn’t
use the citizen’s complaint process to
complain about things that happened
while she was the director of the
Training Bureau, and that each complaint
will be closed as it is received.
“In some of her letters and emails,
she appeared very threatening,”
Richards said. “In one of her emails
she wrote ‘You are sicker than a tree
branch that’s going to be cut down
very soon.’ It’s one ignorance after
another.”
Harrison disputes that characterization.
“I’m very professional,” she said.
Griffin was on legitimate sick leave
when he was in Florida, Richards
said.
“He was being treated and he entered
into a program in Florida,” he
said. “The woman is on a witch hunt
all over.”
— Contact Brian O’Connor at
340-714-9130 or email boconnor@
dailynews.vi.
4 The Virgin Islands Daily News VIRGIN ISLANDS
Tuesday, December 13, 2016
Police say woman tried to smuggle pot into prison
By BRIAN O’CONNOR
Daily News Staff
A Mon Bijou woman tried to sneak
two bags of marijuana into Golden
Grove, police said.
Sherifa Petersen, 27, faces a single
charge of introducing contraband
into prison, and was free on $10,000
bail about six hours later, according
to her arrest record.
V.I. police arrested Petersen on
Friday afternoon about 1:47 p.m.,
after corrections officers discovered
By BRIAN O’CONNOR
Daily News Staff
the marijuana hidden in the personal
belongings of inmate Omari Gordon,
according to Petersen’s arrest log.
Rick Mullgrav, Director of the Bureau
of Corrections, said corrections
officers discovered the marijuana
during a routine search.
Petersen “was bringing a package
for her companion, and I will
say her companion, because I’m not
sure what the relationship was there,”
Mullgrav said. “She was coming to
visit, and she brought some drugs.”
Corrections officers told police
The 3rd U.S. Circuit Court of Appeals
will sit this week in the federal
courthouse on St. Thomas.
Judges Kent Jordan, Michael Chagares
and Thomas Hardiman will hear
a range of appellate cases, ranging
from a local prisoner challenging his
detention as unconstitutional to an estate
battle over an inheritance in which
two separate federal cases were merged
into one.
The judges fly in from Philadelphia
to hear argument on issues they decide
at a later date.
Appellate court argument is based
around rapid-fire questions from the
empaneled judges, unlike civil or
criminal court, which frequently is
dominated by long exchanges between
they had smelled marijuana in a pair
of black Jordan sneakers Petersen
was bringing to Gordon, according to
a VIPD press release. When corrections
officers pulled apart the sneakers,
they discovered two small plastic
bags of marijuana, according to the
press release.
Any material that ends up in the
hands of prisoners is thoroughly
searched as a matter of routine, Mullgrav
said.
“We search any item that goes to
the inmates,” he said. “Generally
attorneys and witnesses.
The appellant attorney gets four minutes
to make a case, followed by four
minutes from the appellee, followed by
four minutes of rebuttal from the appellant
attorney, though judges’ questions
can sometimes turn four minutes into
eight.
For example, Ronald Gillette, incarcerated
in 2008 on multiple counts of
aggravated rape and unlawful sexual
speaking, it’s pretty thorough.”
Gordon, 32, has been in jail
since police charged him with firstdegree
attempted murder and firstdegree
assault following a Nov. 29
shooting on St. Croix, authorities
have said.
Gordon’s name also matches that
of a man charged in 2010 with the
murder of 19-year-old Kendal Wood.
Gordon’s trial languished in the Superior
Court on St. Croix for almost
three years, and he was most recently
granted a continuance in 2013.
contact against two children, is seeking
an appeal on a motion denying his release
from custody.
Gillette’s attorney, Joseph DiRuzzo
III, began on Monday by making his
case that the motion, ordered by Chief
District Court Judge Wilma Lewis,
constituted a final judgement and thus
was worthy of an appeal. DiRuzzo
sought a three-judge panel to overturn
Lewis’s order.
It didn’t take long for Jordan to ask
a question.
“How can it be a final order if there
are still claims in the case, if you’re still
seeking relief, which you are?” he said.
DiRuzzo had a response.
“The denial of a three-judge panel
effectively throws Mr. Gillette out of
court,” he said. He started to add to this,
but Jordan cut him off.
“There are claims for relief, they still
exist,” he said. “I’m struggling to see
how this is a final judgement.”
Orders relating to the change in
the reduction of a prison population
essentially rely on three-judge panels
to be valid, DiRuzzo said. Prison
orders issued by a single judge
are subject to challenge on appeal,
DiRuzzo said.
“I would submit that three-judge
courts are desirable in confrontations
between state and federal power,” he
said.
Kimberly Salisbury was the Assistant
Attorney General arguing for the
appellee. Her job on Monday was to
tell three federal judges that it wasn’t
their job to decide Gillette’s case.
“This particular order is just simply
not final,” she said, at one point.
The disposition of the murder
case involving Gordon couldn’t be
immediately ascertained Monday
evening.
Gordon had been released on electronic
monitoring and house arrest
pending trial in 2013, according to
court documents at the time.
He was being held on $500,000
bail in his most recent arrest, police
said.
— Contact Brian O’Connor at
340-714-9130 or email boconnor@
dailynews.vi.
Federal judges from Philadelphia in the Virgin Islands to hear cases
Pick 3 (Dec. 12)
Morning
1st prize 5 5 4
Midday
1st prize 8 7 0
Sunset
1st prize 3 9 8
Evening
1st prize 0 3 7
Caribbean Lottery
Pick 4 (Dec. 12)
Morning
1st prize 4 3 6 2
Midday
1st prize 2 3 0 4
Sunset
1st prize 8 0 9 6
Evening
1st prize 7 5 8 0
However, Hardiman had a question.
If there was an order short of Gillette’s
release that could make the
prison resolve the Eighth Amendment
violations that put the prison under a
federal consent decree for decades to
resolve, Lewis or another judge could
still make the determination. The prison
has completed only 14 percent of
the new consent decree ordered in 2013
according to testimony.
“What would that order look like?”
Hardiman asked.
Salisbury struggled with an answer.
Jordan tried to steer the argument
back to the facts of the case.
“Does the fact that a 2013 consent
decree superseded and replaced the
original, does it mean the three decades
of prior noncompliance is to be ignored?”
he said. “You’re not even a fifth
of the way completed. At what point is
enough enough?”
Complying with the consent decree
will take time, Salisbury said.
“According to the Bureau of Corrections,
we’re not there yet,” she said.
Chagares jumped in, and compared
Golden Grove Adult Correctional Facility
to a luxury cruise liner.
“It’s like your big cruise ships out in
the bay,” he said. “It takes a long time
to turn around. But this is a really long
time.”
Hearings will continue today before
the Third Circuit at the DeLugo Federal
Building on St. Thomas at 9 a.m. Another
session is set for Thursday starting
at 10:30 a.m.
— Contact Brian O’Connor at
340-714-9130 or email boconnor@
dailynews.vi.
Mega Millions
(Dec. 9) Next draw: Tonight
19 27 47 67 68
Mega Ball: 1
Powerball
(Dec. 10) Next draw:
Wednesday
12 21 32 44 66
Powerball: 15
Tuesday, December 13, 2016 VIRGIN ISLANDS
The Virgin Islands Daily News 5
Mapp turns to new taxes in accepting
court ruling on 8% government pay cut
By JONATHAN AUSTIN
Daily News Staff
Gov. Kenneth Mapp said Monday
he believes the territory must accept a
federal court ruling that found a 2011
government employee pay cut unconstitutional.
“After reviewing the case with the attorney
general and reviewing the case
with our financial team, I really am of
the mind that the government of the
Virgin Islands should make good on
this claim,” Mapp said.
He said he wants the Legislature to
sign on to a plan to pay the claim and
address other issues by approving increased
sin taxes, taxes on time-share
occupants, and changes that set a
minimum tax for property owners who
claim tax credits.
He said the lawsuit judgement is valued
at $65 million.
“We will include all workers affected
by the cut. In unions, all unions, and out
of unions,” Mapp said.
The territory had asked the full 3rd
U.S. Circuit Court of Appeals to reconsider
the judgement, which was penned
by three of the court’s judges.
The court rejected that request Monday.
The governor made his comments
during a press conference Monday
morning on St. Croix.
The conference originally had been
scheduled for Friday on St. Thomas,
but was delayed for no stated reason.
Mapp also announced he has invoked
public exigency authority to
fast track road repairs in the territory.
He described public exigency as
“sort of a public emergency” declaration
that should allow the government
to more quickly award repair contracts
for roadways that have deteriorated
following extensive rainfall.
Mapp said he has consulted with
federal authorities and hopes to access
existing highway project funds “to use
them to get the primary road system
and secondary road system repaired.”
He said the work will be done
under existing federal road requirements,
meaning they include proper
drainage, sidewalks, striping and other
elements, “all compliant with federal
highway and DOT standards.”
Regarding the 3rd Circuit ruling on
the 8 percent cuts enacted through the
V.I. Economic Stability Act of 2011,
Mapp said the territory could pay off
the amounts due to employees in two
years if plaintiffs in the case give the
government time to make good.
He said the payments can be satisfied
if new tax collections from what
he called the Virgin Islands Enhancement
and Economic Recovery Act,
which must be approved by the Senate,
total at least $80 million.
He said alcohol and tobacco in the
Virgin Islands is sorely undertaxed,
and 40 million bottles of beer are sold
each year in the territory.
Additional tax also would be
charged on distilled alcohol and wine.
“In addition, we are seeking at least
$12 per carton tax on cigarette and
tobacco products in the territory,” as
well as “a sugar tax on carbonated
sweet beverages,” Mapp said.
Mapp suggested most of the millions
of beers are consumed by tourists,
so the tax would target visitors
who enjoy the territory and should
contribute to maintaining its infrastructure.
“If you felt that was too expensive,
then stop drinking beer. That’s healthy.
That’s a benefit,” Mapp said, referring
to locals who drink alcohol.
Mapp is also seeking a tax on timeshare
occupants, and wants to require
that any resident claiming credits on
property taxes pay a minimum annual
property tax of $360.
He said the additional tax revenue
could also provide $18 million to pay
worker’s compensation debts to medical
providers, hospitals and injured
workers in the territory.
Mapp said Monday that “as of today,”
he was not prepared to call the
Legislature back into session to address
his proposal.
Senate Majority Leader Sammuel
Sanes said Monday he hopes more
revenue could be generated through
the reopening of the St. Croix oil refinery
to pay some of what Mapp wants.
“We shouldn’t rely so much on
taxation. Right now, people of the
Virgin Islands are facing a financial
burden. Now we want to tax them
more. That is not appealing to me at
all,” he said.
“There are some good points” to the
governor’s suggestions, Sanes said. “I
see his point. I can understand where
he is coming from,” he said.
Lame duck Sen. Clifford Graham
said Monday that the promise to repay
government workers back for the pay
cut won’t be enough to convince legislators
to support Mapp’s proposal.
“The governor has sent us his version
of the deficit reduction strategy,”
Graham said. There are parts that
senators will support, and “some we
definitely would not be in favor of,”
he said.
Graham said paying back the government
employees should be a priority.
“Are they Number 1 on the priority
list? I think there are more critical issues
now,” Graham said.
Graham said he is not sure whether
the 31st Legislature will consider
Mapp’s approvals before it stands
down this month.
“I am willing and able to work until
my last day,” he said. “I am not sure
the calendar will afford us the time to
do so.”
— Contact Jonathan Austin at 340-
714-9104 or email jaustin@dailynews.
vi.
Senate Agenda
Today
The Homeland Security, Justice
and Public Safety Committee will
meet at 9 a.m. in the Lawaetz Conference
Room on St. Croix to get an
update on the V.I. Police Department,
the V.I. Corrections Bureau and the
V.I. Health Department.
Wednesday
The Finance Committee will meet
at 9 a.m. in the Ottley Legislative
Hall on St. Thomas to consider a bill
relating to the International Banking
Center Regulatory Act and a bill reappropriating
$2 million of Luis Hospital
appropriations for the use of the
HVAC project.
Thursday
The Rules and Judiciary Committee
will meet at 9 a.m. in Ottley
Legislative Hall on St. Thomas to
consider bills that include a bill to increase
the Emergency Services Surcharge
from $1 to $2; a bill providing
for the disposition of proceeds from
the rental or sale of housing units acquired
in the Limetree Bay Terminals
operating agreement to a bill regarding
the establishment of credit unions
and their oversight; and a bill creating
the V.I. Risk-Based Capital for Insurers
Act.
Friday
No meetings.
Governor’s
Agenda
Today
No appearances scheduled.
Government House did not
provide Gov. Kenneth Mapp’s
agenda.

6 The Virgin Islands Daily News VIRGIN ISLANDS
Tuesday, December 13, 2016
Oswald Harris Court raid yields 2 marijuana arrests
By SUZANNE CARLSON
Daily News Staff
ST. THOMAS — A massive operation
involving more than a dozen
armed local and federal officers —
while a helicopter circled overhead
— at Oswald Harris Court on Friday
evening yielded two marijuana
arrests.
Jose Squiabro, 42, and Yasim Ross,
31, both of Oswald Harris Court,
were arrested as a result of the operation,
according to court documents.
Both were charged with possession
of marijuana with intent to distribute
and released Monday after posting
$10,000 bond each. Arraignment for
the two men is scheduled for Jan. 5.
Friday’s operation shut down the
housing community and caused
alarm for residents around Estate
Thomas, Long Bay and Centerline
Road.
More than a dozen armed officers
secured the intersection around Building
9 in the housing community as a
U.S. Customs and Border Protection
helicopter flew overhead. None of the
officers would say what they were doing,
but they were dressed in tactical
gear, some armed with long guns that
appeared to be semi-automatic rifles,
and officers wore body armor labeled
as being from the Drug Enforcement
Administration or police.
Probable cause affidavits filed
Monday against Squiabro and Ross
shed light on the operation, known as
“December Reign.”
The operation is a joint effort by
officers from Homeland Security Investigations,
U.S. Customs and Border
Patrol, the Bureau of Alcohol, Tobacco,
Firearms and Explosives, the
Drug Enforcement Agency, the Justice
Department, and the V.I. Police
Department. It is meant to patrol St.
Thomas housing communities, “due
to the recent increase in gun violence
in those areas,” according to the affidavit
for Ross.
At 4:45 p.m. Friday, officers approached
a group of men around
Building 20 and noticed Squiabro
drop a partially smoked joint, according
to the affidavit.
Officers recovered the joint and
105 bags containing marijuana, according
to the affidavit. The affidavit
does not note how large the bags
were or the total weight of marijuana
Daily News file photo
A U.S. Customs and Border Protection helicopter circles Estate Thomas
on Friday evening as police on the ground secured the intersection around
Building 9 at Oswald Harris Court housing community on St. Thomas.
By SUZANNE CARLSON
Daily News Staff
ST. THOMAS — Federal agents
arrested a crack cocaine dealer in
Red Hook on Saturday as part of
an ongoing investigation targeting
armed drug trafficking, according to
court documents.
Tolomah Foy was arrested and
charged with possession of crack
cocaine with intent to distribute, according
to an affidavit filed Monday
by a special agent with the U.S. Bureau
of Alcohol, Tobacco, Firearms
and Explosives, also known as the
ATF.
The arrest came as a result of operation
“Total Recall,” an ATF initiative
on St. Thomas that began in August
and is ongoing, according to the affidavit.
“This investigation focuses on the
armed drug trafficking fueling violence
which has resulted in over 48
recovered.
Officers also recovered $1,045 in
cash and a Samsung cell phone from
Ross, both of which were returned to
him, according to the affidavit.
Squiabro’s criminal history includes
a 1993 arrest for second-degree burglary,
which was dismissed in 1997;
a 1996 arrest for possession of stolen
property, for which he was sentenced to
a $500 fine, one year in jail suspended
after six months, and two years’ probation;
and a 2001 arrest for possession of
an unlicensed firearm, for which there
homicides to date,” according to the
affidavit.
Agents focused on armed drug
traffickers operating in Red Hook, a
commercial bar and restaurant district
frequented by a large number
of tourists, and have created cases
against 10 subjects for federal firearm
and narcotics violations so far,
according to the affidavit.
On Nov. 11, an undercover agent
made a cold contact with Foy, also
known as “T,” who led the agent
behind Tap and Still and sold him
approximately 3 grams of crack cocaine,
according to the affidavit.
The agent exchanged phone numbers
with Foy and called him on Nov.
14 to arrange another transaction outside
the Fresh Mart Grocery store.
Foy asked the agent to instead meet
him behind Tap and Still, where he
sold him approximately 6 grams of
crack cocaine for $200, according to
the affidavit. On Nov. 17, Foy sold the
was “no known disposition” listed in
court documents.
Similar to Squiabro’s arrest, at
about 5:50 p.m. Friday, officers approached
Ross and other men near
the 1st Stop Gas Station in Estate
Thomas, which is located south of
Oswald Harris Court. When asked
whether he had any illegal substances,
Ross said, “yeah I have a little
weed in my back pocket,” according
to the affidavit.
Officers found a total of 2.2 ounces
of marijuana packaged in various plastic
bags in Ross’ possession and arrested
him, according to the affidavit.
Ross’s criminal history includes a
2003 arrest for third-degree burglary;
a June 2009 arrest for delaying and
obstructing; a Sept. 2009 arrest for
first-degree robbery, possession of a
dangerous weapon, and unauthorized
use of a vehicle; and he was arrested
in January and charged with destruction
of government property.
Court documents list “no known
disposition” for each of Ross’s prior
arrests.
— Contact Suzanne Carlson at
340-714-9122 or email scarlson@
dailynews.vi.
Crack dealer arrested in Red Hook
agent 9 grams of crack cocaine for
$600 at the same location.
On Friday, the agent exchanged
text messages with Foy and arranged
for another transaction,
and on Saturday, agents recorded
a phone call with Foy in which he
agreed to sell approximately $1,500
worth of crack cocaine, according
to the affidavit.
The agent met with Foy at approximately
6:15 p.m. Saturday in the rear
parking lot of Tap and Still, “consequently
the ATF cover teams descended
on scene and arrested Foy,”
according to the affidavit.
Agents retrieved 15 grams of crack
cocaine from Foy on Saturday, and
seized approximately a total of 32
grams of crack cocaine from Foy during
the investigation, according to the
affidavit.
— Contact Suzanne Carlson at
340-714-9122 or email scarlson@
dailynews.vi.
Tuesday, December 13, 2016 FOR THE RECORD
The Virgin Islands Daily News 7
Man arrested in Arizona for
armed jewelry store robbery
By SUZANNE CARLSON
Daily News Staff
Police have extradited a man from
Arizona and charged him in connection
with the 2013 armed robbery of
Gems and Gold Corner, according
to V.I. Police spokeswoman Sakeeda
Freeman.
Ron Kuntz, 42, was arrested at
11:55 p.m. Saturday and charged
with irst-degree robbery, second-degree
robbery, grand larceny, irst-degree
assault, third-degree assault, destruction
of property, and aiding and
abetting. Bail was set at $150,000.
Kuntz and others were identiied as
being responsible for the armed robbery
in Drake’s Passage on Sept. 16,
2013, Freeman said.
The robbery occurred just before
10 a.m. when a man entered the store
and pulled a handgun from his waist,
police said at the time. The robber
told the owner, who was the only
person in the store at the time, to get
down and then broke out some of the
glass cases in the store.
Police did not say what the value of
the goods taken was.
Kuntz was apprehended and detained
in Tempe, Ariz., after a routine
trafic stop, and Arizona police
discovered there was an outstanding
warrant for Kuntz from the U.S. Virgin
Islands, Freeman said.
Kuntz waived extradition and was
returned to St. Thomas to face charges,
Freeman said.
Freeman said Kuntz lives in Estate
Tutu, but the V.I. Police arrest log listed
his address as East Baseline Road
in Phoenix, Ariz.
Anyone with information about
crime in the territory can contact
the V.I. Police Department at 340-
774-2211, the Criminal Investigation
Bureau at 340-714-9801, the
anonymous tip service Crime Stoppers
USVI at 1-800-222-8477, or
911.
— Contact Suzanne Carlson at
340-714-9122 or email scarlson@
dailynews.vi.
Cruise Ships
Today, Dec. 13
Norwegian Escape (5,400) 8 a.m. to 6 p.m. Havensight
Carnival Glory (2,974) 11 a.m. to 7 p.m. Havensight
Carnival Magic (4,675) Noon to 8 p.m. Havensight
Harmony of the Seas (6,780) 11 a.m. to 8 p.m. Crown Bay
Wednesday, Dec. 14
Norwegian Epic (4,100) 7 a.m. to 2 p.m. Havensight
Norwegian Gem (2,394) 8 a.m. to 5 p.m. Havensight
Regal Princess (3,560) 10 a.m. to 10 p.m. Havensight
Grandeur of the Seas (2,446) 9 a.m. to 6 p.m. Inner harbor
Eclipse (2,582) 8 a.m. to 5 p.m. Crown Bay
Oasis of the Seas (6,296) noon to 8 p.m. Crown Bay
The police blotter is the V.I. Territorial
Emergency Management
Agency’s list of calls to 911 Emergency
operators and the time they
were reported.
St. Croix
Charged: Assault
George Christopher, 62, of Mon
Bijou was arrested at 10:30 a.m. Friday
and charged with second-degree
assault-domestic violence. Police
said he choked a woman. No bail was
set per the domestic violence statute.
Charged: Fugitive from
justice
Everick Phillip, 31, of Mount
Pleasant was arrested at 6:20 p.m.
Sunday and charged with being a fugitive
from justice. Police said he was
wanted on a warrant out of Orange
County, Fla. No bail was set.
• • •
Incidents in the police blotter included:
Assault — 10:54 p.m. Sunday,
Golden Grove; 3:16 p.m. Monday,
Kingshill.
Destruction of property —
12:32 a.m. Monday, Salt River;
Police blotter
11:51 a.m. Monday, Strawberry
Hill; 12:09 p.m. Monday, Salt River;
6:30 p.m. Monday, La Reine.
Larceny — 11:17 a.m. Monday,
Mutual Homes; 3:15 p.m. Monday,
Richmond.
Vehicle tampering — 8:59 a.m.
Monday, Hannah’s Rest; 12:28 p.m.
Monday, La Reine.
St. Thomas
Charged: Assault
Anthony Picot, 31, of Smith Bay
was arrested at 2:40 p.m. Saturday
and charged with second-degree assault
and disturbance of the peacedomestic
violence. No bail was set
per the domestic violence statute.
Charged: Assault
Kimberley Williams, 27, of Bovoni,
was arrested at 5:50 a.m. Monday
and charged with third-degree assault-domestic
violence. No bail was
set per the domestic violence statute.
Charged: Assault
A 17-year-old boy was arrested
at 12:10 p.m. Monday in the area
of the Lucinda Millin Home and
charged with third-degree assault.
He was released to the custody of
his parents.
• • •
Incidents in the police blotter included:
Assault — 4:32 a.m. Monday, Oswald
Harris Court; 4:38 a.m. Monday,
Bovoni; 11:50 a.m. Monday,
Savan.
Attempted burglary — 6:03 p.m.
Monday, Mariendal.
Destruction of property —
3:56 p.m. Monday, Port Authority.
Larceny — 11:42 a.m. Monday,
Mahogany Estate.
Unlawful entry — 11:34 p.m.
Sunday, Anna’s Retreat.
Vehicle tampering — 11:34 a.m.
Monday, Port Authority; 7:37 p.m.
Monday, Zone C; 7:52 p.m. Monday,
Zone C.
St. John
Incidents in the police blotter included:
Larceny — 12:28 p.m. Monday,
Zone D.
Outside fire — 11:05 a.m. Monday,
Zootenvaal.
Vehicle fire — 2 a.m. Monday,
Gerder Marsh Road; 2:43 a.m. Monday,
Gerder Marsh Road.
8 The Virgin Islands Daily News DEATHS
Tuesday, December 13, 2016
Ivan A. Frazer Muhammed
Ivan A. Frazer Muhammed, also
known as BKA Kitchel or Rock City,
80, of St. Thomas, died Tuesday, Dec.
6, 2016, at Schneider
Regional Medical
Center. He was born
Oct. 6, 1936.
His children and
their children; daughter
– Denise Frazer;
Kneka Dewindt,
Rick Lewis and
Caprisha Richards; Ivan A. Frazer
daughter – Cheryl Muhammed
Frazer Jackson; Kevin
Jackson Jr. and Chynelle Munnilal;
daughter – Elise Frazer; Jaymel Leonard,
Jalima Francis, Tiba Francis, Gyasi
Francis, Jahmela Maduro, Jamari
Maduro and Jarise Maduro; daughter –
Rehenia Frazer-Phillip (Akiemba); Rehema
(Alika) Jackson, Saitah Aubain,
Sencelia Renolds, Quamid (Presidente)
Asani and Shaeed Gumbs; daughter –
Venise Frazer; daughter – Shenika Muhammed;
Jason And Jahni Pemberton;
son – Tyrone Frazer; Bajani Frazer,
Taj Mahal Frazer, Tamar Frazer, Sohi
Frazer, Jahti Frazer, Iibea Frazer; son
– Keith Frazer; Jarell Frazer; son – Albert
Frazer; son – Ivan Frazer Jr.; his
siblings/sister – Rehenia Joshua and
Blanche Frazer; and brother – Victor
Frazer.
Relatives and friends are respectfully
invited to attend the viewing at Christ
Church Methodist on Friday, Dec. 16,
2016, at 9 a.m., followed by the service
at 10 a.m. Interment is at Western
Cemetery No. 3.
Arrangements are under the care
of Hurley Funeral Home and Cremation
Center of St. Thomas, St. John, St.
Croix, and Tortola.
For directions and online condolences,
please visit us at www.hurleydavis.
com.
Diana S. Richardson
Services will be held Saturday for
Diana S. Richardson, 38, of St. Thomas,
who died Saturday, Nov. 26, 2016, at
Schneider Hospital.
The first viewing will be from 5 to
7 p.m. Friday at the
Celestial Chapel
of Hurley Funeral
Home.
The second viewing
will be from 9
to 10 a.m. Saturday
at Church of God of
Prophecy in Estate
Hoffman. The service
will follow at
10 a.m.
Diana S.
Richardson
Interment will be in Western Cemetery
No. 2.
She is survived by her mother, Sonia
Richardson; father, Romeo Richardson;
siblings, Romeo, Nancy, Sharon, Louise,
Karen and Lydia; nephews and nieces,
Ly’Dale, Jayziah, Kerrisa, Mokesha,
Aaliyah and Kayla; great aunts, Isalene
Clomel Shelford, Irene and Frances
Hughes, Rita Joseph and Olivia Rievere;
aunts, Verna Rollins, Claudette Prince,
Janetta Gumbs, Juliette, Ena, Christibell
and Violet Imogen Richardson; greatuncle,
Melvyn Shelford; uncles, Egbert
Hood, Aubrey, David and Elroy Prince,
David, Wycliffe, McIntosh, Elkin and
Sanford Richardson; cousins, Albert,
Yves, Egbert Jr. and Tisha Hood, Kim
Rollins, Patrick and Patricia Farrel, Toya
Rollins, Latrema Simon, Jermaine, Aubrey
Jr., David Jr. and Lanna Prince, Diana
Williams, Janice, Jewel, and Joslyn
Gumbs, Joanna Haley, Nigel, Davida,
Daniella, David, Radoykah, Radimiroh,
Radiquah, Rohan, Jan, Devaunie, Daeja,
Moyagaye, Udlyn, Simone, Leonardo,
Ashael, Elson, Elvin, Saniqua and Casey
Richardson; the Shelford, Rollins, Nibbs,
Maduro and Smith families; and many
other extended family and friends too numerous
to mention.
Arrangements are by Hurley Funeral
Home and Cremation Center of
St. Thomas, St. John, St. Croix, and
Tortola.
For online condolences visit www.
hurleydavisfuneralhome.com.
Germain Petersen
Services will be held Thursday for
Germain Petersen, who died on December
6, 2016, at
her residence. She
was 61.
The viewing will
be from 8 to 9 a.m.
in the Celestial Chapel
at Hurley Funeral
Home.
The funeral Mass
will follow at 10 a.m.
at Our Lady of Perpetual
Help.
She will be cremated.
Germain
Petersen
She is survived by her husband,
Donald Petersen; children, Donald, David
and Gina Petersen; daughter-in law,
Dawn Petersen; grandchildren, Delano
and Destini; brothers, Edward, Edmund
and Edville Bryan; sisters, Jeanette
Querrard, Joycelyn Harris and June
Aubain; sister-in-law, Eleanor Chote;
brothers-in-law, Daniel Petersen, Eddie
Aubain and Alpha Harris; special family
friends, Camille DeCosta and Gilbert
Laban Jr.; and many more family
and friends
Arrangements are by Hurley Funeral
Home and Cremation Center of
St. Thomas and St. John. For online
condolences visit www.hurleydavisfuneralhome.com.
Catherine Ann Elizabeth Felix
Services will be held Monday for
Catherine Ann Elizabeth Felix, 93, who
died on Dec. 5, 2016, at her residence.
The first viewing will be from 3
to 5 p.m. Sunday at Hurley Funeral
Home.
The second viewing
will be from 9 to
10 a.m. Monday at
Saint Andrews Episcopal
Church followed
by the funeral
service at 10 a.m.
Interment will be
in Eastern Cemetery.
She is survived
Catherine Ann
Elizabeth Felix
by her brother, William Fergus; sisters,
Grace Duberry, Catherine Lizzie White,
and Mary Allen; children, Noelise Noel,
Glendor Christine Fagan, Catherine Matthew,
Emeline Clauretta Felix, Nilda
Hector, Elsie Weeks, Joseph Fergus and
Winsley Felix Sr.; sons-in-Law, Patrick
Hector and Thomas Noel; Grandchildren,
Bernard and Robert Attidore; Derrick,
Jadine, and Carolyn Allen, Jacqueline
and Alicia Fagan; Neuvena Cuffy
and Tashina Rogers; Tamika De La Cruz,
Kyle and Nathan Felix; Wakima, Yakim,
and George Baptiste III, Phillip, Kristal
and Keanna Hector; Damali, Shanika,
and Kareem Smith, and Geneiva Weeks;
Joe-Ann, Joseph Jr., J. Daly, Ja’Den
Fergus; Carl and Winsley Felix, Jr.; and
many more great grandchildren, relatives
and friends.
Arrangements are by Hurley Funeral
Home and Cremation Center of
St. Thomas, St. John, St. Croix and
Tortola.
For directions and online condolences
visit www.hurleydavisfuneralhome.
com.

Tuesday, December 13, 2016 VIRGIN ISLANDS
The Virgin Islands Daily News 9
Prosecutors: white powder
letters contained hoodoo curse
By SUZANNE CARLSON
Daily News Staff
A woman facing federal criminal
charges for mailing letters containing
white powder was attempting to
place a hoodoo curse on her enemies,
according to court documents
filed by prosecutors in the case.
Eugenia Winston, who is facing
32 counts of mailing threatening
communications, placed “hotfoot”
powder into envelopes containing
subpoenas that she mailed to witnesses
set to testify against her in
a civil lawsuit against her former
employer, Scotiabank, according to
court documents.
Hoodoo, also known as “rootwork,”
is a traditional African
American folk spirituality that developed
from a number of West
African spiritual traditions and beliefs.
The detail came in prosecutors’
opposition to Winston’s motion to
suppress all of her statements to authorities,
which was filed Monday.
Winston has been free on unsecured
bond since Sept. 1, and her
civil lawsuit against Scotiabank alleging
employment discrimination
and harassment has been placed on
hold until the criminal case against
her is resolved.
At a detention hearing on Sept. 1,
Federal prosecutor Chris Fisanick
said Winston’s actions were a clear
threat intended to terrorize the recipients
of the letters, and made reference
to the 2001 anthrax attacks.
Postal Inspector Eric Oram said
at the hearing that the substance
was determined to be nontoxic and
was likely baby powder, cornstarch,
or a similar substance.
Winston’s attorney, Assistant
Federal Public Defender Gabriel
Villegas, argued that Winston is
the victim of an unfortunate misunderstanding,
and she accidentally
spilled body powder over and into
the envelopes.
However, Monday’s filing by
federal prosecutors paints a slightly
different picture of Winston’s
Hoodoo, also known
as “rootwork,” is a
traditional African
American folk
spirituality that
developed from a
number of West African
spiritual traditions and
beliefs.
actions.
“Winston mailed over 30 envelopes
that contained ‘hotfoot’
powder and subpoenas to various
individuals in the Virgin Islands.
Hotfoot powder is a hoodoo curse
designed to prevent witnesses from
appearing in court to testify,” according
to the filing.
“Hotfoot” powder is a hoodoo
practice of mixing various ingredients
— often some combination
of cayenne pepper, Sulphur, copper
sulphate, cornstarch and other elements
— which is believed to drive
away enemies. Commercial versions
of the powder also are available
for sale online.
Recipients of Winston’s letters
were mainly witnesses who might
testify against Winston in her lawsuit
against Scotiabank, and also included
U.S. Magistrate Judge Ruth
Miller, the legal counsel for Scotiabank
and Winston’s former counsel
in her suit against Scotiabank, according
to prosecutors.
Because the envelopes had a
return address of the U.S. Courthouse
on St. Thomas, “despite the
fact that Winston was serving these
subpoenas herself,” some of the envelopes
that could not be delivered
were returned to the courthouse and
opened by staff there, according to
prosecutors.
“Believing the powder to be anthrax
or some other deadly biological
toxin, the United States Courthouse
was evacuated and closed;
the employees in the courthouse
who were exposed to the powder
were quarantined for hours,” according
to the filing.
The incident caused significant
disruption at the courthouse and at
the private law office of attorney
Bennett Chan near the West Indian
Co. cruise ship dock.
“The purpose of lacing these envelopes
with hotfoot powder was to
instill fear and intimidation in the
witnesses to prevent their testifying
against Winston,” according to
prosecutors’ filing.
The filing does not indicate how
authorities determined the substance
in the envelopes was hotfoot
powder or what ingredients were in
the powder.
Winston admitted to FBI investigators
shortly after the envelopes
were received that she was
the sender. But Villegas has filed a
motion to suppress all of her statements
to law enforcement, saying
she was not properly advised of her
right to avoid self-incrimination.
But prosecutors shot back in
Monday’s filing, saying there is no
evidence in a video-recorded interview
with Winston that authorities
did not properly advise her of her
rights or attempt to intimidate her
to give a statement in any way.
Villegas wrote in his motion that
“the videotaped interview speaks
for itself.”
However, prosecutors wrote that
“the most cursory view of Winston’s
video recorded interview with law
enforcement agents establishes beyond
cavil that Winston was never
coerced, was properly and repeatedly
advised of her rights, and
consciously waived those rights,”
according to Monday’s filing. “The
first thirty seconds of the interview
wholly defeats Winston’s meritless
motion.”
Winston is scheduled to go to
trial on Jan. 11 before U.S. District
Judge Juan Sanchez.
— Contact Suzanne Carlson at
340-714-9122 or email scarlson@
dailynews.vi.

10 The Virgin Islands Daily News Tuesday, December 13, 2016
CENTENNIAL SCENE
Archaeology in the Virgin Islands
Virgin Islands
laborers excavate
pre-historic deposits
at Magens Bay, St.
Thomas.
The Cuban Scientific Expedition to the
Virgin Islands in 1951 was documented by
archaeologists Oswaldo I. Morales Patiño,
above, and Fernando Royo Guardia, and
subsequently translated and annotated
many years later for the Virgin Islands Archaeological
Society in its Journal number
5 (1978) by Alfredo E. Figueredo. Morales
Patiño was president of the National Board
of Archaeology and Ethnology within the
Ministry of Culture and Education from
1951-1955. During that same period, Royo
Guardia served first as secretary and
then treasurer. The visiting Cuban scientists
were part of a commission formed,
among other objectives, to study and
identify possible routes through which
prehistoric cultures may have reached
Cuba, to seek evidence of the presence
of common Cuban influences in Jamaica,
Puerto Rico and the Virgin Islands, and to
ascertain the spread of Carib influence
and identify the culture found by Columbus
on St. Croix. Welcomed in the Virgin
Islands by Gov. Morris de Castro, they
visited and examined four sites. On St.
Thomas, they judged the Magens Bay site
to be Arawakan culture with a few Igneri
specimens. Administrator Harry E. Taylor
accompanied the visitors on St. Croix,
where they viewed three more sites:
Christiansted environs where they examined
and collected a number of rimsherds
and shell samples; the Salt River midden,
with its French fort earthworks foundation,
where they were able to excavate pottery,
stone, shell and shell bead specimens;
and Estate Richmond, where they viewed
artifacts, including some Igneri pottery,
obtained by the owners from Salt River
and from an Indian site on the estate. According
to Figueredo, the “importance of
this work (by the Cubans) is not due solely
to its reports of archaeological remains,
however; it is also a historical document,
offering us interesting information on the
state of affairs, beliefs, and personalities
of its time. The Cubans came during one
of our minor dark ages — when archaeological
work had come to a near standstill,
and the history and historiography of the
(Virgin Islands) ... were in abject abandon.”
Katheryne Brooks Kay-Willock, archaeologist with the Conservation and
Cultural Affairs Department, studies the remains of what is believed to be
1,000-year-old skeleton located at Hull Bay beach in 1974 in St. Thomas,
at a proposed condominium project.
Photo courtesy of
THE VIRGIN ISLANDS,
OUR NEW POSSESSIONS
The “ribbon-sealed” bottle, a P.F.
Heering Company “Heering’s
Cherry Cordial” bottle produced
in the period 1835-1850, was
recovered from the harbor in
St. Thomas, where many such
items have been discarded over
the centuries. The Schenectady
(New York) Gazette of Jan. 7,
1981, reported an upcoming
lecture presentation to the National
Bottle Museum Society in
Ballston Spa, N.Y., on the “Buried
Treasures of St. Thomas.”
The newspaper reported that
lecturer Gary T. Stephenson “recently
returned from the Virgin
Islands where he provided consulting
services to an individual
who has unearthed over 3,000
bottles from an old community
dump. The collection dates
back to 1700. ‘I have never
seen so many bottles come out
of one dig,’ said Stephenson,
vice president of the museum
society. Bottles in the collection
come from Paris, London, Martinique,
Canada, Germany and
the U.S.A. They graphically illustrate
the history of St. Thomas,
showing evidence of worldwide
trade and commerce. The St.
Thomas collection is considered
to be the fifth largest collection
in the U.S.”
Photo courtesy of
VAGN PETERSEN’S DANISH BOTTLES
Tuesday, December 13, 2016 The Virgin Islands Daily News 11
CENTENNIAL SCENE
Fort Salé (formerly Fort
Flamand) at the entrance
to Salt River in St. Croix is
the oldest intact colonial
earthwork fort under
United States authority. It
is also believed to be the
only extant earthwork fort
in the entire Caribbean.
Begun circa 1640 by the
English, it was occupied in
turn by the Dutch, then the
French. The fortifications
lie directly adjacent to the
Columbus landing site and
an ancient Taino ceremonial
ball court and plaza. All
these features are part of
the National Park System’s
Salt River Bay National
Historic Park and Ecological
Preserve, co-owned by and
managed under an agreement
with the government
of the Virgin Islands.
The Daily News of May 13,
1938, reported the 1934 discovery
by Alvarez Julien of skeletal
remains and pottery sherds on
Water Island. Based upon the
direct association of shells,
stone implements and pottery
in the area, Julien suspected
the remains to be Carib Indian
in origin. In 1936 he brought
news of his find to the attention
of J.C. Trevor, who was
conducting field work on the
Negroes of the Eastern Caribbean
under his fellowship in
anthropology at Northwestern
University. The skeletal remains
had been re-interred and while
all could not be relocated,
those that could were donated
by Julien to Oxford University
for further identification and
study. Provisionally they were
classified as pre-Columbian
with further characteristics
to be defined and confirmed.
The images above and others
appeared in the article “Skeletal
Remains from the Virgin
Islands” in the April 1938 issue
of “Man, A Monthly Record of
Anthropological Science,” published
by the Royal Anthropological
Institute of Great Britain
and Ireland (Vol. XXXVIII, 47-65).
According to The Daily News,
Virgin Islands “Governor Lawrence
Cramer gave permission
for the material to be excavated
and sent to England.”
An old scale found on St. John and donated to Cruz Bay Museum on July
8, 1974, by Russel Dennem.
Photo courtesy of ARCHAEOLOGICAL RECONNAISSANCE OF THE ISLAND OF ST. JOHN,
UNITED STATES VIRGIN ISLANDS, PLATE VII
Petroglyphs at Congo Cay, north of Cruz Bay off St. John.
About the Images: Images provided by the Territorial Archives of the Government of the Virgin Islands, a unit of the Division of Libraries, Archives and Museums of the Department of Planning and
Natural Resources. Additional images sourced as otherwise noted. For more information on the holdings of the Territorial Archives, contact Territorial Archivist Susan Lugo at 340-774-0630, or email
susan.lugo@dpnr.vi.gov.
22 The Virgin Islands Daily News Tuesday, December 13, 2016
Founded Aug. 1, 1930, by J. Antonio Jarvis and Ariel Melchior Sr.
Published by Daily News Publishing Co., Inc.
Archie Nahigian, President
Gerry Yandel, Executive Editor
Ken E. Ryan, Production Director
Onneka Challenger, Circulation Director
What’s the speed limit
on Magens Bay Road?
Is it how fast you can run?
What do the new Magen Bay
signs mean?
Public Works installed four of
these signs on Magens Bay Road in
November in response to the speeding
problem.
According to the Merriam-Webster
dictionary the abbreviation of
miles per hour is “mph” and there
should be a number in front of mph
designating the speed. On these
signs, the number is omitted, so
86
A Pulitzer Prize-Winning Newspaper
ST. CROIX ST. JOHN ST. THOMAS TORTOLA
EDITORIAL BOARD
J. Lowe Davis, Editor At Large
Lisa Jamil, Advertising Director
Juanita Young, Controller
Lori Emery
drivers have no idea what the speed
limit is.
St. Thomas is an international
destination, and we have contemporary
street signs that use symbols
for walkers, joggers, bicycles etc. I
know we can do better in the signage
department on Magens Bay Road.
— Lori Emery, St. Thomas
◆ See Your Views In Print ◆
The Daily News is always interested in publishing local views on topics of
general interest, and we especially welcome commentary on issues affecting
the Virgin Islands and its people, culture, businesses and government.
Send Letters, Essays, Halos and Pitchforks, Cartoons
or other original material about local issues of general interest to
letters@dailynews.vi
The Daily News’ opinions are expressed only in its editorials.
The opinions expressed in columns, letters, cartoons and
guest editorials are those of the particular author or artist.
OPINIONS
Where will Trump venture
for his first state visit?
Barbara Streisand and Lena Dunham
may be some of the higher profile
Trumpfugees leaving the country and
heading to Justin Trudeau’s Canada.
What is less certain is if a President
Donald Trump will make Ottawa his
first foreign port of call — a longstanding
presidential and foreign policy
tradition.
Post-election, Trudeau quickly
called to congratulate PEOTUS Trump
on his victory and the Canadian tweeted,
“(W)e agreed to meet soon to keep
building the Canada-US relationship.”
Trump may want to use the highvisibility
first trip to do something
other than affirm tradition and reflect
the importance and strength of U.S.-
Canadian ties. He may want to make
a grand strategy statement, letting the
world know that he is going to shakeup
the global status quo.
Calls to Taiwan, support for the Philippines
President Rodrigo Duterte and
meeting with Japan’s Shinzo Abe have
already shaken up the foreign policy
establishment’s rules for protocol, as
well as approaches to human rights and
global power relations. All this wellbefore
Trump has even been sworn-in.
Once in office, Ronald Reagan began
the tradition of new U.S. presidents
making Canada the first foreign presidential
visit. George W. Bush notably
broke from this tradition, making his
first stop Mexico, a country he knew
well. He also hoped his trip and Cinco
de Mayo parties on the White House
lawn would attract Latino voters to the
Republican Party.
Trump has already been to Mexico,
met with President Pena Nieto, gotten
a great presidential photo-op and
made his talking points. It is unlikely
he will be heading south of the border
first.
Making a splash abroad will likely
require a large rally — similar or bigger
than candidate Barack Obama’s visit to
Berlin in the summer of 2008 — and
may be chosen based on the right mix
of pomp, circumstance, strategy and
significance.
If two big border nations are knocked
out of the running for the primary reception
of America’s new head of state,
where might he go first?
There are any number of early supporters
in other countries who could be
rewarded and elevated by a presidential
visit. The scramble to send invitations
to Trump Tower has already begun.
U.K. Prime Minister Theresa May
is considering an invitation on behalf
of Queen Elizabeth II. Trump’s friendship
with and preference for Brexit
leader Nigel Farage as Britain’s next
diplomatic envoy will require Trump to
balance Buckingham Palace pageantry,
the “special relationship,” Brexit forces
and a potentially restive urban populace
before deciding to touch down in London
Town.
Numerous foreign leaders supported
Trump’s candidacy early on, mostly
opposition politicians. A few, however,
are running countries. They include
Hungary’s Viktor Orban, North Korea’s
Kim Jong Un, Zimbabwe’s Robert
Mugabe and, of course, Russia’s
Vladimir Putin. Rewarding them with
an American inaugural visit would be
revolutionary and could set in motion
dramatic changes in how America’s
global relations, alliances and power
balancing is perceived and conducted.
Big, bold, groundbreaking unprecedented
moves were the hallmark of
Trump’s campaign: Is there a reason
to believe he would take a different approach
to governing? Trump’s brand of
politics is proudly unconventional —
from his brand management business
to his Fifth Avenue transition tower to
his tweet-centric campaign.
Where will he go? Japan, Russia,
China, Italy, Germany, France — maybe
even India, Australia or Argentina?
Tipping favor toward any of the G8
member countries other than Canada
for a “first visit” would create both
new foreign policy opportunities and
challenges.
To avoid granting any nation the
favor of a first foray, however, he may
decide never to leave the country at all,
requiring all foreign leaders visit him at
Trump Tower, Mar-a-Lago, the Trump
National Golf Club Bedminster … or
maybe even the White House.
— Markos Kounalakis is a
senior fellow at Central European
University and visiting fellow at the
Hoover Institution. Contact him at
markos@stanford.edu
Employers should not impose
religious views on employees
In my opinion, Philadelphia Archbishop
Charles Chaput is wrong in
his view that religious liberty in the
United States is under attack (Philadelphia
Inquirer and Philly.com, Dec.
8, 2016).
Religious institutions are free to
believe and preach whatever they
want. I think that what they are not
free to do is impose those beliefs on
their employees.
For example, a Catholic-affiliated
Markos Kounalakis
Richard Carroll
organization may believe that contraception
is immoral, but I don’t think
that organization should be allowed
to block its female employees, who
may or may not be Catholic, from
access to contraception through its
medical insurance plans.
I worked for a Catholic organization
(the Knights of Columbus) for
30 years. Its 600 employees — most
of whom were non-Catholic women
— had access to contraceptive coverage
through the employer-provided
health plan.
Freedom of religion means freedom
not to have your employer’s
religious views imposed on you.
— Richard Carroll, a part-time
St. Thomas resident, is the former
Associate General Counsel of the
Knights of Columbus
Tuesday, December 13, 2016 • Page 24
Lighted Boat Parade
Boats festooned for Christmas wow spectators during the Lighted Boat Parade on
Saturday along the Christiansted boardwalk on St. Croix. Above, the crew on Time
Out waves to the crowd. Left, Santa makes an appearance. Top left, Live the Dash
delivers a message of peace.
Winning entries were: Sail Boats, first place, Time Out; Power Catamarans, first
place, Adventure, second place, Gemini/Century; Power Boats Under 25 Feet, first
place, Saorise, second, Checkmate; Power Boats 26-32 Feet, first place, Firefly;
Power Boats 33-39 Feet, first place, Benita, second place, Golden Eagle; Power
Boats 40 Feet, first place, Irie Feelin, second place, Milemark/Rotary; Power Boats
41+ Feet, first place, Reliance (SCUBA), second place, Renewed Interest; Best
Lights, a tie between Living the Dream and the U.S. Coast Guard; Best Decorations,
La Vie En Rose; Best Animation, Cat Chi; Best Music, Turn & Burn; Best
Creativity, Live the Dash; and Best Boat Overall, Heineken Barge.
Daily News photos by ROB JONES
Send us your Island Life
news, events and photos
The Daily News is expanding
its Island Life section.
Do you have an event, a celebration, or
a milestone, including a birth, graduation,
wedding, retirement, award, honor or military
accomplishment you’d like to share?
Maybe you have a photo from around our
islands you think our readers would like to
see, whether it’s a beautiful sunset, a big
catch or people just having fun in the sun.
Help us celebrate our community
by sending us your contributions
to island-life@dailynews.vi.
The possibilities are endless.
Tribute to a V.I. leader
The community paid tribute to the late Mulo Alwani
on Friday with a memorial service gathering at
the Mark C. Marin Center at Antilles School on St.
Thomas. Alwani, the president of the India Association
of the Virgin Islands and a longtime community
leader, died on Nov. 19 in Miami after a bout with
cancer. He was 79.
Alwani, the former owner of Artistic Jewelers in
Charlotte Amalie, had served on the Schneider
Medical Center governing board and was a leader in
the Rotary and the Masonic Lodge. He was remembered
as the “godfather of the Indian community”
as well as a friend and a mentor to many.
Tuesday, December 13, 2016 ISLAND LIFE
The Virgin Islands Daily News 25
Ulla F. Muller students attend a pep rally to roll out the school’s Positive Behavior
Support and Interventions initiative on Nov. 30 on St. Thomas.
Ulla F. Muller students
pledge good behavior
Ulla F. Muller Elementary School
rolled out its Panther PRIDE Positive
Behavior Support and Interventions
(PBIS) initiative at a pep rally at the
school on Nov. 30. The fun, high-energy
event laid the groundwork to teach
students the behaviors that make up a
positive school environment.
Administrators taught the students
the core values of the school through
PRIDE: P — positive behaviors, R –
respect, I – individual responsibility,
D – determination and E – excellence.
Students held signs depicting the values
while Muller cheerleaders and the
Boys & Girls Club performed to rally
around the cause.
St. Thomas-St. John PBIS district
coach Darian Torrice-Hairston, who is
assigned to Ulla F. Muller Elementary,
praised the event. “As the PBIS district
coach for Ulla F. Muller Elementary
School, I have certainly caught
the Panther PRIDE! It was evident that
the administration, staff and students
exhibited their Positive Behavior, Respect,
Individual Responsibility, Determination
and Excellence. PBIS and its
strategies are a priority at Muller and
they are working hard to implement the
program as it fits their school,” she said
Following the rally, teachers will
continue to instill the Panther PRIDE
principles in students on a daily basis
as well as demonstrate what Panther
PRIDE looks in each area of the
school. School staff will integrate the
Panther PRIDE language into daily
routines to encourage students to strive
for excellence.
The PBIS initiative is rooted in evidence-based
practices meant to increase
behavioral and academic outcomes by
improving school climate, preventing
problematic behavior, increasing learning
time and promoting positive social
skills. Up to five members from each
school were selected to attend training
facilitated by PBIS coaches from the
state and district. School representatives
were tasked with producing positive behavior
values unique to their institutions
and introduce them to teachers and students.
The goal of the PBIS initiative is
to focus on what the students do right,
rather than on what they do wrong to
help encourage the repetition of good
behavior.
As Muller Elementary continues
to support its students through PBIS,
additional phases of the initiative will
be introduced, such as a positive reward
system as well as ceremonies to
celebrate student and staff success.
With the help of the district coach,
Muller’s in-house PBIS task force
will guide the PBIS initiative to support
the school.
Central High School students that participated in this year’s “Close Up Washington” trip to Washington, D.C., include
Ethaliah Henry, Jenna Malcomb, Nathan McGregor, Destiny Stout, Martisha Charles, Pellis Leonard, Franchel Rodriguez,
Jayla Norman, Khaiel James and N’Quelle Golden. History teacher Ericka Hansen is the Close Up adviser.
Students get ‘close up’ with democracy
Students enrolled in the St. Croix
Central High School Close Up organization
recently returned from the nation’s
capital where they attended the
Close Up Washington flagship program.
The group of 11 traveled Nov.
13-19 and joined with other Close Up
high school chapters from across the
country to learn about the American
democratic process.
Central High School history teacher
and Close Up advisor Ericka Hansen
took 10 students on the annual trip,
which gives high school students and
educators an inside look at their democracy
in action. Using the nation’s capital
as their living classroom, program participants
get a “close up” view of government
processes and places that make
the district unique and functional.
Students visited the Washington
Monument, Martin Luther King Memorial,
the Smithsonian, U.S. Capitol,
Arlington National Cemetery, the
White House and more. Students also
participated in political discussions
and met with members of Congress.
The program provided social activities
for the students in the evening.
Founded in 1971, the Close Up organization
has provided more than 825,000
students with educational tours about
government and the political processes.
Tuesday, December 13, 2016 ISLAND LIFE
The Virgin Islands Daily News 27
Club gets facelift
Crowley Caribbean Services went to the Oswald Harris Court neighborhood on St. Thomas recently on behalf
of the Crowley Cares Foundation and spent time sprucing up the Boys and Girls Club. Crowley personnel from
St. Thomas, St. Croix, and the states helped to clean up and paint the facility and donated furniture for the
children to use for their arts and craft programs. The Crowley Cares Foundation allows employees to make
monthly contributions, which the company matches, to nonprofit groups in the communities Crowley serves
as a cargo carrier. Crowley also delivered a check to help the club purchase a laptop computer. In addition to
the contributions, employees donate their time to community groups like the Boys and Girls Club.
Students’ cultural calendar
also marks V.I. centennial
The Virgin Islands Cultural Contributors
2017 calendar is available at St.
Croix Educational Complex for $12.
The students of the St. Croix
Educational Complex are working
on a collaborative project to
celebrate the upcoming centennial
anniversary of the U.S. Virgin
Islands.
Called the Virgin Islands Cultural
Contributors Calendar Creation
and Theatrical Performance,
the project consists of a 12-month
calendar featuring 12 V.I. cultural
contributors, accompanied by live
interviews.
Visual arts, drama and speech
teachers Danica David and Sayeeda
Carter are the directors of
the project and are using students
from their classes and the school’s
Art Club to bring the vision to life.
Art Club students will use photographs
of selected participants
to create mixed media portraits
for the calendar. Simultaneously,
Carter’s drama and speech students
will conduct interviews
with the participants that will be
used to create brief write-ups to
go along with the graphics.
The cultural contributors were
selected based on being natives of
the Virgin Islands or residents for
at least 15 years and also active
contributors to the development
of Virgin Islands’ culture through
fine arts, education, literature,
and history.
The students will formally present
the finished project at a reception
that will feature an art exhibition
and theatrical performances
embracing V.I. culture and honoring
the contributors. The event
will take place at St. Croix Educational
Complex in January. Calendars
are available at the school in
December for $12 each.
The educator duo, David and
Carter, developed the project so
Virgin Islands students could
learn about the individuals in
their community that aid in the
advancement of local culture. The
calendar is expected to be produced
annually.
The project is sponsored by Rotary
Club of St. Croix, Mid Isle
and the Community Foundation of
the Virgin Islands.
Magazine reprint
celebrates centennial
To celebrate the centennial of the
transfer of government from Denmark
to the U.S., the St. Thomas-St.
John Friends of Denmark Society
announces the facsimile publication
of a commemorative magazine
printed by the society in 1967.
The title is “50 Years: St. Thomas
Friends of Denmark Society.”
The chairperson of the magazine
committee was Eldra L.M.
Shulterbrandt. Articles by Omar
Brown, Fred Gjessing, Bill La-
Motta, Francesca Greve, Gertrude
Dudley, Rabbi Sasso and Enid Baa
are featured in the magazine. Eldra
Schulterbrandt wrote “Quo Vadis”
and Gov. Ralph Paiewonsky’s stirring
“What is Virgin Islander,” is
printed in full. The editor was Carlos
Dowling, with design and layout by
Ira Smith. Even the advertisements
provide a peek at the islands’ past.
The restoration of the initial magazine,
including the mixed coloring of
the pages, was made possible through
digitalization by Bill and Frannie
Newbold of Island Business Graphics.
It’s an accurate reproduction of the
original.
The magazines are $25 and are
available at the V.I. Children’s Museum,
Frenchtown Museum and My
Brother’s Workshop Bakery on Back
Street downtown and in Red Hook
at Chelsea Drug Store and Sandra’s
Secretarial Service — Lock and
Blade. Additional sites will be announced.
Members of the society will
also have copies to sell.

30 The Virgin Islands Daily News ISLAND LIFE
Tuesday, December 13, 2016
St. Croix
Arthur A. Richards Jr. High
School Music Department presents
Christmas Concert 2016 at
6:30 p.m. Wednesday in the school’s
auditorium, featuring the Concert
Band, Choir, Steel Band and cheerleaders.
The Youth Band Dance Ensemble
of St. Patrick’s School will
make a special guest appearance.
•••
John H. Woodson Junior High
School invites parents, guardians,
and the St. Croix community to its
2016 Christmas Concert, featuring
the Concert Band and the Touch
of Love Chorale in the school’s auditorium
on Thursday at 7 p.m. The
December PTA meeting will precede
the concert at 5:30 p.m.
•••
Torah scribe at synagogue
The Hebrew Congregation of St.
Thomas welcomes Sofer Rabbi Druin
from 5 to 7 p.m. this evening. Druin is
in St. Thomas to help the synagogue
maintain its historic Torahs and invites
you to come learn and ask about the
work of the Torah scribe, a 300-yearold
craft. For information email info@
synagogue.vi or call 340-774-4312.
Holiday Happenings
The second annual Holiday Fest
will take place on Friday from 3 p.m.
to midnight at Buddhoe Park, bandstand
and Strand Street in Frederiksted.
Come shop and make it a picture-perfect
day with Santa Claus.
Vendors are welcome. Contact 340-
778-1012, ext. 6200 or 6206 for
more information.
•••
The Tourism Department, in
collaboration with the Frederiksted
Economic Development Association,
presents a Community Holiday
Giveback with Sunset Jazz at Buddhoe
Park on Friday from 5 to 8 p.m.
For more information, go to visitusvi.
com.
St. Thomas
Pistarckle Theater presents
Briefs
AARP meets on Saturday
AARP St. Thomas Chapter 3138
has rescheduled its regular meeting
from Dec. 24 to Saturday at 1:30 p.m.
in the sun room at Schneider Hospital.
The newly elected executive oficers
and board members will be installed.
Beer & Bacon Bacchanal
Worldwide West and Island Vibes
“The Nutcracker” at 7 p.m. Friday
and Saturday and at 2 p.m. on Sunday.
For tickets visit www.pistarckletheater.com
or call 340-775-7877.
•••
Miracle on Main Street celebrates
its 24th year on Friday in
downtown Charlotte Amalie, featuring
musicians, culinary delights and
shopping. For more information, or
to become a sponsor, contact the St.
Thomas-St. John Chamber of Commerce
at 340-776-0100 or email
chamber.vi@gmail.com.
•••
Sea View Nursing Home will
host its annual Christmas Gala on
Dec. 22 at the facility on St. Thomas.
Cocktails begin at 6 p.m. and presentations
will follow at 6:30 p.m.
For more information, please contact
Simone Edwards at 340-777-3303.
Summer Camp invite you to a Beer
& Bacon Bacchanal at The Shops at
Yacht Haven Grande pool on Saturday
from noon to 6 p.m. For more
information on how to participate,
volunteer or become a sponsor,
call 340-626-3729, visit www.
facebook.com/USVIcamp or email
islandvibessummercamp@gmail.
com.
The St. John Singers will perform two holiday concerts with guest soprano
Laura Strickling on Dec. 21 at Nazareth Lutheran Church in Cruz Bay and on
Dec. 23 at Emmaus Moravian Church in Coral Bay.
St. John Singers welcome guest
soprano for holiday concerts
The St. John Singers are celebrating
their 35th anniversary with a
special guest at two holiday concerts
during the week preceding
Christmas.
Soprano Laura Strickling, who has
a home on St. Thomas, will be performing
with the choir at their annual
concerts in Cruz Bay and Coral Bay
on St. John.
Strickling has been described as
possessing “a lexible voice, crystalline
diction, and warm presence” by a
reviewer in the New York Times. She
has received numerous awards for her
performances of opera, classical and
contemporary music.
“We were very lucky to get her,”
said Janice Ballard, who has directed
the St. John Singers for the last ive
years. “She was on St. Thomas and
had only a four-day window between
other engagements to sing with us.”
The singers’ selections will include
carols from around the world, and in
keeping with the tradition, the audience
will be invited to sing along
with the choir on a medley of holiday
songs.
This year the choir will be accompanied
on piano by Arboris de Jesus,
a talented young musician who was
born in Puerto Rico and raised on St.
Thomas. She now studies music at
Lawrence University.
The St. John Singers concerts
will be held on Dec. 21 at Nazareth
Lutheran Church in Cruz Bay,
and on Dec. 23 at Emmaus Moravian
Church in Coral Bay. Both
concerts will begin at 7:30 p.m.
Tickets, which are available at the
door, are $20. Children are admitted
for free.
Ravens-Patriots in AFC showdown Page 34 Alabama, Ohio State lead All-America team Page 33
Virgin Islands Daily News
Sports
Tuesday, December 13, 2016
STX Educational Complex takes
win over P.R.’s Juncos Broncos
V.I. swimmers
take gold at
P.R. Nationals
By DAVID EDOLE
Special to the Daily News
ST. CROIX — The St. Croix Educational
Complex High School’s
tackle football exacted some revenge
for the Virgin Islands,
roughing
up Puerto Rico’s
Juncos Broncos,
20-8, on Saturday
night.
The Barracudas,
behind the
duo of Vernon
Clarke and Cristian
Perez, ran
out to a 14-0 halftime
lead.
Scott Cofiell
Clarke, Complex’s quarterback,
called his own number in scoring on
an 18-yard run. He then handed off to
Perez, the Barricudas’ tailback, who
scampered for a 12-yard score.
The extra points were good by Roland
Richards both rushing, but were
awarded one point each.
“We didn’t know that the National
Federation of High Schools changed
the rules on extra points,” said Educational
Complex head coach Scott
Cofiell. “The new rule is one point
for a rushing and two for passing.”
Complex poured it on in the second
half when defensive end Antonio
See BARRICUDAS, page 35
Photo courtesy SCOTT COFIELL
St. Croix Educational Complex High School quarterback Vernon Clarke, center, hands off to tailback Cristian Perez
during Saturday’s game against the Juncos Broncos at Pista Atletica Municipal de Juncos in Puerto Rico. The
Barricudas went on to take a 20-8 victory over the Broncos.
By BILL KISER
Daily News Sports Editor
Swimmers from two Virgin Islands
swim teams brought home a
combined 49 medals from the Puerto
Rico Short
Course National
Championships,
held Dec. 2-4 at
the San Juan Natatorium.
The St. Thomas
Swim Association
(STSA) team
finished eighth
overall in the Webster Bozzo
combined team
scoring, while the St. Croix Dolphins
(SCD) came in 12th. Puerto Rico’s
Bayamon Swimming Team won the
overall team title.
St. Thomas swimmers won 13
events, finished second in seven
events and third in five others. St.
Croix swimmers won in eight events,
and finished second in eight others
and third in eight events.
St. Croix’s Webster Bozzo led all
the Virgin Islands swimmers with
five gold medals, posting the top
times in the boys 15-16 division in
the 100- and 200-meter backstroke,
100- and 200-meter freestyle, and
the 200-meter individual medley. He
also finished second in the 100-meter
See SWIM, page 35

Tuesday, December 13, 2016 The Virgin Islands Daily News 35
BARRICUDAS
CONTINUED FROM PAGE 36
Polanco picked up a fumble and returned
it for score to push the Barricudas’
lead to 20-0.
“Our defense played very well,”
Cofiell said. “Aderemi Flores had
an interception and had a couple of
returns of 40 yards. Lejoni Williams
was all over the field and led us in
tackles.”
The Broncos added a late touchdown
from Diego Luna and twopoint
conversion from Hernan Velez
for the final score.
“I was playing all my guys at that
point,” Cofiell said. “I wanted to give
everyone the experience of playing in
Puerto Rico.”
After the game, the Broncos set up
a meet-and-greet between both team
and an innovative idea came out of it.
“They took care of us all weekend,”
Cofiell said. “They gave us a
place to stay and ground transportation.
They even took us sightseeing of
old San Juan before being dropped at
the airport.
“We invited them to come to St.
Croix and play us during the Virgin
Islands-Puerto Rico Friendship
weekend; hopefully it could be a
yearly thing. Either they come one
year or we go, this was a positive experience
for us.”
“This was an amazing event,”
Juncos head coach Manuel Santiago
said. “We were very happy to host
them and we enjoyed them, too. This
was an excellent opportunity to open
our relationship and we are working
on coming to St. Croix in October.”
St. Thomas schools Charlotte
Amalie and Eudora Kean, the 2016
St. Thomas-St. John IAA champs,
Photo courtesy SCOTT COFIELL
The players and coaches from the St. Croix Educational Complex and Juncos Broncos football teams gather at midfield for a postgame photo after the
Barricudas’ 20-8 win over the Broncos on Saturday at Pista Atletica Municipal de Juncos in Puerto Rico.
played teams from Puerto Rico last
month, losing to the Dorado Spartans
and University Garden Dolphins, respectively,
in games played at Lionel
Roberts Stadium.
“I think we should have a combined
league with Puerto Rico,” Cofiell
said. “We play one home and one
away every year. Look, our ticket cost
$150, that’s not much more than flying
to St. Thomas. It could be done.
But before we approach Puerto Rico,
we would need a unified league between
St. Thomas and St. Croix
agreeing on stuff to make it happen.
Then we could move on to Puerto
Rico, They are not that far away.
“They are more Puerto Rican teams
than Virgin Islands teams. A mixed
schedule will have to be created with
a Caribbean champion between the
winners of each league. People are really
interested in playing in football. If
we’re going to grow, we need to play
good teams to get better and Puerto
Rico has been playing a while.”
The Puerto Rico High School Football
League is presently comprised of
seven teams — Antilles High School,
Baldrich Comets, Parque Central
Bluewaves, Parkville Steelers, Juncos
Broncos, Dorado Spartans and
the University Gardens Dolphins.
SWIM
CONTINUED FROM PAGE 36
individual medley and 50-meter
backstroke.
Mary Killman led St. Thomas
with four gold medals, winning in
the girls 19-under division in the 50-,
100- and 200-meter backstroke, and
the 200-meter individual medley. She
also finished third in the 50-meter
freestyle.
Killman also set meet records in
two events, with her time of 30.09
seconds in the 50 backstroke shattering
the old record by 1.24 seconds,
and her time of 1 minute, 5.08 seconds
in the 100 backstroke breaking
a 14-year-old record by 1.14 seconds.
St. Thomas’ Audrey Moore and
Ky Odlum, and St. Croix’s Matthew
Mays won three events each.
Moore took gold in the girls 11-12
division’s 50- and 100-meter freestyle
events, and teamed with Carter
Maltby, Casey Vanderwall and Ana
Pia Brunt to take the 200-meter freestyle
relay. She also took seconds in
the 200-meter freestyle and 200-meter
individual medley, and teamed
with Vanderwall, Maltby and Brunt
to take second in the 200-meter medley
relay. Moore also finished third
in both the 400-meter freestyle and
100-meter individual medley.
Odlum won in the boys 13-14
division in the 50-meter freestyle,
50-meter backstroke and 100-meter
butterfly. He also finished second in
the 50-meter butterfly, and third in
the 100-meter individual medley.
Mays won in the boys 17-18 division
in the 100-meter individual
medley, 200-meter backstroke and
200-meter individual medley. He
also finished second in the 200-meter
freestyle and 200-meter butterfly, and
third in the 100-meter freestyle.
Other gold medalists were St.
Thomas’ Max Wilson (boys 11-12
200-meter backstroke), and STSA’s
girls 9-10 200-meter freestyle and
200-meter medley relay teams, both
composed of Gabriela Brunt, Fairley
Maltby, Alex Otwell and Lindsay
Barr.
