From: Darren lndyke 
Sent: 3/1/2012 3:54:12 AM 
To: Jeffrey Epstein [jeeyacation@gmail.com] 
Subject: Fwd: front page of foxnews.com right now!! - Look at this! 
Importance: High 
Sent from my iPhone 
Begin forwarded message: 
From: Erika Kellerhals <LM> 
Date: February 29, 2012 10:41:17 PM EST 
To:" <W> 
Subject: Fwd: front page of foxnews.com right now!! - Look at this! 
Sent from my iPhone 
Begin forwarded message: 
From: "William L. Blum" < 
Date: February 29, 2012 10:26:26 PM EST 
To:' ' <1:>, Erika Kellerhals "Edward B. Reynolds, Jr." 
Subject: Fwd: front page of foxnews.com right now!! - Look at this! 
Did you guys see this? 
Bill 
Sent from my iPhone 
Begin forwarded message: 
From: Justin Blackhall 
Date: February 29, 2012 10:06:39 PM EST 
To: "William L. Blum" <EIMIIMI>, "Robert A. Solomon" 
Subject: front page of foxnews.com right now!! - Look at this! 
http://www.foxnews.com/politics/2012/02/29/obama-bundler-works-Ts-virgin-islands-tax-adviser/ 
Justin B. Blackhall 
Counsel 
OlenderFeldman LIP 
2840 Morris Avenue 
Union, New Jersey 07083 
HOUSE OVERSIGHT 022348 
29 West 38th Street - 17th Floor 
New York, New York 10018 
Tax Advice Disclosure: To ensure compliance with requirements imposed by the IRS under Circular 230, we 
inform you that any U.S. federal tax advice contained in this communication (including any attachments), 
unless otherwise specifically stated, was not intended or written to be used, and cannot be used, for the 
purpose of (1) avoiding penalties under the Internal Revenue Code or (2) promoting, marketing or 
recommending to another party any matters addressed herein. 
This e-mail is confidential and may well be legally privileged. If you received it in error, you are on notice of its 
status. Please notify us immediately by reply e-mail and then delete this message from your system. Please do 
not copy it or use it for any purposes or disclose its contents to any other person. To do so could violate state 
and federal privacy laws. Thank you for your cooperation. 
HOUSE OVERSIGHT 022349 
