Date: Friday, July 1 2011 10:38 PM 
Subject: Re: Huffington Post 
From: Jeffrey Epstein <jeevacation©gmail.com> 
To: Peggy Siegal <1.111.11.11W; 
I think a great opportunity has arisen. Just like the headlines of a hotel maid now proven to have lied in the 
Stauss Kahn case. The girl who accused Prince Andrew can also easily be proven to be a liar. I think 
Buckingham Palace would love it . You should task someone to investigate the girl , that has 
caused the Queens son all this agro. I promise you she is a fraud. you and i will be able to go to ascot for the 
rest of our lives. I know there is a public police report that no one has had the coorage to publish, as they do not 
want to be seen attacking a " vicitm", but being falsely accused will be the new headline 
On Fri, Jul 1, 2011 at 2:43 PM, Peggy Siegal < 
> wrote: 
If you rewrite your last email in better grammar, (and so I have a better understanding) I can cut and paste and send it to Arianna 
Huffmgton from me 
Did you know why Prince Albert's Charlene fled to the airport with a one way ticket back to South Africa? Because she found out about a 
third illegitimate child that is 3 months old...the palace officials followed her to the airport and propably made her an offer she could not 
refuse.. will get details from Jim Coleman when he comes home Sunday night. 
In Southampton now. Peg 
--- Original Message From: Jeffiey Epstein <jeevacation@gmail.com> 
To: Peggy Siegal 
Sent: Fri Jul 01 07:18:25 2011 
Subject: 
should you point out to Ariana Huff, that the same type of person, same as strauss Kahn is Andrews accuser, long criminal record, total 
liar. Ariana should champion the dangers of false allegations. send a reporter or reporters to investigate,., the palace would love it, the 
girl in the photo , was nothing more than a telephone answerer„ she was never 15, according to her version she worked for trump , first at 
that age, at MAra lago. ITs ridiculous, but the press like strauss kahn is afraid to question women. 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 023065 
- 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 023066 
