﻿globeandmail.com: Nature memoir is anything but a snooze
file://localhost/Users/Lborth/Heinrich%20Book%20Review.html
MEMOIR
Nature memoir is anything but a snooze
LINDSAY BORTHWICK
JUNE 2, 2007
THE SNORING BIRD
My Family's Journey Through A Century of Biology
By Bernd Heinrich
Ecco, 461 pages, $37.95
Print Edition - Section Front
Enlarge Image
More Arts Stories
Crystal scatters no light
Fiction-writing and other deceits
'I wanted danger and risk and colour'
Al Gore gets angry - furious, in fact
Direct, disturbing - and unapologetic
Go to the Arts section
Deep in the vaults of the American Museum of Natural History lies a bird with a reddish beak: skin number 6999 of the Heinrich Expedition 1931. In life, it was
flightless, secretive and rare, living in the dense jungle thicket of the island of Sulawesi, Indonesia. Its call was sonorous but strange - a kind of low rumble or hum,
like a deep snore - the signature of Aramidopsis plateni, the Snoring Rail.
The bird's hunter, 36-year-old Gerd Heinrich, had been searching Sulawesi for nearly two years, bagging insects, mammals and other birds, but holding out for the
Snoring Rail. Its capture established his reputation as a collector, earned him his nickname, die Ralle, and would come to symbolize a life dedicated to discovery.
It would also capture the imagination of his son Bernd, a distinguished biologist at the University of Vermont and best-selling author (Mind of a Raven, Bumblebee
Economics). In The Snoring Bird, Bernd Heinrich leads us through his family's extraordinary history, which begins in Europe, ends in America and is shaped at
every turn by the rise of the science of biology. With his usual warmth, grace and insight, Heinrich has created an unconventional memoir - equal parts father and
son - that explores two radically different, often conflicting approaches to understanding the natural world.
The journey begins at Heinrich's childhood home in rural Maine when, years after Gerd's death, he comes across a pile of his father's personal effects. Strewn around
the barn and covered in guano, they would tell a remarkable tale. Gerd was born in Berlin in 1896 but spent his early life on an idyllic agricultural estate in Poland,
Borowke, which he called the "home of my soul."
His days were passed on the land, observing and collecting nature's spoils. Then, the First World War intervened. Just 17, Gerd enlisted and eventually joined the
Luftwaffe as a pilot, was sought out by the legendary Red Baron and earned an Iron Cross for bravery. Shot down twice over enemy territory, he survived to return
to his beloved Borowke, where he soon rediscovered his "old zoological passion to live it again."
Soon after, Gerd encountered a lifelong intellectual companion in Erwin Stresemann, curator of birds at the Museum für Naturkunde in Berlin. Their friendship would
survive another war, "revolution, invasion, expulsion, starvation, and emigration." It was Stresemann who, in 1927, sent Gerd on his first zoological expedition, to
Persia, and fuelled his ambitions as a naturalist. In addition to Persia and Sulawesi, Gerd would lead zoological expeditions to Burma, Angola, Tanzania and
elsewhere.
While collecting specimens around the world, he was able to pursue an abiding passion, ichneumons, "mysterious and exotic wasps that are parasitic connoisseurs,"
and went on to describe 1,479 new species in his lifetime. He became one of the world's foremost experts on these rarefied creatures, obsessively collecting and
carefully differentiating one species from another based on subtle differences in body markings or shape, just as Vladimir Nabokov had done with his "blues" in the
butterfly world.
Gerd's desire to publish his manuscript on Oriental ichneumons brought him and his family to the United States when he was 55. There, he lived in poverty, an
amateur naturalist marginalized by the scientific community. Yet in rural Maine, living in an old farmhouse with no electricity and no running water, he was close to
the wilderness, which meant freedom. He had found New Borowke.
In the latter half of The Snoring Bird, Bernd Heinrich's story, we learn that he has also settled in Maine and that he shares his father's faith: "I believe ... that our
well-being is tied not so much to the structure of our society and the politics that determine it, as to our ability to maintain contact with nature, to feel that we are part
of the natural order." It is this shared belief and fascination with the natural world that led them both to the frontiers of biology; and, it is there that their lives
diverged dramatically.
Gerd practised taxonomy, a descriptive science, while Bernd liked to experiment. Gerd's work was "drudgery," whereas Bernd's was (and, one gets the sense, still is)
"purest joy." Species identification, once at the forefront of biology, came to be derided as mere "stamp collecting." By contrast, experimentation has become the
paradigm for modern biology and its growth logarithmic.
Modern biology's currency, Heinrich reminds us, is ideas. He has had many. Big ones. Ones published in leading journals, including Science, and which earned
him prestigious professorships and the admiration of his peers. They also brought him an unusual degree of academic freedom, which he has used to full effect, often
taking laypeople along on his wide-ranging journeys of discovery - into the minds of ravens, for instance - through popular writing.
1 of 2 6/12/07 4:24 PM
globeandmail.com: Nature memoir is anything but a snooze
file://localhost/Users/Lborth/Heinrich%20Book%20Review.html
Bernd's chapters here are earnest and humorous, and offer a window into the making of a scientist. But it is the early chapters on Gerd's life that captivate.
Heinrich skillfully recreates his father's story, through correspondence, an unpublished memoir and remembrances, to create a nuanced portrait - at times generous, at
other times hostile.
Gerd never celebrated his son's success as a scientist - at least not outwardly. The conflict between old science and new tainted their relationship, and Gerd's struggle
for recognition in science made him resentful. On the other hand, Bernd struggled for years to see the value in his father's science and to understand his motivations.
The memoir documents this struggle and builds to an ardent defence of his father's choices and of specimen-collecting biology: "There was a purpose, an ethic, even
a morality to what naturalists of his time practised"; "Biology is history, and no amount of chemistry can explain how or why the different ichneumon wasps came
into being, or what role they play in different ecosystems"; "Naming before knowing."
Importantly, The Snoring Bird reminds us that science itself evolves, and that scientists are a product of their time and culture. Bernd Heinrich leaves us with no
doubt that in Gerd's youth, "the naturalists' reputation shone brightly," and that taxonomy has provided biologists with a framework for thinking about the natural
world, upon which modern biology is built.
But he glosses over the fact that biology is in the midst of a new - some would say revolutionary - effort to catalogue Earth's biological diversity, using a short
sequence of each organism's DNA called DNA barcodes. They have verified past species divisions - those determined by taxonomists such as Gerd - and clarified
others; and, they represent another tool with which to understand and protect this bounty. In barcoding, an old science has become new again - albeit transformed.
But it is proof that to most of us, nature is still "a magic show of the highest order," and that the values of naturalists such as Bernd and Gerd Heinrich live on.
Lindsay Borthwick is a science journalist living in Toronto. She first encountered Bernd Heinrich's work as an editor at the science/culture magazine, Seed.
© Copyright 2007 CTVglobemedia Publishing Inc. All Rights Reserved.
globeandmail.com and The Globe and Mail are divisions of CTVglobemedia Publishing Inc., 444 Front St. W., Toronto, ON Canada M5V 2S9
Phillip Crawley, Publisher
CTVglobemedia
2 of 2 6/12/07 4:24 PM
