From: 
Sent: 
To: 
11/22/2016 5:55:37 PM 
Jeffrey [jeeyacation@gmail.com] 
Importance: High 
My Mom's childhood friend from Ukraine reached out to her - she works for Oleksandr Vilkul (Ukraninan 
opposition leader), asked if I could help organize the invitation to the Trump inauguration for a high reward. 
Shall I find out the details or drop it? Any interest in meeting them at all 
I personally don't know Tamara (my Mom's friend) and my Mom hasn't seen her for years 
HOUSE OVERSIGHT 022396 
