﻿May 2012
J.E. CASCADING GRAT & INSTALLMENT SALE ANALYSIS
CONFIDENTIAL
Investment products: Not FDIC insured • No bank guarantee • May lose value
Please see important information at the end of this presentation.

A sale to an IDGT is a tax-efficient way to transfer future appreciation of an asset
Intentionally Defective Grantor Trust (“IDGT”)
• Grantor makes arm’s length sale of assets to an irrevocable trust
• Grantor receives a note for the fair market value of the asset plus interest at current AFR
• Grantor pays income taxes generated by trust assets
• After the note is paid, remaining trust assets pass to heirs gift tax free
• Additional considerations
– trust should be “pre-funded” by grantor to provide sufficient coverage for the note
– having the loan guaranteed by trust beneficiaries may be beneficial
– advisable to allocate GST exemption to trust in order to maximize benefit to heirs
CONFIDENTIAL
1
How a sale to an IDGT works
1
2
3
4
Sell asset at fair market value to the trust in
return for a promissory note bearing interest
at proper AFR* based upon term of loan
Receive payments satisfying
terms of note
Pay income tax on trust income and realized
gain
After note is paid off, remaining assets in trust
are available, free of gift tax, for
beneficiaries**
Grantor
3
Pay income
tax on trust
income and
realized
gain
1
2
Receive
payments
Sell asset to trust for a note
IDGT
Beneficiaries
4
Remaining assets
pass to beneficiaries*
To enhance the potential benefits consider funding a series of cascading GRATs – the
remainders can be added to the IDGT
If the cascading GRATs are successful, at the end of the cascading GRAT terms
additional assets can be sold to the IDGT
CONFIDENTIAL
* AFRs are defined as: 1) short-term - not over three years; 2) mid-term - over three, but not over nine years; 3) long-term - over nine years.
** If Grantor dies before note is satisfied, the fair market value of the note is includible in grantor’s estate.
2
A “Cascading GRAT” strategy enhances the benefits of a GRAT
• The “Cascading GRAT” strategy uses a GRAT’s annuity stream to fund subsequent
short-term GRATs
– annual reinvestment of annuity stream enhances potential value for beneficiaries
• Multiple short-term GRATs allow you to take advantage of
market volatility
– shorter terms permit market “spikes” to be captured immediately
• Short-term GRATs enable you to better manage mortality risks
– if grantor dies during term of trust, the assets in the GRAT are included in the estate
– grantor has greater probability of surviving a shorter term
CONFIDENTIAL
3
How a “Cascading GRAT” strategy works
1
Grantor transfers asset(s) to an irrevocable
trust. Grantor may manage GRAT assets as
trustee.
2
If necessary, grantor pays gift tax or
uses gift tax exemption on transfer
2
3
Grantor pays little or no gift tax, or uses
gift tax exemption*, on present value of
trust remainder**
Annuity payments from existing GRATs
fund a new GRAT
Grantor
transfers
asset(s)
Year 0
1
Grantor
GRAT 1
4
3
Grantor pays tax on ordinary income
and realized gain earned by the trust
Annuity payments funds new GRAT
4
Grantor pays tax on ordinary income and
realized gain earned by the trust (but not
on annuity amount transferred from trust
to grantor)
Year 1
Annuity 1a
GRAT 2
5
When trust term ends, remaining trust
assets pass to beneficiaries free of gift tax
– if grantor does not survive the term,
trust assets are included
in the estate and subject to
estate tax
Beneficiaries’
Trust
Remaining
assets
5
Trust ends
Annuity 1b
3
Annuity
GRAT 3
Annuity 2a
Annuity payment funds new GRAT
CONFIDENTIAL
*Gift tax exemption in 2012 shelters up to $5,120,000 per individual of value transferred from gift tax.
**Calculation based on Treasury discount rate in effect at time of funding GRAT. A recent Tax Court decision (Walton v. Commissioner, 115 T.C. No. 41 (Dec. 22, 2000))
allows GRAT to be “zeroed out,” eliminating the need to incur any gift tax.
4
Economic flows of Cascading GRATs
Example
Pre-tax annual return of asset
Value of initial transfer to GRAT $50,000,000 Year Return
IRS discount rate 1.60% 1 15.00%
Number of GRATs 4 2 15.00%
Length of strategy 5 years 3 15.00%
Annuity rate 51.20% 4 15.00%
Escalating annuity percentage 0% 5 15.00%
Term of individual GRATs 2 years --- ---
Future IRS discount rate 1.60%
Note: Assumes grantor survives all GRAT terms
Note: Model does not include income taxes; the ongoing
income taxes generated by the trust are paid by the grantor,
income tax implications should be carefully considered
Note: Model assumes all annuity payments are made in cash
GRAT First Year
GRAT Second Year
GRAT # FMV Appreciation Annuity FMV Appreciation Annuity
1 50,000,000 7,500,000 (25,601,587) ** 31,898,413 4,784,762 (25,601,587)
2 25,601,587 3,840,238 (13,108,825) ** 16,333,000 2,449,950 (13,108,825)
3 38,710,413 5,806,562 (19,820,960) ** 24,696,014 3,704,402 (19,820,960)
4 32,929,786 4,939,468 (16,861,096) ** 21,008,158 3,151,224 (16,861,096)
--- --- --- --- --- --- --- ---
Beneficiary's trust reinvests remainders
Grantor reinvests annuities
Year Balance Inflows FMV Balance Inflows FMV
1 0 0 0 0 0 0
2 0 11,081,587 11,081,587 ** 0 0 0
3 12,743,825 5,674,124 18,417,950 ** 0 0 0
4 21,180,642 8,579,456 29,760,099 ** 0 36,682,056 36,682,056
5 34,224,114 7,298,286 41,522,399 42,184,364 16,861,096 59,045,460
CONFIDENTIAL
Numbers have been rounded for convenience, are only estimates for illustrative purposes and should not be relied upon. Corporate insiders should consult with
securities counsel as to any reporting issues under Section 16 of the Securities Exchange Act of 1934 associated with receiving shares in-kind.
Note: Above example is for illustrative purposes only. These materials should not be construed as providing legal, tax or accounting advice. GRATs involve complex tax
and, in the case of insiders, securities laws issues that should be discussed with your own advisors and company counsel. Annuity will be paid for full term to the
grantor or, in case of the grantor’s death, to the grantor’s estate. Calculation is based on 2000 Tax Court ruling in Walton v. Commissioner (115 T.C. No. 41
(Dec. 22, 2000).
5
Economic flows of IDGT*
Example - Initial Funding
Total assets transferred to trust $69,285,714
Valuation discount 30%
Valuation of assets for gift tax purposes $50,000,000
Seed capital/coverage $5,000,000
Trust term
20 years
Lifetime gift tax exemption applied $5,000,000
Gift tax paid $0
Applicable interest rate (AFR) 2.89%
Annual interest payment on note $1,300,500
Note face value (year 20 balloon payment) $45,000,000
Additional funding in year 5 from cascading GRATs
Assumed assets in trust at the end of year 5 $91,799,393
Additional assets from GRATs $41,522,399
Additional note (9:1 leverage) $373,701,591
Initial note outstanding face value $45,000,000
Total outstanding notes $418,701,591
Remaining note term
15 years
Lifetime gift tax exemption applied $0
Gift tax paid $0
Applicable AFR 2.89%
Annual interest payment on notes $12,100,476
Assumptions
- The arithmetic return of assets = 15%; of which ordinary income/short term capital gains = 15%
- Income tax rate used for majority of analysis = 48.4% (Federal = 39.6%, New York City = 8.33%, Medicare = 3.8%)
- Capital gains tax rate used for majority of analysis = 28.8% (Federal = 20%, New York City = 8.33%, Medicare = 3.8%)
- Income and capital gains tax rates adjusted in early years to reflect current law
- Assumes note payments are satisfied using yield first, then seed capital, and finally other assets. If a valuation discount is specified, a pre-disount value is used
CONFIDENTIAL
Year
Return (asset and seed
capital)
Interest and principal
payments on note
Trust Value (prediscount)
0 69,285,714
1 * 10,392,857 ** 1,300,500 ** 78,378,071
2 * 11,756,711 ** 1,300,500 ** 88,834,282
3 * 13,325,142 ** 1,300,500 ** 100,858,924
4 * 15,128,839 ** 1,300,500 ** 114,687,263
5 * 17,203,089 ** 1,300,500 ** 705,971,667
6 * 105,895,750 ** 12,100,476 ** 799,766,941
7 * 119,965,041 ** 12,100,476 ** 907,631,507
8 * 136,144,726 ** 12,100,476 ** 1,031,675,757
9 * 154,751,364 ** 12,100,476 ** 1,174,326,644
10 * 176,148,997 ** 12,100,476 ** 1,338,375,165
11 * 200,756,275 ** 12,100,476 ** 1,527,030,964
12 * 229,054,645 ** 12,100,476 ** 1,743,985,132
13 * 261,597,770 ** 12,100,476 ** 1,993,482,426
14 * 299,022,364 ** 12,100,476 ** 2,280,404,314
15 * 342,060,647 ** 12,100,476 ** 2,610,364,485
16 * 391,554,673 ** 12,100,476 ** 2,989,818,682
17 * 448,472,802 ** 12,100,476 ** 3,426,191,008
18 * 513,928,651 ** 12,100,476 ** 3,928,019,183
19 * 589,202,878 ** 12,100,476 ** 4,505,121,585
20 * 675,768,238 ** 430,802,067 ** 4,750,087,756
Return to grantor (nominal) * ** ** 606,711,231 ** **
Net trust amount * ** ** ** ** 4,750,087,756
* Analysis assumes that at the end of year 5 the $41,522,399 cumulative remainder of cascading
GRATs from the previous page is used as seed capital for another note at 9:1 leverage used to
purchase $373,701,591 of assets at a 30% discount using today’s long-term AFR of 2.89%
*
6
A sale to an IDGT results in greater value for heirs than if the asset were held
outright
Cash flow example:
Scenario 1
Scenario 2: Sell asset to IDGT
Year Hold asset Grantor Cost of taxes Trust
0 Asset held/sold to trust* $64,285,714 $64,285,714
Coverage 5,000,000 5,000,000
Gift tax on coverage -
5 Assets from initial funding 100,544,702 7,570,535 (37,615,685) 130,589,853
Assets from cascading GRATS 72,558,032 59,045,460 (28,009,827) 41,522,399
Assets held/sold to trust** 533,859,416 533,859,416
20 Value of assets 2,066,664,527 763,711,690 (3,447,134,919) 4,750,087,756 1
Estate tax*** (1,136,115,490) (420,041,430) 1,895,924,205 -
Net wealth to beneficiaries 930,549,037 343,670,261 (1,551,210,713) 4,750,087,756
Total value to beneficiaries $930,549,037 $3,542,547,303
Value added by IDGT $2,611,998,266
1. Assets do not receive a step up in basis upon death
* Value shown is prior to assumed valuation discount of 30%, the value of assets for gift tax purposes is assumed to be $45,000,000
** Value shown is prior to assumed valuation discount of 30%, the value of assets for gift tax purposes is assumed to be $373,701,591
*** In scenario 1 an estate tax exemption of $1,000,000 is applied. This is the lesser of the $5,000,000 gift tax exemption applied to scenario 2 and the $1,000,000
applicable estate tax exemption in year 20
CONFIDENTIAL
Assumptions: The arithmetic return of asset years 1-20=15%;of which ordinary income/short term capital gains = 15%;interest rate paid to grantor = 2.89%;
annual interest payment=$1,300,500; valuation discount = 30%; transfer tax rate (for transfers at the end of year 20) = 55%.
Numbers have been rounded for convenience, are only estimates for illustrative purposes and should not be relied upon. Corporate insiders
should consult with securities counsel as to any reporting issues under SEC Section 16 of the Securities Exchange Act of 1934 associated
with receiving shares in-kind.
Note: These materials should not be construed as providing legal, tax, or accounting advice.
On June 7, 2001, President Bush signed into law the Economic Growth and Tax Relief Reconciliation Act ("EGTRRA") which significantly changed estate, gift, and
generation-skipping transfer taxes. On December 17, 2010, President Obama signed into law the Tax Relief, Unemployment Insurance Reauthorization and Jobs
Creation Act of 2010, which institutes estate, gift, and GST taxes at 35% with a $5MM exemption for 2011 and 2012 (adjusted for inflation), after which rates and exemptions
will return to pre-EGTRRA levels.
NOTE: Analysis assumes that at the end of year 5 the $41,522,399 cumulative remainder of cascading GRATs from page 5 is used as
seed capital for another note at 9:1 leverage used to purchase $373,701,591 of assets at a 30% discount using today’s long-term AFR
of 2.89%
7
Important information
CONFIDENTIAL
IRS Circular 230 Disclosure: JPMorgan Chase & Co. and its affiliates
do not provide tax advice. Accordingly, any discussion of U.S. tax
matters contained herein (including any attachments) is not intended
or written to be used, and cannot be used, in connection with the
promotion, marketing or recommendation by anyone unaffiliated with
JPMorgan Chase & Co. of any of the matters addressed herein or for
the purpose of avoiding U.S. tax-related penalties.
Each recipient of this presentation, and each agent thereof, may disclose to any
person, without limitation, the U.S. income and franchise tax treatment and tax
structure of the transactions described herein and may disclose all materials of
any kind (including opinions or other tax analyses) provided to each recipient
insofar as the materials relate to a U.S. income or franchise tax strategy
provided to such recipient by JPMorgan Chase & Co. and its subsidiaries.
Bank products and services are offered by JPMorgan Chase Bank, N.A. and its
affiliates. Securities products and services are offered by J.P. Morgan Securities
LLC, member NYSE, FINRA and SIPC.
This material is not intended as an offer or solicitation for the purchase or sale
of any financial instrument. J.P. Morgan Securities LLC or its brokerage affiliates
may hold a position or act as market maker in the financial instruments of any
issuer discussed herein or act as an underwriter, placement agent, advisor or
lender to such issuer. The views and strategies described herein may not be
suitable for all investors. The discussion of loans or other extensions of credit in
this material is for illustrative purposes only. No commitment to lend by J.P.
Morgan should be construed or implied. This material is distributed with the
understanding that we are not rendering accounting, legal or tax advice. Estate
planning requires legal assistance. You should consult with your independent
advisors concerning such matters.
We believe the information contained in this material to be reliable but do not
warrant its accuracy or completeness. Opinions, estimates, and investment
strategies and views expressed in this document constitute our judgment based
on current market conditions and are subject to change without notice. This
material should not be regarded as research or a J.P. Morgan research report.
Opinions expressed herein may differ from the opinions expressed by other
areas of J.P. Morgan, including research. The investment strategies and views
stated here may differ from those expressed for other purposes or in other
contexts by other J.P. Morgan market strategists.
J.P. Morgan Securities LLC may act as a market maker in markets relevant to
structured products or option products and may engage in hedging or other
operations in such markets relevant to its structured products or options
exposures. Structured products and options are not insured by the Federal
Deposit Insurance Corporation (FDIC), the Federal Reserve Board, or any other
governmental agency.
In discussion of options and other strategies, results and risks are based solely on
hypothetical examples cited; actual results and risks will vary depending on specific
circumstances. Investors are urged to consider carefully whether option or optionrelated
products in general, as well as the products or strategies discussed herein
are suitable to their needs. In actual transactions, the client’s counterparty for OTC
derivatives applications is JPMorgan Chase Bank, N.A., London branch. For a copy
of the “Characteristics and Risks of Standardized Options” booklet, please contact
your J.P. Morgan Advisor.
Real estate, hedge funds, and other private investments may not be suitable for all
individual investors, may present significant risks, and may be sold or redeemed at
more or less than the original amount invested. Private investments are offered
only by offering memoranda, which more fully describe the possible risks. There
are no assurances that the stated investment objectives of any investment product
will be met. Hedge funds (or funds of hedge funds): often engage in leveraging
and other speculative investment practices that may increase the risk of investment
loss; can be highly illiquid; are not required to provide periodic pricing or valuation
information to investors; may involve complex tax structures and delays in
distributing important tax information; are not subject to the same regulatory
requirements as mutual funds; and often charge high fees. Further, any number of
conflicts of interest may exist in the context of the management and/or operation
of any hedge fund. Structured products involve derivatives. The investment
decision is yours but you should not invest in any structured product unless you
fully understand and are willing to assume the risks associated with it.
JPMorgan Funds are distributed by JPMorgan Distribution Services, Inc., which is an
affiliate of JPMorgan Chase & Co. Affiliates of JPMorgan Chase & Co. receive fees
for providing various services to the funds. Call JPMorgan Distribution Services at 1-
800-480-4111 or visit www.jpmorganfunds.com for the prospectus. Investors should
carefully consider the investment objectives, risks, charges and expenses of the
mutual funds before investing. The prospectus contains this and other information
about the mutual fund and should be read carefully before investing.
As applicable, portions of mutual fund performance information may be provided
by Lipper, a Reuters company, subject to the following: © 2012 Reuters. All rights
reserved. Any copying, republication or redistribution of Lipper content, including
by caching, framing or similar means, is expressly prohibited without the prior
written consent of Lipper. Lipper shall not be liable for any errors or delays in the
content, or for any actions taken in reliance thereon.
Past performance is no guarantee of future results.
Additional information is available upon request.
© 2012 JPMorgan Chase & Co.
8
