From: 
Sent: 
To: 
Subject: 
Attachments: 
1/8/2018 9:25:13 PM 
jeffrey E. [jeeyacation@gmail.com] 
Fwd: Fire and Fury - Michael Wolff.pdf 
Fire and Fury - Michael Wolff.pdf 
Importance: High 
From: 
Forwarded message 
Date: Mon, Jan 8, 2018 at 2:27 PM 
Subject: Fwd: Fire and Fury - Michael Wolff.pdf 
To: 
girls, a very nice book about trump. just published, we are the first ones to read! i mean they do not sell it yet. 
----------Forwarded message---------- 
From: David Willis_________________________ 
Date: Mon, Jan 8, 2018 at 8:31 AM 
Subject: Fire and Fury - Michael Wolff.pdf  
To: 
Sent from my iPhone 
HOUSE OVERSIGHT 019873 
