﻿Source: The Daily Telegraph {Main}
Edition:
Country: UK
Date: Friday 15, September 2017
Page: 28
Area: 996 sq. cm
Circulation: ABC 477927 Daily
Ad data: page rate £46,000.00, scc rate £214.00
Phone: 020 7931 2000
Keyword:
National Theatre (National)
How the Oslo Accords became gripping drama
As Tony awardwinning
play ‘Oslo’
comes to the NT,
Con Coughlin shares
his memories of
covering the actual
events it depicts
A
three-hour play as its subject, Rogers has fashioned an
about the Middle unexpected thriller out of the brave
East peace process? and inspired Palestinian and Israeli
It’s hardly a subject negotiators who came together in
to get the pulse a remote Norwegian house to put
racing. And yet, aside decades of hostility and make
JT Rogers’s new peace. Their efforts were rewarded
play Oslo, about with a momentous ceremony on the
the astonishing, White House lawn in September
behind-the-scenes negotiations that 1993, with Yitzhak Rabin, the Israeli
resulted in the historic Oslo Accords prime minister, and Yasser Arafat,
in 1993, won a Tony for Best Play on the PLO chairman, shaking hands
Broadway this year, and has already to seal the deal in front of a beaming
virtually sold out its month-long run president Bill Clinton. And sitting
at the National. Such is the demand anonymously among the thousands
that the production, starring Toby of global dignitaries who had flocked
Stephens, promptly transfers to the to Washington to witness this historic
West End in October.
event was Terje Rød-Larsen, the
Oslo dramatises a period of history cultivated, softly spoken Norwegian
– and a brief spell of optimism – that diplomat who, with his wife Mona
is now a distant memory. With so Juul, made it all possible by enabling
much of the modern-day Middle East the rival delegations to meet in secret
consumed by turmoil and conflict, it’s to thrash out their differences.
al-Qaeda, so-called Islamic State, Iraq, As a journalist covering these
Syria and Libya that are dominating extraordinary events for The Daily
the headlines, not the peace process. Telegraph during the Nineties, I came
Even as we approach the
to know a number of these players
100th anniversary of the Balfour
personally. Many of them are no
Declaration, whereby Britain
longer around to reflect on Rogers’s
committed itself to the establishment version of events. Rabin, the great
of a Jewish homeland in the
Israeli warrior-turned-politician who
uncultivated area of the eastern
agreed to make peace with Arafat,
Mediterranean known as Palestine, a man most Israelis, as one Israeli
the long-running conflict between character in the play remarks, saw as
the Israelis and the Palestinians is no being akin to “Hitler in his bunker”,
longer the main story. So much so was murdered by a Jewish extremist
that theatregoers in New York were in November 1995 in revenge for
heard to remark after a performance
Reproduced by Gorkana under licence from the NLA signing (newspapers), the deal. CLA The (magazines), mysterious FT (Financial Times/ft.com) or other copyright owner. No further
of Oslo, “Oh, the PLO! I’d forgotten all
copying (including printing of digital cuttings), digital circumstances reproduction/forwarding surrounding of the cutting Arafat’s is permitted except under licence from the copyright
about owner. them.” All FT content is copyright The Financial Times death Ltd. in a Paris hospital in November
Yet by taking the art of diplomacy
Article Page 1 of 4
401552537 - NICTHO - A23578-1 - 129616737
Source: The Daily Telegraph {Main}
Edition:
Country: UK
Date: Friday 15, September 2017
Page: 28
Area: 996 sq. cm
Circulation: ABC 477927 Daily
Ad data: page rate £46,000.00, scc rate £214.00
Phone: 020 7931 2000
Keyword:
National Theatre (National)
2004 remains a source of controversy
among his PLO loyalists, many of
whom believe he was poisoned
by Mossad, the Israeli intelligence
service. By the time Shimon Peres, the
Nobel Prize-winning prime minister
of Israel who helped resolve many of
the more intangible issues, died more
peacefully aged 93 in 2016, he had
become one of the most accomplished
statesmen of our age.
But perhaps the greatest casualty
from that era – when there were
genuine expectations on both sides of
the Israeli-Palestinian divide that the
conflict might be resolved peacefully
– has been the peace process itself,
which today is almost nonexistent.
When, for example, I told an Arab
ambassador acquaintance I was
going to see a preview of the play,
he simply remarked: “No one talks
about the peace process any more. It
doesn’t exist.”
This makes Roger’s examination of
one of the most unlikely diplomatic
dialogues ever undertaken all the
more poignant, as it harks back to
an era when reconciliation seemed
genuinely possible.
The task facing the rival delegates
when they first meet is a daunting
one. For the Israelis, if the fact became
known that they were talking to the
PLO, the government would most
likely fall. For the Palestinians, it
would mean an assassin’s bullet.
At the heart of this danse macabre
stands Rød-Larsen, whom I met on
several occasions in Jerusalem in the
Nineties when the hard work had
begun on implementing the deal. A
quiet, patient man, he never seemed
to be entirely comfortable with the
rough-house atmosphere of the
region, where disputes were often
more likely to be resolved through
rocks and rubber bullets than rational
persuasion.
Toby Stephens’s portrayal of Rød-
Larsen gives him a great deal more
zest and personality than I recall, but
this neatly nuanced performance is
key to the pace of this fast-moving,
entertaining take on the events (Rogers
has said that, in order to liven up what
might otherwise seem a prosaic and
convoluted political process, he studied
the plays of Noël Coward).
My favourite scene from the play
is the one where the lead Israeli
negotiator, taking a break from
the negotiations, entertains his
Palestinian counterparts by giving
an impersonation of Arafat as an
effeminate narcissist, a portrayal I
found entirely plausible from my
own encounters with the PLO leader,
whose vanity knew no bounds.
Uri Savir, who was deputed by
Peres to run the Israeli side of the
negotiations, was someone else I
got to know during that period. An
urbane multi-linguist of an academic
disposition, I generally found Uri to
be softly spoken and thoughtful when
discussing regional issues. Philip
Arditti’s portrayal of him in the play,
though, makes him out to be more
like the uncompromising, muscular
Israeli type, more usually found in the
ranks of the security forces than in the
diplomatic service.
Depictions in theatre of almost
anything to do with the Middle East
tend to stir strong passions among
audiences. I was particularly struck by
Rogers’ sympathetic understanding
of the Palestinian predicament. “I was
very anxious about the combustibility
of it,” said Rogers in a recent
interview. “I assumed there would be
controversy [in America] only because
someone would be enraged that I had
allowed the ‘other side’ to have their
say.” Certainly Peter Polycarpou’s
depiction of Ahmed Qurei, the
Palestinian finance minister sent
by Arafat to make peace, admirably
captures the conflicting emotions
of enduring the pain of exile while
seeking to wreak terrible vengeance
on the Israeli occupiers.
Indeed, for all the quips and
light-hearted banter, Oslo is, at heart,
a deeply emotional drama. When the
Israelis finally strike a deal with the
Palestinians during a telephone call to
Arafat’s headquarters in Tunis, they
think they can hear music playing
in the background. In fact it is the
battle-hardened veterans of the PLO
sobbing at the prospect of being
allowed to return to their homeland.
Ultimately, the play is an implicit
tragedy about the failure of both sides
to build a lasting peace on the basis of
the painful concessions made during
Reproduced by Gorkana under licence from the NLA (newspapers), CLA (magazines), FT (Financial Times/ft.com) or other copyright owner. No further
copying (including printing of digital cuttings), digital reproduction/forwarding of the cutting is permitted except under licence from the copyright
owner. All FT content is copyright The Financial Times Ltd.
Article Page 2 of 4
401552537 - NICTHO - A23578-1 - 129616737
Source: The Daily Telegraph {Main}
Edition:
Country: UK
Date: Friday 15, September 2017
Page: 28
Area: 996 sq. cm
Circulation: ABC 477927 Daily
Ad data: page rate £46,000.00, scc rate £214.00
Phone: 020 7931 2000
Keyword:
National Theatre (National)
the Oslo negotiations. “Between
our peoples lies a vast ocean,” says
Ahmed Qurei, the finance minister for
the PLO, in the play, just before the
negotiations start. Twenty-five years
on, that ocean seems as vast as ever.
Oslo is at the National Theatre until Sept
23, then transfers to the Harold Pinter
Theatre from Sept 30 to Dec 30.
Tickets for both: nationaltheatre.org.uk
‘Perhaps the
greatest
casualty
from that
era has been
the peace
process itself,
which
today is
almost
nonexistent’
Reproduced by Gorkana under licence from the NLA (newspapers), CLA (magazines), FT (Financial Times/ft.com) or other copyright owner. No further
copying (including printing of digital cuttings), digital reproduction/forwarding of the cutting is permitted except under licence from the copyright
owner. All FT content is copyright The Financial Times Ltd.
Article Page 3 of 4
401552537 - NICTHO - A23578-1 - 129616737
Source: The Daily Telegraph {Main}
Edition:
Country: UK
Date: Friday 15, September 2017
Page: 28
Area: 996 sq. cm
Circulation: ABC 477927 Daily
Ad data: page rate £46,000.00, scc rate £214.00
Phone: 020 7931 2000
Keyword:
National Theatre (National)
BRINKHOFF-MOEGENBURG; AP
JT Rogers, far
right, and the NT
production of Oslo,
above. Clinton
with Netanyahu
and Arafat in
1993, below
Reproduced by Gorkana under licence from the NLA (newspapers), CLA (magazines), FT (Financial Times/ft.com) or other copyright owner. No further
copying (including printing of digital cuttings), digital reproduction/forwarding of the cutting is permitted except under licence from the copyright
owner. All FT content is copyright The Financial Times Ltd.
Article Page 4 of 4
401552537 - NICTHO - A23578-1 - 129616737
