﻿Saturday, February 16, 2019 VIRGIN ISLANDS The Virgin Islands Daily News 7 
Top aide of Epstein prosecutor in sex case defends former boss 
Viet Fil!riaCirWN In a lengthy 
opinion piece sub- Jeffrey H. Sloman — ecutors. led by Acosta, stitched together said, some have mistakenly suggested 
an unusual immunity deal that allowed till our office kowtowed to Epstein, 
mined to the Ma' who at the time was Epstein to escape what could have been high-priced defense lawyers or, worse, 
MIAMI — A former top prosecutor ami Herald Edito- a life sentence in federal prison. thrt his lawyers commted or intim., 
irnolved in die Jeffrey Epstein sex case rial Board, Sloman second in command Instead, Epstein — whose friends .1ns into submission ... nothing could 
is defendkig ha old boss. Alexander I alleges Ma sena, under Alexander Acosta included President Donald Tnimp, Bill be further from the truth:. 
Acosta, whose decision to craft a secret ny of Acosta, role Clinton and other politically connected Sloman did not directly address die 
plea deal with the wealthy New York in the controversia, at the U.S. Attorney's peopie — was allowed to quietly plead chief complaint brought by Epstein, 
hedge fithd manager has come tinder case is bekig fu- office in Miami _ said guilty to prostitution charges in state victims, who arc now in their late 20s 
federal scmtiny. eled by politically court. Ile served 13 months in the and early 30s. Those who spoke to die 
Epstein, who also has homes in Palm Jeffrey et. tem motivated critics prosecutors resolved county jail, where he was allowed I. Herald said they felt betrayed by federal 
Beach. Fla., and New York, lives en th comae based on the who failed to mise eral work release privileges rarely given prosecutors, who sealed the non-pros-
In his first piblic comments on the radii t signant issues , 
with it when Acos- facts a nd evidence, an. by the Palm Beach Sheriffs Depart- so diat they wouldn't find out about it 
. to soc offenders in Florida and baffed ecution agreement from public view 
Litde St James Island off St Thomas. 
10-year-old case, Jeffrey II. Sloman ta was nominated what he called "legal ment, own rules. before he was sentenced It would be 
tors rem,. die case based on the facts 
ney's Office in Miami — said prosecu- iWfl, the us. seem, impediments," including 
of labor in 2017. 
Sloman, com- the belief that many of anis— who were 13 to 16 years old at ful in having it unsealed. By then, it was 
a decade later to have his non-prosecu- They allege, in a federal lawsuit filed 
the time — arc still fighting more than too late to try to derail it. 
— who at die time was second in con, and confirmed as He was release. 2., but his vic- almost a year before they were success-
mend under Acosm at the U.S. Attor-
and evidence, and what he calleekgal i\—) mans conie om, Jeffrey Epstein's tion agreement overturned. against the government, that prosecu-
impediments:. including the belief that weeks after die teenage victims were In his op-ed, Sloman called Acosta tors deliberately kept the deal secret 
niany of Epstein, teenage victims were Al exand er Justice nDeounart- "an outstarxling public servant ... at — in violation of federal law — to , 
too..terrified.. to cooperate in the case. Acosta n nt need to 0 " t e r r if i e d " to risk of becoming collateral damage in vent them from appearing at Epstein, 
..Given the obstacles we facer, it'had rpened an cooperate in the case. Washington's latest polarized confb- sentencing to possibly undo the deal. 
fashioning a robust federal proseciaion, investigation into whether there was gration," adding, '1 won't let it hap, Nor did Sloman address why prosecu-
we decided to negotiate a resolution:. prosecumrial misconduct in the case in- without fest being heard.' tors also gave immunity to a number 
said Slonmm now in private practice. waiving Epstein, who ran a sex pyramid About 30 members of Congrcss de- 'As additional details about Epstein, of Epstein, co-conspirators, who have 
"We did not reach this decision lightly scheme from his Palm Beach estate nvmded the probe following a Miami crimes Imam emerged, it is clear to me never been identified. 
and it came only after significant and that mrgeted scores of underage girls I lemld series of stories, 'Perversion of that we should have pushed for much 
often rancorous internal debate:. from 2001 to 2006. Justice," that detailed how federal pros- harsher ternis," Sloman wrote. "That See EPSTEIN, page 8 
