Kenneth W. Starr 
Kirkland & Ellis LLP 
777 South Figueroa Street 
Los Angeles, CA 90017-5800 
May 27, 2008 
Joe D. Whitley 
Alston & Bird LLP 
The Atlantic Building 
950 F Street, NW 
Washington. DC 20004-1404 
VIA FACSIMILE CONFIDENTIAL 
Honorable Mark Filip 
Office of the Deputy Attorney General 
United States Department of Justice 
950 Pennsylvania Avenue, N.W. 
Washington, D.C. 20530 
Dear Judge Filip: 
This letter briefly supplements our prior submission to you dated May 19, 2008. In that 
communication, we urgently requested that your Office conduct an independent review of the 
proposed federal prosecution of our client, Jeffrey Epstein. The dual reasons for our request that 
you review this matter are (i) the bedrock need for integrity in the enforcement of federal 
criminal laws, and (ii) the profound questions raised by the unprecedented extension of federal 
law by the United States Attorney's Office in Miami (the "USAO") to a prominent public figure 
who has close ties to former President Clinton. 
The need for review is now all the more exigent. On Monday, May 19, 2008, First 
Assistant Jeffrey Sloman of the USAO responded to an email from Jay Lefkowitz informing U.S. 
Attorney Alex Acosta that we would be seeking your Office's review. Mr. Sloman's letter, 
which imposed a deadline of June 2, 2008 to comply with all the terms of the current Non-
Prosecution Agreement (the "Agreement"), plus new unilateral modifications, on pain of being 
deemed in breach of that Agreement, appears to have been deliberately designed to deprive us of 
an adequate opportunity to seek your Office's review in this matter. 
The USAO's desire to foreclose a complete review is understandable, given that the 
Child Exploitation and Obscenity Section ("CEOS") has already determined that our substantive 
arguments regarding why a federal prosecution of Mr. Epstein is not warranted were 
"compelling." However, in contradiction to Mr. Sloman's assertion that CEOS had provided an 
independent, de novo review, CEOS made clear that it did not do so. Indeed, CEOS declined to 
examine several of the more troubling aspects of the investigation of Mr. Epstein, including the 
deliberate leak to the New York Times of numerous highly confidential aspects of the 
investigation and negotiations between the parties as well as the recent crop of civil lawsuits 
filed against Mr. Epstein by Mr. Sloman's former law partner. 
The unnecessary and arbitrarily imposed deadline set by the USAO was done without any 
respect for the normal functioning and scheduling of state judicial matters. It requires that 
Mr. Epstein's counsel persuade the State Attorney of Palm Beach to issue a criminal information 
HOUSE OVERSIGHT 019221 
Honorable Mark Filip 
May 27, 2008 
Page 2 
to a charge that the State Attorney has not, despite a two year investigation, determined to be 
appropriate. Mr. Epstein's counsel must also successfully expedite a plea of guilty to this charge 
on a date prior to July 8, 2008, which is the date presently set by the state court Judge. 
Further, the unnecessary deadline is even more problematic because Mr. Epstein's effort 
to reconcile the state charge and sentence with the terms of the Agreement requires an unusual 
and unprecedented threatened application of federal law. Thus, it places Mr. Epstein in the 
highly unusual position of having to demand that the State acquiesce to a more severe 
punishment than it had already determined was appropriate. 
We have attempted to resolve these and other issues through the USA() and CEOS, 
including raising our concerns about the USAO's inappropriate conduct with respect to this 
matter. But those avenues have now been shut down. Mr. Sloman's letter purports to prohibit 
any further contact between Mr. Epstein's defense team and U.S. Attorney Acosta, and instead 
requires us to communicate with the USA() only though Mr. Sloman's subordinates. 
While it pains us to say this, this misguided prosecution from the outset gives the 
appearance that it may have been politically motivated. Mr. Epstein is a highly successful, self-
made businessman and philanthropist who entered the public arena only by virtue of his close 
personal association with former President Bill Clinton. There is little doubt in our minds that 
the USA() never would have contemplated a prosecution in this case if Mr. Epstein were just 
another "John." 
U.S. Attorney Acosta previously has stated that he is "sympathetic" to our federalism-
related concerns, but he has taken the position that his authority is limited by enforcement 
policies set forth in Washington, D.C. As expressed in our prior communication to you, we 
believe that a complete and independent appraisal and resolution of this case most appropriately 
would be undertaken by your Office—beginning with the rescission of the arbitrary, unfair, and 
unprecedented deadline that Mr. Sloman demands to have imposed in this case. At the very 
least, we would appreciate a tolling of the arbitrary timeline imposed on our client by the USA() 
in order to allow time for your office to consider our request that you undertake a review of this 
case. 
Thank you for your time and attention. 
Respectfully submitted, 
, Q-1444 
Kenneth W. Starr 
D. Whitley 
Kirkland & Ellis LLP Alston & Bird LL 
HOUSE OVERSIGHT 019222 
05/27/2008 12:18 FAX 
II 001 
********************* 
*** TX REPORT *** 
********************* 
TRANSMISSION OK 
TX/RX NO 0439 
RECIPIENT ADDRESS 912025140487 
DESTINATION ID 
ST. TIME 05/27 12:18 
TIME USE 0034 
PAGES SENT 3 
RESULT OK 
KIRKLAND & ELLIS LLP 
Fax Transmittal 
777 South Figueroa Street 
Los Angeles, California 90017 
Phone: (213) 680-8400 
Fax: (213) 680-8500 
Please notify us immediately if any pages arc not received. 
THE INFORMATION CONTAINED IN THIS COMMUNICATION IS CONFIDENTIAL, MAY 
BE ATTORNEY-CLIENT PRIVILEGED, MAY CONSTITUTE INSIDE INFORMATION, AND 
IS INTENDED ONLY FOR THE USE OF THE ADDRESSEE. UNAUTHORIZED USE, 
DISCLOSURE OR COPYING IS STRICTLY PROHIBITED AND MAY BE UNLAWFUL. 
IF YOU HAVE RECEIVED THIS COMMUNICATION IN ERROR, 
PLEASE NOTIFY US IMMEDIATELY AT: 
(213) 680-8400. 
To: 
Flonorab14.-! Mark Filip 
Company: Fax ft: Direct #: 
Office of the Deputy Attorney Cie/len:II 
United State$ Department of Justice 
From: Date: Pages w/cover: Fax #: Direct It: 
Kenneth W. Starr May 27, 2008 3 
Message: 
HOUSE OVERSIGHT 019223 
