From: Jeffrey Epstein [jeeyacation@gmail.com] 
Sent: 10/28/2010 4:16:11 PM 
To: • Faith Kates [ 
Special tax benefits could help founders and investors 
by Craig Sherman and Andrew Bryant on Tuesday, October 26, 2010, 9:10am PDT 
Craig Sherman and Andrew Bryant: A little noticed provision of a recently enacted federal tax law may lead 
to a significant increase in the formation of new startups and angel investing before the end of this year. If you 
have been thinking about founding or investing in a technology startup, there is no better time to jump in and 
take advantage of a recently enacted federal income tax benefit. 
President Obama recently signed into law changes to tax law that may, under certain circumstances, exempt 
profits from investments in startup companies from ALL federal income tax, including alternative minimum 
tax. Yes, that's right, if you start a new company now and sell it more than five years from now and make a $10 
million profit on the sale, you may owe NO federal income taxes on your profit. 
This special tax benefit will apply only to stock issued to founders or investors between September 28 and 
December 31, 2010, so time is of the essence. 
The founder or investor would have to buy and hold shares of a "qualified small business" for five or more 
years. A "qualified small business" is a C corporation engaged in an active trade or business with less than $50 
million in aggregate gross assets. 
If you satisfy the above requirements and certain other conditions, you may not have to pay federal income 
taxes on your first $10 million of gain. If there is a liquidity event within five years of your purchase of 
qualified small business stock, you may still be eligible to "roll over" any gains from sale of the shares tax-free 
within 60 days into another qualified small business. 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. 
HOUSE OVERSIGHT 018084 
