﻿Edited by Yelena Maltser • ymaltser@sglawyers.com
MARCH 2017
SUPREME COURT REJECTS NEWMAN
REQUIREMENT OF “PECUNIARY OR
SIMILARLY VALUABLE” PERSONAL BENEFIT
FOR INSIDER TRADING LIABILITY FOR
TIPPING FAMILY AND FRIENDS
BY SAMUEL J. LIEBERMAN
The U.S. Supreme Court gave the government a
major victory in Salman v. U.S., 1 which lowers
the standard for proving insider trading involving
tipping family or friends, and will embolden the
government to bring similar cases. Salman holds
that a gift of inside information to a family or
friend is sufficient to prove insider trading tipping
liability—even if the tipper did not receive a
valuable quid pro quo in exchange for the tip. This
significantly narrows U.S. v. Newman, in which
Client Alert
Status of the New DOL Fiduciary Rule
BY DANIEL G. VIOLA
Reprinted with permission of Hedgeweek
The Department of Labor’s (the “DOL”) new
fiduciary ruling (the “Rule”) has created strife
in the securities industry and has the potential
to significantly impact how financial advisers
and brokers will manage retirement accounts
in the future.
Currently, brokers, financial advisers, and other
finance professionals do not legally have to act
Salman will almost certainly embolden the SEC and federal
prosecutors to bring more insider trading cases, because it is
much easier for the government to prove a “gift” to a “friend”
than to prove a “pecuniary” or similar quid pro quo.
the Second Circuit (a lower appellate court) held
that a tipper must receive “at least a potential
gain of a pecuniary or similarly valuable nature,”
(continued on page 2)
in a client’s best interest, with few exceptions,
such as those who are registered as investment
advisers with the U.S. Securities and Exchange
Commission or in individual states. Those who
are not registered, like brokers, just have to prove
that the investment is suitable, not necessarily
the best option, for their client—no matter that
that fund might be more expensive and provide
(continued on page 2)
■ Inside this Issue
1 Supreme Court Rejects Newman
Requirement of “Pecuniary or Similarly
Valuable” Personal Benefit for Insider
Trading Liability for Tipping Family and
Friends
1 Status of the New DOL Fiduciary Rule
4 A Cautionary Tale in the Use of Non-
Compete Agreements
5 The Question On All Of Our Minds: What
Impact Will the Trump Administration
Have on the Hedge Fund Industry?
6 Compliance Deadlines – Second Quarter
2017
7 SEC & FINRA Release 2017 Exam
Priorities
7 Gregory Hartmann Joins Sadis &
Goldberg’s Corporate and Financial
Services Practices
8 Recent and Upcoming Events
WE PRACTICE LAW BUT WE LIVE BUSINESS
Supreme Court Rejects Newman Requirement of “Pecuniary or Similarly Valuable” Personal
Benefit for Insider Trading Liability for Tipping Family and Friends (continued from page 1)
as a personal benefit necessary to be held liable
for insider trading. 2 Salman will almost certainly
embolden the SEC and federal prosecutors to
bring more insider trading cases, because it is
much easier for the government to prove a “gift”
to a “friend” than to prove a “pecuniary” or similar
quid pro quo.
In Salman, an investment banker at Citigroup
tipped his brother about certain pending healthcare
mergers involving Citigroup clients. The
brother traded on that information for a profit,
and also tipped his brother-in-law, Mr. Salman,
who also traded for a profit. At trial, the government
relied solely on the tippers giving a gift of
inside information to a close family member to
satisfy the “personal benefit” requirement of tipper-tippee
insider trading liability. The government
did not identify any money or other valuable quid
pro quo paid for the tip. Salman was convicted at
trial, and his conviction was upheld by the Court
of Appeals for the Ninth Circuit.
(continued on page 3)
Client Alert: Status of the New DOL Fiduciary Rule (continued from page 1)
a better commission for the adviser. The Obama
administration found that conflicted advice cost
savers about $17 billion a year based on a 2015
report. To be clear, the Rule applies only to retirement
accounts like 401(k)s and individual retirement
accounts (“IRAs”), not to regular taxable
accounts. According to the Investment Company
Institute, Americans invest $7.8 trillion in IRAs
and $7 trillion in 401(k)s.
On January 20, 2017, the DOL issued two new
sets of Frequently Asked Questions (“FAQs”) on
the Rule. One of the sets of FAQs focuses on the
new definition of fiduciary investment advice
and the other set is geared toward retirement
investors and consumers, covering consumer
protection features of the new Rule. This is the
second of three rounds of guidance to be published
by the DOL prior to the effective date of
the new Rule.
The Executive Branch also issued responses to
the Rule on January 20, 2017. The White House
issued a Memorandum from Reince Priebus to the
heads of the executive departments and agencies
requesting a sixty (60)-day delay as the effective
date of regulations published in the Office of the
Federal Register have not taken effect as of yet.
On February 3, 2017, President Trump signed a
presidential memorandum to delay the Rule by
six (6)-months, casting doubt on its viability.
The memorandum instructs the DOL to conduct
a new “economic and legal analysis” to determine
whether the Rule is likely to harm investors,
disrupt the industry or cause an increase
in litigation and the price of advice. If the DOL
concludes that the regulation does hurt investors
or firms, it can propose a rule “rescinding
or revising” the regulation. On March 1,
2017, the DOL issued a proposed rule, which
will extend the applicability date of its fiduciary
rule, including the Best Interest Contract
Exemption, from April 10, 2017 to June 9, 2017,
a 60-day delay.
Some are saying the Rule would hurt investors
because it would supposedly make it harder
for people to receive retirement advice. For
example, advisers would not be able to afford
to service low-balance retirement accounts.
On the other hand, consumer, labor and civil
rights groups have pushed for the Rule saying
that the current system provides a loophole
that lets brokers drain money from retirement
accounts in fees they receive that can sway
the investment advice they give their retirement
accounts. We see that many retirement
advisers already have chosen to act in their
clients’ best interests, opting to work under
the fiduciary standard—it is ultimately a
business advantage.
The FAQs are available on the DOL’s website
and the Memoranda are available on the White
House Press Office website.
FAQs
https://www.dol.gov/sites/default/files/ebsa/
about-ebsa/our-activities/resource-center/
faqs/coi-rules-and-exemptions-part-2.pdf
https://www.dol.gov/sites/default/files/ebsa/
about-ebsa/our-activities/resource-center/faqs/
consumer-protections-for-retirement-investorsyour-rights-and-financial-advisers.pdf
Memoranda
January 20, 2017–Regulatory Freeze Pending
Review
https://www.whitehouse.gov/the-pressoffice/2017/01/20/memorandum-heads-executive-departments-and-agencies
February 3, 2017–Fiduciary Duty Rule
https://www.whitehouse.gov/the-press-office/
2017/02/03/ presidential-memorandum-fiduciaryduty-rule
Daniel G. Viola is a Partner and the
Head of the Regulatory and Compliance
Group. He structures and
organizes broker-dealers, investment
advisers, funds and regularly
counsels investment professionals
in connection with regulatory and
corporate matters. Mr. Viola served as a Senior Compliance
Examiner for the Northeast Regional Office of
the SEC, where he worked from 1992 through 1996.
During his tenure at the SEC, Mr. Viola worked on several
compliance inspection projects and enforcement
actions involving examinations of registered investment
advisers, ensuring compliance with federal and
state securities laws. Mr. Viola’s examination experience
includes financial statement, performance advertising,
and disclosure document reviews, as well as,
analysis of investment adviser and hedge fund issues
arising under ERISA and blue sky laws. Dan can be
reached at 212.573.8038, or dviola@sglawyers.com.
S&G INVESTMENT MANAGER ALERT
2
Supreme Court Rejects Newman Requirement of “Pecuniary or Similarly Valuable” Personal
Benefit for Insider Trading Liability for Tipping Family and Friends (continued from page 2)
The Supreme Court affirmed Salman’s conviction,
holding that a gift of inside information to family or
friends is sufficient to prove a “personal benefit”
for insider trading tipping liability. The Court reasoned
that such a gift can be inferred to “provide
the equivalent of a cash gift.” 3 Specifically, the
Court reasoned that if the tipper personally traded
on inside information himself for a profit, but gave
the proceeds to his brother, the tipper received a
personal benefit (cash) and is liable for insider
trading. So, it reasoned, where a tipper achieves
effectively the same result by gifting the information
to his brother with the expectation that the
brother will trade on the information to obtain a
cash profit, the result should be the same.
Importantly, the Supreme Court explicitly stated
that it was narrowing the Second Circuit’s landmark
Newman decision. It stated, “[t]o the extent
the Second Circuit held that the tipper must also
receive something of a ‘pecuniary or similarly
valuable nature’ in exchange for a gift to family
or friends,… we agree with the Ninth Circuit that
this requirement is inconsistent with Dirks,” a prior
Supreme Court ruling. 4 This significantly lowers the
standard of proof for insider trading tipping liability
in cases involving family or friends. The government
often cannot find evidence of money or a similarly
valuable quid pro quo between the tipper and
tippee in insider trading cases. So it is much easier
to prove a case of insider trading by arguing that
the exchange of information was a “gift,” which
essentially only requires some evidence (even circumstantial
evidence such as phone logs) that the
tipper gave information to the tippee.
So where does this leave the Newman decision?
The Newman decision itself was not overturned by
the Supreme Court, because Newman also relied
on the lack of proof that the tippees who traded on
inside information knew that the tippers provided
Salman significantly lowers
the standard of proof for
insider trading tipping
liability in cases involving
family or friends.
inside information in exchange for a personal benefit—especially
since the tippees were several
steps removed from the original tippers. In addition,
Newman‘s “pecuniary or similarly valuable”
benefit test should still apply to cases that do not
involve tipping family or friends.
Nevertheless, the Salman decision tips the scales
back in favor of the government in tipping insider
trading cases. The SEC and federal prosecutors
have shown in the past that they will bring cases
based on alleged gifts of inside information to
mere social acquaintances, fellow employees, or
networking contacts —using strained arguments
of “friendship.” And they will bring insider trading
cases based solely on circumstantial evidence
(e.g., a pattern of phone calls) where there is no
direct proof of trading based on inside information.
Accordingly, with Salman imposing a lower
standard of proof, it is imperative that clients
contact counsel immediately at the first hint of a
government insider trading investigation.
1
Salman v. U.S., No. 15-628, 580 U.S. ___., slip op. (Dec.
6, 2016).
2
773 F.3d 438, 452 (2d Cir. 2014).
3
Salman, Slip Op. at 9-10.
4
Id. at 10.
Samuel J. Lieberman is a Partner
in the Securities Litigation Group
of Sadis & Goldberg LLP. He regularly
handles high-profile securities
litigation, enforcement actions, and
government investigations on behalf
of companies and individuals. He has handled investigations
covering a wide-range of securities law issues
before the SEC, FINRA, CFTC, CFE/CBOE, and CME. He
has also handled precedent-setting cases addressing
corporate governance, including in Delaware Chancery
Court. His recent representations have been profiled in
the Wall Street Journal, the New York Times, the New
York Post, Bloomberg, Reuters and Law360. Sam also
regularly advises companies and individuals about
compliance programs and preparing for SEC compliance
examinations. Sam can be reached at 212.573.8164, or
slieberman@sglawyers.com.
Feedback? Topics you’d like us to address in future issues?
Please send comments to cspratt@sglawyers.com
Visit the Sadis & Goldberg LLP website at
sglawyers.com
MARCH 2017
3
A CAUTIONARY TALE IN THE USE OF
NON-COMPETE AGREEMENTS
BY DOUGLAS R. HIRSCH AND JENNIFER ROSSAN
Employers should give careful consideration to
the inclusion of non-competition provisions in
employment agreements for low-level employees.
The New York Attorney General (the “AG”) recently
announced that it settled investigations with two
companies over their use of non-compete provisions
in employment agreements for low-level
employees. Policing non-compete provisions is a
new regulatory frontier for the AG and it is flexing
its regulatory muscle pursuant to § 63 (12) of
New York’s Executive Law, which provides the AG
with authority to enjoin businesses from utilizing
“unconscionable contractual provisions.” 1
The AG investigated and recently settled charges
with two companies—Law 360 and Jimmy John’s
Gourmet Sandwiches—based on their use of
“unconscionable” non-compete provisions in
employment contracts. In the Law 360 matter, the
Attorney General found that Law 360’s policy of
requiring the majority of its employees—including
“rank and file” editorial staff who had little to
no knowledge of any trade secrets or confidential
information—to sign a one-year non-compete was
contrary to New York law. Because these employees
did not have access to trade secrets and confidential
information, the AG charged that the noncompete
was not narrowly tailored to Law 360’s
legitimate business interests and did nothing more
than baldly restrain competition. As part of the settlement,
Law 360 agreed that, going forward, only
a small number of its highly paid executives would
be required to sign non-compete agreements.
Similarly, in its investigation of Jimmy John’s, the
AG found that some franchisees required sandwich
makers to sign two-year non-competes that prevented
them from working at any establishment
within a two-mile radius of a Jimmy John’s location
that made more than 10% of its revenue from
sandwiches. The AG charged that these employees
“are highly unlikely to be privy to trade secrets
or confidential customer lists or to have unique
skills.” Consequently, the AG concluded that the
non-compete provisions were “unconscionable”.
As part of its settlement, Jimmy John’s agreed to
inform its franchisees that the AG found the noncompete
provisions to be unlawful and void.
In both of these cases, the AG focused on the
effect of a non-compete provision on a low-level
employee. Companies should consider avoiding
the use of non-compete provisions for administrative
personnel and other non-managerial
staff. Such provisions are appropriate and are
more likely to withstand scrutiny when included
in the employment agreements of senior personnel
and individuals with unique skills—as
long as the provisions are drafted to protect a
legitimate business interest. Non-competes are
Non-competes are more
likely to be upheld if they
are designed to ensure that
a departing employee will
not provide a competitor
with an unfair competitive
advantage by supplying it
with the former employer’s
trade secrets and/or
confidential information.
more likely to be upheld if they are designed to
ensure that a departing employee will not provide
a competitor with an unfair competitive advantage
by supplying it with the former employer’s
trade secrets and/or confidential information.
However, it is important to note that requiring
all employees—including lower-level staff—to
adhere to confidentiality provisions that protect
proprietary information and trade secrets
does not implicate the same concerns, because
enforcement of such provisions does not restrain
the employee from working elsewhere. Therefore,
confidentiality provisions should be used in all
employment agreements where the employee’s
position involves access to confidential information
or trade secrets.
Even when a non-compete is appropriate—
such as in the case of a senior manager whose
departure would create an unfair advantage for
a competitor—its scope and duration must be
narrowly tailored to protect a legitimate business
interest. To be enforceable in New York,
a non-compete must be reasonable in time
and scope, necessary to protect the employer’s
legitimate interests, not harmful to the public
and not unreasonably burdensome to the
employee.
In addition to confidentiality provisions, employers
should strongly consider the use of a non-solicitation
provision in their employment agreements.
Non-solicitation provisions are generally enforceable
if they are reasonably related to the employer’s
interest in protecting relationships with clients
the employee worked with or became familiar with
while employed. But like non-compete agreements,
non-solicitation provisions must also be
limited in time and scope.
1
See New York Executive Law § 63 (12).
Douglas R. Hirsch is the Partner in
charge of Sadis & Goldberg’s Litigation
Practice. Mr. Hirsch’s practice is
focused on hedge fund and securities
litigation and he regularly represents
both investors and investment advisers
in a wide range of investment-related disputes, such
as fraud, breach of fiduciary duty, derviative actions,
class actions, and SEC enforcement actions. Mr. Hirsch’s
25 years of litigation experience has encompassed a
broad range of trials, class action litigations, arbitrations
and mediations. Doug can be reached at 212.573.6670,
or at dhirsch@sglawyers.com.
Jennifer Rossan practices in the
firm’s Litigation Group. Ms. Rossan
has extensive trial experience and has
obtained successful verdicts for her
clients in a number of large federal
court trials. Ms. Rossan focuses her
practice on a wide range of financial services disputes
including SEC and FINRA enforcement actions. She also
litigates complex commercial matters and employment
law matters, including claims of wrongful termination
and harassment, and negotiates and reviews employment
contracts. Jennifer can be reached at 212.573.8783,
or jrossan@sglawyers.com.
S&G INVESTMENT MANAGER ALERT
4
THE QUESTION ON ALL OF OUR MINDS: WHAT
IMPACT WILL THE TRUMP ADMINISTRATION
HAVE ON THE HEDGE FUND INDUSTRY?
BY RON S. GEFFNER AND YEHUDA BRAUNSTEIN
Reprinted with permission of Hedgeweek
With the Trump administration in the White House,
regulatory uncertainty permeates the financial
services industry. While many on Wall Street are
very excited by the Trump presidency, others are
approaching this new era with trepidation. President
Trump is unpredictable in many ways, and the
industry eagerly awaits his actions hoping that the
financial markets do not respond negatively and
create chaos in the global marketplace.
While we should expect that the Trump administration
will aim to cut back financial regulation implemented
during the last eight years, it is unrealistic to expect
that these laws will be eliminated in their entirety.
Though the financial markets have been extremely
volatile of late and react very swiftly upon the
announcement of any meaningful global news, various
aspects of recent financial regulation have been
positive for the industry. For example, the requirement
for many investment advisers to register with the U.S.
Securities and Exchange Commission (“SEC”), one
of the requirements of The Dodd–Frank Wall Street
Reform and Consumer Protection Act (“Dodd Frank”)
which was signed into federal law by President
Obama to be effective as of July 21, 2010, in retrospect,
has been viewed as a positive change within
the industry. Understandably, when initially introduced
in 2010, many asset managers located within
the United States and abroad that were required to
register as investment advisers with the SEC as a
result of Dodd-Frank were opposed to the changes.
However, many advisers, investors and regulators
now agree that requiring a larger number of advisers
to be accountable to higher regulatory standards has
created an environment where investors and counterparties
have more confidence in the oversight of
those managers and the industry as a whole.
It is also important to remember that any time
the government or a regulator changes the laws,
rules or regulations, those businesses affected
incur capital and opportunity costs in connection
with analyzing the changes in law and implementing
operational changes to comply with the new
laws. For example, when Dodd-Frank was originally
enacted, at the time of registration, those
investment advisers that were required to register
as advisers with the SEC were required to adopt
written policies and procedures and invested capital
into their operations and technology to support
compliance. Therefore, we expect that caution will
be exercised before significant change is made to
avoid the various costs associated with implementing
change. A case in point is the new DOL
Rule (discussed earlier in this newsletter), originally
set to take effect on April 10, 2017. Investment
advisers impacted by the DOL Rule, have
already been forced to analyze the DOL Rule and
its impact on their businesses, and some advisers
have already begun to implement changes to their
operations and procedures. The DOL Rule has been
the subject of much debate. While some industry
experts believe that the DOL Rule is onerous and
materially increases the costs associated with
providing services to clients, supporters of the
DOL Rule believe that it is necessary to protect
investors against brokers who are unnecessarily
selling high-fee investments to their clients. On
February 3, 2017, President Trump signed a memorandum
to delay the DOL Rule by six (6)-months.
On March 1, 2017, the DOL issued a proposed
rule, which will extend the applicability date of its
fiduciary rule, including the Best Interest Contract
Exemption, from April 10, 2017 to June 9, 2017, a
60-day delay. If the DOL Rule is ultimately modified
or even eliminated, some advisers may have to
reverse their recently-implemented changes.
In conclusion, we do not believe that regulations
in the financial industry will be eliminated in their
entirety. For example, if the requirement to register
as an investment adviser with the SEC is materially
modified or no longer required, we expect that many
investment advisers would maintain their registration
as it is perceived to be a competitive advantage
compared to those managers that are not registered.
While we expect the Trump administration to improve
the financial services industry by having more balanced
regulations, we believe that this administration
will quickly realize that there are a lot of reasonable
and sensible regulations currently in place that are
working well, and that eliminating rules wholesale
can create chaos in the financial markets and may
come at a high price to their constituents.
Ron S. Geffner is a Partner and
Head of the Financial Services
Group of Sadis & Goldberg LLP. He
regularly structures, organizes and
counsels private investment vehicles,
investment advisory organizations,
broker-dealers, commodity pool operators and other
investment fiduciaries. Mr. Geffner also routinely counsels
clients in connection with regulatory investigations and
actions. His broad background with federal and state
securities laws and the rules, regulations and customary
practices of the SEC, Financial Industry Regulatory
Authority, Commodity Futures Trading Commission and
various other regulatory bodies enables him to provide
strategic guidance to a diverse clientele. He provides
legal services to hundreds of hedge funds, private
equity funds and venture capital funds organized in
the United States and offshore. Ron can be reached at
212.573.6660, or at rgeffner@sglawyers.com.
Yehuda M. Braunstein heads up
the Family Office practice and is
also a member of the firm’s Financial
Services and Corporate Groups. Mr.
Braunstein counsels family office clients
in connection with all aspects of
their operations, including formation issues, governance
and compensation issues, transactional and day-to-day
matters, as well as compliance issues. Mr. Braunstein’s
practice also focuses on investment funds, securities,
joint ventures and investment advisers. He regularly
structures and organizes hedge funds, private equity
funds (including real estate, distressed and lending
funds), funds of funds, separately managed accounts
and hybrid funds. Additionally, he advises private fund
managers on structure, compensation, employment and
investor issues, and other matters relating to management
companies. Mr. Braunstein also structures and
negotiates seed investments and operating agreements.
He provides ongoing advice to investment advisers on
securities law issues, including SEC filings. His practice
also involves counseling clients in SEC regulatory matters,
including compliance issues related to registered
advisers, as well as conducting mock audits. Yehuda
can be reached at 212.573.8029, or ybraunstein@
sglawyers.com.
MARCH 2017
5
COMPLIANCE DEADLINES – Second Quarter 2017
There are many regulatory filings and compliance forms that investment managers need to complete throughout the year. Below is a list of some of the key compliance
dates for the second quarter of 2017. Please note that this is general advice that is applicable to most investment advisers with a December 31st fiscal
year end. This list is not exhaustive and contains some best practice compliance suggestions.
DATE ACTIVITY DATE ACTIVITY
April 1
April 10
April 15
April 30
May 15
May 30
May 31
ERISA Schedule C of Form 5500 Disclosure. Adviser may be
required to report certain information to its ERISA plan clients
and investors for their use in completing Department of Labor
Form 5500.
Form 13H. Form 13H (large trader) quarterly filing is due for
Q1 2017 for advisers that already have Form 13H filing obligation
and have changes to any of the information reported.
Form PF for Large Liquidity Fund Advisers. Large liquidity
fund advisers must file Form PF with the U.S. Securities and
Exchange Commission (“SEC”) on the IARD system within 15
days of each fiscal quarterly end.
Brokerage Committee Meeting. Conduct quarterly brokerage
committee meeting.
Private Fund Audited Financial Statements. Distribute audited
financial statements to investors for any private investment fund
for which the adviser or a related person has custody of the fund’s
assets, assuming the adviser is registered with the SEC or a
state authority.
Annual Delivery of Form ADV Part 2. Send to all clients and fund
investors a copy of the adviser’s Form ADV Part 2, assuming the
adviser is registered with the SEC or a state authority. 1
U.S. FATCA Notification Deadline. Deadline by which all Cayman
Financial Institutions (“FIs”) and Non Reporting FIs are required to
make certain notifications as to their Common Reporting Standard
(“CRS”) reporting status to the Cayman Islands Tax Information
Authority (the “TIA”), as the jurisdiction’s competent authority
for purposes of the CRS.
Access Person Quarterly Transaction Reports. Collect quarterly
reports from access persons for their personal securities transactions.
Code of Ethics and Compliance Manual. Distribute code of ethics
and compliance manual to employees, including acknowledgment form.
Annual Filers – Form PF with SEC. Private equity funds and
smaller private fund advisers with a December 31st fiscal
year end, assuming the adviser is registered with the SEC.
Form 13F. File any required Form 13F with the SEC.
Privacy Policy Notices. Send an annual privacy notice to every
natural person client or fund investor, which could be included
with the delivery of Form ADV Part 2 to clients and fund investors. 2
Form PF for Large Hedge Fund Advisers. Large hedge fund
advisers must file Form PF within 60 days of each quarter end on the
IARD system.
U.S. FATCA Reporting Deadline. First reporting date deadline to
the Cayman Island TIA in respect of Reportable Accounts for
reporting year 2016. It is necessary for Cayman Reporting FIs to
provide a NIL report where they have no Reportable Accounts.
S&G INVESTMENT MANAGER ALERT
6
June 15
June 30
Anniversary
Date of Filing
As Necessary
Quarterly Employee Compliance Training. Conduct a quarterly
employee training session to review requirements under the
adviser’s written compliance policies and procedures, including
the code of ethics, as well as any material changes to these
materials. Maintain list of attendance. 3
Form 13H. Review transactions and assess whether Form 13H
needs to be amended.
Form PF. Review assets/holdings to determine filing requirements.
PQR (For Registered Commodity Pool Operators). Small and
mid-sized CPOs quarterly reports to be filed using NFA Easy
File System.
CRS Notifications. The Cayman Islands TIA announced a
soft opening for the first year of the CRS. CRS registrations
will be accepted up to June 30, 2017 (original deadline was
April 30, 2017).
Annual Form D. Amendment due on or before anniversary date of
prior Form D filing(s).
CPO/CTA Questionnaires. Due on or before anniversary date,
and promptly when material information changes.
Schedule 13D. Must be filed within 10 days after acquisition of
beneficial ownership of 5% of a voting class of a company’s equity
securities registered under Section 12 of the Securities Exchange
Act of 1934. See: https://www.sec.gov/answers/sched13.htm
Forms 3, 4 & 5 (Sec 16 Filings). Corporate insiders—meaning
a company’s officers and directors, and any beneficial owners of
more than 10% of a class of the company’s equity securities
registered under Section 12 of the Securities Exchange Act of
1934—must file with the SEC a statement of ownership regarding
those securities. See: https://www.sec.gov/answers/form345.htm
Bureau of Economic Analysis Filings (“BEA”) (BE-11, BE-13,
BE-577, etc.). Should the BEA contact you via letter or
otherwise, you are required to respond to this inquiry by law.
Please contact us should the BEA contact you to discuss. A Form
BE-577 is required from every U.S. person who had direct
transactions or positions with a foreign business enterprise in
which it had a direct and/or indirect ownership interest of at least
10% of the voting stock if an incorporated business enterprise or
an equivalent interest if an unincorporated business enterprise
at any time during the reporting period.
1
An adviser is required to deliver Form ADV Part 2 to clients; it is not required to deliver Form ADV
Part 2 to investors in a pooled investment vehicle. However, it is considered a best practice and it is
recommended that an adviser delivers Form ADV Part 2 to each investor in a pooled investment vehicle.
2
Although Regulation S-P does not specify the exact day by which the annual privacy notice must
be sent, May 30 seems to be an appropriate date because the mailing can be coordinated with
delivery of Form ADV Part 2 (which can include the Privacy Policy) to clients or fund investors.
3
The Investment Advisers Act of 1940 does not specify that any training session is necessary, and
therefore the date on which training should occur is not specified. However, a registered adviser
must distribute and receive signed acknowledgements of changes to its code of ethics. Since the
code (as well as an adviser’s compliance policies and procedures) may be amended as part of
an adviser’s annual review, as well as at any other time, quarterly training should help to keep
personnel up-to-date regarding policies and procedures and otherwise remind personnel of their
compliance obligations.
SEC & FINRA RELEASE 2017 EXAM PRIORITIES
BY DANIEL G. VIOLA
The Securities and Exchange Commission (“SEC”)
released their Exam Priorities for 2017. The SEC’s
2017 priorities are organized around the following
areas: (1) examining matters of importance to retail
investors; (2) focusing on risks specific to elderly
and retiring investors; and (3) assessing marketwide
risks. FINRA also issued its 2017 Regulatory
and Examinations Priorities Letter, which identifies
compliance, supervision and risk management as
areas of focus. FINRA will be introducing a compliance
calendar and a directory of service providers
as tools to assist firms. FINRA will also be initiating
electronic, off-site reviews to supplement traditional
on-site cycle examinations. These off-site exams will
affect only a select group of firms that are not currently
scheduled for a cycle exam in 2017.
The SEC priorities address issues across a variety
of financial institutions, including investment
advisers, investment companies, broker-dealers,
transfer agents, clearing agencies, private
fund advisers, national securities exchanges
and municipal advisers. Under each category, a
number of key exam areas include:
1. Protecting Retail Investors:
■ Electronic Investment Advice
■ Wrap Fee Program
■ Exchange-Traded Funds
■ Never-Before Examined Investment Advisers
■ Recidivist Firms and Their Employees
■ Multi-Branch Advisers
■ Share Class Selection
2. Focusing on Senior Investors and
Retirement Investments:
■ ReTIRE – Retirement-Targeted Industry
Reviews and Examinations
■ Public Pension Advisers
■ Senior Investors
3. Assessing Market-Wide Risks:
■ Money Market Funds
■ Payment for Order Flow
■ Clearing Agencies
■ FINRA
■ Regulation Systems Compliance and Integrity
■ Cybersecurity
■ National Securities Exchanges
■ Anti-Money Laundering
4. Other Initiatives:
■ Municipal Advisers
■ Transfer Agents
■ Private Fund Advisers
The FINRA Examination Priorities Letter includes
a long list of topics that FINRA will prioritize this
year, including product suitability, excessive and
short-term trading of long-term products, outside
business activities, social media and electronic
communications, liquidity risk, credit risk policies,
cybersecurity, segregation of client assets,
Regulation SHO, and anti-money laundering and
suspicious activity monitoring.
FINRA’s Top Five Exam Priorities Include:
■ High-Risk and Recidivist Brokers
■ Bad Sales Practices
■ Practices that Lead to Financial Risk
■ Conduct that Enhances Operational Risks
■ Market Manipulation
To read the SEC & FINRA’s 2017 Exam Priorities,
please go to the links below:
https://www.sec.gov/about/offices/ocie/
national-examination-program-priorities-2017.pdf
http://www.finra.org/sites/default/files/2017-
regulatory-and-examination-priorities-letter.pdf
Daniel G. Viola is a Partner and the Head of the Regulatory
and Compliance Group. He structures and organizes brokerdealers,
investment advisers, funds and regularly counsels
investment professionals in connection with regulatory and
corporate matters. Mr. Viola served as a Senior Compliance
Examiner for the Northeast Regional Office of the SEC, where
he worked from 1992 through 1996. During his tenure at
the SEC, Mr. Viola worked on several compliance inspection
projects and enforcement actions involving examinations
of registered investment advisers, ensuring compliance
with federal and state securities laws. Mr. Viola’s examination
experience includes financial statement, performance
advertising, and disclosure document reviews, as well as,
analysis of investment adviser and hedge fund issues arising
under ERISA and blue sky laws. Dan can be reached at
212.573.8038, or dviola@sglawyers.com.
Gregory Hartmann Joins Sadis & Goldberg’s Corporate and
Financial Services Practices
Sadis & Goldberg LLP is
proud to announce the addition
of Gregory Hartmann as
member of the firm’s Corporate
and Financial Services
Groups. Mr. Hartmann has
extensive experience representing
assets managers, investment banks,
insurance companies, and other clients, on a wide
variety of transactional and regulatory matters.
“Based upon his extensive industry experience, Greg
has a comprehensive understanding of the challenges
that businesses face and a talent for helping
them understand their legal risks and manage
them, particularly in the financial services industry”
said Ron Geffner, a member of the firm’s Executive
Committee. “His in-house experience gives him a
unique capability to anticipate what our clients need
and advise them most effectively.”
Prior to joining the firm, Mr. Hartmann was Corporate
Counsel and Vice President in the Retirement
Law Group of the Prudential Insurance Company
of America, where he supported the pension risk
transfer business, including U.S. pension buy-outs
and international longevity reinsurance. Before that,
Mr. Hartmann was Deputy General Counsel at Pine-
Bridge Investments and Associate General Counsel
at AIG Investments, where he was the head of the
legal department’s Asset Management Group in New
York. At AIG, Mr. Hartmann advised on registered and
private funds, managed accounts, regulatory and
compliance issues, and sales and marketing matters.
MARCH 2017
7
Before joining AIG, Mr. Hartmann was the general
counsel of a private equity and hedge fund
manager, where he built the legal and compliance
department. Prior thereto, he was general counsel
of an investment bank, and also a venture capital
firm. Earlier in his career, Mr. Hartmann was in
private practice at Weil, Gotshal & Manges, and
also at Shea & Gould, in New York.
Mr. Hartmann earned his J.D. from Columbia
University’s School of Law, his M.A. from Northwestern
University, and his B.A., magna cum
laude, from the University of Notre Dame. Mr.
Hartmann is a member of the American College
of Investment Counsel, and is admitted to practice
in New York.
Upcoming Events
Weston Hill Global Private
Wealth Forum
April 25, 2017
Roosevelt Hotel
45 E 45th Street, New York City
13D Monitor Active-Passive Investor
Summit
April 27, 2017
The Plaza Hotel, New York City
NCS Regulatory Compliance
Conference
June 21 – 23, 2017
Eau Palm Beach Resort & Spa
Manalapan, FL
Sadis & Goldberg’s 10th Annual
Alternative Investment Management
Seminar
November 8, 2017
The New York Athletic Club
180 Central Park South, New York City
Ron S. Geffner, Partner and head of the Financial Services Group, will be speaking at Weston Hill Global
Private Wealth Forum on April 25, 2017 on hedge funds. The event will be held at the Roosevelt Hotel,
45 E 45th Street in New York City. For more information, please go to: http://www.globalprivatewealth.
org/index.php.
Sam Lieberman, Partner and member of the Securities Litigation Group, will be moderating a panel at
the 13D Monitor Conference in New York City on April 27, 2017. The event will take place at the Plaza
Hotel, New York City. For more information, please go to: http://www.13dmonitorconference.com/
Dan Viola, Partner and head of the Regulatory and Compliance Group, will be speaking at the NCS
Regulatory Compliance Conference on June 21, 2017 in Manalapan, FL. He will be speaking on four
panels. The panels are entitled “Risk Management and CCO Liability”, “Preparing for a Regulatory
Exam”, “Creating a Culture of Compliance: Internally and with Regulators”, and “Private Equity and
Alternative Investments: Advancing Your Strategy”. For more information, please go to: https://www.
eiseverywhere.com/ehome/index.php?eventid=194010&
Sadis & Goldberg LLP will be hosting the 10th Annual Alternative Investment Management Seminar on
Wednesday, November 8, 2017. This seminar will include discussions on the latest trends and issues
relevant for private investment funds to be successful in today’s business environment.
We practice law but we live business.
551 Fifth Avenue, 21st Fl., New York, NY 10176 212.947.3793
Any U.S. federal tax advice included in this communication is not intended or written to be used, and cannot be used, for the purpose of avoiding U.S. federal tax penalties.
The information contained herein was prepared by Sadis & Goldberg LLP for general information purposes for clients and friends of Sadis & Goldberg LLP. Its content should not be construed as legal advice,
and readers should not act upon the information in this newsletter without consulting counsel. This information is presented without any representation or warranty as to its accuracy, completeness or
timeliness. Transmission or receipt of this information does not create an attorney-client relationship with Sadis & Goldberg LLP. Electronic mail or other communications with Sadis & Goldberg LLP cannot
be guaranteed to be confidential and will not create an attorney-client relationship with Sadis & Goldberg LLP.
© 2017 Sadis & Goldberg LLP
8

