﻿16 The Virgin Islands Daily News 
PERVERSION OF JUSTICE Wednesday, February 27, 2019 
PERVERSION 
CONTINUED FROM PAGE 14 
60 of hem are now scattered around the coumry 
and abroad. Eight of than agreed to be inter-
viewed, on or off the word. Far of them were 
willing b speak on video. 
The women am now mothers, wives. nurses, 
bartender, Realtors, hairdremers and teach-
ers. One is a Hollywood actress. Sewral ham 
roar==trhed=and 
A few did not strvive One young woman was 
found dead last , a rundown motel in West 
Palm Beach. S.ownlosal on heroin and left 
behind a young son 
As pan of Epstein, agreement. he was 
required to register as a bx offender. and pay 
restitution to the three dozen victims identified by 
die FBI. In many cabs, the confidential financial 
settlements came only atter Epstein's attorneys 
diggers. 
"You beat ycurself up mentally and physically, 
said Jena-Lisa Jon., 30. who said Epstein mo-
les. her when she was 14. "You can't eter stop 
your thoughao A word can trigger something. For 
me, it is the worepure. because lie calla! me 
'h. in t.t room and hen I remenher what lie 
to me in that room, 
Now more .n a deca. later. two unrelated 
civil lawsuits arose. 
A civil trial set for Dec.4 in Palm Beath 
Cowry stab on, involves Epstein and 
Edwards. whom En.in had accused of legal 
misdeeds in represrotag sewral victims. 
The case would haw been noteworthy becaase 
it waild mark the first time that Emtein's vicuna 
vroukl have thro day in court, and sewral of diem 
Irlottl.14:::„ests;t1lal that case and 
publlicly apologizal to Edwaros — but he did 
not apologize to aniyt of his vi:surthnse.fcdera, cnme 
Vvueooe 
igthat:11 isollegParill'itiing.rt Veda 
irwalidate t. non-prosecution agreement in 
hopes of sending Epstein to Waal prison 
Wild who has never spoken publicly until now, 
is Jane Doe Na I in "Jane Doe No. 1 and Jane 
Doc Na 2 vs. thc UMW Stabs of America" a 
federal lawsuit that allegro Epstein, federainon-
prosecution ag.men was illegal.e. 
o nr;dbrIle==ituiCir'inct‘itenstdinngurt 
documents. but rity conspiral with Epstein and 
his lawyers to circumvent public scrutiny and 
deceive his victims in violation of the Crime 
Victims' Rights Act 
inclehl7trigLliferibmtrc:O7aineY forurAcced-
ings and t. opportunity to appar at sentencing. 
"As soon as that deal was signed. they silencal 
7he'r=teaivdtTld'f 11j.lras EP'isn's 
about justice, not just for us, but for other victims 
who aren't Olympic stars or Irollywood stars, 
In court papers, federal prosecutors htroc ar• 
goad that they did not violate the Crime Victims' 
tinitlfC te.'S=tilut cfrdt=ecrs:r 
District of Florida, an argument that was later 
dismissed by the judge. 
Despite substantial physical evidence and 
mat ipk witnesses backing up gi.' stories, 
the secret deal allowed Epstein to enter guilty 
plc. to nro felony prostitution charges. Epstein 
admined to committing only one offense amidst 
Jeffrey Epstein, s.ond from left, in custody in West Palm Beach, Fla., init°08.'S'Im":"'"' 
_____________44______________ 
You beat yourself up mentally and 
physically. You can't ever stop your 
thoughts. A word can trigger 
something. For me, it is the word 
'pure because he called me 'pure in 
that room and then I remember 
what he did to me in that room. 
one underage girl who was lab. a prostitute, 
even though he was 14, which is one under he 
agc of consent 18 in Flaida. 
"She w. taken advantage of twice — frst by 
Fpstin. and then by the criminal justice system 
that labeled a 14-yearrold gin as a postitute, 
said Spencer Kuvin, the I,er who represental 
die girl 
"It, just outrageous how t.y minimized his 
crones and .valt,. his victims by calfingt.m 
mooistint:te:LsaidYesnalVafa, a Imgalrillts 
:Leh is' workingttitowent !Tice Te7ual exPoitatior; 
of girls and young women. 
'T.re is no such thing as a roild prostitute. 
Under federal law it, called child set trafficking 
— w.ther Epstein pimp.' t.m 04 bothers or 
not. It, still a commercial sex act — and he could 
haw been jailed for the lest of his life under 
fedend law" she said 
It would . easy to dismiss the Emicin case as 
another example of how there arc tvzo systems of 
justice in America one for the rich and coe for 
he no.. But a thorough analysis oft. cab tells 
a far more troubling sior,, 
Unusual level of collaboration 
A close look at the trove of letters and emails 
contained in court racrds provides a window 
into the plea negotiations. roweling an unusual 
level of collabonuion between faleral prosecutors 
and Epstein, legal team that even gmemment 
lavyers, in recrot cotut documa., admitted was 
unorthodox. 
Acosta, in 2011, %%mkt explain that he was 
unduly messured by Epstein, heavy-hitting 
I,cis — LalcowiM. Ilarvand professor Alan 
Dershavitz, Jack Goldbager, Roy Black, former 
U.S. Attorney Guy Lcwi, Gerald Lefcourt. and 
Kenneth Starr, the former Whiiewater special 
prosecutor who .rotigated Bill Clinton, sexual 
liaisons with Monica Lewinsky. 
That incluck, keeping tle .al from Epstein, 
victims. email s show. 
'Thank you for the commitment you mak to 
me during our Oct 12 meeting," Lef.witz wrote 
in a letter to Acosta atter t.ir breakfast meeting 
in West lkilm Beach. Ile added that he was hope-
ful that Acosta would abide by a promise to keep 
the deal confidential. 
"You assu. me that your office would not 
... contact any of the i.ntified indviduals, 
tenth! witnesses or potential civil claimants and 
thc respective camel in this matter, Lefkowitz 
VVrC4C. 
In email a.r email, Acosta and the fa, 
eral prosecutor, A. Marie Villafaro, acquiesced 
to Epstein, legal icam, .mands, which often 
focused on ways to lima the scandal by shutting 
out Ms victims and the media, including suggest-
ing that the chugoa be filed in Miami, instead of 
Pa. Beach, where Epstein, victims I.. 
"On an 'avoid the press' note ... I can Me 
he chage in district cotrt in Miami which will 
hopefully cut he press coverage significantly. Do 
you want to check that out?" Vitiate. wrote 
Lefkowitz in a September 2007 email. 
Fechral prosaism idati.d 36 underage 
vbt ins, but none of those victims apmared at 
ha sentencing on June 30,2008, in state court in 
Palm Beach County. 
Most of them heard about it on the news — 
and even t.n thcy ...and what had 
happen. to the federal probe that they'd been 
Edtds'sf=tnergency motion in federal 
court to block the non-posecution agreement. 
but by the time the agreement was unsealal — 
over a ycar later — Emtein had already soled 
s' .711:::=Va cbrbg, it: et hiefig=rann le„t and 
thetinorth .a1W.:yfri7eudtyaa7astIr! 
said Edward, who ',resents Wild and Jane Doc 
No.2, who deal. to comment for this story. 
"In never consulting with viroms, and keep-
w'n—Y 
VIP treatment 
a,. far from the kat time Epstein would 
'tire Tthh:rilt&tal sex offendas. Epstein 
didn't face the kind of rough justice that child sex 
offendas do in Florida state prisons. Instead of 
being sent to state prison, Epstein was housed in 
a priwte wing of the Palm Beach Cowry jail. 
Rather than having him sit in a croU most of 
the day, the Pa. Beach County Shetifrs Office 
allowed Epstein wak release privileges, which 
enabled h. to leave the jail six days a week. for 
12 hairs a day. to gobo a comfortable office that 
Epstein had set up in West Palm Beach, 
.gri•Itsmwe: girrarttirlIttleolf=t1m1 
qualify for work release. 
gule170.7.1,,17217,thir,evy al.Z1,1,117=„ 
E'N'etittirpttreei Inter.his lead attorney, Jack 
Goldberger, respond.' to muhiple requests for 
comnbro for this story. During depositions takcn 
as part of two dozen lawsuits filed against han by 
his via., Epstein has imoked his Fifth Amend-
ment right aging self-incrimination, one 
instance doing so mom 1.1200 times. 
1 ic Idnattlreirii:g:Yt te'roe egxi s 
gem'. or un.e and that hey whe 
witnesses pone to dng use. 
1r2011. Epstein *dated to haze his sex 
oft.der status reduced in New York, where . 
has a home al. requi. to register evezy 
days. In NOW... he is classified as a level 3 
offender — highest safety risk because of his 
l&eli hood to roroffaxl. 
A prosccubr under New Yak County District 
Atbrney Cyrus Vance argued on Epstein, behalf, 
FtinIfoit1/41:latSFulgr!_rose_C"Priralt; 
indictment and that his unuaragc victims fan. to 
c1=I=droial the maim, a, re. 
hg astonishment that a NewYork prose.. would 
make such a request on behalf of a serial set of-
fender accusal of mdat ing so many girls. 
"I haw to tell you, I'm a little oven.. 
because I hme never seen a prosecutor, office do 
anything Ide this. I have done so many [sex of-
fender irgistration hearings] much less troubling 
than this cue where the [prosecutor] would never 
make a downward argument like tha, she said 
Coming tomonow: The NM.' Mona 
