﻿wawa --4genni.mlw 
DOM INA KINAERSLEV; SOURCE FOR WATER FACT WATER RESOURCFS f4A.VACEM 
Frontt nes 
SCIENCEBUSINESSNATURETECHNOLOGYCULTUREPOUTICS 
EARTHS SECRETS 
Now might soil 
bacteria be affected 
by global warming', 
BIOLOGISTS DIG DEEPER 
Canada's new Biotron superlab contains miniature chunks of the natural world that 
will help us predict the impact of climate change on living organisms 
BY LINDSAY BORTH WICK 
GROUP OF PLANT SCIENTISTS GATHERED IN VIENNA IN 2005 AT THE 
International Botanical Congress. The meeting was pretty much what you would 
expect until its conclusion, when the congress declared: "As a matter of urgency, 
facilities for controlled, ecosystem-scale experiments are required now." With-
out a better toolbox to study how the natural world responds to global climate 
change, "sustained human habitability of Earth" would be at risk. 
Fortunately, just such a toolbox was already being designed by Norman 
Winer, a Canadian biochemist and plant biologist. Htiner had begun work on his Biotron Institute for 
Experimental Climate Change Research in 1999. In early 2008 it will open its doors, the first facility in the 
• 
Atebtionsumm,..iii* 
per capita water consumption in the United States: 660,430 gallons. In China: 184,920 gallons 
WINTER 2008 
Peace in 
The Garden 
LAST FALL IN THE GERMAN 
city of Kassel.. a group of 
about 15 women harvested 
a bumper crop of pumpkins, 
squash, and wine grapes 
from a small community gar-
den. Nothing unusual there, 
perhaps—except that the 
women were from Morocco, 
Afghanistan, Somalia, and 
the former Yugoslavia. 
The "intercultural garden" 
in Kassel is one of about 100 
in Germany, but the only one 
run entirely by women. (And 
after the gardeners had long 
discussions about the haz-
ards of pesticides, its produce 
will be totally organic.) The 
gardens began in 1495, after 
a group of Bosnian women 
in Gottingen, waiting out the 
Balkan conflict, told social 
workers how much they 
missed the famous plum and 
apple orchards of Bosnia's 
Drina Valley. 
There has been adversity 
along the way. A garden in 
Berlin had to be placed under 
police protection after it was 
targeted by neo-Nazi protest-
ers. In Cologne the gates of 
another garden have been 
destroyed three times. And it 
isn't always easy to coax tra-
ditional crops such as Afghan 
mint, coriander, and Iranian 
leeks from the mineral-rich 
German soil. Yet the gardens 
thrive. Says Behoumi, a 
31-year-old from Morocco, 
"Without the beauty of the 
garden I could not survive." 
—ANGELA BOSKOVICH 
WINTER 2008 onearth 13 
FRONTLINES 
world that will allow researchers 
to re-create and study how a com-
plete ecosystem, such as Arctic 
tundra or boreal forest, responds 
to climate change. The Biotron, 
Hiiner says, is "as close as you 
can get to nature [in a lab]." 
The Biotron will help integrate 
biology into the scientific study of 
global warming. Existing climate 
change models, says Hillier, are 
more about physics than biology; 
moreover, they describe changes 
that are happening to the planet 
rather than to particular habitats, 
species, or individuals. Scientists 
haven't been able to create pre-
dictive models, for example, 
of how changes in rainfall and 
researchers tested in two sepa-
rate "missions" whether humans 
could live sustainably in a sealed, 
self-contained environment as 
a precursor to colonizing outer 
space. The Biotron, scientifically 
speaking, is in a different league. 
The superlaboratory is a 
joint project of the University of 
Western Ontario, the University 
of Guelph, Ontario, and Agricul-
ture and Agri-Food Canada, a 
federal agency. The nondescript 
five-story building, located in the 
agricultural heartland of south-
western Ontario, is an engineer-
ing marvel, yet a bargain at just 
U.S. $28 million. 
Inside are state-of-the-art fa-
cilities that support research into 
microorganisms, insects, and 
plants, all of which can be geneti-
cally modified to suit research-
ers' needs. Temperature in the 
Researchers will vie for access to 
the Biotron much as physicists compete 
to use the world's few particle _ 
accelerators or astronomers the latest and 
biggest optical telescopes 
temperature will affect soybean 
yields in the U.S. grain belt or 
butterflies in the Amazon basin, 
because, with a few exceptions, 
they haven't had the tools to 
measure the impact of climate 
change on living organisms. 
Now there's a place where 
whole ecosystems can be scrupu-
lously re-created and organisms 
scrutinized, from their DNA to 
their interaction with other organ-
isms. With more complete data, 
scientists will be able to make 
better predictions—and (heir ex-
perimental findings could better 
inform policy makers, who might, 
for example, provide subsidies for 
crops that respond well to emerg-
ing climate patterns. 
The Biotron may call to mind 
Biosphere 2, the large artificial 
habitat plopped down 20 years 
ago in the Arizona desert, where 
Biotron's climate chambers can 
be varied from —40 degrees Fahr-
enheit to 122 degrees, to simulate 
anything from the Arctic winter to 
a tropical rainforest On the roof of 
the building are six "biomes"—air-
locked, greenhouse-like structures 
that have been custom designed 
to precisely control environmental 
factors such as temperature, UV 
radiation, light intensity, wind, pre-
cipitation, and CO2. Each biome is 
large enough to house bees more 
than 30 feet tall and to allow for 
there-creation of complex biologi-
cal communities that can extend 
from the highest tree canopies to 
underground soil layers. 
If the possibilities seem end-
less, they nearly are. The plan is 
for the world's leading scientists to 
rotate in and out of the lab space, 
and the biomes will be regularly 
reconfigured. One such setup will 
use cross sections of Arctic perma-
frost, transported from northern 
Canada, so researchers can study 
how it reacts to rising tempera-
tures: As the permafrost thaws, 
how much methane gas will be 
released? How will bacteria and 
overwintering insects be affected 
by changing freeze-thaw cycles? 
Scientists will design and study 
more temperate ecosystems, 
as well, to learn how changes 
in temperature and CO2 affect 
the growth of photosynthetic 
organisms, including crops and 
boreal forest, 
Biotron researchers will also be 
able to study the benefits and risks 
of biotechnology in agriculture, 
forestry, and medicine by examin-
ing the basic biology of genetically 
modified organisms: What is the 
rate of gene transfer from trans-
genic plants to wild ones? Can 
plants be engineered to manufac-
ture medicinal compounds that 
will benefit humans? 
The Biotron will be equipped 
with a sophisticated imaging and 
analysis system—a virtual control 
room—that will expand its reach 
globally, allowing researchers 
anywhere to manage and moni-
tor experiments remotely over 
the Internet in real time. A scien.-
fist in India studying the impact 
of climate change on rice could 
instruct the Biotron to raise the 
temperature or CO2 concentra-
tion in a biome set up to simulate 
a SouthAsian rice paddy. Then he 
or she could monitor the impact 
of this change through images 
and other data automatically col-
lected and stored in a supercom-
puling network 
Researchers will vie for access 
to the Biotron in much the same 
way that physicists compete to 
use the world's few particle accel-
erators or astronomers the latest 
and biggest optical telescopes. 
like them, itis a. place for frontier 
science, where old models will fall 
and new and unexpected ones will 
arise—except that the goal is not 
to understand our cosmic origins 
but to influence our destiny. 
Through personal care products, the average American child is exposed to 27 chemicals daily that have not been proven safe 
Far From 
Nirvana 
NEW YORK CITY'S AMITABHA 
Buddhists are full of good 
intentions. Last summer 
members of the group bought 
hundreds of eeLs, frogs, anti 
turtles from the city's China-
town markets and released 
them into New Jersey's Pas-
saic River to save them from 
the dinner table. The problem: 
the state's Department of 
Environmental Protection has 
strict rules for the release of 
animals into its watersheds, 
and the group now faces fines 
for illegally introducing inva-
sive species. To make matters 
worse, the animals may not 
survive, —ADAM SPANGLER 
They Didn't 
Mean That 
IN OUR FALL 2007 ISSUE, 
Howard Frumkin of the 
Centers for Disease Control 
warned that global warming 
was "perhaps the largest 
looming public health chal-
lenge that we face." On 
October 23, Frumkin's 
boss, CDC director Julie 
Gerberding, testified about 
climate change to the Sen-
ate Environment and Public 
Works Committee. By the 
time Bush administration 
officials were done review-
ing her 12-page draft, it had 
been slashed to six. Among 
the statements cut: "The COC 
considerS climate change a 
serious public concern.' 
WORKING GROUP 
AGOKG ILLUSTRATION VU MEW WACICKKAN lOGHT PHU lOGRAPII FOR ONEARTH VT COOT FICKCNS. 'MATTE FOR GKEHICALS FACT TNT 
M'',MM.V.ve.:VMM8ia:M:Z.WMag'S.W2M.?MWZSSVAYSKE:MN,MRM:;U'M..PMEWigMKM:;5:::W2:MraMX:X%M.SS'WM?2Z?VZIMM;M?MLWMV:?MarWMS:MZoMiiVSXMAM'a 
14 onearth WINTER 2008 
