From: J [jeeyacation@gmail.com] 
Sent: 3/14/2019 4:48:11 PM 
To: Martin Weinberg Darren Indyke 
Jack Goldberger 
Subject: Fwd: Epstein prosecutor was rebuked for prior child sex case I Miami Herald 
Attachments: Sp_Marie_Villafana2.jpg; WilliamZloch.jpeg; acosta.jpg 
Privileged - Redacted 
----------Forwarded message---------  
From: Darren Indyke < 
Date: Thu, Mar 14, 2019 at 12:30 PM 
Subject: Epstein prosecutor was rebuked for prior child sex case 1Miami Herald 
To: jeevacation@gmail.com <jeevacation@gmail.com> 
Cc: Darren Indyke 
https://www.miamiherald.cominews/politics-government/article226765309.html 
Kathy Ruemmler 
Jeffrey Epstein prosecutor was 
previously rebuked for handling of a 
child sex case 
Julie K. Brown 
Nine months before cutting a covert plea deal with sex trafficking suspect Jeffrey 
Epstein, Miami U.S. Attorney Alexander Acosta was notified that the lead 
prosecutor in Epstein's case had concealed victim information in another underage 
sex crimes case, the Miami Herald has learned. 
The prosecutor, A. Marie Villafaria, was harshly rebuked by a federal judge in 
January 2007 for what he called her "intentional and/or serious lapse in judgment" 
when she failed to explicitly inform him that the defendant, a Texas man who 
traveled to Florida to have sex with a 14-year-old girl, had a prior history of 
predatory behavior with minors, court records show. 
Acosta, her boss at the time, not only knew about Villafaria's breach — records show 
that he subsequently defended it. Acosta assigned another prosecutor in his office to 
write a treatise for the judge in an unsuccessful attempt to persuade him to soften 
the stinging language in his order. 
HOUSE OVERSIGHT 021729 
Senior U.S. District Court Judge William J. Zloch copied Acosta on his order, 
noting, "The court is at a total loss as to why the Office of the United States Attorney 
for the Southern District of Florida, as well as the Assistant United States Attorney 
assigned to the above-styled cause, found it appropriate to intentionally withhold ... 
information from the court." 
HOUSE OVERSIGHT 021730 
HOUSE OVERSIGHT 021731 
A. Marie Villafaria was the lead federal prosecutor in the Jeffrey Epstein sex case. The U.S. attorney's office's handling of 
the prosecution, which led to a plea to minor charges in state court, has been harshly criticized. 
Later that year, Acosta and Villafaria put together a plea bargain for Epstein, a 
multimillionaire money manager who sexually abused nearly three dozen teenage 
girls at his mansion in Palm Beach. The deal, a federal judge ruled last month, was 
intentionally kept from his victims in violation of the Crime Victims' Rights Act. 
While the two cases are unrelated, it shows that both Acosta and Villafaria had been 
warned about the importance of victim disclosure in sex crimes cases before the 
Epstein agreement. They nevertheless forged ahead with a pact with Epstein that 
violated the law. 
U.S. District Court Judge Kenneth A. Marra wrote: "When the Government gives 
information to victims, it cannot be misleading. While the Government spent untold 
hours negotiating the terms and implications of the [agreement] with Epstein's 
attorneys, scant information was shared with victims." 
This comes as Acosta, who is now the U.S. secretary of labor, is facing mounting 
scrutiny for his oversight of the Epstein case. On Monday, White House press 
secretary Sarah Huckabee Sanders declined to say whether President Trump has full 
confidence in Acosta, noting that Acosta's involvement in the Epstein case is 
GG 
currently under review." 
The Justice Department launched a probe in January into whether Acosta, Villafaria 
and other prosecutors committed professional misconduct. 
Francey Hakes, who worked in the Justice Department's Crimes Against Children 
unit, said Zloch's comments were so brutal that it should have deterred Acosta and 
Villafaria from keeping the deal secret. 
"It is highly unusual for a court to allege an assistant U.S. attorney has intentionally 
withheld information. That allegation is like dropping a bomb in the legal 
community," she said. 
The story behind a Palm Beach sex offender's remarkable deal 
Palm Beach multimillionaire Jeffrey Epstein is a free man, despite sexually abusing 
dozens of underage girls according to police and prosecutors. His victims have never 
had a voice, until now. 
"It seems to show that they are not taking these cases very seriously, they are not 
advocating for strong punishment for sexual predators, and not advocating for 
victims in a meaningful way." 
Villafaria, a well-regarded 18-year veteran federal prosecutor, would not comment 
for this story. But her lawyer, Jonathan Biran, said she has worked tirelessly on 
HOUSE OVERSIGHT 021732 
behalf of crime victims. She received the 2011 National Crime Victims' Rights 
Service Award as well as the Attorney General's Project Safe Childhood Award. 
He also pointed out that the parents of the victim in the Texas man's case wrote a 
letter thanking Villafaria at the conclusion of the case. 
"AUSA Villafaria has spent her 18-year career advocating tirelessly on behalf of 
victims of some of the most serious crimes in Florida, and has received numerous 
awards for her successful prosecution of major cases," Biran said, adding that 
Villafaria has "made South Florida a safer place for children and adults alike." 
Enticing a minor 
By all accounts, Adam McDaniel was an awkward and shy Texas teenager who spent 
countless hours on his computer, socializing with girls on the internet. 
In 2005, McDaniel, then 19, traveled from Texas to Fort Lauderdale, where he 
hopped into a taxi and headed to Boca Raton to meet up with a 14-year-old girl he 
had been talking to online for about a year. He picked up the ninth grader at a high 
school basketball game, and drove her to a Marriott, hotel where they spent the 
night, court records show. 
When she failed to come home that evening, her parents called Boca Raton police. 
Officers tracked the pair down at the hotel the next day, where they found them in 
bed, clad in little more than their underwear, according to court records. 
McDaniel was arrested on federal sex charges, and pleaded guilty on Oct. 6, 2006, to 
enticing a minor into sexual conduct by means of interstate commerce, which 
carried a sentence of from five years up to 30 years in federal prison. 
HOUSE OVERSIGHT 021733 
U.S. District Judge William Zloch 
At sentencing, McDaniel's public defender, Patrick Hunt, argued for a reduced 
sentence, blaming his client's immaturity for the crime. McDaniel had been a good 
student at Texas Tech and had a family that supported him, Hunt told Zloch. 
HOUSE OVERSIGHT 021734 
Family and acquaintances, including a former Fort Worth police lieutenant, 
submitted letters to the court vouching for McDaniel's character. 
There were other issues, however, presented to the judge. While McDaniel was 
being held in federal lockup awaiting sentencing, he had corresponded with his 
victim, despite being ordered not to contact her, the court record shows. 
Still, Hunt argued that a sentence of five years was overly harsh. 
Villafaria disagreed, but conceded that McDaniel would benefit from psychological 
treatment. She advocated for a sentence of five to sex years, which was at the low 
end of the guideline. 
It was then that the judge heard from the victim's mother. 
In a statement, the mother decried the emotional and mental trauma her daughter 
suffered and the long road to recovery she had ahead of her. The mother mentioned 
she was further upset that McDaniel continued contact with her daughter after his 
arrest and she said she believed that McDaniel was still trying to manipulate her 
daughter by blaming her for his arrest. 
The mother pointed out that prior to their sexual encounter, McDaniel had directed 
her daughter to watch sexually explicit movies and had described for her sex 
activities he had had with another underage girl. 
At that point, the judge interrupted. 
"...There has been some reference to another incident with a minor girl. What do 
you know about that, if anything?" Zloch asked Villafaria. 
HOUSE OVERSIGHT 021735 
Former U.S. Attorney Alex Acosta never told sexual-abuse victims of a lenient plea 
deal for Jeffrey Epstein. 
Getty Images 
Only then did Zloch learn that McDaniel had preyed on other girls over the internet, 
including a 16-year-old California girl whom he brought to Texas and impregnated. 
He was also having another relationship with a 15-year-old girl at the time of his 
arrest, Villafaria admitted in court. 
The judge promptly sentenced McDaniel to 10 years — twice what Villafaria 
recommended. 
Three months later, in January 2007, after reviewing the entire case, Zloch issued 
an order excoriating Villafaria for failing to tell him about McDaniel's prior history. 
"The serial nature of defendant's seduction of minor girls was revealed for the first 
time to the court upon the Government's response to the Court's inquiry," Zloch 
wrote, explaining that the defendant's past was evidence of predatory behavior that 
warranted a harsher sentence because he may pose a danger to the community. 
Assistant U.S. Attorney Andrew Lourie was assigned to try to correct the record and 
persuade the judge to strike a portion of his comments. They argued that since 
McDaniel had never before been charged with a crime, the history was not relevant 
HOUSE OVERSIGHT 021736 
at sentencing. The defendant's prior relationship with a 16-year-old was not illegal 
in Texas or in California, they said, and the girl classified her relationship as a 
friendship. 
All the relevant information was provided to the probation department and at 
McDaniel's detention hearing, they added, making the point that it was in the record 
and therefore, not intentionally withheld by the government. 
While Zloch conceded that the information was part of the probation and bond 
hearing record, he said it was nevertheless the U.S. Attorney's Office's duty to 
present the defendant's prior history with minors at sentencing. He refused to strike 
the most critical portions of his order. 
"Lack of candor to the court is a serious charge, and the judge has quite reasonably 
expressed dismay that the assistant U.S. attorney apparently intended that he never 
be given a full picture of the defendant's conduct," Hakes said. 
But nine months later, in September 2007, Villafaria was in the throes of thorny 
negotiations with Epstein's lawyers. While an FBI investigation was ongoing, 
Villafaria discussed ways to quietly resolve the case, emails show. 
A Miami Herald investigation, -Perversion of Justice," published in November, 
revealed how federal prosecutors, including Acosta and Villafaria, tried to keep the 
full scope of Epstein's crimes out of the public eye. At one point, they discussed 
charging Epstein in Miami, instead of Palm Beach where the crimes happened, 
noting there would be less media coverage. 
Emails also show that prosecutors repeatedly abided by Epstein's lawyers' demands 
that his victims not be told that an agreement had been reached until after he was 
sentenced. That meant that the girls could not appear at the hearing to derail the 
deal. Prosecutors had drafted a 53-page federal indictment on sex trafficking 
charges, but Acosta instead allowed Epstein to plead guilty to two prostitution 
charges in state court. In exchange, Epstein and his co-conspirators were given 
federal immunity. 
Villafaria wrote Epstein's lawyer, Jay Lefkowitz, to discuss the wording of the 
sentencing agreement for the judge: 
"I will include all our standard language regarding resolving all criminal liability and 
I will mention co-conspirators, but I would prefer not to highlight for the judge all of 
the other crimes and all the other persons we could charge," Villafaria wrote. 
At Epstein's sentencing, assistant Palm Beach prosecutor Lanna Belohlavek was 
questioned by the judge about whether all of Epstein's victims were told about the 
deal, as required by law. 
HOUSE OVERSIGHT 021737 
"Are there more than one victim?" Circuit Court Judge Deborah Dale Pucillo asked 
Belohlavek at the June 30, 2008 sentencing. 
"There's several," Belohlavek replied. 
"Are all the victims in both these cases in agreement with the terms of the plea?" the 
judge asked. 
"Yes," Belohlavek said. 
Coincidentally, the lawyer representing one of the victims was in the courtroom that 
day. He told the Herald that neither he, nor his client, was told about the agreement. 
Acosta has not responded to the Herald's repeated requests for comment. A 
spokesman at the Labor Department told the Washington Post last month: "The 
office's decisions were approved by departmental leadership and followed 
departmental procedures." 
In the past, Acosta has said that he believed the deal was the best chance 
prosecutors had of ensuring that Epstein spent some time behind bars and was 
required to register as a sex offender. Epstein served 13 months in the Palm Beach 
County jail — but he was allowed to leave for up to 12 hours a day as part of a work 
release program not normally offered to convicted sex offenders. 
Epstein's victims, now in their late 20S and 30s, are fighting to have his deal 
overturned and Epstein sent to prison. 
Bradley Edwards, who represents several of Epstein's victims, defended Villafaria, 
saying he believed that she was directed to settle the case and not inform Epstein's 
victims about the deal. 
"In my conversations with her, I came to believe that she was in a difficult position. 
She never came out and said this, but I suspected that someone above her directed 
her to do what she did," Edwards said. 
DARREN K. INDYKE 
5300 W. Atlantic Avenue, Suite 602 
Delray Beach, Florida 33484 
Telephone: 
Teleco ier: 
Mobile: 
email: 
****************************************************************************************************** 
The information contained in this communication is confidential, may be attorney-client 
privileged, and is intended only for the use of the addressee. It is the property of 
Darren K. Indyke. Unauthorized use, disclosure or copying of this communication 
or any part thereof is strictly prohibited and may be unlawful. If you have received this 
communication in error, please notify us immediately by return e-mail, and destroy this 
communication and all copies thereof, including all attachments. 
Copyright of Darren K. Indyke - @ 2019 Darren K. Indyke — All rights reserved. 
******************************************************************************************************* 
HOUSE OVERSIGHT 021738 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 021739 
