﻿Japan Investment Strategy
Nikkei to 20,000: Inventory cycle upturn →
cyclicals; inflation → banks, insurance
Investment Strategy 18 November 2016
Unauthorized redistribution of this report is prohibited. This report is intended for amanda.ens@baml.com
Bullish equities 2017; rotation into cyclicals, banks, insurance
We are bullish Japan equities for 2017 and we estimate the Nikkei 225 index will recover
to 20,000 by end-2017 (see $/¥’s eventual surge: Buy Nikkei 06 September 2016). Our
new Chief Japan Economist Izumi Devalier forecasts above-consensus Japan GDP growth
and inflation in 2017, which is also supportive of our bullish equities scenario (see Ready
for ignition 18 November 2016). We expect rotation into cyclicals, banks and insurance
as explained below.
1) Upturn in inventory cycle: Defensives→Cyclicals
We expect cyclicals to outperform defensives, premised on our end-2017 $/¥ estimate
of ¥120, and this is supported by our above-consensus economic growth outlook. Our
Japan economist sees a shift to fiscal easing, firms countering the tight labor market by
increasing capex, and estimates industrial production to grow 3.5% and 3.6% in 2017
and 2018, respectively. With the inventory cycle exiting a “contraction” phase and
entering a “recovery” phase, conditions are likely to remain conducive to cyclicals
outperforming defensives (Chart 1, Exhibit 3).
2) Higher inflation, rates: Deflation stocks→Inflation stocks
Up to 1H16, the Japan equity market saw continued preference for deflationary stocks
as domestic inflation remained subdued and the JGB curve underwent excessive bull
flattening. Defensives outperformed cyclicals (Chart 1), growth outperformed value
(Chart 2), and stocks that benefit from a low-yield environment (REITs) outperformed
the converse (banks, insurance; Chart 3). However, we expect conditions to reverse into
2017. We see US Treasury yields rising and Japanese core CPI inflation recovering to
+1.4% yoy by 2018 and core-core to +1.1% yoy. Stronger inflation and higher foreign
yields should steepen the JGB yield curve above10yr, while below 10yr should escape
from downward pressure as BoJ rate cut expectations recede. Against this backdrop, we
expect to see a rotation from deflation to inflation stocks, which in addition to cyclicals
means banks and insurance should outperform REITs within the financial sector (Chart 3).
This is also in line with the global rotation expected by Michael Hartnett (The Flow
Show: The Inflation Era Begins 10 November 2016).
3) Nikkei winner of steeper UST and strong macro
In a scenario of strong external demand and US rate hikes (particularly with curve
steepening), Japan equities tend to be the winner on a local currency basis, led by
cyclicals, banks and insurance stocks (Exhibit 4). Resurgence in the “Japan macro trade”
of short yen / buy equities is also a possibility.
Our Buy-rated stocks in bank, insurance and cyclical sectors are listed in Table 1.
>> Employed by a non-US affiliate of MLPF&S and is not registered/qualified as a research analyst under
the FINRA rules.
Refer to "Other Important Disclosures" for information on certain BofA Merrill Lynch entities that take
responsibility for this report in particular jurisdictions.
BofA Merrill Lynch does and seeks to do business with issuers covered in its research reports. As a
result, investors should be aware that the firm may have a conflict of interest that could affect the
objectivity of this report. Investors should consider this report as only a single factor in making
their investment decision.
Refer to important disclosures on page 5 to 6. 11687576
Timestamp: 17 November 2016 03:30PM EST
Investment Strategy
Japan
Shusuke Yamada, CFA >>
FX/Equity Strategist
Merrill Lynch (Japan)
+81 3 6225 8515
shusuke.yamada@baml.com
Exhibit 1: Sector rotation and inventory
cycle
Slowdown
Defensives
8
6
June '15 4
Inventory
2
June '14
Fundamentals
Production
0
(8) (6) (4) (2) 0 2 4 6 8 10
(2)
Sep '16
June '13 (4)
Contraction
Cyclicals
(6)
Expansion
June '12
Recovery
Source: BofA Merrill Lynch Global Research, Bloomberg,
Haver
Exhibit 2: Shares rated Buy by our
analysts in cyclical, bank and insurance
sectors*
Company Ticker Company Ticker Company Ticker
Mitsubishi UFJ
8306 JP Dai-ichi Life 8750 JP JR East 9020 JP
FG
Japan Post
7182 JP
MS&AD
8725 JP JR Central 9022 JP
Bank
Holdings
SMFG 8316 JP
Sompo
8630 JP Nintendo 7974 JP
Holdings
Resona HD 8308 JP
Shin-Etsu
4063 JP Recruit HD 6098 JP
Chem
Mitsubishi Elec 6503 JP FUJIFILM 4901 JP Oriental Land 4661 JP
Nidec 6594 JP Sony 6758 JP Fuji Heavy Ind 7270 JP
Hitachi 6501 JP NTT DATA 9613 JP Suzuki Motor 7269 JP
Panasonic 6752 JP NSSMC 5401 JP
Source: BofA Merrill Lynch Global Research
*Market cap above 1.5trn JPY except bank, insurance
shares
Risks: Geopolitics, diplomacy and US economic cycle
The biggest risk to our scenario is the implications for Japan’s diplomatic and
geopolitical environment of the Donald Trump presidency in the US. The likelihood of
agreement on the TPP (Trans-Pacific Partnership) has already declined and been priced
into the market, but any downward spiral in Japan-US relations would likely be further
negative for Japan equities near-term. A rise in protectionism would be negative for
stocks with high US export exposure. Meanwhile if the US economy slows or enters
recession and the protectionist response weakens USD, it would be negative for
Japanese cyclicals, particularly exporters, due to stronger JPY and potential trade
conflicts. Moreover, a potential improvement in US-Russia (US-China) relations under
the new US President most likely implies a relative worsening in Japan-Russia (Japan-
China) relations. On the other hand, we expect Japan to move closer to Europe under
such a scenario, raising the incentive to sign the Japan-EU EPA (Economic Partner
Agreement), positive for related stocks. If the Trump presidency tips the US towards
isolationism, we expect Japan’s spending on defense to increase. If this results in higher
spending on Japan’s Self Defense Forces (rather than compensating for US spending on
Japan-based US military), Japan’s defense-related stocks would be beneficiaries, and it
could reshape the arms industry in Japan.
Chart 1: Sector rotation and inventory cycle
130.0
40
125.0
120.0
30
115.0
20
110.0
10
105.0
100.0
0
95.0
-10
90.0
85.0 Cyclical Fundamental Defensive Cyclical Fundamental Defensive
-20
Cyclical
80.0
-30
Jan-09 Jan-11 Jan-13 Jan-15
Industrial production - inventory (3m mva yoy%)
MSCI Japan cyclical/defensive
Source: BofA Merrill Lynch Global Research, Bloomberg, Haver
Cyclical = Industrials, consumer discretionary, IT, materials
Defensive = Healthcare, telecom, consumer staples, utilities
Calculated cyclical and defensive % change using monthly index return and index weight
Chart 2: Japan – High Beta PB vs. Low Beta PB
High Beta PB / Low Beta PB
2.0
1.8
1.6
1.4
1.2
1.0
0.8
0.6
0.4
0.2
90 91 92 93 94 95 96 97 98 99 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17
Source: BofA Merrill Lynch Global Quantitative Strategy, MSCI, IBES
Global Quant Panorama: Surf for longer 14 November 2016
2 Japan Investment Strategy | 18 November 2016
Exhibit 3: Sector rotation and inventory cycle
Slowdown
Inventory
Expansion
8
Defensives
6
June '12
June '15 4
2
June '14
Fundamentals
Production
0
(8) (6) (4) (2) 0 2 4 6 8 10
(2)
Sep '16
June '13 (4)
Chart 3: Higher inflation/yields suggests banks will outperform REITs
2.3
2.1
1.9
1.7
1.5
1.3
1.1
0.9
0.7
0.5
Contraction
Cyclicals
(6)
Recovery
TSE Bank/ TSE REIT
Source: BofA Merrill Lynch Global Research, Bloomberg,
Source: BofA Merrill Lynch Global Research, Bloomberg, Haver
Exhibit 4: Reactions to US Treasury curve moves (%, simple average of past 43 quarters) – Japan equities have outperformed during bear-steepening led by
cyclicals, banks and insurance
12
10
8
6
4
2
0
-2
-4
-6
-8
-10
-12
USDJPY DXY MSCI JP MSCI JP /
ex JP
Japan Sector = cyclical outperform on
UST bear-steepening
Discretionary Financials Materials IT Industrials Energy Telecom Staples Utilities Health care
Bear steep Bear flat Bull steep Bull flat
Source: BofA Merrill Lynch Global Research, Bloomberg.
Curve movements based on 2yr move and 2s10s move (Bloomberg US Treasury yield index), so includes twist movements, but even if we exclude these implications do not materially change.
Bear steepening (2yr + 16bps, 2s10s +33bps) = 11 quarters, bear flattening (2yr +26bps, 2s10s -20bps) = 10 quarters, bull steepening (2yr -48bps, 2s10s +28bps) = 10 quarters, bull flattening (2yr -27bps, 2s10s -30bps) =
12 quarters
Japan Investment Strategy | 18 November 2016 3
Table 1: Shares rated buy by our analysts in cyclical, bank and insurance sectors*
Company Name Ticker Industry (JPX definition) Price
MKT CAP
(Billion Yen)
Analyst Name
Mitsubishi UFJ FG 8306 JP Banks 683 9,674 Futoshi Sasaki
Japan Post Bank 7182 JP Banks 1331 5,990 Futoshi Sasaki
SMFG 8316 JP Banks 4190 5,925 Futoshi Sasaki
Resona HD 8308 JP Banks 538 1,251 Futoshi Sasaki
Mitsubishi Elec 6503 JP Electric Appliances 1592 3,418 Mikio Hirakawa
Nidec 6594 JP Electric Appliances 10460 3,035 Masashi Kubota
Hitachi 6501 JP Electric Appliances 588 2,658 Mikio Hirakawa
Panasonic 6752 JP Electric Appliances 1033 2,533 Mikio Hirakawa
Dai-ichi Life 8750 JP Insurance 1850 2,202 Futoshi Sasaki
MS&AD Holdings 8725 JP Insurance 3405 2,085 Futoshi Sasaki
Sompo Holdings 8630 JP Insurance 3684 1,506 Futoshi Sasaki
Shin-Etsu Chem 4063 JP Chemicals 8328 3,599 Takashi Enomoto
FUJIFILM 4901 JP Chemicals 4095 1,906 Hiroyasu Eguchi
Sony 6758 JP Electric Appliances 3226 4,075 Mikio Hirakawa
NTT DATA 9613 JP Information & Communication 5530 1,551 Hiroyasu Eguchi
NSSMC 5401 JP Iron & Steel 2384 2,266 Takashi Enomoto
JR East 9020 JP Land Transportation 9542 3,743 Yasuhito Tsuchiya
JR Central 9022 JP Land Transportation 17825 3,672 Yasuhito Tsuchiya
Nintendo 7974 JP Other Products 26050 3,129 Hiroyasu Eguchi
Recruit HD 6098 JP Services 4340 2,453 Yoshiyuki Kinoshita
Oriental Land 4661 JP Services 5957 1,991 Rie Sakai
Fuji Heavy Ind 7270 JP Transportation Equipment 4320 3,371 Kei Nihonyanagi
Suzuki Motor 7269 JP Transportation Equipment 3711 1,637 Kei Nihonyanagi
Source: BofA Merrill Lynch Global Research
*Cyclical sectors = Industrials, consumer discretionary, IT, materials in GICS definition
*Market cap above 1.5trn JPY except bank, insurance shares
*Exclude Fast Retailing
4 Japan Investment Strategy | 18 November 2016
Disclosures
Important Disclosures
FUNDAMENTAL EQUITY OPINION KEY: Opinions include a Volatility Risk Rating, an Investment Rating and an Income Rating. VOLATILITY RISK RATINGS, indicators of potential
price fluctuation, are: A - Low, B - Medium and C - High. INVESTMENT RATINGS reflect the analyst’s assessment of a stock’s: (i) absolute total return potential and (ii)
attractiveness for investment relative to other stocks within its Coverage Cluster (defined below). There are three investment ratings: 1 - Buy stocks are expected to have a total
return of at least 10% and are the most attractive stocks in the coverage cluster; 2 - Neutral stocks are expected to remain flat or increase in value and are less attractive than
Buy rated stocks and 3 - Underperform stocks are the least attractive stocks in a coverage cluster. Analysts assign investment ratings considering, among other things, the 0-12
month total return expectation for a stock and the firm’s guidelines for ratings dispersions (shown in the table below). The current price objective for a stock should be
referenced to better understand the total return expectation at any given time. The price objective reflects the analyst’s view of the potential price appreciation (depreciation).
Investment rating Total return expectation (within 12-month period of date of initial rating) Ratings dispersion guidelines for coverage cluster*
Buy ≥ 10% ≤ 70%
Neutral ≥ 0% ≤ 30%
Underperform N/A ≥ 20%
* Ratings dispersions may vary from time to time where BofA Merrill Lynch Research believes it better reflects the investment prospects of stocks in a Coverage Cluster.
INCOME RATINGS, indicators of potential cash dividends, are: 7 - same/higher (dividend considered to be secure), 8 - same/lower (dividend not considered to be secure) and 9 - pays
no cash dividend. Coverage Cluster is comprised of stocks covered by a single analyst or two or more analysts sharing a common industry, sector, region or other classification(s). A stock’s
coverage cluster is included in the most recent BofA Merrill Lynch report referencing the stock.
BofA Merrill Lynch Research Personnel (including the analyst(s) responsible for this report) receive compensation based upon, among other factors, the overall profitability of Bank of America
Corporation, including profits derived from investment banking. The analyst(s) responsible for this report may also receive compensation based upon, among other factors, the overall
profitability of the Bank’s sales and trading businesses relating to the class of securities or financial instruments for which such analyst is responsible.
Other Important Disclosures
Prices are indicative and for information purposes only. Except as otherwise stated in the report, for the purpose of any recommendation in relation to: (i) an equity security, the price
referenced is the publicly traded price of the security as of close of business on the day prior to the date of the report or, if the report is published during intraday trading, the price referenced is
indicative of the traded price as of the date and time of the report; or (ii) a debt security (including equity preferred and CDS), prices are indicative as of the date and time of the report and are
from various sources including Bank of America Merrill Lynch trading desks.
The date and time of completion of the production of any recommendation in this report shall be the date and time of dissemination of this report as recorded in the report timestamp.
This report may refer to fixed income securities that may not be offered or sold in one or more states or jurisdictions. Readers of this report are advised that any discussion, recommendation or
other mention of such securities is not a solicitation or offer to transact in such securities. Investors should contact their BofA Merrill Lynch representative or Merrill Lynch Financial Global
Wealth Management financial advisor for information relating to fixed income securities
Officers of MLPF&S or one or more of its affiliates (other than research analysts) may have a financial interest in securities of the issuer(s) or in related investments.
BofA Merrill Lynch Global Research policies relating to conflicts of interest are described at http://go.bofa.com/coi.
"BofA Merrill Lynch" includes Merrill Lynch, Pierce, Fenner & Smith Incorporated ("MLPF&S") and its affiliates. Investors should contact their BofA Merrill Lynch representative or
Merrill Lynch Global Wealth Management financial advisor if they have questions concerning this report. "BofA Merrill Lynch" and "Merrill Lynch" are each global brands for BofA
Merrill Lynch Global Research.
Information relating to Non-US affiliates of BofA Merrill Lynch and Distribution of Affiliate Research Reports:
MLPF&S distributes, or may in the future distribute, research reports of the following non-US affiliates in the US (short name: legal name, regulator): Merrill Lynch (South Africa): Merrill Lynch
South Africa (Pty) Ltd., regulated by The Financial Service Board; MLI (UK): Merrill Lynch International, regulated by the Financial Conduct Authority (FCA) and the Prudential Regulation Authority
(PRA); Merrill Lynch (Australia): Merrill Lynch Equities (Australia) Limited, regulated by the Australian Securities and Investments Commission; Merrill Lynch (Hong Kong): Merrill Lynch (Asia
Pacific) Limited, regulated by the Hong Kong Securities and Futures Commission (HKSFC); Merrill Lynch (Singapore): Merrill Lynch (Singapore) Pte Ltd, regulated by the Monetary Authority of
Singapore (MAS); Merrill Lynch (Canada): Merrill Lynch Canada Inc, regulated by the Investment Industry Regulatory Organization of Canada; Merrill Lynch (Mexico): Merrill Lynch Mexico, SA de
CV, Casa de Bolsa, regulated by the Comisión Nacional Bancaria y de Valores; Merrill Lynch (Argentina): Merrill Lynch Argentina SA, regulated by Comisión Nacional de Valores; Merrill Lynch
(Japan): Merrill Lynch Japan Securities Co., Ltd., regulated by the Financial Services Agency; Merrill Lynch (Seoul): Merrill Lynch International Incorporated (Seoul Branch) regulated by the
Financial Supervisory Service; Merrill Lynch (Taiwan): Merrill Lynch Securities (Taiwan) Ltd., regulated by the Securities and Futures Bureau; DSP Merrill Lynch (India): DSP Merrill Lynch Limited,
regulated by the Securities and Exchange Board of India; PT Merrill Lynch (Indonesia): PT Merrill Lynch Indonesia, regulated by Otoritas Jasa Keuangan (OJK); Merrill Lynch (Israel): Merrill Lynch
Israel Limited, regulated by Israel Securities Authority; Merrill Lynch (Russia): OOO Merrill Lynch Securities, Moscow, regulated by the Central Bank of the Russian Federation; Merrill Lynch
(DIFC): Merrill Lynch International (DIFC Branch), regulated by the Dubai Financial Services Authority (DFSA); Merrill Lynch (Spain): Merrill Lynch Capital Markets Espana, S.A.S.V., regulated by
Comisión Nacional del Mercado De Valores; Merrill Lynch (Brazil): Bank of America Merrill Lynch Banco Multiplo S.A., regulated by Comissão de Valores Mobiliários; Merrill Lynch KSA Company,
Merrill Lynch Kingdom of Saudi Arabia Company, regulated by the Capital Market Authority.
This research report: has been approved for publication and is distributed in the United Kingdom (UK) to professional clients and eligible counterparties (as each is defined in the rules of the
FCA and the PRA) by MLI (UK) and Bank of America Merrill Lynch International Limited, which are authorized by the PRA and regulated by the FCA and the PRA, and is distributed in the UK to
retail clients (as defined in the rules of the FCA and the PRA) by Merrill Lynch International Bank Limited, London Branch, which is authorized by the Central Bank of Ireland and subject to
limited regulation by the FCA and PRA - details about the extent of our regulation by the FCA and PRA are available from us on request; has been considered and distributed in Japan by Merrill
Lynch (Japan), a registered securities dealer under the Financial Instruments and Exchange Act in Japan; is issued and distributed in Hong Kong by Merrill Lynch (Hong Kong) which is regulated
by HKSFC (research reports containing any information in relation to, or advice on, futures contracts are not intended for issuance or distribution in Hong Kong and are not directed to, or
intended for issuance or distribution to, or use by, any person in Hong Kong); is issued and distributed in Taiwan by Merrill Lynch (Taiwan); is issued and distributed in India by DSP Merrill Lynch
(India); and is issued and distributed in Singapore to institutional investors and/or accredited investors (each as defined under the Financial Advisers Regulations) by Merrill Lynch International
Bank Limited (Merchant Bank) (MLIBLMB) and Merrill Lynch (Singapore) (Company Registration Nos F 06872E and 198602883D respectively). MLIBLMB and Merrill Lynch (Singapore) are
regulated by MAS. Bank of America N.A., Australian Branch (ARBN 064 874 531), AFS License 412901 (BANA Australia) and Merrill Lynch Equities (Australia) Limited (ABN 65 006 276 795), AFS
License 235132 (MLEA) distribute this report in Australia only to 'Wholesale' clients as defined by s.761G of the Corporations Act 2001. With the exception of BANA Australia, neither MLEA nor
any of its affiliates involved in preparing this research report is an Authorised Deposit-Taking Institution under the Banking Act 1959 nor regulated by the Australian Prudential Regulation
Authority. No approval is required for publication or distribution of this report in Brazil and its local distribution is by Merrill Lynch (Brazil) in accordance with applicable regulations. Merrill Lynch
(DIFC) is authorized and regulated by the DFSA. Research reports prepared and issued by Merrill Lynch (DIFC) are done so in accordance with the requirements of the DFSA conduct of business
rules. Bank of America Merrill Lynch International Limited, Frankfurt Branch (BAMLI Frankfurt) distributes this report in Germany and is regulated by BaFin.
This research report has been prepared and issued by MLPF&S and/or one or more of its non-US affiliates. MLPF&S is the distributor of this research report in the US and accepts full
responsibility for research reports of its non-US affiliates distributed to MLPF&S clients in the US. Any US person receiving this research report and wishing to effect any transaction in any
Japan Investment Strategy | 18 November 2016 5
security discussed in the report should do so through MLPF&S and not such foreign affiliates. Hong Kong recipients of this research report should contact Merrill Lynch (Asia Pacific) Limited in
respect of any matters relating to dealing in securities (and not futures contracts) or provision of specific advice on securities (and not futures contracts). Singapore recipients of this research
report should contact Merrill Lynch International Bank Limited (Merchant Bank) and/or Merrill Lynch (Singapore) Pte Ltd in respect of any matters arising from, or in connection with, this
research report.
General Investment Related Disclosures:
Taiwan Readers: Neither the information nor any opinion expressed herein constitutes an offer or a solicitation of an offer to transact in any securities or other financial instrument. No part of
this report may be used or reproduced or quoted in any manner whatsoever in Taiwan by the press or any other person without the express written consent of BofA Merrill Lynch.
This research report provides general information only. Neither the information nor any opinion expressed constitutes an offer or an invitation to make an offer, to buy or sell any securities or
other financial instrument or any derivative related to such securities or instruments (e.g., options, futures, warrants, and contracts for differences). This report is not intended to provide
personal investment advice and it does not take into account the specific investment objectives, financial situation and the particular needs of any specific person. Investors should seek
financial advice regarding the appropriateness of investing in financial instruments and implementing investment strategies discussed or recommended in this report and should understand
that statements regarding future prospects may not be realized. Any decision to purchase or subscribe for securities in any offering must be based solely on existing public information on such
security or the information in the prospectus or other offering document issued in connection with such offering, and not on this report.
Securities and other financial instruments discussed in this report, or recommended, offered or sold by Merrill Lynch, are not insured by the Federal Deposit Insurance Corporation and are not
deposits or other obligations of any insured depository institution (including, Bank of America, N.A.). Investments in general and, derivatives, in particular, involve numerous risks, including,
among others, market risk, counterparty default risk and liquidity risk. No security, financial instrument or derivative is suitable for all investors. In some cases, securities and other financial
instruments may be difficult to value or sell and reliable information about the value or risks related to the security or financial instrument may be difficult to obtain. Investors should note that
income from such securities and other financial instruments, if any, may fluctuate and that price or value of such securities and instruments may rise or fall and, in some cases, investors may
lose their entire principal investment. Past performance is not necessarily a guide to future performance. Levels and basis for taxation may change.
This report may contain a short-term trading idea or recommendation, which highlights a specific near-term catalyst or event impacting the issuer or the market that is anticipated to have a
short-term price impact on the equity securities of the issuer. Short-term trading ideas and recommendations are different from and do not affect a stock's fundamental equity rating, which
reflects both a longer term total return expectation and attractiveness for investment relative to other stocks within its Coverage Cluster. Short-term trading ideas and recommendations may
be more or less positive than a stock's fundamental equity rating.
BofA Merrill Lynch is aware that the implementation of the ideas expressed in this report may depend upon an investor's ability to "short" securities or other financial instruments and that such
action may be limited by regulations prohibiting or restricting "shortselling" in many jurisdictions. Investors are urged to seek advice regarding the applicability of such regulations prior to
executing any short idea contained in this report.
Foreign currency rates of exchange may adversely affect the value, price or income of any security or financial instrument mentioned in this report. Investors in such securities and instruments,
including ADRs, effectively assume currency risk.
UK Readers: The protections provided by the U.K. regulatory regime, including the Financial Services Scheme, do not apply in general to business coordinated by BofA Merrill Lynch entities
located outside of the United Kingdom. BofA Merrill Lynch Global Research policies relating to conflicts of interest are described at http://go.bofa.com/coi.
MLPF&S or one of its affiliates is a regular issuer of traded financial instruments linked to securities that may have been recommended in this report. MLPF&S or one of its affiliates may, at any
time, hold a trading position (long or short) in the securities and financial instruments discussed in this report.
BofA Merrill Lynch, through business units other than BofA Merrill Lynch Global Research, may have issued and may in the future issue trading ideas or recommendations that are inconsistent
with, and reach different conclusions from, the information presented in this report. Such ideas or recommendations reflect the different time frames, assumptions, views and analytical
methods of the persons who prepared them, and BofA Merrill Lynch is under no obligation to ensure that such other trading ideas or recommendations are brought to the attention of any
recipient of this report.
In the event that the recipient received this report pursuant to a contract between the recipient and MLPF&S for the provision of research services for a separate fee, and in connection
therewith MLPF&S may be deemed to be acting as an investment adviser, such status relates, if at all, solely to the person with whom MLPF&S has contracted directly and does not extend
beyond the delivery of this report (unless otherwise agreed specifically in writing by MLPF&S). MLPF&S is and continues to act solely as a broker-dealer in connection with the execution of any
transactions, including transactions in any securities mentioned in this report.
Copyright and General Information regarding Research Reports:
Copyright 2016 Bank of America Corporation. All rights reserved. iQmethod, iQmethod 2.0, iQprofile, iQtoolkit, iQworks are service marks of Bank of America Corporation. iQanalytics®,
iQcustom®, iQdatabase® are registered service marks of Bank of America Corporation. This research report is prepared for the use of BofA Merrill Lynch clients and may not be redistributed,
retransmitted or disclosed, in whole or in part, or in any form or manner, without the express written consent of BofA Merrill Lynch. BofA Merrill Lynch Global Research reports are distributed
simultaneously to internal and client websites and other portals by BofA Merrill Lynch and are not publicly-available materials. Any unauthorized use or disclosure is prohibited. Receipt and
review of this research report constitutes your agreement not to redistribute, retransmit, or disclose to others the contents, opinions, conclusion, or information contained in this report
(including any investment recommendations, estimates or price targets) without first obtaining expressed permission from an authorized officer of BofA Merrill Lynch.
Materials prepared by BofA Merrill Lynch Global Research personnel are based on public information. Facts and views presented in this material have not been reviewed by, and may not reflect
information known to, professionals in other business areas of BofA Merrill Lynch, including investment banking personnel. BofA Merrill Lynch has established information barriers between
BofA Merrill Lynch Global Research and certain business groups. As a result, BofA Merrill Lynch does not disclose certain client relationships with, or compensation received from, such issuers in
research reports. To the extent this report discusses any legal proceeding or issues, it has not been prepared as nor is it intended to express any legal conclusion, opinion or advice. Investors
should consult their own legal advisers as to issues of law relating to the subject matter of this report. BofA Merrill Lynch Global Research personnel’s knowledge of legal proceedings in which
any BofA Merrill Lynch entity and/or its directors, officers and employees may be plaintiffs, defendants, co-defendants or co-plaintiffs with or involving issuers mentioned in this report is based
on public information. Facts and views presented in this material that relate to any such proceedings have not been reviewed by, discussed with, and may not reflect information known to,
professionals in other business areas of BofA Merrill Lynch in connection with the legal proceedings or matters relevant to such proceedings.
This report has been prepared independently of any issuer of securities mentioned herein and not in connection with any proposed offering of securities or as agent of any issuer of any
securities. None of MLPF&S, any of its affiliates or their research analysts has any authority whatsoever to make any representation or warranty on behalf of the issuer(s). BofA Merrill Lynch
Global Research policy prohibits research personnel from disclosing a recommendation, investment rating, or investment thesis for review by an issuer prior to the publication of a research
report containing such rating, recommendation or investment thesis.
Any information relating to the tax status of financial instruments discussed herein is not intended to provide tax advice or to be used by anyone to provide tax advice. Investors are urged to
seek tax advice based on their particular circumstances from an independent tax professional.
The information herein (other than disclosure information relating to BofA Merrill Lynch and its affiliates) was obtained from various sources and we do not guarantee its accuracy. This report
may contain links to third-party websites. BofA Merrill Lynch is not responsible for the content of any third-party website or any linked content contained in a third-party website. Content
contained on such third-party websites is not part of this report and is not incorporated by reference into this report. The inclusion of a link in this report does not imply any endorsement by or
any affiliation with BofA Merrill Lynch. Access to any third-party website is at your own risk, and you should always review the terms and privacy policies at third-party websites before
submitting any personal information to them. BofA Merrill Lynch is not responsible for such terms and privacy policies and expressly disclaims any liability for them.
Certain outstanding reports may contain discussions and/or investment opinions relating to securities, financial instruments and/or issuers that are no longer current. Always refer to the most
recent research report relating to an issuer prior to making an investment decision.
In some cases, an issuer may be classified as Restricted or may be Under Review or Extended Review. In each case, investors should consider any investment opinion relating to such issuer (or
its security and/or financial instruments) to be suspended or withdrawn and should not rely on the analyses and investment opinion(s) pertaining to such issuer (or its securities and/or
financial instruments) nor should the analyses or opinion(s) be considered a solicitation of any kind. Sales persons and financial advisors affiliated with MLPF&S or any of its affiliates may not
solicit purchases of securities or financial instruments that are Restricted or Under Review and may only solicit securities under Extended Review in accordance with firm policies.
Neither BofA Merrill Lynch nor any officer or employee of BofA Merrill Lynch accepts any liability whatsoever for any direct, indirect or consequential damages or losses arising from any use of
this report or its contents.
6 Japan Investment Strategy | 18 November 2016
