﻿          	     TOWN OF PALM BEACH	 
        	  		  POLICE DEPARTMENT
			
                                                    A NATIONAL AND STATE ACCREDITED LAW ENFORCEMENT AGENCY




               CODE ENFORCEMENT BOARD MINUTES
                    2:00 P.M. THURSDAY, April 17, 2008
                    AT THE TOWN COUNCIL CHAMBERS, 360 S. COUNTY ROAD
                    

I.	Call to Order:  The meeting was called to order at 2:00 p.m. by Chairman Timothy Hoffman.

       
II.	Roll Call:		Present:	Timothy Hoffman, Chairman
						Harris S. Fried, Vice-Chairman 
						Joel P. Koeppel, Member (arrived late, missed roll call)
						Larry Ochstein, Member
						Catherine M. Duemler, Member
                              Madelyn Greenberg, Member
						Cynthia Van Buren, Member
						James M. Ballentine, Jr., Alternate Member
						William P. Vanneck, Alternate Member

                    Staff:		John Randolph, Town Attorney
                              Captain Kirk Blouin, Support Services
       					Sgt. Curtis Krauel, Code Enforcement  
       					Rob Walton, Lead Code Enforcement Officer
                              Nick Gerry, Code Enforcement Officer
                              Bryant Weymer, Code Enforcement Officer
                              Raychel Houston, Recording Secretary
                              
Mr. Hoffman extended his welcome to the new members of the Board, Mr. Ballentine and Mr. Vanneck and congratulated Ms. Greenberg, Ms. Van Buren and Mr. Koeppel on their re-appointment.  He also acknowledged with appreciation the job that Captain Hess had done in assisting the Board through the transition from Planning, Building and Zoning to the Police Department and congratulated him on his promotion.  Mr. Hoffman introduced Sgt. Curtis Krauel, who is assuming Captain Hess’s duties and will be presenting the cases for the Town.  Mr. Hoffman also acknowledged the presence of Councilman Kleid in the audience and thanked him for his interest.  

Mr. Hoffman designated Mr. Ballentine to vote in the absence of Mr. Koeppel. He then requested Mr. Randolph assume control of the meeting for the purpose of election of officers.






III.	Election of Officers 

     Mr. Randolph asked for nominations for the position of Chairman. Ms. Van Buren and Ms. Greenberg jointly nominated Mr. Hoffman for the position of Chairman.  There were no other nominations.  Mr. Randolph asked for a motion to declare a unanimous ballot in favor of Mr. Hoffman as Chairman.
     
     MOTION BY MS. GREENBERG
     SECONDED BY MR. FRIED
     MOTION PASSED UNANIMOUSLY
     
     (Mr. Koeppel arrived at the meeting just after the vote for Chairman)
     
     Mr. Randolph opened the floor for nominations for Vice Chairman.  Ms. Van Buren nominated Mr. Fried and the nomination was seconded by Ms. Greenberg.  Mr. Ochstein nominated Mr. Koeppel.  A ballot was passed around and Mr. Randolph asked that it be initialed by the voting member.  Mr. Hoffman informed Mr. Ballentine that since Mr. Koeppel was now present, he would resume being an alternate for the remainder of the meeting.
     
     Mr. Fried was voted in as Vice Chairman by member ballot and congratulated by Mr. Hoffman.				

IV.	Approval of the Minutes of March 20, 2008:

     MOTION BY MS. DUEMLER FOR APPROVAL OF THE MARCH 20, 2008 MINUTES
     MOTION SECONDED BY MR. KOEPPEL 
	MOTION PASSED UNANIMOUSLY

V.	Administration of the Oath to all persons who wish to testify:

     Let the record show that all persons wishing to testify were sworn in at this time by Recording Secretary Raychel Houston. 
     
VI.	Public Hearings:
     
     
	A.	Case # 08-2431, 434 Seaspray Ave., Christopher Kaufman
          Violation of Chapter 42, Section 42-87 of the Town of Palm Beach Code of Ordinances, accumulation of discarded, unusable material on property.
          
          Lead Code Enforcement Walton said this case had been postponed from a previous meeting and he was requesting a further postponement until the May 15, 2008 Code 
          
          
          Enforcement Board meeting because the homeowner had applied to ARCOM and was seeking Town Council approval.  Those hearings will be in May.
          
          MOTION BY MR. OCHSTEIN TO POSTPONE THIS CASE UNTIL May 15, 2008. 
          SECONDED BY MS. GREENBERG 
		MOTION PASSED UNANIMOUSLY
          
          
.	B.        Case # 08-2478, 151 Chilean Ave., E. Nordin Gilbertson
		Violation of Chapter 134, Section 134-889 of the Town of Palm Beach Code of Ordinances, commercial use of land in the R-B low density residential district.

		Code Enforcement Officer Gerry presented the facts of this case and said the complaint had been received from a tenant of an adjacent property owner.  He said there had been no response from Mr. Gilbertson with the exception of a letter which was received today and was included in the packet of case information given to the Board members. The Board took a few minutes to review the letter.  

		(While this review was taking place, Mr. Hoffman acknowledged the presence of Councilwoman Coniglio in the audience and expressed his appreciation for her attendance.)

		Mr. Gerry said the Town’s recommendation was that the violator be found in non-compliance, administrative costs of $150.00 assessed and that the yard be restored, the brick pavers removed and parking of vehicles from a commercial zoned property no longer be allowed at this location. Mr. Gerry said Mr. Gilbertson could obtain zoning approval and building permits for the brick pavers but it would have to be related to residentially permitted uses allowed for that particular property.  He requested compliance by May 1, 2008.  Ms. Van Buren said she did not see anything in Mr. Gilbertson’s letter that addressed this particular violation.  She then asked Mr. Randolph if prior outstanding fines could be discussed and Mr. Randolph said only if it related to this particular violation.  He said this violation should be considered on its own merit. Mr. Gerry said there was an existing fine still running on the property for other violations that were still not in compliance. Ms. Duemler asked if there was a lien against the property and Mr. Randolph advised that if the previous Board order had been recorded, there was a lien against the property.  It was confirmed the previous Board order had been recorded and there was an existing lien on the property. Mr. Randolph questioned whether the property was homesteaded and said if it was, foreclosure would not be an option. Mr. Gerry said the property was homesteaded.

          MOTION BY MR. FRIED TO FIND THE VIOLATOR IN NON-COMPLIANCE, ASSESS ADMINISTRATIVE COSTS OF $150.00 AND GIVE 
          
          
		THE VIOLATOR UNTIL MAY 1, 2008 TO COMPLY.  
		SECONDED BY MS. DUEMLER 
          MOTION PASSED UNANIMOUSLY
          
          
	C.	Case # 08-2479, 2299 E. Ibis Isle Road, 2299 E. Ibis Isle Road LLC
		Violation of Chapter 42, Section 42-86 of the Town of Palm Beach Code of Ordinances, unsightly, unsafe or unsanitary conditions not allowed and properties to be maintained in good condition.

		Code Enforcement Officer Gerry also presented the facts of this case and said the violation had been discovered in his normal routine patrol of the area.  The property owner was cited and given until April 10, 2008 to come into compliance.  He said the property owner had been cited previously on March 23, 2006, October 30, 2007 and November 14, 2007 but had not been brought before the Code Enforcement Board because the owner would come into compliance prior to the date given.   He said the Town’s recommendation is a finding of non-compliance, administrative costs of $150.00 and the violator given until April 19, 2008 to come into compliance.  

		MOTION BY MR. FRIED TO FIND THE VIOLATOR IN NON-COMPLIANCE, ASSESS ADMINISTRATIVE COSTS OF $150.00 AND GIVE THEM UNTIL APRIL 19, 2008 TO COME INTO COMPLIANCE. 
		SECONDED BY MS. GREENBERG 
		MOTION PASSED UNANIMOUSLY
 

	D.	Case # 08-2480, 1089 S. Ocean Blvd., Leonard Schneider  
		Violation of Chapter 122, Section 122-53 of the Town of Palm Beach Code of Ordinances: the Town Council authorizes the Director of Public Works to order curtailment of the use of water for certain nonessential purposes including specifying certain days and hours when lawns and shrubbery may be watered.

		Code Enforcement Officer Weymer said this case concerned a water violation. A written warning had been issued for a violation which occurred on March 15, 2008. A second violation then occurred on March 29, 2008 at 11:33 a.m. and the notice was issued by certified mail.  The fine had been paid this morning so the Town recommends a finding of non-compliance, acceptance of the payment of the fine and no further action be taken.

		MOTION BY MS. GREENBERG TO FIND THE VIOLATOR IN NON-COMPLIANCE, ACCEPTANCE OF THE PAYMENT OF THE FINE AND NO FURTHER ACTION TAKEN.
		SECONDED BY MR. FRIED
		MOTION PASSED UNANIMOUSLY

	

	E.	Case # 08-2481, 247 Chilean Ave., Frederick W. Hoberg
		Violation of Chapter 42, Section 42-87 of the Town of Palm Beach Code of Ordinances, all exterior walls, gates and fences shall be kept in a safe and good state of repair.

          Code Enforcement Officer Weymer presented the facts of the case and said he had received a complaint of a brick wall in disrepair.  He investigated and confirmed there was a violation on the property.  There was no response from the notice of code violation and hearing letter so the property was posted.  The following day, Mr. Weymer received a call from the caretaker of the property who said Mr. Hoberg was out of the country and would not have been aware of any mail concerning the violation.  The caretaker said he had contracted Tropical Concrete and Restoration to get the work done and the prep work had been started today.  He said the Town recommends a finding of non-compliance, administrative costs in the amount of $150.00 and the violator given until May 12, 2008 to achieve compliance. 
          
          MOTION BY MR. FRIED TO FIND THE VIOLATOR IN NON-COMPLIANCE, ASSESS ADMINISTRATIVE COSTS OF $150.00 AND GIVE THEM UNTIL MAY 12, 2008 TO COME INTO COMPLIANCE.
          SECONDED BY MR. KOEPPEL 
          MOTION PASSED UNANIMOUSLY  
          
          
	F.	Case # 08-2482, 257 Sandpiper Dr., Xcel Texas Inc.
		Violation of Chapter 106, Section 106-159 (b) of the Town of Palm Beach Code of Ordinances, a clearance of 18 feet, measured from the edges of the pavement and extending the full width of all streets vertically to be maintained for the unobstructed passage of vehicles.

          Code Enforcement Officer Weymer said this violation regarded an overgrown hedge but full compliance had been achieved.  The Town recommends the violation be dismissed with no further action taken.
          
          MOTION MADE BY MS. DUEMLER TO DISMISS THIS CASE 
          SECONDED BY MS. GREENBERG 
          MOTION PASSED UNANIMOUSLY
          
	G.	Case # 08-2483, 231 Nightingale Trail, 231 Nightingale Trail LLC
		Violation of Chapter 18, Section 18-242 [104.1.11] of the Town of Palm Beach Code of Ordinances, any site in which reconstruction does not commence within 15 days after demolition must be irrigated and sodded or seeded and Chapter 42, Section 42-86, debris shall not be allowed to accumulate on property.

		Lead Code Enforcement Officer Walton presented the facts of the case and said a 


		demolition permit had been issued for this property on November 11, 2007 with a final inspection of February 15, 2008.  There was a building permit initially issued on the site which stayed the requirement to seed and irrigate.  The building permit had since been rescinded by the contractor which meant it was no longer a construction site and the lot had to be maintained.  He had numerous meetings with the property owner and the property manager who was present to speak today if necessary.  Mr. Walton said that as of yesterday, an irrigation system had been installed and the property had been hydro-seeded.  They are now in compliance with the ordinance.  The violation was not corrected prior to the time specified but was corrected prior to the hearing.  The Town recommends the Board find the violation occurred but has been corrected, assess administrative costs in the amount of $150.00 and no further fines be imposed and the case closed. 

		MOTION BY MS. DUEMLER TO FIND THE VIOLATION OCCURRED BUT HAS BEEN CORRECTED AND ASSESS ADMINISTRATIVE COSTS OF $150.00   
		SECONDED BY MR. KOEPPEL  
		MOTION PASSED UNANIMOUSLY   

	H.	Case # 08-2484, 515 N. County Road, Trump Properties, LLC	
		Violation of Chapter 18, Section 18-205 of the Town of Palm Beach Code of Ordinances, the Architectural Commission may attach conditions to any approval it grants (Declaration of Use Agreement).

		Lead Code Enforcement Walton presented the facts of the case and said the previous owner of the property, Abe Gosman, had been granted approval by the Architectural Commission to do some remodeling.  One of the conditions of this approval was that the hedge along the front of the property be maintained in the condition it was in at the time the approval was granted.  This agreement was a binding agreement, which passes on to any subsequent property owner. The agreement was made January 31, 1990.  The subsequent buyer of this property was Mr. Trump, Trump Properties, LLC and some remodeling work was done, removing the previous hedge.  A new hedge was planted to replace the original hedge and that one has now been removed.  This is a violation of the agreement. A letter was received from Mr. Royce, representing Mr. Trump, asking for a postponement of today’s hearing.  The Town does not feel this matter should be postponed.  

		Mr. Randolph summarized the letter from Mr. Royce which indicated the ficus hedge keeps dying and they want to replace it with something different.  They plan on hiring a landscape architect to go before the next Architectural Commission meeting to get approval to install a hedge in an attempt to meet the conditions of the declaration of use agreement.  Mr. Randolph said he had discussions with Mr. Royce and Mr. Walton and Mr. Royce was told the Town could not recommend a postponement and the recommendation would be that they are found in violation, assessed the $150.00

          in administrative costs and be given until June 18th, which is the day before the June Code Enforcement Board meeting, to comply.  This would give them the opportunity to appear before the Architectural Commission to see if they can get approval to re-plant a hedge.  The hedge has to be installed to the height which existed at the time of the agreement which Mr. Randolph said he believed was twenty-two (22) feet. Mr. Randolph said Mr. Royce was not present today because he had a planned vacation.

		MOTION BY MR. FRIED TO FIND THE VIOLATOR IN NON-COMPLIANCE, ASSESS ADMINISTRATIVE COSTS OF $150.00 AND GIVE THEM UNTIL JUNE 18, 2008 TO COMPLY. 
		SECONDED BY MS. VAN BUREN
		MOTION PASSED UNANIMOUSLY

	I.	Case # 08-2485, 137 Root Trail, T&P Pavers
		Violation of Chapter 18, Section 18-242 of the Town of Palm Beach Code of Ordinances, working without a permit.

		Lead Code Enforcement Officer Walton presented the facts of the case and said he had received a faxed letter today from T&P Pavers, advising they had spoken with the Acting Building Official, Jeff Taylor, who had reportedly told them a permit was not required because the job was so small.  Mr. Walton said he had not been able to contact Mr. Taylor who was in a class all day so Mr. Walton requested this case be posted until the May 15, 2008 meeting.

		MOTION BY MR. KOEPPEL TO POSTPONE THIS CASE UNTIL May 15, 2008.
		SECONDED BY MS. GREENBERG
		MOTION PASSED UNANIMOUSLY

	J.	Case # 08-2486, 1473 N. Ocean Blvd., Elias Management & Construction, Inc.
          Violation of Chapter 42, Section 42-198 of the Town of Palm Beach Code of Ordinances, sandblasting during season.

		Code Enforcement Officer Weymer presented the facts of the case and said the fine of $250.00 had been paid prior to today’s meeting.  He said the Town recommended a finding of non-compliance, acceptance of the payment of the fine and no further action be taken.

		MOTION BY MS. DUEMLER THAT THE VIOLATION BE FOUND IN NON-COMPLIANCE, ACCEPTANCE OF THE PAYMENT OF THE FINE 
		AND NO FURTHER ACTION TAKEN. 
		SECONDED BY MR. KOEPPEL
		MOTION PASSED UNANIMOUSLY 

	

	K.	Case # 08-2487, 1060 N. Ocean Blvd., George Brittain Land Design	
          Violation of Chapter 42, Section 42-230 of the Town of Palm Beach Code of Ordinances, leaf blower over 65 DBA.

		Code Enforcement Officer Weymer presented the facts of the case and said the violation occurred on March 18, 2008 in front of 1060 N. Ocean Blvd.  He said he had issued a previous written warning to the company on Feb. 22, 2008.  The violation carries a fine of $125.00 for the first offense and the fine had been paid prior to the start of today’s hearing.  The Town recommends a finding of non-compliance, acceptance of the payment of the fine and no further action taken.


          MOTION BY MR. KOEPPEL TO FIND THE VIOLATOR IN NON- COMPLIANCE, ACCEPT THE PAYMENT OF THE FINE AND NO FURTHER ACTION TAKEN.
		SECONDED BY MS. GREENBEREG
		MOTION PASSED UNANIMOUSLY

	
VII.	Old Business:

     A.  Case # 06-2049, 1742 S. Ocean Blvd., Gunther E. Lehman
          Violation of Chapter 42, Section 42-87 of the Town of Palm Beach Code of Ordinances, all exterior walls, gates and fences shall be kept in a good state of repair.
          
          Lead Code Enforcement Officer Walton presented the facts of this case and said they are essentially the same as case # 06-2050.  The Board had previously heard the cases which concerned a wall which split the property line between the two properties.  Both properties were found in non-compliance and there was dissention about whose wall it was and who was responsible for the repairs.  Each property owner has repaired the portion of the wall which belongs to them and the Town is requesting the cases be dismissed.
          
          MOTION BY MR. KOEPPEL TO DISMISS THE CASE
          SECONDED BY MR. FRIED
          MOTION PASSED UNANIMOUSLY
          
          
     B.  Case # 06-2050, 1744 S. Ocean Blvd., Norman Traverse
          Violation of Chapter 42, Section 42-87 of the Town of Palm Beach Code of Ordinances, all exterior walls, gates and fences shall be kept in a good state of repair.

		MOTION BY MR. KOEPPEL TO DISMISS THE CASE 
		SECONDED BY MS. DUEMLER
		MOTION PASSED UNANIMOUSLY 


     C.  Case # 07-2097, 333 Sunset Ave., Royal Poinciana South
		Violation of Chapter 134, Section 134-416 (d), Section 134-417 and Section 134-418 of the Town of Palm Beach Code of Ordinances, when any building or structure or part thereof which is nonconforming is altered, changed or replaced, the non-conforming building or structure or part thereof shall thereafter conform to the regulations of the district in which such building or structure is located and the terminated nonconformity shall not thereafter be resumed nor shall any additional nonconformity be permitted.

		Lead Code Enforcement Officer Walton said this case had previously been heard and was remanded back to the Code Enforcement Board by the Circuit Court.  The case has been previously postponed due to the attorneys for 333 Sunset Ave. being on vacation.  Mr. Walton said the Town is asking that the case be postponed again because Mr. Castro, the Zoning Administrator, could not be present today.

		MOTION BY MR. KOEPPEL TO RESCHEDULE THE CASE UNTIL MAY 15, 2008
		SECONDED BY MS. GREENBERG
		MOTION PASSED UNANIMOUSLY


		Mr. Hoffman addressed a question to Sgt. Krauel or Lead Code Enforcement Officer Walton as to whether people were starting to pay more attention to Code Enforcement or perhaps fewer violators were found this month.  Mr. Walton said the Town was getting better compliance and perhaps these agendas would be even shorter in the future.  He said the word was out that not only were the Code Enforcement officers looking harder but the Board is not being as generous with the time but still being fair.  Mr. Hoffman said he needed to compliment the Town Council on their efforts to make Code Enforcement an important part of making the community a more habitable place.  He said he also wanted to compliment the Staff for doing that for the Town.

		Captain Blouin said when Code Enforcement was first transferred to the Police Department, things were structured a little differently. In the past, it had been treated more leniently.  The citizens did not take it seriously because they believed they were 
          going to keep getting more time. He said some of the earlier cases when the Police Department took over were more than a year old when they came before the Board. The police department changed it so the cases are before the Board more quickly. Many of the attorneys who were known to defend the code violation type of cases initially were very combative.  That attitude has now changed and they are contacting the Police Department to see what they need to do to come into compliance.  Captain Blouin said he wanted to thank the Board for their efforts in making this happen within the community because it is making code enforcement more efficient in the Town. 

		Mr. Fried complimented the Staff on the packets of photographs being put together for the Board, that it makes their analysis and discussion more effective and more efficient.


VIII.	Fine Consideration:	
	
	
	A.	Case # 08-2432, Beachfront Vista Property, Nightingale Beach Club Association
		Violation of Chapter 134, Section 134-1472 (3) of the Town of Palm Beach Code of Ordinances, no additional walls, fences, hedges or other structures or growth shall be erected or be grown eastwardly of Ocean Boulevard to a height greater than four (4) feet above the surface of the Ocean Boulevard.


          Lead Code Enforcement Officer Walton said this case had been postponed from a previous meeting as a permit had been applied for per the Board’s order. He said he had received an e-mail yesterday from John Wettstein, who is with the State of Florida.  Mr. Wettstein’s e-mail said a permit must be issued or denied by the State by June 13, 2008.  The case is still under review so Mr. Walton requested a postponement until June 19, 2008.  Mr. Hoffman requested that date be June 18th, as the Code Enforcement Board hearing is June 19, 2008. Mr. Randolph said it is possible the permit could be issued by the May meeting.  Mr. Walton revised his request to postpone to the May 15, 2008 meeting and said if there had been no decision at that time, he would ask for another postponement.
          
          
          MOTION BY MR. KOEPPEL TO POSTPONE THE CASE UNTIL THE MAY 15, 2008 MEETING 
          SECONDED BY MR. FRIED 
          MOTION PASSED UNANIMOUSLY
          
          
	B.	Case # 08-2470, 2252 W. Ibis Isle Road, Walter Jackson
          Violation of Chapter 42, Section 42-86, of the Town of Palm Beach Code of Ordinances, properties are required to be maintained in good condition and unsightly, unsafe or unsanitary conditions are not permitted and Chapter 42, Section 42-87, all exterior walls to be maintained in good repair and roofs to be maintained so as not to leak.
          
          Lead Code Enforcement Officer Walton said the Board had issued an order at the last hearing that the violator was found in non-compliance, ordered to pay administrative costs of $150.00 and given until April 14, 2008 to comply.  Mr. Jackson has tried to come into compliance and there have been major improvements in the property.  There are a few outstanding items and Mr. Walton said Mr. Jackson’s contractor is asking for a 7 day extension to come into compliance.   Dennis Perkins, the contractor was present and told the Board he would be able to have the property in compliance by April 24, 2008.
          
          MOTION BY MS. GREENBERG TO GIVE THE VIOLATOR AN EXTENSION OF TIME UNTIL APRIL 24, 2008 TO COMPLY
          SECONDED BY MS. VAN BUREN
          MOTION PASSED UNANIMOUSLY
          
          
	C.	Case # 08-2471, 240 Park Avenue, Park Avenue Palm Beach LLC
          Violation of Chapter 42, Section 42-86, of the Town of Palm Beach Code of Ordinances, properties are required to be maintained in good condition and unsightly, unsafe or unsanitary conditions are not permitted and Chapter 42, Section 42-87, all exterior walls to be maintained in good repair and interior walls and ceilings shall be structurally sound.
          
          Lead Code Officer Walton advised this property had been found in non-compliance at the last hearing, assessed administrative costs in the amount of $150.00 and given one (1) day to comply.  Compliance has not been achieved so the Town recommends a $250.00 a day fine. He said he has met with the Chief Financial Officer of the corporation that owns the property and that individual was present today to address the Board.
          
          Dan Gorman was sworn in by Recording Secretary Houston and said he had become aware of this violation after the fact. He said they had been going back and forth with the Town about what to do with the property at 240 Park Ave.  He said it was a disheveled rooming house when they took it over and they began to rebuild it to its old glory.  As recently as three weeks ago, an associate of his met with the Town to discuss whether to continue to do the eighteen room hotel/boarding house or convert 
          it into a single family residence. As a result of that, the original permits lapsed.  They then went to the Bahamas to work on another project and did not get the notices.  They have a new group of contractors, Principal Design and Development Building, who are going to re-file the permits.  He requested an extension of time as they have done everything they can without permits.  Mr. Walton said the Town was requesting a fine of $250.00 a day to begin on March 22, 2008. In response to questions from Board members, Mr. Gorman said they had decided to continue with the rooming house zoning and they had consultants and financing in place.  He anticipated the project, at least the exterior, would be completed within 30 days and the interior portion, three to four months after that.  
          
          Mr. Hoffman advised he was not in favor of granting any extensions in this case and Mr. Ochstein agreed.  
          
          MOTION BY MR. OCHSTEIN TO IMPOSE A FINE OF $250.00 A DAY, COMMENCING ON MARCH 22, 2008 AND CONTINUING UNTIL COMPLIANCE IS ACHIEVED. 
          SECONDED BY MS. DUEMLER
          
          There was some discussion on the motion and Mr. Koeppel requested it be amended to include a reconsideration of the fine based on how much progress was made and how they proceeded in getting it completed.  Mr. Ochstein did not object.
          
          AMENDED MOTION BY MR. OCHSTEIN TO IMPOSE A FINE OF $250.00 A DAY, COMMENCING ON MARCH 22, 2008 AND CONTINUING UNTIL COMPLIANCE IS ACHIEVED, SUCH FINE TO BE RECONSIDERED BASED ON PROGRESS OF COMPLETION
          SECONDED BY MS. DUEMLER
          MOTION PASSED UNANIMOUSLY
          
          
	D.	Case # 08-2477, 215 Colonial Lane, Susan C. Lee Trust	
		Violation of Chapter 42, Section 42-87 of the Town of Palm Beach Code of Ordinances, swimming pools and gates to be kept in a good state of repair, roof maintained so as not to leak, exterior surfaces to be kept in a good state of repair, no conditions allowed which provides harborage for vermin and Chapter 18, Section 18-551, fences and gates for swimming pools to be not less than four (4) feet in height and gates to be self-closing and self-latching.
          
          Lead Code Enforcement Officer Walton advised he had broken the seven (7) violations in this case down to two classifications, (A) which was violations 1,2 and 
          3, which concerned the pool and (B) which were violations 4, 5, 6 and 7.  The violator was out of compliance four (4) days for (A), violations 1, 2 and 3 for which the Town was requesting a fine of $100.00 a day for each of the four days out of compliance.  The violator had been given until April 14, 2008 to come into compliance for (B), violations 4, 5, 6 and 7 but these violations were still outstanding.  The Town requests a fine of $250.00 a day commencing on April 15, 2008 and continuing until compliance is achieved.
          
          Amy Fischer was present on behalf of the homeowner, along with Mr. Lawrence, an architect who she said was assisting them in trying to remedy the problems which had turned out to be more extensive than they had anticipated.  She detailed the problems with obtaining the proper roofer and the time frame involved.  Some of the issues involved code changes and whether or not the roof could be replaced with a similar system or whether it had to be upgraded to meet certain hurricane requirements.  Some of the issues had been taken care of immediately but it was not feasible to remediate some of the problems in the time constraints the Town had afforded them.  Ms. Fischer requested this matter be continued for forty-five (45) days or they be given a forty-five (45) day window to come into compliance.  She said they had problems with contractors who had not done things in an expeditious, correct manner.  
          
          Mr. Lawrence was sworn in by Recording Secretary Houston and said he had nothing to add other than that patching was not an option and the roof had to be replaced. 
          
          MOTION BY MR. FRIED TO ASSESS A FINE IN THE AMOUNT OF $100.00 A DAY FOR FOUR (4) DAYS FOR VIOLATIONS (A) FOR A TOTAL OF $400.00 AND A FINE IN THE AMOUNT OF $250.00 A DAY FOR VIOLATIONS (B), COMMENCING ON APRIL 15, 2008 AND CONTINUING UNTIL COMPLIANCE IS ACHIEVED. 
          SECONDED BY MR. OCHSTEIN
          
          During discussion on the motion, Mr. Fried told Ms. Fisher that although they appreciated her testimony, fines had a way of giving people incentive and it was in the Board’s discretion to reconsider the fine if compliance was done in an appropriate time.  Mr. Koeppel said he was going to make a similar comment especially in a case such as this one where one form of repair was anticipated and it became something significantly different.  He thought the Board needed to take that into consideration.
          
          MOTION PASSED UNANIMOUSLY
           
          
IX.	Comments:

     Mr. Fried said he wanted to revisit the subject Mr. Raffo had enjoyed so much over the past couple of months, regarding outstanding fines.  He requested an update on the progress made in collecting some of them.  Ms. Houston advised the outstanding water restriction fines had been reduced to $6400.00 this month from over $9000.00 due the previous month and liens were in the process of being filed for the remainder that had not been paid.  The non-running fines either had liens filed or were agenda items which are pending.  Cases that had substantial fines and were not homesteaded would be looked at for foreclosure proceedings.  The list of the daily running fines indicated which of those properties were homesteaded and Ms. Houston indicated she anticipated bringing some of those non-homesteaded properties to the Board for foreclosure consideration next month.  
     
     Mr. Fried asked about the motion made by Mr. Raffo at the last meeting, requesting the Town Council to address the issue of giving final authority for foreclosure action to the Code Enforcement Board.  He asked for an update from Mr. Randolph or Ms. Houston as to whether this would appear on the Town Council agenda.  Mr. Randolph asked if the minutes of that last meeting had been sent to the Town Council and Ms. Houston told him those were the minutes that had just been approved today by the Board so they would now be sent to the Town Council.  Mr. Randolph said since these minutes had now been approved, he would go ahead and call them to the attention of Peter Elwell and ask him to agenda it on the next meeting of the Council.  Mr. Fried asked that the outstanding fines be prioritized for foreclosure starting with the largest ones first.  Ms. Houston said she would address the oldest and the largest outstanding fines first.  She said she had also waited, based on the motion from the last meeting because it would be a different procedure if it was just brought to the Code Enforcement Board for approval or if it came to them for final action.  Mr. Randolph said it was his understanding that the Code Enforcement Board wanted final approval as set forth in State Statute rather than just recommending foreclosure to the Town Council.  Captain Blouin advised he also needed to speak to Mr. Randolph to get a prudent cutoff for what cases would be brought for foreclosure in terms of dollar amount.  
     
     Mr. Ballentine said he was intrigued by the leaf blower case and asked Captain Blouin how it was monitored in the Town.  Captain Blouin said in November of last year, the Police Department had queried the most common types of complaints they were receiving and most were about construction or landscape noise. It was decided to focus most of his resources, which were generally small, outside of the police officers, whose main focus is keeping the community safe, not code violations.  The department started with an educational campaign for the landscape industry, consisting of brochures outlining all of the ordinances which applied to them and voluntary testing of their equipment.  He said the last time he had checked, 89 warnings had been written but he did not recall how many violations.  Most of the violations would not come before the Code Board because the violator has the option of paying a fine or if they want to contest it, to come before the Code Board.  Some people
     have just elected to pay the fine.  All of the major landscapers are going to be contacted again and two more testing dates have been set up.  The code enforcement officers have been told this is a priority because of the complaints from the citizens.  Captain Blouin said that even if everyone was in compliance with the ordinance, it was still going to be a nuisance to some citizens because leaf blowers are noisy.  
     
      Ms. Greenberg asked Mr. Randolph if it could be discussed if someone had a prior history of violations.  Mr. Randolph said the case before them should be considered on the merits, not on the prior history. He said it could become relevant in considering the amount of a fine.  
     There was discussion about the Susan Gibson and the Susan Lee Trust and the outstanding fines on those cases.

		

		 

X.	Adjournment:
     
     The meeting was adjourned without benefit of a motion.

	
                                                       








Code Enforcement Board Meeting Minutes 04/17/08




                    14
                    






                                                       


