From: Nicholas Ribis [ 
Sent: 1/21/2016 2:28:39 PM 
To: 'jeffrey E.' [jeeyacation@gmail.com] 
1 
Importance: High 
Jeffrey — I told u weeks ago that Davis would issue a report critical of Leon and board read article in Post business page 
re Davis Report and Caesars — and DJT will be President -- Nick 
Nicholas Ribis 
President/CEO 
NLR Ventures 
60 Morris Turnpike 2FL 
Summit NJ 07901 
0: 
F: 
************************************************************ 
CONFIDENTIALITY NOTICE: This message is being sent by NLR Ventures. This e-mail and any 
attachments are confidential and proprietary. If you are not the intended recipient, be aware that any disclosure, 
copying, distribution or use of this e-mail or any attachment is prohibited. 
If you have received this e-mail in error, please notify us immediately by returning it to the sender and deleting 
the copy from your system. 
Thank you. 
************************************************************ 
HOUSE OVERSIGHT 022443 
