﻿From: ASMALLWORLD@travel.asmallworld.net
To: jeeproject@yahoo.com; 
Subject: ASW Travel Deals: Sky Dive Mount Everest, See New York's Newest, Do Paris's Chicest
Sent: 8/3/2011 2:11:03 PM

 <http://cdn.jetsetter.com/static/templates/mktg/10px_trans.gif> 	  
 <http://click.mail.jetsetter.com/open.aspx?ffcb10-ff3617707166-fe9e11757567067f75-fe9a15707666047b7c-ffcc17-fe9117727c60077c7d-ff5e17767d> If you are unable to see this message, click here to view. <http://click.mail.jetsetter.com/?qs=b729e29fef3ecc263a834cf9e945aa4d538c77faee7e9a6eb69959eb89db721682aa868bb74a40e0>  To ensure delivery to your inbox, add ASMALLWORLD@travel.asmallworld.net <mailto:ASMALLWORLD@travel.asmallworld.net>  to your address book. 
 
 <http://cdn.jetsetter.com/static/templates/mktg/10px_trans.gif> 	
 
 <http://click.mail.jetsetter.com/?qs=b729e29fef3ecc26ca27aa5e0f6c483a2975d166ae2aa100747db46bc90cc94cc911d834590623ca>  
 

Taking the Plunge

 

Wednesday, August 03, 2011

 
 <http://click.mail.jetsetter.com/?qs=b729e29fef3ecc26ca27aa5e0f6c483a2975d166ae2aa100747db46bc90cc94cc911d834590623ca> 	 	
	 
 <http://click.mail.jetsetter.com/?qs=b729e29fef3ecc26ca27aa5e0f6c483a2975d166ae2aa100747db46bc90cc94cc911d834590623ca>  
 



"New and noteworthy" is a term that gets tossed around a lot in the travel world, but we're taking it seriously to heart this week at Jetsetter. The "new" is the Dream Downtown NYC, a hip, reinvented space at the crossroads of Chelsea and the Meatpacking District (MePa, if you really must). The "noteworthy" is a little thing called skydiving at Mount Everest. Whether it's lounging poolside in New York or jumping out of a plane in full view of the world's highest mountain, there's a lot going on this week. Read on for all the details, including properties in Paris, San Francisco, Vegas, Miami and more. (Image: Skydive Mount Everest - on sale Sat, Aug 6.) 

 
	
	 
 
	
	
Hip Manhattan Newcomer... with Real Sand

 
 <http://cdn.jetsetter.com/static/templates/mktg/lt-gray-pixel.gif> 
 

Dream Downtown - NYC

 
 <http://click.mail.jetsetter.com/?qs=b729e29fef3ecc26669f0079f97f4b05246b2e0bd645fcdcbb33823945d94c9dbc460605a6f14795>  
 
	
	The new Dream Downtown has the best of both worlds. Housed in a 1960s building designed by Albert C. Ledner, it's situated at the crux of Manhattan's art, design and nightlife scenes between Chelsea and the Meatpacking District. With a hot rooftop bar, a Miami-meets-Ibiza pool (with lounge chairs set in real sand) and modern rooms with classic Downtown views, you can have your party and a good night's sleep, too. 
 

Click here to visit sale <http://click.mail.jetsetter.com/?qs=b729e29fef3ecc2660e0a8583339a2d82e40c041cff1bda9b7e6372fd5bad85465c946022fc4cd0a>   	 
Now Live

 
 <http://click.mail.jetsetter.com/?qs=21a04b983bc3ed3138a30f0cacf52fbf0d1d5675e6461edb6e160b95676b5c9f5b2e5908a0706189>  
 
	
	 <http://cdn.jetsetter.com/static/templates/mktg/10px_lt-gray-pixel.gif> 
 
	
	
Romance by the Arc de Triomphe

 
 <http://cdn.jetsetter.com/static/templates/mktg/lt-gray-pixel.gif> 
 

Mon Hotel - Paris

 
 <http://click.mail.jetsetter.com/?qs=21a04b983bc3ed3158e427404c99b10635d18fd87351d3be9f6540ad8a7d661c65871c8e749b24b9>  
 
	
	Just a short walk from the Arc de Triomphe, Mon Hotel sits on a quiet street off the bustling boulevards. Designer Aurélia Santoni fashioned this intimate boutique property with eccentricity and flair; lampshades from Dutch design firm Moooi hang above Utrecht armchairs in the lobby. Above all, the style of the guestrooms and the service stress comfort; Mon feels like your personal Paris pied-à-terre. 
 

Click here to visit sale <http://click.mail.jetsetter.com/?qs=21a04b983bc3ed31f8b1671f0bea340f428279907c802a966a97830ef4231851eca507698eedcd1a>   	 
Now Live

 
 <http://click.mail.jetsetter.com/?qs=21a04b983bc3ed31ab1fa563a68f4d29e841d3f7279f63feb4b41684c18fddb9c1def579b830dc6f>  
 
	
	 <http://cdn.jetsetter.com/static/templates/mktg/10px_lt-gray-pixel.gif> 
 
	
	
Beach, Spa, Repeat in Crete

 
 <http://cdn.jetsetter.com/static/templates/mktg/lt-gray-pixel.gif> 
 

Candia Maris Resort - Crete

 
 <http://click.mail.jetsetter.com/?qs=21a04b983bc3ed31edd6446313b060a6b8d2dbf46784f7aaa1e7b52e1d750b3e2a62ac69067bc49d>  
 
	
	Just outside Heraklion, Crete's capital city, the Candia Maris is a sprawling beachside resort spanning nearly 10 acres. Although the property lacks the charm of smaller hotels, it more than compensates with its amenities, which include tennis courts and seven pools. The highlight is the vast thalassotherapy spa, which underwent a multimillion-dollar renovation in 2008. 
 

Click here to visit sale <http://click.mail.jetsetter.com/?qs=21a04b983bc3ed31f88f793cf3eee32ee40f1abbbd7aa5f93563ae4412b751331f4d65b766de4037>   	 
Now Live

 
 <http://click.mail.jetsetter.com/?qs=21a04b983bc3ed315d7376fc1b482650fe9362aea73f51c95ea3004322a0099fc05fbf794fede663>  
 
	
	 <http://cdn.jetsetter.com/static/templates/mktg/10px_lt-gray-pixel.gif> 
 
	
	
Sleep in a Palace in Portugal

 
 <http://cdn.jetsetter.com/static/templates/mktg/lt-gray-pixel.gif> 
 

Vidago Palace - Portugal

 
 <http://click.mail.jetsetter.com/?qs=21a04b983bc3ed317bb1661e898999132dc6c91a62629fb143811dadf2a921df7c40e3bf24845e5a>  
 
	
	In the mountainous north of the country, just over an hour from Porto, the recently opened Vidago Palace has, in one fell swoop, raised the bar for luxury getaways in Portugal. As far removed from the sun and sand of the touristy Algarve as you can get, this is a destination for the discerning traveler and the lover of fine things, whether they be cigars, hand-painted silk wallpaper, the country's best spa or a championship golf course. 
 

Click here to visit sale <http://click.mail.jetsetter.com/?qs=21a04b983bc3ed316859db79c18068ffbc9c4a9eb5bc60cf336e741d3001c0b6f36c8fe276c8a332>   	 
Now Live

 
 <http://click.mail.jetsetter.com/?qs=21a04b983bc3ed31863af0dbd7dade327e870df1687c72677aaf7f43e18b0690412abfefb76c7149>  
 
	
	 <http://cdn.jetsetter.com/static/templates/mktg/10px_lt-gray-pixel.gif> 
 
	
	
The Budapest Bauhaus

 
 <http://cdn.jetsetter.com/static/templates/mktg/lt-gray-pixel.gif> 
 

Mamaison Hotel Budapest

 
 <http://click.mail.jetsetter.com/?qs=253accf39d4210c1bc41abfbd9ac93fece3a90d843befeac92ecf65e93e705e708e538c05b28225c>  
 
	
	Leisure and business travelers feel like locals at this historic boutique hotel set among the embassies and grand residences of Budapest's tree-lined Andrassy Avenue. Built in 1937 and completely renovated three years ago, the hotel is home to a hip-again Bauhaus style in the comfortable rooms and gourmet dining at on-site Baraka Restaurant. For exploring, you can't beat the location: It's a short walk to restaurants, parks, museums and the city's famed thermal baths. 
 

Click here to visit sale <http://click.mail.jetsetter.com/?qs=253accf39d4210c19aa6aaf26dca5730355ed7ecc162d1883049202548cb11deac7cf02aeb6ddab2>   	 
Now Live

 
 <http://click.mail.jetsetter.com/?qs=253accf39d4210c10da0272e19c3bd336d161f89271c9f6b225f5df78f45e026e94dafaeeec971fa>  
 
	
	 <http://cdn.jetsetter.com/static/templates/mktg/10px_lt-gray-pixel.gif> 
 
	
	
A Study in Swiss Chic

 
 <http://cdn.jetsetter.com/static/templates/mktg/lt-gray-pixel.gif> 
 

Cervo - Switzerland

 
 <http://click.mail.jetsetter.com/?qs=253accf39d4210c1af259bf6a9171a6fdc4b1536489462a4ae4a8d71d00b76da81708f6880192587>  
 
	
	The Cervo may have a Swiss address, but there's nothing neutral about this boutique hotel's atmosphere and hospitality. In Zermatt, a legendary ski village where the Matterhorn ("Horu" to locals) dominates the landscape (and the activities, yearround) the hotel has the requisite majestic views. But modern interiors and quirky accents like antlers and cheerful checkerboard patterns make the Cervo a study in Swiss chic. 
 

Click here to visit sale <http://click.mail.jetsetter.com/?qs=253accf39d4210c1dc0173ec3d4b738801c26fa94a0f649c8a621311feea6556efe950e24dc63776>   	 
Now Live

 
 <http://click.mail.jetsetter.com/?qs=253accf39d4210c1cb3f7f4b1b37b86baceade841bac24c9d14b7e011b2f047ed3485736582ac14d>  
 
	
	 <http://cdn.jetsetter.com/static/templates/mktg/10px_lt-gray-pixel.gif> 
 
	
	
Living the Fantasy in Las Vegas

 
 <http://cdn.jetsetter.com/static/templates/mktg/lt-gray-pixel.gif> 
 

The Palms - Las Vegas

 
 <http://click.mail.jetsetter.com/?qs=253accf39d4210c1a3c515dcb29ea3954a2bb90c99e09077f325b236dacfa32f570ea39ca6b2b734>  
 
	
	The Palms Las Vegas is all about classic hedonism: nightlife, gambling, pool parties and sweet guestrooms for more after-hours fun. Within the Palms enclave, the Palms Fantasy Tower flaunts a cool, contemporary feel to suit the tastes of its young and stylish party-hard crowds, perfect for hosting the true "what happens in Vegas stays in Vegas" experience. 
 

Click here to visit sale <http://click.mail.jetsetter.com/?qs=253accf39d4210c1d2a3a5f82ff4fada3f243777c2d007cfa55bee4293a0999360d9f8613c0df7e1>   	 
Now Live

 
 <http://click.mail.jetsetter.com/?qs=253accf39d4210c19f8fbcbceddfcdf406ad304c8150fe733b7b5d0b0cd8f81a5693d0310ac03620>  
 
	
	 <http://cdn.jetsetter.com/static/templates/mktg/10px_lt-gray-pixel.gif> 
 
	
	
A Classic San Francisco Stay

 
 <http://cdn.jetsetter.com/static/templates/mktg/lt-gray-pixel.gif> 
 

Omni San Francisco Hotel

 
 <http://click.mail.jetsetter.com/?qs=253accf39d4210c1786cd5499f6303d3e64d572ebcfd63e7afa46c21593a8c4476c48da00a4f71cc>  
 
	
	In a beautifully renovated redbrick-and-stone former bank building, the Omni San Francisco has an elegant ambiance and draws inspiration from Renaissance Florence. The spacious rooms have carved-mahogany furniture and nine-foot-high crown molded ceilings, while sparkling crystal chandeliers, mahogany paneling and an iron-and-marble staircase define the lobby. Best of all, it's within walking distance from some of the city's top attractions like Union Square, North Beach and Chinatown. 
 

Click here to visit sale <http://click.mail.jetsetter.com/?qs=5a3e483b5a4e626f404ab928dcdcb321e1c5ad976a54da48cdc9ec82dce68a68fe16b0f28df5afed>   	 
Now Live

 
 <http://click.mail.jetsetter.com/?qs=5a3e483b5a4e626fd2d61024dd825cef17dacb207cf697e277da2350aa0e3a14e8a54d26d34df7ca>  
 
	
	 <http://cdn.jetsetter.com/static/templates/mktg/10px_lt-gray-pixel.gif> 
 
	
	
Hilltop Romance on Phuket

 
 <http://cdn.jetsetter.com/static/templates/mktg/lt-gray-pixel.gif> 
 

The Pavilions - Phuket

 
 <http://click.mail.jetsetter.com/?qs=5a3e483b5a4e626f351539684d4fe16aebd9646f3959c5a38168a0af3a1b9d4486ff4ef75397cd38>  
 
	
	These hilltop retreats are some of Phuket's most romantic crash pads thanks to sublime panoramic Andaman Sea views and the island's most discreet staff. All villas include swimmable pools and roomy decks for sun and shade. The 360 bar attracts the island's best dressed inhabitants who flock here at sundown for the calm view then stay sipping colorful cocktails late into the warm night. 
 

Click here to visit sale <http://click.mail.jetsetter.com/?qs=5a3e483b5a4e626f7645047d6a52b661e16a94cf901b24574717788eaffc77c840ecdec2eb5bf500>   	 
Now Live

 
 <http://click.mail.jetsetter.com/?qs=5a3e483b5a4e626fcb7bfb1afdcbf1ef0d180531669a808467ef57012153908d02c5223efdaca6c2>  
 
	
	 <http://cdn.jetsetter.com/static/templates/mktg/10px_lt-gray-pixel.gif> 
 
	
	
Beachfront Zen Near Cancun

 
 <http://cdn.jetsetter.com/static/templates/mktg/lt-gray-pixel.gif> 
 

La Amada Hotel - Playa Mujeres

 
 <http://click.mail.jetsetter.com/?qs=5a3e483b5a4e626f8efc34a476f91610f6a73d15d770986893ace9f20b542c543369658e04a600c3>  
 
	
	Looking more like some millionaire's Miami crib than a traditional Cancún resort, the all white, Zen-minimalist La Amada Hotel exudes a down-to-earth sexiness and an understated elegance - all creamy sofas, gauzy curtains and personal Jacuzzis. Just 20 minutes north of central Cancún in Playa Mujeres, La Amada is on a long, pristine and very secluded beach. 
 

Click here to visit sale <http://click.mail.jetsetter.com/?qs=5a3e483b5a4e626f435bd5b16fefdbf985c0a4c0cfdefb849b2f0fe5f7ca38bce7704d8791c270d5>   	 
Now Live

 
 <http://click.mail.jetsetter.com/?qs=5a3e483b5a4e626fddba0cadf315ce106da7eb521542811cb4f5eeb4a6f0b124b0a4d6bee060ec48>  
 
	
	 <http://cdn.jetsetter.com/static/templates/mktg/10px_lt-gray-pixel.gif> 
 
	
	
Stately Style in the Heart of Washington D.C.

 
 <http://cdn.jetsetter.com/static/templates/mktg/lt-gray-pixel.gif> 
 

The Madison - D.C.

 
 <http://click.mail.jetsetter.com/?qs=5a3e483b5a4e626f93944ebb515ea43927977f4221a838085f117622ee1e19dd6688ff060481339e>  
 
	
	Named for James Madison, the fourth president and "father of the Constitution," this stately hotel has traditional style and refined service - plus, a location that puts many of Washington's must-see museums and monuments along the Mall within walking distance. Opened in 1963, the 353-room hotel has hosted the Dalai Lama, the occasional celebrity and every U.S. president since John F. Kennedy except Barack Obama. But don't worry - you can stop by the White House, which is just five blocks away. 
 

Click here to visit sale <http://click.mail.jetsetter.com/?qs=5a3e483b5a4e626f45c9cb58edf588d757d26a8c31617b4cbe23bb428cd18ae62d1f1312c547c1bc>   	 
Now Live

 
 <http://click.mail.jetsetter.com/?qs=a45f50288fa2f464c5bec4b9294f03b87d3fae5e99ba6630dea9ef5fe80da54abd105c2c1ad6ac0a>  
 
	
	 <http://cdn.jetsetter.com/static/templates/mktg/10px_lt-gray-pixel.gif> 
 
	
	
Where Esther Williams Meets Chanel

 
 <http://cdn.jetsetter.com/static/templates/mktg/lt-gray-pixel.gif> 
 

The Raleigh - South Beach

 
 <http://click.mail.jetsetter.com/?qs=a45f50288fa2f4645c444d6bbf219d77fa5b218fc425957b34f89718a9d64ae9c622c25a3ca3018c>  
 
	
	The Raleigh is different from most properties in South Beach, with a vibe that's more Deco cool than decked out to the nines. A stay here feels a bit like a trip to the 1940s - dressed in whites one minute, casual the next. It's all about lounging in style by the pool, which has hosted everything from Esther Williams swimming routines to Chanel's cruise collection show. The Raleigh itself is a lot like that pool: cool, pretty and a place to be seen. 
 

Click here to preview sale <http://click.mail.jetsetter.com/?qs=a45f50288fa2f4640d2dea9120d831b0747af6ca32d28ee5ad8f7d3ef2b059d31eb0711c5db65262>   	 
Starting Thursday 4/8 at 8pm BST

 
 <http://click.mail.jetsetter.com/?qs=a45f50288fa2f464eefcb78c801d0818727c3aa5fdd0e9c700c9b28bb88271572794e663d5aeb823>  
 
	
	 <http://cdn.jetsetter.com/static/templates/mktg/10px_lt-gray-pixel.gif> 
 
	
	
The Classic SoCal Beach Escape

 
 <http://cdn.jetsetter.com/static/templates/mktg/lt-gray-pixel.gif> 
 

Shorebreak - California

 
 <http://click.mail.jetsetter.com/?qs=a45f50288fa2f4648b66b1f15c9b7ff21facacdc1f63c7a56f4369556f0881c0da0fb463629f0860>  
 
	
	Shorebreak, a 157-room hotel on Huntington Beach, lives up to the SoCal lifestyle celebrated on breezy beach postcards. From your private balcony, you'll gaze over a classic California coast pier, with the Pacific stretching out behind it. Surf by day, then chow down on room-service orecchiette pasta with seared diver scallops before heading out to a beachside bonfire. 
 

Click here to preview sale <http://click.mail.jetsetter.com/?qs=a45f50288fa2f4649f6b247461bd7c75ed6a8d5fad2c244dc04d710fa3b6fd4135f10aa925db3e95>   	 
Starting Thursday 4/8 at 8pm BST

 
 <http://click.mail.jetsetter.com/?qs=a45f50288fa2f4641063ad9ce811da2aeb827e54e9f306fbff8d244d33de2beba23846611ab0ae2d>  
 
	
	 <http://cdn.jetsetter.com/static/templates/mktg/10px_lt-gray-pixel.gif> 
 
	
	
Attention Adrenaline Junkies

 
 <http://cdn.jetsetter.com/static/templates/mktg/lt-gray-pixel.gif> 
 

Skydive Mount Everest

 
 <http://click.mail.jetsetter.com/?qs=a45f50288fa2f4645d6c5144a147bd03a6c49f993dbd6e86f214bc75736faef2ffbabdd5e3d65e9a>  
 
	
	As any adrenaline junkie knows, skydiving is the ultimate thrill: Those few seconds during free fall are as close to flying as we humans will probably ever get. Now imagine hurling yourself out of a plane at 29,500 feet - in full view of Mount Everest. To call it a rush would be an understatement, but tour company Everest Skydive makes this once-in-a-lifetime experience possible. During this 10-night/11-day tour, beginning in Kathmandu, you'll get your bearings on the ground with some sightseeing and then hike up to the drop site, where the true adventure begins. And with all the details - accommodations, gear, professional instruction - taken care of, skydivers can simply enjoy the (truly unforgettable) moment. 
 

Click here to preview sale <http://click.mail.jetsetter.com/?qs=a45f50288fa2f464be574bfc6184d6948533ab1b2ab652108ca8d24b1b65ef9f2819afc7c414a027>   	 
Starting Saturday 6/8 at 5pm BST

 
 <http://click.mail.jetsetter.com/?qs=a45f50288fa2f464d157f79010fac8245f0fa0849628e9622d15e3669852e7efef62a6ebfefcd8b8>  
 
	
	 <http://cdn.jetsetter.com/static/templates/mktg/10px_lt-gray-pixel.gif> 
 
	
	
The South African Safari Goes Posh

 
 <http://cdn.jetsetter.com/static/templates/mktg/lt-gray-pixel.gif> 
 

Morukuru - South Africa

 
 <http://click.mail.jetsetter.com/?qs=c53ef1c444ca5bde2cec0f69c3d362f5c6816840ced83130fad889207b3653876f2ed19094c9d13b>  
 
	
	In the heart of the Madikwe Game Reserve, Morukuru Family's trio of boutique-chic, exclusive lodging options are the perfect pick for small groups seeking an intimate, totally tailor-made bush adventure. Half wild, half unabashedly posh, the getaway is less than a four-hour drive - or an even shorter charter plane ride - from Johannesburg. Choose between the Owners House, the Lodge or the Farm, and the the only people you'll share sundowners and lion cub photos ops with will be the pack you arrived with. Family-friendly and super flexible, this is a true South African safari vacation, complete with personal cooks, butlers and animal trackers at your service. 
 

Click here to preview sale <http://click.mail.jetsetter.com/?qs=c53ef1c444ca5bde99e6955cbdb470af6ae666253bedb3d35d55eadd32ce06d2d2fb369e19410a54>   	 
Starting Saturday 6/8 at 5pm BST

 
 <http://click.mail.jetsetter.com/?qs=c53ef1c444ca5bde8194dfafaf2c13edc97148fd94f7c8fb37a5471b045f29a1e2bfffd93361de54>  
 
	
			
	 <http://cdn.jetsetter.com/static/templates/mktg/10px_lt-gray-pixel.gif> 
 
	
	 

Sales this week

 

Starting Today at 8pm BST

Mamaison Hotel Budapest <http://click.mail.jetsetter.com/?qs=c53ef1c444ca5bde033f2e63dd4387648bbff1f7e625e2a4f18c0cd4ef00344c76b7b613d9eacee3> 
Sofitel Montreal Golden Mile <http://click.mail.jetsetter.com/?qs=c53ef1c444ca5bde6d4bdafbe96a3410c16bcc691117341f111e0c15570272d84ec22df5d992567f> 
Cervo - Switzerland <http://click.mail.jetsetter.com/?qs=c53ef1c444ca5bde85c979c4f03c50486f3b426940bbf6e3a84d23071b5039a1fc710f1ab1b2a0e7> 

Starting Thursday at 8pm BST

The Shores - Daytona Beach <http://click.mail.jetsetter.com/?qs=c53ef1c444ca5bde4d982861ec03fb54320b1ed28ab6d617f493316ae9ca48068a42a24c1b3ecc52> 
The Raleigh - South Beach <http://click.mail.jetsetter.com/?qs=c53ef1c444ca5bdee3fe2ee8b818e32105b6307cca05760d204bf4ba568b4e8983ebc214bffe65f5> 
Shorebreak - California <http://click.mail.jetsetter.com/?qs=c53ef1c444ca5bdea824ed6dbfb84fc3e74eec2295c9c69d517230c496416ffe91a4fa8742ce2f60> 

Starting Friday at 5pm BST

Veranda House - Nantucket <http://click.mail.jetsetter.com/?qs=c53ef1c444ca5bded929246a16e4ca4acaa5c936c4146d911c2b4779760af131787e4fc3286177cd> 

	 
	

Starting Friday at 8pm BST

Iron Horse Hotel - Milwaukee <http://click.mail.jetsetter.com/?qs=dfc9cda88665de96c9f84ae45deed9448f145436febd6f56c7bfbef8d05d86dfe26e78c9fff436d5> 
Hidden Pond - Maine <http://click.mail.jetsetter.com/?qs=dfc9cda88665de96c4e721dfeccc43a8e756f6171e562b36569d2f6756c8c50b18d1d2bd6599c9c5> 
Kedron Valley Inn - Vermont <http://click.mail.jetsetter.com/?qs=dfc9cda88665de969f9489bb363e8c30f9e9619bd631f56215b3ab3f6755872c76fd9a41d6d85829> 

Starting Saturday at 5pm BST

A Culinary Retreat in Mexico <http://click.mail.jetsetter.com/?qs=dfc9cda88665de961d6910d0351621d06d9f0f162a58b67a3717ae3f817fc1095e6dbd41178845dc> 
Morukuru - South Africa <http://click.mail.jetsetter.com/?qs=dfc9cda88665de96c9c64c55ecc666e813ee274200ab3e10e4d4521a2004eb275c78763d01529f6b> 
Skydive Mount Everest <http://click.mail.jetsetter.com/?qs=dfc9cda88665de96cbf04b8932a1db9a69e588217d21566f4d928f2a34cfa4b7fb1cb8421e0f3d01> 

Starting Sunday at 5pm BST

The Alexandra - Turks & Caicos <http://click.mail.jetsetter.com/?qs=dfc9cda88665de968d6bb0ee96331d5982f5a844cd136b300bf7780943276e46ae3cb404d3215e19> 

	 
	

Starting Sunday at 8pm BST

Las Alamandas - Mexico <http://click.mail.jetsetter.com/?qs=dfc9cda88665de966eb9e98b0622500c8605e131b5bade1f24ec6823e4070db8c6b601def89f54c2> 
Arenas del Mar Beachfront <http://click.mail.jetsetter.com/?qs=dfc9cda88665de968fae665f36e3e2750a3170de02d5c3d616298ac31eb64c7fe396499ea1351aa2> 
Blue Waters - Antigua <http://click.mail.jetsetter.com/?qs=dfc9cda88665de9641e4ee501578bb5d5d13115552714a062ec502ffec52cb08b13959b8e93de0bb> 
Nayara Hotel, Spa & Gardens <http://click.mail.jetsetter.com/?qs=aacd9f741a61650ab71459c4b4bc25c2eb48f9ee7e9a789884be2a478beaf7ab5ee36a3d88226600> 

Starting Monday at 8pm BST

Hotel Matilda - San Miguel <http://click.mail.jetsetter.com/?qs=aacd9f741a61650ab541cd0ecfea08a384ae0068d3ef207040473f2fb0b84514eaa97116ff4e4dff> 
Santa Teresa - Rio De Janeiro <http://click.mail.jetsetter.com/?qs=aacd9f741a61650a82f3067333fb5b4f686d004e412b8a1b776282abf29cab1896355740e14527e7> 

 
	
 <http://click.mail.jetsetter.com/?qs=b729e29fef3ecc26ca27aa5e0f6c483a2975d166ae2aa100747db46bc90cc94cc911d834590623ca> 	 
	
To make sure this goes to your inbox, just add ASMALLWORLD@travel.asmallworld.net <mailto:ASMALLWORLD@travel.asmallworld.net>  to your address book.
Contact us at travel@asmallworld.net <mailto:travel@asmallworld.net> , on Twitter at @AskJetsetter <http://click.mail.jetsetter.com/?qs=aacd9f741a61650aaffe884f32750dbf9e5fc8af946aa94ccb82b4d8f5433842dacfe4d174006ea1> , or call us at 877-JSET-USA/877-573-8872.
Jetsetter, 40 W 20th Street Floor 7, New York, NY, 10011
To unsubscribe from ASW Travel Deals email advertisements, please click here <http://click.mail.jetsetter.com/?qs=aacd9f741a61650a961a1b7dc915de6b6fac627f858f93a1d45177d78d4f1755569d0f231526428e> . 

	
 <http://click.mail.jetsetter.com/?qs=b729e29fef3ecc26ca27aa5e0f6c483a2975d166ae2aa100747db46bc90cc94cc911d834590623ca> 	 	
