﻿Wednesday, February 2Z 2019 PERVERSION OF' JUSTICE TheVirgin Islands Daily News 15 
For years, Jeffrey Epstein abused teen girls, police say. A timeline of his case 
2005 
March: A 14,eaKild girl and .r 
parents report that Jeffrey Epstein 
molested her at a mansion in Palm 
stsdlaV,IT:trat 
Royal Palm Beach High School had 
taken .r to t. house to gve him 
a massage in exchange for money. 
AprIl: Palm Beach police begin 
trash pulls at Ep.ein, home. 
discovering a telepho. message 
for Epstein with the gri, name on 
it, and a time that matched t. 
time that she told police she vas 
there. They fi0 the names a. 
phone numbers of other girls on 
message slips in his trash. 
October: With the police probe in full 
swing. one of Epstein, assistants 
calls one of the girls just as she 
is beirg questioned by police. 
Irwestgators begin interviottng 
more gds. as .11as Epstein, 
butlers. who tell t.m that Epstein 
had frequent visits from girls. On 
Oct 20. they execute a search 
warrant at his Palm Beach house. 
2006 
May: Felice sigh a probable cause 
affidavit c.rging Epstein and two 
of his assisthnts with multiple 
cac'inli:or:pfTILYne= =7tawtr 
att=pBacprzelitrisc.r. in.ead 
Jur::: The gra. jurcy).saffearnhdelLrirYig 
1129 299919511 1.1209 ,9 
solicitation of p7osctZtriltorc:f. T. 
charge does not reflect that 
victim was a minor. 
July: Epstein, power.use legal 
team tries to negotiate a .al 
with the State Attorney's Office. 
LaNyers discuss a deferred 
prosecution in which Ep.ein 
would enter a pretrial intervention 
J.4c1frp=7.'m tgrn; 
aBef=:Z.:1:ito'ne,ru'bX,' 
prostitution: 
November: The FBI begins.. 
:rtydrrtnin=aFt1::i , NiesZsYsork 
and New Mexico. 
2007 
may: As t. U.S. Attor,, Office 
Pa=erasIgsraPrZuryt. Zestein,' 
=hreeret= ng 
June: A 53-page indictment is 
prepared by t. U.S. Attorneys 
Office as. simulthneously plea 
negotiations are initiated with 
Epstein, legal team. 
July: Gra. jury subpoenas are 
issued for Epstein, computer, 
which were removed from his 
home p.r to the police search 
August The U.S. attorney in Miami, 
Alexander Acosta enters into 
direct disc.sions about t. plea 
agreement; a motion to com.I 
production of Epstein's computers 
is .layed. 
September: Federal prosecutors 
draw up .veral fe.ral plea 
agreements that are rejected 
by Epstein and his attorneys. 
Epstein signs a nonroros.ution 
agr.ment on Sept. 24, but his 
attomeys continue to delay his 
co appeaiance. 
OctobliStor: With t. non-prosecution 
agreement stil being 
ACOsta meets with Epstein I,er 
Jay Lefkowitz at t. West Pa. 
Beach MaMott to discuss finalizing 
a .al. Among the terms agre. 
upon: lhat t. victims would not 
be notified, that the .al would be 
kept under sealarancpel alelagrandeciu. ry 
NosvuoliTeerr:aEsp‘syte i n , I e rs lobj.t 
to an addendum to t. ageement. 
The provision call. for a special 
master to appoint an attorney to 
represent Epstein victims' rights to 
civil compen.tion. 
December: The two si.s continue 
to .bate t..dendum. Epstein 
attorney Kenneth Starr asks for 
a review 91 the 9919991.90 by the 
U.S. Department of Ju.ice in 
Washington..rther dee,rtg its 
execution. Victims are told the 
irnestigation is continuing. 
2008 
January: Epstein attorney, Lefkowitz, 
calls A.sta, telling him his 
client will not go through with. 
agreement .cause it requires him 
to register as a sex offender 
February: With the plea negotiations 
and the Justice .partment review 
still in linbo. t. FBI contnues its 
probe. 
March: Preparations are trade 
for a new f.eral grand jury 
presentation. In court documents, 
t. U.S. Attor,, Office notes 
t.t Epstein, victims are .ing 
harass. by his lawyer& 
May: T. Justice Department issues 
findirg t., if a plea .al is not 
reached, Ep.ein can be federally 
prosecuted. 
June: Epstein, laywers r.sit plea 
negotiations, and on June 30, 
Eistein aPpears in a Palm Beech 
County courtroom.. pleads 
guilty to state charges: one count 
of solicitation of prostitution 
isorrtctirtIcor*Yul(l'ati:tsnndesfr the 
age of 18. He is .ntenced to 18 
months in jail. folow. by a year of 
community control or .use arrest. 
He is .judi.ted as a comic. 
.x offender who must register 
twice a year in Florida. 
juIPI:eEaPisntesiiatv ic=tsart:;T:h=th s 
They file an emerge, petition to 
force fe.ral prosecutors to ccmply 
with the federal CrMe Victims' 
Rignts Act which mandates certain 
rig0 for crime victins, includng 
t. right to be inform. about plea 
agoenTents and the right to appear 
A 'rat Eepnsct s victims team that 
. has already been sent to jail. 
and that federal investigation 
is over They seek to have his 
plea agreement unseathd, 
but federal prosecutors aigue 
against releasing . ag.ment, 
ba't.itille7onZnagrristYheatriagsr 
Epstein, plea bargain. 
October: Epstein begins work 
release. He is pick. up ty his 
prnete diner six days a week a. 
transported to an office in West 
Palm Beach, w.re he accepts 
visitors for up to 12 hours a day. 
He retums tojail in evenings 
to sleep. 
2009 
July: Epstein is rel.sed from the 
Pa. Beech County stockade. f,e 
months early He must register as a 
sex ctlender and is on probation for 
a year, confined to his Palm Beach 
home except to travel to his offi. 
in West Palm Beech. Homey. 
records show . frequently makes 
t.s to Manhattan and . his home 
off St Thanas. 
Augsst: Palm Beach Police Capt. 
G.rge Rick finds Epstein milting 
along A1A in. middle of 
afternoon, w.n . was supposed 
to be at work in his office in 
downtown West Palm Beach. 
Epstein says . is walking to work, 
even thougi the lo.tion where . 
is found is not a dir.t route to his 
office. His probation officer says 
Epstein .s permission to get 
some exercise. 
September: The federal non-
prosectAion agreement is ma. 
puble. By September 1 lea. a 
.zen civil lawsuits have been filed 
by women who allege they were 
molest. by Epstein when they 
were u.erage. Epstein begins the 
process of settling them. 
Novemben One of Epstein, 
former butlers t.s to sell . an 
u.rcover FBI agent a b.k book 
fil. with names of hundreds 
of girls and young women that 
Epstein alleg., procu. for sex 
and massages. The butler tells 
FBI agerts he witness. nude 
un.rage grls at Epstein, pool 
and had known that t. milionaire 
wes having sex with t.m. He also 
.id he sav pornography invoMng 
underage girls on Ep.ein, 
computers. The butler/houseman, 
Alfredo Rodrig.z. is later c.rged 
rnit°b=feldefrrrrso:.nd. 
dies in 2015. T. contents ofpat. 
Ifac k bl°1=yfitt " 
2010 
Ape: Fight logs obthined as part 
of civil lawsuits again. Epstein 
show an assortment of politician, 
academic, cel.ritie, heads of 
state and .rld le.ers flying on 
Epstein, jets in early 200.. 
knong t.m: former Presi.nt 
Bill Clinton, former national 
security adviser Sandy Berger. 
former Colombian President 
Andres Pastrana and lawyer Alan 
DershOwitZ. 
2011. 
March: Two of Epstein, victims file 
a motion in federal court accusing 
. goiernment of violating t.ir 
=rig it 
secret. knong ot.r thngs. they 
went plea .al invaidated in 
..pes of sending Epsten to 
prison. 
September: U.S. District J:Igiej.s. 
FAtetirrneeigtffrraZ,iite„t that 
it was under no obligation to 
nofify victims prior to striking a p 
rpYerrbe:Crs'estf=rnoit 
federal charges fil. against him. 
The d.ision marks a viCtory for 
Epstein's victims. but the ca. will 
drag on for seven more years. 
November: Epstein mu. register in 
New York as the higiest and most 
.ngerous level of sex offender 
.s te efforts by him a. the New 
YorkPDi.rict Attorney, office . 
lower the classification. A Level 3 
BOI'0509&ollsp99l 
offense and a threat to public 
safety exists: according to t. 
states goideline. 
2012 
MarclvDecember: Calling himself a 
'celebrated philanthropist' and a 
-renown:da=iax:11,17estor: 
rTlsatZs campaign to counter bad 
press about hls sexual exploit. 
His foundation .nates milions to 
scientific research a. sponsors 
g2c°,-',i''':foeIpceease:T;71.= 
t. planet. He fun. cancer, and 
eacirou:Clisthn=tr ects 
2015 
January: Virginia Roberts files court 
papers in Flo. claiming that 
she was forced by Epstein to have 
sex with Prince Andrew a. laNyer 
Alan Dershowitz when she .s 
underage. In a sworn affiday4t, 
she provides photographs of her 
with prince and with Epstein, 
close associate, British socialite 
.thlaine Maxwell. She claims 
Maxwell wort. as Epstein, 
madam, which s...s. 
.rshowitz and prince deny 
.r claims as .11. 
Aprlt A federal judge rules that 
Roberts cannotjoin the f.eral 
Crime Victims' Rights Act lawsuit 
and that .r affidavit — accusing 
Prince Andrew and Dershowitz of 
haring sex with her when she was 
underage — be stric.n from 
case. Dershowitz said ruing 
meant ..s vindicated. Howeyer. 
t. judge dces nOt .dreSS . 
yeracity of Roberts' claims, writing: 
"Zomtaa'n'dtv=errrielirgeTh 
engaged in sexual activities are 
inrnaterial and impertinent to this 
central claim: 
September: Roberts sues Maxwell n 
federal court in New York claiming 
that Ep.ein, alleged madam 
.fam..r in public statements 
in t. media. The lawsuit is wide, 
viewed as a vessel for Epstein, 
=PcLr 
lawsuits filed t..me year allege 
that Ep.ein and Maxwell operated 
a .x trafficleng operation. 
2016 
June: A lawsuit iS fil. in Manhattan 
ty a woman w. once used the 
name Kat. Johnson, claiming t.t 
she was raped by then-presidential 
candidate Donald Trump at a party 
at Epstein, Manhattan mansion 
in 1994 when s. vas 13 years 
old. Trump and Epstein both 
categorical, deny it .ppened. 
November: Johnson backs out of a 
press conference just .ys before 
Election Day, saying she had been 
threatened and wes fearful. S. 
later drops the lawsuit. 
2017 
February: President Donald Trump 
nominates former Miami federal 
prosecutor Acosta as U.S. 
secretary of labor. 
June: Roberts .ttles .r laNsuit with 
Maxwell for an undisclosed sum. 
2018 
December: Civil trial is schedul. 
ill3ir:ad 1"e; traT ua '11'4 a'St aunt °tri'm t 
Epsten sued him to punishshim for 
representing seyeral of his victim. 
The maicious-piosecution laystit 
is set 2 begin Dec. 4. Epstein 
has indi.ted wil not appear in 
court for trial. 
— Miami Hera. 
