﻿16 The Virgin Islands Daily News NATION Saturday, March 2, 2019 
Dems want Acosta out over Epstein case. GOP 
seeking investigation. Then there's Matt Gaetz 
WASHINGTON — Democrats 
are calling for Labor Secretary Ala 
Acosta, resignation. Republicans 
support an inter-
n. investigation 
into Acosta, role 
in a controversial 
plea deal for mul-
timillionaire sec 
ternV2. 
But Florida 
Rep. Man Gaetz 
one of President 
Donald Trump, 
bigg.t defenders 
in Congress, is taking a different a, 
proliaich.. 
terview with the Miami Her-
.d thails1:%neelc, Gaetz said re-examining 
Acosta, handling of Epstein, case, 
which came under increased scrutiny 
after the Her.d, three-pan series Per-
version of Iwtice, sets a "thmgerous" 
precedent for prosecutors. A feder. 
judge ruled last week that prosecutors 
run by Acosta, then the U.S. attorney 
for South Florida, broke the law when 
they failed to inform Epstein, under-
age victims of the plea agreement. 
The judge gave feder. prosecutors 15 
days to confer with Epstein, victims 
and their attorneys to come up with a 
resolution. 
"I don't know what I don't imow 
and certainly if there is ever an in. 
cation of misconduct, that has to be 
thoroughly review., bta I think it, a 
dangerous thing to go back and sec-
ond-gu.s decisions that prosecutors 
Matt Gaetz 
have called on Ae.ta to resign, the a statezent.lfehe , stcilt not stand_ 
exception being Rep. Donna Sha. al. ag E p 
Shalala was part of a group of tomeys, he cleariny is noqsill'indeifinetd 
Democrats who signed on to a letter to t:ceeton the netwodcst,c= 
last week demanding the passage of a traf ck s operating in 
bill that would allow the Department Sta. and represent their victims, 
of Iwtice, Inspector General to re- Gaetz, the outlier among tho. 
view conduct of attomeys within interviewed, is important becau. 
Jwtice, a power it do. not currendy his a key Trump ally who fre-
have. Acosta was responsble for ne- quently speaks with the president. 
gotiating Epstein, agreement when In his second term in Congress after 
he pleaded guilty to h. prostitution serving in the state House, Gaetz 
charges in state court instead of facing represents the views of the presi-
feder. charges, even thou& was dent , most fervent supporters and 
accused of sexually abusing dozens anracts national anention for his 
of young gids in his P.m Beach man- defense of the president's policies 
have to make in real time," Gaetz said. introduced Acosta at his confirmation s ion. and rhetoric. 
"I'm deeply troubled by Mr. Epstein, hearing, said he wants to see the results Four Democrats, Rep. Debbie Gaetz is currently h bject a 
actions, 1 th. that he certainly should of an investigation into the Justice De- Wasserman Schultz, Rep. Debbie an inquiry by the Florida Bar after 
have faced a far stiffer consequence partment, intern. decision-making Mucarsel-Powell, Rep. Lois Frankel posting a tweet that critics said a, 
than he did, but having tried cases I process about Epstein, plea de. be- and Rep. Ted Deutch, signed on to peared to be threatening toward for 
know that it's hard to go back and sort fore decithng on Acosta's future. a letter calling for Trump to demand mer Trump lawyer Michael Cohen. 
of second-guessh isk analysis that "We'd love to have an investigation Acosta, resignation. Rep. Alcee The tweet, wl.h was later deleted, 
go. into puning witnesses before a that looks at .1 that intern. delibera- Hastings also said Acosta should go. implied that Cohen had extramarital 
jury and subjecting them to cross-ex- tion and who knew what abota this, "I would think under the circum- relations and was posted the night 
amination, how they talk about it, how was this stances with such a hot lamp on it, before the public hearing where Re-
in fact, the judge in the case, U.S. decision ultimately ma. and what he'd be better served to resign," Hest- publicans attempted to shred Cohen, 
District Judge Kenneth A. Marra, was paper trail is there about that decision- ings said. Hastings, a federal judge credibility as he detailed his illegal 
careful to say he was not questioning making," Rubio said. "Obviously, who was impeached and removed activities on behalf of the president. 
the prosecution, authority to sign a newspaper reporting is important but from office on corruption .lega- Gaetz suggested that Acosta, deci-
non-prosecution agreement.Hconever, so is whatever facts the Justice Depart- tions before successfully running for sion to cut a plea deal without the vic-
the judge said the U.S. attorney had ment has in its possession." the House, said he had never seen a tims knowing could have been a move 
an obligation to consult with Epstein, Sen. Rick Scott, Rubio, fellow plea agreement like Epstein, during to protect them. 
victims underh Crine Victims' Republican, da similar view, .ong his legal career. "I don't know if this was the case in 
Rights Act. Acosta, deltherate deci- with Miami Republican Rep. Mario Rep. Frederica Wilson went one this matter, but as the former crimin. 
sion not to do so — at the insistence Diaz-Balam Both said Acosta doesn't step further, saying Acosta should jwtice chairman in Florida, I've seen 
of Epstein, legal team — violated that need to resign at this time, but want be removed from office if he does how a lot of these sexual violence ca. 
law, rendering the outcome illeg., the investigation to continue. not resign. es, the fragility of witness. and the 
Marra wrote in a 33-page order. "We don't really know .1 the facts "The ... manner in ‘vhich h illingness of witnes. can be a fac-
Gaetz, stance is not shared by other yet so it ought to come out," Scott said. handled h Epstein case clearly tor," Gaetz said. "I'm not saying it was 
South Florida lawmakers, including "We need more information, 
Republicans. Six of the seven Democrats in Con- person to serve as our natio. la- of case,s 
demonstrates that is not the right here, l'intastostzettntiglatitiiartteazspoersi 
Republican Sen. Marco Rubio, who gre. from Miami-Dade and Broward bor secretary," the Democrat said in the minds of prosecutors." 
Labor Secretary Alex Acosta 
Eyeing 2020, White House steps up 'socialism' attack on Democrats 
WASHINGTON (AP) — As the White Trying to portray Democrats as out of step dom and soci.ism, between personal respon- tive activists. 
House gears up for the 2020 campaign, it's with ordinary Americans, Vice President Mike sibility and government dependence." Pence also took aim at "Medicare-for-all" 
pressing the case that Democrats are rallying Pence said in a speech Friday at the Conser- "The moment America becomes a soci.ist and the Green New Deal, policy proposals 
behind what it's calling the policies of "social- vative Political Action Conference that the country is the moment America ceases to be prominent in the crowded Democratic contest 
ism, choice in the next election is "between free- America," Pence told the crowd of conser.- for the presidential nomination. 
Serta FMnr= 
Low Low Low Mattress Prices 
Twin - 129 Queen - 199 
Full - 169 King - 259 
OUR TIRE, BATTERY, 
AND AUTO REPAIR 
TIRE CENTER IS OPENED! 
& • FactoryTrained Mechanics 
BATTERY • 90 Day Parts & Labor Warranty 
servings,. creinsi„„e isse • Fa. Service • Reliable Repairs 
Furniture Plus • FurniturePlusVI.com • Across from Charlotte.alie High School • 777-1288 
778-5962 • #4 Estate Pearl, C'sted St. Cro'x 
East End of Hess road across'from Juniel's 
