Date: Monday, January 6 2014 12:40 PM 
Subject: Re: Larry Summers 
From: Kelly Friendly • 
To: Jeffrey Epstein <jeevacation@gmail.com>; 
Hc can be reached at: 
or 
Kelly Friendly 
On Jan 6, 2014, at 7:37 AM, "Jeffrey Epstein" <jeevacation@gmail.com> wrote: 
send me andrews details. 
On Mon, Jan 6, 2014 at 7:29 AM, Kelly Friendly < 
Andrew and 
Happy New Year! 
> wrote: 
would love to come see the island! I've cced him to work out the details.... 
Sent from my iPhone 
On Jan 6, 2014, at 5:58 AM, "Jeffrey Epstein" <jeevacation@gmail.com > wrote: 
glad it worked out. if you husband woudl like to see the island this week i will arrange it. 
On Sun, Jan 5, 2014 at 9:40 PM, Kelly Friendly > wrote: 
Mr. Epstein: 
Many, many thanks for your overwhelming generosity. Catherine and I flew home today with 
Mr. Farkas and his family. They took very good care of us and they couldn't have been nicer. 
Andrew and Caroline are still stuck in St. Thomas, enjoying the use of your car. 
We are extremely grateful for everything you have done for us. 
Happy New Year and hope to see you next time you are at Harvard. 
Fondly, 
Kelly Friendly 
On Jan 4, 2014, at 1 : 06 PM, "Jeffrey Epstein" <jeevacation@gmail.com> wrote: 
glad to help 
HOUSE OVERSIGHT 023621 
On Sat, Jan 4, 2014 at 1:05 PM, Kelly Friendly < 
> wrote: 
Ann brought us the car. It's wonderful, thank you so much. 
We are so grateful for your generosity... 
Kelly Friendly 
Sent from my iPhone 
On Jan 4, 2014, at 12:21 PM, "Jeffrey Epstein" <jeevacation0gmail.com> wrote: 
you will get a call from either jermain, or cecile ( the governors wife and my asst ) 
On Sat, Jan 4, 2014 at 10:54 AM, Kelly Friendly 
> wrote: 
Thank you! We are so grateful.... 
Sent from my iPhone 
On Jan 4, 2014, at 11:52 AM, "Jeffrey Epstein" <jeevacation@gmail.com> wrote: 
jermaine, please organzie kelly to have use of the mini van. today 
On Sat, Jan 4, 2014 at 10:50 AM, Kelly Friendly < 
> wrote: 
Excellent. I will email him now. 
If it's not too much of an inconvenience we would love to use the car. Is it 
available around 3? We are staying by the airport.... 
Kelly Friendly 
On Jan 4, 2014, at 11:46 AM, "Jeffrey Epstein" <jccvacation@,gmail.com> 
wrote: 
. andrew farkas is flying tomorrow. please 
contact him directly and as soon as you are ready i will organize the 
use of my car. 
On Sat, Jan 4, 2014 at 10:44 AM, Kelly Friendly < 
> wrote: 
Fantastic. If possible, could my daughter (age 11) and I go 
HOUSE OVERSIGHT 023622 
back with Mr. Farkas? 
Please let me know how best to follow up. We may have found a condo 
by red hook but haven't found a car yet. 
Let me know how to follow up. 
Kelly Friendly 
On Jan 4, 2014, at 11:39 AM, "Jeffrey Epstein" < 
jeevacation@gmail.com> wrote: 
my friend andrew farkas has a pretty full plane to ny tomorrwo 
but can take 1 or 2 of you. i can call other hotels wher we have 
pull.. my cars and drivers are at your disposal. 
On Sat, Jan 4, 2014 at 10:37 AM, Kelly Friendly < 
________________________________> wrote: 
Mr. Epstein: 
I work for Larry Summers and as you may have heard, we are 
stranded in St. Thomas and the airlines are saying we can't get out 
until Thursday. 
Our names: 
Kelly Friendly 
Andrew Friendly 
My cell is below or you can reach my husband Andrew Friendly 
on his cell at You may have met him when he was 
President Clinton's aide. 
We would be so grateful for any help you could provide. 
Kelly Friendly 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
HOUSE OVERSIGHT 023623 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com , and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com , and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com , and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
HOUSE OVERSIGHT 023624 
I I 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com , and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
--
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com , and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
- 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com , and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
- 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
HOUSE OVERSIGHT 023625 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com , and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 023626 
