﻿IN THE CIRCUIT COURT OF THE 15TH 
JUDICIAL CIRCUIT IN AND FOR PALM 
BEACH COUNTY, FLORIDA 
Case No. :50 2009 CA 040800XXXXMBAG 
JEFFREY EPSTEIN, 
Plaintiff, 
SCOTT ROTHSTEIN, individually, and 
BRADLEY J. EDWARDS, individually, 
Defendants, 
STATEMENT OF UNDISPUTED FACTS  
Defendant Bradley J. Edwards, Esq., offers the following specific facts as the undisputed 
material facts in this case. Each of the following facts is numbered separately and individually to 
facilitate Epstein's required compliance with Fla. R. Civ. P. 1.510(c) ("The adverse party shall 
identify . . . any summary judgment evidence on which the adverse party relies."). All 
referenced exhibits and attachments have previously been filed with the Court and provided to 
Epstein. 
Sexual Abuse of Children By Epstein  
1. Defendant Epstein has a sexual preference for young children. Deposition of 
Jeffrey Epstein, Mar. 17, 2010, at 110 (hereinafter "Epstein Depo.") (Deposition Attachment 
#1).1 
When questioned about this subject at his deposition, Epstein invoked his Fifth Amendment right to 
remain silent rather than make an incriminating admission. Accordingly, Edwards is entitled to the 
adverse inference against Epstein that, had Epstein answered, the answer would have been unfavorable to 
him. "[I]t is well-settled that the Fifth Amendment does not forbid adverse inferences against parties to 
2. Epstein repeatedly sexually assaulted more than forty (40) young girls on 
numerous occasions between 2002 and 2005 in his mansion in West Palm Beach, Florida. These 
sexual assaults included vaginal penetration. Epstein abused many of the girls dozens if not 
hundreds of times. Epstein Depo. at 109 ("Q: How many times have you engaged in oral sex 
with females under the age of 18?" A: [Invocation of the Fifth Amendment]); Deposition of Jane 
Doe, September 24, 2009 and continued March 11, 2010, at 527 (minor girl sexually abused at 
least 17 times by Epstein) (hereinafter "Jane Doe Depo") (Deposition Attachment #2); id. 564-67 
(vaginal penetration by Epstein with his finger), 568 (vaginal penetration by Epstein with a 
massager); Deposition of L.M., September 24, 2009, at 73 (hereinafter "L.M. Depo") 
(Deposition Attachment #3) (describing the manner in which Epstein abused her beginning when 
LM was 13 years old, touching her vagina with his fingers and vibrator) at 74, line 12-13 (she 
was personally molested by Epstein more than 50 times), at 164, line 19-23 and 141, line 12-13 
and 605, line 3-6 (describing that in addition to being personally molested by Epstein she was 
paid $200 per underage girl she brought Epstein and she brought him more than seventy (70) 
underage girls - she told him that she did not want to bring him any more girls and he insisted 
that she continue to bring him underage girls); Deposition of E.W., May 6, 2010 (hereinafter 
"E.W. Depo") (Deposition Attachment #4) at 115-116, 131 and 255 (describing Epstein's abuse 
of her beginning at age 14 when he paid her for touching her vagina, inserting his fingers and 
civil actions when they refuse to testify in response to probative evidence offered against them." Baxter 
v. Paltnigiano, 425 U.S. 308, 318 (1976); accord Vasquez v. State, 777 So.2d 1200, 1203 (Fla. App. 
2001). The reason for this rule "is both logical and utilitarian. A party may not trample upon the rights of 
others and then escape the consequences by invoking a constitutional privilege — at least not in a civil 
setting." Fraser v. Security and II1V. Corp., 615 So.2d 841, 842 (Fla. App. 1993). 
2 
using a vibrator and he also paid her $200 for each other underage female E.W. brought him to 
molest. She brought him between 20 and 30 underage females); Deposition of Jane Doe #4, date 
(hereinafter "Jane Doe #4 Depo") (Deposition Attachment #5) at 32-34, and 136 (she describes 
first being taken to Epstein at 15 years old, "Being fingered by him, having him use a vibrator on 
[me], grabbing my nipples, smelling my butt, jerking off in front of me, licking my cut, several 
times."). 
3. At all relevant times Edwards has had a good faith basis to conclude and did 
conclude2 that Epstein was able to access a large number of underage girls through a pyramid 
abuse scheme in which he paid underage victims $200-$300 cash for each other underage victim 
that she brought to him. See Palm Beach Police Incident Report at 87 (hereinafter "Incident 
Report") (Exhibit "A").3 The Palm Beach Police Incident Report details Epstein's scheme for 
molesting underage females. Among other things, the Incident Report outlines some of the 
experiences of other Epstein victims. When S.G, a 14 year old minor at the time, was brought to 
Epstein's home, she was taken upstairs by a woman she believed to be Epstein's assistant. The 
woman started to fix up the room, putting covers on the massage table and bringing lotions out. 
The "assistant" then left the room and told S.G. that Epstein would be up in a second. Epstein 
walked over to S.G. and told her to take her clothes off in a stern voice. S.G. states in the report 
she did not know what to do, as she was the only one there. S.G. took off her shirt, leaving her 
bra on. Epstein, then in a towel told her to take off everything. S.G. removed her pants leaving 
2 In support of all assertions concerning the actions Edwards took, what Edwards learned in the course of his 
representation of his clients, Edwards's good faith beliefs and the foundation for those beliefs, see Edwards 
Affidavit and specifically paragraphs 25 and 25 of that Affidavit. 
3 For clarity, depositions attached to this memorandum will be identified numerically as attachments #I, #2, #3, etc., 
while exhibits attached to this memorandum will be identified alphabetically as exhibits A, B, C, etc. 
3 
on her thong panties. Epstein then instructed S.G to give him a massage. As S.G gave Epstein a 
massage, Epstein turned around and masturbated. S.G. was so disgusted, she did not say 
anything; Epstein told her she "had a really hot body." Id. at 14. In the report, S.G. admitted 
seeing Jeffrey Epstein's penis and stated she thought Epstein was on steroids because he was a 
"really built guy and his wee wee was very tiny." Id. at 15. 
4. The exact number of minor girls who Epstein assaulted is known only to Epstein. 
However, Edwards had a good faith basis to believe and did in fact believe that Epstein's victims 
were substantially more than forty (40) in number. In addition to the deposition excerpts from 
two of his many victims above about the number of underage girls brought to Epstein and the 
Palm Beach incident report, there is overwhelming proof that the number of underage girls 
molested by Epstein through his scheme was in the hundreds. See Complaint, Jane Doe 102 v. 
Epstein, (hereinafter Jane Doe 102 complaint) (Exhibit "B"); see also Deposition of Jeffrey 
Epstein, April 14, 2010, at 442, 443, and 444 (Epstein invoking the 5th on questions about his 
daily abuse and molestation of children) (Deposition Attachment #6). 
5. At all relevant times Edwards has had a good faith basis to believe and did in fact 
believe that Epstein and his attorneys knew of the seriousness of the criminal investigation 
against him and corresponded constantly with the United States Attorney's Office in an attempt 
to avoid the filing of numerous federal felony offenses, which effort was successful. See 
Correspondence from U.S. Attorney's Office to Epstein (hereinafter "U.S. Attorney's 
Correspondence") (Composite Exhibit "C) (provided in discovery during the Jane Doe v. Epstein 
case). 
4 
6. At all relevant times Edwards has had a good faith basis to believe and did in fact 
believe that, more specifically, Epstein's attorneys knew of Epstein's scheme to recruit minors for 
sex and also knew that these minors had civil actions that they could bring against him. In fact, 
there was much communication between Epstein's attorneys and the United States Prosecutors in 
a joint attempt to minimize Epstein's civil exposure. For example, on October 3, 2007, Assistant 
U.S. Attorney Marie Villafaila sent an email (attached hereto as Exhibit "D") to Jay Leflcowitz, 
counsel for Epstein, with attached proposed letter to special master regarding handling numerous 
expected civil claims against Epstein. The letter reads in pertinent part, 
"The undersigned, as counsel for the United States of America and 
Jeffrey Epstein, jointly write to you to provide information relevant to your 
service as a Special Master in the selection of an attorney to represent several 
young women who may have civil damages claims against Mr. Epstein. The 
U.S. Attorney's Office and the Federal Bureau of Investigation (jointly referred 
to as the "United States") have conducted an investigation of Jeffrey Epstein 
regarding his solicitation of minor females in Palm Beach County to engage in 
prostitution. Mr. Epstein, through his assistants, would recruit underage 
females to travel to his home in Palm Beach to engage in lewd conduct in 
exchange for money. Based upon the investigation, the United States has 
identified forty (40) young women who can be characterized as victims 
pursuant to 18 USC 2255. Some of those women went to Mr. Epstein's home 
only once, some went there as much as 100 times or more. Some of the 
women's conduct was limited to performing a topless or nude massage while 
Mr. Epstein masturbated himself. For other women, the conduct escalated to 
full sexual intercourse. As part of the resolution of the case, Epstein has 
agreed that he would not contest jurisdiction in the Southern District of Florida 
for any victim who chose to sue him for damages pursuant to 18 USC 2255. 
Mr. Epstein agreed to provide an attorney for victims who elected to proceed 
exclusively pursuant to that section, and agreed to waive any challenge to 
liability under that section up to an amount agreed to by the parties. The parties 
have agreed to submit the selection of an attorney to a Special Master...." 
7. At all relevant times Edwards has had a good faith basis to believe and did in fact 
believe that L.M. was, in fact, a victim of Epstein's criminal abuse because L.M. was one of the 
5 
minor females that the United States Attorney's Office recognized as a victim. L.M. 's sworn 
deposition testimony and the adverse inference drawn from Epstein's refusal to testify confiuiii 
that Epstein began sexually assaulting L.M. when she was 13 years old and continued to molest 
her on more than fifty (50) occasions over three (3) years. Epstein Depo., Attachment #1, at 17 
("Q: Did you . . . ever engage in any sexual conduct with L.M.?" A: [Invocation of the Fifth 
Amendment].); see also Epstein Depo., April 14, 2010, Attachment #6, at 456 ("Q: LM was an 
underage female that you first abused when she was 13 years old; is that correct?" A: [Invocation 
of Fifth Amendment].) 
8. Epstein was also given ample opportunity to explain why he engaged in sexual 
activity with L.M. beginning when L.M. was 13 years old and why he has molested minors on an 
everyday basis for years, and he invoked his 5th amendment right rather than provide 
explanation. See Epstein Deposition, February 17, 2010, at 11-12, 30-31 (Deposition 
Attachment # 7). 
9. Epstein also sexually assaulted E.W., beginning when she was 14 years old and 
did so on numerous occasions. See E.W. Depo., Attachment #4 at 215-216. 
10. Another of the minor girls Epstein sexually assaulted was Jane Doe; the abuse 
began when Jane Doe was 14 years old. Rather than incriminate himself', Epstein invoked the 
5th amendment to questions about him digitally penetrating Doe's vagina, using vibrators on her 
vagina and masturbating and ejaculating in her presence. Epstein Depo., April 14, 2010, 
Attachment #6, at 420, 464, 468. 
11. When Edwards's clients L.M., E.W., and Jane Doe were 13 or 14 years old, each 
was brought to Epstein's home multiple times by another underage victim. Epstein engaged in 
6 
one or more of the following acts with each of the then-minor girls at his mansion: receiving a 
topless or completely nude massage; using a vibrator on her vagina; masturbating in her 
presence; ejaculating in her presence; touching her breast or buttocks or vagina or the clothes 
covering her sexual organs; and demanding that she bring him other underage girls. Epstein and 
his co-conspirators used the telephone to contact these girls to entice or induce them into going 
to his mansion for sexual abuse. Epstein also made E.W. perform oral sex on him and was to 
perfoim sex acts on Nadia Marcinkova (Epstein's live-in sex slave) in Epstein's presence. See 
Plaintiff Jane Doe's Notice Regarding Evidence of Similar Acts of Sexual Assault, filed in Jane 
Doe v. Epstein, No. 08-cv-80893 (S.D. Fla. 2010), as DE 197, (hereinafter "Rule 413 Notice") 
(Exhibit "E"); Jane Doe Depo., Attachment #2, at 379-380; L.M. Depo., Attachment #3, at 416; 
E.W. Depo, Attachment #4, at 205. 
12. At all relevant times Edwards has had a good faith basis to believe and did in fact 
believe that yet another of the minor girls Epstein sexually assaulted was C.L. When she was 
approximately 15 years old, C.L. was brought to Epstein's home by another underage victim. 
While a minor, she was at Epstein's home on multiple occasions. Epstein engaged in one or 
more of the following acts with her while she was a minor at his house - topless or completely 
nude massage on Epstein; Epstein used a vibrator on her vagina; Epstein masturbated in her 
presence; Epstein ejaculated in her presence; Epstein also demanded that she bring him other 
underage girls. See Rule 413 Notice, Exhibit "E"; Incident Report, Exhibit "A." 
13. At all relevant times Edwards has had a good faith basis to believe and did in fact 
believe that yet another girl Epstein sexually assault was A.H. When she was approximately 16 
years old, she was brought to Epstein's home by another underage victim. While a minor, she 
7 
was at Epstein's home on multiple occasions. Epstein engaged in one or more of the following 
acts with her while she was a minor at his house - topless or completely nude massage on 
Epstein; Epstein used a vibrator on her vagina; Epstein masturbated in her presence; Epstein 
ejaculated in her presence; Epstein touched her breast or buttock or vagina or the clothes 
covering her sexual organs; was made to perform sex acts on Epstein; made to perfoim sex acts 
on Nadia Marcinkova in Epstein's presence. Epstein also forcibly raped this underage victim, as 
he held her head down against her will and pumped his penis inside her while she was screaming 
"No". See Rule 413 Notice, Exhibit "E"; Incident Report, Exhibit "A", at 41 (specifically 
discussing the rape): 
"[A.H.] remembered that she climaxed and was removing herself from the 
massage table. [A.H.] asked for a sheet of paper and drew the massage table in the 
master bathroom and where Epstein, Marcinkova and she were. Epstein turned 
[A.H.] on to her stomach on the massage bed and inserted his penis into her 
vagina. [A.H.] stated Epstein began to pump his penis in her vagina. [A.H.] 
became upset over this. She said her head was being held against the bed forcibly, 
as he continued to pump inside her. She screamed no, and Epstein stopped ...." 
"[A.H.] advised there were times that she was so sore when she left Epstein's 
house. [A.H.] advised she was ripped, torn, in her vagina area. [A.H.] advised she 
had difficulty walking to the car after leaving the house because she was so sore." 
14. Without detailing each fact known about Epstein's abuse of the many underage 
girls, Edwards has had a good faith basis to believe and did in fact believe at all relevant times 
that Epstein also abused other victims in ways closely similar to those described in the preceding 
paragraphs. Epstein's additional victims include the following (among many other) young girls: 
S.G.; A.D.; V.A.; N.R.; J.S.; V.Z.; J.A.; F.E.; M.L.; M.D.; D.D.; and D.N. These girls were 
between the ages of 13 and 17 when Epstein abused them. See Rule 413 Notice, Exhibit E; 
Deposition of E.W., Deposition Attachment #4. 
8 
15. One of Mr. Epstein's household employees, Mr. Alfredo Rodriguez, saw 
numerous underage girls coming into Epstein's mansion for purported "massages." See 
Rodriguez Depo. at 242-44 (Deposition Attachment #8). Rodriguez was aware that "sex toys" 
and vibrators were found in Epstein's bedroom after the purported massages. Id. at 223-28. 
Rodriguez thought what Epstein was doing was wrong, given the extreme youth of the girls he 
saw. Id. at 230-31. 
16. Alfredo Rodriguez took a journal from Epstein's computer that reflected many of 
the names of underage females Epstein abused across the country and the world, including 
locations such as Michigan, California, West Palm Beach, New York, New Mexico, and Paris, 
France. See Journal (hereinafter "The Journal" or "Holy Grail") (Exhibit "F") (identifying, 
among other Epstein acquaintances, females that Rodriguez believes were underage under the 
heading labeled "Massages"). 
17. Rodriguez was later charged in a criminal complaint with obstruction of justice in 
connection with trying to obtain $50,000 from civil attorneys pursuing civil sexual assault cases 
against Epstein as payment for producing the book to the attorneys. See Criminal Complaint at 
2, U.S. v. Rodriguez, No. 9:10-CR-80015-KAM (S.D. Fla. 2010) (Exhibit "G"). Rodriguez 
stated he needed money because the journal was his "property" and that he was afraid that 
Jeffrey Epstein would make him "disappear" unless he had an "insurance policy" (i.e., the 
journal). Id. at 3. Because of the importance of the information in the journal to the civil cases, 
Mr. Rodriguez called it "The Holy Grail." 
18. In the "Holy Grail" or "The Journal," among the many names listed (along with 
the abused girls) are some of the people that Epstein alleges in his Complaint had "no connection 
9 
whatsoever" with the litigation in this case. See, e.g., Journal, Exhibit F, at 85 (Donald Trump); 
at 9 (Bill Clinton phone numbers listed under "Doug Bands"). 
Federal Investigation and Plea Agreement With Epstein  
19. In approximately 2005, the FBI and the U.S. Attorney's Office in the Southern 
District of Florida learned of Epstein's repeated sexual abuse of minor girls. They began a 
criminal investigation into federal offenses related to his crimes. See U.S. Attorney's 
Correspondence, Exhibit "C". 
20. At all relevant times Edwards has had a good faith basis to believe and did in fact 
believe that to avoid the Government learning about his abuse of minor girls, Epstein threatened 
his employees and demanded that they not cooperate with the government. Epstein's aggressive 
witness tampering was so severe that the United States Attorney's Office prepared negotiated 
plea agreements containing these charges. For example, in a September 18, 2007, email from 
AUSA Villafacia to Lefkowitz (attached hereto as Exhibit "H"), she attached the proposed plea 
agreement describing Epstein's witness tampering as follows: 
"UNITED STATES vs. JEFFREY EPSTEIN PLEA PROFFER" 
On August 21, 2007, FBI Special Agents E. Nesbitt Kuyrkendall and Jason 
Richards traveled to the home of Leslie Groff to serve her with a federal grand 
jury subpoena with an investigation pending in the Southern District of Florida. 
Ms. Groff works as the personal assistant of the defendant. Ms. Groff began 
speaking with the agents and then excused herself to go upstairs to check on her 
sleeping child. While upstairs, Ms. Groff telephoned the defendant, Jeffrey 
Epstein, and informed him that the FBI agents were at her home. Mr. Epstein 
instructed Ms. Groff not to speak with the agents and reprimanded her for 
allowing them into her home. Mr. Epstein applied pressure to keep Ms. Groff 
from complying with the grand jury subpoenas that the agents had served upon 
her. In particular, Mr. Epstein warned Ms. Groff against turning over documents 
and electronic evidence responsive to the subpoena and pressured her to delay her 
10 
appearance before the grand jury in the Southern District of Florida. This 
conversation occurred when Mr. Epstein was aboard his privately owned civilian 
aircraft in Miami in the Southern District of Florida. His pilot had filed a flight 
plan showing the parties were about to return to Teterboro, NJ. After the 
conversation with Ms. Groff, Mr. Epstein became concerned that the FBI would 
try to serve his traveling companion, Nadia Marcinkova, with a similar grand jury 
subpoena. In fact, the agents were preparing to serve Ms. Marcinkova with a 
target letter when the flight landed in Teterboro. Mr. Epstein then redirected his 
airplane, making the pilot file a new flight plan to travel to the US Virgin Islands 
instead of the New York City area, thereby keeping the Special Agents from 
serving the target letter on Nadia Marcinkova. During the flight, the defendant 
verbally harassed Ms. Marcinkova, harassing and pressuring her not to cooperate 
with the grand jury's investigation, thereby hindering and dissuading her from 
reporting the commission of a violation of federal law to a law enforcement 
officer, namely, Special Agents of the FBI. Epstein also threatened and harassed 
Sarah Kellen against cooperating against him as well. 
21. Edwards learned that the Palm Beach police department investigation ultimately 
led to the execution of a search warrant at Epstein's mansion in October 2005. See Police 
Incident Report, Exhibit "A". 
22. Edwards learned that at around the same time, the Palm Beach Police Department 
also began investigating Epstein's sexual abuse of minor girls. They also collected evidence of 
Epstein's involvement with minor girls and his obsession with training sex slaves, including 
pulling information from Epstein's trash. Their investigation showed that Epstein ordered from 
Arnazon.com on about September 4, 2005, such books as: SM101: A Realistic Introduction, by 
Jay Wiseman; SlaveCraft: Roadmaps for Erotic Servitude - Principles, Skills, and Tools, by Guy 
Baldwin; and Training with Miss Abernathy: A Workbook for Erotic Slaves and Their Owners, 
by Christina Abernathy. See Receipt for Sex Slave Books (Exhibit "I"). 
23. The Palm Beach incident reports provided Edwards with the names of numerous 
witnesses that participated in Epstein's child molestation criminal enterprise and also provided 
11 
Edwards with some insight into how far-reaching Epstein's power was and how addicted Epstein 
was to sex with children. See Incident Report, Exhibit "A". 
24. The Palm Beach Police Department also collected Epstein's message pads, which 
provided other names of people that also knew Epstein's scheme to molest children. See 
Message Pads (Exhibit "J") (note: the names of underage females have been redacted to protect 
the anonymity of the underage sex abuse victims). Those message pads show clear indication 
that Epstein's staff was frequently working to schedule multiple young girls between the ages of 
12 and 16 years old literally every day, often two or three times per day. Id. 
25. In light of all of the infatuation of numerous crimes committed by Epstein, 
Edwards learned that the U.S. Attorney's Office began preparing the filing of federal criminal 
charges against Epstein. For example, in addition to the witness tampering and money 
laundering charges the U.S. Attorney's Office prepared an 82-page prosecution memo and a 53-
page indictment of Epstein related to his sexual abuse of children. On September 19, 2007, at 
12:14 PM, AUSA Villafafia wrote to Epstein's counsel, Jay Lefkowitz, "Jay - I hate to have to be 
firm about this, but we need to wrap this up by Monday. I will not miss my indictment date 
when this has dragged on for several weeks already and then, if things fall apart, be left in a less 
advantageous position than before the negotiations. I have had an 82-page pros memo and 53-
page indictment sitting on the shelf since May to engage in these negotiations. There has to be 
an ending date, and that date is Monday." These and other communications are within the 
correspondence attached as Composite Exhibit "C." 
26. Edwards learned that rather than face the filing of federal felony criminal charges, 
Epstein (through his attorneys) engaged in plea bargain discussions. As a result of those 
12 
discussions, on September 24, 2007, Epstein signed an agreement with the U.S. Attorney's 
Office for the Southern District of Florida. Under the agreement, Epstein agreed to plead guilty 
to an indictment pending against him in the 15th Judicial Circuit in and for Palm Beach County 
charging him with solicitation of prostitution and procurement of minors for prostitution. 
Epstein also agreed that he would receive a thirty month sentence, including 18 months of jail 
time and 12 months of community control. In exchange, the U.S. Attorney's Office agreed not to 
pursue any federal charges against Epstein. See Non-Prosecution Agreement (Exhibit "K"). 
27. Part of the Non-Prosecution Agreement that Epstein negotiated was a provision in 
which the federal government agreed not to prosecute Epstein's co-conspirators. The co-
conspirators procured minor females to be molested by Epstein. One of the co-conspirators - 
Nadia Marcinkova -even participated in the sex acts with minors (including E.W.) and Epstein. 
See Incident Report, Exhibit "A", at 40-42, 49-51; Deposition of Nadia Marcinkova, April 13, 
2010, (hereinafter "Marcinkova Depo.") at 11 (Deposition attachment #9). 
28. Under the Non-Prosecution Agreement, Epstein was to use his "best efforts" to 
enter into his guilty pleas by October 26, 2007. However, Edwards learned that Epstein violated 
his agreement with the U.S. Attorney's Office to do so and delayed entry of his plea. See Letter 
from U.S. Attorney R. Alexander Acosta to Lilly Ann Sanchez, Dec. 19, 2007 (Exhibit "L"). 
29. On January 10, 2008 and again on May 30, 2008 E.W. and L.M. received letters 
from the FBI advising them that "[t]his case is currently under investigation. This can be a 
lengthy process and we request your continued patience while we conduct a thorough 
investigation." Letters attached at Composite Exhibit "M". This document is evidence that the 
FBI did not notify E.W. and L.M. that a plea agreement had already been reached that would 
13 
block federal prosecution of Epstein. Nor did the FBI notify E.W. and L.M. of any of the parts of 
the plea agreement. Nor did the FBI or other federal authorities confer with E.W. and L.M. 
about the plea. See id. 
30. In 2008, Edwards believed in good faith that criminal prosecution of Epstein was 
extremely important to his clients E.W. and L.M. and that they desired to be consulted by the 
FBI and/or other representatives of the federal government about the prosecution of Epstein. 
The letters that they had received around January 10, 2008, suggested that a criminal 
investigation of Epstein was on-going and that they would be contacted before the federal 
government reached any final resolution of that investigation. See id. 
Edwards Agrees to Serve as Legal Counsel for Three Victims of Epstein 's Sexual 
Assaults 
31. In about April 2008, Bradley J. Edwards, Esq., was a licensed attorney in Florida, 
practicing as a sole practitioner. As a fornler prosecutor, he was well versed in civil cases that 
involved criminal acts, including sexual assaults. Three of the many girls Epstein had abused — 
L.M., E.W., and Jane Doe — all requested that Edwards represent them civilly and secure 
appropriate monetary damages against Epstein for repeated acts of sexual abuse while they were 
minor girls. Two of the girls (L.M. and E.W.) also requested that Edwards represent them in 
connection with a concern that the Federal Bureau of Investigation (FBI) and U.S. Attorney's 
Office might be arranging a plea bargain for the criminal offenses committed by Epstein without 
providing them the legal rights to which they were entitled (including the right to be notified of 
plea discussions and the right to confer with prosecutors about any plea arrangement). See 
14 
Affidavit of Bradley J. Edwards, Esq. at ¶1 - 2, ¶4 (hereinafter "Edwards Affidavit") (Exhibit 
32. On June 13, 2008, attorney Edwards agreed to represent E.W.; on July 2, 2008, 
attorney Edwards agreed to represent Jane Doe; and, on July 7, 2008, attorney Edwards agreed to 
represent L.M. in connection with the sexual assaults committed by Epstein and to insure that 
their rights as victims of crimes were protected in the criminal process on-going against Epstein. 
Mr. Edwards and his three clients executed written retention agreements. See id. at ¶2. 
33. In mid June of 2008, Edwards contacted AUSA Villafeia to infoiin her that he 
represented Jane Doe #1 and, later, Jane Doe #2. AUSA Villafalia did not advise that a plea 
agreement had already been negotiated with Epstein's attorneys that would block federal 
prosecution. To the contrary, AUSA Villafalia mentioned a possible indictment. AUSA 
Villafafia did indicate that federal investigators had concrete evidence and infoimation that 
Epstein had sexually molested many underage minor females, including E.W., LM, and Jane 
Doe. See id. at ¶4. 
34. Edwards also requested from the U.S. Attorney's Office the infoimation that they 
had collected regarding Epstein's sexual abuse of his clients. However, the U.S. Attorney's 
Office, declined to provide any such infoiniation to Edwards. It similarly declined to provide 
any such information to the other attorneys who represented victims of Epstein's sexual assaults. 
At the very least, this includes the items that were confiscated in the search warrant of Epstein's 
home, including dildos, vibrators, massage table, oils, and additional message pads. See 
Property Receipt (Exhibit "0"). 
15 
35. On Friday, June 27, 2008, at approximately 4:15 p.m., AUSA Villafaiia received a 
copy of Epstein's proposed state plea agreement and learned that the plea was scheduled for 8:30 
a.m., Monday, June 30, 2008. AUSA Villafalia called Edwards to provide notice to his clients 
regarding the hearing. AUSA Villafafia did not tell Attorney Edwards that the guilty pleas in 
state court would bring an end to the possibility of federal prosecution pursuant to the plea 
agreement. See Edwards Affidavit, Exhibit "N", at ¶6. 
36. Under the Crime Victims' Rights Act (CVRA), 18 U.S.C. § 3771, victims of 
federal crimes — including E.W. and L.M. — are entitled to basic rights during any plea 
bargaining process, including the right to be treated with fairness, the right to confer with 
prosecutors regarding any plea, and the right to be heard regarding any plea. The process that 
was followed leading to the non-prosecution of Epstein violated these rights of E.W. and L.M. 
See Emergency Petn. for Victim's Enforcement of Crime Victim's Rights, No. 9:08-CV-80736-
KAM (S.D. Fla. 2008) (Exhibit "P"). 
37. Because of the violation of the CVRA, on July 7, 2008, Edwards filed an action in 
the U.S. District Court for the Southern District of Florida, Case No. 9:08-CV-80736, seeking to 
enforce the rights of E.W. and L.M. That action alleged that the U.S. Attorney's Office had 
failed to provide E.W. and L.M. the rights to which they were entitled under the Act, including 
the right to be notified about a plea agreement and to confer with prosecutors regarding it. See 
Id. 
38. On July 11, 2008, Edwards took E.W. and L.M. with him to the hearing on the 
CVRA action. It was only at this hearing that both victims learned for the first time that the plea 
deal was already done with Epstein and that the criminal case against Epstein had been 
16 
effectively terminated by the U.S. Attorney's office. See Hearing Transcript, July 11, 2008 
(Exhibit "Q"). 
39. Edwards learned that Jane Doe felt so strongly that the plea bargain was 
inappropriate that she made her own determination to appear on a television program and 
exercise her First Amendment rights to criticize the unduly lenient plea bargain Epstein received 
in a criminal case. 
40. The CVRA action that Edwards filed was recently administratively closed and 
Edwards filed a Motion to reopen that proceeding. See No. 9:08-CV-80736 (S.D. Fla.). 
Epstein 's Entry of Guilty Pleas to Sex Offenses 
41. Ultimately, on June 30, 2008, in the Fifteenth Judicial Circuit in Palm Beach 
County, Florida, defendant Epstein, entered pleas of "guilty" to various Florida state crimes 
involving the solicitation of minors for prostitution and the procurement of minors for the 
purposes of prostitution. See Plea Colloquy (Exhibit "R"). 
42. As a condition of that plea, and in exchange for the Federal Government not 
prosecuting the Defendant, Epstein additionally entered into an agreement with the Federal 
Government acknowledging that approximately thirty-four (34) other young girls could receive 
payments from him under the federal statute providing for compensation to victims of child 
sexual abuse, 18 U.S.C. § 2255. As had been agreed months before, the U.S. Attorney's Office 
did not prosecute Epstein federally for his sexual abuse of these minor girls. See Addendum to 
Non-Prosecution Agreement (Exhibit "5") (in redacted form to protect the identities of the 
minors involved). 
17 
43. Because Epstein became a convicted sex offender, he was not to have contact 
with any of his victims. During the course of his guilty pleas on June 30, 2008, Palm Beach 
Circuit Court Judge Deborah Dale Pucillo ordered Epstein "not to have any contact, direct or 
indirect" with any victims. She also expressly stated that her no-contact order applied to "all of 
the victims." Similar orders were entered by the federal court handling some of the civil cases 
against Epstein. The federal court stated that it "finds it necessary to state clearly that Defendant 
is under this court's order not to have direct or indirect contact with any plaintiffs . . . ." Order, 
Case No. 9:08-cv-80119 (S.D. Fla. 2008), [DE 238] at 4-5 (emphasis added); see also Order, 
Case No. 9:08-cv-80893, [DE 193] at 2 (emphasis added). 
Edwards Files Civil Suits Against Epstein  
44. Edwards had a good faith belief that his clients felt angry and betrayed by the 
criminal system and wished to prosecute and punish Epstein for his crimes against them in 
whatever avenue remained open to them. On August 12, 2008, at the request of his client Jane 
Doe, Brad Edwards filed a civil suit against Jeffrey Epstein to recover damages for his sexual 
assault of Jane Doe. See Edwards Affidavit, "N" at 17. Included in this complaint was a RICO 
count that explained how Epstein ran a criminal conspiracy to procure young girls for him to 
sexually abuse. See Complaint, Jane Doe v. Epstein (Exhibit "T"). 
45. On September 11, 2008, at the request of his client E.W., Brad Edwards filed a civil 
suit against Jeffrey Epstein to recover damages for his sexual assault of E.W. See Complaint, 
E.W. v. Epstein (Exhibit "U"). 
18 
46. On September 11, 2008, at the request of his client L.M.., Brad Edwards filed a civil 
suit against Jeffrey Epstein to recover damages for his sexual assault of L.M. See Complaint, 
L.M. v. Epstein, (Exhibit "V"). 
47. Jane Doe's federal complaint indicated that she sought damages of more than 
$50,000,000. Listing the amount of damages sought in the complaint was in accord with other 
civil suits that were filed against Epstein (before any lawsuit filed by Edwards). See Complaint, 
Jane Doe #4 v. Epstein (Exhibit "W") (filed by Herman and Mermelstein, PA). 
48. At about the same time as Edwards filed his three lawsuits against Epstein, other 
civil attorneys were filing similar lawsuits against Epstein. For example, on or about April 14, 
2008 another law firm, Herman and Mellnelstein, filed the first civil action against Epstein on 
behalf of one of its seven clients who were molested by Epstein. The complaints that attorney 
Herman filed on behalf of his seven clients were similar in tenor and tone to the complaint that 
Edwards filed on behalf of his three clients. See id. 
49. Over the next year and a half, more than 20 other similar civil actions were filed by 
various attorneys against Epstein alleging sexual assault of minor girls. These complaints were 
also similar in tenor and tone to the complaint that Edwards filed on behalf of his clients. These 
complaints are all public record and have not been attached, but are available in this Court's files 
and the files of the U.S. District Court for the Southern District of Florida. 
50. In addition to the complaints filed against Epstein in Florida, a female in New York, 
Ava Cordero, filed a lawsuit against Epstein in New York making similar allegations - that 
Epstein paid her for a massage then forced her to give him oral sex and molested her in other 
ways when she was only 16 years old. Cordero was born a male, and in her complaint she 
19 
alleges that Epstein told her during the "massage", "I love how young you are. You have a tight 
butt like a baby". See Jeff Epstein Sued for "Repeated Sexual Assaults" on Teen, New York 
Post, October 17, 2007, by Dareh Gregorian, link at: 
http://www.nypost.com/p/news/regional/item_44z1WyLUFH7R1OUtKYGPbPj se s si onid=6CA3  
EBF1BEF68F5DE14BFB2CAA5C37E0. See Article attached hereto as Exhibit "X". 
51. Edwards's three complaints against Epstein contained less detail about sexual 
abuse than (as one example) a complaint filed by attorney Robert Josephsberg from the law firm 
of Podhurst Orseck. See Complaint, Jane Doe 102 v. Epstein (Exhibit "B"). As recounted in 
detail in this Complaint, Jane Doe 102 was 15 years old when Ghislaine Maxwell discovered her 
and lured her to Epstein's house. Maxwell and Epstein forced her to have sex with both of them 
and within weeks Maxwell and Epstein were flying her all over the world. According to the 
Complaint, Jane Doe 102 was forced to live as one of Epstein's underage sex slaves for years 
and was forced to have sex with not only Maxwell and Epstein but also other politicians, 
businessmen, royalty, academicians, etc. She was even made to watch Epstein have sex with 
three 12-year-old French girls that were sent to him for his birthday by a French citizen that is a 
friend of Epstein's. Luckily, Jane Doe 102 escaped to Australia to get away from Epstein and 
Maxwell's sexual abuse. 
52. Edwards learned that in addition to civil suits that were filed in court against 
Epstein, at around the same time other attorneys engaged in pre-filing settlement discussions 
with Epstein. Rather than face filed civil suits in these cases, Epstein paid money settlements to 
more than 15 other women who had sexually abused while they were minors. See articles 
regarding settlements attached hereto as Composite Exhibit "Y." 
20 
Epstein's Obstruction of Normal Discovery and Attacks on His Victims 
53. Once Edwards filed his civil complaints for his three clients, he began the normal 
process of discovery for cases such as these. He sent standard discovery requests to Epstein 
about his sexual abuse of the minor girls, including requests for admissions, request for 
production, and interrogatories. See Edwards Affidavit, Exhibit "N", at Till 1-19 and 25. 
Rather than answer any substantive questions about his sexual abuse and his conspiracy for 
procuring minor girls for him to abuse, Epstein invoked his 5th amendment right against self-
incrimination. An example of Epstein's refusal to answer is attached as Composite Exhibit "Z" 
(original discovery propounded to Epstein and his responses invoking 5th amendment). 
54. During the discovery phase of the civil cases filed against Epstein, Epstein's 
deposition was taken at least five times. During all of those depositions, Epstein refused to 
answer any substantive questions about his sexual abuse of minor girls. See, e.g., Deposition 
Attachments 1, 6 and 7. 
55. During these depositions, Epstein further attempted to obstruct legitimate 
questioning by inserting a variety of irrelevant infatuation about his case. As one of 
innumerable examples, on March 8, 2010, Mr. Horowitz, representing seven victims, Jane Doe's 
2-8, asked, "Q: In 2004, did you rub Jane Doe 3's vagina? A: Excuse me. I'd like to answer that 
question, as I would like to answer mostly every question you've asked me here today; however, 
upon advice of counsel, I cannot answer that question. They've advised me I must assert my 
Sixth Amendment, Fifth Amendment and Fourteenth Amendment Rights against self--excuse 
me, against--under the Constitution. And though your partner, Jeffrey Heiman, was disbarred 
after filing this lawsuit [a statement that was untrue], Mr. Edwards' partner sits in jail for 
21 
fabricating cases of a sexual nature fleecing unsuspecting Florida investors and others out of 
millions of dollars for cases of a sexual nature with--I'd like to answer your questions; however if 
I--I'm told that if I do so, I risk losing my counsel's representation; therefore I must accept their 
advice." Epstein deposition, March 8, 2010, at 106 (Deposition attachment #10). 
56. When Edwards had the opportunity to take Epstein's deposition, he only asked 
reasonable questions, all of which related to the merits of the cases against Epstein. All 
depositions of Epstein in which Mr. Edwards participated on behalf of his clients are attached to 
this motion. See Edwards Affidavit, Exhibit "N" at 111 and Deposition attachments #1, 6, 7, 10, 
11, 12, and 13. Cf. with Deposition of Epstein taken by an attorney representing BB (one in 
which Edwards was not participating), http://www.youtube.com/watch?v=V-dqoEyYXx4; and 
http://www.youtube.com/watch?v=YCNiY1tW-r0  
57. Edwards's efforts to obtain infoimation about Epstein's organization for 
procuring young girls was also blocked because Epstein's co-conspirators took the Fifth. 
Deposition of Sarah Kellen, March 24, 2010 (hereinafter "Kellen Depo.") (Deposition 
attachment #14); Deposition of Nadia Marcinkova, April 13, 2010, (Deposition attachment #9); 
Deposition of Adriana Mucinska Ross, March 15, 2010 (hereinafter "Ross Depo.") (Deposition 
attachment #15). Each of these co-conspirators invoked their respective rights against self-
incrimination as to all relevant questions, and the depositions have been attached. 
58. At all relevant times Edwards has had a good faith basis to believe and did in fact 
believe Sarah Kellen was an employee of Epstein's and had been identified as a defendant in at 
least one of the complaints against Epstein for her role in bringing girls to Epstein's mansion to 
be abused. At the deposition, she was represented by Bruce Reinhart. She invoked the Fifth on 
22 
all substantive questions regarding her role in arranging for minor girls to come to Epstein's 
mansion to be sexually abused. Reinhart had previously been an Assistant United States 
Attorney in the U.S. Attorney's Office for the Southern District of Florida when Epstein was 
being investigated criminally by Reinhart's office. Reinhart left the United States Attorney's 
Office and was immediately hired by Epstein to represent Epstein's pilots and certain co-
conspirators during the civil cases against Epstein. See Edwards Affidavit, Exhibit "N" at ¶11. 
59. Edwards also had other lines of legitimate discovery blocked through the efforts 
of Epstein and others. For example, Edwards learned through deposition that Ghislaine Maxwell 
was involved in managing Epstein's affairs and companies. See deposition of Epstein's house 
manager Janusz Banziak, February 16, 2010 at page 14, lines 20-23 (Deposition Attachment 
#16); See deposition of Epstein's housekeeper Louella Rabuyo, October 20, 2009, page 9, lines 
17-25 (Deposition Attachment #17); See deposition of Epstein's pilot Larry Eugene Morrison, 
October 6, 2009, page 102-103 (Deposition Attachment #18); See deposition of Alfredo 
Rodriguez, August 7, 2009, page 302-306 and 348 (Deposition Attachment #8); See also Prince 
Andrew's Friend, Ghislaine Maxwell, Some Underage Girls and A Very Disturbing Story, 
September 23, 2007 by Wendy Leigh, link at 
http://www.redicecreations.com/article.php?id=18950HANNA SJOBERG. Exhibit "AA". 
60. Alfredo Rodriguez testified that Maxwell took photos of girls without the girls' 
knowledge, kept the images on her computer, knew the names of the underage girls and their 
respective phone numbers and other underage victims were molested by Epstein and Maxwell 
together. See Deposition of Rodriguez, Deposition attachment # 8 at 64, 169-170 and 236. 
23 
61. In reasonable reliance on this and other infoimation, Edwards served Maxwell for 
deposition in 2009. See Deposition Notice attached as Exhibit "BB." Maxwell was represented 
by Brett Jaffe of the New York firm of Cohen and Gresser, and Edwards understood that her 
attorney was paid for (directly or indirectly) by Epstein. She was reluctant to give her 
deposition, and Edwards tried to work with her attorney to take her deposition on teims that 
would be acceptable to both sides. The result was the attached confidentiality agreement, under 
which Maxwell agreed to drop any objections to the deposition, attached hereto as Exhibit "CC." 
Maxwell, however, contrived to avoid the deposition. On June 29, 2010, one day before 
Edwards was to fly to NY to take Maxwell's deposition, her attorney informed Edwards that 
Maxwell's mother was deathly ill and Maxwell was consequently flying to England with no 
intention of returning to the United States. Despite that assertion, Ghislaine Maxwell was in fact 
in the country on July 31, 2010, as she attended the wedding of Chelsea Clinton (former 
President Clinton's daughter) and was captured in a photograph taken for OK magazine. Photos 
from Issue 809 of the publication See US Weekly dated August 16, 2010 are attached hereto as 
Exhibit "DD" and Edwards Affidavit, Exhibit "N" at ¶12. 
62. Maxwell is not the only important witness to lie to avoid deposition by Edwards. 
Upon review of the message pads that were taken from Epstein's home in the police trash pulls, 
see Exhibit "J" supra, many were from Jean Luc Brunel, a French citizen and one of Epstein's 
closest pals. He left messages for Epstein. One dated 4/1/05 said, "He has a teacher for you to 
teach you how to speak Russian. She is 2x8 years old, not blonde. Lessons are free and you can 
have your 1st today if you call." See Messages taken from Jean Luc Brunel are attached hereto as 
Exhibit "EE." In light of these circumstances of the case, this message reasonably suggested to 
24 
Edwards that Brunel might have been procuring two eight-year-old girls for Epstein to sexually 
abuse. According to widely circulated press reports reviewed by Edwards, Brunel is in his 
sixties and has a reputation throughout the world (and especially in the modeling industry) as a 
cocaine addict that has for years molested children through modeling agencies while acting as 
their agent — conduct that has been the subject of critical reports, books, several news articles, 
and a 60 Minutes documentary on Brunel's sexual exploitation of underage models. See 
http://bradmillershero.blogspot.com/2010/08/women-are-objects.html, attached hereto as Exhibit 
63. Edwards learned that Brunel is also someone that visited Epstein on 
approximately 67 occasions while Epstein was in jail. See Epstein's jail visitor log attached as 
Exhibit "GG." 
64. Edwards learned that Brunel currently runs the modeling agency MC2, a company 
for which Epstein provides financial support. See Message Pad's attached as Exhibit "J" supra 
and Sworn Statement of MC2 employee Maritza Vasquez, June 15, 2010, "Maritza Vasquez 
Sworn Statement" attached at Exhibit "HH" at 1-16. 
65. Employees of MC2 told Edwards that Epstein's numerous condos at 301 East 66 
Street in New York were used to house young models. Edwards was told that MC2 modeling 
agency, affiliated with Epstein and Brunel brought underage girls from all over the world, 
promising them modeling contracts. Epstein and Brunel would then obtain a visa for these girls, 
then would charge the underage girls rent, presumably to live as underage prostitutes in the 
condos. See Maritza Vasquez Sworn Statement, Exhibit "HH" at 7-10, 12-15, 29-30, 39-41, 59-
60 and 62-67. 
25 
66. In view of this information suggesting Brunel could provide significant evidence 
of Epstein's trafficking in young girls for sexual abuse, Edwards had Brunel served in New York 
for deposition. See Notice of Deposition of Jean Luc Brunel attached hereto as Exhibit "II." 
Before the deposition took place, Brunel's attorney (Tama Kudman of West Palm Beach) 
contacted Edwards to delay the deposition date. Eventually Kudman informed Edwards in 
January 2009 that Brunel had left the country and was back in France with no plans to return. 
This information was untrue; Brunel was actually staying with Epstein in West Palm Beach. See 
Banasiak deposition, deposition attachment #16 at 154-160 and 172-175; see also pages from 
Epstein's probation file evidencing Jean Luc Brunel (JLB) staying at his house during that 
relevant period of time attached Exhibit "JJ". As a result, Edwards filed a Motion for Contempt, 
attached hereto as Exhibit "KK" (Because Epstein settled this case, the motion was never ruled 
upon.) 
67. Edwards was also informed that Epstein paid for not only Brunel's representation 
during the civil process but also paid for legal representation for Sarah Kellen (Epstein's 
executive assistant and procurer of girls for him to abuse), Larry Visoski (Epstein's personal 
pilot), Dave Rogers (Epstein's personal pilot), Larry Harrison (Epstein's personal pilot), Louella 
Rabuyo (Epstein's housekeeper), Nadia Marcinkova (Epstein's live-in sex slave), Ghislaine 
Maxwell (manager of Epstein's affairs and businesses), Mark Epstein (Epstein's brother), and 
Janusz Banasiak (Epstein's house manager) It was nearly impossible to take a deposition of 
someone that would have helpful information that was not represented by an attorney paid for by 
Epstein. See Edwards Affidavit, Exhibit "N" at ¶11. 
26 
68. While Epstein and others were preventing any legitimate discovery into his sexual 
abuse of minor girls, at the same time he was engaging (through his attorneys) in brutal 
questioning of the girls who had filed civil suits against him, questioning so savage that it made 
local headlines. See Jane Musgrave, Victims Seeking Sex offender's Millions See Painful Pasts 
Used Against Them, Palm Beach Post News, Jan. 23, 2010, available at 
hap ://www.palmbeachpost. com/news/crime/vi ctims-s eeking-s ex-offenders-millions-see-painful-
pasts-192988.html attached hereto as Exhibit "LL." 
Edwards Pursues Other Lines of Discovery 
69. Because of Epstein's thwarting of discovery and attacks on Edwards's clients, 
Edwards was forced to pursue other avenues of discovery. Edwards only pursued legitimate 
discovery designed to further the cases filed against Epstein. See Edwards Affidavit, Exhibit 
"N" at 1-111. 
70. Edwards notified Epstein's attorneys of his intent to take Bill Clinton's deposition. 
Edwards possessed a legitimate basis for doing so: (a) Clinton was friends with Ghislaine 
Maxwell who was Epstein's longtime companion and helped to run Epstein's companies, kept 
images of naked underage children on her computer, helped to recruit underage children for 
Epstein, engaged in lesbian sex with underage females that she procured for Epstein, and 
photographed underage females in sexually explicit poses and kept child pornography on her 
computer; (b) it was national news when Clinton traveled with Epstein aboard Epstein's private 
plane to Africa and the news articles classified Clinton as Epstein's friend. (c) the complaint 
filed on behalf of Jane Doe No. 102 stated generally that she was required by Epstein to be 
sexually exploited by not only Epstein but also Epstein's "adult male peers, including royalty, 
27 
politicians, academicians, businessmen, and/or other professional and personal acquaintances" — 
categories Clinton and acquaintances of Clinton fall into. The flight logs showed Clinton 
traveling on Epstein's plane on numerous occasions between 2002 and 2005. See Flight logs 
attached hereto as Exhibit "MM." Clinton traveled on many of those flights with Ghislaine 
Maxwell, Sarah Kellen, and Adriana Mucinska, - all employees and/or co-conspirators of 
Epstein's that were closely connected to Epstein's child exploitation and sexual abuse. The 
documents clearly show that Clinton frequently flew with Epstein aboard his plane, then 
suddenly stopped - raising the suspicion that the friendship abruptly ,ended, perhaps because of 
events related to Epstein's sexual abuse of children. Epstein's personal phone directory from his 
computer contains e-mail addresses for Clinton along with 21 phone numbers for him, including 
those for his assistant (Doug Band), his schedulers, and what appear to be Clinton's personal 
numbers. This information certainly leads one to believe that Clinton might well be a source of 
relevant information and efforts to obtain discovery from him were reasonably calculated to lead 
to admissible evidence. See Exhibits "B", "F" "AA", "DD", and "MM" and Edwards Affidavit, 
Exhibit "N" at ¶15. 
71. Bradley J. Edwards, Esq., provided notice that he intended to take the deposition 
of Donald Trump. Edwards possessed a legitimate basis for doing so: (a) The message pads 
confiscated from Epstein's home indicated that Trump called Epstein's West Palm Beach 
mansion on several occasions during the time period most relevant to my Edwards's clients' 
complaints; (b) Trump was quoted in a Vanity Fair article about Epstein as saying "I've known 
Jeff for fifteen years. Terrific guy," "He's a lot of fun to be with. It is even said that he likes 
beautiful women as much as I do, and many of them are on the younger side. No doubt about it --
28 
Jeffrey enjoys his social life." Jeffrey Epstein: International Moneyman of Mystery; He's pals 
with a passel of Nobel Prize—winning scientists, CEOs like Leslie Wexner of the Limited, 
socialite Ghislaine Maxwell, even Donald Trump. But it wasn't until he flew Bill Clinton, Kevin 
Spacey, and Chris Tucker to Africa on his private Boeing 727 that the world began to wonder 
who he is. By Landon Thomas Jr. (See article attached hereto as Exhibit "NN") (c) Trump 
allegedly banned Epstein from his Maralago Club in West Palm Beach because Epstein sexually 
assaulted an underage girl at the club; (d) Jane Doe No. 102's complaint alleged that Jane Doe 
102 was initially approached at Trump's Maralago by Ghislaine Maxwell and recruited to be 
Maxwell and Epstein's underage sex slave; (e) Mark Epstein (Jeffrrey Epstein's brother) testified 
that Trump flew on Jeffrey Epstein's plane with him (the same plane that Jane Doe 102 alleged 
was used to have sex with underage girls); (f) Trump had been to Epstein's home in Palm Beach; 
(g) Epstein's phone directory from his computer contains 14 phone numbers for Donald Trump, 
including emergency numbers, car numbers, and numbers to Trump's security guard and 
houseman. Based on this information, Edwards reasonably believed that Trump might have 
relevant information to provide in the cases against Jeffrey Epstein and accordingly provided 
notice of a possible deposition. See deposition of Mark Epstein, September 21, 2009, at 48-50 
(Deposition Attachment #19); See Jane Doe 102 v. Epstein, Exhibit "B"; Exhibit "F"; 
"Exhibit"J"; "N" and See Edwards Affidavit, Exhibit "N" at ¶13. 
72. Edwards provided notice that he intended to depose Alan Dershowitz. Edwards 
possessed a legitimate basis for doing so: (a) Dershowitz is believed to have been friends with 
Epstein for many years; (b) in one news article Dershowitz comments that, "I'm on my 20th 
book... The only person outside of my immediate family that I send drafts to is Jeffrey" The 
29 
Talented Mr. Epstein, By Vicky Ward on January, 2005 in Published Work, Vanity Fair (See 
article attached as Exhibit "00"); (c) Epstein's housekeeper Alfredo Rodriguez testified that 
Dershowitz stayed at Epstein's house during the years when Epstein was assaulting minor 
females on a daily basis; (d) Rodriguez testified that Dershowitz was at Epstein's house at times 
when underage females where there being molested by Epstein (see Alfredo Rodriguez 
deposition at 278-280, 385, 426-427); (e) Dershowitz reportedly assisted in attempting to 
persuade the Palm Beach State Attorney's Office that because the underage females alleged to 
have been victims of Epstein's abuse lacked credibility and could not be believed that they were 
at Epstein's house, when Dershowitz himself was an eyewitness to their presence at the house; 
(f) Jane Doe No. 102 stated generally that Epstein forced her to be sexually exploited by not only 
Epstein but also Epstein's "adult male peers, including royalty, politicians, academicians, 
businessmen, and/or other professional and personal acquaintances" — categories that Dershowitz 
and acquaintances of Dershowitz fall into; (g) during the years 2002-2005 Alan Dershowitz was 
on Epstein's plane on several occasions according to the flight logs produced by Epstein's pilot 
and information (described above) suggested that sexual assaults may have taken place on the 
plane; (h) Epstein donated $30 Million one year to the university at which Dershowitz teaches. 
Based on this infoli__iation, Edwards had a reasonable basis to believe that Dershowitz might 
have relevant information to provide in the cases against Jeffrey Epstein and accordingly 
provided notice of a possible deposition. See Dershowitz letters to the State Attorney's office 
attached as Exhibit "PP"; Deposition of Alfredo Rodriguez at 278-280; Flight Logs Exhibit 
"MM"; Exhibits "B" and "00"; and Edwards Affidavit, Exhibit "N" at ¶14. 
30 
73. Epstein's complaint alleges that Edwards provided notice that he wished to take 
the deposition of Tommy Mattola. That assertion is untrue. Mr. Mattola's deposition was set by 
the law firm of Searcy Denny Scarola Barnhart and Shipley. See Edwards Affidavit, Exhibit "N" 
at ¶16. 
74. Edwards gave notice that he intended to take David Copperfield's deposition. 
Edwards possessed a legitimate basis for doing so. Epstein's housekeeper and one of the only 
witnesses who did not appear for deposition with an Epstein bought attorney, Alfredo Rodriguez, 
testified that David Copperfield was a guest at Epstein's house on several occasions. His name 
also appears frequently in the message pads confiscated from Epstein's house. It has been 
publicly reported that Copperfield himself has had allegations of sexual misconduct made against 
him by women claiming he sexually abused them, and one of Epstein's sexual assault victims 
also alleged that Copperfield had touched her in an improper sexual way while she was at 
Epstein's house. Mr. Copperfield likely has relevant information and deposition was reasonably 
calculated to lead to the discovery of admissible evidence. See Edwards Affidavit, Exhibit "N" at 
¶17. 
75. Epstein also takes issue with Edwards identifying Bill Richardson as a possible 
witness. Richardson was properly identified as a possible witness because Epstein's personal 
pilot testified to Richardson joining Epstein at Epstein's New Mexico Ranch. There was 
information indicating that Epstein had young girls at his ranch which, given the circumstances 
of the case, raised the reasonable inference he was sexually abusing these girls as he had abused 
girls in West Palm Beach and elsewhere. Richardson had also returned campaign donations that 
were given to him by Epstein, indicating that he believed that there was something about Epstein 
31 
with which he did not want to be associated. Richardson was not called to testify nor was he ever 
subpoenaed to testify. See Edwards Affidavit, Exhibit "N" at ¶18. 
76. Edwards learned of allegations that Epstein engaged in sexual abuse of minors on 
his private aircraft. See Jane Doe 102 Complaint, Exhibit "B." Accordingly, Edwards pursued 
discovery to confirm these allegations. 
77. Discovery of the pilot and flight logs was proper in the cases brought by Edwards 
against Epstein. Jane Doe filed a federal RICO claim against Epstein that was an active claim 
through much of the litigation. The RICO claim alleged that Epstein ran an expansive criminal 
enterprise that involved and depended upon his plane travel. Although Judge Marra dismissed 
the RICO claim at some point in the federal litigation, the legal team representing 
Edwards' clients intended to pursue an appeal of that dismissal. Moreover, all of the subjects 
mentioned in the RICO claim remained relevant to other aspects of Jane Doe's claims against 
Epstein, including in particular her claim for punitive damages. See Edwards Affidavit, Exhibit 
"N" at ¶19. 
78. Discovery of the pilot and flight logs was also proper in the cases brought by 
Edwards against Epstein because of the need to obtain evidence of a federal nexus. Edwards's 
client Jane Doe was proceeding to trial on a federal claim under 18 U.S.C. § 2255. Section 2255 
is a federal statute which (unlike relevant state statutes) established a minimum level of recovery 
for victims of the violation of its provisions. Proceeding under the statute, however, required a 
"federal nexus" to the sexual assaults. Jane Doe had two grounds on which to argue that such a 
nexus existed to her abuse by Epstein: first, his use of telephone to arrange for girls to be abused; 
and, second, his travel on planes in interstate commerce. During the course of the litigation, 
32 
Edwards anticipated that Epstein would argue that Jane Doe's proof of the federal nexus was 
inadequate. These fears were realized when Epstein filed a summary judgment motion raising 
this argument. In response, the other attorneys and Edwards representing Jane Doe used the 
flight log evidence to respond to Epstein's summary judgment motion, explaining that the flight 
logs demonstrated that Epstein had traveled in interstate commerce for the purpose of facilitating 
his sexual assaults. Because Epstein chose to settle the case before trial, Judge Marra did not 
rule on the summary judgment motion. 
79. Edwards had further reason to believe and did in fact believe that the pilot and 
flight logs might contain relevant evidence for the cases against Epstein. Jane Doe No. 102's 
complaint outlined Epstein's daily sexual exploitation and abuse of underage minors as young as 
12 years old and alleged that Epstein's plane was used to transport underage females to be 
sexually abused by him and his friends. The flight logs accordingly were a potential source of 
information about either additional girls who were victims of Epstein's abuse or friends of 
Epstein who may have witnessed or even participated in the abuse. Based on this 
information, Edwards reasonably pursued the flight logs in discovery. 
80. In the fall of 2009, Epstein gave a recorded interview to George Rush, a reporter 
with the New York Daily News about pending legal proceedings. In that interview, Epstein 
demonstrated an utter lack of remorse for his crimes (but indirectly admitted his crimes) by 
stating: 
• People do not like it when people make good and that was one reason he (Epstein) 
was being targeted by civil suits filed by young girls in Florida; 
• He (Epstein) had done nothing wrong; 
33 
• He (Epstein) had gone to jail in Florida for soliciting prostitution for no reason; 
• If the same thing (i.e., sexual abuse of minor girls) had happened in New York, he 
(Epstein) would have received only a $200 fine; 
• Bradley J. Edwards was the one causing all of Epstein's problems (i.e., the civil 
suits brought by Jane Doe and other girls); 
• L.M. came to him as a prostitute and a drug user (i.e., came to Epstein for sex, 
rather than Epstein pursuing her); 
• All the girls suing him are only trying to get a meal ticket; 
• The only thing he might have done wrong was to maybe cross the line a little too 
closely; 
• He (Epstein) was very upset that Edwards had subpoenaed Ghisline Maxwell, that 
she was a good person that did nothing wrong (i.e., had done nothing wrong even 
though she helped procure young girls to satisfy Epstein's sexual desires); 
• With regard to Jane Doe 102 v. Epstein, which involved an allegation that Epstein 
had repeatedly sexually abused a 15-year-old girl, forced her to have sex with his 
friends, and flew her on his private plane nationally and internationally for the 
purposes of sexually molesting and abusing her, he (Epstein) flippantly said that 
the case was dismissed, indicating that the allegations were ridiculous and untrue. 
See Affidavit of Michael J. Fisten attached hereto as Exhibit "QQ." 
81. The Rush interview also demonstrated perjury (a federal crime) on the part of 
Epstein. Epstein lied about not knowing George Rush. See Epstein Deposition, February 17, 
2010, taken in L.M. v. Jeffrey Epstein, case 50-2008-CA-028051, page 154, line 4 through 155 
line 9, (Deposition attachment #7), wherein Jeffrey Epstein clearly impresses that he does not 
recognize George Rush from the New York Daily News. This impression was given despite the 
fact that he gave a lengthy personal interview about details of the case that was tape recorded 
with George Rush. 
34 
Epstein 's Harassment of Witnesses Against Him 
82. At all relevant times Edwards has a good faith basis to believe and did in fact 
believe that Epstein engaged in threatening witnesses. See Incident Report, Exhibit "A" at p. 82, 
U.S. Attorney's Correspondence, Exhibit "C" - Indictments drafted by Federal Government 
against Epstein; and Edwards Affidavit, Exhibit "N" at ¶11. 
83. Despite three no contact orders entered against Epstein (see Exhibit C, supra), 
Edwards learned that Epstein continued to harass his victims. For example, Jane Doe had a trial 
set for her civil case against him on July 19, 2010. As that trial date approached, defendant 
Epstein intimidated her in violation of the judicial no-contact orders. On July 1, 2010, he had a 
"private investigator" tail Jane Doe — following her every move, stopping when she stopped, 
driving when she drove, refusing to pass when she pulled over. When Jane Doe ultimately drove 
to her home, the "private investigator" then parked in his car approximately 25 feet from Jane 
Doe house and flashed his high beam lights intermittently into the home. Even more 
threateningly, at about 10:30 p.m., when Jane Doe fled her home in the company of a retired 
police officer employed by Jane Doe's counsel, the "private investigator" attempted to follow 
Jane Doe despite a request not to do so. The retired officer successfully took evasive action and 
placed Jane Doe in a secure, undisclosed location that night. Other harassing actions against 
Jane Doe also followed. See Motion for Contempt filed by Edwards in Jane Doe v. Epstein 
detailing the event, including Fisten Affidavit attached to Motion, Composite Exhibit "RR." 
Epstein Settlement of Civil Claims Against Him for Sexual Abuse of Children  
84. The civil cases Edwards filed against Epstein on behalf of L.M., E.W., and Jane 
Doe were reasonably perceived by Edwards to be very strong cases. Because Epstein had 
35 
sexually assaulted these girls, he had committed several serious torts against them and would be 
liable to them for appropriate damages. See Preceding Undisputed Facts. Because of the 
outrageousness of Epstein's sexual abuse of minor girls, Edwards reasonably expected that 
Epstein would also be liable for punitive damages to the girls. Because Edwards could show that 
Epstein had molested children for years and designed a complex premeditated scheme to procure 
different minors everyday to satisfy his addiction to sex with minors, the punitive damages 
would have to be sufficient to deter him from this illegal conduct that he had engaged in daily for 
years. Epstein was and is a billionaire. See Complaint, ¶49 (referring to "Palm Beach 
Billionaire"); see also Epstein Deposition, February 17, 2010, at 172-176 (Deposition 
Attachment #7) (taking the Fifth when asked whether he is a billionaire). Accordingly, Edwards 
reasonably believed the punitive damages that would have to be awarded against Epstein would 
have been substantial enough to punish him severely enough for his past conduct as well as deter 
him from repeating his offenses in the future. See Edwards Affidavit, Exhibit "N" at ¶19. 
85. On July 6, 2010, rather than face trial for the civil suits that had been filed against 
him by L.M., E.W., and Jane Doe, defendant Epstein settled the cases against him. The terms of 
the settlement are confidential. The settlement amounts are highly probative in the instant action 
as Epstein bases his claims that Edwards was involved in the Ponzi scheme on Epstein's inability 
to settle the L.M., E.W., and Jane Doe cases for "minimal value". His continued inability to 
settle the claims for "minimal value" after the Ponzi scheme was uncovered would be highly 
probative in discrediting any causal relationship between the Ponzi scheme and Edwards's 
settlement negotiations. See Edwards Affidavit, Exhibit "N" at ¶21. 
Edwards Non-Involvement in Fraud by Scott Rothstein  
36 
86. From in or about 2005, through in or about November 2009, Scott Rothstein 
appears to have run a giant Ponzi scheme at his law firm of Rothstein, Rosenfeldt and Adler PA. 
("RRA"). This Ponzi scheme involved Rothstein falsely informing investors that settlement 
agreements had been reached with putative defendants based upon claims of sexual harassment 
and/or whistle-blower actions. Rothstein falsely informed the investors that the potential 
settlement agreements were available for purchase. Plea Agreement at 2, United States v. Scott 
W. Rothstein, No. 9-60331-CR-COHN (S.D. Fla. Jan. 27, 2010) attached hereto as Exhibit "SS." 
87. It has been alleged that among other cases that Rothstein used to lure investors 
into his Ponzi scheme were the cases against Epstein that were being handled by Bradley J. 
Edwards, Esq. Edwards had no knowledge of the fraud or any such use of the Epstein cases. See 
Edwards Affidavit, Exhibit "N" at ¶9. 
88. Bradley J. Edwards, Esq., joined RRA in about April 2009 and left RRA in 
November 2009 — a period of less than one year. Edwards would not have joined RRA had he 
been aware that Scott Rothstein was running a giant Ponzi scheme at the fitat. Edwards left 
RRA shortly after learning of Rothstein's fraudulent scheme. Id. at ¶8. 
89. At no time prior to the public disclosure of Rothstein's Ponzi scheme did Edwards 
know or have reason to believe that Rothstein was using legitimate claims that Edwards was 
prosecuting against Epstein for any fraudulent or otherwise illegitimate purpose. Id. at ¶20. 
90. Edwards never substantively discussed the merits of any of his three cases against 
Epstein with Rothstein. See Deposition of Bradley J. Edwards taken March 23, 2010, at 110-16. 
(hereinafter "Edwards Depo") (Deposition Attachment #22). 
37 
91. On July 20, 2010, Bradley Edwards received a letter from the U.S. Attorney's 
Office for the Southern District of Florida — the office responsible for prosecuting Rothstein's 
Ponzi scheme. The letter indicated that law enforcement agencies had determined that Edwards 
was "a victim (or potential victim)" of Scott Rothstein's federal crimes. The letter informed 
Edwards of his rights as a victim of Rothstein's fraud and promised to keep Edwards informed 
about subsequent developments in Rothstein's prosecution. See Letter attached hereto as Exhibit 
92. Jeffrey Epstein filed a complaint with the Florida Bar against Bradley Edwards, 
Esq., raising allegations that Edwards and others were involved in the wrongdoing of Scott 
Rothstein. After investigating the claim, the Florida Bar dismissed this complaint. See Edwards 
Affidavit, Exhibit "N" at ¶23. 
Epstein Takes the Fifth When Asked Substantive Questions About His Claims Against Edwards  
93. On March 17, 2010, defendant Epstein was deposed about his lawsuit against 
Edwards. Rather than answer substantive questions about his lawsuit, Epstein repeatedly 
invoked his Fifth Amendment privilege. See Epstein Depo. taken 3/17/10, Deposition 
Attachment #1. 
94. In his deposition, Epstein took the Fifth rather than answer the question: 
"Specifically what are the allegations against you which you contend Mr. Edwards ginned up?" 
Id. at 34. 
95. In his deposition, Epstein took the Fifth rather than name people in California that 
Edwards had tried to depose to increase the settlement value of the civil suit he was handling. Id. 
at 37. 
38 
96. In his deposition, Epstein took the Fifth rather than answer the question: "Do you 
know former President Clinton personally." Id. 
97. In his deposition, Epstein took the Fifth rather than answer the question: "Are you 
now telling us that there were claims against you that were fabricated by Mr. Edwards?" Id. at 
39. 
98. In his deposition, Epstein took the Fifth rather than answer the question, "Well, 
which of Mr. Edwards' cases do you contend were fabricated." Id. 
99. In his deposition, Epstein took the Fifth rather than answer the question: "What is 
the actual value that you contend the claim of E.W. against you has?" Id. at 45. 
100. In his deposition, Epstein took the Fifth rather than answer a question about the 
actual value of the claim of L.M. and Jane Doe against him. Id. 
101. In his deposition, taken prior to the settlement of Edwards's clients claims against 
Epstein, Epstein took the Fifth rather than answer the question: "Is there any pending claim 
against you which you contend is fabricated?" Id. at 71. 
102. In his deposition, Epstein took the Fifth rather than answer the question: "Did you 
ever have damaging evidence in your garbage?" Id. at 74. 
103. In his deposition, Epstein took the Fifth rather than answer the question: "Did 
sexual assaults ever take place on a private airplane on which you were a passenger?" Id. at 88. 
104. In his deposition, Epstein took the Fifth rather than answer the question: "Does a 
flight log kept for a private jet used by you contain the names of celebrities, dignitaries or 
international figures?" Id. at 89. 
39 
105. In his deposition, Epstein took the Fifth rather than answer the question: "Have 
you ever socialized with Donald Trump in the presence of females under the age of 18?" Id. at 
89. 
106. In his deposition, Epstein took the Fifth rather than answer the question: "Have 
you ever socialized with Alan Dershowitz in the presence of females under the age of 18." Id. at 
90. 
107. In his deposition, Epstein took the Fifth rather than answer the question: "Have 
you ever socialized with Mr. Mottola in the presence of females under the age of 18?" Id. at 91-
92. 
108. In his deposition, Epstein took the Fifth rather than answer the question: "Did you 
ever socialize with David Copperfield in the presence of females under the age of 18?" Id. at 
109. In his deposition, Epstein took the Fifth rather than answer the question: "Have 
you ever socialized with Mr. Richardson [Governor of New Mexico and foimerly U.S. 
Representative and Ambassador to the United Nations] in the presence of females under the age 
of 18." Id. at 94. 
110. In his deposition, Epstein took the Fifth rather than answer the question: "Have 
you ever sexually abused children?" Id. at 95. 
111. In his deposition, Epstein took the Fifth rather than answer the question: "Did you 
have staff members that assisted you in scheduling appointments with underage females; that is, 
females under the age of 18." Id. at 97-98. 
112. In his deposition, Epstein took the Fifth rather than answer the question: "On how 
many occasions did you solicit prostitution." Id. at 102. 
40 
113. In his deposition, Epstein took the Fifth rather than answer the question: "How 
many minors have you procured for prostitution?" Id. at 104. 
114. In his deposition, Epstein took the Fifth rather than answer the question: "Have 
you ever coerced, induced or enticed any minor to engage in any sexual act with you?" Id. at 
107. 
115. In his deposition, Epstein took the Fifth rather than answer the question: "How 
many times have you engaged in fondling underage females?" Id. at 108. 
116. In his deposition, Epstein took the Fifth rather than answer the question: "How 
many times have you engaged in oral sex with females under the age of 18?" Id. at 110. 
117. In his deposition, Epstein took the Fifth rather than answer the question: "Do you 
have a personal sexual preference for children?" Id. at 111-12. 
118. In his deposition, Epstein took the Fifth rather than answer the question: "Your 
Complaint at page 27, paragraph 49, says that `RRA and the litigation team took an emotionally 
driven set of facts involving alleged innocent, unsuspecting, underage females and a Palm Beach 
billionaire, and sought to turn it into a goldmine,' end of quote. Who is the Palm Beach 
billionaire referred to in that sentence?" Id. at 112-13. 
119. In his deposition, Epstein took the Fifth rather than answer the question: "Who are 
the people who are authorized to make payment [to your lawyers] on your behalf?" Id. at 120. 
120. In his deposition, Epstein took the Fifth rather than answer the question: "Is there 
anything in L.M.'s Complaint that was filed against you in September of 2008 which you 
contend to be false?" Id. at 128. 
41 
CERTIFICATE OF SERVICE 
I HEREBY CERTIFY that on November_____ 2010 a copy of the foregoing has been 
served via Fax and U.S. Mail to all those on the attached service list. 
By: 
Jack Scarola 
Searcy, Denney, Scarola, Barnhart & Shipley 
2139 Palm Beach Lakes Blvd 
West Palm Beach, FL 33409 
(561) 686 10 
(561 84-581 (fax) 
JAC AROLA 
Flo ar No.: 169440 
42 
SERVICE LIST 
Christopher E. Knight, Esq. 
Joseph L. Acketman, Esq. 
FOWLER WHITE BURNETT P.A. 
901 Phillips Point West 
777 South Flagler Drive 
West Palm Beach, FL 33401 
Jack Alan Goldberger, Esq. 
Atterbury Goldberger et al. 
250 Australian Avenue South 
Suite 1400 
West Palm Beach, FL 33401 
Marc S. Nurik, Esq. 
Law Offices of Marc S. Nurik 
One E. Broward Blvd., Suite 700 
Fort Lauderdale, FL 33301 
Gary M. Farmer, Jr. 
Farmer, Jaffe, Weissing, 
Edwards, Fistos & Lehrman, P.L. 
425 N. Andrews Ave., Suite 2 
Fort Lauderdale, FL 33301 
43 
