From: Jeffrey Epstein [jeeyacation@gmail.com] 
Sent: 4/4/2011 12:21:13 PM 
To: Peggy Siegal 
Subject: Re: Alexandra Wolf 
never 
On Mon, Apr 4, 2011 at 8:15 AM, Peggy Siegal <- > wrote: 
Just read Alex's blog. Its pretty harmless. 
Do you know Debbie Bancroft? Why is she giving quotes about you? She is a fat drunk with no money and a bad marriage. She 
writes or did write a pathetic social column about losers. Did you ever meet her? She is a joke. 
Peg 
-----Original Message----- 
From: Jeffrey Epstein <jeevacation@gmail.com> 
To: Peggy Siegal 
Sent: Sat Apr 02 09:02:02 2011 
Subject: 
http://www.thedailybeast.com/blogs-and-stories/2011-04-01/bill-clinton-katie-couric-woody-allen-j effrey-ep steins-society-friends-
close-ranks/2/  
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
HOUSE OVERSIGHT 021406 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 021407 
