Date: Sunday, April 3 2011 07:15 PM 
Subject: Re: raw text 
From: Jeffrey Epstein <jeevacation©grnail.corn> 
To: 
try opening in firefox 
On Sun, Apr 3, 2011 at 1:50 PM, < 
> wrote: 
Ok. So if you would like orMto call me and possibly they could read off to me. 
Sent via BlackBerry by AT &T 
From: Darren Indyke 
Date: Sun, 3 Apr 2011 12:54:56 -0400 
To: Lesley Groff< 
Cc: Jeffrey Epstein<jeevacationggmail.com > 
Subject: Re: raw text 
I also could only open 1st doe and don't have Je's highlights from the other does. 
Sent from my iPhone 
On Apr 3, 2011, at 10:08 AM, Lesley Groff < > wrote: 
Scott was able to send me the attachments below but there are no highlights. Darren, if you want to call 
me and read me the highlights, I can type them on a Word Doc as you dictate...(?) (Even when Scott 
opened them on his end he had no highlights) 
Forwarded message 
From: Scott Denett________________ 
Date: Sun, Apr 3, 2011 at 10:04 AM 
Subject: raw text 
To: Lesley Groff < 
According to Friday's NY Post Jeffrey Epstein returned to New York City "making wisecracks about his 
just-ended jail stint for having sex with an underage girl". "I'm not a sexual predator, I'm an 'offender, ' " 
the Wall Street hedge fund manager told The Post. "It's the difference between a murderer and a person 
who steals a bagel," said Epstein. 
Well that's not exactly the correct analogy... 
Not only are Epstein's comments brazen, they are arrogant and self-implicating. By telling a reporter "I'm 
an offender", he seems to be admitting guilt. 
Which brings me to the big question of the day. Why did Cyrus R. Vance Jr., the Manhattan D.A., allow a 
Level 3 sex offender (the most dangerous kind) to reside -- even for ten minutes -- in a house that is right 
next to Central Park and a school? Isn't that unlawful given the housing guidelines for sex offenders? 
According to the NYPost, Epstein's Level 3 designation means that he is at "high risk" to repeat his 
offense and poses "a threat to public safety." 
When I rang Vance (twice) to discuss Epstein's residential guidelines he did not take my calls. 
HOUSE OVERSIGHT 022250 
According to a few of the attorneys who represented Epstein's victims in the civil cases, the financier 
never agreed to a psychological evaluation prior to or during his sentence, a requirement of all sexual 
predators. 
While Epstein's self-incriminating statements are published (this week he told the Post "the crime that 
was supposedly committed in Florida is not a crime in New York" -- an interesting choice of words -- he 
continues to mock the law that applies to all other sex offenders who are found guilty of the same crime. 
Epstein served 13 months in the West Palm Beach Stockade and 18 months under community control (a 
rather permissive version of house arrest), for 2 Counts of Solicitation of Prostitution with a Minor. 
In August of 2010, immediately following his release from "community control", Epstein returned to his 
$50 million East 71st Street town house given to him by his former client and long time friend Leslie 
Wexner. 
Just in the last few weeks he held a house warming dinner to celebrate his release from jail and 
reportedly invited television reporters Katie Couric, Charlie Rose, George Stephanopoulus and his close 
friend, HRH Prince Andrew, according to the NY Post. 
You would think these professional television reporters would have done their homework prior to 
accepting his invitation no matter how desperate they were to rub elbows with Prince Andrew. 
According to a 53-page sealed indictment Epstein was facing 10 years to life on multiple counts of 
statutory rape, and child sex trafficking. 
Court documents in that case claimed he routinely sought out girls as young as 14 and paid them $200 to 
$1,000 for sexually explicit massages in his homes in Palm Beach, Fla., and Manhattan. 
In the New York sex-offender database, Epstein isn't registered under a zip code rather a "name search" 
option that does not list his New York address. 
The reason for this is because Epstein's Upper East Side home is considered "temporary" and by NY state 
law, he is required to provide only his permanent address to the database. 
Epstein is currently listed under his Florida home even though he is no longer a Florida resident either 
(after his arrest he immediately became a US VI resident), but then again who's keeping count? 
Once again these are mere technicalities when it comes to Epstein's sexual predator case. The two most 
disturbing parts of this story are that this could easily happen again and that once again there will be no 
justice. 
Had Epstein been a caring benefactor contributing to society and these young girl's education and well 
being then the world would have judged him differently. 
What he has done instead is the exact opposite -- causing enormous damage to hundreds of underage 
girls who could have been sponsored towards a better education. 
With respect to Manhattan DA Cyrus Vance, I'm confused by his decision to allow this sexual predator to 
live at his Fifth Avenue house all this time (since August 2010), given his rather tough stance on gun 
control as witnessed by his testimony in Friday's NYPost when asked about a Florida driver cleared in a 
Manhattan weapon's charge, "guns brought illegally into New York City" he said, " for any reason 
violate well established state laws and are a threat to our public safety". 
Then wouldn't a registered sex offender living 500 feet from a park (Central Park where young girls 
congregate), and with resources to spare be an even more dangerous threat to society? 
The Billionaire Pedophile's Sex Den 
by Conchita Sarnoff javascriptvoid(0) 
• javascript:;javascript:; 
• http://www.thedailybeast.comiblogs- and-stories/2010-07-22/jeffrey-epstein-pedophile-billionaire-and-his-sex-dendull/ 
• javascript:void(0) 
• javascript:void(0) 
• Email 
• javascript:void(0) 
HOUSE OVERSIGHT 022251 
Newscom Hedge fund mogul and sex offender Jeffrey Epstein, who  went free this week, lived in a 
depraved world of thrice-daily massages, pornographic artwork, and hush money—that's only 
now being revealed. Conchita Sarnoff reports on the sordid details in part two of her exclusive 
exposé. Also: 
• Nude images of young girls were scattered around the house and the bathroom soap was shaped 
like sex organs 
• Staff trolled for fresh recruits to make sure Epstein had two or three massage appointments each 
day 
• The house manager has been sentenced to a longer prison term than Epstein—for trying to sell 
notes regarding massage appointments 
• Epstein gave $1 million to his friend Jean Luc Brunel when he was starting the modeling agency 
MC2 
• According to a former bookkeeper, young girls were brought to the U.S. by MC2—often from 
Eastern Europe—then traveled on Epstein's private jets 
Jeffrey Epstein's loyal friends say that his prosecution was unduly harsh, rather than outrageously 
lenient. They insist that his sexual habits, although obsessive and unusual, were mostly legal and 
essentially harmless. As the police records attest, the girls brought to El Brillo Way were routinely told 
they could "say no" at any time during a massage as Epstein escalated contact in a step-by-step assault 
that was remarkably similar in every victim's statement: First she would be asked to remove her shirt, 
then her pants. He would attempt to fondle her buttocks and breasts as he masturbated, then bring out a 
large vibrator. There was sometimes digital penetration, and the more willing girls were lured into full-
blown sexual relations with both Epstein and Nadia Marcinkova, who was referred to in press accounts 
and police reports as Epstein's live-in "sex slave." 
A former bookkeeper in the Miami office, who also arranged visas for girls traveling to the U.S., 
confirmed that MC2 girls became frequent guests on Epstein's private jets. 
It's true that some underage girls may have lied about their age, and some came to the house voluntarily 
several times—although, according to Florida statutes, none of that has any bearing on the criminality of 
the contact, particularly if the girl was 16 or younger. But what is particularly disturbing about this 
case—judging by arrangements at the Palm Beach house—is that Epstein, a billionaire hedge-fund 
manager, organized his life around this sexual compulsion in an open and methodical way that suggests 
he felt he was beyond the law. 
• Conchita Sarnoff: Epstein Faces Sex Traffic Probe  
• Billionaire Pedophile Goes Free  
According to police who executed a search warrant, the house was decorated with large, framed photos 
of nude young girls, and similar images were found stashed in an armoire and on the computers seized at 
the house (although police found only bare cables where other computers had been). Some bathrooms 
were stocked with soap in the shape of sex organs, and various sex toys, such as a "twin torpedo" 
vibrator and creams and lubricants available at erotic specialty shops, were stowed near the massage 
tables set up in several rooms upstairs. 
Epstein also enlisted his staff in the predatory activity, and four—Sarah Kellen, Adriana Ross, Lesley 
Groff, and Marcinkova—figured in the FBI investigation. The Non Prosecution Agreement stipulated 
that they would not be charged. According to police reports and sworn statements in the civil suits, all 
four women, among their other duties, worked to ensure that an appointment book for twice- or thrice-
daily "massages" was stocked with fresh recruits. Ghislaine Maxwell, daughter of the late 
Czechoslovakian-born press baron Robert Maxwell, who was for many years Epstein's live-in partner, 
also recruited young girls. 
Since his 13-month sentence for soliciting prostitution with a minor, Epstein has settled more than a 
dozen lawsuits brought by underage girls. Seven victims reached a last-minute deal last week, days 
before a scheduled trial; each received well over $1 million—an amount that will hardly dent Epstein's 
$2 billion net worth. 
The victims told police they waited in the kitchen to be called upstairs for a massage, and the house chef 
often gave them a bite to eat. House manager Alfredo Rodriguez said in his sworn statement that a maid 
named Lupita, who was a devout Catholic, wept when she complained to him about cleaning up after the 
HOUSE OVERSIGHT 022252 
massage sessions, picking up soiled towels and putting away the sex toys. And she was upset that a photo 
of Epstein with the pope hung next to one of him with a young girl. 
Ironically, Rodriguez, who ran the house on El Brillo Way in 2004 and 2005, ended up being sentenced 
to more jail time than his boss as a result of the complex investigation into Epstein's activities. He was 
fired, he says, for inadvertently drawing police attention to one of the girls when she arrived at the house 
unannounced to collect money. He saw an unfamiliar "beater" in the driveway one evening and called 
911. When he left Epstein's employ, Rodriguez took away some notes and emails about massage 
appointments as "protection" against his own prosecution, and failed to produce them during the Palm 
Beach Police Department's initial investigation. 
• javascript:;javascript:; 
• http://www.thedailybeast.com/blogs- and-stories/2010-07-22/jeffrey-epstein-pedophile-billionaire-and-his-sex-den/full/ 
• javascript:void(0) 
• javascript:void(0) 
• Email 
• javascript:void(0) 
Unable to get work as a house manager elsewhere in South Florida, he says, Rodriguez later tried to sell 
this "golden nugget"—his term—for $50,000, to be used in the victims' civil suits. Unfortunately, he 
made the offer to an undercover cop, and was subsequently charged with "obstruction of official 
proceedings" for withholding information that could have advanced the criminal investigation of 
Epstein—which by that point had been settled in a plea deal. Rodriguez was sentenced to 18 months in 
federal prison (Epstein was allowed to serve 13 months in the Palm Beach county jail), and now awaits 
an additional sentence on Aug. 24 in federal court in Miami for transporting firearms, another deal he 
says he made to pay the bills after he lost his job. 
In a deposition given for the civil suits, Rodriguez testified that he was instructed to always have $2,000 
in cash on hand, so that he could pay both the girls who gave massages and recruiters such as Haley 
Robson who brought them to the house. He also testified that Epstein made large contributions to the 
Palm Beach Police Department, and in return was given PBPD baseball hats to put on the dashboard of 
his various cars to avoid being stopped or ticketed by local police. Retired Police Chief Michael Reiter, 
in his own deposition, acknowledged that, in addition to earlier donations to the police department 
(which are fairly common in well-heeled Palm Beach), Epstein had recently given the department 
$100,000 for some sophisticated equipment. The police were still researching the purchase when Epstein 
came under suspicion, and Reiter ordered the money returned. (Guy Frostin, one of Epstein's local 
attorneys, told police that Epstein also gave $100,000 to the Florida Ballet for massages, because he was 
"very passionate" about massages being "therapeutically and spiritually" beneficial. Yet victims told 
police they had no massage training.) 
Perhaps most disturbing, in terms of possible sex trafficking, was Epstein's relationship with Jean Luc 
Brunel, owner of the MC2 modeling agency. According to a complaint filed in the U.S. District Court for 
the Southern District of Florida, an alleged victim said that Epstein, Maxwell, Brunel, Rodriguez, and 
Marcinkova "deliberately engaged in a pattern of racketeering that involved luring minor children 
through MC2, mostly girls under the age of 17, to engage in sexual play for money." (Which would 
amount to trafficking.) 
Brunel is a 50-plus French playboy who was formerly part owner of Karin, a Paris-based modeling 
agency. He lives in New York and South Beach, Florida, and owns 85 percent of MC2, which has offices 
in New York, Miami, and Tel Aviv. (The remaining 15 percent is owned by his partner, Jeff Fuller.) 
Brunel has been observed as a house guest at Epstein's Palm Beach home and may well have had contact 
with him also in New York, where Epstein owns a lavish home, and in Paris, where Epstein keeps an 
apartment on elegant Ave. Foch. 
CBS reporter Craig Pyes, who investigated Brunel for a 60 Minutes broadcast many years ago, is quoted 
in Michael Gross' book about the modeling industry, Model: The Ugly Business pfBeautiful Women. 
HOUSE OVERSIGHT 022253 
Pyes told the author that Brunel "ranks among the sleaziest people in the fashion industry. We're talking 
about a conveyor belt, not a casting couch. Hundreds of girls were not only harassed but molested." Now 
The Daily Beast has learned that Epstein had made a $1 million wire transfer to Brunel's offshore bank 
account in September 2004, just as he was setting up MC2. Whether this was a gift or a loan or a 
backdoor investment in the new venture is unknown. A French citizen who managed to avoid giving 
evidence in the Epstein investigation, Brunel declined to comment on any of this, as does Fuller. Asked 
in April of Brunel's activities, Epstein said "I'm 100 percent convinced that he doesn't traffic children." 
(Brunel has never been charged.) 
An American fashion designer who booked her girls through MC2 says they were very young and very 
beautiful; many were from Eastern Europe and spoke little English. A former bookkeeper in the agency's 
Miami office, who also arranged visas for girls traveling to the U.S., confirmed that MC2 girls became 
frequent guests on Epstein's private jets. 
Pilot logs obtained in the civil suits show that some of the named plaintiffs were on the flight manifests. 
Other times, the pilot would just list the other passengers plus "female." 
Posted 02 August 2010 - 12:47 AM 
Jeffrey Epstein, Jew Billionaire Pedophile, Child Trafficker Goes Free..WoW! 20 year old Hearsay is enough to destroy catholic priest. What happened here to 
the justice system? 
Conchita Sarnoff 
http ://www. the dailyb ...hile-  goes-free/ 
Conchita Sarnoff has developed multimedia communication programs for Fortune 500 companies and 
has produced three current events debate television programs, The Americas Forum, From Beirut to 
Kabul, and a segment for The Oppenheimer Report. She is writing a book about child trafficking in 
America. 
Hedge fund mogul and sex offender Jeffrey Epstein, who went free this week, lived in a depraved world 
of thrice-daily massages, pornographic artwork, and hush money—that's only now being revealed. 
Conchita Sarnoff follows up on her investigation of the legal wrangling that saved him from a long 
prison term and reports on the sordid details in part two of her exclusive exposé. Also: 
• Palm Beach's police chief objected to Epstein's "special treatment" and gave The Daily Beast an 
exclusive look at his nine-hour deposition about the investigation. 
• Earlier versions of the U.S attorney's charges, including a sealed 53-page indictment, could have landed 
Epstein in prison for 20 years. 
• Victims alleged that Epstein molested underage girls from South America, Europe, and the former 
Soviet republics, including three 12-year-old girls brought over from France as a birthday gift. 
• The victims also alleged trips out of state and abroad on Epstein's private jets, which would be 
evidence of sex trafficking—a much more serious federal crime than the state charges Epstein was 
convicted of. 
• Epstein's attorneys investigated members of the Palm Beach Police Department, while others ordered 
private investigators to follow and intimidate the victims' families; one even posed as a police officer. 
• Then-Attorney General Alberto Gonzales told The Daily Beast that he "would have instructed the 
Justice Department to pursue justice without making a political mess." 
HOUSE OVERSIGHT 022254 
Film director Roman Polanski is not the only convicted pedophile to walk free this month and return to a 
life of privilege. On Wednesday, hedge fund manager Jeffrey Epstein completes his one-year house 
arrest in Palm Beach, which has been even less arduous than Polanski's time at a Swiss ski chalet. 
Watch Jeffrey Epstein Storm Out of a Deposition When Asked About His Penis 
During Epstein's term of "house arrest," he made several trips each month to his New York home and 
his private Caribbean island. In the earlier stage of his sentence for soliciting prostitution with a 
minor-13 months in the Palm Beach Stockade—he was allowed out to his office each day. Meanwhile, 
Epstein has settled more than a dozen lawsuits brought by the underage girls who were recruited to 
perform "massages" at his Palm Beach mansion. Seven victims reached a last-minute deal last week, 
days before a scheduled trial; each received well over $1 million—an amount that will hardly dent 
Epstein's $2 billion net worth. 
• Conchita Sarnoff: Epstein Faces Sex Traffic Probe 
• The Billionaire Pedphile's Sex Den 
With that, the known victims of Epstein's sexual compulsion have been officially silenced, and the case 
against him is closed unless new ones come forward. According to banking sources, he has been moving 
assets out of the U.S. and may well follow Polanski into a luxurious exile. 
But the question remains: Did Epstein's wealth and social connections—former President Bill Clinton; 
Prince Andrew; former Israeli Prime Minister Ehud Barak; New Mexico Gov. Bill Richardson; and 
former Treasury Secretary Larry Summers were just a few of the prominent passengers on his private 
jets—allow him to receive only a slap on the wrist for crimes that carry a mandatory 20-year sentence? 
Was he able, with his limitless assets and heavy-hitting lawyers—Alan Dershowitz, Gerald Lefcourt, 
Roy Black, Kenneth Starr, Guy Lewis, and Martin Weinberger among them—to escape equal justice? 
Epstein Faces Sex-Traffic Probe 
http://www.thedailyb...obref=obnetwork  
The Justice Department is investigating Jeffrey Epstein for child trafficking, The Daily Beast has 
learned—and has widened the scope of its probe to include a famous modeling agency. 
Hedge-fund manager Jeffrey Epstein completed his sentence for soliciting prostitution with a minor last 
week. But it appears his problems may not be over. Now The Daily Beast has learned that: 
• Federal investigators continue to investigate Epstein's activities, to see whether there is evidence of 
child trafficking—a far more serious charge than the two in his non-prosecution agreement, the 
arrangement between Epstein and the Department of Justice allowing him to plead guilty to lower-level 
state crimes. Trafficking can carry a 20-year sentence. 
• The FBI is also investigating Epstein's friend Jean Luc Brunel, whose MC2 modeling agency appears 
to have been a source of girls from overseas who ended up on Epstein's private jets. 
Because Epstein's predatory habits stretch back many years and involved dozens of young-looking girls, 
there may well be more evidence to uncover. 
Under the concept of double jeopardy, Epstein can no longer be prosecuted for any of the charges 
covered by his non-prosecution agreement, in which he agreed to serve a short term of incarceration, 
fund the civil suits of named victims, and register as a sex offender. The victims who accepted cash 
HOUSE OVERSIGHT 022255 
settlements in these civil suits agreed not to testify against him or speak publicly about the case. 
However, new evidence developed by the Department of Justice on other offenses not covered by the 
agreement, including allegations by additional victims who come forward, could lead to new charges. 
There is no statute of limitations in the federal sex-trafficking law, which was also enacted by the state of 
Florida in 2002. Because his predatory habits stretch back many years and involved dozens of young-
looking girls, there may well be more evidence to uncover. (Several young women who claim to be 
Epstein victims have recently contacted a Ft. Lauderdale lawyer, but to date no new civil complaints 
have been filed.) 
• Conchita Sarnoff: The Billionaire Pedphile's Sex Den 
• Billionaire Pedophile Goes Free 
These new developments come one week after the publication of two articles in The Daily Beast about 
Epstein's pattern of sexual contact with underage girls, which Palm Beach police began investigating in 
2005 and the U.S. Attorney's office then settled in a 2007 plea deal. The first article quoted a deposition 
by then-Palm Beach Chief of Police Michael Reiter, in which he stated that Epstein, a billionaire with 
many powerful friends, had received special treatment in both his plea deal and the terms of his 
incarceration. Although federal investigators at one point produced a draft 53-page indictment against 
Epstein, he was eventually allowed to plead guilty to only two relatively minor state charges and receive 
a short term of incarceration: 13 months in the county jail, during which he went to the office every day, 
and one year of community control, during which he traveled frequently to New York and his private 
island in the Virgin Islands. 
The Daily Beast has now discovered another instance in which Epstein apparently received special 
consideration: As a convicted sex offender, he is required by law to undergo an impartial psychological 
evaluation prior to sentencing and to receive psychiatric treatment during and after incarceration. This is 
because child molesters tend to be repeat offenders with high rates of recidivism. According to a source 
in law enforcement, however, Epstein was allowed to submit a report by his private psychologist, Dr. 
Stephen Alexander of Palm Beach, Florida, whose phone has since been disconnected with no 
forwarding information. 
The Daily Beast's second article provided details about Epstein's systematic abuse of underage girls at 
his Palm Beach mansion, where members of his staff allegedly recruited and paid a parade of teenagers, 
most of them 16 or younger, to perform daily massages that devolved into masturbation, groping, and 
sometimes full-blown sexual contact. It also revealed a monetary relationship between Epstein and Jean 
Luc Brunel, a frequent visitor to whom he gave $1 million around the same time that Brunel was starting 
his MC2 modeling agency. Some of the young girls MC2 recruited from overseas—often from Eastern 
Europe and South America—are known to have been passengers on Epstein's private jets. 
The U.S. Attorney General's Office in Florida says that it is against policy to confirm or deny the 
existence of an investigation. Jeffrey Epstein's lawyer, Jack Goldberger, says he has no knowledge of an 
ongoing probe, and he told The Daily Beast, "Jeffrey Epstein has fully complied with all state and federal 
requirements that arise from the prior proceedings in Palm Beach. There are no pending civil lawsuits. 
There are not and should not be any pending criminal investigations, given Mr. Epstein's complete 
fulfillment of all the terms of his non-prosecution agreement with the federal government." 
Conchita Sarnoff has developed multimedia communication programs for Fortune 500 companies and 
has produced three current-events debate TV programs, The Americas Forum, From Beirut to Kabul, and 
a segment for The Oppenheimer Report. She is writing a book about child trafficking in America. 
0 
#2 bruce  
• Registered User 
• 
• Group: Members 
HOUSE OVERSIGHT 022256 
• Posts: 11113 
• Joined: 12-August 08 
Posted 02 August 2010 - 12:59 AM 
These slugs leave slime wherever they go.america is owned by these pigs.filthy pigs. 
0 
• Joined: 12-August 08 
Posted 02 August 2010 - 12:59 AM 
These slugs leave slime wherever they go.amcrica is owned by these pigs.filthy pigs. 
0 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com , and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 022257 
