﻿Top 10 US Ideas Quarterly
Q1 Top 10 Ideas
Strategy
Equity | 03 January 2017 Corrected
Top 10 US Ideas – 1Q17
The backdrop for risk assets has changed dramatically over the past year. As Michael
Hartnett pointed out, 2016 saw global interest rates fall to 5,000-year lows and the
likely end of what has been the greatest bull market in bonds ever. We experienced a
historic US Presidential election and Republican sweep of Congress on November 9th.
Later that same month, OPEC reached a historic deal to reduce crude production by
1.2mn b/d with non-OPEC producers delivering an additional 600k b/d of cuts – the first
such joint curb since 1998. Risk assets responded with 30-year Treasury reaching a
yield of 2.088% in July, US equity markets reaching all-time highs, and oil prices rallying
more than 40% since the start of the year. Given the Republican sweep - and the
resulting likelihood that the logjam of Washington gridlock will be broken - our Top 10
stock selections are more heavily geared toward companies that may benefit from
increased fiscal stimulus, a more pro-business agenda, and/or tax-policy reform. Our
current strategy stands in stark contrast to our stance last year of looking for defensive
growth ideas.
United States
Alpha Generation Research
MLPF&S
Anthony Cassamassino
Strategist
MLPF&S
+1 212 449 6874
anthony.cassamassino@baml.com
Derek Harris
Strategist
MLPF&S
+1 646 743 0218
derek.harris@baml.com
Eight Buys and two Underperforms
Our 1Q17 list includes eight Buys and two Underperforms across six sectors. Our Buys
are Aetna Inc, Dover Corp, General Dynamics, Hess, MGM Resorts, Norfolk Southern, SVB
Financial, and Texas Instruments. Our Underperforms are Consolidated Edison, and
TripAdvisor.
How the list will be maintained and updated
We will publish this list at the beginning of each quarter. Ideas will generally remain on
the list through the quarter unless coverage is dropped or the recommendation changes.
Any security which is removed will not be replaced. If there are any changes to the list
during the quarter we will publish the change in a research report. Securities are
intended to stay on the list for one quarter, though some may be chosen for the next
quarter’s list. We will publish performance quarterly
Unauthorized redistribution of this report is prohibited. This report is intended for amanda.ens@baml.com
Table 1: Top 10 US Ideas List – 1Q17
Company Ticker Analyst Rating Recommendation Price PO Mkt Cap (bn)
Aetna Inc AET Fischbeck,Kevin B-1-7 BUY $124.45 $149.00 $44,657.00
Dover Corp DOV Obin,Andrew B-1-7 BUY $75.19 $85.00 $11,921.00
General Dynamics GD Epstein,Ronald J. B-1-7 BUY $173.21 $200.00 $57,215.00
Hess HES Leggate,Doug B-1-7 BUY $62.90 $80.00 $19,090.00
MGM Resorts MGM Kelley,Shaun C-1-9 BUY $28.50 $33.00 $11,993.00
Norfolk Southern NSC Hoexter,Ken B-1-7 BUY $108.82 $122.00 $33,393.00
SVB Financial SIVB Poonawala,Ebrahim B-1-9 BUY $170.38 $190.00 $8,584.00
Texas Instr. TXN Arya,Vivek B-1-7 BUY $74.15 $82.00 $73,899.00
Consolidated
Edison ED Chin,Brian A-3-7 UNDERPERFORM $74.07 $59.00 $20,526.00
TripAdvisor TRIP Schindler,Nat C-3-9 UNDERPERFORM $46.95 $41.00 $9,071.00
Source: BofA Merrill Lynch Global Research
BofA Merrill Lynch does and seeks to do business with issuers covered in its research reports. As a
result, investors should be aware that the firm may have a conflict of interest that could affect the
objectivity of this report. Investors should consider this report as only a single factor in making
their investment decision.
Refer to important disclosures on page 27 to 30. Analyst Certification on page 17. Price Objective
Basis/Risk on page 15. 11698831
Timestamp: 03 January 2017 12:05AM EST
Top 10 US Ideas Quarterly
Our Top 10 US Ideas are based on our view that these companies could have the most
significant market and business related catalysts over the next three months. The list
reflects primarily a bottoms-up approach, with calendar-specific events noted for most
stocks. We constructed our list by canvassing BofAML Fundamental Equity Research
analysts in order to find 10 BofAML-covered stocks which we think will significantly
outperform or underperform peers during the quarter. We considered only Buy-rated
names for outperform ideas and Underperform-rated names for underperform ideas. We
then narrowed the list after consulting our Equity Research colleagues.
To be eligible for the list, the stock must be covered by BofA Merrill Lynch AMRS
fundamental equity analysts with a rating of Buy or Underperform, for long and short
stock recommendations, respectively.
Stocks will be chosen on a discretionary basis by the Alpha Generation team, which
currently includes strategists with experience choosing stocks for BofAML’s US 1 list.
Stocks will be chosen for the list using a bottoms-up approach after taking into account
the views of the relevant BofA Merrill Lynch Fundamental Equity analyst and upcoming
catalysts. Diversity of the list and BofAML macro views will also be factors in choosing
stocks for the list.
Stocks on the list will generally remain on the list during the quarter. However, a stock
will be removed interim quarter if considered ineligible due to a change in the stock’s
fundamental rating, or if the stock is no long covered by BofA Merrill Lynch fundamental
Equity Research. When stocks are removed during the quarter, they will not be replaced.
Stocks will generally be removed from the list at the end of the quarter in conjunction
with the publication of the next quarter’s list, but may on select occasions remain on the
list if the identified catalyst remains relevant or a new catalyst is expected to drive the
requisite over/under performance. Any intra-quarter actions to the list will be announced
in a research report.
The Top 10 list will be published on or close to the first day of each quarter. In addition,
we may also publish research reports updating the catalysts’ status or other news on
particular stocks during the quarter.
How the list will be maintained and updated
We will publish this list at the beginning of each quarter. Ideas will generally remain on
the list through the quarter unless coverage is dropped or the recommendation changes.
Any security which is removed will not be replaced. If there are any changes to the list
during the quarter we will promptly publish a note explaining the change. Securities are
intended to stay on the list for one quarter, though some may be chosen again for the
next quarter’s list.
2 Top 10 US Ideas Quarterly | 03 January 2017
Aetna (AET)
Kevin Fischbeck +1 646 855 5948
Research Analyst, MLPF&S
Buy, PO $149
1Q investment thesis
Based on past precedence, our view is that the AET/HUM deal is more likely than not to
be approved by the courts (ruling likely to come in January 2017). PF 2018 earnings
should be close to $11.50 (vs $9.70 consensus), even before taking into account the
upside from tax reform (+15% to EPS) and rising interest rates (+5%). In the event that
the deal breaks, we see little downside and potential upside in 1Q17 in the form of
capital deployment (AET remains underlevered and in the absence of a deal could look to
aggressively repurchase stock). Current estimates do not include share repurchase and
based on its history of repurchasing shares using free cash flow and its balance sheet
capacity, we expect AET to repurchase a significant amount (~10%) of its shares in
2017 post deal break, providing initial downside support and ultimately driving upside to
Street estimates.
Table 1: Aetna key stock data
Industry
Managed Care
Market Cap (mn) $44,657
Price $124.45
P/E (2017) 14.4x
% of sell-side rated Buy 70.0%
Short interest % of float 2.25%
Source: Bloomberg and BofA Merrill Lynch Global Research estimates
Deregulation/Gov’t Legislation: Repeal and Replace of the ACA creates some
uncertainty, but neither AET nor HUM derive a significant amount of EPS from the ACA.
Meanwhile, Republicans have historically supported Medicare Advantage (80% of HUM’s
revenue), and we expect a stronger rate environment under this Administration than
over the past 8 years.
Tax Policy: As a domestic only company with a relatively high tax rate (est. 35% in
2017), AET would benefit from tax reform. We believe that some benefit would be lost
to minimum MLR rebates or competition, but if taxes are lowered 15%, then we assume
that they keep about 2/3 of the benefit (19% to EPS).
Catalysts: Deal resolution, capital allocation update, tax reform, rising interest rates.
Latest report: MCO rally has just begun; beneficiaries of the non-Health
Care upside from Trump
1Q risks: Risks to the downside are courts not approving the HUM acquisition, lowerthan-expected
membership growth and higher than expected cost trend. CMS will issue
the rate update for 2018 for Medicare Advantage in late February, a reg which we
expect to be benign, but which could be worse than expected.
Company Description: Aetna is one of the nation's largest managed care organizations,
covering roughly 23 million members. The company focuses on three main business
segments: Health Care (health insurance, dental, behavioral health and pharmacy benefit
Top 10 US Ideas Quarterly | 03 January 2017 3
products), Group Insurance (including life, disability and long term care insurance
products) and Large Case Pension (a legacy business which is largely in runoff).
Dover (DOV)
Andrew Obin +1 646 855 1817
Research Analyst, MLPF&S
Buy, PO $85
1Q investment thesis
We think the Street is underestimating ’17 EPS upside potential from Energy recovery
given the segment’s close correlation to N.A. rig count and short-cycle nature of the
business, as well as incremental accretion from Wayne acquisition. DOV is expected to
host an analyst dinner on January 12 th which will provide a 4Q update and preview 2017
results. We think the meeting will be a positive catalyst for the stock, providing more
visibility on Energy orders post-OPEC meeting, highlighting sustainability of the EMV
cycle in Wayne into ’19. Investors will also likely get an update on execution turnaround
in the Refrigeration business, removing one of the biggest overhangs on the stock.
Table 1: Dover key stock data
Industry
Industrial Machinery
Market Cap (mn) $11,921
Price $75.19
P/E (2017) 19.6x
% of sell-side rated Buy 25.0%
Short interest % of float 1.54%
Source: Bloomberg and BofA Merrill Lynch Global Research estimates
Deregulation/Gov’t Legislation:
We expect Trump’s administration to prioritize US energy independence, with
deregulation benefiting domestic shale produces, which should be an attractive tailwind
to DOV’s Energy segment.
Tax Policy:
Our estimates are based on 29% tax rate in ‘17/18. We calculate that under Ryan’s
proposed plan, we can see about 19% upside to EPS. We estimate that under Trump’s
proposed plan, we can see about 24% upside to EPS.
Catalysts:
January 12 th – investor dinner with management
January 26 th – 4Q results
Rig count release
Latest report: Dover Corp: Adjusting for Wayne, EMV cycle extension; Rig
count going up, LII read-across
1Q risks: With so much of DOV’s EPS upside tied to Energy segment recovery, we view
oil price volatility (from stronger US$ or other unexpected macro headlines) as the
biggest risk to our thesis. Weaker-than-expected execution in Refrigeration or Fluid
business would be another risk, offsetting Energy upside.
4 Top 10 US Ideas Quarterly | 03 January 2017
Company Description: Dover is a diversified, global manufacturer of industrial products.
It comprises more than 30 independent companies that operate in four segments:
Refrigeration & Food Equipment, Fluids, Energy, and Engineered Systems.
General Dynamics (GD)
Ronald Epstein +1 646 855 5695
Research Analyst, MLPF&S
Buy, PO $200
1Q investment thesis
General Dynamics is a defensive large cap value stock with potential cyclical growth.
The company has a history of annual dividend increases with a dividend yield of 1.7%.
Concerns about weakening demand for Gulfstream business jets in General Dynamic’s
Aerospace segment have weighed down sentiment. However, using a sum-of-the-parts
analysis that values GD’s defense businesses in line with the pure play defense average,
this would imply that GD’s Aerospace segment is trading at a significant discount to the
market at 12x P/E multiple on 2018E earnings. Considering the strength in Gulfstream’s
product portfolio and margin performance, we would expect Aerospace to trade at least
at 18x P/E multiple on 2018E earnings.
Table 1: General Dynamics key stock data
Industry
Aerospace & Defense
Market Cap (mn) $57,215
Price $173.21
P/E (2017)* 17.9x
% of sell-side rated Buy 76.2%
Short interest % of float 1.02%
Source: Bloomberg and BofA Merrill Lynch Global Research estimates
Gov’t Legislation: 56% of sales are from the US government
General Dynamics’ primary customer is the US Department of Defense, which accounted
for 47% of total sales in 2015. The remaining 9% are to other non-DoD US government
agencies like the intelligence community. For the military, which is a defensive sector,
GD is engaged in engineering, manufacturing, and support of land and expeditionary
combat vehicles and systems, armaments, munitions, and shipbuilding and marine
systems. Major products include Virginia-class nuclear-powered submarine and Ohio
class ballistic nuclear submarine replacement, Arleigh Burke-class Aegis destroyer,
Abrams M1A2 tank, Stryker 8-wheeled assault vehicle, medium-caliber munitions and
gun systems, tactical and strategic mission systems. The company also provides
information systems and technologies.
Disruptor: Gulfstream G650 has unrivaled performance in the most profitable
business jet market segment
There is no direct competitor aircraft currently in service in the market to match the
performance of the Gulfstream G650/650ER. The G650ER has a range of 7,500 nautical
miles at Mach 0.85, but can fly faster at Mach 0.90 with a range of 6,400 nautical miles.
The Dassault Falcon 8X has a range of only 6,450 nautical miles. Meanwhile,
Bombardier’s response to the G650 has been delayed another year with the entry into
service of the Global 7000 (range of 7,300 nautical miles) in 2H18. Gulfstream book-tobill
in 3Q16 was 1:1 on a dollar value basis and 1.2:1 on an aircraft unit basis. In our
view, market share gains in a soft demand environment could provide Gulfstream a solid
foundation to bridge the Gulfstream G450/550 to the G500/600.
Top 10 US Ideas Quarterly | 03 January 2017 5
Catalysts: Stable Aerospace earnings & US defense spending
Operating weakness for Bombardier’s Global family, which competes with the
Gulfstream family, has weighed down investor sentiment for large cabin business jets
and General Dynamics. However, Gulfstream’s more conservative production rates,
attractive product positioning, higher quality backlog, and better operating performance
compared to Bombardier lower Gulfstream’s near- and medium-term earnings risks, in
our view. The key catalyst for General Dynamics is the upcoming earnings result that
demonstrates how EBIT in the Aerospace segment remains stable despite a more tepid
market outlook from Bombardier.
We continue to view GD as a beneficiary of positive inflection in US defense spending.
We expect the recent Republican victory in the White House and the Senate to be seen
as incrementally positive for defense. Political control is a key driver of defense
spending, and defense stock valuations are tied to changes in defense spending related
to the modernization accounts. Our Political Control Model (PCM) analysis highlights a
Republican President and Republican Senate is the best case for Budget Authority in
defense modernization accounts. Our PCM analysis suggests that the Republican sweep
could increase the Budget Authority for defense investment accounts by a CAGR of 12-
13% (FY17E-21E). This compares to the BofAML forecast of a 5% CAGR and the FY17
Green Book forecast of a 1% CAGR.
Additionally, GD’s Marine Systems segment is a direct beneficiary of the US pivot to the
Pacific. The Pacific is a hotbed of maritime activity particularly as China expands its
territorial waters. As the US focus on naval superiority strengthens, we might see upside
to shipbuilding spending.
Latest report: General Dynamics: Gulfstream still undervalued; raise PO to
$200 and reiterate Buy 30 November 2016
1Q risks: large cabin business jets market deterioration and US defense spending
There is risk of market deterioration in large cabin business jets that could increase
earnings risks for Gulfstream. Additionally, delays in government contracting or lower
than expected increase in US defense spending could provide downside risks to our
estimates.
Company Description
General Dynamics is a major US government contractor engaged in combat vehicles and
systems, armaments, munitions, ordnance, shipbuilding and information systems and
technologies. It is also the parent company of Gulfstream in its Aerospace segment,
which is the most profitable airplane manufacturing company in the world.
Consolidated Edison (ED)
Brian Chin +1 646 855 5855
Research Analyst, MLPF&S
Underperform, PO $59
1Q17 investment thesis
Since the November elections, utility valuations have not adequately adjusted to the
rapid shift towards a rising-rate environment and have decoupled from historically
predicative valuation patterns. Looking at studies of 10yr Yields v. Utility PEs, BBB
Yields v. Utility PEs, and Utility Div. Yields v. Rates are the best examples of this
6 Top 10 US Ideas Quarterly | 03 January 2017
dislocation (more metrics can be found in our Alternating Currents Weekly). We rate ED
Underweight to take advantage of this sector dislocation. ED on its own is
fundamentally overvalued. ED trades at a 0.5x premium to its peers despite having
slower than average growth prospects, increasing regulatory complexity, and the
overhanging risk of fines for the Harlem explosion.
Table 1: ConEd key stock data
Industry
US Electric Utilities
Market Cap (mn) $22,400
Price $74.07
Total Debt / 2019 EBITDA 3.88
% of sell-side rated Sell 26.3%
Short interest % of float 3.94%
Source: Bloomberg and BofA Merrill Lynch Global Research estimates
Not your grandmothers ConEd – increasing complexity changes investment story
ConEd is facing very slow growth electric demand growth in its utilities with 0.2% y/y
growth in its CECONY subsidiary through 20201 and -0.1% growth in its O&R
subsidiary. To offset this slow growth, ConEd has been increasing the complexity of its
business by purchasing gas and electric transmission assets which have higher growth
potential but face more market risk (most notably the JV with Crestwood in the
Stagecoach midstream pipeline system). Furthermore, the regulatory regime in New
York is undergoing a fundamental shift as the Reforming Energy Vision (REV) program is
implemented. REV seeks to fundamentally change how utilities are compensated by
creating more of a ‘platform’ for energy delivery. Slow growth, changing business mix,
and new regulatory constructs add considerable risk to what used to be a “go to” vanilla
regulated utility.
An overvalued Sector and Potential Catalysts
For a long time, ConEd was viewed as the quintessential utility and, during the run-up in
Utility valuations in 2016 its shares outperformed despite its weakening fundamentals.
As the story becomes more complex and the utility sector adjusts to lower valuation we
would expect ED to underperform with a similar symmetry to other utility stocks.
Latest reports:
Recent BofA Merrill Lynch Global Research Reports
Title: Subtitle Primary Author Date Published
Utilities: Fed promises more hikes; utes face more downside Brian Chin 15 December 2016
risk in early 2017
Utilities: Alternating Currents Weekly Brian Chin 18 December 2016
1Q17 risks: Risks to our thesis are primarily macro related. If utility sector valuations
remain disconnected from historical fundamentals for the quarter or if rising interest
rates significantly reverse course our Underweight rating on ConEd could not
materialize.
Company Description: Consolidated Edison (ED) is the owner of Consolidated Edison
Company of New York (CECONY) and Orange & Rockland Utilities (O&R) providing
electric, gas and steam service to 3.5 million customers in New York City and the
northern suburbs. ConEd also has a transmission segment with gas pipeline, storage,
and electric transmission. Finally, ConEd has three competitive energy businesses:
ConEd Development (energy infrastructure), Energy (wholesale services), and Solutions
(retail services).
Top 10 US Ideas Quarterly | 03 January 2017 7
Hess Corporation (HES)
Doug Leggate +1 713 247 6013
Research Analyst, MLPF&S
Buy, PO $80
1Q17 investment thesis
Broad expectations of a pro-energy agenda from the incoming administration set a
theoretically constructive backdrop for the US oils. Along with the tailwind from
renewed OPEC support for oil prices, we view the broader energy sector as a
momentum play in the early part of 2017 where stock specific catalysts can re-emerge
to differentiate relative performance within the large cap US oils. We view Hess as the
most catalyst rich large cap US E&P for 2017 with a return to growth and
disproportionate exploration risk from a company with the highest cash margins in the
sector, second best balance sheet and significant oil leverage to our base case that is an
oil recovery in 2017. Hess remains amongst our top ideas in the US large cap oil sector
for 2017, and we retain our Buy rating, and $80 PO.
Table 1: Hess key stock data
Industry
US oil and gas exploration and production
Market Cap (mn) $19,090
Price $62.90
EV/Debt adjusted cash flow (2017)* 9.4x
% of sell-side rated Buy 46.4%
Short interest % of float 8.52%
Source: Bloomberg and BofA Merrill Lynch Global Research estimates
Deregulation / Gov’t Legislation
While the potential for a less onerous regulatory backdrop, and greater access to Federal
lands for exploration and development, the majority of current activity remains
dominated by private lands thereby limiting any material changes arising from a
Republican administration. The exception is the potential for more receptive backdrop
for infrastructure development that can improve regional pricing through improved
access to takeaway capacity.
Tax Policy:
For the majority of the US E&P’s, changes in corporate tax rates have negligible impact
given that substantial net operating losses and deferred tax credits means that cash
taxes remain de minimis for the foreseeable future.
Catalysts:
News flow starts with an expected capex budget unchanged from 2016 at ~$2bn, the
company has stated it expects a return to drilling in the Bakken with a stated ramp up to
6 rigs from 2 currently returning the play to growth in 2017.. The first Guyana
development (Liza) expected to achieve FID by 2Q17 and which we expect to confirm
industry leading economics. Start-up of the first of two major developments – the North
Malay basin gas play in 3Q17, putting Hess back on a growth track and turning attention
to the Stampede start up in the US GoM in early 2Q18. In the background is an
exploration test every 45-60 days any one of which could materially change the scale of
the Hess business model of the next decade.
8 Top 10 US Ideas Quarterly | 03 January 2017
Latest reports: Tales from the road (Dec 1, 2016); Speculation builds over
Payara (Dec 19, 2016)
1Q17 risks: We expect a supportive commodity backdrop, spending clarity and
confirmed return to growth all punctuated by a steady stream of large scale exploration
news flow to support relative performance for Hess in 1Q17. Greatest risk to the
broader energy sector comes from adherence of the OPEC agreement to support oil
prices through coordinated production cuts; With this backdrop note that Hess retains
one of the most resilient balance sheets in the sector, with adjusted net debt / cap of
just 14% and $2.9bn of net cash on the balance sheet at end 3Q16.
Company Description: Hess Corp (HES) is a mid-sized oil & gas company with 1.0bn
boe of proved reserves at end 2015. E&P operations are focused in the US onshore,
deep water GOM, North Sea, Guyana, West Africa, and Asia.
MGM Resorts International (MGM)
Shaun Kelley +1 646 855 1005
Research Analyst, MLPF&S
Buy, PO $33
1Q investment thesis
MGM is a levered play to improving/accelerating US economic growth. The US makes up
80% of EBITDA (70% Vegas, 20% Macau, 10% US regional) and the company has 4-5x
net debt/EBITDA which is high, but coming down to under 4x by end of 2017 which
could allow for a possible upgrade to investment grade by the end of 2017 or early
2018.
MGM has high operating leverage (50%+ flow through of revenues) and should benefit
from any macroeconomic improvement as well as already healthy/strong Las Vegas
fundamentals (visitation +3% YTD, RevPAR +6% which is one of best hotel markets in
the US). MGM benefits from both consumer (80%) and business (20%) travel. There is
zero supply growth in Las Vegas the next 2-3 years and virtually no Airbnb/disruption
risk as staying at integrated casino resorts on the Strip is key to the experience.
MGM should see accelerating growth in 2017 to a very high +24% Y/Y on an organic
basis. We think this is some of the highest growth we will see in the Gaming, Lodging &
Leisure industries. MGM should also see a meaningful free cash flow inflection in 2017
as capex falls off dramatically after its 2 new property openings in Washington DC and
Cotai/Macau.
Table 1: MGM key stock data
Industry
Gaming
Market Cap (mn) $11,993
Price $28.50
P/E (2017) 21.6x
% of sell-side rated Buy 95.7%
Short interest % of float 2.94%
Source: Bloomberg and BofA Merrill Lynch Global Research estimates
Top 10 US Ideas Quarterly | 03 January 2017 9
Deregulation/Gov’t Legislation: There aren’t any clear/obvious changes here that
would impact MGM. As a labor intensive business, changes to overtime rules or the
Affordable Care Act as it relates to company level costs could be modestly beneficial.
Tax Policy: MGM will be a cash tax payer in 2017. Tax policy should be mixed. While
they get some meaningful interest shield from their decent amount of debt, they also
have relatively high capex that could benefit them if expensed as incurred. Import tariffs
should be limited in impact as it’s mostly a domestic, services based business with
limited COGS.
Catalysts: ConAgg should generate RevPAR tailwinds. RevPAR should accelerate in Q1
and could be up double digits in the quarter driven by a strong convention calendar,
headlined by the ConAgg convention which comes only once every 3 years.
MGM also opened its $1.4B National Harbor casino outside of Washington on December
8 th . The first data points here on revenues will come in early January.
MGM’s Cotai casino in Macau opens in 2Q17 and is a new $3B property. We believe
expectations are reasonably low and revenues are still strong in Macau (+ double digits
in 4Q). Despite recent softness, Macau peers still trade at premiums to core MGM
Latest report:
MGM Resorts International: Notes from the road: MGM National Harbor -
the new standard for regionals
1Q risks: Macau sentiment has been fading recently as the RMB continues to
depreciate and investors seek new growth opportunities domestically given the large
cyclical rotations occurring in other sectors.
Company Description: MGM, is a global hotel and casino gaming company, owns and
operates 19 properties located in NV, MD, MS, MI, IL and Macau. It owns a 50% stake in
its CityCenter joint venture on the Las Vegas Strip and a 77% interest in MGM Growth
Properties, a publicly traded gaming focused real estate investment trust (REIT).
Norfolk Southern (NSC)
Ken Hoexter +1 646 855 1498
Research Analyst, MLPF&S
Buy, PO $122
1Q investment thesis
Norfolk Southern is benefiting from a volume inflection, with 9 consecutive weeks of
carload growth year-over-year, after nearly 2 years of sustained negative carload
declines. Aside from the ongoing inflection in data, the company should benefit in 2017
from its own structural efficiency program and many potential macro shifts currently
under President-elect Trump’s Administration. The new management team (Jim Squires
was named CEO in 2015) is working to change the culture and business processes, and
has delivered for a few quarters. It set operating targets for the first time in company
history, targeting $650 million in efficiency gains (+25% to 2015 EPS) and a 65%
operating ratio by 2020. It also set $250 million in efficiency gains and a sub-70%
operating ratio in 2016, allowing it to immediate progress. In January, management has
noted it will further detail its efficiency gain targets, which could be a near-term
catalyst for the shares. Under Trump’s proposal’s, NS could benefit from a lower tax
10 Top 10 US Ideas Quarterly | 03 January 2017
rate, given its 37% current effective tax rate (at 30% adds $10 to valuation and at 20%
adds $25 to valuation), as well as additional infrastructure spend (more aggregates,
cement, rebar, etc…), focus on domestic manufacturing, and repatriation of capital,
which could aid GDP growth. We target NSC to post sustained double-digit EPS growth
and significantly improve free cash flow.
Table 1: Norfolk Southern key stock data
Industry
Railroad
Market Cap (mn) $33,393
Price $108.82
P/E (2017) 17.3x
% of sell-side rated Buy 44.8%
Short interest % of float 1.19%
Source: Bloomberg and BofA Merrill Lynch Global Research estimates
Deregulation/Gov’t Legislation:
The Surface Transportation Board, an independent governing body, formerly under the
Department of Transportation, is set for a significant turnover, with a Republican taking
control of the chairmanship, and 2 new members being added to the 5-person Board (up
to this year the STB was a 3 member Board). The potential for negative impacts from
mandatory open access and rate of return calculation adjustments may be reduced given
the change of administration, which would be a positive for the railroad group.
Tax Policy:
Given their domestic focus, Transportation companies are the highest effective tax
payers in the Industrial and Basic Materials group, with the U.S.-based railroads
averaging a 37% effective tax rate. At a 20% tax-rate, EPS would jump nearly 30%
(though full capex expensing could reduce EBIT to offset a sizeable portion of the gain).
Additionally, cross-border tax increasing cost of goods sold for manufacturing goods
could slow GDP, impacting carload growth over time.
Catalysts:
Near term catalysts include accelerating carload growth, coal turning positive for the rail
industry this week, after 90 consecutive down weeks, and NS’s upcoming January
promise for additional details on its targeted efficiency gains. The company is set to
post a sub-70% operating ratio for only the 2 nd time in the past 20 years, a target we
would expect to improve further in 2017 and beyond.
Latest report: Raise estimates and PO to $122; Volumes trending above
target
October Upgrade report: Time to look at things differently; Raise to Buy
1Q risks: Norfolk Southern has posted 9 consecutive weeks of carload growth,
indicating underlying economic growth, with relatively easy comps into 1H17. Thus, risk
includes carload growth slowing or turning back negative, as well as increased concern
on macro GDP growth rates given fear about new fiscal policies (cross-border tax, full
capex expensing) which could compress EPS. Additionally, if the expected discussion on
efficiency gain details in January is not provided as expected, investors could lose
confidence that management will stick with and/or meet its 2020 target. Additionally, if
corporate tax reform is not passed, multiples that have expanded on some reduced tax
rate could re-compress.
Company Description: Norfolk Southern Railway operates a 21,300 route mile railroad
network in 22 eastern states, District of Columbia, and Ontario, Canada. We target it to
generate $10 billion in 2016 revenues and a sub-70% operating ratio (hitting that target
Top 10 US Ideas Quarterly | 03 January 2017 11
for only the 2 nd time in the past 20 years). We target it to move 7.22 million carloads in
2016, with an average revenue per car of $1,371. Coal represents 14% of total
revenues, down from 36% 2 years prior. Intermodal represents 22% of revenues, and
Ag/Consumer/Gov’t represents 16% of revenues.
SVB Financial Group (SIVB)
Ebrahim H. Poonawala +1 646 743 0490
Research Analyst, MLPF&S
Buy, PO $190
1Q investment thesis
We view SIVB as the best positioned bank in our coverage universe by a wide margin to
benefit from the combination of 1) rising interest rates – with SIVB ranking among the
most rate sensitive banks in the mid-cap banks group 2) stronger economic growth -
with SIVB's 2017 guidance (issued before the US elections) already calling for double
digit revenue growth 3) de-regulation 4) tax reform. Our '17e EPS of $9 and '18e EPS of
$12 imply YoY EPS growth of 24% and 33% respectively. SIVB trades at 18x our '17e
EPS and 2x YE17e TBV. Our PO of $190 implies P/'17e EPS of 20x (and 16x ‘18e EPS)
and P/YE17e TBV of 2.4x. This compares to an average P/E of 22.7x and P/TBV of 2.6x
that the stock traded at heading into and during the initial stages of the 2004-2006
interest rate cycle.
Table 1: SIVB key stock data
Industry
Commercial Banks
Market Cap (mn) $8,584
Price $170.38
P/E (2017) 19.1x
% of sell-side rated Buy 77.8%
Short interest % of float 4.68%
Source: Bloomberg and BofA Merrill Lynch Global Research estimates
Deregulation/Gov’t Legislation: Among the one legislative action on the regulatory
front that appears likely to be passed under the new administration is the increase in
the $50bn SIFI asset threshold which brings with a heightened level of regulatory
scrutiny (such as undergoing the CCAR stress test). While we were not concerned about
SIVB's ability to transition into a CCAR bank, the removal of this should no doubt serve
as a positive. At $43bn in assets, becoming a CCAR bank had been weighing on investor
sentiment. With expectations for this threshold to be pushed higher, this should no
longer be a significant concern when thinking about SIVB's growth trajectory. Another
issue that has not been discussed much but could occur is any changes in the Volcker
rule that would allow the bank to once again participate in investing capital in PE/VC
funds. We view this restriction as an unintended consequence on SIVB stemming from
the Volcker rule and the ability once again participate in these funds would be a
significant positive given the potential for getting equity exposure in the early stages of
the life cycle of start-up companies.
Tax Policy: With SIVB paying an effective tax rate of 40.6% in 2016 YTD, the bank will
undoubtedly be a beneficiary from a lower corporate tax rate. While we believe it is too
soon to adjust estimates for this, we note that a 500bp reduction in the tax rate would
equate to 8.4% upside to SIVB's 2018 EPS estimate. Moreover, the potential for
hundreds of billion dollars in tax repatriation by the US tech giants also augurs well for
greasing the wheels for the start-up sector. While some of this repatriated capital will
no doubt go to buy backs and higher dividends, we expect some of this to flow into the
start-up space as tech giants pursue M&A. At the very least it mitigates the risk of any
12 Top 10 US Ideas Quarterly | 03 January 2017
significant credit issues for the banks as weaker firms (who are clients) will be better
positioned to sell themselves to the tech behemoths looking for innovative ideas.
Catalysts: 1) Improving expectations around rising rates (on back of better macroeconomic
data) will continue to serve as a tailwind for the stock 2) A strong tech IPO
market – as SIVB stands to benefit from equity exposure to 1000+ start-up companies
3) Clarity around a tax reform bill once the new administration takes office in January
should lead to the markets pricing-in a lift to forward EPS and 4) updated 2017
guidance could reflect a stronger outlook vs. management’s preliminary guidance
provided in Oct 2016.
Latest report: On its way to regaining its premium multiple
1Q risks: Downside risks are 1) reversal in the outlook for higher rates 2) a sharp selloff
in the equity markets that could derail IPO activity and 3) disappointment on the
pace of policy actions under the new administration.
Company Description: SVB Financial Group is a financial holding company that serves
companies in the technology, life science, venture capital, private equity and premium
wine industries. The bank offers diversified financial services such as commercial,
investment, international and private banking. Headquartered in Santa Clara, California,
SVB Financial Group (Nasdaq: SIVB) operates through offices in the U.S. and
international operations in China, India, Israel and the United Kingdom.
Texas Instruments (TXN)
Vivek Arya +1 646 855 1755
Research Analyst, MLPF&S
Buy, PO $82
1Q investment thesis
In the aftermath of the US election in November, we think Texas Instruments stands to
benefit the most with its 30% effective tax rate and high exposure to industrial,
automotive, automation, and communications capex. The company has been one of the
largest share gainers in industrial/auto semis entering a seasonally strong period for
spending. Unlike peers, Texas instruments has no distraction from M&A while
maintaining a grossly under-levered balance sheet (<0.1x net debt/EBITDA vs comps at
2x-4x). We expect TXN to continue to generate industry leading FCF while growing its
dividend at 20%+ CAGR. We look toward the strategy update call in early February as
the next catalyst for the stock.
Table 1: Texas Instruments key stock data
Industry
Semiconductors
Market Cap (mn) $73,899
Price $74.15
P/E (2017) 20.1x
% of sell-side rated Buy 35.3%
Short interest % of float 1.75%
Source: Bloomberg and BofA Merrill Lynch Global Research estimates
Deregulation/Gov’t Legislation: 60% of TXN’s sales are exposed to the industrial,
automotive, and communications equipment end markets. We think these markets could
Top 10 US Ideas Quarterly | 03 January 2017 13
see the most uplift in spending from any potentially large fiscal stimulus and
infrastructure spending under the new US administration.
Tax Policy: Unlike most semis, TXN reports its financials on a pure GAAP basis and its
tax rate at 30% is one of the highest in the industry. We think TXN stands to
disproportionately benefit from the looser tax policies foreshadowed by the upcoming
administration. Specifically, a 10% drop in the corporate tax rate would lead to 15%
higher EPS for TXN in 2017, all else equal.
Catalysts: (1) Seasonally stronger period for industrial/automotive spending – 46% of
TXN’s revenue come from these end markets; (2) Annual strategy and capital allocation
policy update call with shareholders which is likely to occur at the beginning of February.
Latest report: The new "industrials": growth recovery plus pricing power,
Buy TXN, ADI, MCHP, ON
1Q risks: (1) Still somewhat large (>10%) exposure to consumer electronics could create
near-term volatility in topline results; (2) Historically lumpy communications equipment
spending trends; (3) Larger than expected slowdown in North America automotive unit
production
Company Description: Texas Instruments is a broad-based supplier of semiconductor
components, ranging from digital signal processors, to high-performance analog
components, to digital light-processing technology and calculators. 65% of TXN sales
are exposed to the well diversified, business-to-business Industrial, Automotive,
Communications Infrastructure, and Enterprise markets.
TripAdvisor (TRIP)
Nat Schindler +1 415 676 3574
Research Analyst, MLPF&S
Underperform, PO $41
1Q investment thesis
Despite easier y/y comps in 2017, we see risk that Click-based & Transaction Hotel
revenue continues to decline as 1) higher monetizing desktop traffic structurally
declines, 2) mobile monetization remains at 30% of desktop traffic and is unlikely to
meaningfully close the gap, and 3) Instant Book is unlikely to help reverse the revenue
and earnings trend. At the same time, TRIP has been accelerating marketing spend,
implying increasing acquisition costs, with further ad spend ramp in ‘17. TRIP noted
2017 EBITDA margin will decline further from 2016 levels as ad spend ticks up to reaccelerate
growth.
Table 1: TripAdvisor key stock data
Industry
Online Travel
Market Cap (mn) $9,071
Price $46.95
P/E (2017) 32.5x
% of sell-side rated Buy 14.3%
Short interest % of float 10.30%
Source: Bloomberg and BofA Merrill Lynch Global Research estimates
14 Top 10 US Ideas Quarterly | 03 January 2017
Tax Policy: TRIP has a ~25% tax rate. Trump’s tax plan calls for a reduction in the
business tax rate from 35% to 15%, with elimination of most corporate tax
deductions/credits (except for the R&D credit). While it’s unclear what elements of the
tax plan will eventually be executed, Trump’s intent is clear and we believe companies
with the highest tax rate have the most to gain. We see less incremental benefit to
many of the global companies who already enjoy optimized tax rates (22% average tax
rate across our coverage), but many companies will have more incentive to bring back
Intl profits for buybacks with lower US tax rates.
Catalysts: 4Q’16 Earnings (early February) will feature initial 2017 guidance. TripAdvisor
noted on the 3Q’16 earnings call that 2017 EBITDA margin will decline further from
2016 levels as ad spend ticks up to re-accelerate growth, however it is unclear how
much margin deterioration TripAdvisor will guide to. We think the deterioration in the
guide will be higher than the Street’s expectations, driving further downside estimate
revisions.
Latest report: TripAdvisor: 2017 PM Level Outlook
1Q risks: There is downside risk to Street estimates if hotel shopper growth comes in
below expectations, mobile monetization gap widens, and if initial 2017 guidance
disappoints. We remain cautious on IB as an attempt to solve a very large problem: the
continued transition of users consuming TripAdvisor’s content on their mobile phones
instead of their desktops. On mobile phones, users are much less likely to transact or
click on an ad than on desktops.
A risk to the short thesis: There has been frequent speculation in the press that
TripAdvisor may be a takeout candidate in the rapidly consolidating online travel market,
with Priceline frequently named as the likely suitor.
Company Description: TripAdvisor is the largest global online travel media company
with over millions of members and hundreds of millions of user reviews. The company's
portfolio of web properties attracts over 300 million unique visitors per month
worldwide.
Price objective basis & risk
Aetna Inc (AET)
Our Price Objective of $149 is based on a 50/50 blend of our standalone AET valuation
($138, 13.1x 2018E EPS of $10.50 when including share repurchase) and AET pro forma
HUM valuation ($160, 14x 2018E EPS of $11.40). Our AET standalone valuation multiple
reflects AET's historical average discount to the S&P 500. Our AET pro forma HUM
valuation multiple of 14x reflects upside levers to HUM synergy guidance and to reflect
the improved long-term growth profile of the company. Risks to the upside are
regulatory approval of the HUM acquisition, better-than-expected membership growth
and lower than expected cost trend. Risks to the downside are regulators not approving
the HUM acquisition, lower-than-expected membership growth and higher than
expected cost trend.
Consolidated Edison (ED)
Our price objective of $59 is predicated on shares of ED achieving 13.0x our 2019 EPS
estimate. We apply the current group average multiple of 13.5x and apply a 0.5x
discount to reflect a well below average ROE, a slightly below average growth profile,
and a relatively challenging regulatory environment. This is offset slightly by a lower risk
Top 10 US Ideas Quarterly | 03 January 2017 15
profile investment outlook. Upside risks to our thesis could stem from more favorable
changes to the investment and/or regulatory environment in New York.
Downside/upside risks: ED, like all utility stocks, is also sensitive to changes in the
market level of interest rates. Utilities historically underperform if bond yields rise, and
outperform when they fall. Furthermore, ED is a bellwether utility and has historically
outperformed during market uncertainty as a large liquid "flight to safety" stock.
Dover Corp (DOV)
Our PO of $85 is based on 11.5x EV/EBITDA on our 2017 estimate, which would put
DOV in line with the multi-industrial peer group average. We view the target multiple as
conservative, as we expect the Street to focus on EPS growth upside in '17, driven by
Energy coming off depressed profitability.
Risks to our PO are: 1) Highly dependent on acquisition strategy, 2) A reduction in
capital spending in the oil & gas market, and 3) Weak global industrial production
growth.
General Dynamics (GD)
We derive our PO of $200 using a sum-of-the-parts valuation model. Our model factors
in 19.5x P/E multiple on 2018E earnings for GD's defense business, which is in line with
pure play defense peers, and 18x P/E multiple on Gulfstream's 2018E earnings. In our
view, GD's competitive business jet product portfolio and growth outlook in defense
could provide near-term and medium-term organic growth. Additionally, the company's
strong balance sheet and solid cash generation could sustain dividend growth and share
repurchases.
Downside risks to our PO are: 1) A downturn in business jets, due to an exogenous
factor. 2) Given that business jets are priced in dollars, an unexpected devaluation in the
dollar could significantly impact order activity, 3) We are forecasting a declining defense
budget, which would then place a cap on the top-line growth for the defense primes. We
view the Administration change as a potential ceiling to defense stocks as political
control, in our view, is a key driver of defense spending. Decline in defense spending
authorization (a leading indicator), which in turn could impact treasury outlays. Potential
budget cuts to the Navy's fleet could encumber GD as well as a slowdown in
procurement for the Army (armored vehicles). 4) Poor execution on defense programs
could adversely impact margins.
Hess Corp. (HES)
Our price objective of $80 / share is based on a 5-year outlook which assumes a 5.5x
DACF multiple and a commodity deck of $67.50 WTI and $70 Brent to which we add
$10 / sh for Liza in offshore Guyana. The multiple is based on a finite timeline to
delivery which is supported by core NAV.
The risks to our price objective are: 1) the oil and gas price environment, (2) slowdowns
in development drilling that leave production below expectations, and (3) news flow
around HES' exploratory and appraisal drilling activities that could impact the stock.
MGM Resorts International (MGM)
Our $33 PO is based on 11.5x our 2017 EBITDA estimate (implied 10x 2018E EBITDA).
This is in line with its historical trading range and supported by our detailed sum of the
parts analysis.
Upside risks are: a stronger than anticipated recovery in Las Vegas, improving consumer
sentiment and its 56% ownership stake in MGM China. Downside risks are: balance
sheet and liquidity risks proving worse than expected, continued Strip competition, and
continuing near-term softness in the Macau market.
16 Top 10 US Ideas Quarterly | 03 January 2017
Norfolk Southern (NSC)
Our $122 price objective is based on a 19.5x multiple on our 2017 EPS estimate of
$6.25. We move above the top of its one-standard deviation historical trading range of
12x-16x given the new management team's move to improve margins, cut costs, and
raise its ROIC, and as EPS inflects off a volume deflated 19% decline in 2015.
Risks to our price objective and estimates are the company's ability to derive continued
operational benefits, a return to significant pricing competition among the rails, slower
than expected economic growth, a deterioration to improving service metrics, a heavily
unionized employee base, inability to exercise pricing power due to regulatory changes
or legal challenges from customers, external factors (such as weather) impacting
operations, and the STB installing mandatory reciprocal switching (or open access) to
the rail network without proper pricing.
SVB Financial Group (SIVB)
We use a three-factor valuation framework (P/TBV, P/E, DCF) to arrive at our $190 price
objective and assign a 2.3x multiple to our 2017e TBV and apply a 21x P/E to 17E EPS.
Our valuation multiples are both in line with high growth peers due to SIVB's high
profitability and EPS growth profile. Our DCF assumes a two-stage cost of capital of
9.5% and a terminal growth rate of 6%.
Downside risks are a longer than expected low rate environment and a slowdown in the
technology sector and related IPO activity. Upside risks are sooner than expected rate
hike, or better than expected pickup in the tech sector.
Texas Instruments Inc. (TXN)
Our $82 PO on TXN is based on14x FY17E EV/EBITDA, in line with high quality
diversified and analog peers trading at 14x-15x, given TXN's high quality business model
and strong FCF generation.
Risks to our price objective: 1) Lumpy telco capex, especially in wireless deployments, 2)
Volatile market share as design cycle times are very long, 3) Increased R&D spending
pressure to maintain an edge versus the competition, 4) Inventory cycles and potential
double ordering by customers that can often create mismatches between real supply
and demand, 5) Exposure to several mature markets such as PC and other consumer
electronics could limit its growth rate.
TripAdvisor (TRIP)
Our price objective of $41 is based on 21x our 2018 non-GAAP EPS estimate. This
multiple represents a premium to online travel/vertical media comps and in our view
adequately compensates TripAdvisor for improving margins and growth off a trough
point in FY16 into FY17 when the negative impacts of its IB transition peak.
Downside risks to our price objective are: 1) increasing competition (e.g. Yelp), 2) macroeconomic
factors (e.g. recession in Europe) impacting the travel industry, 3) challenges
to the credibility of online reviews, 4) Instant Book transition puts pressure on revenue
growth, and 5) mobile monetization headwinds.
Upside risks to our price objective are: 1) improved mobile monetization 2) major OTA
sign on for instant booking 3) high non-hotel shopper dollar capture and 4) improved
global macro environment.
Analyst Certification
We, Derek Harris, Andrew Obin, Brian Chin, Doug Leggate, Ebrahim H. Poonawala, Ken
Hoexter, Kevin Fischbeck, CFA, Nat Schindler, Ronald J. Epstein, Shaun C. Kelley and
Vivek Arya, hereby certify that the views each of us has expressed in this research report
Top 10 US Ideas Quarterly | 03 January 2017 17
accurately reflect each of our respective personal views about the subject securities and
issuers. We also certify that no part of our respective compensation was, is, or will be,
directly or indirectly, related to the specific recommendations or view expressed in this
research report.
18 Top 10 US Ideas Quarterly | 03 January 2017
US - Aerospace and Defense Coverage Cluster
Investment rating
BUY
NEUTRAL
UNDERPERFORM
Company
BofA Merrill Lynch
ticker Bloomberg symbol Analyst
AerCap Holdings N.V. AER AER US Kristine T. Liwag
Air Lease Corporation AL AL US Kristine T. Liwag
Bombardier Inc. YBBD B BBD/B CN Ronald J. Epstein
Booz Allen Hamilton BAH BAH US Ronald J. Epstein
CAE Inc. YCAE CAE CN Ronald J. Epstein
Embraer ERJ ERJ US Ronald J. Epstein
General Dynamics GD GD US Ronald J. Epstein
Lockheed Martin LMT LMT US Ronald J. Epstein
Northrop Grumman NOC NOC US Ronald J. Epstein
Raytheon Co. RTN RTN US Ronald J. Epstein
RBC Bearings Inc ROLL ROLL US Kristine T. Liwag
Textron TXT TXT US Ronald J. Epstein
TransDigm Group Inc. TDG TDG US Ronald J. Epstein
Triumph Group TGI TGI US Ronald J. Epstein
United Tech UTX UTX US Ronald J. Epstein
BWX Technologies, Inc. BWXT BWXT US Ronald J. Epstein
Crane Co CR CR US Kristine T. Liwag
Curtiss-Wright Corporation CW CW US Kristine T. Liwag
FLY Leasing Ltd FLY FLY US Kristine T. Liwag
HEICO Corporation HEI HEI US Ronald J. Epstein
Hexcel Corporation HXL HXL US Ronald J. Epstein
Huntington Ingalls Industries HII HII US Ronald J. Epstein
L-3 Comm LLL LLL US Ronald J. Epstein
Mercury Systems MRCY MRCY US Ronald J. Epstein
Rockwell Collins COL COL US Ronald J. Epstein
Spirit AeroSys-A SPR SPR US Ronald J. Epstein
Aircastle LTD AYR AYR US Kristine T. Liwag
Boeing BA BA US Ronald J. Epstein
Esterline Technologies Corporation ESL ESL US Ronald J. Epstein
Garmin GRMN GRMN US Ronald J. Epstein
Moog Inc. MOGA MOG/A US Kristine T. Liwag
Wesco Aircraft Holdings, Inc WAIR WAIR US Ronald J. Epstein
Top 10 US Ideas Quarterly | 03 January 2017 19
US - Electric Utilities Coverage Cluster
Investment rating
BUY
NEUTRAL
UNDERPERFORM
Company
BofA Merrill Lynch
ticker Bloomberg symbol Analyst
American Electric Power AEP AEP US Brian Chin
American Water Works AWK AWK US Brian Chin
Black Hills Corporation BKH BKH US Brian Chin
Dominion Resources D D US Brian Chin
DTE Energy DTE DTE US Brian Chin
Edison International EIX EIX US Brian Chin
FirstEnergy FE FE US Brian Chin
Great Plains Energy GXP GXP US Brian Chin
NextEra Energy NEE NEE US Brian Chin
NextEra Energy Partners NEP NEP US Brian Chin
PG&E Corporation PCG PCG US Brian Chin
Calpine CPN CPN US Brian Chin
Exelon EXC EXC US Brian Chin
InfraREIT, Inc. HIFR HIFR US Brian Chin
NRG Energy NRG NRG US Brian Chin
Pinnacle West Corp PNW PNW US Brian Chin
PPL Corporation PPL PPL US Brian Chin
AES Corporation AES AES US Brian Chin
Consolidated Edison ED ED US Brian Chin
Duke Energy DUK DUK US Brian Chin
Entergy ETR ETR US Brian Chin
NorthWestern Corporation NWE NWE US Brian Chin
Portland General Electric Company POR POR US Brian Chin
Public Service Enterprise Group Inc. PEG PEG US Brian Chin
Southern Company SO SO US Brian Chin
20 Top 10 US Ideas Quarterly | 03 January 2017
US - Internet Coverage Cluster
Investment rating
BUY
NEUTRAL
UNDERPERFORM
RVW
Company
BofA Merrill Lynch
ticker Bloomberg symbol Analyst
Alphabet GOOGL GOOGL US Justin Post
Alphabet GOOG GOOG US Justin Post
Amazon.com AMZN AMZN US Justin Post
Bankrate RATE RATE US Nat Schindler
eBay EBAY EBAY US Justin Post
Expedia EXPE EXPE US Justin Post
Facebook FB FB US Justin Post
GrubHub GRUB GRUB US Nat Schindler
IAC InterActive IAC IAC US Nat Schindler
LendingTree TREE TREE US Nat Schindler
Match Group MTCH MTCH US Nat Schindler
Netflix, Inc. NFLX NFLX US Nat Schindler
OnDeck Capital ONDK ONDK US Nat Schindler
priceline.com PCLN PCLN US Justin Post
Take-Two Interactive TTWO TTWO US Justin Post
Wix.com WIX WIX US Nat Schindler
Yahoo! YHOO YHOO US Justin Post
Zillow ZG ZG US Nat Schindler
Zillow Z Z US Nat Schindler
Activision ATVI ATVI US Justin Post
Electronic Arts EA EA US Justin Post
Quotient Technology Inc QUOT QUOT US Nat Schindler
Wayfair W W US Justin Post
Yelp YELP YELP US Justin Post
Care.com CRCM CRCM US Justin Post
Fitbit FIT FIT US Nat Schindler
GoPro GPRO GPRO US Jason Mitchell
Pandora Media, Inc. P P US Nat Schindler
TripAdvisor TRIP TRIP US Nat Schindler
Twitter TWTR TWTR US Justin Post
ZYNGA ZNGA ZNGA US Justin Post
Chegg CHGG CHGG US Nat Schindler
Top 10 US Ideas Quarterly | 03 January 2017 21
US - Multi-Industrials/Engineering and Construction Coverage Cluster
Investment rating
BUY
NEUTRAL
UNDERPERFORM
Company
BofA Merrill Lynch
ticker Bloomberg symbol Analyst
3M Company MMM MMM US Andrew Obin
AECOM ACM ACM US Anna Kaminskaya, CFA
Allegion ALLE ALLE US Andrew Obin
AMETEK Inc AME AME US Andrew Obin
Colfax Corporation CFX CFX US Andrew Obin
Dover Corp DOV DOV US Andrew Obin
Fortive Corporation FTV FTV US Andrew Obin
General Electric Company GE GE US Andrew Obin
HD Supply Holdings Inc HDS HDS US Andrew Obin
Honeywell International Inc. HON HON US Andrew Obin
Ingersoll-Rand IR IR US Andrew Obin
KBR KBR KBR US Anna Kaminskaya, CFA
Milacron MCRN MCRN US Andrew Obin
Mistras Group MG MG US Andrew Obin
Rush RUSHA RUSHA US Andrew Obin
Eaton Corp PLC ETN ETN US Andrew Obin
Flowserve FLS FLS US Andrew Obin
ITT Inc. ITT ITT US Andrew Obin
Jacobs Eng. JEC JEC US Anna Kaminskaya, CFA
Parker Hannifin Corporation PH PH US Andrew Obin
Chicago Bridge & Iron Company CBI CBI US Anna Kaminskaya, CFA
Donaldson Co DCI DCI US Andrew Obin
Emerson Electric Co EMR EMR US Andrew Obin
Fluor Corp FLR FLR US Anna Kaminskaya, CFA
Pentair plc PNR PNR US Andrew Obin
Rexnord Corporation RXN RXN US Andrew Obin
Rockwell ROK ROK US Andrew Obin
SPX Flow Inc. FLOW FLOW US Andrew Obin
US - Semiconductors Coverage Cluster
Investment rating
BUY
NEUTRAL
UNDERPERFORM
Company
BofA Merrill Lynch
ticker Bloomberg symbol Analyst
Advanced Micro Devices, Inc AMD AMD US Vivek Arya
Analog Devices Inc. ADI ADI US Vivek Arya
Broadcom Limited AVGO AVGO US Vivek Arya
Cypress CY CY US Vivek Arya
Inphi Corporation IPHI IPHI US Vivek Arya
Integrated Device Technology, Inc. IDTI IDTI US Vivek Arya
Intel INTC INTC US Vivek Arya
Microchip MCHP MCHP US Vivek Arya
NVIDIA Corporation NVDA NVDA US Vivek Arya
ON Semiconductor ON ON US Vivek Arya
Skyworks Solutions, Inc. SWKS SWKS US Vivek Arya
Texas Instruments Inc. TXN TXN US Vivek Arya
Cavium CAVM CAVM US Vivek Arya
M/A-Com MTSI MTSI US Vivek Arya
Maxim Integrated Products Inc. MXIM MXIM US Vivek Arya
Marvell Technology Group Ltd. MRVL MRVL US Vivek Arya
Qorvo Inc. QRVO QRVO US Vivek Arya
Xilinx Inc. XLNX XLNX US Vivek Arya
22 Top 10 US Ideas Quarterly | 03 January 2017
US - Transportation Coverage Cluster
Investment rating
BUY
NEUTRAL
UNDERPERFORM
Company
BofA Merrill Lynch
ticker Bloomberg symbol Analyst
Canadian Pacific Railway CP CP US Ken Hoexter
CSX Corporation CSX CSX US Ken Hoexter
FedEx Corp. FDX FDX US Ken Hoexter
Fortress Transportation & Infrastructure FTAI FTAI US Ariel Rosa
Golar LNG Limited GLNG GLNG US Ken Hoexter
Golar LNG Partners LP GMLP GMLP US Ken Hoexter
Hoegh LNG Partners LP HMLP HMLP US Ken Hoexter
J.B. Hunt Transport Services JBHT JBHT US Ken Hoexter
Norfolk Southern NSC NSC US Ken Hoexter
Scorpio Tankers Inc. STNG STNG US Ken Hoexter
Swift Transportation SWFT SWFT US Ken Hoexter
Triton International, Ltd TRTN TRTN US Ken Hoexter
Union Pacific UNP UNP US Ken Hoexter
UPS UPS UPS US Ken Hoexter
ArcBest Corporation ARCB ARCB US Ken Hoexter
Genesee & Wyoming GWR GWR US Ken Hoexter
Kansas City Southern KSU KSU US Ken Hoexter
Knight Transport KNX KNX US Ken Hoexter
Navios Maritime Midstream Partners L.P. NAP NAP US Ken Hoexter
The Greenbrier Companies GBX GBX US Ken Hoexter
World Fuel Services INT INT US Ken Hoexter
C.H. Robinson CHRW CHRW US Ken Hoexter
Canadian National CNI CNI US Ken Hoexter
Kirby Corp KEX KEX US Ken Hoexter
Old Dominion Freight Line ODFL ODFL US Ariel Rosa
Seaspan Corp SSW SSW US Ken Hoexter
Teekay Tankers Limited TNK TNK US Ken Hoexter
Werner Enterprises WERN WERN US Ken Hoexter
Top 10 US Ideas Quarterly | 03 January 2017 23
US - Large Cap Oils Coverage Cluster
Investment rating
BUY
NEUTRAL
UNDERPERFORM
Company
BofA Merrill Lynch
ticker Bloomberg symbol Analyst
Anadarko Petroleum Corp. APC APC US Doug Leggate
Cabot Oil & Gas Corp. COG COG US Doug Leggate
ConocoPhillips COP COP US Doug Leggate
Continental Resources Inc. CLR CLR US Doug Leggate
Devon Energy Corp. DVN DVN US Doug Leggate
Hess Corp. HES HES US Doug Leggate
Marathon Oil Corp. MRO MRO US Doug Leggate
Marathon Petroleum Company MPC MPC US Doug Leggate
Occidental Petroleum Corp. OXY OXY US Doug Leggate
Pioneer Natural Resources PXD PXD US Doug Leggate
Range Resources Corp RRC RRC US Doug Leggate
Tesoro Corp. TSO TSO US Doug Leggate
Chesapeake Energy Corp. CHK CHK US Doug Leggate
Chevron Corp. CVX CVX US Doug Leggate
EOG Resources EOG EOG US Doug Leggate
ExxonMobil Corp. XOM XOM US Doug Leggate
HollyFrontier Corp HFC HFC US Doug Leggate
Noble Energy NBL NBL US Doug Leggate
Phillips 66 PSX PSX US Doug Leggate
Southwestern Energy Corp. SWN SWN US Doug Leggate
Valero Energy Corp. VLO VLO US Doug Leggate
Apache Corp APA APA US Doug Leggate
Calumet Specialty Products Partners CLMT CLMT US Jason Smith
Delek US Holdings, Inc. DK DK US Doug Leggate
PBF Energy PBF PBF US Doug Leggate
24 Top 10 US Ideas Quarterly | 03 January 2017
US - Facilities, Hospitals and Managed Healthcare Coverage Cluster
Investment rating
BUY
NEUTRAL
UNDERPERFORM
RSTR
Company
BofA Merrill Lynch
ticker Bloomberg symbol Analyst
Acadia Healthcare ACHC ACHC US Kevin Fischbeck, CFA
Aetna Inc AET AET US Kevin Fischbeck, CFA
American Renal ARA ARA US Kevin Fischbeck, CFA
Anthem ANTM ANTM US Kevin Fischbeck, CFA
Capital Senior Living CSU CSU US Joanna Gajuk
Centene Corporation CNC CNC US Kevin Fischbeck, CFA
Civitas Solutions CIVI CIVI US Kevin Fischbeck, CFA
Envision Healthcare Corp EVHC EVHC US Kevin Fischbeck, CFA
HCA HCA HCA US Kevin Fischbeck, CFA
Mednax MD MD US Kevin Fischbeck, CFA
Service Corp. International SCI SCI US Joanna Gajuk
Surgery Partners, Inc SGRY SGRY US Kevin Fischbeck, CFA
Surgical Care Affiliates, Inc. SCAI SCAI US Kevin Fischbeck, CFA
UnitedHealth Group UNH UNH US Kevin Fischbeck, CFA
DaVita Inc DVA DVA US Kevin Fischbeck, CFA
Tenet Healthcare THC THC US Kevin Fischbeck, CFA
Universal Health Services UHS UHS US Kevin Fischbeck, CFA
WellCare Health Plans, Inc. WCG WCG US Kevin Fischbeck, CFA
Adeptus ADPT ADPT US Kevin Fischbeck, CFA
Brookdale Senior Living BKD BKD US Joanna Gajuk
Community Health Systems CYH CYH US Kevin Fischbeck, CFA
Genesis Healthcare Inc GEN GEN US Joanna Gajuk
HealthSouth HLS HLS US Kevin Fischbeck, CFA
Kindred Healthcare KND KND US Kevin Fischbeck, CFA
LifePoint Health LPNT LPNT US Kevin Fischbeck, CFA
Molina Healthcare, Inc. MOH MOH US Kevin Fischbeck, CFA
Select Medical Corp. SEM SEM US Kevin Fischbeck, CFA
Team Health TMH TMH US Kevin Fischbeck, CFA
Universal American UAM UAM US Kevin Fischbeck, CFA
Top 10 US Ideas Quarterly | 03 January 2017 25
US - Gaming, Lodging and Leisure Coverage Cluster
Investment rating
BUY
NEUTRAL
UNDERPERFORM
Company
BofA Merrill Lynch
ticker Bloomberg symbol Analyst
Choice Hotels International CHH CHH US Shaun C. Kelley
ClubCorp MYCC MYCC US Shaun C. Kelley
Extended Stay America STAY STAY US Shaun C. Kelley
Hilton Worldwide HLT HLT US Shaun C. Kelley
Hyatt Hotels H H US Shaun C. Kelley
International Game Technology IGT IGT US Barry J. Jonas
Intrawest Resorts SNOW SNOW US Shaun C. Kelley
Las Vegas Sands LVS LVS US Shaun C. Kelley
Marriott International Inc. MAR MAR US Shaun C. Kelley
MGM Growth Properties LLC MGP MGP US Shaun C. Kelley
MGM Resorts International MGM MGM US Shaun C. Kelley
Pinnacle Entertainment PNK PNK US Shaun C. Kelley
Red Rock Resorts, Inc. RRR RRR US Shaun C. Kelley
Sunstone Hotel Investors SHO SHO US Shaun C. Kelley
Vail Resorts, Inc MTN MTN US Shaun C. Kelley
Boyd Gaming Corp BYD BYD US Shaun C. Kelley
Hersha Hospitality HT HT US Shaun C. Kelley
La Quinta Holdings LQ LQ US Shaun C. Kelley
LaSalle Hotel Properties LHO LHO US Shaun C. Kelley
Pebblebrook Hotel Trust PEB PEB US Shaun C. Kelley
Penn National Gaming PENN PENN US Shaun C. Kelley
Ryman Hospitality Properties RHP RHP US Shaun C. Kelley
Wynn Resorts Ltd WYNN WYNN US Shaun C. Kelley
Ashford Hospitality Trust AHT AHT US Shaun C. Kelley
DiamondRock Hospitality DRH DRH US Shaun C. Kelley
FelCor Lodging Trust FCH FCH US Shaun C. Kelley
Gaming & Leisure Properties, Inc. GLPI GLPI US Shaun C. Kelley
Host Hotels & Resorts Inc. HST HST US Shaun C. Kelley
RLJ Lodging Trust RLJ RLJ US Shaun C. Kelley
Scientific Games Corporation SGMS SGMS US Barry J. Jonas
Summit Hotel Properties INN INN US Shaun C. Kelley
26 Top 10 US Ideas Quarterly | 03 January 2017
US - Banks Coverage Cluster
Investment rating
BUY
NEUTRAL
UNDERPERFORM
Company
BofA Merrill Lynch
ticker Bloomberg symbol Analyst
BankUnited, Inc. BKU BKU US Ebrahim H. Poonawala
BB&T Corporation BBT BBT US Erika Najarian
Capital Bank Financial Corp. CBF CBF US Erika Najarian
Citigroup Inc. C C US Erika Najarian
Citizens Financial Group CFG CFG US Erika Najarian
East West Bancorp, Incorporated EWBC EWBC US Ebrahim H. Poonawala
FCB Financial Holdings, Inc FCB FCB US Ebrahim H. Poonawala
First Republic Bank FRC FRC US Erika Najarian
Great Western Bancorp Inc GWB GWB US Ebrahim H. Poonawala
Huntington Bancshares Inc. HBAN HBAN US Erika Najarian
IBERIABANK Corp IBKC IBKC US Ebrahim H. Poonawala
JPMorgan Chase & Co. JPM JPM US Erika Najarian
Key Corp KEY KEY US Erika Najarian
Signature Bank SBNY SBNY US Ebrahim H. Poonawala
SunTrust Banks, Inc. STI STI US Erika Najarian
SVB Financial Group SIVB SIVB US Ebrahim H. Poonawala
Texas Capital Bancshares Inc. TCBI TCBI US Ebrahim H. Poonawala
The PNC Financial Services Group, Inc. PNC PNC US Erika Najarian
UMB Financial Corporation UMBF UMBF US Ebrahim H. Poonawala
Wells Fargo & Company WFC WFC US Erika Najarian
Associated Banc-Corp ASB ASB US Ebrahim H. Poonawala
Banc of California BANC BANC US Ebrahim H. Poonawala
Comerica Incorporated CMA CMA US Erika Najarian
Commerce Bancshares Inc. CBSH CBSH US Ebrahim H. Poonawala
Fifth Third Bank FITB FITB US Erika Najarian
First Bancorp Puerto Rico FBP FBP US Ebrahim H. Poonawala
First Hawaiian Inc. FHB FHB US Ebrahim H. Poonawala
First Horizon National Corp. FHN FHN US Ebrahim H. Poonawala
Franklin Financial Network, Inc. FSB FSB US Ebrahim H. Poonawala
Hancock Holding HBHC HBHC US Ebrahim H. Poonawala
New York Community Bancorp NYCB NYCB US Ebrahim H. Poonawala
Regions Financial RF RF US Erika Najarian
Synovus Financial Corp. SNV SNV US Ebrahim H. Poonawala
U.S. Bancorp USB USB US Erika Najarian
Zions Bancorp ZION ZION US Erika Najarian
Bank of Hawaii Corp. BOH BOH US Ebrahim H. Poonawala
Cullen/Frost Bankers Inc CFR CFR US Ebrahim H. Poonawala
M&T Bank MTB MTB US Erika Najarian
Prosperity Bancshares Inc PB PB US Ebrahim H. Poonawala
TCF Financial Corp. TCB TCB US Ebrahim H. Poonawala
Disclosures
Important Disclosures
Equity Investment Rating Distribution: Aerospace/Defense Electronics Group (as of 30 Sep 2016)
Coverage Universe Count Percent Inv. Banking Relationships* Count Percent
Buy 23 50.00% Buy 19 82.61%
Hold 13 28.26% Hold 8 61.54%
Sell 10 21.74% Sell 9 90.00%
Equity Investment Rating Distribution: Banks Group (as of 30 Sep 2016)
Coverage Universe Count Percent Inv. Banking Relationships* Count Percent
Buy 81 43.55% Buy 74 91.36%
Hold 45 24.19% Hold 41 91.11%
Sell 60 32.26% Sell 56 93.33%
Top 10 US Ideas Quarterly | 03 January 2017 27
Equity Investment Rating Distribution: Energy Group (as of 30 Sep 2016)
Coverage Universe Count Percent Inv. Banking Relationships* Count Percent
Buy 105 46.67% Buy 88 83.81%
Hold 54 24.00% Hold 48 88.89%
Sell 66 29.33% Sell 49 74.24%
Equity Investment Rating Distribution: Financial Services Group (as of 30 Sep 2016)
Coverage Universe Count Percent Inv. Banking Relationships* Count Percent
Buy 113 46.89% Buy 89 78.76%
Hold 66 27.39% Hold 55 83.33%
Sell 62 25.73% Sell 40 64.52%
Equity Investment Rating Distribution: Gaming Group (as of 30 Sep 2016)
Coverage Universe Count Percent Inv. Banking Relationships* Count Percent
Buy 24 54.55% Buy 16 66.67%
Hold 14 31.82% Hold 6 42.86%
Sell 6 13.64% Sell 1 16.67%
Equity Investment Rating Distribution: Health Care Group (as of 30 Sep 2016)
Coverage Universe Count Percent Inv. Banking Relationships* Count Percent
Buy 134 54.92% Buy 100 74.63%
Hold 59 24.18% Hold 38 64.41%
Sell 51 20.90% Sell 23 45.10%
Equity Investment Rating Distribution: Industrials/Multi-Industry Group (as of 30 Sep 2016)
Coverage Universe Count Percent Inv. Banking Relationships* Count Percent
Buy 38 55.07% Buy 27 71.05%
Hold 7 10.14% Hold 4 57.14%
Sell 24 34.78% Sell 15 62.50%
Equity Investment Rating Distribution: Technology Group (as of 30 Sep 2016)
Coverage Universe Count Percent Inv. Banking Relationships* Count Percent
Buy 113 56.50% Buy 82 72.57%
Hold 40 20.00% Hold 32 80.00%
Sell 47 23.50% Sell 28 59.57%
Equity Investment Rating Distribution: Transport/Infrastructure Group (as of 30 Sep 2016)
Coverage Universe Count Percent Inv. Banking Relationships* Count Percent
Buy 73 49.66% Buy 53 72.60%
Hold 35 23.81% Hold 21 60.00%
Sell 39 26.53% Sell 19 48.72%
Equity Investment Rating Distribution: Utilities Group (as of 30 Sep 2016)
Coverage Universe Count Percent Inv. Banking Relationships* Count Percent
Buy 58 46.03% Buy 45 77.59%
Hold 34 26.98% Hold 29 85.29%
Sell 34 26.98% Sell 20 58.82%
Equity Investment Rating Distribution: Global Group (as of 30 Sep 2016)
Coverage Universe Count Percent Inv. Banking Relationships* Count Percent
Buy 1553 49.44% Buy 1130 72.76%
Hold 730 23.24% Hold 538 73.70%
Sell 858 27.32% Sell 514 59.91%
* Issuers that were investment banking clients of BofA Merrill Lynch or one of its affiliates within the past 12 months. For purposes of this Investment Rating Distribution, the coverage universe includes only stocks. A
stock rated Neutral is included as a Hold, and a stock rated Underperform is included as a Sell.
FUNDAMENTAL EQUITY OPINION KEY: Opinions include a Volatility Risk Rating, an Investment Rating and an Income Rating. VOLATILITY RISK RATINGS, indicators of potential
price fluctuation, are: A - Low, B - Medium and C - High. INVESTMENT RATINGS reflect the analyst’s assessment of a stock’s: (i) absolute total return potential and (ii)
attractiveness for investment relative to other stocks within its Coverage Cluster (defined below). There are three investment ratings: 1 - Buy stocks are expected to have a total
return of at least 10% and are the most attractive stocks in the coverage cluster; 2 - Neutral stocks are expected to remain flat or increase in value and are less attractive than
Buy rated stocks and 3 - Underperform stocks are the least attractive stocks in a coverage cluster. Analysts assign investment ratings considering, among other things, the 0-12
month total return expectation for a stock and the firm’s guidelines for ratings dispersions (shown in the table below). The current price objective for a stock should be
referenced to better understand the total return expectation at any given time. The price objective reflects the analyst’s view of the potential price appreciation (depreciation).
Investment rating Total return expectation (within 12-month period of date of initial rating) Ratings dispersion guidelines for coverage cluster*
Buy ≥ 10% ≤ 70%
Neutral ≥ 0% ≤ 30%
Underperform N/A ≥ 20%
* Ratings dispersions may vary from time to time where BofA Merrill Lynch Research believes it better reflects the investment prospects of stocks in a Coverage Cluster.
INCOME RATINGS, indicators of potential cash dividends, are: 7 - same/higher (dividend considered to be secure), 8 - same/lower (dividend not considered to be secure) and 9 - pays
no cash dividend. Coverage Cluster is comprised of stocks covered by a single analyst or two or more analysts sharing a common industry, sector, region or other classification(s). A stock’s
coverage cluster is included in the most recent BofA Merrill Lynch report referencing the stock.
Price charts for the securities referenced in this research report are available at http://pricecharts.baml.com, or call 1-800-MERRILL to have them mailed.
MLPF&S or one of its affiliates acts as a market maker for the equity securities recommended in the report: Aetna Inc, Consolidated Edison, Dover Corp, General Dynamics, Hess, MGM Resorts,
Norfolk Southern, SVB Financial, Texas Instrument, TripAdvisor.
28 Top 10 US Ideas Quarterly | 03 January 2017
MLPF&S or an affiliate was a manager of a public offering of securities of this issuer within the last 12 months: Aetna Inc, Consolidated Edison, Dover Corp, General Dynamics, Hess, MGM
Resorts, Norfolk Southern, Texas Instrument.
The issuer is or was, within the last 12 months, an investment banking client of MLPF&S and/or one or more of its affiliates: Aetna Inc, Consolidated Edison, Dover Corp, General Dynamics, Hess,
MGM Resorts, Norfolk Southern, Texas Instrument.
MLPF&S or an affiliate has received compensation from the issuer for non-investment banking services or products within the past 12 months: Aetna Inc, Consolidated Edison, Dover Corp,
General Dynamics, Hess, MGM Resorts, Norfolk Southern, SVB Financial, Texas Instrument, TripAdvisor.
The issuer is or was, within the last 12 months, a non-securities business client of MLPF&S and/or one or more of its affiliates: Aetna Inc, Consolidated Edison, Dover Corp, General Dynamics,
Hess, MGM Resorts, Norfolk Southern, SVB Financial, Texas Instrument, TripAdvisor.
MLPF&S or an affiliate has received compensation for investment banking services from this issuer within the past 12 months: Aetna Inc, Consolidated Edison, Dover Corp, General Dynamics,
Hess, MGM Resorts, Norfolk Southern, Texas Instrument.
MLPF&S or an affiliate expects to receive or intends to seek compensation for investment banking services from this issuer or an affiliate of the issuer within the next three months: Aetna Inc,
Dover Corp, General Dynamics, Hess, MGM Resorts, Norfolk Southern, Texas Instrument.
MLPF&S together with its affiliates beneficially owns one percent or more of the common stock of this issuer. If this report was issued on or after the 9th day of the month, it reflects the
ownership position on the last day of the previous month. Reports issued before the 9th day of a month reflect the ownership position at the end of the second month preceding the date of
the report: Dover Corp, General Dynamics, Hess, Norfolk Southern, SVB Financial, Texas Instrument.
MLPF&S or one of its affiliates is willing to sell to, or buy from, clients the common equity of the issuer on a principal basis: Aetna Inc, Consolidated Edison, Dover Corp, General Dynamics, Hess,
MGM Resorts, Norfolk Southern, SVB Financial, Texas Instrument, TripAdvisor.
The issuer is or was, within the last 12 months, a securities business client (non-investment banking) of MLPF&S and/or one or more of its affiliates: Aetna Inc, Consolidated Edison, Dover Corp,
General Dynamics, Hess, MGM Resorts, Norfolk Southern, SVB Financial, Texas Instrument, TripAdvisor.
BofA Merrill Lynch Research Personnel (including the analyst(s) responsible for this report) receive compensation based upon, among other factors, the overall profitability of Bank of America
Corporation, including profits derived from investment banking. The analyst(s) responsible for this report may also receive compensation based upon, among other factors, the overall
profitability of the Bank’s sales and trading businesses relating to the class of securities or financial instruments for which such analyst is responsible.
Other Important Disclosures
From time to time research analysts conduct site visits of covered issuers. BofA Merrill Lynch policies prohibit research analysts from accepting payment or reimbursement for travel expenses
from the issuer for such visits.
Prices are indicative and for information purposes only. Except as otherwise stated in the report, for the purpose of any recommendation in relation to: (i) an equity security, the price
referenced is the publicly traded price of the security as of close of business on the day prior to the date of the report or, if the report is published during intraday trading, the price referenced is
indicative of the traded price as of the date and time of the report; or (ii) a debt security (including equity preferred and CDS), prices are indicative as of the date and time of the report and are
from various sources including Bank of America Merrill Lynch trading desks.
The date and time of completion of the production of any recommendation in this report shall be the date and time of dissemination of this report as recorded in the report timestamp.
Officers of MLPF&S or one or more of its affiliates (other than research analysts) may have a financial interest in securities of the issuer(s) or in related investments.
BofA Merrill Lynch Global Research policies relating to conflicts of interest are described at http://go.bofa.com/coi.
"BofA Merrill Lynch" includes Merrill Lynch, Pierce, Fenner & Smith Incorporated ("MLPF&S") and its affiliates. Investors should contact their BofA Merrill Lynch representative or
Merrill Lynch Global Wealth Management financial advisor if they have questions concerning this report. "BofA Merrill Lynch" and "Merrill Lynch" are each global brands for BofA
Merrill Lynch Global Research.
Information relating to Non-US affiliates of BofA Merrill Lynch and Distribution of Affiliate Research Reports:
MLPF&S distributes, or may in the future distribute, research reports of the following non-US affiliates in the US (short name: legal name, regulator): Merrill Lynch (South Africa): Merrill Lynch
South Africa (Pty) Ltd., regulated by The Financial Service Board; MLI (UK): Merrill Lynch International, regulated by the Financial Conduct Authority (FCA) and the Prudential Regulation Authority
(PRA); Merrill Lynch (Australia): Merrill Lynch Equities (Australia) Limited, regulated by the Australian Securities and Investments Commission; Merrill Lynch (Hong Kong): Merrill Lynch (Asia
Pacific) Limited, regulated by the Hong Kong Securities and Futures Commission (HKSFC); Merrill Lynch (Singapore): Merrill Lynch (Singapore) Pte Ltd, regulated by the Monetary Authority of
Singapore (MAS); Merrill Lynch (Canada): Merrill Lynch Canada Inc, regulated by the Investment Industry Regulatory Organization of Canada; Merrill Lynch (Mexico): Merrill Lynch Mexico, SA de
CV, Casa de Bolsa, regulated by the Comisión Nacional Bancaria y de Valores; Merrill Lynch (Argentina): Merrill Lynch Argentina SA, regulated by Comisión Nacional de Valores; Merrill Lynch
(Japan): Merrill Lynch Japan Securities Co., Ltd., regulated by the Financial Services Agency; Merrill Lynch (Seoul): Merrill Lynch International Incorporated (Seoul Branch) regulated by the
Financial Supervisory Service; Merrill Lynch (Taiwan): Merrill Lynch Securities (Taiwan) Ltd., regulated by the Securities and Futures Bureau; DSP Merrill Lynch (India): DSP Merrill Lynch Limited,
regulated by the Securities and Exchange Board of India; PT Merrill Lynch (Indonesia): PT Merrill Lynch Indonesia, regulated by Otoritas Jasa Keuangan (OJK); Merrill Lynch (Israel): Merrill Lynch
Israel Limited, regulated by Israel Securities Authority; Merrill Lynch (Russia): OOO Merrill Lynch Securities, Moscow, regulated by the Central Bank of the Russian Federation; Merrill Lynch
(DIFC): Merrill Lynch International (DIFC Branch), regulated by the Dubai Financial Services Authority (DFSA); Merrill Lynch (Spain): Merrill Lynch Capital Markets Espana, S.A.S.V., regulated by
Comisión Nacional del Mercado De Valores; Merrill Lynch (Brazil): Bank of America Merrill Lynch Banco Multiplo S.A., regulated by Comissão de Valores Mobiliários; Merrill Lynch KSA Company,
Merrill Lynch Kingdom of Saudi Arabia Company, regulated by the Capital Market Authority.
This research report: has been approved for publication and is distributed in the United Kingdom (UK) to professional clients and eligible counterparties (as each is defined in the rules of the
FCA and the PRA) by MLI (UK) and Bank of America Merrill Lynch International Limited, which are authorized by the PRA and regulated by the FCA and the PRA, and is distributed in the UK to
retail clients (as defined in the rules of the FCA and the PRA) by Merrill Lynch International Bank Limited, London Branch, which is authorized by the Central Bank of Ireland and subject to
limited regulation by the FCA and PRA - details about the extent of our regulation by the FCA and PRA are available from us on request; has been considered and distributed in Japan by Merrill
Lynch (Japan), a registered securities dealer under the Financial Instruments and Exchange Act in Japan; is issued and distributed in Hong Kong by Merrill Lynch (Hong Kong) which is regulated
by HKSFC (research reports containing any information in relation to, or advice on, futures contracts are not intended for issuance or distribution in Hong Kong and are not directed to, or
intended for issuance or distribution to, or use by, any person in Hong Kong); is issued and distributed in Taiwan by Merrill Lynch (Taiwan); is issued and distributed in India by DSP Merrill Lynch
(India); and is issued and distributed in Singapore to institutional investors and/or accredited investors (each as defined under the Financial Advisers Regulations) by Merrill Lynch International
Bank Limited (Merchant Bank) (MLIBLMB) and Merrill Lynch (Singapore) (Company Registration Nos F 06872E and 198602883D respectively). MLIBLMB and Merrill Lynch (Singapore) are
regulated by MAS. Bank of America N.A., Australian Branch (ARBN 064 874 531), AFS License 412901 (BANA Australia) and Merrill Lynch Equities (Australia) Limited (ABN 65 006 276 795), AFS
License 235132 (MLEA) distribute this report in Australia only to 'Wholesale' clients as defined by s.761G of the Corporations Act 2001. With the exception of BANA Australia, neither MLEA nor
any of its affiliates involved in preparing this research report is an Authorised Deposit-Taking Institution under the Banking Act 1959 nor regulated by the Australian Prudential Regulation
Authority. No approval is required for publication or distribution of this report in Brazil and its local distribution is by Merrill Lynch (Brazil) in accordance with applicable regulations. Merrill Lynch
(DIFC) is authorized and regulated by the DFSA. Research reports prepared and issued by Merrill Lynch (DIFC) are done so in accordance with the requirements of the DFSA conduct of business
rules. Bank of America Merrill Lynch International Limited, Frankfurt Branch (BAMLI Frankfurt) distributes this report in Germany and is regulated by BaFin.
This research report has been prepared and issued by MLPF&S and/or one or more of its non-US affiliates. MLPF&S is the distributor of this research report in the US and accepts full
responsibility for research reports of its non-US affiliates distributed to MLPF&S clients in the US. Any US person receiving this research report and wishing to effect any transaction in any
security discussed in the report should do so through MLPF&S and not such foreign affiliates. Hong Kong recipients of this research report should contact Merrill Lynch (Asia Pacific) Limited in
respect of any matters relating to dealing in securities (and not futures contracts) or provision of specific advice on securities (and not futures contracts). Singapore recipients of this research
report should contact Merrill Lynch International Bank Limited (Merchant Bank) and/or Merrill Lynch (Singapore) Pte Ltd in respect of any matters arising from, or in connection with, this
research report.
General Investment Related Disclosures:
Taiwan Readers: Neither the information nor any opinion expressed herein constitutes an offer or a solicitation of an offer to transact in any securities or other financial instrument. No part of
Top 10 US Ideas Quarterly | 03 January 2017 29
this report may be used or reproduced or quoted in any manner whatsoever in Taiwan by the press or any other person without the express written consent of BofA Merrill Lynch.
This research report provides general information only. Neither the information nor any opinion expressed constitutes an offer or an invitation to make an offer, to buy or sell any securities or
other financial instrument or any derivative related to such securities or instruments (e.g., options, futures, warrants, and contracts for differences). This report is not intended to provide
personal investment advice and it does not take into account the specific investment objectives, financial situation and the particular needs of any specific person. Investors should seek
financial advice regarding the appropriateness of investing in financial instruments and implementing investment strategies discussed or recommended in this report and should understand
that statements regarding future prospects may not be realized. Any decision to purchase or subscribe for securities in any offering must be based solely on existing public information on such
security or the information in the prospectus or other offering document issued in connection with such offering, and not on this report.
Securities and other financial instruments discussed in this report, or recommended, offered or sold by Merrill Lynch, are not insured by the Federal Deposit Insurance Corporation and are not
deposits or other obligations of any insured depository institution (including, Bank of America, N.A.). Investments in general and, derivatives, in particular, involve numerous risks, including,
among others, market risk, counterparty default risk and liquidity risk. No security, financial instrument or derivative is suitable for all investors. In some cases, securities and other financial
instruments may be difficult to value or sell and reliable information about the value or risks related to the security or financial instrument may be difficult to obtain. Investors should note that
income from such securities and other financial instruments, if any, may fluctuate and that price or value of such securities and instruments may rise or fall and, in some cases, investors may
lose their entire principal investment. Past performance is not necessarily a guide to future performance. Levels and basis for taxation may change.
This report may contain a short-term trading idea or recommendation, which highlights a specific near-term catalyst or event impacting the issuer or the market that is anticipated to have a
short-term price impact on the equity securities of the issuer. Short-term trading ideas and recommendations are different from and do not affect a stock's fundamental equity rating, which
reflects both a longer term total return expectation and attractiveness for investment relative to other stocks within its Coverage Cluster. Short-term trading ideas and recommendations may
be more or less positive than a stock's fundamental equity rating.
BofA Merrill Lynch is aware that the implementation of the ideas expressed in this report may depend upon an investor's ability to "short" securities or other financial instruments and that such
action may be limited by regulations prohibiting or restricting "shortselling" in many jurisdictions. Investors are urged to seek advice regarding the applicability of such regulations prior to
executing any short idea contained in this report.
Foreign currency rates of exchange may adversely affect the value, price or income of any security or financial instrument mentioned in this report. Investors in such securities and instruments,
including ADRs, effectively assume currency risk.
UK Readers: The protections provided by the U.K. regulatory regime, including the Financial Services Scheme, do not apply in general to business coordinated by BofA Merrill Lynch entities
located outside of the United Kingdom. BofA Merrill Lynch Global Research policies relating to conflicts of interest are described at http://go.bofa.com/coi.
MLPF&S or one of its affiliates is a regular issuer of traded financial instruments linked to securities that may have been recommended in this report. MLPF&S or one of its affiliates may, at any
time, hold a trading position (long or short) in the securities and financial instruments discussed in this report.
BofA Merrill Lynch, through business units other than BofA Merrill Lynch Global Research, may have issued and may in the future issue trading ideas or recommendations that are inconsistent
with, and reach different conclusions from, the information presented in this report. Such ideas or recommendations reflect the different time frames, assumptions, views and analytical
methods of the persons who prepared them, and BofA Merrill Lynch is under no obligation to ensure that such other trading ideas or recommendations are brought to the attention of any
recipient of this report.
In the event that the recipient received this report pursuant to a contract between the recipient and MLPF&S for the provision of research services for a separate fee, and in connection
therewith MLPF&S may be deemed to be acting as an investment adviser, such status relates, if at all, solely to the person with whom MLPF&S has contracted directly and does not extend
beyond the delivery of this report (unless otherwise agreed specifically in writing by MLPF&S). MLPF&S is and continues to act solely as a broker-dealer in connection with the execution of any
transactions, including transactions in any securities mentioned in this report.
Copyright and General Information regarding Research Reports:
Copyright 2017 Bank of America Corporation. All rights reserved. iQmethod, iQmethod 2.0, iQprofile, iQtoolkit, iQworks are service marks of Bank of America Corporation. iQanalytics®,
iQcustom®, iQdatabase® are registered service marks of Bank of America Corporation. This research report is prepared for the use of BofA Merrill Lynch clients and may not be redistributed,
retransmitted or disclosed, in whole or in part, or in any form or manner, without the express written consent of BofA Merrill Lynch. BofA Merrill Lynch Global Research reports are distributed
simultaneously to internal and client websites and other portals by BofA Merrill Lynch and are not publicly-available materials. Any unauthorized use or disclosure is prohibited. Receipt and
review of this research report constitutes your agreement not to redistribute, retransmit, or disclose to others the contents, opinions, conclusion, or information contained in this report
(including any investment recommendations, estimates or price targets) without first obtaining expressed permission from an authorized officer of BofA Merrill Lynch.
Materials prepared by BofA Merrill Lynch Global Research personnel are based on public information. Facts and views presented in this material have not been reviewed by, and may not reflect
information known to, professionals in other business areas of BofA Merrill Lynch, including investment banking personnel. BofA Merrill Lynch has established information barriers between
BofA Merrill Lynch Global Research and certain business groups. As a result, BofA Merrill Lynch does not disclose certain client relationships with, or compensation received from, such issuers in
research reports. To the extent this report discusses any legal proceeding or issues, it has not been prepared as nor is it intended to express any legal conclusion, opinion or advice. Investors
should consult their own legal advisers as to issues of law relating to the subject matter of this report. BofA Merrill Lynch Global Research personnel’s knowledge of legal proceedings in which
any BofA Merrill Lynch entity and/or its directors, officers and employees may be plaintiffs, defendants, co-defendants or co-plaintiffs with or involving issuers mentioned in this report is based
on public information. Facts and views presented in this material that relate to any such proceedings have not been reviewed by, discussed with, and may not reflect information known to,
professionals in other business areas of BofA Merrill Lynch in connection with the legal proceedings or matters relevant to such proceedings.
This report has been prepared independently of any issuer of securities mentioned herein and not in connection with any proposed offering of securities or as agent of any issuer of any
securities. None of MLPF&S, any of its affiliates or their research analysts has any authority whatsoever to make any representation or warranty on behalf of the issuer(s). BofA Merrill Lynch
Global Research policy prohibits research personnel from disclosing a recommendation, investment rating, or investment thesis for review by an issuer prior to the publication of a research
report containing such rating, recommendation or investment thesis.
Any information relating to the tax status of financial instruments discussed herein is not intended to provide tax advice or to be used by anyone to provide tax advice. Investors are urged to
seek tax advice based on their particular circumstances from an independent tax professional.
The information herein (other than disclosure information relating to BofA Merrill Lynch and its affiliates) was obtained from various sources and we do not guarantee its accuracy. This report
may contain links to third-party websites. BofA Merrill Lynch is not responsible for the content of any third-party website or any linked content contained in a third-party website. Content
contained on such third-party websites is not part of this report and is not incorporated by reference into this report. The inclusion of a link in this report does not imply any endorsement by or
any affiliation with BofA Merrill Lynch. Access to any third-party website is at your own risk, and you should always review the terms and privacy policies at third-party websites before
submitting any personal information to them. BofA Merrill Lynch is not responsible for such terms and privacy policies and expressly disclaims any liability for them.
Subject to the quiet period applicable under laws of the various jurisdictions in which we distribute research reports and other legal and BofA Merrill Lynch policy-related restrictions on the
publication of research reports, fundamental equity reports are produced on a regular basis as necessary to keep the investment recommendation current.
Certain outstanding reports may contain discussions and/or investment opinions relating to securities, financial instruments and/or issuers that are no longer current. Always refer to the most
recent research report relating to an issuer prior to making an investment decision.
In some cases, an issuer may be classified as Restricted or may be Under Review or Extended Review. In each case, investors should consider any investment opinion relating to such issuer (or
its security and/or financial instruments) to be suspended or withdrawn and should not rely on the analyses and investment opinion(s) pertaining to such issuer (or its securities and/or
financial instruments) nor should the analyses or opinion(s) be considered a solicitation of any kind. Sales persons and financial advisors affiliated with MLPF&S or any of its affiliates may not
solicit purchases of securities or financial instruments that are Restricted or Under Review and may only solicit securities under Extended Review in accordance with firm policies.
Neither BofA Merrill Lynch nor any officer or employee of BofA Merrill Lynch accepts any liability whatsoever for any direct, indirect or consequential damages or losses arising from any use of
this report or its contents.
30 Top 10 US Ideas Quarterly | 03 January 2017
