﻿Money, money, money! 
Maureen 
Dowd 
WASHINGTON Clinton nostalgia is be-
ing replaced by Clinton neuralgia. 
Why is it that America's roil family 
always seems better in abstract than in 
concrete? The closer it gets to running 
the world once more, the more you are 
reminded of all the things that bugged 
you the last time around. 
The Clintons' neediness, their sense 
of what they are owed in material 
terms for their public service, their as-
sumption that they're entitled to every-
one's money. 
Are we about to put the "For Rent" 
sign back on the Lincoln Bedroom? 
If Americans are worried about 
money in politics, there is no larger 
concern than the Clintons, who are cos-
seted in a world where rich people end-
lessly scratch the backs of rich people. 
They have a Wile E. Coyote problem; 
something is always blowing up. Just 
when the Clintons are supposed to be 
floating above it all, on a dignified cloud 
of do-gooding leading into 2016, pop-pop-
pop, little explosions go off everywhere, 
reminding us of the troubling connec-
tions and values they drag around. 
There's the continuing grotesque 
spectacle of Anthony Weiner and Huma 
Abedin. And there's the sketchy in-
volvement of the Clintons' most prolific 
fund-raiser, Terry McAuliffe, and Hil-
lary's brother Tony Rodham in a ven-
ture, GreenTech Automotive; it's under 
federal investigation and causing fire-
works in Virginia, where McAuliffe is 
running for governor. 
Many Israelis were disgusted to learn 
that Bill Clinton was originally sched-
uled to scarf up $500,000 to speak at the 
Israeli president Shimon Peres's 90th 
be-
ingbirthday friends 
with PerestiwesinJune d b 
. nguesrso 
ing the accord that won Peres e Nobel 
g gthe 
Peace Prize were not reasons enough 
tofoofrtdhBoenil jla ett oew chi sea 1111 ef Nba ramat n. t Toa iht the 
eul am. he tlaoi dbn aragnr e ch 
foun-
dation. Isn't the J.N.F. "supposed to 
plant trees with donor cash?" Haaretz 
chided before the fund pulled back. "l 
guess money does grow on trees." 
I never thought I'd have to read the 
words Ira Magaziner again. But the 
man who helped Hillary torpedo her 
own health care plan is back. 
In an article in this newspaper last 
week headlined "Unease at Clinton 
Foundation," Nicholas Confessore and 
Amy Chozick offered a compelling 
chronicle about an internal review of 
the rechristened Bill, Hillary & Chelsea 
Clinton Foundation that illuminated the 
fungible finances and tensions between 
Clinton loyalists and the foundation ar-
chitects Magaziner and Doug Band, 
former bag carrier for President Clin-
ton. 
You never hear about problems with 
Jimmy Carter's foundation; he just 
quietly goes around the world eradicat-
ing Guinea worm disease. But 
Magaziner continues to be a Gyro 
Gearloose, the inept inventor of Donald 
Duck's Duckburg. 
"On one occasion, Mr. Magaziner dis-
patched a team of employees to fly 
around the world for months gathering 
ideas for a climate change proposal that 
never got off the grouhd," Oonfessore 
and Chozick said. 
We are supposed to believe that every 
dollar given to a Clinton is a dollar that 
improves the world. But is it? Clinton-
world is a galaxy where personal en-
richment and political advancement 
blend seamlessly, and where a cast of 
jarringly familiar characters pad their 
pockets every which way to Sunday. 
"Efforts to insulate the foundation 
from potential conflicts have high-
lighted just how difficult it can be to dis-
entangle the Clintons' charity work 
from Mr. Clinton's moneymaking ven-
tures and Mrs. Clinton's political fu-
ture," Confessore and Chozick wrote. 
The most_ evripous :seat el MOMS 
was a firm founded by Doug sad 
called Teneo, a saunmy blond at cow rate consulting. public rib:loos and merchant banking. Band. a surrogate 
son to Bill. put Hume, a surrogate 
daughter to Hillary. on the payroll. 
Even Big Daddy Bill was a paid adviset 
As this newspaper reported,Teneo 
worked on retainer charging monthly 
fees up to $250,000 and recruiung clients 
from among Clinton Foundation donors. 
while encouraging others to become 
foundation donors. The Clintons dis-
tanced themselves from Teneo when 
they got scorched 
with had publicity 
after the collapse of 
its client MF 
the international 
brokerage firm led by 
the former New Jer: 
sey governor Jon 
Corzine. 
And Chelsea is now t 
shaping the founda-
tion's future, and her 
political future. So 
there may not be as much oxygen for 
her troublesome surrogate siblings. 
As George Packer wrote in The New 
Yorker, Bill Clinton earned $17 million 
last year giving speeches, including one 
to a Lagos company for $700,000. Hil-
lary gets $200,000 a speech. 
Until Harry Truman wrote his mem-
oirs, the ex-president struggled on an 
Army pension of $112.56 a month. "1 
copid never letnimitelf anyctrxesac-
uoa, howeNertaspect able," he4a1sli 4 
"that Would commercialize on the 
prestige and dignity of the office of the 
presidency." 
So quaint, Packer wrote, observing, 
"The top of American life has become a 
very cozy and lucrative place, where the 
social capital of who you are and who 
you know brings unimaginable returns." 
The Clintons want to do big worthy 
things, but they also want to squeeze 
money from rich people wherever they 
live on planet Earth, insatiably gob-
bling up cash for politics and charity 
and themselves from the same incestu-
ous swirl. 
Clintonworld 
is a galaxy 
where 
personal 
enrichment 
and political 
advancement 
blend seam-
lessly. 
Si 
St 
51 
01 
