I WEST PALM BEACH OFFICE: 
2139 PALM BEACH LAKES BLVD. 
WEST PALM BEACH, FLORIDA 33409 
RO. BOX 3626 
WEST PALM BEACH, FLORIDA 33402 
(561) 686-6300 
1-800-780-8607 
1-800-220-7006 Spanish 
ATTORNEYS AT LAW: 
ROSALYN SIA BAKER-BARNES 
'F. GREGORY BARNHART 
T. HARDEE BASS, III 
LAURIE J. BRIGGS 
BRIAN R. DENNEY 
'EARL L. DENNEY, JR.5 
BRENDA S. FULMER 
JAMES W. GUSTAFSON, JR. 
JACK R HILL 
DAVID K. KELLEY, JR. 
WILLIAM B. KING7 
'DARRYL L. LEWIS' 
*WILLIAM A. NORTON 
PATRICK E. QUINLAN' 
EDWARD V. RICCI 
DAVID J. SALES' 
*JOHN SCAROLA 
CHRISTIAN D. SEARCY 
*JOHN A. SHIPLEY III 
CHRISTOPHER K. SPEED 55 
BRIAN P. SULLIVAN 345 
KAREN E. TERRY 
T. CALVIN WARRINER III 
SHAREHOLDERS 
*BOARD CERTIFIED 
APO ADMITTED 
KENTUCKY 
MAINE 
3 MARYLAND 
4 MASSACHUSETTS 
5 MISSISSIPPI 
6 NEW HAMPSHIRE 
7 NEW JERSEY 
VIRGINIA 
WASHINGTON DC 
PARALEGALS: 
VIVIAN AYAN-TEJEDA 
ALYSSA A. DIEDWARDO 
RANDY M. DUFRESNE 
DAVID W. GILMORE 
JOHN C. HOPKINS 
DEBORAH M. KNAPP 
VINCENT L LEONARD, JR. 
JAMES PETER LOVE 
CHRISTOPHER J. PILATO 
ROBERT W. PITCHER 
MARK P. PONCY 
KATHLEEN SIMON 
STEVE M. SMITH 
BONNIE S. STARK 
WALTER A. STEIN 
SEARCY 
DENNEY 
SCAROLA 
BARN HART 
e-SH1PLEYpA  
d m() 
VIA EMAIL AND U.S. MAIL 
March 22, 2011 
Robert B. Carney, Special Master 
2281 Saratoga Lane 
West Palm Beach, FL 33409 
OTALLAHASSEE OFFICE: 
THE TOWLE HOUSE 
517 NORTH CALHOUN STREET 
TALLAHASSEE, FL 32301-1231 
RO. BOX 1230 
TALLAHASSEE, FLORIDA 32302 
Re: Edwards adv. Epstein 
Our File No.: 291874 
Dear Judge Carney: 
Attached please find the Master Contact List pursuant to your Interim Report in this 
matter. 
Sincerely, 
Dictated But Not Signed By 
Jack Scarola To Expedite Delivery 
JACK SCAROLA 
JS/mep 
Enc. 
cc: Bradley J. Edwards, Esq. 
Joseph L. Ackerman, Esq. 
Christopher Knight, Esq. 
(850) 224-7600 
1-888-549-7011 
WWW.SEARCYLAW.COM 
HOUSE OVERSIGHT 012707 
MASTER CONTACT LIST REGARDING Privilege Log — Dated 2-23-2011 
Farmer.laffe, Weissing, Edwards, Fistos & Lehrman  
CONTACT NAME 	IDENTITY 
Adam Horowitz 	Counsel for other Epstein Victims 
Adam Steinberg 	Attorney RRA 
Alan Garten 	Donald Trump's attorney 
Amy Eden i 	Robert Josefsberg's daughter 
Amy Swan 	Expert in Epstein Case 
Anthony P 	RRA CLIENT 
Attorneys at RRA 
Barry Stone 	Attorney RRA 
Bert Patton 	Legal Assistant to Robert Josefsberg 
Beth Williamson 	Paralegal RRA 
Bradley Edwards 	Attorney RRA 
Cara Holmes 	Attorney RRA 
Carl Linder 	Attorney RRA 
Carla Martinez 	Law Clerk at RRA 
Carolyn 	(Legal Asst. to Jay Howell, Co-Counsel) 
Carolyn Edwards 	(Legal Asst. to Jay Howell, Co-Counsel) 
Confidential Source 
Christina Fitch 	Staff RRA 
Denis Kleinfeld 	Attorney RRA 
D.F. 	Client (Epstein Case) 
Dr. Lee 	Expert (Epstein Case) 
Earleen Cote 	Attorney 
Elizabeth Kim 	Paralegal RRA 
Elizabeth Villar 	Legal Assistant RRA 
Gary Farmer 	Attorney RRA 
Grant Smith 	Attorney RRA 
Ileana Yarzabal 	Prior Paralegal to Robert Josefsberg 
Investigators 	Investigators RRA 
Jack Hill 	Counsel for other Epstein Victims 
Jack Scarola 	Counsel for other Epstein Victims 
Jacquie Johnson 	Paralegal RRA 
Jessica Caldwell 	Attorney Critton's Assistant 
Josh Roberts 	Attorney 
Jonathan Birkman 	Attorney RRA 
HOUSE OVERSIGHT 012708 
MASTER CONTACT LIST REGARDING Privilege Log — Dated 2-23-2011 
Farmer, Jaffe, Weissing, Edwards, Fistos & Lehrman  
Katherine Ezell 	Counsel for other Epstein Victims 
Kikka Claudio 	Assistant to Attorney Jack Hill 
Kendall Coffey 	Special Counsel to RRA on Epstein Case 
Ken Jenne 	Investigators RRA 
Lisa Rivera 	Legal Assistant to Adam Horowitz 
Litigation Team 	RRA attorneys and staff 
Marc Nurik 	Attorney RRA 
Margaret Berk 	Legal Assistant to Spencer Kuvin 
Maribel Matiska 	RRA Paralegal 
Mark Fistos 	Attorney RRA 
Mercedes Estrada 	Katherine Ezell's Assistant 
MG 	Client (Epstein Case) 
Michael Wheeler 	Attorney RRA 
Mike Fisten 	Investigators RRA 
N.R. 	Client communication 
Nora Batian 	RRA Staff 
Pasqual "Pat" Diaz 	Investigators RRA 
Pat Roberts 	Investigators RRA 
Paul Cassel 	Co-Counsel on Epstein Case 
Phaedra Xanthos 	Forensic Accountant 
Priscila Nascimento 	Staff RRA 
Richard Willits 	Attorney 
Richard Wolfe 	Attorney RRA 
Robert Buschel 	Attorney RRA 
Robert C. Josefsbergs 	Counsel for other Epstein Victims 
Robin T. Kempner 	RRA Staff 
Ronald Wise 	Forensics (Epstein Case) 
RRA Personnel 	RRA 
Russell Adler 	Attorney RRA 
Scott Goldstein 	Attorney RRA 
Scott Rothstein 	Attorney RRA 
Seth Lehrman 	Attorney RRA 
Shawn Gilbert 	Prior Legal Assistant to Brad Edwards 
Sid Garcia 	Counsel for other Epstein Victims 
Spencer Kuvin 	Counsel for other Epstein Victims 
Steven Jaffe 	Attorney RRA 
Stuart Mermelstein 	Counsel for other Epstein Victims 
HOUSE OVERSIGHT 012709 
MASTER CONTACT LIST REGARDING Privilege Log — Dated 2-23-2011 
Farmer, Jaffe, Weissing, Edwards, Fistos & Lehrman  
Susan K. Stirling 	RRA Staff 
Tami Wolfe 	Attorney RRA 
T. Edwards 	Brad Edwards Wife 
Unknown Staff 	RRA STAFF 
Wayne Black 	Private Investigator 
William J. Berger 	Attorney RRA 
HOUSE OVERSIGHT 012710 
