﻿          	     TOWN OF PALM BEACH	 
        	  		  POLICE DEPARTMENT
			
                                                    A NATIONAL AND STATE ACCREDITED LAW ENFORCEMENT AGENCY




               CODE ENFORCEMENT BOARD MINUTES
                    2:00 P.M. THURSDAY, JULY 17, 2008
                    AT THE TOWN COUNCIL CHAMBERS, 360 S. COUNTY ROAD
                    

I.	Call to Order:  The meeting was called to order at 2:00 p.m. by Chairman Timothy Hoffman.

       
II.	Roll Call:		Present:	Timothy Hoffman, Chairman
						Harris Fried, Vice Chairman										Larry Ochstein, Member
						Catherine M. Duemler, Member
						Madelyn Greenberg, Member
						Cynthia Van Buren, Member
						James M. Ballentine, Jr., First Alternate
						William P. Vanneck, Second Alternate

				Absent:	Joel P. Koeppel, Member						
				Staff:		John Randolph, Town Attorney
                              Captain Kirk Blouin, Support Services
       					Rob Walton, Lead Code Enforcement Officer
                              Nick Gerry, Code Enforcement Officer
                              Bryant Weymer, Code Enforcement Officer
                              Raychel Houston, Recording Secretary
       
       					
                              
III.	Approval of the Minutes of June 19, 2008:

     MOTION BY MS. DUEMLER FOR APPROVAL OF THE JUNE 19, 2008 MINUTES
     MOTION SECONDED BY MS. GREENBERG
	MOTION PASSED UNANIMOUSLY


IV.	Administration of the Oath to all persons who wish to testify:

     Let the record show that all persons wishing to testify were sworn in at this time by Recording Secretary Raychel Houston. 
     
     

V.	Public Hearings:
     
     
	A.	Case # 08-2431, 434 Seaspray Ave., Christopher Kaufman
          Violation of Chapter 18, Section 18-242, Subsection 1 (104.1.1) of the Town of Palm Beach Code of Ordinances, building permits required to construct, install, repair or alter any building or building system.

          Lead Code Enforcement Walton requested the case be postponed until a date certain of September 18, 2008 as Mr. Kaufman has a hearing before the Town Council.
          
          MOTION BY MS GREENBERG TO POSTPONE THE CASE UNTIL STEPTEMBER 18, 2008
          SECONDED BY MR. OCHSTEIN
          MOTION PASSED UNANIMOUSLY
          
          
	B.	Case # 08-2511, 114 N. County Rd., Palm Beach Affair
		Violation of Chapter 46, Section 46-68 of the Town of Palm Beach Code of Ordinances, annual fire and life safety inspection fees not paid 

		Code Enforcement Officer Gerry requested the case be dismissed as it had come into compliance and the fees had been paid.

		MOTION BY MR. FRIED TO DISMISS THE CASE
		SECONDED BY MS. GREENBERG
          MOTION PASSED UNANIMOUSLY
          
          
	C.	Case # 08-2512, 235 Sunrise Ave., Suite C8, Palm Beach Resorts International
		Violation of Chapter 46, Section 46-68 of the Town of Palm Beach Code of	
		Ordinances, annual fire and life safety inspection fees not paid 

		Code Enforcement Officer Gerry presented the facts of the case and said the Town recommends a finding of non-compliance, administrative costs in the amount of $150.00 and payment of the fire inspection fee in addition to any late penalties and costs by July 21, 2008.  Mr. Hoffman inquired about the late penalties and Mr. Gerry said they were based on a monthly penalty of 10% per month.  In response to Mr. Ochstein’s question, Mr. Gerry explained that both the business and the property owner were cited.  Mr. Fried inquired about service and Mr. Gerry said it was sent by certified mail.  Mr. Ballentine asked if any attempts, other than by mail, were made to get in touch with someone at the business.  Mr. Gerry said he went to the business, was told the owner was difficult to reach and left his business card but had not received any response. 

		

		MOTION BY MR. FRIED TO FIND THE VIOLATOR IN NON-COMPLIANCE, ASSESS ADMINISTRATIVE COSTS IN THE AMOUNT OF $150.00 AND ORDER THEM TO PAY THE FIRE INSPECTION FEE IN ADDITION TO ANY LATE PENALTIES AND COSTS BY JULY 21, 2008.
		SECONDED BY MS. GREENBERG
		MOTION PASSED UNANIMOUSLY
 

	D.	Case # 08-2513, 329 Worth Ave., Dunville L’Antiquaire, LTD
		Violation of Chapter 46, Section 46-68 of the Town of Palm Beach Code of Ordinances, annual fire and life safety inspection fees not paid 

		Code Enforcement Officer Gerry presented the facts of the case and said he followed up after the certified letters were sent but the business could not be contacted.  The Town recommends a finding of non-compliance, administrative costs in the amount of $150.00 and payment of the fire inspection fee in addition to any late penalties and costs by July 21, 2008.  

		MOTION BY MS. GREENBERG TO FIND THE VIOLATOR IN NON-COMPLIANCE, ASSESS ADMINISTRATIVE COSTS IN THE AMOUNT OF $150.00 AND ORDER THEM TO PAY THE FIRE INSPECTION FEE IN ADDITION TO ANY LATE PENALTIES AND COSTS BY JULY 21, 2008.
		SECONDED BY MS. VAN BUREN
		MOTION PASSED UNANIMOUSLY

		 
	E.	Case # 08-2514, 235 Sunrise Ave., C8, C.J.’s Simply Gourmet, Inc.
		Violation of Chapter 46, Section 46-68 of the Town of Palm Beach Code of Ordinances, annual fire and life safety inspection fees not paid 

		Code Enforcement Officer Gerry presented the facts of the case and recommended a finding of non-compliance, administrative costs in the amount of $150.00 and payment of the fire inspection fee in addition to any late penalties and costs by July 21, 2008.  Mr. Gerry said he also tried to make contact with the owner of this business as it is the same owner as the other case at this location but was unable to make contact. Mr. Ochstein remarked this was the same business that had been before the Board before and had even “bounced a check” to the Town and wanted to know if there was something more that could be done other than the standard $150.00 costs.  Mr. Gerry said he could review the case further to see if it could be brought back for additional fines. Mr. Hoffman asked if these cases were brought to Code Enforcement by the Finance Department and Mr. Gerry said they came from the Fire Prevention Bureau who handles their own billing and explained the procedure for that.  Mr. Hoffman said it seemed like a year was a long time for these cases to be in arrears.  Mr. Gerry said the cases were coming over quicker now from Fire Prevention and he thought it would improve in the future.


		MOTION BY MR. OCHSTEIN TO FIND THE VIOLATOR IN NON-COMPLIANCE, ASSESS ADMINISTRATIVE COSTS IN THE AMOUNT OF $150.00 AND ORDER THEM TO PAY THE FIRE INSPECTION FEE IN ADDITION TO ANY LATE PENALTIES AND COSTS BY JULY 21, 2008.
		SECONDED BY MR. FRIED
		MOTION PASSED UNANIMOUSLY

	
	F.	Case # 08-2515, 140 N. County Rd., Bank of America
		Violation of Chapter 46, Section 46-68 of the Town of Palm Beach Code of Ordinances, annual fire and life safety inspection fees not paid 

		Code Enforcement Officer Gerry presented the facts of the case and said he had spoken with Robin Gert who advised him the bill had been mishandled and gotten lost in their system.  He said he spoke to her yesterday and was told the payment was still in process.  The Town recommends a finding of non-compliance, administrative costs in the amount of $150.00 and payment of the fine inspection fee in addition to all late penalties and costs by August 4, 2008.

		MOTION MADE BY MS. GREENBERG TO FIND THE VIOLATOR IN NON-COMPLIANCE, ASSESS ADMINISTRATIVE COSTS IN THE AMOUNT OF $150.00 AND ORDER THEM TO PAY THE FIRE INSPECTION FEE IN ADDITION TO ANY LATE PENALTIES AND COSTS BY AUGUST 4, 2008.
		SECONDED BY MS. DUEMLER
          MOTION PASSED UNANIMOUSLY


	G.	Case # 08-2516, 313 ½ Worth Ave., # B2, David Clark
          Violation of Chapter 114, Section 114-32 of the Town of Palm Beach Code of Ordinances, business tax receipt required
          
          Code Enforcement Officer Gerry presented the facts of the case and said Mr. Clark had submitted his paperwork and paid the fee but there was a zoning issue still in question.  The Zoning Administrator is out of the office this week on jury duty and based on the inability to get the issue resolved, the Town recommends the case be postponed until the August 21, 2008 hearing date.
          
          Mr. Fried questioned what the zoning issue had to do with a business tax receipt and Mr. Gerry said the Town records do not show this particular suite existing at this address but Mr. Clark has documents showing it there.
		
          
	
	
          Mr. Gerry said zoning is tied into business tax receipts because zoning requirements do not allow certain businesses in some districts.  There is also the question of whether the space is legitimate because people will subdivide suites and make two spaces where there should only be one.  Mr. Gerry said it looked like a legal space from the documentation Mr. Clark provided but the Zoning Administrator needed to approve it.  

		MOTION BY MR. FRIED TO POSTPONE THE CASE UNTIL THE AUGUST 21, 2008 HEARING DATE
		SECONDED BY MS. VAN BUREN
		MOTION PASSED UNANIMOUSLY 
          
	H.	Case # 08-2517, 2270 E. Ibis Isle Road, Mark Remson Trust
		REPEAT Violation of Chapter 42, Section 42-86 of the Town of Palm Beach Code of Ordinances, Environment, properties to be maintained in a good condition.

		Code Enforcement Officer Weymer presented the facts of the case and said the violation was discovered from routine patrol in the area but shortly after the notice of repeat violation was sent out, a citizen complaint was received as well.  Mr. Weymer said there had been at least seven previous letters to this property owner regarding lack of maintenance on the property. A repeat notice of code violation was mailed out on June 24, 2008 with a mandatory hearing date.  The lot was cut on or around July 2, 2008.  This particular violation is a Class II violation under the fine schedule which calls for a fine of $400.00, however, by law, the Board has the ability to impose a fine of up to $500.00 because it is a repeat violation.  Mr. Weymer said he believes it is important to look at the track record of this property in considering the fine.  The Town recommends a finding of non-compliance, administrative costs in the amount of $150.00 and a fine of $500.00, which is the maximum fine for a repeat violation.

		Mr. Hoffman said it seemed that every time the property owner gets notified he comes into compliance but he has to be notified.  Mr. Weymer says there are times when he comes into compliance but on at least two other occasions, he has been before the Board because he has not complied by the time set.  Mr. Ochstein asked if he has been fined in the past and Mr. Weymer said there are two outstanding fines for which liens have been placed on the property.  

		MOTION BY MS. GREENBERG TO FIND THE VIOLATOR IN NON-COMPLIANCE, ASSESS ADMINISTRATIVE COSTS IN THE AMOUNT OF $150.00 AND A FINE OF $500.00
		SECONDED BY MS. DUEMLER
		MOTION PASSED UNANIMOUSLY
          
            
          
          
	I.	Case # 08-2518, 230 Esplanade Way, Kenneth J. Horton
          	Violation of Chapter 42, Section 42-86 (19) of the Town of Palm Beach Code of Ordinances, cleared land must be re-sodded or replanted to prevent the creation of windblown dust or dirt and Chapter 42, Section 42-86, unsightly, unsafe or unsanitary conditions not permitted and properties to be maintained in good condition.
          
          Code Enforcement Officer Weymer presented the facts of the case and said the violation was discovered on routine patrol.  Mr. Weymer has been in contact with a property representative, Louis Pascerelli who said Mr. Horton had not been in Town to receive his mail. Mr. Weymer said Mr. Pascerelli had proposals from Hansen Landscape for the clean up and re-sod of the lot and a weekly maintenance contract to assure this does not happen again.  Tropical Irrigation has also been contacted to put in a new irrigation system.  The Town recommends a finding of non-compliance, administrative costs in the amount of $150.00 and the property owner given until August 18, 2008 to come into compliance. Mr. Fried said he believed a fine of some sort should be imposed.  Mr. Ballentine asked how long Mr. Horton had been out of compliance.  Mr. Weymer said the original warning was sent out on June 5, 2008 and a notice of violation and hearing was sent out on June 20, 2008.  Mr. Weymer said the first contact with him was July 7, 2008.  Mr. Ballentine asked if the August compliance date was reasonable and Mr. Weymer said Jim Hansen of Hansen Landscape thought it would be done before that date but he wanted more time in case he ran into any problems. 


          MOTION BY MR. FRIED TO FIND THE VIOLATOR IN NON-COMPLIANCE, ASSESS ADMINISTRATIVE COSTS IN THE AMOUNT OF $150.00 AND GIVE HIM UNTIL AUGUST 18, 2008 TO COME INTO COMPLIANCE. 
		SECONDED BY MR. OCHSTEIN
		MOTION PASSED UNANIMOUSLY

	J.	Case # 08-2519, 206 Dunbar Road, AMF Estate Management
          	Violation of Chapter 42, Section 42-230 of the Town of Palm Beach Code of Ordinances, leaf blower over 65dBA at 50 ft.
          
          Code Enforcement Officer Weymer presented the facts of the case and said he witnessed the violation on June 26, 2008.  AMF had previously been warned on February 19, 2008 for using a leaf blower over 65dBA.  Mr. Weymer performed a decibel test for this violation and the reading was 79.6 dBA at 50 feet. This is a class II violation under the fine schedule which has a $125.00 fine for the first offense.  The violation was issued on site to a superintendant for AMF and has not been paid.  The Town recommends a finding of non-compliance, administrative costs in the amount of $150.00 and payment of the $125.00 fine.
          
          Mr. Hoffman asked whether this company had participated in the leaf blower testing being offered by Code Enforcement.  Mr. Weymer said AMF had participated in the testing program and had several leaf blowers certified.  He said the truck he was out with had 2 other leaf blowers on the truck that he could identify as being over 65dBA but he only tested the one they were using and wrote a violation for that one.  Ms. Van Buren asked about the testing method and Mr. Weymer explained how it was done.  

          	MOTION BY MR. OCHSTEIN TO FIND THE VIOLATOR IN NON-COMPLIANCE, ASSESS ADMINISTRATIVE COSTS IN THE AMOUNT OF $150.00 AND ORDER HIM TO PAY THE $125.00 FINE
		SECONDED BY MS. VAN BUREN
		MOTION PASSED UNANIMOUSLY


	K.	Case # 08-2520, 165 Brazilian Ave., Richard Lynn
          Violation of Chapter 10, Section 10-45 (i) of the Town of Palm Beach Code of Ordinances, if any dog attacks and causes severe injury or death to any human or domestic animal more than once, the owner shall be required to have said dog removed from the Town or humanely euthanized at his/her sole expense and violation of Chapter 10, Section 10-6 of the Code which prohibits animals from creating nuisances which are detrimental to the public safety and welfare.
          
          (Mr. Ochstein recused himself, stating that he has a relative who has a business relationship with Dr. Lynn and Mr. Hoffman advised Mr. Vanneck would be a voting member in this case) 
          
          	Sgt. Curtis Krauel said this case was brought to Code Enforcement through a culmination of events spanning back over a period of 4 years.  Sgt. Krauel explained Section 10-6 of the Code and said he was going to be showing some graphic photographs.  Sgt. Krauel presented the facts of each of the documented cases involving attacks by Duke from March 17, 2004 until May 11, 2008.
          
          Mr. Hoffman questioned how the Code Enforcement Board came into this procedure since the Town Council had already said Duke is a dangerous dog. Mr. Randolph explained that Town Council does not have the authority to fine.  Originally, the police department did not issue a code enforcement board citation but ordered the dog be removed from the Town or humanely euthanized which was appealed to Town Council.  Town Council denied the appeal. Since that time, Dr. Lynn has refused to comply with the order of the Town Council so a citation was issued by Code Enforcement to bring the matter before the Board to determine whether there should be a finding of violation and at a later time, whether a fine should be imposed. Mr. Randolph said it was now the jurisdiction of the Code Enforcement Board and not the Town Council.  Mr. Hoffman questioned whether or not the Board had to determine if the dog was going to be euthanized or removed from the Town and Mr. Randolph explained that this was not the Board’s determination.  The Board was only to determine whether or not there had been a violation of the Town Code.  

		Sgt. Krauel continued his presentations remarking that once Duke had been found “potentially dangerous” by Animal Care and Control, there had been another attack but due to an administrative error by Animal Care and Control by failing to document their records appropriately, Duke was classified as “potentially dangerous” again.  This is an error that Animal Care and Control completely acknowledges. 

		After the last attack on May 11, 2008, Duke was taken into custody by Animal Care and Control and after a hearing, was classified as “dangerous”.  Sgt. Krauel noted that the hearing before Special Magistrate Earl Mallory did not classify Duke as vicious because Duke had no documented cases of attacks on humans.  After this last case was reviewed by Code Enforcement, sufficient evidence was also found to classify Duke as dangerous and Dr. Lynn was notified by registered mail.  Dr. Lynn appealed to Town Council and that appeal was denied by Town Council by a 5-0 vote.  The Town recommends a finding of non-compliance with Chapter 10, Section 10-6 as the Town has the two required affidavits of residents of the Town occupying separate households.  The Board had been provided with copies of four (4) affidavits.  

		Sgt. Krauel then proceeded with an explanation of Chapter 10, Section 10-45 and said the Town was requesting a separate motion for a finding of non-compliance of Chapter 10, Section 10-45 (i) and that he be given until July 18, 2008 to come into compliance by either removing the dog from the Town or having it humanely euthanized.  If compliance is not achieved, the Town recommends a daily fine of $250.00 a day commence on July 19, 2008 and continue until compliance is achieved.  

		Mr. Randolph requested that the Board treat these two sections of the Code separate and apart.  He said the first evidence heard related to Section 10-6 (3) and involved the affidavits from the residents of the Town.  Because of the dispute Dr. Lynn’s attorney has with regard to the manner that Section 10-45 was applied, he recommended that the two Code sections not be mixed up.  Mr. Randolph said he would like for the Board to first consider whether there had been a violation of 10-6 and to make a motion one way or the other with regard to the Staff’s recommendation.  He then requested that Section 10-45 be entertained separately after Dr. Lynn’s attorney and anyone else who wanted to speak had an opportunity to do so.  

		Vivian Dorris, 155 Brazilian Ave. said her beagle/bassett, Charlie, was viciously attacked by Dr. Lynn’s dog, Duke and she has sustained approximately $8500 in vet’s bills.  She said her dog will never walk properly again because of severe nerve damage.  She does not feel there are enough precautions being taken for the safety of residents on Brazilian Ave.  She asked that the Board take this into consideration and thanked them for their service.

		Wayne Gerl, 149 Brazilian Ave. said he has two dogs and every time he exits his driveway or front yard, he has to stop and peek around and make sure the other dogs are not in the area.  He said he was bitten by Duke a couple of years ago.  He was talking with Dr. Lynn and the dog just reached out and bit him, tore his pants and broke the skin.  He said he had been friends with Dr. Lynn and Margrit for many years but it was just unsafe for anybody and any animals in the area. 

		Bobby Goodnough said he was jogging in the area and the dog lunged at him causing him to have to dive through a twelve (12) foot hedge to get away from it.   He said he just thought it was a matter of time before the dog got a person or a child. Sgt. Krauel asked if Mr. Goodnough had reported the incident to the police department or had a time frame for when it occurred.  Mr. Goodnough said he had not made a police report but it occurred about two (2) years ago. 

		Laura Klein, 130 Seaspray Ave., said she had lived here for 12 years, having moved here from Washington, D.C. for a sense of security.  She said she was now in the process of installing surveillance cameras.  She said she could no longer walk her dog without constantly looking around, worrying if Duke had once again escaped from the open gates.  She said it is a privilege to own a dog and dog ownership and responsibility should go hand in hand.  She said Dr. Lynn was issued a citation in August of 2002 for locking his dog in a car with the windows rolled up. She said she mentioned this to prove his irresponsibility.  She said his voluminous file from Animal Care and Control would attest to this.   She said no one was safe while Duke is in Palm Beach.  

		James Merola was present on behalf of Dr. Lynn and said he was present on a revised Notice of Code Violation and Hearing dated July 15, 2008.  He said he was not denying there were incidents with Duke.  Palm Beach County had the dog taken into custody and the hearing was held June 5, 2008.  At that hearing, it was agreed upon by the County and Dr. Lynn that the dog would be classified as dangerous.  The dog was classified as dangerous which required certain restrictions on the dog which Dr. Lynn complied with and the dog was returned to him.  In the event Duke has another incident, pursuant to state and county law, but some reason not Town law, the dog would be taken into custody and euthanized.  Mr. Merola said Dr. Lynn feels very badly about the situation and agreed with the County to do what they required.   Mr. Merola said Dr. Lynn then received a letter, dated June 16, 2008 from the police department, mentioning the order of the County and stating for the first time, the Town was declaring the dog dangerous and giving him ten (10) days to appeal, which he did not. On June 20, 2008, four (4) days after the dog was declared dangerous by the Town, the police department sent a second letter, citing 10-45 (i), advising that since the dog already had two incidents, they wanted it removed or euthanized.  The dog had not done anything since being declared dangerous.  This letter did not mention an appeal, but he sent a letter anyway, stating that they did not agree with that.  He said the dog was declared dangerous on the 16th, requirements were imposed and they complied with those, including the filing of a $1000 bond and they did not agree the dog should now be removed.  There was a Town Council hearing on August 8th and the Council said they needed to have the dog removed or euthanized.  Mr. Merola went into detail about the requirements of 10-45 and said Dr. Lynn had complied with all of those.  Then the letter of June 20th came, requiring Dr. Lynn to remove the dog or euthanize it.  Mr. Merola read subsection (h) into the record and said the Code Enforcement Board did not have any jurisdiction over subsection (i) as subsection (h) just mentioned (d) through (g).  The Town has filed a lawsuit and he and Mr. Randolph were before Judge Hoy this morning.  The Town is asking to have the dog removed or euthanized and asking for a permanent injunction, stating an emergency situation.  Judge Hoy gave them a hearing at 1:30 p.m. on Tuesday where it will be determined whether the dog is a nuisance, whether 10-45 (i) even applies to the situation and if the Board have authority over 10-45 (i).  If the Judge says the dog has to go, they are not going to argue with the Court but he believes they have a right to present their case.  He does not believe that the Town’s position that the fine should start tomorrow is correct.  He believes the Board can only find violations of subsections (d) through (g) of 10-45.  There have been no allegations that Dr. Lynn has violated subsections (d) through (g).  Mr. Merola believes it is clear that the Code Enforcement Board has no authority under (i). Mr. Merola then addressed 10-6 and said he believed that since all precautions have been taken under 10-45, the dog does not constitute a nuisance.  Mr. Merola said that he has an injunction relief request before the Judge to stop the Board from making this decision.  Mr. Merola said Mr. Randolph has asked them to determine these two (2) ordinances separately and he does not believe 10-45 (i) is in the Board’s purview, and as to the nuisance, the dog has to be a nuisance now and it is not.  This is all going to be determined Tuesday and he is asking the Board to either deny the Town’s recommendation because the Town cannot prove the dog is a nuisance now or reset this case until next month’s hearing.  

		Sgt. Krauel advised he wanted to make a rebuttal to some of Mr. Merola’s comments. The service of notice Mr. Merola referred to in declaring the dog dangerous was when the police department spoke with Dr. Lynn on June 12, 2008 and had been told Duke was being housed at a kennel in Palm Beach County.  A notice could not be served to Dr. Lynn to have him come into compliance with something he was already in compliance with.  The dog was not in the Town.  The police department did not find out the dog was in Town until June 20th when Laura Klein reported the dog attempted to break free of Dr. Lynn to attack her and this is when the letter was sent out requesting compliance with Section 10-45.  Dr. Lynn was given the entire ordinance on June 10th, not just sections or specific acts that he needed to comply with.  Duke was not on the property at that time and no notification to remove the dog from the property could be served at that time because the dog was not there.  As far as the police department was concerned, Dr. Lynn was in compliance with the ordinance.  Sgt. Krauel pointed out that the Town does not abide by the state and the county ordinances, that the Town has the ability to enforce more stringent and strict ordinances and that is what we have done here.  

		Sgt. Krauel said he was prepared, based on Counsel’s recommendation, to recommend a motion to find Dr. Lynn in non-compliance with Section 10-6 and move to postpone 10-45 (i) until after further consideration by the Circuit Court on Tuesday.  The Town recommends administrative costs in the amount of $150.00 and a fine of $250.00 a day to start on June 19, 2008 if compliance is not achieved by tomorrow.  

		Mr. Ballentine asked for clarification on the motion and was advised by Mr. Randolph that it would be a finding of non-compliance of Chapter 10, Section 10-6, administrative costs of $150.00 and a compliance date of July 18, 2008 with a fine to be considered at the next meeting if compliance was not achieved.

		Ms. Duemler said she believed that the dog, besides being a nuisance, is a threat to society and she hoped that by Tuesday the dog did not break loose from Dr. Lynn and maul some child, that she believed it is a disgrace and she supports the Town.

		(applause from the audience)

		MOTION BY MR. FRIED TO FIND DR. LYNN IN VIOLATION OF CHAPTER 10, SECTION 10-6,  ASSESS ADMINISTRATIVE COSTS IN THE AMOUNT OF $150.00 AND REQUIRE HIM TO COME INTO COMPLIANCE BY JULY 18, 2008
		MOTION SECONDED BY MR. BALLENTINE
		MOTION PASSED UNANIMOUSLY

		
		Mr. Randolph asked if a motion could be made to defer the consideration of violation of Chapter 10, Section 10-45 (i) until the August 21, 2008 meeting and Ms. Greenberg advised she would make that motion.  Mr. Fried asked Mr. Randolph if he would explain the reason for this.  Mr. Randolph said the argument had been made that 10-45 should not apply because the dog has already been deemed dangerous by the County and pursuant to the Town’s Code.  Mr. Randolph said he believed the argument was going to be made in court on Tuesday that it is not appropriate for the Town to move forward with regard to 10-45 (i) because that only applies to any incident that occurs after the dog has been declared dangerous.  The argument has been made that Dr. Lynn has done everything he is required to do.  Mr. Randolph said he hesitated to explain further if the matter was going to be deferred.  Mr. Randolph said the position of Staff is that item (i) stands on its own merits, that it is not connected to 10-45 (a) through (h).  It is also the position of Staff that it is appropriate to bring a violation of (i) to the Code Enforcement Board even though it does not specifically state that in 10-45 because Section 2-439, which is the citation fine schedule, sets forth all of the sections of the Code of Ordinances which can be brought before the Code Enforcement Board and 10-45 is listed.  Code Enforcement has the right to bring a violation directly to the Code Enforcement Board instead of issuing the fine set forth in the fine schedule. Mr. Randolph said the Board could move forward in considering 10-45 instead of deferring it to the next meeting. 

		Mr. Fried commented that based on the egregious nature of what they had been presented with, he believed the Board should do everything they could to put pressure on Dr. Lynn to comply.  Mr. Randolph questioned whether the Town would be requesting a separate fine of $250.00 a day for non-compliance and Sgt. Krauel said that was his recommendation, that there would be two concurrent fines running.  Mr. Hoffman asked about the administrative costs and Sgt. Krauel said the Town was only asking for one.

		MOTION BY MR. FRIED TO FIND DR. LYNN IN VIOLATION OF CHAPTER 10, SECTION 10-45 (i) AND REQUIRE HIM TO COME INTO COMPLIANCE BY JULY 18, 2008
		SECONDED BY MS. GREENBERG
		MOTION PASSED UNANIMOUSLY

		Mr. Merola questioned what the order was with regard to 10-6, if it was to have the dog removed or euthanized by Friday or just to abate the nuisance.  He said he needed to know what to tell Dr. Lynn what had to be done by Friday to avoid the potential fine.  Mr. Hoffman said Dr. Lynn needed to either remove the dog or have it euthanized and Mr. Fried said that was his intention in making the motion. 




VI.	Old Business:

	A.	Case # 08-2484, 515 N. County Road, Trump Properties, LLC	
		Violation of Chapter 18, Section 18-205 of the Town of Palm Beach Code of Ordinances, the Architectural Commission may attach conditions to any approval it grants.

		Lead Code Enforcement Officer Walton advised this case would be heard at Town Council on August 11, 2008 and requested this case be postponed until the August 21, 2008 hearing date.  Mr. Trump’s attorney and the attorney for the new purchaser were both present.  

		Robert Brody said he was the attorney for County Road Property LLC, who had just purchased the property two days ago.  He said it was the intent of his client to comply with the Town and also to work with the Town.  There is an appeal pending and Mr. Brody said it was his client’s intent to work everything out with ARCOM prior to that appeal. He said he had recommended to his client that he withdraw the appeal. Mr. Brody said his client had hired the Lawrence Group and Gene Lawrence planned to work with ARCOM.  

		



		MOTION BY MS. DUEMLER TO POSTPONE THE CASE UNTIL THE AUGUST 21, 2008 MEETING
		SECONDED BY MS. VAN BUREN
		MOTION PASSED UNANIMOUSLY

		
VII.	Fine Consideration:	
	
	
	A.	Case # 08-2432, Beachfront Vista Property, Nightingale Beach Club Association
		Violation of Chapter 134, Section 134-1472 (3) of the Town of Palm Beach Code of Ordinances, no additional walls, fences, hedges or other structures or growth shall be erected or be grown eastwardly of Ocean Boulevard to a height greater than four (4) feet above the surface of the Ocean Boulevard.

          (Ms. Duemler recused herself as part of a previously declared conflict and Mr. Hoffman advised Mr. Vanneck would be a voting member in this case) 

          Lead Code Enforcement Officer Walton said Nightingale Beach Club had previously been found in violation and were given time to obtain a permit.  A permit had been obtained but there were some conditions attached to it.  There have been two (2) inspections with the Florida Wildlife Commission and an agreement was reached to not require the vegetation to be trimmed until after turtle season.  Since they have already been found in non-compliance, the Town recommends the time fro compliance be extended to November 7, 2008 and if compliance is not achieved by that date, a fine of $250.00 a day be imposed.  
          
          Jack Maxey, 244 Nightingale Trail, presented some documents to the Board and advised he was president of the Nightingale Trail Beach Club Association.  He said one of the documents was his application under duress for the permit.  Mr. Maxey advised he had not been sworn in and was administered the oath of office by Recording Secretary Houston.  
          
          Mr. Maxey said he has had a long correspondence with the legal department of the Department of Environmental Protection and he believes on an emotional level, they do not believe the trees should come down but they told him they could not find any statutory way to force the Town not to enforce the permit.  They told him it should be the jurisdiction of a court, not the DEP. Mr. Maxey said the Town was cutting down its own sea grapes in violation of the permitting process. Mr. Maxey said he had all kinds of burdens in this permit that he needed to comply with, one of which was replacement of the whole plant if anything over 6 feet which was larger than 3 inches in diameter was cut down.  He said he was supposed to provide a signature on the document putting himself at risk of a $10,000 a day fine if he did not comply with the requirements of the permit. Mr. Maxey said Jean Higgins, a biologist for the State Fish & Wildlife, recommended sea grapes should not be trimmed because they are the best source of protection against the lighting.  Ms. Higgins made some suggestions such as changing light fixtures and extinguishing lights during turtle season and maintaining a substantial healthy vegetation light blocking buffer.  
          
          Mr. Maxey said an approximate 24 inch piece of aluminum is hanging from the light on Nightingale Trail and it seemed highly unusual that a shield of that nature would only be necessary on that light when the recommendations given by Fish & Wildlife are recommendations with broad reaching impact for the entire island.  He noted that the street lights in Palm Beach do not go off during turtle nesting season.  He said a field permit for trimming of the sea grapes at the Nightingale Beach Club Association was not recommended during the nesting season.  He said the indifference to materials he had brought forth more than a year ago that had now been brought forth officially by the DEP were offensive to him and that is one of the reasons he had continued to “hammer” this.   He said he believed the Board should recommend to the Town Council that they remove that section of the Code, given the current environmental regime, especially when one considers the public relations downside of fighting him on this issue and spending $2,000,000 to fight Lake Worth on the other side.  Mr. Maxey said this was probably not a win-win situation and that NOAA had not even been brought into the fold yet.  
          
          Mr. Ochstein wanted to know if the Board was precluded from enforcing the ordinance now.  Mr. Walton said it should not be enforced now, that in speaking with Mr. Wettstein from DEP and Ms. Higgins from FWC, an agreement had been reached to wait until the end of turtle season to require the trimming.  The Town recommends granting the Nightingale Beach Club until November 7, 2008 to come into compliance.  The permit is good until that date. In response to Mr. Hoffman’s question, Mr. Walton said the permit was issued on June 16, 2008.  Mr. Maxey said he applied on March 19, 2008.  Mr. Balletine inquired as to whether seven (7) days was sufficient for compliance after the end of turtle season and Mr. Walton said it was not a large area and he believed it was. Mr. Maxey said he did not believe it was sufficient, that it would be an economic hardship if he had to replace every tree that is over 3 inches in diameter in order to get it below 6 feet and he brought up other issues involved with the trimming.  Mr. Balletine told Mr. Maxey he just wanted to know whether he could comply in a 7 day period without going into a lot of detail.  Mr. Maxey said that before he could remove any native plant, he had to first remove every single non-native one from the property and he had some questions whether or not he could comply within the time period.  He also said he had some real questions about whether the law, both at the State and the local level had been equally applied within the Town. Mr. Maxey said he is in consultation with an attorney to find out what measures he can take.  The Town did not apply for a permit to cut its own sea grapes and judging from the guidelines he has in his permit, the Town would be in violation of almost everyone of those guidelines.  The DEP counsel’s office asked him to provide photographs of the Town’s illegal cutting back in February.  
          
          Mr. Vanneck said there should be more research as to what should and should not be cut.  He believes the Town code may have gone too far.  
          
          Mr. Hoffman said the Board did not have the authority to modify the Code and could only enforce the Codes as they had been written.
          
          MOTION BY MR. OCHSTEIN TO GRANT THE VIOLATOR UNTIL NOVEMBER 7, 2008 TO COME INTO COMPLIANCE AND IF COMPLIANCE IS NOT ACHIEVED BY THAT DATE, TO ASSESS A FINE IN THE AMOUNT OF $250.00 A DAY UNTIL COMPLIANCE IS ACHIEVED
          SECONDED BY MR. BALLENTINE
          
          Mr. Vanneck asked for clarification on what the motion was and Mr. Walton advised the motion was that the sea grapes must be cut after turtle season by November 7, 2008 and if they were not cut by that date, a $250.00 a day fine would commence on November 8, 2008 and continue until compliance is achieved.
          
          Mr. Fried asked who the fine would apply to and Mr. Walton said it would be to the Nightingale Trail Beach Club Association.  Mr. Fried asked if it was a legally constituted body and Mr. Maxey said it was an informal body, that on the deeds, everyone owns this piece of property in common.  There was some additional discussion on the ordinance.  Ms. Van Buren asked if every single property owner on the street was a member of the association and Mr. Maxey said every property owner on Nightingale was and there were one or two houses on North Ocean and North Lake as well.  Mr. Maxey said there were 23 separate memberships.  Ms. Van Buren asked about the finances and Mr. Maxey said there were annual dues of $75.00 a year and a common bank account of $3500 or $3600.  Mr. Maxey said that if a fine was incurred, that is probably where it would come from but he did not believe, because of his fiduciary responsibility to the group, he could fight the decision with any of those monies.  Mr. Ochstein asked if he was an elected officer and Mr. Maxey said he was president and that he keeps the books and makes sure the place is in good condition.
          
          MOTION BY MR. OCHSTEIN TO GRANT THE VIOLATOR UNTIL NOVEMBER 7, 2008 TO COME INTO COMPLIANCE AND IF COMPLIANCE IS NOT ACHIEVED BY THAT DATE, TO ASSESS A FINE IN THE AMOUNT OF $250.00 A DAY UNTIL COMPLIANCE IS ACHIEVED
          SECONDED BY MR. BALLENTINE
          MOTION OPPOSED
          
          ROLL CALL VOTE:
          
          MR. OCHSTEIN		YES
          MR. BALLENTINE		YES
		MR. FRIED			YES
		MS. GREENBERG		YES
		MS. VAN BUREN		YES
		MR. VANNECK		NO
		
		MR. HOFFMAN		YES

		MOTION PASSES		6-1

          Mr. Fried advised Mr. Maxey that the Code Enforcement Board’s position was to enforce the Code and said that he had always found the Town Council members to be very receptive, individually and as a group.  Mr. Fried said it was not beyond the Town Council’s power and authority, if persuaded, to look into an ordinance and suggested Mr. Maxey address it with them.  
          
          
          
          
	B.	Case # 08-2508, 227 Brazilian Ave., 2F, Hillen J. Smith
          Violation of Chapter 18, Section 18-241 of the Town of Palm Beach Code of Ordinances, building permits required to construct, install, repair or alter any building or building system
          
          Lead Code Enforcement Officer said Mr. Smith was found in violation, assessed $150.00 in administrative costs and given until July 16, 2008 to come into compliance.  Compliance has not been achieved so this is the time a fine would be assessed.  Mr. Walton said the contractor was present to speak.  
          
          Steve Pappanelli said he was hired by Mr. Smith after Mr. Smith had been cited and he was 90% complete with the job.  He was just waiting on his final inspections and he should have it by next week but the building is closed to all construction inspections for two (2) weeks. Mr. Pappanelli said he was present on Mr. Smith’s behalf to request a three (3) week extension.   Mr. Walton said the Town did not oppose the extension of time.  Mr. Walton said the three weeks was necessary because the building would not let inspections be done while their maintenance man was on vacation.  Mr. Walton said if compliance was not achieved by August 7, 2008 then he would ask for a $250.00 a day fine to commence on August 8, 2008.  
          
          Ms. Greenberg asked some questions about the type of permits and remarked that it is unfortunate in multi-family dwellings that this type of situation would exist to begin with because electrical and plumbing can have catastrophic effects on other owners.  She said it is unfortunate the people do not do the right thing until they get caught.  Mr. Pappanelli said he was not the contractor working without permits.  
          
          
          MOTION BY MR. OCHSTEIN TO GRANT AN EXTENSION OF TIME UNTIL AUGUST 8, 2008 TO COME INTO COMPLIANCE AND TO ASSESS A FINE OF $250.00, RETROACTIVE TO JULY 17, 2008 IF COMPLIANCE WAS NOT ACHIEVED
		SECONDED BY MS. GREENBERG

		During discussion on the motion, Ms. Duemler stated she believed the retroactive fine was a little harsh.  Mr. Ballentine said he agreed and asked what the reason for the retroactive fine was.  Mr. Ochstein said there are so many people who do work without a permit and they know they need a permit.  That is a very dangerous thing in a multi-family dwelling and it should be egregious.  

          MOTION BY MR. OCHSTEIN TO GRANT AN EXTENSION OF TIME UNTIL AUGUST 8, 2008 TO COME INTO COMPLIANCE AND TO ASSESS A FINE OF $250.00, RETROACTIVE TO JULY 17, 2008 IF COMPLIANCE WAS NOT ACHIEVED
		SECONDED BY MS. GREENBERG

		MOTION PASSED UNANIMOUSLY
          
          

		


	
VIII.	Fine Reduction:

	
     A.  Case # 08-2301, 167 E. Inlet Drive, The Landfall Group, 
          Violation of Chapter 18, Section 18-242, Subsection 104.5.1.6, medium projects, all new or remodel construction projects 4000 sq. ft, to 8,999 sq. ft. under roof be allowed 22 months
          
          
          Lead Code Enforcement Officer Walton said in October, 2007, Ajax Equity LLC was found in violation of going over the construction time limits.  On November 15, 2008 they still were not in compliance and a daily fine of $250.00 started running. The final inspection was obtained in March, 2008.  The fine ran for 137 days prior to compliance being achieved and the accumulated fine due is $34, 250.00 and the have $150.00 hearing costs have not been paid.  
          
          Frank Lynch advised he was the attorney for both The Landfall Group and
          Ajax.  He said when they appeared before the Board in October, Lazslo Wagner, the principal of The Landfall Group, who has built homes throughout the Town of Palm Beach for 26 years acknowledged that he was unaware of this particular Code provision.  Had he been, they would have applied for an extension of time to complete the construction.  At the hearing, Mr. Koeppel made a motion to allow them an additional sixty (60) days to complete the construction, find them in non-compliance and assess the $150 fee.  After a significant amount of discussion, that motion went to a vote and failed 4-3.  A second motion was made and Ms. Duemler thought the $250.00 fee was significant and she believed the fine should be $125.00 a day.  Mr. Lynch gave Mr. Walton a copy of that transcript to put in the record.  As part of their request, they are asking the Board to consider what Ms. Duemler suggested at the meeting. At the same time, Mr. Lynch said he would like them to consider that The Landfall Group is a good corporate citizen and made a legitimate mistake.  As a result, a fine was incurred and they are willing to accept some level of fine, some level of responsibility for what they did.  The construction was continually on going, there were no delays other than the construction process itself.  This was not someone’s house, it was a speculative venture.  There had been some concerns with the shell contractor and the finish items themselves were significant enough that there were substantial delays.  At that same hearing, Code Enforcement Officer Gerry said it was the position of Code Enforcement to get more assertive at the suggestion of Town Council and that these projects were to be more aggressively pursued.  Under the new ordinance, for a house of approximately 5,000 sq. feet, they would be entitled to 24 months.  This would have brought them to November 2007 and they would have gotten additional time for Hurricane Wilma which would have brought them to December.  If they were under the new Code, they would not be before the Board today and may not have a fine at all.  He realizes a mistake was made, he realizes something has to be paid but he thinks $35,000 is a significant fine.  The Board has gotten their attention and they would ask for a significant reduction in the fine.
          
          Mr. Fried asked how long it took to get the final inspection after the 22 months had run.  Mr. Walton said they had been given 23 months due to the hurricanes and they were 5 months and 9 days beyond that.  Mr. Ballentine asked how far out they would be under the new rules.  Mr. Walton said they would be given 24 months which with the hurricane would be 25 months.  Mr. Lynch said that at the end of that 24 month period, if they had not sought an extension of time prior to that within the required time period, no earlier than 6 months and no later than 45 days, before the expiration of that 24 months, their project would have been shut down.  Mr. Wagner’s lack of knowledge of this particular situation would have become irrelevant because they would have been red tagged on that next day after the 24 month period.  Mr. Lynch said Mr. Wagner did not know because he has been a good corporate citizen, he had never been before the Board except on one occasion and that was beyond his control, it was a maintenance item on the Glazer house.  Mr. Walton said that situation was not due to Mr. Wagner’s fault, that he was just representing the owner.  
          
          Mr. Ballentine asked how Mr. Wagner did not know the Code requirement if he had built so many homes in the area and he said he had difficulty with the ignorance of that.  
          
          Mr. Fried said he agreed with Mr. Ballentine and he found it hard to believe that Mr. Wagner did not know the time limits. He said some reduction should be considered but he was not sure on what basis.  
          
          Mr. Ochstein remarked that the fine was around $35,000 and the house was on the market for $10.6 million dollars so he did not see the hardship.  Mr. Lynch said he did not know the price but he would accept Mr. Ochstein’s statement on that.  Mr. Lynch said the hardship was in the imposition of the fine itself, there were mistakes made and he believed that Council would have given them a significant extension of time if Mr. Wagner had been aware of the situation and filed the proper notice with Town Council.  
          
          Mr. Lynch said if some sort of arrangement could be reached today, his client would be in a position to pay within the next two weeks.  Mr. Hoffman said he was concerned because he believed that when the case was originally heard, they had the option of fining $250.00 a day and they gave them a fine reduction at the time they initiated the fine of $125.00 a day.  Mr. Walton corrected Mr. Hoffman, advising that there was a motion for a fine of $125.00 a day which failed and the fine that is in effect is $250.00 a day.  Mr. Lynch said he believed the record reflects something different than that.  Mr. Walton said his records reflect $250.00 a day but he would review it.  Mr. Walton reviewed the transcript and noted that it showed $125.00 a day but the Board order specified $250.00 a day and he would have to do further research.  
          Mr. Fried advised he could make a motion to postpone the matter to the next meeting and have Mr. Walton bring back the correct information.  There was additional discussion about the amount of the fine and Mr. Lynch said he was seeking a reduction of the $17,125.00 which would be the amount of the fine if it was $125.00 a day.  Mr. Hoffman said he would find that hard to accept.  Mr. Hoffman read from the minutes that a motion was made by Mr. Fried that the defendant was found in non-compliance, ordered to pay an administrative fee in the amount of $150.00, obtain a final building inspection by October 25, 2008 and a fine of $125.00 to commence on October 26, 2007.  He said that motion passed 4-3.  Mr. Walton said he could not dispute that but he would have to do some research.  Mr. Hoffman said he would not be in favor of reducing the $17, 125.00 any further.  
          
          Mr. Ochstein said he was hesitant to do anything until they know what the number is. Mr. Walton suggesting postponing the case until the next month.  
          
          MOTION BY MR. OCHSTEIN TO POSTPONE THE FINE REDUCTION HEARING UNTIL AUGUST 21, 2008
          SECONDED BY MR. FRIED
          MOTION OPPOSED
          
          
          
          ROLL CALL VOTE:
          
          MR. OCHSTEIN		YES
          MR. FRIED			YES
          MS. DUEMLER		YES
          MS. GREENBERG		NO
          
          MS. VAN BUREN		NO
          MR. BALLENTINE		YES
          MR. HOFFMAN		NO
          
          MOTION PASSES		4-3
          
          

     B.  Case # 08-2302, 9 Via Vizcaya, Macari Building & Design, Casa Picchio, LLC
          Violation of Chapter 18, Section 18-242, Subsection 104.5.1.6, medium projects, all new or remodel construction projects 4000 sq. ft, to 8,999 sq. ft. under roof be allowed 22 months
          
          Lead Code Enforcement said the property was found in non-compliance and they requested a fine reduction hearing.  The owner of the property was called out of town and they requested a postponement until the August hearing.  
          
          MOTION BY MS. GREENBERG TO POSTPONE THE FINE REDUCTION HEARING UNTIL AUGUST 21, 2008
          SECONDED BY MS. VAN BUREN
          MOTION PASSED UNANIMOUSLY
          
          
          
IX.	Comments:

     Ms. Greenberg said that the presentation using the “slides” made it too dark in the room.  She wanted to know if there was anything they could do as a Board in making a suggestion to the Council about an ordinance that could address people not pulling permits because of the safety issues in terms of multi-family dwellings.  Capt. Blouin said there was a provision in place.  If work is done without a permit, there is a penalty involved.  There was an ordinance drafted last year that requires them to pay four times the permit fee.  
     
     Mr. Fried asked Mr. Randolph if he had spoken to Mr. Elwell about the foreclosure action being brought to the Board’s area of responsibility as opposed to the Town Council. Mr. Randolph said he had but did not have an answer yet and would try to get one.  Mr. Fried asked Ms. Houston about progress on the fines and she said the Town was now inputting fines into the computer system and if someone had outstanding fines they could not get any permits. People are contacting Code Enforcement because they cannot get permits and are either paying or asking to come back to the Board for a fine reduction.  
     
     Capt. Blouin advised that with regard to any foreclosure action, the police department is scrutinizing each and every one of them as some of these cases we have liens on were pre-existing prior to coming to the police department.  We do not want to bring a case to the board that can be handled in a different manner.  
     
     Mr. Walton remarked that it was a good thing that there are a number of working without permit cases being brought to the Board, that it means Staff is doing their job.

X.	Adjournment:
     
     The meeting was adjourned without benefit of a motion.

	
                                                       








Code Enforcement Board Meeting Minutes 07/17/08




                    2
                    






                                                       


