﻿TRUMP PROPERTIES LLC 
c/o The Mar-a-Lago Club 
1100 South Ocean Boulevard 
Palm Beach, Florida 33480 
July 3, 2008 
Ms. Susan Eichhorn, Town Clerk 
Town of Palm Beach 
360 South County Road 
Palm Beach, FL 33480 
Re: Trump Properties LLC 
515 North County Road, Palm Beach, Florida 
Dear Ms. Eichhorn: 
TSP.- P2418 
rZr13 
pc_ 72ff 
01)-1 19 cs7)1) 
KA.4.4.44L 
thte-07\_ 
RECEIVED 
JUL 7 2008 
TOWN CLERK 
Pursuant to Section 18-177 of the Town of Palm Beach Code of Ordinances (the "Code"), Trump 
Properties LLC ("Trump" or "Appellant") hereby appeals to the Town Council a certain June 25, 
2008 decision of the Architectural Review Commission ("ARCOM") regarding the residence at 
515 North County Road, Palm Beach, Florida (the "Residence"). 
Statement of Facts 
Trump purchased the Residence on January 6, 2005. The Residence was subject to an 
Agreement between the Town of Palm Beach and the prior owner, Abraham Gosman, dated 
January 31, 1990 and recorded in Official Records Book 6350, Page 1207, of the Public Records 
of Palm Beach County, Florida ("Agreement"). The Agreement provides that a hedge 
contiguous to North County Road will be maintained and that in the event the hedge is damaged 
or destroyed, it will be replaced. The Agreement refers to the "hedge" in 9 separate places on the 
first page of the Agreement. The Agreement nowhere refers to, or requires, any trees. 
On April 7, 2008 the Town gave notice of a code violation alleging that the hedge had not been 
maintained or replaced. The original hedge had been destroyed by the hurricanes of 2005 and 
two subsequent replacement hedges had died due to salt spray. Therefore, Trump asked to 
replace the ficus hedge with silver buttonwood hedge material. The Town staff advised that such 
decision would have to be made by ARCOM. The Appellant appeared before ARCOM on May 
28, 2008. ARCOM approved silver buttonwood hedge material. ARCOM also requested that 
trees be planted and requested a tree planting plan. Trump planted the hedge in accordance with 
the Agreement. 
Trump returned to the Code Enforcement Board meeting on June 19, 2008. That Board deferred 
further consideration of the matter pending plantings requested by ARCOM. 
Trump appeared before ARCOM on June 25, 2008 and (a) sought reconsideration of 
July 3, 2008 
Page 2 
the request for trees and (b) proved that the hedge that had been planted satisfactorily screened 
the house and complied with the terms of the Agreement. 
Grounds for Appeal 
The action of ARCOM was inconsistent with and not in conformity with the provisions of the 
Code and the Agreement which ARCOM and the Code Enforcement Board seek to enforce. The 
grounds for appeal include the following: 
1. ARCOM erroneously interpreted the Agreement to require not only a hedge as specified 
by the Agreement, but to also require the planting of 20 trees behind the hedge. The 
Agreement does not require any planting of trees. 
2. ARCOM denied the request by Trump to reconsider its position that trees must be 
planted. 
3. ARCOM directed that the portion of the existing hedge which was undamaged, located 
north of the driveway into the property, be partially or fully destroyed and replaced with 
silver buttonwood hedge material for purposes of "symmetry". Such a requirement is not 
in conformity with the Agreement. 
4. ARCOM abused its discretion in denying Appellant's request since it is unreasonable to 
require new and additional planting outside of the clearly limited requirements of the 
Agreement. 
5. Any action by the Code Enforcement Board or ARCOM with regard to the Agreement is 
improper and inconsistent with the Town Code since the Code Enforcement Board can 
only enforce Code provisions and not contractual agreements, notwithstanding any 
language to the contrary in the Agreement. 
Trump requests that this appeal be heard by the Town Council at the meeting on 
August 11,2008. 
TRUMP PR 
By: 
crnard Diamond, Vice President 
5434496_v I 
