From: jeffrey epstein [jeeyacation@gmail.com] 
Sent: 3/3/2011 5:54:10 PM 
To: Martin Weinberg Esq 
Subject: Fwd: From Alexandra Wolfe 
Privileged - Redacted 
Begin forwarded message: 
From: "Peggy Siegal" < 
Date: March 2, 2011 3:19:39 PM PST 
To: <jeevacation@gmail.com> 
Subject: From Alexandra Wolfe 
• Darren Indyke [1111111111111.1111111111, 
Here are some questions. Thanks again for your help! Would love to talk to him, or travel to meet with him if that would be possible. 
-What is he chiefly focusing on now? Is he spending more time on The Jeffrey Epstein Science Foundation? Could he talk about his 
interest in science and the 2011 grants/conference? 
-How has his business been affected? Is there any new direction he's taking it? Does he still have the same clients or new ones? Is it 
still at $15 billion? 
-Did he still work while in prison? How was that arranged? With whom was he working/advising? 
-Where is he spending his time now? How has his social life changed from three years ago? 
-Is he still close with Ghislaine Maxwell? Someone said she lives with him (but that doesn't sound right)? 
-What were friends/colleagues/acquaintances reactions to his conviction? 
-What does he think about the sentence he got- was it too lenient or too harsh and why? 
-What is his side of the story and have people been supportive? 
-Is he continuing the charity initiatives he started with Bill Clinton, etc? 
HOUSE OVERSIGHT 021399 
