From: 
Sent: 
To: 
Subject: 
Steve Bannon [ 
7/22/2018 11:25:42 PM 
jeffrey E. [jeevacation@gmail.com] 
Fwd: Re: 
Importance: High 
Translation to follow 
Begin forwarded message: 
From: Benjamin Harnwell < 
Date: July 22, 2018 at 4:32:45 PM EDT 
To: Steve Bannon 
Subject: Re: 
It was that article in La Repubblica which you asked to be translated 
In Sacratissimo Corde Iesu et Purissimo Corde Mariae et Castissimo 
******* 
Benjamin Harnwell 
Founder and President of the Board of Trustees 
Dignitatis Humanae Institute 
Cell:• 
Office: 
Istituto Dignitatis Humanae 
44 Via delle Fornaci 
Roma 00165 
ITALY 
@ben harnwell 
www.dignitatishumanae.com 
II giorno 22 lug 2018, alle ore 22:21, Steve Bannon 
Where is this 
this afternoon. 
Corde Ioseph. 
> ha scritto: 
HOUSE OVERSIGHT 020440 
On Jul 22, 2018, at 4:02 PM, Benjamin Harnwell < > wrote: 
Bannon the European: He's opening the populist fort in Brussels 
The former Trump strategist arrives in Europe with "The Movement". Objective: an alliance between 
right-wing leaders, from Salvini to Orban in view of the 2019 elections 
NEW YORK. The invasion of Europe has begun. Steve Bannon, 65, the American far-right guru who was 
Donald Trump's right-hand man in the White House — but let go last summer following the racist 
violence in Charlottesville — is preparing to march on Brussels. Launching, he told the Daily Beast 
himself, a new non-profit foundation called The Movement, (II Movimento), right in the heart of Europe 
and its institutions. Through which he hopes to coordinate the populist right in view of the European 
elections which will be held in spring 2019. 
Objective: to compete with George Soros, the American billionaire of Hungarian origin, benefactor of the 
Democratic party, who since 1984 with his Open Society has spent at least $32 billion in support of 
NGOs dealing with human rights. And for this he became the bogeyman of the populist right, accused of 
plots of all kinds: including that of wanting to replace Italians with immigrants in order to have labour at 
low cost. A mantra repeated in the past on Twitter also by the current Minister of the Interior Matteo 
Salvini. 
The ambition of Steve Bannon, former director of the alt-right American site Breitbart — which in the 
European campaign preceded him since the platform had already opened bureaux in London and Rome 
— is therefore to become the coordinator of the one great "populist international" of which he has long 
since been dreaming. 
The Movement, in fact, intends to function as an extreme right-wing think tank: a source of strategic 
advice to channel the not-so-politically structured discontent of the most extreme European movements. 
Analysing data and giving strategic advice. But also by raising funds and channeling funding. 
The aim is to create a populist alliance, a sort of "super group" that if victorious can conquer up to a third 
of the European Parliament in the elections next May. 
Indeed — putting the common policy of the Old Continent in the hands of Bannon and his own. The 
American strategist is very attached to the Freedom Caucus — the extreme right of the US Congress — 
and in 2014 he was at the top of the Cambridge Analytica company, which in 2016 used data stolen from 
Facebook to try to influence the presidential election from which Donald Trump emerged victor. It is not 
a mystery that for a long time he courts nationalists of the right from East to West. And he has already 
met, among others, the Hungarian Orban, the French Marine Le Pen and the former leader of the British 
separatists Nigel Farage. The latter reappeared, coincidentally, on Friday in Pennsylvania, USA, to a 
fundraiser in favor of the Republican congressman Lou Barletta. Without forgetting the Italians of Lega 
and 5 stars. Of them, he said: "If it works in Italy, we can import the model anywhere". 
The Movement, which for now will count on a staff of 10 people, will be fully operational in 2019. In 
short, after the American midterm elections, where Bannon is fighting to influence the primaries 
supporting candidates potentially able to undermine the prospects of Republican establishment. But in the 
future the former spin doctor says he wants to spend more and more time in Europe. Also because the 
relationships with Trump have worsened after the revelations he made to Michael Wolff and published in 
the scandal book "Fire and Fury". "Better to reign in Hell than to serve in Paradise," Bannon says now 
HOUSE OVERSIGHT 020441 
paraphrasing the Satan of one of his favorite books, John Milton's Lost Paradise. Hell in this case would 
be the dear old Europe and its democratic values. The "army of darkness" is already among us. 
In Sacratissimo Corde Iesu et Purissimo Corde Mariae et Castissimo Corde Ioseph. 
******* 
Benjamin Harnwell 
Founder and President of the Board of Trustees 
Dignitatis Humanae Institute 
Cell: 
Office: 
- 
Istituto Dignitatis Humanae 
44 Via delle Fornaci 
Roma 00165 
ITALY 
@ben harnwell 
www.dignitatishumanae.com 
II giorno 22 lug 2018, alle ore 15:38, Steve Bannon < > ha scritto: 
What does this say??? 
Begin forwarded message: 
From: Maria Luisa <________________________ 
Date: July 22, 2018 at 9:11:58 AM EDT 
To: Steve Bannon - 
<PHOTO-2018-07-22-10-02-17.jpg> 
Sent from my iPhone 
>, Preate Alexandra <IMMI> 
HOUSE OVERSIGHT 020442 
