﻿Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 1 of 19
JANE DOE #1 AND JANE DOE #2,
vs.
Plaintiffs,
UNITED STATES OF AMERICA,
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
Case No. 08-80736-CIV-MARRA/JOHNSON
Defendant.
________________________________________/
REPLY IN SUPPORT OF MOTION
FOR LIMITED INTERVENTION BY ALAN M. DERSHOWITZ
Alan M. Dershowitz hereby replies in support of his Motion for Limited Intervention (DE
282). Prof. Dershowitz’s only interest in joining this case is to strike the false, sensational and
irrelevant allegations against him. In its response (DE 290), the government compellingly set
forth the many reasons why Jane Does #3 and #4’s request, filed over 6 years after the
commencement of the CVRA case, should be denied. Jane Doe #3’s false allegations against
Prof. Dershowitz were not included in her statement to the government, were not made to the
FBI when she was initially contacted by that agency, were not included in her civil action against
Epstein in 2009, were not included in her recorded interview with her attorneys in 2011 and were
not included in her interview with the British press in 2011. These allegations first appeared in
Jane Doe #3’s Motion for Joinder in December 2014 (DE 279), and therefore have absolutely no
relevance as to whether there was a CVRA violation when Epstein and the government executed
the Non-Prosecution Agreement in September 2007. The request for limited intervention was
initiated to give Dershowitz a voice in the proceedings if and only if the Court allowed the
Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 2 of 19
joinder of Jane Doe 3 and her untimely allegations to the underlying CVRA case. If the Court
rejects the pending motion for joinder (DE 279), then the Court should strike the scurrilous
allegations against Dershowitz, or, alternatively, determine the possible mootness of his Motion
for Limited Intervention. Of course, if the Court strikes the allegations against him sua sponte,
Prof. Dershowitz will withdraw his motion for limited intervention. However, if the Court grants
Jane Does #3 and #4’s motion for joinder, then Prof. Dershowitz’s motion for limited
intervention should be granted for such purposes as may be appropriate including submitting a
motion to strike or other relief, so as to give him an opportunity to defend himself against these
malicious and false allegations. In support of his Reply in Support of his Motion for Limited
Intervention, Prof. Dershowitz states as follows:
Despite swearing under oath to her falsehoods about Prof. Dershowitz, Jane Doe #3
struggles to justify her defamations as having any relevance to the issues in this proceeding. Her
Response to Prof. Dershowitz’s Motion for Limited Intervention (DE 291) (herein “Response”)
offers no legitimate reason for defaming Prof. Dershowitz in her Joinder Motion, and she has no
right to continue to do so in this Court. Strikingly, the Response does not explain why Jane Doe
#3, with an obvious financial motive for fabrication of salacious accusations, waited almost
seven years to lob a stink bomb into a proceeding in which she has no right to participate. The
Response does not account for why Jane Doe #3 never once asserted her accusations about Prof.
Dershowitz until a month ago, even though the alleged transgressions supposedly occurred some
fifteen years ago. Although neither Jane Doe #3 nor anyone else had previously asserted any
improper sexual contact with Prof. Dershowitz, now Jane Doe #3 cynically exploits the yoke of
victimhood to victimize others.
2
Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 3 of 19
At bottom, Jane Doe #3’s Response is nothing but a paper-thin pastiche of conspiracy
theory and outright misrepresentation that crumbles upon examination. Invocations of the Fifth
Amendment by nonparty witnesses in response to innocuous questions about Prof. Dershowitz
are said to take on a “sinister cast”; yet these same witnesses invoked their right against selfincrimination
to almost every question asked of them, including their parents’ names. Prof.
Dershowitz, as Epstein’s former legal counsel, is one of hundreds of people listed in an address
book purloined by Jeffrey Epstein’s criminal butler; yet because Prof. Dershowitz’s name is
circled in the address book by an unknown person for unknown reasons, the argument is made
that Prof. Dershowitz must have sexually abused a minor. The record shows that while Prof.
Dershowitz and Jane Doe #3 are both separately mentioned in the flight logs of Mr. Epstein’s
private plane, they are never listed on the same flight. Plaintiffs, in turn, falsely claim that
somehow Prof. Dershowitz single-handedly orchestrated the destruction of logs without any
evidence of ability or possibility to do so. The increasingly unfounded accusations and insults
are both sad and irresponsible.
It is precisely this toxic mix of irrelevancy, malicious falsehood, and empty accusation
that justifies Prof. Dershowitz’s intervention to, at least, strike the allegations against him. Jane
Doe #3 never had any need to drag Prof. Dershowitz into this action besides to wrongfully use
his good name and international stature to stir up media interest in her filing. This is
impertinence, plain and simple, and it has no place in this Court. Prof. Dershowitz therefore
urges the Court to either allow him to intervene to strike Jane Doe #3’s defamatory allegations or
deny Jane Doe #3’s Joinder Motion so she is no longer afforded the ability to use the docket of
this Court to defame others without being held accountable and strike these allegations from the
record.
3
Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 4 of 19
I. Jane Doe #3’s Continued Smears of Prof. Dershowitz
Demonstrate His Need to Intervene
Jane Doe #3 and her counsel’s actions over the past month have confirmed that Prof.
Dershowitz’s request for intervention stands upon dramatically different circumstances than
other intervention motions in this case, or any other case for that matter. Simply put, the scope
and tenor of their attacks against Prof. Dershowitz differ both in degree and in kind from other
reputational muggings conducted in the case before this Court. Nor is there a single reported
decision in federal case law in which the vitriol, severity, and length of the attacks against a
nonparty approach those levelled against Prof. Dershowitz here. What has become further
apparent is that if Jane Doe #3’s Motion for Joinder is granted and Prof. Dershowitz is not
allowed to intervene, Jane Doe #3 and her counsel will proceed with their attacks against him, all
the more emboldened with complete impunity.
While Jane Doe #3 asks to “prove” her allegations against Prof. Dershowitz, she argues
paradoxically that he does not have “any direct interest” in defending these allegations. Instead,
she directs Prof. Dershowitz to defend the allegations that she makes in a contrived lawsuit filed
by her attorneys against him in Broward County Circuit Court for defamation of them.
Moreover, the law cited by Prof. Dershowitz, including the Sackman and Penthouse cases,
demonstrates a need and entitlement to intervene to vindicate his legitimate reputational interest
that no other party is situated to protect. “The individual’s right to the protection of his own
good name reflects no more than our basic concept of essential dignity and worth of every
human being – a concept at the root of any decent system of ordered liberty…” Krauser v.
Evolution Holdings, Inc., 975 F.Supp. 2d 1247, 1260 (S.D. Fla. 2013); quoting Spencer v.
Kemna, 523 U.S. 1, 24 n. 5 (1998) (Stevens, J., dissenting).
4
Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 5 of 19
In an effort to cite contrary law to the Court, Jane Doe #3’s Response takes remarkable
liberties in describing what is claimed to be the law to Court. For example, the Response quotes
Calloway v. Westinghouse Elec. Corp., 115 F.R.D. 73, 74 (M.D. Ga. 1987) for the proposition
that “a witness’ interest in his reputation alone . . . does not constitute the required ‘interest
relating to the property or transaction which is the subject of the present action’ necessary to
allow intervention as a matter of right.” Yet what is excised from that quote through the ellipses
is the most crucial part of the case: “following a finding by a court that he is not credible.”
Calloway actually stands for the proposition that a witness cannot intervene in a case as of right
if the Court has found him not credible in one of its orders. This finding has never been made as
to Prof. Dershowitz either in this Court, or in hundreds of others in which he has appeared.
II.
Jane Doe #3’s Lies About Prof. Dershowitz
Are Wholly Irrelevant to This Action
Meanwhile, Jane Doe #3 fails to come up with a single credible reason for naming Prof.
Dershowitz in her Joinder Motion. First, she claims she needed to drag Prof. Dershowitz’s name
through the mud to prove that Jane Doe #3 was a victim of sexual abuse by Jeffrey Epstein. Yet,
in her Joinder Motion, she states that “[t]he Government was well aware of Jane Doe #3 when it
was negotiating the NPA, as it listed her as a victim in the attachment to the NPA.” (DE 279 at
6.) If she was already listed as a victim on the NPA, why would they need to prove that further
by adding pages of scurrilous allegations against various individuals? And why did they have to
mention Prof. Dershowitz by name, when elsewhere they claim that “numerous prominent”
individuals also allegedly committed sexual abuse, but keep those alleged figures anonymous?
The bad faith against Prof. Dershowitz is apparent 1 .
1 Similarly, Jane Doe #3’s allegations that she named Prince Andrew because of outstanding
5
Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 6 of 19
Second, Jane Doe #3 claims that she needed to defame Prof. Dershowitz and others in the
Joinder Motion because of discovery disputes between the government and Jane Doe #1 and Jane
Doe #2. This does not even make sense, legally or factually. Jane Doe #3’s right to join in this
case has nothing to do with Jane Doe #1 and Jane Doe #2’s entitlement to documents in
discovery. In fact, the discovery requests that Jane Doe #3 cites to in her Response as purported
cover for their sliming of Prof Dershowitz show that their argument is factually bogus. Prof.
Dershowitz is mentioned in only two of twenty-five requests for production propounded by Jane
Doe #1 and Jane Doe #2. (See Jane Doe #1 and Jane Doe #2’s First Request for Production to
the Government Regarding Information Relevant to Their Pending Action Concern [sic] the
Crime Victims Act, at DE 225-1 at 26-38.) Both requests, nos. 8 and 21 seek his
communications with the government in his role as Mr. Epstein’s defense attorney. There is no
issue of complicity or knowledge in any misconduct. Moreover, a fact conveniently omitted by
Jane Doe #3 is that Prof. Dershowitz is one of eleven lawyers whose communications Jane Doe
#1 and Jane Doe #2 sought in the requests for production. As the Court knows, Prof. Dershowitz
had no material connection to this case—as to the merits or as to discovery—before he was
dragged in by Jane Doe #3.
Third, Jane Doe #3 claims that the smears against Prof. Dershowitz are relevant to show
that Prof. Dershowitz had a motive to negotiate “confidentiality” and “blank check” provisions
discovery requests regarding her belief that Prince Andrew was somehow involved in “lobbying
efforts to persuade the Government to give him a more favorable plea arrangement,” and because
her allegations against Prince Andrews occurred in London, therefore “affect[ing] foreign
commerce” are patently absurd. (DE 291 at 20 and 18, fn. 10.) Because Jane Doe #3’s other
allegations are replete with allegations of interstate activity and because implications of Prince
Andrew’s involvement in “lobbying” for the NPA are entirely nonsensical, it is obvious that the
inclusion of claims against Prince Andrew were included solely for their intended audience: the
media.
6
Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 7 of 19
into the NPA entered into between the government and Mr. Epstein. Again, this argument makes
no sense in the context of this case. 2
The inclusion of certain provisions in the agreement simply
has nothing to do with whether the government complied with its obligations under the Crime
Victims’ Rights Act (“CVRA”). If anything, it is the government’s motive that would be at
issue—although even that point is doubtful—not the defense attorneys’. Moreover, because the
first time Jane Doe #3 made these contemptible allegations against Prof. Dershowitz was in her
Motion for Joinder in December 2014, those allegations are irrelevant as to the inquiry of
whether Jane Doe #3’s rights under the CVRA were violated at the time the NPA was entered.
The government confirms that when Jane Doe #3 was contacted by the FBI about this
investigation, she clearly “stated that she did not want to be involved in the federal
investigation.” (DE 290 at 6.) She was not “kept in the dark” as she alleges in her Response.
(DE 291 at 25.) Instead, she apparently chose to stay in the dark. Moreover, she did not make
any allegations against Prof. Dershowitz at the time the NPA was entered, nor did she made any
allegations against Prof. Dershowitz in her action for civil damages in 2009, nor did she make
any allegations against Prof. Dershowitz in her tape recorded interview with her attorney in
2011, nor did she make any allegations against Prof. Dershowitz in her interview with the British
press in 2011. The first time these allegations surfaced were in connection with Jane Doe #3’s
Motion for Joinder in this action. The allegations have absolutely no relevance to the underlying
issue of whether Jane Doe #3 was “treated with fairness” when the NPA was entered, as the
allegations against Prof. Dershowitz did not surface until approximately eight years later.
2 Prof. Dershowitz, along with many other lawyers, was involved in negotiating the plea bargain
under which Epstein agreed to plead guilty to State charges in exchange for an agreement not to
prosecute him federally. However, he was not involved in drafting the text of the NPA. In fact,
two other lawyers did the drafting.
7
Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 8 of 19
Moreover, if the government had any reason to believe that Prof. Dershowitz was involved in
any criminal activity they would have immediately demanded his recusal rather than continuing
to work with him as one of Epstein’s attorneys in negotiating a plea bargain.
Fourth, Jane Doe #3 then makes the facially absurd and libelous claim that somehow
Prof. Dershowitz must have drafted and benefited from the “co-conspirators” clause of the NPA.
But the link between the need to include these allegations and their ability to rescind the “coconspirators”
clause goes completely unexplained. The allegations are completely gratuitous, as
there is no such link. No such claim existed until fabricated by Jane Doe #3 many years after the
NPA was signed and fully performed. Additionally, as stated in Prof. Dershowitz’s Supplement
to his Motion for Limited Intervention, this “co-conspirator” provision “was intended to apply to
four alleged co-conspirators, who were named in the original NPA and later redacted at their
request…. Alan Dershowitz was never alleged to be a potential co-conspirator.” (DE 285 at 4 3 .)
Incredibly, Jane Doe #3’s counsel, Bradley Edwards, agreed with this reading of the NPA
in his Statement of Undisputed Fact during his own personal lawsuit against Jeffrey Epstein
(Jeffrey Epstein v. Scott Rothstein and Bradley J. Edwards, lawsuit (Case no. 502009-CA-
040800)) in Palm Beach County Circuit Court. There, Edwards explained that these coconspirators
were certain individuals who “procured minor females to be molested by Epstein.”
(DE 291-15 at ¶ 27.) Only now, when convenient as a way to try to justify allegations against
Prof. Dershowitz does Edwards argue (on behalf of Jane Doe #3) that the “co-conspirator”
provision was actually intended to protect Prof. Dershowitz.
3 Moreover, it is unlikely that anyone who had sexual contact with Jane Doe #3, or any other
minor involved in the Epstein case, would be considered to be a “co-conspirator.” Instead those
individuals would be substantive perpetrators, not covered by the agreement.
8
Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 9 of 19
Fifth, Jane Doe #3 claims that she needed to include Prof. Dershowitz in her filing
because her CVRA claim of “unfair” treatment “implicates a fact-sensitive equitable defense
which must be considered in the factual context of the entire interface between Epstein, the
relevant prosecutorial authorities and the federal offense victims.” The “facts” to which this
“defense” is sensitive, even if Jane Doe #3 is allowed to intervene, are the interactions between
the prosecutors and Jane Doe #3, and not anything pertinent to Prof. Dershowitz personally. Nor
are attorney-client communications between Epstein and his counsel at issue, or the proper
subject of discovery in this action under any scenario.
III.
Jane Doe #3’s Efforts to Bolster Her Lies About
Prof. Dershowitz Are Remarkably Thin
Setting aside the utter irrelevancy of the allegations against Prof. Dershowitz, having
created an international imbroglio by their ill-conceived libels of Prof. Dershowitz, one would
expect that Jane Doe #3 would be able to muster at least some credible support for their
allegations. Yet the two “incontestable” facts she leads with in support of her claim that Prof.
Dershowitz is a serial sex abuser are (1) that Mr. Epstein and Prof. Dershowitz were friends; and
(2) Prof. Dershowitz visited Mr. Epstein’s house. Of course, these supposedly “incontestable”
facts are evidence of nothing.
In the affidavit she submitted to this court, Jane Doe #3’s lack of credibility is readily
apparent. She has now sworn under oath, repeating a fragrant lie that she had previously sold to
a British newspaper: namely that “former President Bill Clinton was present on the island
[Jeffrey Epstein’s private island] at a time when [Jane Doe #3] was also present on the island.”
(DE 291-1 at ¶ 53.) In this easily discredited fabrication 4 , Jane Doe #3 expounded in imaginative
4 The name of the publication is intentionally omitted as Jane Doe # 3 reveals her identity
9
Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 10 of 19
detail about her fictional meeting with former President Clinton, providing an elaborate
description about how Mr. Clinton and his secret service detail somehow allowed Ghislaine
Maxwell, then a novice helicopter pilot, to fly all of them to Jeffrey’s Epstein’s private island on
Epstein’s black helicopter, as well as details about the specific place at the dinner table at which
she and Mr. Clinton were seated 5 . Id. Jane Doe #3 also gave this British newspaper an account
of yet another fictional meeting on the same island, but this time with former vice president Gore
and his then wife, Tipper, providing specific details purportedly to enhance the value of her
fictional story: “The Gores seemed like a beautiful couple when I met them… Jeffrey [Epstein]
didn’t ask me to give him a massage… I was planning on voting for him when I turned 18. I
thought he was awesome.” On information and belief, Prof. Dershowitz represents to the Court
therein. A copy of the publication, or a link to the article, will be provided to the Court at the
Court’s request.
5 The article states, in relevant part: “On one occasion,[Jane Doe #3] adds, Epstein did invite two
young brunettes to a dinner which he gave on his Caribbean island for Mr. Clinton shortly after
he left office. But, as far as she knows, the ex-President did not take the bait. “‘I’d have been
about 17 at the time,’ [Jane Doe #3] says. ‘I flew to the Caribbean with Jeffrey and then
Ghislaine Maxwell went to pick up Bill [Clinton] in a huge black helicopter that Jeffrey had
bought her. She’d always wanted to fly and Jeffrey paid for her to take lessons, and I remember
she was very excited because she got her licence around the first year we met. I used to get
frightened flying with her but Bill had the Secret Service with him and I remember him talking
about what a good job she did. I only ever met Bill twice but Jeffrey had told me that they were
good friends. I asked, ‘How come?’ and he laughed and said, ‘He owes me some favours.’
Maybe he was just joking but it constantly surprised me that people with as much to lose as Bill
and [Prince] Andrew weren’t more careful. Bill must have known about Jeffrey’s girls… We all
dined together that night. Jeffrey was at the head of the table. Bill was at his left. I sat across
from him. [], Ghislaine’s bonde British assistant, sat at my right. Ghislaine was at Bill’s left and
at the left of Ghislaine there were two olive-skinned brunettes who’d flown with us from New
York. I’d never met them before. I’d say they were no older than 17, very innocent-looking…
Maybe Jeffrey thought they would entertain Bill, but I saw no evidence that he was interested in
them. He and Jeffrey and Ghislaine seemed to have a very good relationship. Bill was very
funny. He made me laugh a few times. And he and Jeffrey Ghislaine told blokey jokes and the
brunettes listed politely and giggled. After dinner I gave Jeffrey an erotic massage. I don’t
remember seeing Bill again on the trip but I assume Ghislaine flew him back.’”
10
Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 11 of 19
that evidence will show that former president Clinton, former vice president Al Gore, and Tipper
Gore never set foot on Epstein’s private island, and that in all events Jane Doe #3’s detailed
accounts are not merely preposterous on their face but in fact entirely false and her sworn
statement to this court is perjurious.
Indeed, while the points raised above show a complete lack of investigation into the
credibility of the woman making these scurrilous allegations 6 , what is most remarkable about
Jane Doe #3’s Response is what it omits. Approximately six years ago, Jane Doe #3 took
advantage of the NPA’s provisions, sued Mr. Epstein and received a monetary settlement.
Ironically, Jane Doe #3 now seeks to overturn the very NPA which required Epstein to waive his
right to contest liability by moving to join the instant action which seeks to rescind that very
agreement.
Yet, she apparently never once mentioned Prof. Dershowitz’s now supposedly systematic
sexual abuse of her to the prosecutors or to her own lawyer. No explanation is given for this
monumental inconsistency. Nor, despite his supposed status as a co-conspirator in a scheme to
cover up an underage sex abuse ring, is there any explanation given for the fact that Prof.
Dershowitz was never even investigated—or even mentioned—as a potential suspect.
Meanwhile the present case has been proceeding for the last six and a half years, but no
explanation has been given for the timing of Jane Doe #3’s effort to join this case only last
month.
6 Prof. Dershowitz reserves the right to promptly file a succinct supplement to this Reply brief
with information which he is in the process of confirming presently.
11
Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 12 of 19
IV.
Prof. Dershowitz Immediately Responded to Jane Doe #3’s Allegations
Against Him by Asking to Defend his Reputation
Jane Doe #3 also argues that Prof. Dershowitz should not be allowed to intervene because
“he has declined to defend his reputation in other actions.” (DE 279, at 12.) This is
demonstrably false. It is without question that the Motion for Joinder filed by Jane Doe #3 on
December 30, 2014 (DE 279) was the first time anyone has ever alleged that Prof. Dershowitz
had any sexual contact with a minor. It necessarily follows that this is the first opportunity Prof.
Dershowitz has had to defend his reputation related to “his involvement in Epstein’s offenses.”
In fact, just six days after these venomous allegations were made, Prof. Dershowitz filed his
Motion for Limited Intervention. (DE 282.)
More specifically, Jane Doe #3 argues that when the civil lawsuit was brought by “one of
the underage females” against Epstein in 2009 (Doe v. Epstein, No. 9:08-80893-KAM (S.D.
Fla.), “Dershowitz understood that counsel for many of Epstein’s victims believed that mounting
evidence pointed toward his role extending beyond merely being an attorney for Epstein.” (DE
279 at 13.) This, too, is demonstrably false. Despite this rank and self-serving speculation about
what Prof. Dershowitz “understood,” there is not one piece of evidence which points to any
allegations that he engaged in any sexual contact with any minor, or even observed any criminal
activity, prior to the December 30, 2014 Motion for Joinder. Instead, the deposition testimony
which Jane Doe #3 points to simply states that Prof. Dershowitz visited Epstein’s home
(Deposition Testimony of Alfredo Rodriguez at 199, 278, 279, DE 291-18, herein, “Rodriguez
Depo. Tr.”) Rodriguez specifically testified that he has no idea whether Prof. Dershowitz had
any contact at all with any female.
12
Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 13 of 19
Q. And did you have any knowledge of why [Dershowitz] was visiting there?
A. No ma’am.
…
Q. And do you have any idea whether or not Mr. Dershowitz was also receiving
massages?
A. I don’t know, Ma’am.
…
Q. As to whether any of those women were ever associated with Mr. Dershowitz would it
be a correct statement that you have absolutely no knowledge?
A. I don’t know, sir.
…
Q. Okay. Were you in any way attempting in your response to Ms. Ezell to imply that
Mr. Dershowitz had a massage by one of these young ladies?
A. I don’t know, sir.
Q. You have no knowledge?
A. No, sir.
(Rodriguez Depo. Tr. at 279, 280, 385, 386.) To be sure, Rodriguez does testify that Prof.
Dershowtiz was at Epstein’s home when young females were present at the home – an allegation
which Dershowitz strenuously denies. However, Rodriguez did not testify that Prof. Dershowitz
saw, interacted with, or touched any of these females. Instead, when asked what Prof.
Dershowitz did “while those girls were at the house,” Rodriguez answered “He will read a book
with a glass of wine by the pool, stay inside.” (Id. at 426, 427.) When asked if Prof. Dershowitz
ever even spoke to any of the girls, or “even knew that they were there” Rodriguez answered “I
don’t know.” (Id. at 427.) This is consistent with the fact that Epstein’s home is very large and
has separate closed-off quarters where Epstein resided. Prof. Dershowitz never stepped into
these private quarters.
Jane Doe #3 also relies upon the September 8, 2009 deposition testimony of Mr. Juan
Alessi to “corroborate” Jane Doe #3’s sensational and false allegations regarding Prof.
Dershowitz. However, a more complete examination of that testimony reveals that Alessi did
not make any allegations of any wrong doing by Dershowitz. (See, DE 291-17, hereinafter
13
Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 14 of 19
“Alessi Depo. Tr.”) Alessi testified that he saw “many celebrities” at the house… [including] a
very famous lawyer[] that I’m sure you know, Alan Dershowitz, who spend [sic] at the house a
couple times.” (Alessi Depo. Tr. 70, 71.) However, Alessi made no allegations of improprieties
against any of these individuals. Jane Doe #3 asks the Court to infer that because Prof.
Dershowitz was at his client’s home, he must have participated in nefarious activities. In fact,
Prof. Dershowitz’s friendship with Epstein consisted of the exchange of academic and
intellectual ideas. At most, Alessi testified that Prof. Dershowitz visited Epstein’s home and
received a massage from an adult massage therapist, which “was a treat for everybody” at the
Epstein home. (Id. at 74) (“Q. Did [Dershowitz] have massages sometimes when he was there?
A. Yes. A massage was like a treat for everybody. If they want it, we call the massage and they
have a massage.”)
Alessi explains that he was referring to massages performed by adult
massage therapists. (Id. at 184) (“Q. All right. And if I understood your testimony is, the ones
the – that is, of the massage therapists as you’ve just described [a hundred, 200 different massage
therapists], you saw some men? A. Yes. Q. You saw more women? A. Yes. Q. And all of the
women, at least from your viewpoint, were 18, 19 or older? A. Yes.”) 7
Messrs. Alessi and Rodriguez did not allege that Prof. Dershowitz received a massage
from any underage females, had any physical contact whatsoever with any underage females, or
witnessed anyone engaging in any inappropriate behavior with any underage females.
Additionally, despite their allegations to the contrary, it is clear that previous testimony from
Rodriguez and Alessi does not corroborate Jane Doe #3’s baseless and utterly false affidavit.
(DE 291-1.)
7 In fact, the only massage Prof. Dershowitz ever received at any of Epstein’s homes was from a
professional massage therapist who was in her 30’s or 40s.
14
Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 15 of 19
Next, Jane Doe #3 claims that Prof. Dershowitz declined to defend his reputation in the
Edwards v. Epstein lawsuit (Case no. 502009-CA-040800) in Palm Beach County Circuit Court.
(Opp. to Mtn. to Intervene at 13.) In support of this allegation, Jane Doe #3 argues that her
attorney in the instant matter, Bradley Edwards (through his attorney Jack Scarola) contacted
Prof. Dershowitz to seek his voluntary cooperation in answering questions about Prof.
Dershowitz’s client, Jeffrey Epstein’s conduct. Prof. Dershowitz responded by letter stating
As you may know, I was Jeffrey Epstein’s attorney when he submitted his guilty plea.
Accordingly, “any knowledge” I may have in connection with that plea is privileged
information. If you would let me know what non-privileged information you would seek
from me, I would then be able to decide whether to cooperate.
(DE 291-11.) Dershowitz sent a second letter on or about August 29, 2011 explaining that he
has “never personally observed Jeffrey Epstein in the presence of underage females,” and asking
Edwards’ attorney to provide him with any alleged basis for his unfounded belief. Edwards’
attorney responded by stating that based on “sworn testimony and private interviews” he had
“placed [Dershowitz] in the presence of Jeffrey Epstein on multiple occasions… when Jeffrey
Epstein was in the company of underage females subsequently identified as victims.” (DE 291 at
13, 14.) Again, no allegations were made at that time by Edwards’ attorney, or by anyone else,
that Prof. Dershowitz engaged in any inappropriate conduct or witnessed any inappropriate
conduct related to Jeffrey Epstein and underage females. Instead, Edwards was incorrectly
seeking Prof. Dershowitz’s cooperation for a civil suit between Dershowitz’s client, Jeffrey
Epstein, and Edwards himself. Remarkably, because Prof. Dershowitz did not agree to
compromise his ethical obligations to his client, by voluntarily cooperating with Epstein’s
15
Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 16 of 19
adversaries, Jane Doe #3 argues that Prof. Dershowitz should not be allowed to intervene in this
action 8 .
It is clear from the record, however, that Prof. Dershowitz acted immediately to defend
himself the first time he was made aware of any such allegations against him. In fact, just six
days after Jane Doe #3 filed her Motion for Joinder, which included vicious allegations against
him, Prof. Dershowitz filed his Motion for Limited Intervention. (DE 282.) Accordingly, Prof.
Dershowitz should be permitted to intervene for the limited purposes of moving to strike these
outrageous and impertinent allegations.
V. Jane Doe #3’s Reliance on Other’s Invocation of the
Fifth Amendment is Improper and Wholly Unpersuasive
Without a shred of physical evidence or witness corroboration for Jane Doe #3’s
fantasies, she relies on invocations of the Fifth Amendment by Epstein as supportive of an
adverse inference as to Prof. Dershowitz. Given that Epstein was taking the Fifth Amendment
on virtually all questions, and would have responded in the same way had the opposite questions
been asked, there is no inference against Prof. Dershowitz to be made from the invocation of the
Fifth Amendment by Epstein 9 . Epstein’s interest – in declining to answer any questions
whatsoever – was his own personal interest and not that of his lawyers, and lacks even minimal
relevance. Coquina Investments v. TD Bank, N.A., 760 F.3d 1300, 1310-11 (11th Cir.
2014)(adverse inferences from the fifth amendment invocation by third parties allowed only
8 Jane Doe #3’s argument that he has not yet scheduled his deposition in this case, or the recently
filed defamation action, is of no moment. At the appropriate time, Prof. Dershowitz will of
course, appear for his deposition and testify that Jane Doe #3’s allegations as to him are entirely
false. This, however, has no bearing as to whether the Court should permit the limited
intervention Prof. Dershowitz seeks.
9 Had Epstein been asked about anyone – from leading government officials to members
of the clergy – he would have similarly invoked the Fifth Amendment.
16
Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 17 of 19
where inference is “trustworthy under all of the circumstances” including relationship, shared
interest and control); Kontos v. Kontos, 968 F.Supp. 400, 407-408 (1997) (no adverse inference
allowed from invocation of Fifth Amendment by sister of civil defendant in absence of “identity
of interests”); Sebastian v. City of Chicago, 2008 WL 2875255 *33-34 (N.D. Ill. 2008)(no
adverse inference from invocation of Fifth Amendment in absence of close family or business
relationship). Similarly, any other witnesses taking the Fifth Amendment and remaining silent to
protect themselves are obviously not creating any kind of evidence against Prof. Dershowitz.
See, Coquina Investments, 760 F.3d at 1310 (11th Cir. 2014).
Conclusion
In conclusion, Prof. Dershowitz has no interest in joining this case other than to strike the
scurrilous and irrelevant allegations against him. If the Court grants Jane Does #3 and #4 motion
for joinder (DE 279), then Prof. Dershowitz’s motion for limited intervention should be granted
for such purposes as may be appropriate including submitting a motion to strike or other relief,
so as to give him an opportunity to defend himself against harmful, defamatory and false
allegations of the worse kind. If the Court rejects the pending motion for joinder, then the Court
should strike the scurrilous allegations against Dershowitz, or, alternatively, determine the
possible mootness of his Motion for Limited Intervention. Of course, if the Court strikes the
allegations against him sua sponte, Prof. Dershowitz will withdraw his motion for limited
intervention.
Respectfully submitted,
/s/ Kendall Coffey
Kendall Coffey, Fla. Bar No. 259681
kcoffey@coffeyburlington.com
Gabriel Groisman, Fla. Bar No. 25644
ggroisman@coffeyburlington.com
17
Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 18 of 19
Benjamin H. Brodsky, Fla. Bar No. 73748
bbrodsky@coffeyburlington.com
COFFEY BURLINGTON, P.L.
2601 South Bayshore Drive, PH1
Miami, Florida 33133
Telephone: (305) 858-2900
Facsimile: (305) 858-5261
- and –
Thomas Scott, Fla. Bar No. 149100
thomas.scott@csklegal.com
COLE, SCOTT & KISSANE, P.A.
Dadeland Centre II
9150 South Dadeland Boulevard, Suite 1400
Miami, Florida 33156
Telephone: (305) 350-5300
Facsimile: (305) 373-2294
Counsel for Prof. Alan M. Dershowitz
18
Case 9:08-cv-80736-KAM Document 306 Entered on FLSD Docket 02/02/2015 Page 19 of 19
CERTIFICATE OF SERVICE
I hereby certify that a true and correct copy of the foregoing was served by Notice of
Electronic Filing generated by CM/ECF, on this 2nd day of February, 2015, on all counsel or
parties of record on the Service List below.
SERVICE LIST
/s/ Kendall Coffey
Bradley J. Edwards
FARMER, JAFFE, WEISSING,
EDWARDS, FISTOS & LEHRMAN, P.L.
425 North Andrews Avenue, Suite 2
Fort Lauderdale, Florida 33301
Telephone (954) 524-2820
Facsimile (954) 524-2822
E-mail: brad@pathtojustice.com
and
Paul G. Cassell
Pro Hac Vice
S.J. Quinney College of Law at the
University of Utah
332 S. 1400 E.
Salt Lake City, UT 84112
Telephone: 801-585-5202
Facsimile: 801-585-6833
E-Mail: cassellp@law.utah.edu
Dexter Lee
A. Marie Villafaña
UNITED STATES ATTORNEY’S OFFICE
500 S. Australian Ave., Suite 400
West Palm Beach, FL 33401
(561) 820-8711
Fax: (561) 820-8777
E-mail: Dexter.Lee@usdoj.gov
E-mail: ann.marie.c.villafana@usdoj.gov
Attorneys for the Government
Attorneys for Jane Doe #1, 2, 3, and 4
19
