﻿Hess Corp.
Inflection point: adding Hess to BofAML’s
US 1 ‘best ideas’ list
Reiterate Rating: BUY | PO: 80.00 USD | Price: 49.97 USD Equity | 11 April 2017
Unauthorized redistribution of this report is prohibited. This report is intended for jake.byrne@baml.com
Short interest ratio: catalyst for recovery
Over the past six months Hess has been one of the most volatile stocks in the sector, facing
headwinds from a significant increase in short interest that has exaggerated volatility. From
discussions with investors, the arguments against Hess seem to begin and end with a
combination of declining production and an expanding balance sheet – all part of the
deliberate portfolio choices that favored completing major projects at the expense of short
cycle production. We expect this to end in 2Q17 with a rebound in oil and gas production
starting in 2H17 and critically, an inflection in free cash flow that we expect will return Hess
to free cash flow with the flexibility to re-up investment in the Bakken. We thus would view
Hess as a dangerous ‘short’ for investors seeking to hedge other portfolio risks.
Inflection point on multiple levels right around the corner
We believe Hess’ investment case is approaching an inflection point on multiple levels.
We expect oil and gas production to trough in 2Q17, with a rebound of 60,000 boepd or
22%, by 4Q17 marking the single biggest sequential change in production of any
company in the sector. This is likely to kickstart an extended period of growth in
2018/19 but with the contribution from Guyana driving a step change in Hess’ growth
trajectory through 2025. Near term, we think Hess is also poised for an inflection in free
cash flow that is reasonably $1bn annualized, with $700mm irrespective of oil prices.
Versus consensus operating cash flow of ~$1.9bn in 2017, this stands out as the biggest
swing in free cash of any company in the sector.
Adding Hess to US 1 ‘best ideas’ list
After a year of waiting, we believe the inflection point in Hess’ investment case is just around
the corner, with the broader sector pullback positioning the shares with amongst the highest
upside in the sector as implied by our price objectives. At current levels, Hess ‘discounts’ strip
oil prices. Under our base case, which assumes a rebound in oil prices towards $70 from 2020
fair value is reasonably ~$80 per share. If non-producing asset value from Guyana is included
we estimate this would be closer to $90. BofAML’s US1 list is a collection of the firm’s best
investment ideas managed with the goal of providing superior investment performance over
the long term. For Hess, we believe the combination of catalysts, short interest and absolute
value can drive a period of strong relative outperformance vs peers. For this reason, Hess
replaces DVN as the energy stock on BofAML’s US 1 list.
Estimates (Dec)
(US$) 2015A 2016A 2017E 2018E 2019E
EPS (3.92) (4.94) (3.75) (1.46) (0.76)
GAAP EPS (10.77) (19.92) (3.75) (1.46) (0.76)
EPS Change (YoY) NM -26.0% 24.1% 61.1% 47.9%
Consensus EPS (Bloomberg) (3.03) (2.09) (0.45)
DPS 1.00 1.00 1.00 1.00 1.00
Valuation (Dec)
2015A 2016A 2017E 2018E 2019E
P/E NM NM NM NM NM
GAAP P/E NM NM NM NM NM
Dividend Yield 2.0% 2.0% 2.0% 2.0% 2.0%
EV / EBITDA* 17.2x NM 9.9x 6.4x 5.4x
Free Cash Flow Yield* -13.2% -8.7% -3.8% -0.3% 3.7%
* For full definitions of iQmethod SM measures, see page 11.
BofA Merrill Lynch does and seeks to do business with issuers covered in its research reports. As a
result, investors should be aware that the firm may have a conflict of interest that could affect the
objectivity of this report. Investors should consider this report as only a single factor in making
their investment decision.
Refer to important disclosures on page 12 to 14. Analyst Certification on page 10. Price Objective
Basis/Risk on page 10. 11731481
Timestamp: 11 April 2017 05:30AM EDT
Doug Leggate
Research Analyst
MLPF&S
+1 713 247 6013
doug.leggate@baml.com
Kalei Akamine
Research Analyst
MLPF&S
+1 713 247 7880
kalei.akamine@baml.com
John H. Abbott
Research Analyst
MLPF&S
+1 713 247 7144
john.h.abbott@baml.com
Stock Data
Price
Price Objective
Date Established
Investment Opinion
52-Week Range
Mrkt Val (mn) / Shares Out
(mn)
Average Daily Value (mn)
BofAML Ticker / Exchange
Bloomberg / Reuters
49.97 USD
80.00 USD
8-Dec-2016
B-1-7
45.12 USD - 65.56 USD
15,656 USD / 313.3
198.56 USD
HES / NYS
HES US / HES.N
ROE (2017E) -8.6%
Net Dbt to Eqty (Dec-2016A) 26.1%
iQprofile SM Hess Corp.
Company Sector
iQmethod SM – Bus Performance*
(US$ Millions) 2015A 2016A 2017E 2018E 2019E
Return on Capital Employed -8.5% -21.0% -3.6% -0.9% 0.1%
Return on Equity -5.4% -9.0% -8.6% -3.7% -2.1%
Operating Margin -1,197.3% -247.2% -25.4% -5.0% 0.5%
Free Cash Flow (2,061) (1,359) (592) (50) 574
iQmethod SM – Quality of Earnings*
(US$ Millions) 2015A 2016A 2017E 2018E 2019E
Cash Realization Ratio NM NM NM NM NM
Asset Replacement Ratio 1.0x 0.6x 0.9x 0.9x 0.9x
Tax Rate 18.8% 41.0% 16.2% 21.9% 8.4%
Net Debt-to-Equity Ratio 19.2% 26.1% 34.9% 40.7% 40.5%
Interest Cover -10.1x -31.1x -3.8x -1.0x 0.1x
Income Statement Data (Dec)
(US$ Millions) 2015A 2016A 2017E 2018E 2019E
Sales 286 4,182 4,379 5,704 6,359
% Change -98.1% 1,363.2% 4.7% 30.3% 11.5%
Gross Profit (2,606) 4,182 4,379 5,704 6,359
% Change NM NM 4.7% 30.3% 11.5%
EBITDA 1,155 (5,482) 2,005 3,097 3,646
% Change -84.3% NM NM 54.5% 17.7%
Net Interest & Other Income (340) (332) (289) (297) (304)
Net Income (Adjusted) (1,113) (1,531) (1,174) (456) (246)
% Change NM -37.6% 23.3% 61.1% 46.0%
Free Cash Flow Data (Dec)
(US$ Millions) 2015A 2016A 2017E 2018E 2019E
Net Income from Cont Operations (GAAP) (3,056) (6,132) (1,126) (408) (246)
Depreciation & Amortization 3,955 3,413 2,857 2,962 3,188
Change in Working Capital 80 (47) 0 0 0
Deferred Taxation Charge (1,319) 2,200 (228) (128) (13)
Other Adjustments, Net 2,321 1,361 357 323 369
Capital Expenditure (4,042) (2,154) (2,453) (2,798) (2,725)
Free Cash Flow -2,061 -1,359 -592 -50 574
% Change -98.0% 34.1% 56.4% 91.6% NM
Oils
Company Description
Hess Corp (HES) is a mid-sized oil and gas
company with 1.0bn boe of proved reserves at the
end of 2015. E&P operations are focused in the US
onshore, deepwater GOM, North Sea, West Africa
oil, and Asian natural gas.
Investment Rationale
Our house view is that oil should rebound long
term to $75 WTI / $80 Brent. Investment case
anchored by exploration prospects led by Guyana.
Added to this, it has a strong balance sheet, low
risk production visibility in the Bakken and a stable
international base. As such, we view HES' valuation
as attractive and maintain our Buy rating.
Stock Data
Average Daily Volume 3,973,678
Quarterly Earnings Estimates
2016 2017
Q1 -1.72A -1.21E
Q2 -1.11A -1.19E
Q3 -1.12A -0.72E
Q4 -1.01A -0.63E
Balance Sheet Data (Dec)
(US$ Millions) 2015A 2016A 2017E 2018E 2019E
Cash & Equivalents 2,716 2,732 1,974 1,974 1,974
Trade Receivables 847 768 768 768 768
Other Current Assets 841 776 776 776 776
Property, Plant & Equipment 26,352 19,941 18,886 18,299 17,412
Other Non-Current Assets 3,439 4,404 4,404 4,404 4,404
Total Assets 34,195 28,621 26,807 26,220 25,334
Short-Term Debt 86 112 112 112 112
Other Current Liabilities 2,542 2,139 2,088 2,036 1,982
Long-Term Debt 6,544 6,694 6,694 7,105 6,844
Other Non-Current Liabilities 4,622 4,085 4,085 4,085 4,085
Total Liabilities 13,794 13,030 12,979 13,338 13,023
Total Equity 20,401 15,591 13,828 12,883 12,311
Total Equity & Liabilities 34,195 28,621 26,807 26,220 25,334
* For full definitions of iQmethod SM measures, see page 11.
2 Hess Corp. | 11 April 2017
Adding Hess to BofAML US1 list
Inflection point
Over the past six months Hess has proven to be one of the most volatile stocks in the
sector, facing extraordinary headwinds from a significant increase in short interest that
has exaggerated volatility of what is already one of the more highly levered oil stocks in
the sector. From discussions with investors, the arguments against Hess begin and end
with a combination of declining production and expanding balance sheet – all part of the
deliberate portfolio choices that favored completing major projects at the expense of
short cycle production.
This cycle ends in 2Q17 with an expected rebound in oil and gas production starting in
2H17 and critically, an inflection in free cash flow that by our estimates should return
Hess to free cash flow with the flexibility to re-up investment in the Bakken. We thus
view Hess as a dangerous short for investors seeking to hedge other portfolio positions.
Exhibit 1: Short interest ratio (days to cover) US oils
14.0
12.0
10.0
8.0
6.0
4.0
2.0
Exhibit 2: Hess short interest ratio (mm shares)
35
30
25
20
15
10
5
0.0
DVN
APC
PE
COP
NFX
XOM
XEC
EOG
MRO
OXY
PXD
WRD
RRC
COG
CVX
CHK
SWN
MRD
SM
CXO
LPI
PDCE
NBL
RSPP
OAS
APA
CLR
CRC
HES
EPE
0
Jan-10 Jan-11 Jan-12 Jan-13 Jan-14 Jan-15 Jan-16 Jan-17
Source: Bloomberg; BofA Merrill Lynch Global Research estimates
Source: Bloomberg; BofA Merrill Lynch Global Research estimates
In our view, any meaningful reduction in short interest could drive an outsize response
to the improving operating outlook that we expect to start in 2H17 and can be
summarized as follows:
• By our estimates, oil and gas production troughs in 2Q17 as Bakken production
stabilizes before recovering through year-end. With start-up of the first of two
major projects (NMB 1 ) and incremental production in the US GoM, we
anticipate growth in oil and gas production of ~60,000boepd or 22% between
2Q17 & 4Q17.
• Planned increase in Bakken rig count points to an exit rate of ~105–110
kboepd up from 90-95 kboepd in 1Q17 for an intra-year growth rate of ~16%
underpinned by a step up to 6 rigs from 2 at the start of the year. We expect
Bakken growth to continue in 2018 and 2019 at ~16% yoy with upside from
larger completions.
Management guidance suggests exit rate production in 2017 of ~335,000 boepd; startup
of the second of Hess’ major projects (Stampede) adds 15,000 boepd from 1H18
(est); along with a resumption of growth by resurgent operator Aker BP at Valhall (Hess
64%) we expect top line growth of 15% in 2018 with a FY contribution and continued
Bakken ramp contributing to ~10% growth in 2019 including first oil from Guyana.
1
North Malay Basin, adding 20,000 boepd starting in Sep 2017
Hess Corp. | 11 April 2017 3
In other words, 2Q17 marks the low point in oil and gas production, with
momentum accelerating in 2H17 to kick start a multi-year period of growth.
Chart 1: Hess production outlook: inflection point from 2Q17
600
500
400
300
200
100
-
1Q16A 2016E 4Q17E 3Q18E 2Q19E 1Q20E 2020E 4Q21E 3Q22E
Guyana Utica NMB Valhall Stampede
JDA EG Other GoM Other / base Bakken
Source: BofA Merrill Lynch Global Research estimates
Critically, Hess has multiple levers to pull that reverse production declines as cash
becomes available from completion of NMB and Stampede.
Planned spending to complete NMB and Stampede is ~$700mm in 2017; with
completion we expect this to drop closer to $200mm in 2018 so that before any
contribution from operating cash flow from these projects we expect Hess ‘apples to
apples’ capex to move lower in 2018 driving an inflection in free cash flow.
Exhibit 3: Free cash flow turns positive in 2018
6,000
4,000
2,000
-
(2,000)
(4,000)
Exhibit 4: with an accelerating decline in net debt
6,000
5,000
4,000
3,000
2,000
1,000
4.0x
3.5x
3.0x
2.5x
2.0x
1.5x
1.0x
0.5x
(6,000)
2015A 2016A 2017E 2018E 2019E 2020E 2021E
-
2015A 2016A 2017E 2018E 2019E 2020E 2021E
0.0x
CFO Capex Free Cash Flow
Source: BofA Merrill Lynch Global Research estimates
Net Debt
Source: BofA Merrill Lynch Global Research estimates
Net Debt / DACF
Our assumptions include a likely project sanction of the first phase ‘early production
system’ at the Liza discovery in 2Q17. However, based on discovered oil to date that we
believe now easily exceeds 2bn barrels, we believe Hess is on the cusp of a multi-year
period of growth that is material for a company of its size. Critically, we believe most
commentators have not yet included the cash flow contribution from Guyana in Hess’
estimates given visibility that barely looks past 2018. However, with first oil now likely
4 Hess Corp. | 11 April 2017
in 2H19, we view final investment decision (FID) – and an exploration program that
yields one well result every 6-8 weeks as a catalyst to rerate Hess over time.
Liza area moving towards 2bn boe
Operator Exxon recently confirmed the latest exploration test in Guyana 'Snoek' as the
latest discovery in the Liza development area, with ~82ft of net pay and in line with pre
drill expectations we are led to believe is in the 200-300mm boe range. Recall from our
discussions with management, Snoek was characterized as a smaller but distinct target,
updip of Liza, but lower risk.
The well was drilled in 26 days to a depth of ~17,000ft in 5,128ft of water 5 miles south
west of Liza #1, as shown in the graphic below; the Stena Carron drill ship has now
relocated to the next well test, the 'Liza #4' appraisal, where we anticipate results by
end April but with the possibility of a drill stem test in a success case that may push the
well result into mid-May.
Exhibit 5: Liza targeting
Exhibit 6: Exxon operated blocks in Guyana
Source: Exxonmobil
Source: Exxonmobil
Critically, 'Snoek' reinforces management's prior characterization of the Stabroek block
as moving towards a 'DHI play' meaning the risk profile of incremental exploration
improves - a critical factor for the next well in queue, the Payara #2 appraisal that will
also target a deeper test (Pacuma) scaled with a pre drill target of ~1bn boe. The next
prospect, Liza lookalike named ‘Turbot will likely be spud around mid-year.
From our discussions with Hess and the operator we summarize our understanding as
follows:
• Operator XOM had previously framed the discovered potential in the Liza /
Payara at 1.5bn – 2.0bn boe, subject to completion of two planned additional
appraisal wells. Quoting EVP Mark Albers and CEO Darren Woods
‘The success at Payara combined with the additional oil pay discovered with Liza-3
brings the total discovered resource on the block to somewhere between 1.4 billion oil
equivalent barrels and 2 billion oil equivalent barrels.’
’ to clarify, what we have found – not potential upside, but what we have found is 1.4
billion to 2 billion BOE. The upside is multi-billion barrel unrisked potential’.
Hess Corp. | 11 April 2017 5
• Snoek and with Liza deep previously likely moves recoverable resource closer
to the upper end of this range 2bn boe before Liza #4 and Pacuma, providing
line of sight for at least a 4 FPSO development starting in 2019.
• After Liza 4, the Stena Carron drillship will move back to Payara to drill an
appraisal well which will also test a deeper prospect ‘Pacuma tail’. Where predrill
prospect size is scaled at about 1bn boe. The next prospect (Turbot) will
then be spud south east of Payara. Note is that if Payara 2 is successful, this
would likely add another ‘boat’ with capacity of 150,000 boepd.
The graphics below characterize Hess view of Payara and Snoek. We assume the 1bn
boe Pacuma prospect is the light green area below Payara.
Exhibit 7: Initial characterization of Payara
Exhibit 8: Updated characterization suggests a similar footprint to Liza
Source: Hess
Source: Hess
Again quoting ExxonMobil management:
‘Just as we progressed rapidly at Liza, we'll move quickly to develop Payara if the
delineation well is successful.’
Recall that Hess management has suggested Payara will ‘definitely be commercial’.
However at this early stage we assume no value for Payara in our assessed value of
Hess’ not least as any attempt at precision is obviously premature. But with discussions
with management suggesting scenarios through appraisal where Payara is a lookalike to
Liza, we believe a ‘plus three year’ development scheme is a reasonable basis to frame
option value in a success case.
Under our $70 Brent base case, the theoretical NPV would be around $10/sh. This is on
top of the approximate $12-14/ share value we estimate is reasonable for Hess from
the existing Liza discovery. Note we continue to assume about 400,000 bpd gross
development scenario–reviewed again below to reflect the latest project proposal
submitted to the Guyana Government which now targets first production in 2H19.
Note we assume negligible value for natural gas revenue in this latest iteration, thus the
range of $12-$14 for Liza mentioned above and $22-$24 for Liza / Payara. The table
below assumes gas valued at $1 / mmcfe.
6 Hess Corp. | 11 April 2017
Table 1: Notional multi-phase development at Guyana: about $22/sh to Hess
Gross Barrels
(mmboe)
Full Project NPV
$MM
Hess 30% Interest
NPV
NPV net to
Hess
(mmboe) $mm $mm $/sh
Liza
Early Production
System 425 4,258 1,277 $3.9
Phase 1 600 4,932 1,480 $4.6
Phase 2 600 3,821 1,146 $3.5
Liza Total 1,625 13,010 3,903 $12.0
Payara (spec)
Early Production
System 425 3,392 1,018 $3.1
Phase 1 600 3,668 1,100 $3.4
Phase 2 600 2,682 805 $2.5
Payara spec Total 1,625 9,742 2,923 $9.0
Guyana Total 3,250 22,753 6,826 $21.1
Source: BofA Merrill Lynch Global Research estimates; Hess shares fully dluted 324.2mm shares after prefernce convert
Note that at current strip oil prices of ~$55 Brent, this is closer to $14.4/sh of which
Payara is ~$6/sh or $2.0bn. On a ‘risked’ basis, we believe this is a reasonable
development scenario representative of any incremental discovery that resembles Liza
recalling that the partners have identified over 20 additional drilling prospects. On the
assumption of a ‘plus three year’ development scenario after Liza, the potential impact
on incremental production and cash flow is significant for Hess while the cumulative
impact also becomes significant for XOM.
The charts below show our latest assessment of how a compound timeline for a Liza /
Payara development could look, if Payara as a project does indeed prove to be a look
alike to Liza.
Exhibit 9: Hess theoretical production profile for Liza / Payara
Exhibit 10: Hess net production profile (by phase)
Source: BofA Merrill Lynch Global Research estimates
Source: BofA Merrill Lynch Global Research estimates
Critically, Guyana is now being described as a ‘DHI play’ meaning seismic and core have
been sufficiently calibrated as to provide direct hydrocarbon indicators and hence derisking
future exploration tests. This appears confirmed again by the latest ‘Snoek’
success.
XOM’s development plan calls for an FPSO (floating production and storage offloading
vessel) with production capacity of about 150,000 boepd for every 450mm barrels of
recoverable reserves, with plateau production extending up to 10 years. We suggest
management’s commentary supports gross production capacity from current discovered
resource of at least 600,000 boepd.
Hess Corp. | 11 April 2017 7
Impact on cash flow
While the impact on production is significant, we suggest the impact on cash flow is
transformational for Hess. Referencing the charts below:
• Under our base case that assumes $70 oil from 2020, we estimate operating
cash flow net to Hess would reach over $2.5bn;
• Net free cash flow peaks at over $2bn with a net cash outflow at any point in
the development of ~$300mm.
Chart 2: Hess operating cash flow contribution: Guyana ($70 base case)
3,500
3,000
2,500
2,000
1,500
1,000
500
Chart 3: Hess free cash flow contribution: Guyana ($70 base case)
3,000
2,500
2,000
1,500
1,000
500
-
-
2017 2022 2027 2032
Liza Early PS Liza Phase1 Liza Phase 2
Payara Early PS Payara Phase1 Payara Phase 2
(500)
2017 2022 2027 2032
Liza Early PS Liza Phase1 Liza Phase 2
Payara Early PS Payara Phase1 Payara Phase 2
Source: BofA Merrill Lynch Global Research
Source: BofA Merrill Lynch Global Research
While first oil in 2019 is only the early stage of development, it is enough in our view to
provide visibility on multiple compression perceived absent from Hess’ investment case
given its focus on short cycle development. However, after the low point in production
in 2Q17 we suggest Hess has both – short cycle, comprising not only the Bakken but tie
back opportunities across established infrastructure in Norway and the US GoM – and
long cycle in the shape of a transformational opportunity in Guyana, that becomes
tangible with a likely FID in 2Q17.
Impact on valuation
In our view, an imminent inflexion point in free cash flow comes with a step change in
value recognition for Hess. Momentum from a >20% jump in production in the six
months of the second half of 2017 carries growth through 2018, with Guyana
accelerating for a decade from 2019. At our base case we suggest this leaves Hess
‘discounting’ current strip oil prices at current levels of ~$50 / share.
The table below sets our PO at our target mid cycle multiple of 5.5x EV/DACF; note this
does not include any value for non-producing Guyana resource value that we estimate at
~$6/share.
Table 2: At strip oil prices, Hess looks fairly valued based on a target multiple of 5.5x EV/DACF
2015 2016 2017e 2018e 2019e 2020e 2021e
Shares Outstanding 284 310 313 313 323 324 324
Market Cap 13,119 13,334 13,415 13,415 13,415 13,415 13,415
Non-producing Guyana NAV - - - -
Net Debt 3,914 4,074 5,136 6,224 6,985 7,798 7,866
Preference shares 557 557 557
EV 17,033 17,965 19,108 20,196 20,400 21,213 21,281
DACF 2,321 1,127 1,847 2,378 2,625 3,030 3,795
Forward EV / DACF 15.1x 9.7x 8.0x 7.7x 6.7x 5.5x
Source: BofA Merrill Lynch Global Research
8 Hess Corp. | 11 April 2017
Under our base case, which assumes a rebound in oil prices towards $70 from 2020, we
see fair value as reasonably around $80 per share. If non-producing asset value is
included (around $3bn or ~$9/sh), we estimate this would be closer to $90.
Table 3: At our base case, we see fair value closer to $80 based on a target multiple of 5.5x EV/DACF
2015 2016 2017e 2018e 2019e 2020e 2021e
Shares Outstanding 284 310 313 313 323 324 324
Market Cap 22,341 22,684 22,814 22,814 22,814 22,814 22,814
Non-producing Guyana NAV - - - -
Net Debt 3,914 4,074 4,832 5,243 4,983 4,441 3,020
Pref 557 557 557
EV 26,255 27,315 28,203 28,614 27,797 27,255 25,834
DACF 2,321 1,127 2,150 3,045 3,602 4,291 5,132
Forward EV / DACF 23.3x 12.7x 9.3x 7.9x 6.5x 5.3x
Source: BofA Merrill Lynch Global Research
BofAML US 1 list
The BofAML US1 list is a collection of the firm’s best investment ideas managed with
the goal of providing superior investment performance over the long term. Since the
presidential election, the ’trump tax rally’ that has arguably lifted the broader S&P500
on the expectation of lower corporate taxes has left most US oils lagging given the
absence of any benefit from lower taxes. For Hess, we believe the catalysts are still
ahead while the relative performance hurdle associated with the election has passed.
For this reason, Hess replaces DVN as our energy stock on the BofAML US1 list.
Earnings updates
Marking to market for 1Q17 we update earnings as follows:
Table 4: HES Earnings Estimates
Q1 Q2 Q3 Q4 FY BBG Consensus
2015A (0.98) (0.52) (1.03) (1.40) (3.92) (3.92)
2016E (1.72) (1.11) (1.12) (1.01) (4.94) (4.98)
Previous (1.72) (1.11) (1.12) (1.01) (4.94) n/a
2017E (1.21) (1.19) (0.72) (0.63) (3.75) (3.03)
Previous (1.37) (1.19) (0.72) (0.63) (3.91) n/a
2018E (0.40) (0.40) (0.35) (0.30) (1.46) (2.09)
Previous (0.40) (0.41) (0.35) (0.31) (1.47) n/a
Source: BofA Merrill Lynch Global Research
Hess Corp. | 11 April 2017 9
Price objective basis & risk
Hess Corp. (HES)
Our price objective of $80 / share is based on a 5-year outlook which assumes a 5.5x
DACF multiple and a commodity deck of $67.50 WTI and $70 Brent to which we add
$10 / sh for Liza in offshore Guyana. The multiple is based on a finite timeline to
delivery which is supported by core NAV.
The risks to our price objective are: 1) the oil and gas price environment, (2) slowdowns
in development drilling that leave production below expectations, and (3) news flow
around HES' exploratory and appraisal drilling activities that could impact the stock.
Analyst Certification
I, Doug Leggate, hereby certify that the views expressed in this research report
accurately reflect my personal views about the subject securities and issuers. I also
certify that no part of my compensation was, is, or will be, directly or indirectly, related
to the specific recommendations or view expressed in this research report.
US - Large Cap Oils Coverage Cluster
Investment rating
BUY
NEUTRAL
UNDERPERFORM
Company
BofA Merrill Lynch
ticker Bloomberg symbol Analyst
Anadarko Petroleum Corp. APC APC US Doug Leggate
Chevron Corp. CVX CVX US Doug Leggate
ConocoPhillips COP COP US Doug Leggate
Continental Resources Inc. CLR CLR US Doug Leggate
Devon Energy Corp. DVN DVN US Doug Leggate
EOG Resources EOG EOG US Doug Leggate
Hess Corp. HES HES US Doug Leggate
Marathon Oil Corp. MRO MRO US Doug Leggate
Marathon Petroleum Company MPC MPC US Doug Leggate
Occidental Petroleum Corp. OXY OXY US Doug Leggate
Pioneer Natural Resources PXD PXD US Doug Leggate
Range Resources Corp RRC RRC US Doug Leggate
Tesoro Corp. TSO TSO US Doug Leggate
Valero Energy Corp. VLO VLO US Doug Leggate
Chesapeake Energy Corp. CHK CHK US Doug Leggate
Delek US Holdings, Inc. DK DK US Doug Leggate
ExxonMobil Corp. XOM XOM US Doug Leggate
HollyFrontier Corp HFC HFC US Doug Leggate
Noble Energy NBL NBL US Doug Leggate
Phillips 66 PSX PSX US Doug Leggate
Apache Corp APA APA US Doug Leggate
Cabot Oil & Gas Corp. COG COG US Doug Leggate
PBF Energy PBF PBF US Doug Leggate
Southwestern Energy Corp. SWN SWN US Doug Leggate
10 Hess Corp. | 11 April 2017
iQmethod SM Measures Definitions
Business Performance Numerator Denominator
Return On Capital Employed NOPAT = (EBIT + Interest Income) * (1 - Tax Rate) + Goodwill Amortization Total Assets – Current Liabilities + ST Debt + Accumulated Goodwill
Amortization
Return On Equity Net Income Shareholders’ Equity
Operating Margin Operating Profit Sales
Earnings Growth Expected 5-Year CAGR From Latest Actual N/A
Free Cash Flow Cash Flow From Operations – Total Capex N/A
Quality of Earnings
Cash Realization Ratio Cash Flow From Operations Net Income
Asset Replacement Ratio Capex Depreciation
Tax Rate Tax Charge Pre-Tax Income
Net Debt-To-Equity Ratio Net Debt = Total Debt, Less Cash & Equivalents Total Equity
Interest Cover EBIT Interest Expense
Valuation Toolkit
Price / Earnings Ratio Current Share Price Diluted Earnings Per Share (Basis As Specified)
Price / Book Value Current Share Price Shareholders’ Equity / Current Basic Shares
Dividend Yield Annualised Declared Cash Dividend Current Share Price
Free Cash Flow Yield Cash Flow From Operations – Total Capex Market Cap. = Current Share Price * Current Basic Shares
Enterprise Value / Sales EV = Current Share Price * Current Shares + Minority Equity + Net Debt + Sales
Other LT Liabilities
EV / EBITDA Enterprise Value Basic EBIT + Depreciation + Amortization
iQmethod SM is the set of BofA Merrill Lynch standard measures that serve to maintain global consistency under three broad headings: Business Performance, Quality of Earnings, and validations. The key features of
iQmethod are: A consistently structured, detailed, and transparent methodology. Guidelines to maximize the effectiveness of the comparative valuation process, and to identify some common pitfalls.
iQdatabase ® is our real-time global research database that is sourced directly from our equity analysts’ earnings models and includes forecasted as well as historical data for income statements, balance sheets, and cash
flow statements for companies covered by BofA Merrill Lynch.
iQprofile SM , iQmethod SM are service marks of Bank of America Corporation.iQdatabase ® is a registered service mark of Bank of America Corporation.
Hess Corp. | 11 April 2017 11
Disclosures
Important Disclosures
HES Price Chart
1-Apr B
Leggate
PO:US$115
1-May
PO:US$120
120
30-May
100 PO:US$128
21-Sep
PO:US$135
15-Oct
PO:US$130
5-Dec
PO:US$105
13-Apr
PO:US$100
15-Jun
PO:US$105
24-Aug
PO:US$85
28-Jan
PO:US$80
5-Feb
PO:US$75
30-Jun
PO:US$85
8-Dec
PO:US$80
80
60
30-Jun
PO:US$130
21-Jan
PO:US$95
40
20
0
1-Jan-15 1-Jan-16 1-Jan-17
HES
Review Restricted No Coverage
B: Buy, N: Neutral, U: Underperform, PO: Price Objective, NA: No longer valid, NR: No Rating
The Investment Opinion System is contained at the end of the report under the heading "Fundamental Equity Opinion Key". Dark grey shading indicates the security is restricted with the opinion suspended. Medium grey
shading indicates the security is under review with the opinion withdrawn. Light grey shading indicates the security is not covered. Chart is current as of March 31, 2017 or such later date as indicated.
Equity Investment Rating Distribution: Energy Group (as of 31 Mar 2017)
Coverage Universe Count Percent Inv. Banking Relationships* Count Percent
Buy 109 49.77% Buy 84 77.06%
Hold 52 23.74% Hold 43 82.69%
Sell 58 26.48% Sell 34 58.62%
Equity Investment Rating Distribution: Global Group (as of 31 Mar 2017)
Coverage Universe Count Percent Inv. Banking Relationships* Count Percent
Buy 1578 51.33% Buy 979 62.04%
Hold 690 22.45% Hold 434 62.90%
Sell 806 26.22% Sell 381 47.27%
* Issuers that were investment banking clients of BofA Merrill Lynch or one of its affiliates within the past 12 months. For purposes of this Investment Rating Distribution, the coverage universe includes only stocks. A
stock rated Neutral is included as a Hold, and a stock rated Underperform is included as a Sell.
FUNDAMENTAL EQUITY OPINION KEY: Opinions include a Volatility Risk Rating, an Investment Rating and an Income Rating. VOLATILITY RISK RATINGS, indicators of potential
price fluctuation, are: A - Low, B - Medium and C - High. INVESTMENT RATINGS reflect the analyst’s assessment of a stock’s: (i) absolute total return potential and (ii)
attractiveness for investment relative to other stocks within its Coverage Cluster (defined below). There are three investment ratings: 1 - Buy stocks are expected to have a total
return of at least 10% and are the most attractive stocks in the coverage cluster; 2 - Neutral stocks are expected to remain flat or increase in value and are less attractive than
Buy rated stocks and 3 - Underperform stocks are the least attractive stocks in a coverage cluster. Analysts assign investment ratings considering, among other things, the 0-12
month total return expectation for a stock and the firm’s guidelines for ratings dispersions (shown in the table below). The current price objective for a stock should be
referenced to better understand the total return expectation at any given time. The price objective reflects the analyst’s view of the potential price appreciation (depreciation).
Investment rating Total return expectation (within 12-month period of date of initial rating) Ratings dispersion guidelines for coverage cluster*
Buy ≥ 10% ≤ 70%
Neutral ≥ 0% ≤ 30%
Underperform N/A ≥ 20%
* Ratings dispersions may vary from time to time where BofA Merrill Lynch Research believes it better reflects the investment prospects of stocks in a Coverage Cluster.
INCOME RATINGS, indicators of potential cash dividends, are: 7 - same/higher (dividend considered to be secure), 8 - same/lower (dividend not considered to be secure) and 9 - pays
no cash dividend. Coverage Cluster is comprised of stocks covered by a single analyst or two or more analysts sharing a common industry, sector, region or other classification(s). A stock’s
coverage cluster is included in the most recent BofA Merrill Lynch report referencing the stock.
Price charts for the securities referenced in this research report are available at http://pricecharts.baml.com, or call 1-800-MERRILL to have them mailed.
MLPF&S or one of its affiliates acts as a market maker for the equity securities recommended in the report: Hess.
MLPF&S or an affiliate was a manager of a public offering of securities of this issuer within the last 12 months: Hess.
The issuer is or was, within the last 12 months, an investment banking client of MLPF&S and/or one or more of its affiliates: Hess.
MLPF&S or an affiliate has received compensation from the issuer for non-investment banking services or products within the past 12 months: Hess.
The issuer is or was, within the last 12 months, a non-securities business client of MLPF&S and/or one or more of its affiliates: Hess.
MLPF&S or an affiliate has received compensation for investment banking services from this issuer within the past 12 months: Hess.
MLPF&S or an affiliate expects to receive or intends to seek compensation for investment banking services from this issuer or an affiliate of the issuer within the next three months: Hess.
MLPF&S together with its affiliates beneficially owns one percent or more of the common stock of this issuer. If this report was issued on or after the 9th day of the month, it reflects the
ownership position on the last day of the previous month. Reports issued before the 9th day of a month reflect the ownership position at the end of the second month preceding the date of
the report: Hess.
MLPF&S or one of its affiliates is willing to sell to, or buy from, clients the common equity of the issuer on a principal basis: Hess.
The issuer is or was, within the last 12 months, a securities business client (non-investment banking) of MLPF&S and/or one or more of its affiliates: Hess.
BofA Merrill Lynch Research Personnel (including the analyst(s) responsible for this report) receive compensation based upon, among other factors, the overall profitability of Bank of America
Corporation, including profits derived from investment banking. The analyst(s) responsible for this report may also receive compensation based upon, among other factors, the overall
profitability of the Bank’s sales and trading businesses relating to the class of securities or financial instruments for which such analyst is responsible.
12 Hess Corp. | 11 April 2017
Other Important Disclosures
From time to time research analysts conduct site visits of covered issuers. BofA Merrill Lynch policies prohibit research analysts from accepting payment or reimbursement for travel expenses
from the issuer for such visits.
Prices are indicative and for information purposes only. Except as otherwise stated in the report, for the purpose of any recommendation in relation to: (i) an equity security, the price
referenced is the publicly traded price of the security as of close of business on the day prior to the date of the report or, if the report is published during intraday trading, the price referenced is
indicative of the traded price as of the date and time of the report; or (ii) a debt security (including equity preferred and CDS), prices are indicative as of the date and time of the report and are
from various sources including Bank of America Merrill Lynch trading desks.
The date and time of completion of the production of any recommendation in this report shall be the date and time of dissemination of this report as recorded in the report timestamp.
Officers of MLPF&S or one or more of its affiliates (other than research analysts) may have a financial interest in securities of the issuer(s) or in related investments.
BofA Merrill Lynch Global Research policies relating to conflicts of interest are described at http://go.bofa.com/coi.
"BofA Merrill Lynch" includes Merrill Lynch, Pierce, Fenner & Smith Incorporated ("MLPF&S") and its affiliates. Investors should contact their BofA Merrill Lynch representative or
Merrill Lynch Global Wealth Management financial advisor if they have questions concerning this report. "BofA Merrill Lynch" and "Merrill Lynch" are each global brands for BofA
Merrill Lynch Global Research.
Information relating to Non-US affiliates of BofA Merrill Lynch and Distribution of Affiliate Research Reports:
MLPF&S distributes, or may in the future distribute, research reports of the following non-US affiliates in the US (short name: legal name, regulator): Merrill Lynch (South Africa): Merrill Lynch
South Africa (Pty) Ltd., regulated by The Financial Service Board; MLI (UK): Merrill Lynch International, regulated by the Financial Conduct Authority (FCA) and the Prudential Regulation Authority
(PRA); Merrill Lynch (Australia): Merrill Lynch Equities (Australia) Limited, regulated by the Australian Securities and Investments Commission; Merrill Lynch (Hong Kong): Merrill Lynch (Asia
Pacific) Limited, regulated by the Hong Kong Securities and Futures Commission (HKSFC); Merrill Lynch (Singapore): Merrill Lynch (Singapore) Pte Ltd, regulated by the Monetary Authority of
Singapore (MAS); Merrill Lynch (Canada): Merrill Lynch Canada Inc, regulated by the Investment Industry Regulatory Organization of Canada; Merrill Lynch (Mexico): Merrill Lynch Mexico, SA de
CV, Casa de Bolsa, regulated by the Comisión Nacional Bancaria y de Valores; Merrill Lynch (Argentina): Merrill Lynch Argentina SA, regulated by Comisión Nacional de Valores; Merrill Lynch
(Japan): Merrill Lynch Japan Securities Co., Ltd., regulated by the Financial Services Agency; Merrill Lynch (Seoul): Merrill Lynch International Incorporated (Seoul Branch) regulated by the
Financial Supervisory Service; Merrill Lynch (Taiwan): Merrill Lynch Securities (Taiwan) Ltd., regulated by the Securities and Futures Bureau; DSP Merrill Lynch (India): DSP Merrill Lynch Limited,
regulated by the Securities and Exchange Board of India; Merrill Lynch (Indonesia): PT Merrill Lynch Sekuritas Indonesia, regulated by Otoritas Jasa Keuangan (OJK); Merrill Lynch (Israel): Merrill
Lynch Israel Limited, regulated by Israel Securities Authority; Merrill Lynch (Russia): OOO Merrill Lynch Securities, Moscow, regulated by the Central Bank of the Russian Federation; Merrill Lynch
(DIFC): Merrill Lynch International (DIFC Branch), regulated by the Dubai Financial Services Authority (DFSA); Merrill Lynch (Spain): Merrill Lynch Capital Markets Espana, S.A.S.V., regulated by
Comisión Nacional del Mercado De Valores; Merrill Lynch (Brazil): Bank of America Merrill Lynch Banco Multiplo S.A., regulated by Comissão de Valores Mobiliários; Merrill Lynch KSA Company,
Merrill Lynch Kingdom of Saudi Arabia Company, regulated by the Capital Market Authority.
This research report: has been approved for publication and is distributed in the United Kingdom (UK) to professional clients and eligible counterparties (as each is defined in the rules of the
FCA and the PRA) by MLI (UK) and Bank of America Merrill Lynch International Limited, which are authorized by the PRA and regulated by the FCA and the PRA, and is distributed in the UK to
retail clients (as defined in the rules of the FCA and the PRA) by Merrill Lynch International Bank Limited, London Branch, which is authorized by the Central Bank of Ireland and subject to
limited regulation by the FCA and PRA - details about the extent of our regulation by the FCA and PRA are available from us on request; has been considered and distributed in Japan by Merrill
Lynch (Japan), a registered securities dealer under the Financial Instruments and Exchange Act in Japan; is issued and distributed in Hong Kong by Merrill Lynch (Hong Kong) which is regulated
by HKSFC (research reports containing any information in relation to, or advice on, futures contracts are not intended for issuance or distribution in Hong Kong and are not directed to, or
intended for issuance or distribution to, or use by, any person in Hong Kong); is issued and distributed in Taiwan by Merrill Lynch (Taiwan); is issued and distributed in India by DSP Merrill Lynch
(India); and is issued and distributed in Singapore to institutional investors and/or accredited investors (each as defined under the Financial Advisers Regulations) by Merrill Lynch International
Bank Limited (Merchant Bank) (MLIBLMB) and Merrill Lynch (Singapore) (Company Registration Nos F 06872E and 198602883D respectively). MLIBLMB and Merrill Lynch (Singapore) are
regulated by MAS. Bank of America N.A., Australian Branch (ARBN 064 874 531), AFS License 412901 (BANA Australia) and Merrill Lynch Equities (Australia) Limited (ABN 65 006 276 795), AFS
License 235132 (MLEA) distribute this report in Australia only to 'Wholesale' clients as defined by s.761G of the Corporations Act 2001. With the exception of BANA Australia, neither MLEA nor
any of its affiliates involved in preparing this research report is an Authorised Deposit-Taking Institution under the Banking Act 1959 nor regulated by the Australian Prudential Regulation
Authority. No approval is required for publication or distribution of this report in Brazil and its local distribution is by Merrill Lynch (Brazil) in accordance with applicable regulations. Merrill Lynch
(DIFC) is authorized and regulated by the DFSA. Research reports prepared and issued by Merrill Lynch (DIFC) are done so in accordance with the requirements of the DFSA conduct of business
rules. Bank of America Merrill Lynch International Limited, Frankfurt Branch (BAMLI Frankfurt) distributes this report in Germany and is regulated by BaFin.
This research report has been prepared and issued by MLPF&S and/or one or more of its non-US affiliates. MLPF&S is the distributor of this research report in the US and accepts full
responsibility for research reports of its non-US affiliates distributed to MLPF&S clients in the US. Any US person receiving this research report and wishing to effect any transaction in any
security discussed in the report should do so through MLPF&S and not such foreign affiliates. Hong Kong recipients of this research report should contact Merrill Lynch (Asia Pacific) Limited in
respect of any matters relating to dealing in securities (and not futures contracts) or provision of specific advice on securities (and not futures contracts). Singapore recipients of this research
report should contact Merrill Lynch International Bank Limited (Merchant Bank) and/or Merrill Lynch (Singapore) Pte Ltd in respect of any matters arising from, or in connection with, this
research report.
General Investment Related Disclosures:
Taiwan Readers: Neither the information nor any opinion expressed herein constitutes an offer or a solicitation of an offer to transact in any securities or other financial instrument. No part of
this report may be used or reproduced or quoted in any manner whatsoever in Taiwan by the press or any other person without the express written consent of BofA Merrill Lynch.
This research report provides general information only. Neither the information nor any opinion expressed constitutes an offer or an invitation to make an offer, to buy or sell any securities or
other financial instrument or any derivative related to such securities or instruments (e.g., options, futures, warrants, and contracts for differences). This report is not intended to provide
personal investment advice and it does not take into account the specific investment objectives, financial situation and the particular needs of any specific person. Investors should seek
financial advice regarding the appropriateness of investing in financial instruments and implementing investment strategies discussed or recommended in this report and should understand
that statements regarding future prospects may not be realized. Any decision to purchase or subscribe for securities in any offering must be based solely on existing public information on such
security or the information in the prospectus or other offering document issued in connection with such offering, and not on this report.
Securities and other financial instruments discussed in this report, or recommended, offered or sold by Merrill Lynch, are not insured by the Federal Deposit Insurance Corporation and are not
deposits or other obligations of any insured depository institution (including, Bank of America, N.A.). Investments in general and, derivatives, in particular, involve numerous risks, including,
among others, market risk, counterparty default risk and liquidity risk. No security, financial instrument or derivative is suitable for all investors. In some cases, securities and other financial
instruments may be difficult to value or sell and reliable information about the value or risks related to the security or financial instrument may be difficult to obtain. Investors should note that
income from such securities and other financial instruments, if any, may fluctuate and that price or value of such securities and instruments may rise or fall and, in some cases, investors may
lose their entire principal investment. Past performance is not necessarily a guide to future performance. Levels and basis for taxation may change.
This report may contain a short-term trading idea or recommendation, which highlights a specific near-term catalyst or event impacting the issuer or the market that is anticipated to have a
short-term price impact on the equity securities of the issuer. Short-term trading ideas and recommendations are different from and do not affect a stock's fundamental equity rating, which
reflects both a longer term total return expectation and attractiveness for investment relative to other stocks within its Coverage Cluster. Short-term trading ideas and recommendations may
be more or less positive than a stock's fundamental equity rating.
BofA Merrill Lynch is aware that the implementation of the ideas expressed in this report may depend upon an investor's ability to "short" securities or other financial instruments and that such
action may be limited by regulations prohibiting or restricting "shortselling" in many jurisdictions. Investors are urged to seek advice regarding the applicability of such regulations prior to
executing any short idea contained in this report.
Foreign currency rates of exchange may adversely affect the value, price or income of any security or financial instrument mentioned in this report. Investors in such securities and instruments,
including ADRs, effectively assume currency risk.
UK Readers: The protections provided by the U.K. regulatory regime, including the Financial Services Scheme, do not apply in general to business coordinated by BofA Merrill Lynch entities
located outside of the United Kingdom. BofA Merrill Lynch Global Research policies relating to conflicts of interest are described at http://go.bofa.com/coi.
Hess Corp. | 11 April 2017 13
MLPF&S or one of its affiliates is a regular issuer of traded financial instruments linked to securities that may have been recommended in this report. MLPF&S or one of its affiliates may, at any
time, hold a trading position (long or short) in the securities and financial instruments discussed in this report.
BofA Merrill Lynch, through business units other than BofA Merrill Lynch Global Research, may have issued and may in the future issue trading ideas or recommendations that are inconsistent
with, and reach different conclusions from, the information presented in this report. Such ideas or recommendations reflect the different time frames, assumptions, views and analytical
methods of the persons who prepared them, and BofA Merrill Lynch is under no obligation to ensure that such other trading ideas or recommendations are brought to the attention of any
recipient of this report.
In the event that the recipient received this report pursuant to a contract between the recipient and MLPF&S for the provision of research services for a separate fee, and in connection
therewith MLPF&S may be deemed to be acting as an investment adviser, such status relates, if at all, solely to the person with whom MLPF&S has contracted directly and does not extend
beyond the delivery of this report (unless otherwise agreed specifically in writing by MLPF&S). MLPF&S is and continues to act solely as a broker-dealer in connection with the execution of any
transactions, including transactions in any securities mentioned in this report.
Copyright and General Information regarding Research Reports:
Copyright 2017 Bank of America Corporation. All rights reserved. iQmethod, iQmethod 2.0, iQprofile, iQtoolkit, iQworks are service marks of Bank of America Corporation. iQanalytics®,
iQcustom®, iQdatabase® are registered service marks of Bank of America Corporation. This research report is prepared for the use of BofA Merrill Lynch clients and may not be redistributed,
retransmitted or disclosed, in whole or in part, or in any form or manner, without the express written consent of BofA Merrill Lynch. BofA Merrill Lynch Global Research reports are distributed
simultaneously to internal and client websites and other portals by BofA Merrill Lynch and are not publicly-available materials. Any unauthorized use or disclosure is prohibited. Receipt and
review of this research report constitutes your agreement not to redistribute, retransmit, or disclose to others the contents, opinions, conclusion, or information contained in this report
(including any investment recommendations, estimates or price targets) without first obtaining expressed permission from an authorized officer of BofA Merrill Lynch.
Materials prepared by BofA Merrill Lynch Global Research personnel are based on public information. Facts and views presented in this material have not been reviewed by, and may not reflect
information known to, professionals in other business areas of BofA Merrill Lynch, including investment banking personnel. BofA Merrill Lynch has established information barriers between
BofA Merrill Lynch Global Research and certain business groups. As a result, BofA Merrill Lynch does not disclose certain client relationships with, or compensation received from, such issuers in
research reports. To the extent this report discusses any legal proceeding or issues, it has not been prepared as nor is it intended to express any legal conclusion, opinion or advice. Investors
should consult their own legal advisers as to issues of law relating to the subject matter of this report. BofA Merrill Lynch Global Research personnel’s knowledge of legal proceedings in which
any BofA Merrill Lynch entity and/or its directors, officers and employees may be plaintiffs, defendants, co-defendants or co-plaintiffs with or involving issuers mentioned in this report is based
on public information. Facts and views presented in this material that relate to any such proceedings have not been reviewed by, discussed with, and may not reflect information known to,
professionals in other business areas of BofA Merrill Lynch in connection with the legal proceedings or matters relevant to such proceedings.
This report has been prepared independently of any issuer of securities mentioned herein and not in connection with any proposed offering of securities or as agent of any issuer of any
securities. None of MLPF&S, any of its affiliates or their research analysts has any authority whatsoever to make any representation or warranty on behalf of the issuer(s). BofA Merrill Lynch
Global Research policy prohibits research personnel from disclosing a recommendation, investment rating, or investment thesis for review by an issuer prior to the publication of a research
report containing such rating, recommendation or investment thesis.
Any information relating to the tax status of financial instruments discussed herein is not intended to provide tax advice or to be used by anyone to provide tax advice. Investors are urged to
seek tax advice based on their particular circumstances from an independent tax professional.
The information herein (other than disclosure information relating to BofA Merrill Lynch and its affiliates) was obtained from various sources and we do not guarantee its accuracy. This report
may contain links to third-party websites. BofA Merrill Lynch is not responsible for the content of any third-party website or any linked content contained in a third-party website. Content
contained on such third-party websites is not part of this report and is not incorporated by reference into this report. The inclusion of a link in this report does not imply any endorsement by or
any affiliation with BofA Merrill Lynch. Access to any third-party website is at your own risk, and you should always review the terms and privacy policies at third-party websites before
submitting any personal information to them. BofA Merrill Lynch is not responsible for such terms and privacy policies and expressly disclaims any liability for them.
Subject to the quiet period applicable under laws of the various jurisdictions in which we distribute research reports and other legal and BofA Merrill Lynch policy-related restrictions on the
publication of research reports, fundamental equity reports are produced on a regular basis as necessary to keep the investment recommendation current.
Certain outstanding reports may contain discussions and/or investment opinions relating to securities, financial instruments and/or issuers that are no longer current. Always refer to the most
recent research report relating to an issuer prior to making an investment decision.
In some cases, an issuer may be classified as Restricted or may be Under Review or Extended Review. In each case, investors should consider any investment opinion relating to such issuer (or
its security and/or financial instruments) to be suspended or withdrawn and should not rely on the analyses and investment opinion(s) pertaining to such issuer (or its securities and/or
financial instruments) nor should the analyses or opinion(s) be considered a solicitation of any kind. Sales persons and financial advisors affiliated with MLPF&S or any of its affiliates may not
solicit purchases of securities or financial instruments that are Restricted or Under Review and may only solicit securities under Extended Review in accordance with firm policies.
Neither BofA Merrill Lynch nor any officer or employee of BofA Merrill Lynch accepts any liability whatsoever for any direct, indirect or consequential damages or losses arising from any use of
this report or its contents.
14 Hess Corp. | 11 April 2017
