﻿Jackson, a senior journalist at Maxwell's Daily 
Mirror, says he saw Ghislaine shredding 
documents aboard her father's yacht shortly after 
his death. The Maxwells denied this, but Jackson 
has never retracted his version. Whatever her 
impulses were after Maxwell died, one thing cannot 
be disputed: Ghislaine was heartbroken. One friend 
described her as 'catatonic' with grief. Rupert Fairfax 
said: 'She worshipped him. He was not just her 
father, he was her hero. Then, as well as having to 
cope with losing him, she had to cope with 
everything people were saying about him.' 
Maxwell's death came when Ghislaine was getting 
over the break-up of her four-year romance with 
Count Gianfranco Cicogna, a member of the Ciga 
hotels clan. The dashing and urbane Cicogna was 
credited by Ghislaine's friends with helping her shake 
off the frumpy image she had at Oxford. 'He told her 
what to wear, where to get her hair cut — everything,' 
said one. 
With her father dead and Cicogna gone, Ghislaine turned up in 
New York, the town she was to conquer. She rented a one-bedroom 
flat on the Upper East Side and began to reinvent herself. She was far 
from destitute. Her father had bought her a pretty mewshouse in South 
Kensington which, in 1992, was valued at £500,000. She also had a 
trust fund that provided her with £80,000 a year, at that time more 
than the prime minister earned. And she was a knockout, with deadly 
charm and, perhaps most importantly, a bulging Filofax. In London, 
she had suffered for her father's crimes. One estimate of the money 
missing from his companies was £727 million. In New York she was a 
celebrity, with an address book full of the names of rich and famous 
friends. Robert Maxwell was a determined soldier, ruthless and,b3i. his 
own admission, an unflinching killer. His daughter, in whose dark 
beauty the old tyrant can still be discerned, was not about to succumb 
to guilt by association. She hit the phone. Soon, she was being seen at 
all the smart parties. Men adored her. She talked dirty in a British 
boarding-school accent, peppeiing.her Ral5el'aisian asides with an 
occasional four-letter word. She once brought dinner-party chatter to a 
standstill when she announced she was planning to remove all her body 
hair. Then, about a year after her father's death, she was photographed 
boarding Concorde at Heathrow, heading back to New York There 
was outrage. Maxwell's retirees had just been told their pension 
payments were being stopped. How could the evil crook's daughter 
spend £2,000 on a plane ticket while that was happening? In fact, she 
Far left, Ghislaine with 
Epstein at Sandring-
ham. Left, with Prince 
Andrew and 17-year-
old Virginia Roberts, 
Jeffrey Epstein's 
'personal masseuse', in 
2001. Above, Epstein's 
51,000-square-foot 
townhouse in New York 
didn't spend the money. Her ticket was bought by the soft-spoken 
grey-haired American who, unnoticed by the photographers, boarded 
the plane with her. This was Jeffrey Epstein, then a shadowy figure 
whose copious supply of money baffled everyone. What did he do? 
Some thought he was a bounty hunter, recovering vast sums owed to 
the very rich. Others said he was a property developer. Or a financier. 
The question has never been satisfactorily answered. To this day, no 
one really knows where Epstein gets his money. But there is an awful 
lot of it. He lives in what is believed to be Manhattan's largest private 
residence, a house once owned by the Macy family, spanning more 
than 50,000 square feet. He also has a 7,500-acre ranch in New 
Mexico, a 70-acre island in the US Virgin Islands and a house in Palm 
Beach, Florida, which is said to be worth around £3 million. He has a 
helicopter and an executive jet and he either owns or has access to a 
Boeing 727. He used the Boeing to fly ex-president Bill Clinton, actors 
Kevin Spacey and Chris Tucker and others to Africa to investigate 
AIDS and poverty. When Ghislaine met Epstein, he was in his late 30s 
and had just been named Cosmopolitan's bachelor of the month. Given 
his money and screen-star looks, one can see why. But Epstein had 
something else Ghislaine found irresistible. He is frighteningly clever. 
He started out as a maths teacher at an exclusive private school and 
Below, from left, Ghislaine with, from left, India Hicks, Sophie Dahl and Amy Sacco; Naomi Campbell. Donald Trump and Melanie Knauss: and Tim Jefferies 
"I'Itler 91 
