Date: Friday, March 4 2011 04:40 PM 
Subject: Re: Fwd: FW: Ghislaine Maxwell 
From: The Duke 
To: Jeevacation@gmail.com; 
What? I don't know any of this. How are you responding? 
From: Jeffrey Epstein <jeevacation@gmail.com> 
To: The Duke 
Sent: Fri Mar 04 16:31:26 2011 
Subject: Fwd: FW: Ghislaine Maxwell 
----------Forwarded message---------- 
From: GMAX <gmaxl@ellmax.com > 
Date: Fri, Mar 4, 2011 at 8:28 AM 
Subject: FW: Ghislaine Maxwell 
To: J Jep <jeeyacation@gmail.com > 
------Forwarded Message 
From: Mark Cohen < 
Date: Fri, 4 Mar 2011 11:14:35 -0500 
To: NY Max <gmaxlgellmax.com > 
Subject: FW: Ghislaine Maxwell 
FYI, following up on my email of this morning. Again, I have no intention of responding unless you direct otherwise. 
From: Awitheridggaol.com [mailto:Awitheridg@,aol.com] 
Sent: Friday, March 04, 2011 11:12 AM 
To: Brett D. Jaffe 
Subject: Ghislaine Maxwell 
Dear Brett Jaffe, 
I left you a telephone message earlier. The Mail on Sunday newspaper is running a story on Ghislaine 
Maxwell, Jeffrey Epstein, Prince Andrew and others this weekend. 
We urgently require responses from Ms Maxwell to the following questions. Our deadline is noon 
tomorrow. My telephone numbers are or 
Annette Witheridge 
On behalf of the Mail on Sunday 
1. 
says Ghislaine Maxwell offered her a job as a masseuse with Jeffrey Epstein when she was 
HOUSE OVERSIGHT 023032 
aged 15. Ms Maxwell led upstairs on her first visit to him at his Palm Beach house. Mr Epstein was 
naked on massage table. 
Ms Maxwell initiated a bisexual encounter during which Ms Maxwell rubbed her own breasts on Mr Epstein 
and directed to copy her. 
Please respond to these allegations and all others in the original Jane Doe 102 complaint. 
2. Ms Maxwell took part in numerous other sexual encounters involving her assistant 
and Mr Epstein. 
3. Ms Maxwell kept sex toys and costumes in the Palm Beach mansion and dressed prior to sex 
sessions with Mr Epstein. S Maxwell herself wore black vinyl during sex sessions with Mr Epstein. 
4. 
men. 
was paid between US $200 and $ 5000 US sex, depending on whether it involved travel and other 
5, was required to have sex with friends of Ms Maxwell and Mr Epstein, including Glenn Dubin, Les 
Wexner, Ehud Barak, former Senator George Mitchell and Stephen Kosslyn. 
6. Ms Maxwell introducecMIM to Prince Andrew in 2001 at Ms Maxwell's London house where 
had sex with him. subsequently was directed to meet him at Mr Epstein's New York house where Ms 
Maxwell directed to sit on Andrew's knee with Johanna Sjoberg. Andrew groped both girls. Ms 
Maxwell directed  „  after this to have sex with Andrew. 
Ms Maxwell and Mr Epstein subsequently travelled with to Little St James where she was directed 
to stage an orgy for Andrew and Mr Epstein during which she performed oral sex on 
them. 
7. was paid extra by Mr Epstein or his employees for these sexual encounters. 
8. Ms Maxwell knew -age and laughed about it when she introduced her to Andrew. 
9. Ms Maxwell and Mr Epstein tried to persuade to bear his child. 
10. After sexual encounters with male friends of Mr Epstein and/or Ms Maxwell, Ms Maxwell and Mr Epstein 
would ask explicit questions about what went on. 
11. Mr Epstein's residences in Florida and New York had surveillance cameras that taped the sex sessions and 
taped MM. even in the bathroom. 
12. Ms Maxwell and Mr Epstein arranged for Ehud Barak to have sex with several girls, often at Mr Epstein's 
Palm Beach house. 
13. Ms Maxwell piloted President Bill Clinton in a helicopter to a dinner on Little St James where two bruncttcs 
Ms Maxwell, and Mr Epstein were at the table. 
14. Mr Epstein bought Ms Maxwell the helicopter, homes in New York and London and a Mercedes. 
End of Forwarded Message 
HOUSE OVERSIGHT 023033 
- 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com , and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 023034 
