From: Boris Nikolic 
Sent: 3/23/2012 7:10:58 PM 
To: Jeffrey Epstein (jeeyacation@gmail.com) [jeeyacation@gmail.com] 
Subject: FW: World Bank Nominee 
Attachments: image005.jpg; image006.jpg 
Importance: High 
The Atlantic Home  
Friday, March 23, 2012 
• Politics 
Alk 
Massoud Hayoun - Massoud Hayoun writes for and produces The Atlantic's International channel. 
How Jim Yong Kim, Obama's World Bank Pick, 
Changed Global Health Aid 
By Massoud Hayoun 
Mar 23 2012, 2:04 PM ET 
The international public health work that made Kim, now the president's nominee for World Bank head, such a 
respected figure. 
President Obama introduces Jim Yong Kim as his nominee to be the next president of the World Bank /Reuters 
President Obama announced today that he will nominate Dartmouth College President Jim Yong Kim to head 
the World Bank. Although Kim is a physician by training, officials have observed that Kim's role as a key 
player in global health and development, notably with his role in the organization Partners in Health (PIH), 
makes him a key candidate to change the attitudes of developing-world nations. 
HOUSE OVERSIGHT 013460 
The following excerpts from Tracy Kidder's Mountains Beyond Mountains, a biography of anthropologist and 
physician Paul Farmer, detail Kim's bold efforts to combat international HIV and tuberculosis epidemics with 
PIH: 
Some months after the official founding of PIH, [co-founder] Paul Farmer expanded the group, adding a fellow 
Harvard anthropology and medical student, a Korean American named Jim Yong Kim... Farmer offered what 
for Jim Kim was a convincing vision of the new organization. The reality was less impressive -- a charity with a 
board of advisers and no hired staff... 
They talked about issues such as political correctness, which Jim Kim defined as follows: "It's a very well-
crafted tool to distract us. A very self-centered activity. Clean up your own vocabulary so you can show 
everybody you have the social capital of having been in circles where these things are talked about on a regular 
basis." (What was an example of political correctness? Some academic types would say to Jim and Paul, "Why 
do you call your patients poor people? They don't call themselves poor people." Jim would reply: "Okay, how 
about soon-dead people?") 
They talked about the insignificance of "cultural barriers" when it came to the Haitian peasant's acceptance of 
modern Western medicine: "There's nothing like a cure for a disease to change people's cultural values"... 
By now Peru was taxing PIH's resources severely. On average, the drugs to treat just one patient cost between 
fifteen and twenty thousand dollars. And the number of patients kept growing. Already there were about fifty 
Carabayllanos in treatment. Their average age was twenty-nine. They were students, unemployed youths, 
housewives, street vendors, bus drivers, health workers. The actual numbers seemed small, but those fifty MDR 
[a form of tuberculosis that does not respond to standard treatment] cases represented about 10 percent of all 
active cases of TB in the slum, about ten times more than might have been expected. No telling how many 
others they had been infecting as they'd traveled around Lima, coughing. No telling either how many people in 
other parts of the city already had MDR, but [there were] reports of hundreds in other neighborhoods. In 
Carabayllo itself, the Socios workers found entire families sick and dying with what turned out to be genetically 
related strains of the disease--a phenomenon common enough that the health workers gave it a name, familias 
tebeceanas, tuberculosis families. 
Kim's organization confronted Peru's MDR-form tuberculosis epidemic with what some have called unorthodox 
practices -- borrowing and cajoling its way into medicine for its patients. 
Howard Hiatt, a friend of Jim Yong Kim's and a former dean at the Harvard School of Public Health, said he 
was concerned about how PIH was getting medicine to combat the epidemic: 
"Sure enough. Paul and Jim would stop at the [Harvard-affiliated] Brigham pharmacy before they left for Peru 
and fill their briefcases with drugs. They had sweet-talked various people into letting them walk away with the 
drugs." [Hiatt] was amused, all in all. "That's their Robin Hood attitude." In fact, they'd only borrowed the 
drugs... 
Then one day the president of the Brigham stopped Hiatt in a corridor. "Your friends Farmer and Kim are in 
trouble with me. They owe this hospital ninety-two thousand dollars." Hiatt looked into the matter. "Sure 
enough. Paul and Jim would stop at the Brigham pharmacy before they left for Peru and fill their briefcases with 
drugs. They had sweet-talked various people into letting them walk away with the drugs." He was amused, all in 
all. "That's their Robin Hood attitude." 
To many seasoned managers of public health projects, what Farmer and Kim were doing would have looked 
quite reckless--like a stunt, as some would later insinuate. They didn't have a guaranteed supply of drugs, only 
the determination to obtain the drugs and the charm to get away with borrowing. They were borrowing their 
laboratory services, too, from Massachusetts. They lacked proper institutional support. The weight of expert 
opinion stood against them. Their organization was small and it had other projects, in Haiti and Boston and 
elsewhere, and Peru put a strain on everyone. Jim had to travel to Carabayllo at least once a month. Farmer had 
to go there slightly more often. 
Kim's audacious 'Robin Hood attitude' won him and PIH acclaim for their role in changing global health and 
development. 
HOUSE OVERSIGHT 013461 
In June 2002 ... the WHO adopted new prescriptions for dealing with MDR-TB, virtually the same as PIH had 
used in Carabayllo. For Jim Kim this marked the end of a long campaign. "The world changed yesterday," he 
wrote from Geneva to all of PIH. The prices of second-line antibiotics continued to decline, and the drugs now 
flowed fairly smoothly through the Green Light Committee to, among other places, Peru, where about 1,000 
chronic patients were either cured or in treatment. About 250 were receiving the drugs in Tomsk, and, largely 
because of the efforts of WHO, the Russian Ministry of Health had finally agreed to the terms of the World 
Bank's TB loan--150 million dollars to begin to fight the epidemic throughout the country. 
The twin pandemics of AIDS and tuberculosis raged on, of course, magnifying each other, in Africa and Asia, 
Eastern Europe and Latin America. Mathematical models predicted widening global catastrophe--100 million 
HIV infections in the world by the year 2010. Some prominent voices, some in the U.S. government, still 
argued that AIDS could not be treated in desperately impoverished places. But this view seemed to be fading. 
The prices of antiretrovirals were falling, even more dramatically than the prices of second-line TB drugs. 
This was thanks to a growing worldwide campaign for treating AIDS wherever it occurred. Jim Kim had often 
said that the world's response to AIDS and TB would define the moral standing of his generation. In 2003, a 
new director general took over at WHO, and he asked Jim to serve as his senior adviser. Meanwhile, the 
example of Zanmi Lasante [PIH's Haiti-based project] was growing, and Cange had become a favorite 
destination for global health policy makers and American politicians. 
HOUSE OVERSIGHT 013462 
