AFFIDAVIT OF BRADLEY JAMES EDWARDS 
1. I am an attorney in good standing with the Florida Bar and admitted to practice in the 
Southern District of Florida. I am a partner in the law firm of Farmer Jaffe Weissing Edwards Fistos and 
Lehrman. 
2. I am the lead attorney currently representing "Jane Doe" in the case of Jane Doe v. 
Jeffrey Epstein, case number 08-80893 in federal Court in the Southern District of Florida. I am the lead 
attorney representing Jane Doe, whose civil complaint alleges that Epstein sexually molested her 
numerous occasions when she was a minor. 
3. Defendant Epstein has entered into a "non-prosecution agreement" (NPA) with the 
federal government for sex crimes against minors. Under that agreement, the federal government has 
agreed not to file criminal charges against Epstein for sex crimes committed against approximately thirty 
girls, including Jane Doe. In exchange, Epstein agreed to plead guilty to state law criminal charges 
involving solicitation of prostitution and procuring a minor for prostitution. The victim of the criminal 
charges to which he has pled was not Jane Doe. • 
4. Under the NPA, Epstein has agreed not to contest civil liability of any of his 
approximately thirty victims - provided that the victim agrees to limit themselves to the damages 
provided by 18 U.S.C. § 2255 (currently set at $150,000).. Jane Doe has not agreed to limit herself. to 
pursuing only $150,000- in damages. Therefore, the terms of the NPA purport to prevent Jane Doe from 
using the NPAto prove liability. 
• • 
. . 
5. Epstein has filed an answer to Jane Doe's complaint, in which he has invoked his Fifth 
Amendment right to silence with respect to the allegations that he molested her as a child. Epstein has 
further argued that this Fifth Amendment invocation is the functional equivalent of, and must be 
treated as, a specific denial of the allegations. 
6. Defendant•Epstein's deposition has been taken on several occasions,.in this and other 
related cases, and he has not provided any substantive discovery whatsoever. Instead, he invoked his 
5th amendment privilege against self-incrimination when asked questions about his abuse of Jane Doe or 
other girls. . . 
7. Defendant Epstein has also been served with Interrogatories and 'requests-10r 
. . . . 
.. . - 
• production all requests have been met with 5th amendment assertions and Epstein has not given Jane 
.: : . . . Doe any substantive testimony related her allegation's. 
' . • • .. 
8. Jane Doe's complaint contains a punitive damages claim; and Mr. Epstein:has also 
elected to invoke the'sY1 Amendment on all questions that would relate to •punitive damages issues, 
such as his intent when committing the crimes, his lack of remorse and his intent to recidiVate. 
. _ • , 
. . . 
. , . 
9. • Epstein has taken Jane Doe's deposition. During that deposition he has asked numerous 
questions of Jane Doe that suggest that she is fabricating her allegation of abuse by Epstein.. 
1Q. In addition to deposing Mr. Epstein, other attorneys and I have taken the 
his various co-conspirators (as labeled by the federal government in the NPA), including 
. • . . 
MENEM. and Each of those individuals was employed by Epstein to bring • • 
him underage girls for him to. molest .and to ensure that he was protected from detection by law L 
enforcement, and thus those individuals could likely provide general testimony that would assist Plaintiff . 
in proving liability and damages, including punitive damages. However, none of these individuals were 
• 1 
HOUSE OVERSIGHT 013489 
present during acts of sexual abuse by Epstein. In any event, ALL of those individuals have also invoked 
their 5th amendment rights against self-incrimination, and thus have left Plaintiff with no information 
about what Epstein or other conspirators inside his house were doing during the sexual abuse of Jane 
Doe and other minors girls. This creates a serious issue for Jane Doe in proving her sexual molestation 
claim against Epstein. By its nature, sexual molestation takes place in private, with only the abuser:and 
the victim typically available to testify. In this case, Epstein's abuse of Jane Doe took place in private, 
with only Epstein and Jane Doe present during the abuse. Jane Doe has no other reasonable avenues of 
discovery to provide direct proof of claim of sexual abuse by Epstein. 
11. Additionally, Mr. Epstein has recently filed a lawsuit against me personally that has no 
merit whatsoever, a fact known to Mr. Epstein and his attorneys. He filed the lawsuit against Brad 
ifrds, Scott Rothstein, and L.M. (another Epstein victim of his molestation). That lawsuit implies that 
s  civil case against him (currently pending in Florida state court) is fabricated and that and I 
have conspired to commit frauRainst him (presumably that she made up the case against him, 
implying that he does not know , While the present subpoena before the Court has been filed by 
Jane Doe, the Court should be aware that attorneys representing=may also file a subpoena for the 
George Rush tape shortly. 
12. Despite Mr. Epstein and all of his co-conspirators, asserting a 5th amendment privilege 
against self-incrimination, George Rush of the New York Daily news did contact me to inform me that 
Mr. Epstein spoke personally with him about issues related to the various charges of sex abuse against 
him. 
13. Paraphrasing from memory of my conversation with Mr. Rush, Mr. Epstein told him that 
he may have come "too close to the line" but that he should not have been punished as severely as he 
was and that his conduct was at most worthy of a $100 fine. This is a statement that shows two things 
of great importance to Jane Doe's pending civil action. First, it is in effect an admission by Epstein of his • 
liability to Jane Doe for sexually abusing her. Jane Doe does not have any other admission of Epstein of 
his sexual abuse of her and Epstein has filed an answer to Jane Doe's complaint that has the functional 
effect of denying abuse of her. Jane Doe has diligently pursued all possible ways of obtaining an 
admission from Epstein of his molestation of Jane Doe without success. Second, the statement to Mr. 
Rush is a clear demonstration that Epstein lacks remorse for committing felony child molestation against 
Jane Doe. .This will be a central issue in the punitive damages case against Epstein at trial. Here again, 
_ 
Jane Doe has diligently pursued all possible ways of obtaining a statement from Epstein about his lack of 
remorse for abusing Jane Doe without success. There are no other reasonable means of obtaining a 
statement from Epstein on these subjects. • 
14. Mr. RuSh also told me that Mr. Epstein spoke specifically about one of my 'clients". 
and he made derogatory remarks about her. 
15. Additionally, Mr. Rush Said that Epstein spoke directly about another civil case that was 
filed against him (Jane Doe 102 v. Epstein); that case alleges that Epstein repeatedly sexually abused •a.• 
15 year old girl, forced her to have sex with his friends and flew her on his private plane nationally and • 
internationally for the purposes of sexually molesting and abusing her Epstein flippantly told George 
Rush that that case was dismissed, in a way to indicate that the allegationiare ridiculous and untrue. : 
16. Mr. Rush indicated that he taped the conversation between him and Mr:Epstein 
... 17. Mr. Rush also spoke at length to MiChiel. FiSten, in investigator with my firm that was 
assisting with the investigation of the case. Mr. Fisten reported to me shortly after the conversation 
with Mr. Rush that he had such a conversation. 
HOUSE OVERSIGHT 013490 
18. While research by other plaintiffs' attorneys and myself has uncovered other persons 
that were acquaintances of Mr. Epstein, specifically Donald Trump, Alan Dershowitz, Bill Clinton, 
Tommy Mottola, and David Copperfield, we have no information that any of those people (other than 
Mr. Dershowitz) have spoken to Mr. Epstein about Jane Doe or.any of the other specific victims of Mr. 
Epstein's molestation. Mr. Dershowitz is acting as an attorney for Mr. Epstein, and therefore it is 
presumably unlikely to question him about any admissions that Epstein may have made regarding Jane 
Doe or other minors girls. Additionally, we have no information that any of those individuals or any 
other individuals have any taped statements of Epstein's own voice relating to these matters. George 
Rush's taped conversation with Mr. Epstein is the only known one in existence, making it very unique 
and it contains information not otherwise obtainable through other means or sources. Indeed, without 
the Rush tape conversation, the jury that handles the case will not hear any words from Epstein himself 
about his abuse of Jane Doe and other young girls. I have been informed by Epstein's attorney that 
Epstein intends to invoke his Fifth Amendment rights rather than answer any substantive questions 
about the abuse of Jane Doe and other girls at trial. 
19. The Rush interview is, in any event, unique and not otherwise obtainable from other 
witnesses because it can be used to prove perjury (a federal crime) on the pa i f Epstein. Epstein lied t 
about not knowing George Rush. See deposition of Jeffrey Epstein, taken in . Jeffrey Epstein, case 
50-2008-CA-028051, page 154, line 4 through 155 line 9, wherein Jeffrey Epstein clearly impresses that 
he does not recognize George Rush from the New York Daily News, despite the fact that he gave a 
personal interview that we all now know to have been tape recorded. It is therefore evidence of a 
criminal event. If we receive the tape, we intend to alert• the appropriate law enforcement authorities, 
both federal and state, so that they can pursue any appropriate criminal investigation perjury charges. 
20. The tape is.also crucial foi=to dismiss the frivolous complaint filed by Jeffrey Epstein 
against her, as he clearly acknowledges knowing = contrary to claims he makes in his complaint 
against her and also contradictory to other statements he has made in depositions related to knowing 
L.M. In that regard, this tape provides evidence of other false statements Epstein has made under oath. 
21. During a telephone call with George Rush, he provided me more than a description of 
the tape, and in fact described the general tenor of the entire interview, so that nothing in the interview 
can be fairly regarded as confidential at this point. 
. 22. ••• As George Rush admitted in his affidavit, he played the tape for at least two other 
. persons who also ,confirmed Epstein's arrogance as he speaks about his actions with minors. 
- . • • . .. . . • • • • - . . . • 
23.. ..• The people for whom George Rush played the tape or told in detail of the information 
on the tape were not "sources" in the tradition sense of the word — all individuals were simply chatting 
„ . 
with Mr. Rush about ikAr. Epstein and his propensity to molest children. For example, when I discussed 
the tape with Mr. Rush, I was not a "source" in the traditional sense of that term: At no point did Mr. 
• .Rush tell me that I was a "source" for his reporting. 
24. Because Epstein and all other co-conspirators have invoked the 5th amendment as to ill 
relevant questions, this tape is the only way that Jane Doe can put 'Epstein's own perceptions of what 
he has done before the jury and the only way that Jane Doe can put Epstein's admissions and statement 
. s'before the jury. As even a quick perusal of the more than 500 entries on the docket sheet for Jane 
Doe's (consolidated) case will confirm (see Case no. 9:08-80119 (S .D. Fla.) (case number for consolidated 
cases on discovery), Jane Doe and other plaintiffs have made exhaustive attempts to obtain information 
from Epstein about his abuse. These attempts have included repeated requests for admission, requests 
for: production, interrogatories, and depositions — all the means that are listed in the Federal Rules of 
Civil Procedure for obtaining discovery. These means have all been exhausted without success. Neither 
HOUSE OVERSIGHT 013491 
Jane Doe nor any of the other plaintiffs have been able to obtain even a single word of information from 
Epstein about his abuse of minor girls. 
25. I made a good faith, albeit unsuccessful, effort to resolve this matter with Anne B. 
Carroll, representing the Daily News in order to avoid any court intervention. I explained that we 
needed this tape for several reasons, including those cited by her in her pleading. The tape is 
detrimental to Epstein's personal complaint against.' and me; the tape is evidence of perjury 
committed by Epstein; the tape is the Best Evidence of his lack of remorse for his actions and will be 
presented in the punitive damages phase of the civil trials against him; and, perhaps most important, 
the tape is the only way that the jury considering Jane Doe's case will be able to hear Epstein's voice and 
own statements about his abuse of Jane Doe and other minor girls. Without the tape, the jury will not 
have the opportunity to hear Epstein give any substantive. information about Jane Doe's complaint. 
Indeed, they will not have the opportunity to even hear Epstein's voice utter any substantive words 
other than (in essence) "I take the Fifth." As part of our discussion, Ms. Carroll told me that it was a 
"stupid move" for Mr. Rush to play the tape or disclose the tape to other people as he likely waived any 
privilege and that, as a result of disclosing the tape, he was at risk of losing his job. I responded that it 
did not seem fair that Mr. Rush lose his job or be punished in any way, but that I had an absolute duty to 
represent my client and that I would be failing in that duty if I did not pursue this critical piece of 
evidence. 
I declare under penalty of perjury that the foregoing is true and correct. 
FURTHER AFFIANT SAYETH NAUGHT. 
Dated this 23rd day of April, 2010. 
Brad Edwards, Esq. 
The foregoing instrument was acknowledged before me this 23"1 day of .April, 2010 by BRAD 
EDWARDS, who is personally known to me. 
My Commission Expires: 
HOUSE OVERSIGHT 013492 
DEFENDAN7' BRADLEY I EDWARDS'S STATEMENT OF UNDISPUTED FACTS 
Epstein v. Edwards, et al. 
Case No.: SO 2009 C4 0408002000CMBAG 
EXHIBIT N 
HOUSE OVERSIGHT_013493 
AFFIDAVIT OF BRADLEY JAMES EDWARDS 
1. I am an attorney in good standing with the Florida Bar and admitted to practice in the 
Southern District of Florida. I am currently a partner in the law firm of Farmer, Jaffe, 
Weissing, Edwards, Fistos & Lehrman, P.L. 
2. In 2008, I was a sole practitioner running a personal injurritw firm m Hollywood, FL. 
While a sole practitioner I was retained by three clients, and Jane Doe to 
pursue civil litigation against Jeffrey Epstein for sexually abusing them while they were 
minor girls. I agreed to represent these girls, along with attorney Jay Howell (an 
attorney in Jacksonville, Florida with Jay Howell & Associates) and Professor Paul 
Cassell (a law professor at the University of Utah College Of Law). I filed state court 
actions on behalf of M. and NM and a federal court action on behalf of Jane Doe. 
All of the cases were filed in the summer of 2008. 
3. My clients received correspondence from the U.S. Department of Justice regarding 
their rights as victims of Epstein's federal sex offenses. (True and accuralt copies of 
the letters are attached to Statement of Undisputed Facts as Exhibit "M") 
4. In mid June 2008, I contacted Assistant United States Attorney Marie Villafafia to 
inform her that I represented Jane Doe #1= and, later, Jane Doe #21= I asked 
to meet to provide information regarding Epstein. AUSA Villafafia did not advise me 
that a plea agreement had already been negotiated with Epstein's attorneys that would 
block federal prosecution. AUSA Villafafia did indicate that federal investigators had 
concrete evidence and information that Epstein had sexually molested at least 40 
underage minor females, including , Jane Doe and 
5. I also requested from the U.S. Attorney's Office the information and evidence that they 
had collected regarding Epstein's sexual abuse of his clients. However, the U.S. 
Attorney's Office declined to provide any such information to me. The U.S. Attorney's 
Office also declined to provide any such information to the other attorneys who 
represented victims of Epstein's sexual assaults. 
6. I was informed that on Friday, June 27, 2008, at approximately 4:15 p.m., AUSA 
Villafaira received a copy of Epstein's proposed state plea agreement and learned that the 
plea was scheduled for 8:30 a.m., Monday, June 30, 2008. She called me to provide 
notice to my clients regarding the hearing. She did not tell me that the guilty pleas in 
state court would bring an end to the possibility of federal prosecution pursuant to the 
plea agreement. My clients did not learn and understand this fact until July 11, 2008, 
when the agreement was described during a hearing held before Judge Marra on the 
Crime Victims' Rights Act action that I had filed. 
7. In the summer of 2008 1 filed complaints against Jeffrey Epstein on behalf of=, 
=, and Jane Doe. 
HOUSE OVERSIGHT 013494 
8. In the Spring of 2009 (approximately April), I joined the law firm of Rothstein, 
Rosenfeldt and Adler, P.A. ("RRA"). I brought my existing clients with me when I 
joined RRA, including =, and Jane Doe. When I joined the firm, I was not 
aware that Scott Rothstein was running a Ponzi scheme at RRA. Had I known such a 
Ponzi scheme was in place, I would never have joined RRA. 
9. I am now aware that it has been alleged that Scott Rothstein made fraudulent 
presentations to investors about the lawsuits that I had filed on behalf of my clients 
against Epstein and that it has been alleged that these lawsuits were used to fraudulently 
lure investors into Rothstein's Ponzi scheme. I never met a single investor, had no part 
in any such presentations and had no knowledge any such fraud was occurring. If these 
allegations are true, I had no knowledge that any such fraudulent presentations were 
occurring and no knowledge of any such improper use of the case files. 
10. Epstein's Complaint against me alleges that Rothstein made false statements about 
cases filed against Epstein, i.e., that RRA had 50 anonymous females who had filed suit 
against Epstein; that Rothstein sold an interest in personal injury lawsuits, reached 
agreements to share attorneys fees with non-lawyers, paid clients "up front" money; and 
that he used the judicial process to further his Ponzi scheme. If Rothstein did any of 
these things, I had no knowledge of his actions. Because I maintained close contact 
with my clients,', and Jane Doe, and Scott Rothstein never met any of them, I 
know for certain that none of my clients were paid "up front" money by anyone. 
11. Epstein alleges that I attempted to take the depositions of his "high profile friends and 
acquaintances" for no legitimate litigation purpose. This is untrue, as all of my actions 
in representing it, Mt., and Jane Doe were aimed at providing them effective 
representation in their civil suits. With regard to Epstein's friends, through documents 
and information obtained in discovery and other means of investigation, I learned that 
Epstein was sexually molesting minor girls on a daily basis and had been for many 
years. I also learned the unsurprising fact that he was molesting the girls in the privacy 
of his mansion in West Palm Beach, meaning that locating witnesses to corroborate 
their testimony would be difficult to find. I also learned, from the course of the 
litigation, that Epstein and his lawyers were constantly attacking the credibility of the 
girls, that Epstein's employees were all represented by lawyers who apparently were 
paid for (directly or indirectly) by Epstein, that co-conspirators whose representation 
was also apparently paid for by Epstein were all taking the Fifth (like Epstein) rather 
than provide information in discovery. For example, I was given reason to believe that 
Larry Visosld, Larry Harrison, David Rogers, Louella Rabuyo, 
Ghislaine Maxwell, Mark Epstein, and Janusz Banasiak all had lawyers 
paid for by Epstein. Because Epstein and the co-conspirators in his child molestation 
criminal enterprise blocked normal discovery avenues, I needed to search for other 
ordinary approaches to strengthen the eases of my clients. Consistent with my training 
and experience, these other ordinary approaches included finding other witnesses who 
could corroborate allegations of sexual abuse of my clients or other girls. Some of these 
witnesses were friends of Epstein. Given his social status, it also turned out that some 
of his friends were high-profile individuals. 
HOUSE OVERSIGHT 013495 
(.1 
12. In light of information I received suggesting that British socialite Ghislaine Maxwell, 
former girlfriend and long-time friend of Epstein's, was involved in managing Epstein's 
affairs and companies I had her served for deposition for August 17, 2009. (Deposition 
Notice attached to Statement of Undisputed Facts as Exhibit BB). Maxwell was 
represented by Brett Jaffe of the New York firm of Cohen and Gresser, and I 
understood that her attorney was paid for (directly or indirectly) by Epstein. She was 
reluctant to give her deposition, and I tried to work with her attorney to take her 
deposition on terms that would be acceptable to both sides. Her attorney and I 
negotiated a confidentiality agreement, under which Maxwell weed to drop any 
objections to the deposition. Maxwell, however, still avoided the deposition. On June 
29, 2010, one day before I was to fly to NY to take Maxwell's deposition, her attorney 
informed me that Maxwell's mother was deathly ill and Maxwell was consequently 
flying to England with no intention of returning and certainly would not return to the 
United States before the conclusion of Jane Doe's trial period (August 6, 2010). 
Despite that assertion, I later learned that Ghislaine Maxwell was in fact in the country 
on approximately July 31, 2010, as she attended the wedding of Chelsea Clinton 
(former President Clinton's daughter) and was captured in a photograph taken for US 
Weekly magazine. 
13. Epstein alleges that there was something improper in the fact that I notified him that I 
intended to take Donald Trump's deposition in the civil suits against him. Trump was 
properly noticed because: (a) after review of the message pads confiscated from 
Epstein's home, the legal and investigative team assisting my clients learned that Trump 
called Epstein's West Palm Beach mansion on several occasions during the time period 
most relevant to my clients' complaints; (b) Trump was quoted in a Vanity Fair article 
about Epstein as saying "I've known Jeff for fifteen years. Terrific guy." "He's a lot 
of fun to be with. It is even said that he likes beautiful women as much as I do, and 
many of them are on the younger side. No doubt about it — Jeffrey enjoys his social 
life." Jeffrey Epstein: International Moneyman of Mystery; He's pals with a passel of 
Nobel Prize—winning scientists, CEOs like Leslie Wexner of the Limited, socialite 
Ghislaine Maxwell, even Donald Trump. But it wasn't until he flew Bill Clinton, 
Kevin Spacey, and Chris Tucker to Africa on his private Boeing 727 that the world 
began to wonder who he is. By Landon Thomas Jr.; (c) I learned through a source 
that Trump banned Epstein from his Maralago Club in West Palm Beach because 
Epstein sexually assaulted an underage girl at the club; (d) Jane Doe No. 102's 
complaint alleged that Jane Doe 102 was initially approached at Trump's Maralago by 
Ghislaine Maxwell and recruited to be Maxwell and Epstein's underage sex slave; (e) 
Mark Epstein (Jeffrey Epstein's brother) testified that Trump flew on Jeffrey Epstein's 
plane with him (the same plane that Jane Doe 102 alleged was used to have sex with 
underage girls) deposition of Mark Epstein, September 21, 2009 at 48-50; (f) Trump 
visited Epstein at his home in Palm Beach — the same home where Epstein abused 
minor girls daily; (g) Epstein's phone directory from his computer contains 14 phone 
numbers for Donald Trump, including emergency numbers, car numbers, and numbers 
to Trump's security guard and houseman. Based on this information, I believed that 
HOUSE OVERSIGHT 013496 
Trump might have relevant information to provide in the cases against Jeffrey Epstein 
and accordingly provided notice of a possible deposition. 
14. Epstein alleges that there was something improper in the fact that I notified him that I 
intended to take Alan Dershowitz's deposition in the civil suits against him. Dershowitz 
was properly noticed because: (a) Dershowitz has been friends with Epstein for many 
years; (b) in one news article Dershowitz comments that, "I'm on my 20th book... The 
only person outside of my immediate family that I send drafts to is Jeffrey" The 
Talented Mr. Epstein, By Vicky Ward on January, 2005 in Published Work, Vanity 
Fair; (c) Epstein's housekeeper Alfredo Rodriguez testified that Dershowitz stayed at 
Epstein's house during the years most relevant to my clients; (d) Rodriguez testified 
that Dershowitz was at Epstein's house at times when underage females where there 
being molested by Epstein (see Alfredo Rodriguez deposition at 278-280, 385, 426-
427); (e) Dershowitz was reportedly involved in persuading the Palm Beach State 
Attorney's office not to file felony criminal charges against Epstein because the 
underage females lacked credibility and thus could not be believed that they were at 
Epstein's house, despite him being an eyewitness that the underage girls were actually 
there; (f) Jane Doe No. 102 stated generally that Epstein forced her to be sexually 
exploited by not only Epstein but also Epstein's "adult male peers, including royalty, 
politicians, academicians, businessmen, and/or other professional and personal 
acquaintances" — categories that Dershowitz and acquaintances of Dershowitz fall into; 
(g) during the years 2002-2005 Alan Dershowitz was on Epstein's plane on several 
occasions according to the flight logs produced by Epstein's pilot and information 
(described above) suggested that sexual assaults may have taken place on the plane; (h) 
Epstein donated Harvard $30 Million dollars one year, and Harvard was one of the only 
institutions that did not return Epstein's donation after he was charged with sex offenses 
against children. Based on this information, I believed that Dershowitz might have 
relevant information to provide in the cases against Jeffiey Epstein and accordingly 
provided notice of a possible deposition. 
15. Epstein alleges that there was something improper in the fact that I notified him that I 
intended to take Bill Clinton's deposition. Clinton was properly noticed because: (a) it 
was well lcnown that Clinton was friends with Ghislaine Maxwell, and several witnesses 
had provided information that Maxwell helped to run Epstein's companies, kept images 
of naked underage children on her computer, helped to recruit underage children for 
Epstein, engaged in lesbian sex with underage females that she procured for Epstein, 
and photographed underage females in sexually explicit poses and kept child 
pornography on her computer; (b) newpaper articles stated that Clinton had an affair 
with Ghislaine Maxwell, who was thought to be second in charge of Epstein's child 
molestation ring. The Cleveland Leader newspaper, April 10, 2009; (c) it was national 
news when Clinton traveled with Epstein (and Maxwell) aboard Epstein's private plane 
to Africa and the news articles classified Clinton as Epstein's friend; (d) the flight logs 
for the relevant years 2002 - 2005 showed Clinton traveling on Epstein's plane on more 
than 10 occasions and his assistant, Doug Band, traveled on many more occasions; (e) 
Jane Doe No. 102 stated generally that she was required by Epstein to be sexually 
HOUSE OVERSIGHT 013497 
exploited by not only Epstein but also Epstein's "adult male peers, including royalty, 
politicians, academicians, businessmen, and/or other professional and personal 
acquaintances" — categories Clinton and acquaintances of Clinton fall into; (t) flight 
iiilo s showed that Clinton took many flights with Epstein, Ghislaine Maxwell, 
and -- all employees and/or co-conspirators of Epstein's that 
were closely connected to Epstein's child exploitation and sexual abuse; (g) Clinton 
frequently flew with Epstein aboard his plane, then suddenly stopped — raising the 
suspicion that the friendship abruptly ended, perhaps because of events related to 
Epstein's sexual abuse of children; (h) Epstein's personal phone directory from his 
computer contains e-mail addresses for Clinton along with 21 phone numbers for him, 
including those for his assistant (Doug Band), his schedulers, and what appear to be 
Clinton's personal numbers. Based on this information, I believed that Clinton might 
have relevant information to provide in the cases against Jeffrey Epstein and 
accordingly provided notice of a possible deposition. 
16. Epstein alleges that Tommy Mottola was improperly noticed with a deposition. I did 
not notice Mattola for deposition. He was noticed for deposition by a law firm 
representing another one of Epstein's victims — not by me. 
17. Epstein alleges that there was something improper in the fact that I notified him that I 
intended to take the illusionist David Copperfield's deposition. Copperfield was 
properly noticed because: (a) Epstein's housekeeper Alfredo Rodriguez testified that 
David Copperfield was a guest on several occasions at Epstein's house; (b) according to 
the message pads confiscated from Epstein's house, Copperfield called Epstein quite 
frequently and left messages that indicated they socialized together; (c) Copperfield 
himself has had similar allegations made against him by women claiming he sexually 
abused them; (d) one of Epstein's sexual assault victims also alleged that Copperfield 
had touched her in an improper sexual way while she was at Epstein's house. Based on 
this information, I believed that Copperfield might have relevant information to provide 
in the cases against Jeffrey Epstein and accordingly provided notice of a possible 
deposition. 
18. Epstein alleges that there was something improper in the fact that I identified Bill 
Richardson as a possible witness against him in the civil cases. Richardson was 
properly identified as a possible witness because Epstein's personal pilot testified to 
Richardson joining Epstein at Epstein's New Mexico Ranch. See deposition of Larry 
Morrison, October 6, 2009, at 167-169. There was information indicating that Epstein 
had young girls at his ranch which, given the circumstances of the case, raised the 
reasonable inference he was sexually abusing these girls since he had regularly and 
frequently abused girls in West Palm Beach and elsewhere. Richardson had also 
returned campaign donations that were given to him by Epstein, indicating that he 
believed that there was something about Epstein that he did not want to be associated 
with. Richardson was not called to testify nor was he ever subpoenaed to testify. 
19. Epstein alleges that discovery of plane and pilot logs was improper during discovery in 
the civil cases against him. Discovery of these subjects was clearly proper and 
HOUSE OVERSIGHT 013498 
r) 
necessary because: (a) Jane Doe filed a federal RICO claim against Epstein that was an 
active claim through much of the litigation. The RICO claim alleged that Epstein ran an 
expansive criminal enterprise that involved and depended upon his plane travel. 
Although Judge Marra dismissed the RICO claim at some point in the federal litigation, 
the legal team representing my clients intended to pursue an appeal of that dismissal. 
Moreover, all of the subjects mentioned in the RICO claim remained relevant to other 
aspects of Jane Doe's claims against Epstein, including in particular her claim for 
punitive damages; (b) Jane Doe also filed and was proceeding to trial on a federal claim 
under 18 U.S.C. § 2255. Section 2255 is a federal statute which (unlike other state 
statutes) guaranteed a minimum level of recovery for Jane Doe. Proceeding under the 
statute, however, required a "federal nexus" to the sexual assaults. Jane Doe had two 
grounds on which to argue that such a nexus existed to her abuse by Epstein: first, his 
use of the telephone to arrange for girls to be abused; and, second, his travel on planes 
in interstate commerce. During the course of the litigation, I anticipated that Epstein 
would argue that Jane Doe's proof of the federal nexus was inadequate. These fears 
were realized when Epstein filed a summary judgment motion raising this argument In 
respo-nse, the other attorneys and I representing Jane Doe used the flight log evidence 
to respond to Epstein's summary judgment motion, explaining that the flight logs 
demonstrated that Epstein had traveled in interstate commerce for the purpose of 
facilitating his sexual assaults. Because Epstein chose to settle the case before trial, 
Judge Marra did not rule on the summary judgment motion. (c) Jane Doe No. I 02's 
complaint outlined Epstein's daily sexual exploitation and abuse of underage minors as 
young as 12 years old and alleged that he used his plane to transport underage females 
to be sexually abused by him and his friends. The flight logs accordingly might have 
information about either additional girls who were victims of Epstein's abuse or friends 
of Epstein who may have witnessed or even participated in the abuse. Based on this 
information, I believed that the flight logs and related information was relevant 
information to prove the cases against Jeffrey Epstein and accordingly I pursued them 
in discovery. 
20. In approximately November 2009, the existence of Scott Rothstein's Ponzi scheme 
became public knowledge. It was at that time that I, along with many other reputable 
attorneys at RRA, first became aware of Rothstein criminal scheme. At that time, I left 
RRA with several other RRA attorneys to form the law firm of Farmer Jaffe Weissing 
Edwards Fistos and Lehrman ("Farmer Jaffe"). I was thus with RRA for less than one 
year. 
21. In July 2010, along with other attorneys at Fanner Jaffe and Professor Cassell, I reached 
favorable settlement terms for my three clients , and Jane Doe in their 
lawsuits against Epstein. 
22. On July 20, 2010, I received a letter from the U.S. Attorney's Office for the Southern 
District of Florida — the office responsible for prosecuting Rothstein's Ponzi scheme. 
The letter indicated that law enforcement agencies had determined that I was "a victim 
(or potential victim)" of Scott Rothstein's federal crimes. The letter informed me of my 
rights as a victim of Rothstein's federal crimes and promised to keep me informed about 
HOUSE OVERSIGHT 013499 
subsequent developments in his prosecution. A copy of this letter is attached to this 
Affidavit. (A copy of the letter is attached to Statement of Undisputed Facts as Exhibit 
UU) 
23. Jeffrey Epstein also filed a complaint with the Florida Bar against me. His complaint 
alleged that I had been involved in Rothstein's scheme and had thereby violated various 
rules of professional responsibility. The Florida Bar investigated and dismissed the 
complaint. 
24. I have reviewed the Statement of Undisputed Facts filed contemporaneously with this 
Affidavit. Each of the assertions concerning what I learned, what I did, and the good 
faith beliefs formed by me in the course of my prosecutions of claims against Jeffrey 
Epstein as contained in the Statement of Undisputed Facts is true, and the foundations 
set out as support for my beliefs are true and correct to the best of my knowledge. 
25. All actions taken by me in the course of my prosecution of claims against Jeffrey 
Epstein were based upon a good faith belief that they were reasonable, necessary, and 
ethically proper to fulfill my obligation to zealously represent the interests of my 
clients. 
() 
I declare under penalty of perjury that the foregoing is true and correct. 
Dated: 1/2- , 2010 
Bradley J. Edwards, Esq. 
HOUSE OVERSIGHT 013500 
