Kenneth W. Starr 
Kirkland & Ellis LLP 
777 South Figueroa Street 
Los Angeles, CA 90017-580o 
May 19, 2008 
VIA FACSIMILE 
Honorable Mark Filip 
Office of the Deputy Attorney General 
United States Department of Justice 
950 Pennsylvania Avenue, N.W. 
Washington, D.C. 20530 
Dear Judge Filip: 
Joe D. Whitley 
Alston & Bird LLP 
The Atlantic Building 
950 F Street, NW 
Washington, DC 20004-1404 
CONFIDENTIAL 
In his confirmation hearings last fall, Judge Mukasey admirably lifted up the finest 
traditions of the Department of Justice in assuring the United States Senate, and the American 
people, of his solemn intent to ensure fairness and integrity in the administration of justice. Your 
own confirmation hearings echoed that bedrock determination to assure that the Department 
conduct itself with honor and integrity, especially in the enforcement of federal criminal law. 
We come to you in that spirit and respectfully ask for a review of the federal involvement 
in a quintessentially state matter involving our client, Jeffrey Epstein. While we are well aware 
of the rare instances in which a review of this sort is justified, we are confident that the 
circumstances at issue warrant such an examination. Based on our collective experiences, as 
well as those of other former senior Justice Department officials whose advice we have sought, 
we have never before seen a case more appropriate for oversight and review. Thus, while neither 
of us has previously made such a request, we do so now in the recognition that both the 
Department's reputation, as well as the due process rights of our client, are at issue. 
Recently, the Criminal Division concluded a very limited review of this matter at the 
request of U.S. Attorney Alex Acosta. Critically, however, this review deliberately excluded 
many important aspects of this case. Just this past Friday, on May 16, 2008, we received a letter 
from the head of CEOS informing us that CEOS had conducted a review of this case. By its own 
admission, the CEOS review was "limited, both factually and legally." Part of the self-imposed 
limitation was CEOS's abstention from addressing our "allegations of professional misconduct 
by federal prosecutors"—even though such misconduct was, as we contend it is, inextricably 
intertwined with the credibility of the accusations being made against Mr. Epstein by the United 
States Attorney's Office in Miami ("USAO"). Moreover, CEOS did not assess the terms of the 
Deferred Prosecution Agreement now in effect, nor did CEOS review the federal prosecutors' 
inappropriate efforts to implement those terms. We detail this point below. 
HOUSE OVERSIGHT 019224 
Honorable Mark Filip 
May 19, 2008 
Page 2 
By way of background, we were informed by Mr. Acosta that, at his request, CEOS 
would be conducting a review to determine whether federal prosecution was both appropriate 
and, in his words, "fair." That is not what occurred. Instead, CEOS has now acknowledged that 
we had raised "many compelling arguments" against the USAO's suggested "novel application" 
of federal law in this matter. Even so, CEOS concluded, in minimalist fashion, that "we do not 
see anything that says to us categorically that a federal case should not be brought" and that the 
U.S. Attorney "would not be abusing his prosecutorial discretion should he authorize federal 
prosecution of Mr. Epstein" thus delegating back to Mr. Acosta the decision of whether federal 
prosecution was warranted (emphasis added). Rather than assessing whether prosecution would 
be appropriate, CEOS, using a low baseline for its evaluation, determined only that "it would not 
be impossible to prove . . ." certain allegations made against Mr. Epstein. The CEOS review 
failed to address the significant problems involving the appearance of impermissible selectivity 
that would necessarily result from a federal prosecution of Mr. Epstein. 
We respect CEOS 's conclusion that its authority to review "misconduct" issues was 
precluded by Criminal Division practice. We further respect CEOS 's view that it understood its 
mission as significantly limited. Specifically, the contemplated objective was to determine 
whether the USAO would be abusing its discretion by bringing a federal prosecution rather than 
making its own de novo recommendations on the appropriate reach of federal law. However, we 
respectfully submit that a full review of all the facts is urgently needed at senior levels of the 
Justice Department. In an effort to inform you of the nature of the federal investigation against 
Mr. Epstein, we summarize the facts and circumstances of this matter below. 
The two base-level concerns we hold are that (1) federal prosecution of this matter is not 
warranted based on the purely-local conduct and the unprecedented application of federal 
statutes to facts such as these and (2) the actions of federal authorities are both highly 
questionable and give rise to an appearance of substantial impropriety. The issues that we have 
raised, but which have not yet been addressed or resolved by the Department, are more than 
isolated allegations of professional mistakes or misconduct. These issues, instead, affect the 
appearance and administration of criminal justice with profound consequences beyond the 
resolution in the matter at hand. 
In a precedent-shattering investigation of Jeffrey Epstein that raises important policy 
questions—and serious issues as to the fair and honorable enforcement of federal law—the 
USA° in Miami is considering extending federal law beyond the bounds of precedent and 
reason. Federal prosecutors stretched the underlying facts in ways that raise fundamental 
questions of basic professionalism. Perhaps most troubling, the USA° in Miami, as a condition 
of deferring prosecution, required a commingling of substantive federal criminal law with a 
proposed civil remedy engineered in a way that appears intended to profit particular lawyers in 
HOUSE OVERSIGHT 019225 
Honorable Mark Filip 
May 19, 2008 
Page 3 
private practice in South Florida with personal relationships to some of the prosecutors involved. 
Federal prosecutors then leaked highly sensitive information about the case to a New York 
Times reporter.' The immediate result of this confluence of extraordinary circumstances is an 
onslaught of civil lawsuits, all save one brought by the First Assistant's former boutique law firm 
in Miami. 
The facts in this case all revolve around the classic state crime of solicitation of 
prostitution.2 The State Attorney's Office in Palm Beach County had conducted a diligent 
investigation, convened a Grand Jury that returned an indictment, and made a final determination 
about how to proceed. That is where, in our federal republic, this matter should rest. 
Mr. Epstein faces a felony conviction in state court by virtue of his conduct, and the only reason 
the State has not resolved this matter is that the federal prosecutors in Miami have continued to 
insist that we, Mr. Epstein's counsel, approach and demand from the State Attorney's Office a 
harsher charge and a more severe punishment than that Office believes are appropriate under the 
circumstances. Yet despite the USAO's refusal to allow the State to resolve this matter on the 
terms the State has determined are appropriate, the USA() has not made any attempt to 
coordinate its efforts with the State. In fact, the USAO mandated that any federal agreement 
would be conditioned on Mr. Epstein persuading the State to seek a criminal punishment unlike 
that imposed on other defendants within the jurisdiction of the State Attorney for similar 
conduct. 
From the inception of the USAO's involvement in this case, which at the end of the day 
is a case about solicitation of prostitution within the confines of Palm Beach County, Florida, we 
have asked ourselves why the Department of Justice is involved. Regrettably, we are unable to 
suggest any appropriate basis for the Department's involvement. Mr. Epstein has no criminal 
history whatsoever. Also, Mr. Epstein has never been the subject of general media interest until 
a few years ago, after it was widely perceived by the public that he was a close friend of former 
President Bill Clinton. 
The conduct at issue is simply not within the purview of federal jurisdiction and lies 
outside the heartland of the three federal statutes that have been identified by prosecutors-18 
U.S.C. §§ 1591, 2422(b), and 2423(b). 
1 One of the other members of Mr. Epstein's defense team, Jay Leflcowitz, has personally reviewed the reporter's 
contemporaneous notes. 
2 Although some of the women alleged to be involved were 16 and 17 years of age, several of these women 
openly admitted to lying to Mr. Epstein about their age in their recent sworn statements. 
HOUSE OVERSIGHT 019226 
Honorable Mark Filip 
May 19, 2008 
Page 4 
These statutes are intended to target crimes of a truly national and international scope. 
Specifically, § 1591 was enacted to combat human trafficking, § 2422 is aimed at sexual 
predation of minors through the Internet, and § 2423 deals with sex tourism. The nature of these 
crimes results in multi-jurisdictional problems that state and local authorities cannot effectively 
confront on their own. However, Mr. Epstein's conduct was purely local in nature and, thus, 
does not implicate federal involvement. After researching every reported case brought under 18 
U.S.C. §§ 1591, 2422(b), and 2423(b), we found that not a single case involves facts or a 
scenario similar to the situation at hand. Our review of each precedent reflects that there have 
been no reported prosecutions under § 1591 of a'john' whose conduct with a minor lacked 
force, coercion, or fraud and who was not profiting from commercial sexual trafficking. There 
have likewise been no cases under § 2422(b)—a crime of communication—where there was no 
use of the Internet, and where the content of phone communications did not contain any inducing 
or enticing of a minor to have illegal sexual activity as expressly required by the language of the 
statute. Furthermore, the Government's contention that "routine and habit" can fill the factual 
and legal void created by the lack of evidence that such a communication ever occurred sets this 
case apart from every reported case brought under § 2422(b). Lastly, there are no reported cases 
of violations of § 2423(b) of a person whose dominant purpose in traveling was merely to go to 
his own home.3 
Although these matters were within the scope of the CEOS review, rather than 
considering whether federal prosecution is appropriate, CEOS only determined that U.S. 
Attorney Acosta "would not be abusing his prosecutorial discretion should he authorize federal 
prosecution" in this case. The "abuse of discretion" standard constitutes an extremely low bar of 
evaluation and while it may be appropriate when the consideration of issues are exclusively 
factual in nature, this standard fails to address concerns particular to this situation, namely the 
"novel application" of federal statutes. The "abuse of discretion" standard in such pure legal 
matters of statutory application risks causing a lack of uniformity. The same federal statutes that 
would be stretched beyond their bounds in Miami have been limited to their heartland in each of 
the other federal districts. Also, because this case implicates broader issues of the administration 
of equal justice, federal prosecution in this matter risks the appearance of selectivity in its 
stretching of federal law to fit these facts. 
3 
Federal prosecution of a man who engaged in consensual conduct in his home that amounted to, at most, the 
solicitation of prostitution, is unprecedented. Since prostitution is fundamentally a state concern, (see United 
States v. Evans, 476 F.3d 1176, n.1 (11th Cir. 2007) (federal law "does not criminalize all acts of prostitution (a 
vice traditionally governed by state regulation)")), and there is no evidence that Palm Beach County authorities 
and Florida prosecutors cannot effectively prosecute and punish the conduct, there is no reason why this matter 
should be extracted from the hands of state prosecutors in Florida. 
HOUSE OVERSIGHT 019227 
Honorable Mark Filip 
May 19, 2008 
Page 5 
In fact, recent testimony of several alleged "victims" contradicts claims made by federal 
prosecutors during the negotiations of a deferred prosecution agreement. The consistent 
representations of key Government witnesses (such as 
________________________________) confirm the following critical points: First, there was no 
communication, telephonic or otherwise, that meets the requirements of § 2422(b). For instance, 
Ms. confirmed that Mr. Epstein never emailed, text-messaged, or used any facility of 
interstate commerce whatsoever, before or after her one (and only) visit to his home. 
Tr. (deposition) at 30. Second, the women who testified admitted that they lied to Mr. Epstein 
about their age in order to gain admittance into his home. Indeed, the women who brought their 
underage friends to Mr. Epstein testified that they would counsel their friends to lie about their 
ages as well. Ms. stated the following: "I would tell my girlfriends just like 
approached me. Make sure you tell him you're 18. Well, these girls that I brought, I know that 
they were 18 or 19 or 20. And the girls that I didn't know and I don't know if they were lying or 
not, I would say make sure that you tell him you're 18." Tr. at 22. Third, there was no 
routine or habit of improper communication expressing an intent to transform a massage into an 
illegal act. In fact, there was often no sexual activity at all during the massage. Ms. 
testified that "[s]ometimes [Mr. Epstein] just wanted his feet massaged. Sometimes he 
just wanted a back massage." Tr. at 19. also stated that Mr. Epstein 
"never touched [her] physically" that all she did was "massage[ ] his back, his chest and his 
thighs and that was it." Tr. at 12-13. Finally, there was no force, coercion, fraud, 
violence, drugs, or even alcohol present in connection with Mr. Epstein's encounters with these 
women. Ms. stated that "[Mr. Epstein] never tried to force me to do anything." Tr. 
A at 12. These accounts are far from the usual testimony in sex slavery, Internet stings and sex 
tourism cases previously brought. The women in actuality were not younger than 16, which is 
the age of consent in most of the 50 states, and the sex activity was irregular and in large part, 
consisted of solo self-pleasuring. 
The recent crop of civil suits brought against Mr. Epstein confirm that the plaintiffs did 
not discuss any sexually-related activities with anyone prior to arriving at Mr. Epstein's 
residence. This reinforces our contention that no telephonic or Internet persuasion, inducement, 
enticement or coercion of a minor, or of any other individual, occurred. In addition, Mr. Jeffrey 
Herman, the former law partner of one of the federal prosecutors involved in this matter and the 
attorney for most of the civil complainants (as described in detail below), was quoted in the Palm 
Beach Post as saying that "it doesn't matter" that his clients lied about their ages and told Mr. 
Epstein that they were 18 or 19. 
Not only is a federal prosecution of this matter unwarranted, but the irregularity of 
conduct by prosecutors and the unorthodox terms of the deferred prosecution agreement are 
beyond any reasonable interpretation of the scope of a prosecutor's responsibilities. The list of 
improprieties includes, but is not limited to, the following facts: 
HOUSE OVERSIGHT 019228 
Honorable Mark Filip 
May 19, 2008 
Page 6 
• Federal prosecutors made the unprecedented demand that Mr. Epstein pay a 
minimum of $150,000 per person to an unnamed list of women they referred to as 
minors and whom they insisted required representation by a guardian ad litem. Mr. 
Epstein's counsel later established that all but one of these individuals were actually 
adults, not minors. Even then, though demanding payment to the women, the 
USAO eventually asserted that it could not vouch for the veracity of any of the 
claims that these women might make. 
• Federal prosecutors made the highly unusual demand that Mr. Epstein pay the fees 
of a civil attorney chosen by the prosecutors to represent these alleged "victims" 
should they choose to bring any civil litigation against him. They also proposed 
sending a notice to the alleged "victims," stating, in an underlined sentence, that 
should they choose their own attorney, Mr. Epstein would not be required to pay 
their fees. The prosecutors further demanded that Mr. Epstein waive his right to 
challenge any of the allegations made by these "victims." 
• The Assistant U.S. Attorney involved in this matter recommended for the civil 
attorney, a highly lucrative position, an individual that we later discovered was 
closely and personally connected to the Assistant U.S. Attorney's own boyfriend. 
• Federal prosecutors represented to Mr. Epstein's counsel that they had identified 
(and later rechecked and re-identified) several alleged "victims" of federal crimes 
that qualified for payment under 18 U.S.C. § 2255, a civil remedy designed to 
provide financial benefits to victims. Only through state discovery provisions did 
we later learn that many of the women on the rechecked "victim list" could not 
possibly qualify under § 2255. The reason is that they, themselves, testified that 
they did not suffer any type of harm whatsoever, a prerequisite for the civil recovery 
under § 2255. Moreover, these women stated that they did not, now or in the past, 
consider themselves to be victims. 
• During the last few months, Mr. Herman, First Assistant Sloman's former law 
partner, has filed several civil lawsuits against Mr. Epstein on behalf of the alleged 
"victims." It is our understanding that each of Mr. Herman's clients are on the 
HOUSE OVERSIGHT 019229 
Honorable Mark Filip 
May 19, 2008 
Page 7 
Government's confidential "list of victims." Most of these lawsuits seek $50 
million in money damages.4 
• Assistant U.S. Attorney David Weinstein spoke about the case in great detail to 
Landon Thomas, a reporter with the New York Times, and revealed confidential 
information about the Government's allegations against Mr. Epstein. The Assistant 
U.S. Attorney also revealed the substance of confidential plea negotiations. 
• When counsel for Mr. Epstein complained about the media leaks, First Assistant 
Sloman responded by asserting that "Mr. Thomas was given, pursuant to his 
request, non-case specific information concerning specific federal statutes." Based 
on Mr. Thomas' contemporaneous notes, that assertion appears to be false. For 
example, Mr. Weinstein told Mr. Thomas that federal authorities believed that 
Mr. Epstein had lured girls over the telephone and traveled in interstate commerce 
for the purpose of engaging in underage sex. He recounted to Mr. Thomas the 
USAO's theory of prosecution against Mr. Epstein, replete with an analysis of the 
key statutes being considered. Furthermore, after Mr. Epstein's defense team 
complained about the leak to the USAO, Mr. Weinstein, in Mr. Thomas' own 
description, then admonished him for talking to the defense, and getting him in 
trouble. Mr. Weinstein further told him not to believe the "spin" of Mr. Epstein's 
"high-priced attorneys," and then, according to Mr. Thomas, Mr. Weinstein 
forcefully "reminded" Mr. Thomas that all prior conversations were merely 
hypothetical. 
We are constrained to conclude that the actions of federal officials in this case strike at 
the heart of one of the vitally important, enduring values in this country: the honest enforcement 
of federal law, free of political considerations and free of the taint of personal financial 
motivations on the part of federal prosecutors that, at a minimum, raise the appearance of serious 
impropriety. 
We were told by U.S. Attorney Acosta that as part of the review he requested, the 
Department had the authority, and his consent, to make any determination it deemed appropriate 
regarding this matter, including a decision to decline federal prosecution. Yet, CEOS's only 
conclusion, based on its limited review of the investigation, is that U.S. Attorney Acosta would 
not abuse his discretion by proceeding against Mr. Epstein. Thus, the decision of whether 
As recently as two months ago, Mr. Sloman was still listed publicly as a part of his former law firm. While we 
assume this was an oversight, Mr. Sloman's identification as part of the firm raises the appearance of 
impropriety. 
HOUSE OVERSIGHT 019230 
Honorable Mark Filip 
May 19, 2008 
Page 8 
prosecution is fair and appropriate has been placed, once again, in U.S. Attorney Acosta's 
hands. 
In light of the foregoing, we respectfully ask that you review this matter and discontinue 
all federal involvement so that the State can appropriately bring this matter to closure. We 
would greatly appreciate the opportunity to meet with you to discuss these important issues. 
Such a meeting would provide the Department with an opportunity to review the paramount 
issues of federalism and the appearance of selectivity that are generated by the unprecedented 
attempts to broaden the ambit of federal statutes to places that they have never before reached. 
We sincerely appreciate your attention to this matter. 
Respectfully submitted, 
Q-‘), 
Kenneth W. Starr 
Kirkland & Ellis LLP 
Joe D. Whitley 
Alston & Bird LLP 
HOUSE OVERSIGHT 019231 
05/19/08 MON 13:26 FAX 1 213 680 8500 
KIRKLAND&ELLIS LLP 
41001 
TRANSMISSION OK 	********************* $$* TX REPORT *** ********************* 
TX/RX NO 	1855 
CONNECTION TEL 	912025140467 
SUBADDRESS 
CONNECTION ID 
ST. TIME 	05/19 	13:21 
USAGE T 	04'56 
PGS. 	9 
RESULT 	OK 
KIRKLAND 8, ELLIS LLI) 
Fax Transmittal 
777 South Figueroa Street 
Los Angeles, California 90017 
Phone: (213) 680-8400 
Fax: (213) 680-8500 
Please notify us immediately if any pages are not received. 
THE INFORMATION CONTAINED IN THIS COMMUNICATION IS CONFIDENTIAL, MAY 
BE ATTORNEY-CLIENT PRIVILEGED, MAY CONSTITUTE INSIDE INFORMATION, AND 
IS INTENDED ONLY FOR THE USE OF THE ADDRESSEE. UNAUTHORIZED USE, 
DISCLOSURE OR COPYING IS STRICTLY PROHIBITED AND MAY BE UNLAWFUL. 
IF YOU HAVE RECEIVED THIS COMMUNICATION IN ERROR, 
PLEASE NOTIFY US IMMEDIATELY AT: 
(213) 680-8400. 
To: Company: Fax #: Direct #: 
Honorable Mark Filip 
Office of the Deputy Attorney General 
United States Department of Justice 
From 
Date: Pageswitover Fax #: Direct #: 
Kenneth W. Starr May 19, 2008 9 
Message: 
HOUSE OVERSIGHT 019232 
