﻿Friday, March 1, 2019 
PERVERSION OF JUSTICE 
The Virgin Islands Daily News 13 
The home of Jeffrey Epstein has a large waterfront footprint in the Town of Palm Beach, not far from PresidentTrump's Mar-atago, 
PERVERSION 
CONTINUED FROM PAGE 12 
theentire block on 7Ist Street ben,. Fifth and 
Maoism avenues. 
lie also owns a 10.000.acre ninch, named 
,orro," in New Mexico. a private island called 
"Litde St James', the Virgin Islands, die $13 
million house th Pa. Beach. a Gulfstream jet 
and, at one point, owned a Boeing 727. 
/le has never teen in die Forbes 400 list of the 
wealthieA American, lantely becau.se the ma, 
zine has never been able to determine die source 
or the size °fins nealth. 
He has been dogged by questions about his 
financial dealthgs. A former businths runner. 
Steven Hoffenbag. sued him in 2016. claim-
ing that Epstein was thc manernind behind a 
S500 million Pormi scheme that I w. 
imprisoned for in 1995. 
Floffenberg saved 18 years for the scam, but 
he later thopped the lawsuit against Epstein. 
In August. nvo of Floffenberg, former inves-
tors relandled t. lawsuit ageing Epstein, but the 
case was dropped in October. 
Epstein and h, associate. British-born socialite 
Ghislaine Maxnell. were also accused in a 2015 
federal civil suit of organizing underage sex par-
ti. on his private plane. nicknamed 'The Lolita the lawsuit that she was Epstein, -madam, 
Expres,- and at Epstein, vatic. homes The suit filed by victim Vizginia Roberts. was 
Maxwell. who h. necer been charged with settled in 2017. 
wrongdoing. has denied allegations made in h vas Epstein's contacts mi. poncerful and 
Jeff rey Epstein 
famous people that first propelled him into the 
public spotlight In 2002, he flew forrter Presi-
dent Bill Clinton, wtor Kthin Space, cornethan 
Chris Tucker and others to Soith Africa on his 
prnate jet as part of a fact-finding AIDS mission 
in support of the Clinton Foundation. 
But Epstein. a Clinton doithr who contrthuted 
hundreds of thousands of dollars to Democratic 
candidates and causes, realind that h,Ctmo-
aatic connections weren't going to help him in 
2006. wIrn thc federal prosecutor vas Acosta, 
a conservative Republican appointed dating the 
Gm, W Buth administration. 
All-star attorneys 
tactic: hire Mc most aggressive and 
politically contra. lawijus that his money 
could buy. 
At t. top of his lin, Kenneth Starr, a Repub. 
bean icon because of h, pursuit of Bill Clinton 
during thc Whitcwater investigation, vthich led 
to the impeac.tent (but not conviction) of the 
pr.ident after it was reveakd he'd had sex with a 
>our. White House intern 
Lice Acosta. Starr had worked at t. presti-
gious law finn Kirkland & Ellis. Epstein also 
tapped Jay Lefkowitz, also of IGthland, who 
%corked as a domestic policy adviser and later as 
a special envoy to North Korea during the George 
W. Bush presider, 
Epstein aho hi. Bruce Reinhart then an 
assistant U., attorney in Pal...leach. 
Reinhart. now a U.S. 
magistrate.. t. U.S. 
11'."278,Y .11(dIttct: jivajoilic 
rcprcscnting Epstein, 
employees on Jan. 2, 2008, 
`ItritIg7.rtes:;C:t was 
named in thc Crime Vieth, 
Rights Act lawsuit, which ac-
cused him of violating Justice Kenn. Starr 
Department policies by switching side, implythg 
that . leveraged inside intimation a.ut Ep-
stein, imrstigation to ctury favor with Epstein. 
Reinhart, a sworn declaration attached 
to die Crime Victims' Rights Act case. deri. 
the alleption, saying he did not participate in 
Etanein'scrintinal case and -never leaned any 
confidential. non-pubbc infomution about the 
Epstein matter-
Thc tJ.S. Attorney, Office has since disputed 
that saying in court papers that he d. possess 
confidential information about the case. 
Contacted for this story, Reinhart. in an 
email. said he never represented Epstein — only 
Epstein, pilots; his scheduler, Sarah Kellen; and 
Nadia Marcinkova, described by some victims 
as Epstein, sm slave. Reinhart also pointed out 
that a complaint filed against him by victims" 
lawyer Paul Cassell was dianissed by the 
See PERVERSION, next page 
