﻿WE Talks



Women Empowerment: Women to Women Talks



Our mission is to support and enhance women’s professional and personal growth and fulfillment. 

We are deeply committed to providing achievement-driven women with inspiration, guidance, and elevating networking opportunities networking. 








We organize and conduct seminars with female speakers who are leaders in their industry.
Our seminal approach can me likened to “TED Talks for Women.” The speaker shares the secrets of her professional and personal success with the audience and answers the questions. The discussions will include, but won’t be limited to the following topics: How to pursue a career of your dream? What makes you feel empowered? How to build one of a kind brand? How to achieve both self-realization in professional life and fulfillment personal life? 



Our first seminar is going to take place in NYC on April 5th. Consequently, we will be conducting one seminar every month.



Kathy Ruemmler is going to be the first speaker.




Kathy is an attorney who formerly served as White House Counsel to President Barack Obama. She previously worked as Principal Deputy White House Counsel. 
Kathryn Ruemmler is global co-chair of the white-collar defense and investigations practice at Latham & Watkins. She rejoined the firm after five years in the Obama administration, first in the Department of Justice and then as President Obama's chief lawyer, when she headed a team of around 45 lawyers and staff in the White House Counsel's office. Obama has said she has “an uncanny ability to see around the corners that no one else anticipates.” Earlier in her career, Ruemmler was a federal prosecutor who helped secure the convictions of former Enron executives Kenneth Lay and Jeff Skilling.















2


