﻿








Wealthy Palm Beacher Jeffrey Epstein in Palm Beach County Circuit Court in 2008 to plead guilty to criminal charges stemming from claims he had teenage girls give him sexual massages. (Uma Sanghvi/The Palm Beach Post)

Updated: 3:43 p.m. Friday, May 12, 2017 |  Posted: 2:45 p.m. Friday, May 12, 2017





PALM BEACH —
President Donald Trump is a shadowy, but ever-present, figure in the never-ending saga of billionaire sex offender Jeffrey Epstein.

Mar-a-Lago, the commander-in-chief’s private-club-turned-southern-White-House in Palm Beach, was the backdrop for Epstein’s introduction to one of his dozens of teenage victims, according to court records.

In a short-lived lawsuit that Trump decried as “categorically false,” a California woman last year sued Trump and Epstein in federal court in New York City, claiming the two business tycoons raped her when she was 13 years old.

And Trump is on a star-studded witness list for an upcoming trial in Palm Beach County Circuit Court that attorney Jack Scarola promises will be the first public airing of Epstein’s lurid lifestyle.

But, Scarola acknowledges, it is unlikely the president will be part of what Scarola promises will be a salacious trial. Scarola claims Epstein sued attorney Brad Edwards in an effort to intimidate and punish the lawyer for representing some of Epstein’s victims. While Epstein dropped his lawsuit against Edwards, who has also represented clients in a lawsuit against Trump, the malicious prosecution suit against Epstein will likely go to trial in the fall, Scarola said.

When Scarola put Trump on the witness list in August, he said he never imagined the business scion and former television star would soon occupy the Oval Office. The legal battle he would have to launch to get a sitting president to testify simply isn’t worth it, Scarola said.

Moreover, while there is a lot of smoke around Trump’s relationship with Epstein, there appears to be little fire, so far, Scarola said.

“Based on all available public records, Trump’s involvement is peripheral,” he said.

»RELATED: The Post’s complete President Trump coverage

While Trump has recently distanced himself from Epstein, a 64-year-old financier, it wasn’t always that way.

“I’ve known Jeff for fifteen years. Terrific guy,” Trump said of Epstein during a 2002 interview with New York magazine. “He’s a lot of fun to be with. It is even said that he likes beautiful women as much as I do, and many of them are on the younger side.”

Attorney Spencer Kuvin, one of dozens of lawyers who successfully sued Epstein on behalf of roughly 30 women who claimed he lured them to his Palm Beach mansion for sexually-charged massages when they were as young as 14, said he always found the comment curious.

“How would he know that?” he said of Trump’s acknowledgement of Epstein’s penchant for young women. The interview came nearly six years before Epstein’s secret sex life exploded into public view when the money manager pleaded guilty to Florida charges of procuring and soliciting a minor for prostitution. “Why would he make a joke like that?” the West Palm Beach attorney asked.

Further, Kuvin and others say they can’t believe it is purely coincidental that former South Florida U.S. Attorney Alex Acosta, who signed off on a non-prosecution agreement that kept Epstein from spending years behind bars, was tapped by Trump to be U.S. Labor Secretary.

During his confirmation hearings in March, Acosta said it was “awful” that convicted sex offender Epstein was allowed to leave the Palm Beach County Jail to work during his 13-month jail sentence. But he insisted that without the involvement of his office, Epstein would have received far less punishment and his victims wouldn’t have recovered any money from him. As a result of the conviction, Epstein also is on Florida’s registered sex offender list.

Scarola, who has represented several of Epstein’s victims in civil lawsuits, scoffed at Acosta’s claims. The evidence that Epstein sexually abused young girls was “overwhelming,” he said.

The answer to the many questions that still swirl around Epstein and his high-placed friends are the subject of roughly a half-dozen lawsuits that are still pending in both Palm Beach County and New York. Some of the nation’s top attorneys have represented Epstein and some of his victims.

But like many of the past lawsuits spawned by Epstein’s behavior, most of the remaining ones are expected to be settled. And even public court records don’t tell the full story — because many documents have been sealed or are heavily redacted.

For example, a defamation lawsuit against one of Epstein’s close friends was scheduled to go to trial in U.S. District Court in New York this coming Monday. But both sides agreed to a delay last week, often a signal that a settlement could be in the works.

The suit was filed by Virginia Roberts Giuffre against British-born socialite and longtime Epstein friend Ghislaine Maxwell. In a 2009 lawsuit that Epstein settled for an undisclosed amount, Giuffre claimed she was 15 when Maxwell recruited her from her $9-an-hour job in the locker room at Mar-a-Lago, where her father had a job as a maintenance worker. Giuffre claims in court records that Maxwell introduced her to Epstein and that Epstein turned her into his international sex slave.

Maxwell wasn’t sued as part of the lawsuit Giuffre filed against Epstein. But, in court papers filed by Giuffre, Maxwell was accused of grooming Giuffre to be Epstein’s sexual toy.

Maxwell ignored the allegations until Giuffre raised them again in December 2014 and Maxwell began publicly disputing Giuffe’s claims. Famed attorney David Boies then filed a defamation lawsuit on Giuffre’s behalf, claiming Maxwell “undertook a concerted and malicious campaign to discredit Giuffre.” In media interviews, Maxwell called Giuffre’s claims “obvious lies,” Boies wrote.

The trial promised to provide scurrilous details about Giuffre’s widely publicized contention in court records that Epstein not only used her but loaned her to his rich and powerful friends, including such notables as Prince Andrew and former President Bill Clinton. Similar claims against nationally-known attorney Alan Dershowitz, who represents Epstein, were withdrawn when the Harvard law professor and Giuffre’s attorneys reached a confidential settlement in dueling defamation lawsuits they filed against each other over the allegations.

Flight logs from Epstein’s private jet show Clinton was a frequent flyer, taking Secret Service agents along with him on trips with Epstein around the globe. Clinton has publicly ignored Giuffre’s allegations but an independent investigation launched by Dershowitz raised questions about their veracity.

One of Epstein’s longtime servants testified that Prince Andrew was a regular guest at Epstein’s house and received massages during the visits. But house manager Juan Alessi acknowledged in a sworn deposition that older women and men offered Swedish massages to Epstein’s guest. It is unclear who gave the British prince the massages or what was included. The prince has vehemently denied Giuffre’s allegations.

Alessi also testified that Trump visited Epstein’s home when both were in Palm Beach. “He would come, have dinner. He never sat at the table,” said Alessi, who described himself as Epstein’s majordomo. “He eat with me in the kitchen.”

But, Alessi said, unlike other visitors, Trump didn’t avail himself of massages. “No,” he said. “Because he’s got his own spa.”

While Giuffre’s defamation lawsuit appears headed for what will likely be a confidential settlement, Scarola said his case against Epstein is going to trial even though Trump won’t be called as a witness.

“We can prove our case without Donald Trump’s testimony,” he said of malicious prosecution lawsuit he filed against Epstein for suing Edwards, the attorney who has represented Giuffre and several of Epstein’s other victims.

Edwards has also been leading a separate charge to prove Acosta’s office violated the federal Crime Victims’ Rights Act when it signed off on the non-prosecution agreement without notifying the women. That suit, which has stalled in federal court after many of the documents were sealed, could eventually reveal why Epstein got what many call a “sweetheart deal,” Scarola said.

Edwards also represented 65 members of Trump National Golf Club Jupiter, who won $5.8 million in February when a federal judge ruled that Trump improperly kept their deposits when he took over the club on Donald Ross Road in Jupiter in 2012. Trump is appealing the decision.



















