﻿Dershowitz details chat about Israel with president at his estate - The Bo...
https://www.bostonglobe.com/news/politics/2017/04/06/dershowitz-detai...
1 of 8 4/7/2017 11:48 AM
Subscribe
Starting at 99 cents
Members
Sign In
Breaking: Live: Senate votes to confirm Gorsuch
By Annie Linskey GLOBE STAFF APRIL 07, 2017
WASHINGTON — For former Harvard Law professor Alan Dershowitz and his
wife, their recent dinner at the Mar-a-Lago club in Florida was a chance to dine
and catch up with old friends. Then President Trump showed up.
“Everyone stood up and clapped,” recalled Dershowitz, who lives in South Florida
during the Massachusetts winters.
Toward the end of the evening, Trump stopped by the table for an extended chat,
but not about the Trump-branded chocolate cake. The mogul-turned-president
wanted to discuss the prospects for Israeli and Palestinian peace with Dershowitz,
who is well-known for his hawkish, pro-Israel views.
“He pulled me aside,” Dershowitz recalled. “He wanted to talk to me privately
about the Middle East.”
The March 18 encounter provides a window into the free-wheeling and
unconventional policy making employed by Trump, who prizes spontaneity. As a
business tycoon, he liked to keep an open schedule that allowed for impromptu
meetings; it’s a style difficult to replicate in the White House but can work among
the handpicked people who frequent Mar-a-Lago.
2 of 8 4/7/2017 11:48 AM
Dershowitz details chat about Israel with president at his estate - The Bo... https://www.bostonglobe.com/news/politics/2017/04/06/dershowitz-detai...
In this instance, Dershowitz was a guest of Trump’s buddy and Mar-a-Lago
Comments
member Chris Ruddy, the CEO of the conservative news source Newsmax. The
former professor soon found himself immersed in a Washington power-player
schmooze-fest. The mood at the club was light and fun. Vice President Mike Pence
stopped over and complimented Dershowitz on his frequent cable TV appearances.
Commerce Secretary Wilber Ross said “hi.’’ A singer crooned “Don’t Cry for Me
Argentina.”
When Trump came over, Dershowitz, a Democrat mostly known for his lefty views,
shared his perspective on the National Security Agency, the fate of the Ninth
Circuit Court of Appeals, Trump’s travel limits on immigrants from majority-
Muslim countries, and, most critically, peace between Israel and its Arab
neighbors.
The Israeli paper Haaretz later reported that Trump asked Dershowitz to contact
Prime Minister Benjamin Netanyahu of Israel and convey the president’s belief
that peace could be achieved now. In his interview with the Globe, Dershowitz
wouldn’t confirm or deny the account.
The atmosphere at Mar-a-Lago raises questions. Critics have pointed to Trump’s
club as an example of how access to the president can be purchased. The club
jacked up its initiation fee to $200,000 from $100,000 after Trump became
president. Members have a front row seat to history. Thursday night Chinese
President Xi Jinping and his wife dined there as part of a summit with Trump. He
also feted Japanese Prime Minister Shinzo Abe at the club .
For Dershowitz, it helped greatly that he was at Mar-a-Lago as a guest of Ruddy.
Ruddy, it turned out, had seen Trump that day at the golf course and mentioned
that Dershowitz and his wife would be among the guests at his table of six.
In Ruddy’s re-telling, when Dershowitz’s name came up that afternoon on the links
Trump offered praise for him because he’d gone on TV and defended Trump’s
i i l b hi h i f i i i l h ll d i ll d i
Get UNLIMITED access for only 99¢ per week.
3 of 8 4/7/2017 11:48 AM
Dershowitz details chat about Israel with president at his estate - The Bo... https://www.bostonglobe.com/news/politics/2017/04/06/dershowitz-detai...
Dershowitz wouldn’t repeat what Trump told him privately but felt comfortable
Comments
recounting the parts of the their conversation that occurred in front of other dinner
guests.
Trump “clearly had subjects he wanted to talk about. It was his agenda,”
Dershowitz said. “He told me he thought in the Middle East, they are ready for a
deal.”
Trump explained that he’d spoken to Palestinian leader Mahmoud Abbas and
sensed that he was ready for a peace deal, Dershowitz said.
“I responded by saying, ‘the Palestinians say that to every new president,’ ”
Dershowitz said, offering Trump a dose of skepticism.
“He said ‘Now I think they’re really ready,’ ” Dershowitz added. “I said, ‘You have
to test them. ... You have to test them, it’s not enough to just hear ‘they’re ready.’
“He shook his head in apparent agreement,” Dershowitz said.
Dershowitz said Trump made it clear he was aware that the former professor is
“very friendly” with Netanyahu.
And the Israeli media is reporting that Dershowitz was tapped to be a back channel
sorts between Netanyahu and Trump. This chatter prompted some to wonder
whether Trump’s son-in-law Jared Kushner, who’d been tasked to be the point
person on a possible peace deal, was on the outs.
But Dershowitz said that’s not the case. “The president said, ‘I know you know
Jared from Harvard. Be in touch with him.” ”
And Dershowitz added that he doesn’t have a role, formal or informal, in working
on behalf of the administration to jump start peace talks. “This was as a one off,’’
he said.
Get UNLIMITED access for only 99¢ per week.
4 of 8 4/7/2017 11:48 AM
Dershowitz details chat about Israel with president at his estate - The Bo...
Middle East, ask me.’”
Comments
https://www.bostonglobe.com/news/politics/2017/04/06/dershowitz-detai...
Annie Linskey can be reached at annie.linskey@globe.com.
SHOW 13 COMMENTS
Stay updated, right in your news feed.
Like 467K
Get UNLIMITED access for only 99¢ per week.
Dershowitz details chat about Israel with president at his estate - The Bo...
https://www.bostonglobe.com/news/politics/2017/04/06/dershowitz-detai...
5 of 8 4/7/2017 11:48 AM
Comments
Big-name, big-money coffee roasters are pouring into Boston and that’s made it
tough to hire baristas and make a go of the old-fashioned coffee house.
MORE...
Russia pulled out of an agreement designed to use an exchange of information to
minimize the risk of in-flight incidents in the skies above Syria.
MORE...
The SoWa Open Market vs. South End Open Market feud is over, in part because
many people never knew there was a difference.
MORE...
A truck crashed into an upscale department store in central Stockholm on Friday,
killing at least two people.
MORE...
Hateful acts are woven into the tapestry of everyday life, a new project
finds.
MORE...
Representative Seth Moulton has some choice words for President Donald Trump
following the US assault in Syria.
MORE...
Get UNLIMITED access for only 99¢ per week.
Dershowitz details chat about Israel with president at his estate - The Bo...
https://www.bostonglobe.com/news/politics/2017/04/06/dershowitz-detai...
6 of 8 4/7/2017 11:48 AM
Comments
do something about it.
As men grow older, they tend to let their friendships lapse. But there’s still time to
MORE...
The girl, believed to be 10 to 12 years old, was unable to speak, was wearing no
clothes, and was emaciated when she was discovered.
MORE...
a failure of the system.
It’s too easy to paint this as a failure of one person. As taxpayers, we shouldn’t. It’s
MORE...
In Canada, “if you need help, you get it.”
MORE...
Is this the beginning of an ongoing move against the president of Syria, or a
one-night demonstration of force?
MORE...
The Cardinals catcher lost track of a pitch, and appeared to be the last person in
the stadium to realize it was on his chest protector.
MORE...
Get UNLIMITED access for only 99¢ per week.
Dershowitz details chat about Israel with president at his estate - The Bo...
https://www.bostonglobe.com/news/politics/2017/04/06/dershowitz-detai...
7 of 8 4/7/2017 11:48 AM
Comments
President Trump authorized the strikes against Syria Thursday night, the first
direct US strikes against the regime in the country’s civil war.
MORE...
An attorney explained why a settlement paying $90,000 to lawyers, but just $500
to the man who brought the lawsuit, is not unfair.
MORE...
The nation was splintering, and Boston wasn’t immune. But something was
happening here. Boston had long treated its ball club as an afterthought, but then
on Opening Day 1967: the first glimmer of an implausible dream.
MORE...
The coverage of the Syrian war is one of the most shameful episodes in history of
the American press.
MORE...
All this wonderful TV is great, but it’s wearing me down to a nub.
MORE...
Subscribe Now
Contact
Social
More
Digital Access
Help
Facebook
ePaper
Home Delivery
FAQs
Twitter
News in Education
My Account
Globe newsroom
Advertise
Google+
Archives
Privacy policy
Order Back Issues
Terms of service
Get UNLIMITED access for only 99¢ per week.
8 of 8 4/7/2017 11:48 AM
Dershowitz details chat about Israel with president at his estate - The Bo...
Log in
Terms of purchase
Manage my Account Comments Your Ad Choices
Mobile Customer Service
Work at Boston Globe Media
Sign Up For Newsletters
https://www.bostonglobe.com/news/politics/2017/04/06/dershowitz-detai...
© 2017 Boston Globe Media Partners, LLC
Get UNLIMITED access for only 99¢ per week.
