From: Nicholas Ribis 
Sent: 5/7/2019 1:53:22 PM 
To: 'J Deevacation@gmail.com] 
Subject: RE: 
Importance: High 
More bad news for our friend 
From: J [mailto:jeevacation@gmail.com] 
Sent: Tuesday, May 07, 2019 12:29 AM 
To: Nicholas Ribis < 
Subject: 
https://www.nytimes.com/20 1 9/05/06/us/p olitics/trump -inauguration-step hanie-winston-
wolkoffhtml?action=click&module=Top%20Stories&pgtype=Homepage  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 011907 
