﻿...........................................
Case 1:15-cv-07433-RWS Document 751 Filed 03/17/17 Page 1 of 5
-------------------------------------------------X
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF NEW YORK
VIRGINIA L. GIUFFRE,
v.
Plaintiff,
15-cv-07433-RWS
GHISLAINE MAXWELL,
Defendant.
--------------------------------------------------X
Declaration of Laura A. Menninger in Support of
Response in Opposition to Plaintiff’s Omnibus Motion in Limine
I, Laura A. Menninger, declare as follows:
1. I am an attorney at law duly licensed in the State of New York and admitted to
practice in the United States District Court for the Southern District of New York. I am a
member of the law firm Haddon, Morgan & Foreman, P.C., counsel of record for Defendant
Ghislaine Maxwell in this action. I respectfully submit this Declaration in support of
Ms. Maxwell’s Response in Opposition to Plaintiff’s Omnibus Motion in Limine.
2. Attached as Exhibit A is a true and correct copy of a statement on behalf of Ms.
Maxwell dated January 2, 2015.
3. Attached as Exhibit B is a true and correct copy of an article by Sharon Churcher
titled “Teenage girl recruited by paedophile Jeffrey Epstein reveals how she twice met Bill
Clinton,” DAILY MAIL, dated March 5, 2011.
Case 1:15-cv-07433-RWS Document 751 Filed 03/17/17 Page 2 of 5
4. Attached as Exhibit C (filed under seal) are true and correct copies of
5. Attached as Exhibit D (filed under seal) are true and correct copies of
6. Attached as Exhibit E (filed under seal) are true and correct copies of
7. Attached as Exhibit F (filed under seal) is a true and correct copy of
8. Attached as Exhibit G is a true and correct copy of an article by Sharon Churcher
titled “The Prince, a paedophile and the sex slave teen” The Daily Telegraph, dated February 28,
2011.
9. Attached as Exhibit H (filed under seal) is a true and correct copy of
10. Attached as Exhibit I is a true and correct copy of an article titled “Buckingham
Palace issues second denial of underage sex claims against Prince Andrew,” Fox News.com.
11. Attached as Exhibit J is a true and correct copy of an article titled “Prince Andrew
denies sex abuse claims” CNN.com.
2
Case 1:15-cv-07433-RWS Document 751 Filed 03/17/17 Page 3 of 5
12. Attached as Exhibit K is a true and correct copy of an article by Tom Leonard titled
“Prince Andrew risks ambassador job as underage sex case girl reveals meeting him” DAILY
MAIL, dated March 2, 2011.
13. Attached as Exhibit L is a true and correct copy of an article by Wills Robinson titled
“Jeffrey Epstein ‘sex slave’ Virginia Roberts was a ‘money-hungry sex kitten’, ex friends claim”
DAILY MAIL, dated March 1, 2015.
14. Attached as Exhibit M (filed under seal) are true and correct copies of
15. Attached as Exhibit N (filed under seal) is a true and correct copy of
16. Attached as Exhibit O (filed under seal) is a true and correct copy of
17. Attached as Exhibit P (filed under seal) are true and correct copies
18. Attached as Exhibit Q (filed under seal) is a true and correct copy of
19. Attached as Exhibit R is a true and correct copy of a press release in the Edwards, et.
al v. Dershowitz matter, dated April 8, 2016, Bates stamped GM_00523-4.
3
Case 1:15-cv-07433-RWS Document 751 Filed 03/17/17 Page 4 of 5
20. Attached as Exhibit S is a true and correct copy of an Order Denying Motion to Join
Under Rule 21, Doe v. United States, No. 08-80736-Civ-Marra/Johnson (S.D. Fla. Apr. 7, 2016).
I declare under penalty of perjury that the foregoing is true and correct.
Executed on March 17, 2017.
s/ Laura A. Menninger
Laura A. Menninger
4
Case 1:15-cv-07433-RWS Document 751 Filed 03/17/17 Page 5 of 5
CERTIFICATE OF SERVICE
I certify that on March 17, 2017, I electronically served this Declaration of Laura A. Menninger
in Support of Defendant’s Response in Opposition to Plaintiff’s Omnibus Motion in Limine via
ECF on the following:
Sigrid S. McCawley
Meredith Schultz
BOIES, SCHILLER & FLEXNER, LLP
401 East Las Olas Boulevard, Ste. 1200
Ft. Lauderdale, FL 33301
smccawley@bsfllp.com
mschultz@bsfllp.com
Bradley J. Edwards
FARMER, JAFFE, WEISSING, EDWARDS,
FISTOS & LEHRMAN, P.L.
425 North Andrews Ave., Ste. 2
Ft. Lauderdale, FL 33301
brad@pathtojustice.com
Paul G. Cassell
383 S. University Street
Salt Lake City, UT 84112
cassellp@law.utah.edu
J. Stanley Pottinger
49 Twin Lakes Rd.
South Salem, NY 10590
StanPottinger@aol.com
/s/ Nicole Simmons
Nicole Simmons
5
Case 1:15-cv-07433-RWS Document 751-1 Filed 03/17/17 Page 1 of 2
EXHIBIT A
Case 1:15-cv-07433-RWS Document 751-1 Filed 03/17/17 Page 2 of 2
From: < ross acuityreputation. com>
Date: 2 January 2015 at 20: 38
Subject: Ghislaine Maxwell
To: Rossacuity Gow < ross@acuityreputation. com>
bcc: martin. robinson@mailonline. co. uk,
P. Peachev@independent. co. uk,
nick.sommerlad@mirror.co. uk,
david. brown@thetimes. co. uk,
nick.alwav@bbc. co. uk,
io- anne. pugh@bbc. co. uk
To Whom It May Concern,
Please find attached a quotable statement on behalf of Ms Maxwell.
No further communication will be provided by her on this matter.
Thanks for your understanding.
Best
Ross
Ross Gow
ACUITY Reputation
Jane Doe 3 is Virginia Roberts - so not a new individual. The allegations made by Victoria
Roberts against Ghislaine Maxwell are untrue. The original allegations are not new and have
been fully responded to and shown to be untrue.
Each time the story is re told it changes with new salacious details about public figures and
world leaders and now it is alleged by Ms Roberts that Alan Derschowitz is involved in having
sexual relations with her. which he denies.
Ms Roberts claims are obvious lies and should be treated as such and not publicised as news, as
they are defamatory.
Ghislaine Maxwell' s original response to the lies and defamatory claims remains the same.
Maxwell strongly denies allegations of an unsavoury nature, which have appeared in the British
press and elsewhere and reserves her right to seek redress at the repetition of such old
defamatory claims.
Sent from my BlackBerry° wireless device
GM_ 00068
Case 1:15-cv-07433-RWS Document 751-2 Filed 03/17/17 Page 1 of 8
EXHIBIT B
Case 1:15-cv-07433-RWS Document 751-2 Filed 03/17/17 Page 2 of 8
GM_00715
Case 1:15-cv-07433-RWS Document 751-2 Filed 03/17/17 Page 3 of 8
GM_00716
Case 1:15-cv-07433-RWS Document 751-2 Filed 03/17/17 Page 4 of 8
GM_00717
Case 1:15-cv-07433-RWS Document 751-2 Filed 03/17/17 Page 5 of 8
GM_00718
Case 1:15-cv-07433-RWS Document 751-2 Filed 03/17/17 Page 6 of 8
GM_00719
Case 1:15-cv-07433-RWS Document 751-2 Filed 03/17/17 Page 7 of 8
GM_00720
Case 1:15-cv-07433-RWS Document 751-2 Filed 03/17/17 Page 8 of 8
GM_00721
Case 1:15-cv-07433-RWS Document 751-3 Filed 03/17/17 Page 1 of 1
REDACTED
EXHIBIT C
Case 1:15-cv-07433-RWS Document 751-4 Filed 03/17/17 Page 1 of 1
REDACTED
EXHIBIT D
Case 1:15-cv-07433-RWS Document 751-5 Filed 03/17/17 Page 1 of 1
REDACTED
EXHIBIT E
Case 1:15-cv-07433-RWS Document 751-6 Filed 03/17/17 Page 1 of 1
REDACTED
EXHIBIT F
Case 1:15-cv-07433-RWS Document 751-7 Filed 03/17/17 Page 1 of 3
EXHIBIT G
Case 1:15-cv-07433-RWS Document 751-7 Filed 03/17/17 Page 2 of 3
3/16/2017 The Prince, a paedophile and the sex slave teen | Daily Telegraph
News
The Prince, a paedophile
and the sex slave teen
Sharon Churcher and Chelsea White, DailyTelegraph
February 28, 2011 6:00am
A MOTHER of three living in Australia has revealed she was a teenage prostitute flown all over the world
by a convicted sex offender to meet Prince Andrew.
The revelations have rocked Buckingham Palace as the woman, Virginia Roberts, 27, confessed
she was the minor identified in FBI and subsequent civil proceedings against wealthy financier
and registered sex offender Jeffrey Epstein.
A photo of Epstein and the Duke of York, Prince Andrew, together last week compelled Ms
Roberts to come forward.
First employed as a 15­year­old as Epstein's masseuse, she alleges he groomed her to become a
prostitute, paying her for sex with him and his influential friends.
While Ms Roberts said there was never any sexual relationship between the Prince and herself,
she claims that as a 17­year­old she met the Prince on three occasions ­ at one of which she was
told to sit on his knee while he touched another woman's breast.
Pictures: Prince Andrew and Virginia Roberts
Latest from Mail on Sunday
Ms Roberts told London newspaper The Mail on Sunday she was first flown to England on a
private jet to meet the Prince in March 2001.
The 17­year­old was told to dance with the Prince and even posed for a photograph.
For her time with Epstein and the Prince on that trip, Epstein paid her $US15,000.
When she next met the Prince in the US, a 21­year­old woman who was working for Epstein
was sitting on Prince Andrew's knee. Ms Roberts said she was instructed to do the same while
the Prince touched the older woman's breast as a "joke".
http://www.dailytelegraph.com.au/the­prince­a­paedophile­and­the­sex­slave­teen/news­story/8cdeee961a486febf459eafe00a7f710?sv=68c529bb044b9fda5bf4f3… 1/2
Case 1:15-cv-07433-RWS Document 751-7 Filed 03/17/17 Page 3 of 3
The FBI case revealed sexual allegations by at least 20 girls, however, Epstein struck a deal with
prosecutors and served 13 months' jail for soliciting child prostitution.
3/16/2017 The Prince, a paedophile and the sex slave teen | Daily Telegraph
Ms Roberts stayed working as Epstein's "masseuse" until she met an Australian martial arts
expert named Robert.
The pair married, causing an enraged Epstein to cut off the then 19­year­old.
Ms Roberts said she was coming to grips with her exploitation. Three years ago she was
contacted by the FBI who found photos and secret videos of her during their investigations.
The case forced Ms Roberts to deal with her abuse and also reveal it to her husband.
"I couldn't bring myself to tell him much. No man wants to know his wife has been traded out,"
she told The Mail.
While Epstein's plea deal meant her identity was hidden, Ms Roberts said after seeing a picture
of the pair shopping she had to go public. "I am appalled. To me, it's saying 'We are above the
law'. But Jeffrey is a monster." Both Epstein and Prince Andrew refused to comment.
Originally published as Prince Andrew and the sex slave teen
http://www.dailytelegraph.com.au/the­prince­a­paedophile­and­the­sex­slave­teen/news­story/8cdeee961a486febf459eafe00a7f710?sv=68c529bb044b9fda5bf4f3… 2/2
Case 1:15-cv-07433-RWS Document 751-8 Filed 03/17/17 Page 1 of 1
REDACTED
EXHIBIT H
Case 1:15-cv-07433-RWS Document 751-9 Filed 03/17/17 Page 1 of 3
EXHIBIT I
Case 1:15-cv-07433-RWS Document 751-9 Filed 03/17/17 Page 2 of 3
Buckingham Palace issues second denial of underage sex
claims against Prince Andrew
www.foxnews.com /world/2015/01/04/buckingham-palace-issues-second-denial-underage-sex-claims-againstprince.html
June 6, 2012: In this file photo, Britain's Prince Andrew leaves King Edward VII hospital in London after visiting his
father Prince Philip. (AP)
Buckingham Palace officials have again denied claims made by a woman who alleged that she was forced to have
sex while underage with Prince Andrew, Duke of York.
The second denial comes after two Sunday papers in Britain published interviews with the woman in which she
claimed that she was forced by American financier Jeffrey Epstein to have sex with Prince Andrew at least three
times between 1999 and 2002. The woman alleges that the encounters took place in London, New York, and on a
Caribbean island owned by Epstein.
A Palace spokesman has said that the allegations are "false and without any foundation."
"It is emphatically denied that the Duke of York had any form of sexual contact or relationship with (the woman)," the
statement continued. The denials are unusual because royal officials typically do not comment on allegations
against members of the royal family.
The woman's claims are part of a lawsuit in a Florida court relating to how prosecutors handled a sexual abuse case
against American financier Jeffrey Epstein. The woman, identified in court papers only as "Jane Doe No. 3," is one
of two new accusers asking a West Palm Beach, Florida, judge to allow them to join the existing lawsuit against
Epstein. The royal is not named as a defendant in the case, and no criminal charges or formal allegations have
been made against him.
1/2
Case 1:15-cv-07433-RWS Document 751-9 Filed 03/17/17 Page 3 of 3
The women have objected to how U.S. prosecutors handled Epstein's case, and want authorities to reconsider a
plea deal that allowed Epstein to avoid much more serious federal charges and potentially longer prison time.
Epstein served 13 months of an 18-month sentence after pleading guilty to a single charge of soliciting prostitution
before being released in 2009.
It was not the first time Prince Andrew has faced media scrutiny over his friendship with Epstein. In July 2011 the
royal stepped down from his role as a U.K. trade ambassador after he was photographed with Epstein in New York.
Prince Andrew is the second son and third child of Queen Elizabeth II and Prince Philip, Duke of Edinburgh. He is
fifth in line to the British throne behind his older brother Prince Charles, nephew Prince William, grandnephew
Prince George, and nephew Prince Harry.
The Sunday Mirror reported that Prince Andrew was on a skiing holiday in Switzerland, where he had been staying
with his ex-wife Sarah Ferguson and their daughters, Princess Beatrice and Princess Eugenie.
In a further bizarre twist to the story, prominent attorney Alan Dershowitz, who is also named in the court
documents, told the BBC that he is planning legal action against the woman.
"If she believes she has been hurt by me and Prince Andrew, she should be suing us for damages," the former
Harvard Law professor said. "I welcome that lawsuit. I welcome any opportunity that would put her under oath and
require her to state under oath these false allegations."
The Associated Press contributed to this report.
2/2
Case 1:15-cv-07433-RWS Document 751-10 Filed 03/17/17 Page 1 of 4
EXHIBIT J
Case 1:15-cv-07433-RWS Document 751-10 Filed 03/17/17 Page 2 of 4
Prince Andrew denies sex abuse claims - CNN.com
edition.cnn.com /2015/01/22/europe/prince-andrew-sex-abuse-allegations/
Story highlights
Prince Andrew addresses crowd at Davos, backs palace statement
Court documents show attorneys sent a letter asking to interview him under oath
Buckingham Palace has strenuously denied claim that he had sex with Virginia Roberts
"Firstly, I think I must, want, for the record to refer to the events that have taken place in the last three weeks. And I
just wish to reiterate and to reaffirm the statements which have already been made on my behalf by Buckingham
Palace," he said Thursday at the World Economic Forum.
Earlier this month, Buckingham Palace issued a statement which said, "It is emphatically denied that the Duke of
York [Andrew] had any form of sexual contact or relationship" with the woman. "Any claim to the contrary is false and
without foundation."
Andrew is a son of Queen Elizabeth II and a brother of Prince Charles, the next in line for the British throne.
The prince is accused of having sex with the woman when she was 17, details of which are is a sworn affidavit in
Florida court dated January 19. The woman said that she and the Prince had sex "three times, including one orgy."
The court documents showed that her lawyers had sent a letter to Buckingham Palace asking to interview the prince
under oath.
In her sworn affidavit, the woman described Buckingham Palace's denial that sexual contact ever took place
between the pair as "false and hurtful to me."
Interview request
The woman, identified by Buckingham Palace as Virginia Roberts, first named the prince in a civil motion filed
December 30 in the U.S. District Court in southern Florida in which she claims she was forced to have sex with
several men. She is referred to as Jane Doe No. 3 in the legal filings.
In the letter the woman's lawyers sent to Buckingham Palace, attorneys Paul Cassell and Bradley Edwards asked to
interview Prince Andrew "under oath regarding interactions that you had with Jane Doe No. 3 beginning in
approximately early 2001. Jane Doe No. 3 was then 17 years old."
The letter includes a picture of the woman and Andrew which was taken around that time, they say. The lawyers also
want to discuss subsequent interactions with their client in New York City later that year, the letter says.
"The interview could be conducted at a time and place of your choosing, and with your cooperation, I believe the
interview could be completed in two hours or less," it says.
New court pleadings involving the relationship between Jane Doe No. 3 and the prince are being prepared, the letter
adds, but their filing will be delayed if Andrew accepts the interview request by January 19.
The attorney for her legal team confirmed to CNN that Buckingham Palace had refused to accept the letter to Prince
Andrew and that it was returned to them.
Buckingham Palace didn't respond Thursday when asked by CNN about the letter.
1/3
Case 1:15-cv-07433-RWS Document 751-10 Filed 03/17/17 Page 3 of 4
But the woman's allegations have previously been firmly rejected by Buckingham Palace.
"It is emphatically denied that the Duke of York had any form of sexual contact or relationship with Virginia Roberts.
Any claim to the contrary is false and without foundation," the palace said early this month.
Statement: I just called him 'Andy'
Prince Andrew is named in the court filing in Florida as one of a number of prominent people who allegedly had
sexual contact with teenage girls through self-made billionaire Jeffrey Epstein, who pleaded guilty some years ago in
Florida to a state charge of prostitution solicitation.
CNN was unable to reach Martin Weinberg, Epstein's attorney, on Thursday.
In her first sworn statement to the court, Jane Doe No. 3 gave more details of the alleged encounters.
"Epstein made me have sex with Prince Andrew several times," she said, according to the court document.
"I had sex with him three times, including one orgy. I knew he was a member of the British Royal Family, but I just
called him 'Andy.' "
One day when she was in London, she said, Epstein told her she would be meeting a "major prince."
She continued: "Epstein told me 'to exceed' everything I had been taught. He emphasized that whatever Prince
Andrew wanted, I was to make sure he got."
'Sexual interests in feet'
When the prince arrived, she was introduced, she said, and "we kissed formally, cheek to cheek." The group went
for dinner and to a nightclub where she was served alcohol before returning to the townhouse. The picture referred
to in the letter, of the prince with Roberts, was taken there, she said.
After the pair were left alone, she said, "We went to the bathroom and bedroom, which were just steps away from
where the picture was taken. We engaged in sexual activities there. Afterwards, Andy left quickly with his security."
She said she had reported back to Epstein on the encounter next day, telling him, "It went great."
"I told Epstein about Andy's sexual interests in feet. Epstein thought it was very funny. Epstein appeared to be
collecting private information about Andy," she added.
Roberts also gave details of two more alleged occasions when the pair had sex. One was in Epstein's New York
mansion in spring 2001, she said, when she was 17.
The third and last occasion was at an orgy involving nine girls on Epstein's private island in the U.S. Virgin Islands,
her statement said.
"I was around 18 at the time. Epstein, Andy, approximately eight other young girls, and I had sex together."
The other girls, who appeared to be under 18, were "European looking and sounding" and didn't really speak
English, she said. She said she "felt disgusted" after the orgy.
'Voluntarily tell the truth'
Roberts rejected the palace's denial of the allegations and said she hoped Andrew would agree to be interviewed
under oath. "I did have sexual contact with him as I have described here -- under oath," she said.
2/3
Case 1:15-cv-07433-RWS Document 751-10 Filed 03/17/17 Page 4 of 4
"Given what he knows and has seen, I was hoping that he would simply voluntarily tell the truth about everything."
Roberts and another woman are seeking to join two other women who are arguing in federal court for the U.S.
government to reexamine its case involving Epstein.
The investment banker agreed to a state plea deal in 2007 and began serving an 18-month sentence in 2008,
according to court documents. He pleaded guilty to solicitation of prostitution and procurement of a minor for
prostitution.
CNN's Max Foster contributed to this report.
3/3
Case 1:15-cv-07433-RWS Document 751-11 Filed 03/17/17 Page 1 of 8
EXHIBIT K
Case 1:15-cv-07433-RWS Document 751-11 Filed 03/17/17 Page 2 of 8

Case 1:15-cv-07433-RWS Document 751-11 Filed 03/17/17 Page 3 of 8

Case 1:15-cv-07433-RWS Document 751-11 Filed 03/17/17 Page 4 of 8

Case 1:15-cv-07433-RWS Document 751-11 Filed 03/17/17 Page 5 of 8

Case 1:15-cv-07433-RWS Document 751-11 Filed 03/17/17 Page 6 of 8

Case 1:15-cv-07433-RWS Document 751-11 Filed 03/17/17 Page 7 of 8

Case 1:15-cv-07433-RWS Document 751-11 Filed 03/17/17 Page 8 of 8

Case 1:15-cv-07433-RWS Document 751-12 Filed 03/17/17 Page 1 of 3
EXHIBIT L
Case 1:15-cv-07433-RWS Document 751-12 Filed 03/17/17 Page 2 of 3
Jeffrey Epstein 'sex slave' Virginia Roberts was a 'moneyhungry
sex kitten', ex friends claim
www.dailymail.co.uk /news/article-2974613/Jeffrey-Epstein-sex-slave-money-hungry-sex-kitten-enjoyed-roletravelling-masseuse-former-friends-claim.html
Jeffrey Epstein 'sex slave' lived a lavish lifestyle and enjoyed her role as his
'travelling masseuse', former friends claim
Virginia Roberts claims she was recruited to Epstein's harem in 1999
Named Prince Andrew and Alan Dershowitz as men she had to 'service'
Her friends say there was no indication she was being held captive
Asked other women if they knew anyone 'slutty' to bring to Epstein
Would allegedly use cash she gained from sex to live a luxury lifestyle
By Wills Robinson For Dailymail.com
Published: 12:49 EDT, 1 March 2015 | Updated: 07:09 EDT, 2 March 2015
Shocking: Virginia Roberts' friends claim she was a money-hungry sex kitten' who enjoyed her lavish lifestyle
The woman who has accused Jeffery Epstein of keeping her as a sex slave was actually a money-hungry sex kitten'
who enjoyed her lavish lifestyle, former friends have claimed.
Virginia Roberts is currently in the midst of a lawsuit claiming she was recruited to join Epstein's harem of underage
women in 1999, naming Prince Andrew and attorney Alan Dershowitz as two of the men she was made to 'service'.
But those who used to be close to the 31-year-old say she relished her role as his 'travelling masseuse' and never
acted like she was being held captive.
Philip Guderyon, who used to date Roberts and would drive her to Epstein's Pal Beach, Florida, mansion told the
New York Daily News: 'She was like the head b***h. She’d have like nine or 10 girls she used to bring to him.
'She never looked like she was being held captive,' he added. 'She and the other girls would walk out of there
smiling, with their little bathing suits on, like they had just come from the beach.
'She’d have like $4,000. And then I’d take them all to the mall and they’d get their nails done.'
He also said while making thousands of dollars from the relationship, she would buy fancy clothes and drive around
in Epstein's Mercedes.
Crystal Figueroa, whose brother dated Roberts in the early 2000s, told the Daily News Roberts would ask if she
knew anyone 'slutty' so they could be sent to Epstein.
In 2001 she was sharing a Palm Beach apartment with Anthony Valladares. He told the Daily News that she
bragged about going to the 'millionaire's house' for a day or two, before returning with cash.
He did say that she tried to get out of the sex business, but was dragged back in.
Last month it was revealed Roberts accused two male acquaintances she was raped, bringing her credibility into
1/2
question.
Case 1:15-cv-07433-RWS Document 751-12 Filed 03/17/17 Page 3 of 3
Roberts' lawyers says the latest allegations do not contend the fact she was used for underage sex.
Attorney Sigrid McCawleysaid : 'To say that our client acquiesced in this abuse, or that the abuse was OK because
she was paid for it — leaves out the fact that this is why we have laws in the United States to protect minor children
who are groomed and sexually trafficked by adults.'
Epstein served 13 months in a Florida prison after pleading guilty in 2008 to soliciting a minor for prostitution.
Allegations: The 31-year-old is currently in the midst of a lawsuit claiming she was recruited to join Epstein's harem
of underage women in 1999, naming Prince Andrew and attorney Alan Dershowitz as two of the men she was made
to 'service'
The scandal resurfaced in January when Roberts named Prince Andrew in a lawsuit, accusing him of using her for
underage sex.
According to court records connected with Roberts' current lawsuit, she maintains that she was recruited to join
Epstein's harem in 1999 by his friend, the socialite Ghislaine Maxwell.
She says during the three years she worked for Epstein, she was made to entertain his friends and named Prince
Andrew and Dershowitz as two men she had sex with.
Both men have denied having sex with Roberts, and Dershowitz is trying to get his name removed from the suit,
claiming Roberts made the entire story up.
Read more:
www.nydailynews....
Share or comment on this article
Sorry we are not currently accepting comments on this article.
2/2
Case 1:15-cv-07433-RWS Document 751-13 Filed 03/17/17 Page 1 of 1
REDACTED
EXHIBIT M
Case 1:15-cv-07433-RWS Document 751-14 Filed 03/17/17 Page 1 of 1
REDACTED
EXHIBIT N
Case 1:15-cv-07433-RWS Document 751-15 Filed 03/17/17 Page 1 of 1
REDACTED
EXHIBIT O
Case 1:15-cv-07433-RWS Document 751-16 Filed 03/17/17 Page 1 of 1
REDACTED
EXHIBIT P
Case 1:15-cv-07433-RWS Document 751-17 Filed 03/17/17 Page 1 of 1
REDACTED
EXHIBIT Q
Case 1:15-cv-07433-RWS Document 751-18 Filed 03/17/17 Page 1 of 3
EXHIBIT R
Case 1:15-cv-07433-RWS Document 751-18 Filed 03/17/17 Page 2 of 3
FOR IMMEDIATE RELEASE
April 8, 2016
Contact: Richard A. Simpson, RSimpson@wileyrein.com
Lawyers Acknowledge Mistake In Filing Sexual Misconduct Charges Against Professor Dershowitz
Professor Alan M. Dershowitz released the following statement regarding resolution of the case styled
Bradley Edwards, et al. v. Alan M. Dershowitz, Case No. CACE 15-000072 (Cir. Ct., Broward Cnty., Fla.).
STATEMENT OF ALAN M. DERSHOWITZ
I am pleased that the litigation has concluded and I am gratified by the
Joint Statement issued today by Jeffrey E. Streitfeld on behalf of the parties, in which
“Edwards and Cassell acknowledge that it was a mistake to have filed sexual misconduct
accusations against Dershowitz and the sexual misconduct accusations made in all public
filings (including all exhibits) are hereby withdrawn.” Mr. Streitfeld’s announcement and
the Joint Statement are copied below.
ANNOUNCEMENT BY JEFFREY E. STREITFELD, FLORIDA SUPREME COURT CERTIFIED CIRCUIT CIVIL
MEDIATOR (Streitfeldlaw.com)
It is my pleasure to report that Bradley J. Edwards, Paul G. Cassell, and Alan M.
Dershowitz have resolved their disputes and have agreed to settle the claims raised in an
action pending in the Broward County, Florida Circuit Court. Since being appointed by
Circuit Court Judge Thomas Lynch IV last fall, it has been a privilege to act as the mediator
and assist the parties and their counsel toward this agreed resolution. I want to extend my
appreciation for the professionalism exhibited by the parties and their counsel with whom
I worked directly: Jack Scarola, Rick Simpson, Tom Scott, and Ken Sweder. As part of their
agreement, the parties have issued the attached Joint Statement.
JOINT STATEMENT OF BRAD EDWARDS, PAUL CASSELL AND ALAN DERSHOWITZ REGARDING
SETTLEMENT
Brad Edwards, Paul Cassell and Alan Dershowitz have today settled their pending
defamation claims in which Edwards and Cassell sued Dershowitz and Dershowitz
counterclaimed against Edwards and Cassell. The case was about Dershowitz’s public
claims that Edwards and Cassell, as the attorneys for Virginia Roberts, had failed to perform
the necessary due diligence before filing the allegations of their client, not whether the acts
of alleged misconduct in fact occurred. Edwards and Cassell vigorously denied the
contention that they had acted improperly and asserted that it defamed them. Dershowitz
countersued Edwards and Cassell, alleging they had falsely accused him of sexual contact
with Roberts—a claim he vigorously denied and that Dershowitz asserted defamed him.
Edwards and Cassell maintain that they filed their client’s allegations in good faith and
performed the necessary due diligence to do so, and have produced documents detailing
those efforts. Dershowitz completely denies any such misconduct, while not disputing
Roberts’s statements that the underlying alleged misconduct may have occurred with
someone else. Dershowitz has produced travel and other records for the relevant times
which he relies on to establish that he could not have been present when the alleged
GM_00523
Case 1:15-cv-07433-RWS Document 751-18 Filed 03/17/17 Page 3 of 3
misconduct occurred. He has also produced other evidence that he relies upon to refute
the credibility of the allegations against him.
The parties believe it is time to take advantage of the new information that has come to
light on both sides during the litigation and put these matters behind them.
Given the events that have transpired since the filing of the documents in the federal
court and in this action in which Dershowitz was accused of sexual misconduct, including
the court order striking the allegations in the federal court filings, and the records and
other documents produced by the parties, Edwards and Cassell acknowledge that it was a
mistake to have filed sexual misconduct accusations against Dershowitz; and the sexual
misconduct accusations made in all public filings (including all exhibits) are hereby
withdrawn. Dershowitz also withdraws his accusations that Edwards and Cassell acted
unethically.
Neither Edwards, Cassell, nor Dershowitz have any intention of repeating the allegations
against one another.
# # # #
Editor’s note: Wiley Rein LLP represents Alan M. Dershowitz in this matter.
GM_00524
Case 1:15-cv-07433-RWS Document 751-19 Filed 03/17/17 Page 1 of 11
EXHIBIT S
Case 9:08-cv-80736-KAM Case 1:15-cv-07433-RWS Document Document 324 Entered 751-19 on FLSD Filed Docket 03/17/17 04/07/2015 Page 2 of Page 11 1 of 10
JANE DOE 1 and JANE DOE 2,
vs.
Petitioners,
UNITED STATES OF AMERICA,
Respondent.
______________________________/
UNITED STATES DISTRICT COURT
SOUTHERN DISTRICT OF FLORIDA
CASE NO.:08-CV-80736-KAM
ORDER DENYING PETITIONERS’ MOTION TO JOIN UNDER RULE 21 AND
MOTION TO AMEND UNDER RULE 15
This cause is before the Court on Jane Doe 3 and Jane Doe 4’s Corrected Motion
Pursuant to Rule 21 for Joinder in Action (“Rule 21 Motion”) (DE 280), and Jane Doe 1 and Jane
Doe 2’s Protective Motion Pursuant to Rule 15 to Amend Their Pleadings to Conform to
Existing Evidence and to Add Jane Doe 3 and Jane Doe 4 as Petitioners (“Rule 15 Motion”) (DE
311). Both motions are ripe for review. For the following reasons, the Court concludes that they
should be denied.
I. Background
This is an action by two unnamed petitioners, Jane Doe 1 and Jane Doe 2, seeking to
prosecute a claim under the Crime Victims’ Rights Act (CVRA), 18 U.S.C. § 3771. (DE 1).
Generally, they allege that the respondent Government violated their rights under the CVRA by
failing to consult with them before negotiating a non-prosecution agreement with Jeffrey Epstein,
who subjected them to various sexual crimes while they were minors. (Id.). Petitioners initiated
this action in July 2008. (Id.).
Case 9:08-cv-80736-KAM Case 1:15-cv-07433-RWS Document Document 324 Entered 751-19 on FLSD Filed Docket 03/17/17 04/07/2015 Page 3 of Page 11 2 of 10
On December 30, 2014, two other unnamed victims, Jane Doe 3 and Jane Doe 4, moved
to join as petitioners in this action pursuant to Federal Rule of Civil Procedure 21. (DE 280).
Petitioners (Jane Doe 1 and Jane Doe 2) support the Rule 21 Motion. (Id. at 11). Jane Doe 3 and
Jane Doe 4 argue that they “have suffered the same violations of their rights under the [CVRA]
as the” Petitioners, and they “desire to join in this action to vindicate their rights as well.” (Id. at
1). The Government vehemently opposes joinder under Rule 21. (DE 290). The Government
argues that Rule 15 is the proper procedural device for adding parties to an action, not Rule 21.
(Id. at 1).
“[O]ut of an abundance of caution,” Petitioners filed a motion to amend their petition
under Rule 15, conforming the petition to the evidence and adding Jane Doe 3 and Jane Doe 4 as
petitioners. (DE 311 at 2). The Government opposes the Rule 15 Motion as well. (DE 314).
Among other things, the Government argues that amending the petition to include Jane Doe 3
and Jane Doe 4 should be denied because of their undue delay in seeking to join the proceedings,
and the undue prejudice that amendment will cause. (Id.).
After considering the parties’ submissions and the proposed amended petition, the Court
finds that justice does not require amendment in this instance and exercises its discretion to deny
the amendment.
II. Discussion
“The decision whether to grant leave to amend a complaint is within the sole discretion of
the district court.” Laurie v. Ala. Ct. Crim. Apps., 256 F.3d 1266, 1274 (11th Cir. 2001). “The
court should freely give leave when justice so requires.” Fed. R. Civ. P. 15(a)(2). Justice does
not require amendment in several instances, “includ[ing] undue delay, bad faith, dilatory motive
2
Case 9:08-cv-80736-KAM Case 1:15-cv-07433-RWS Document Document 324 Entered 751-19 on FLSD Filed Docket 03/17/17 04/07/2015 Page 4 of Page 11 3 of 10
on the part of the movant, . . . undue prejudice to the opposing party by virtue of allowance of the
amendment, [and] futility of amendment.’” Laurie, 256 F.3d at 1274 (quoting Foman v. Davis,
371 U.S. 178, 182 (1962)). In addition to considering the effect of amendment on the parties, the
court must consider “the importance of the amendment on the proper determination of the merits
of a dispute.” 6 Wright & Miller, Fed. Prac. & Fed. P. § 1488, p. 814 (3d ed. 2010). Justice does
not require amendment where the addition of parties with duplicative claims will not materially
advance the resolution of the litigation on the merits. See Herring v. Delta Air Lines, Inc., 894
F.2d 1020, 1024 (9th Cir. 1989).
A. Rule 21 Motion
Jane Doe 3 and Jane Doe 4’s first attempt to join in this proceeding was brought under
Rule 21. (DE 280). “If parties seek to add a party under Rule 21, courts generally use the
standard of Rule 15, governing amendments to pleadings, to determine whether to allow the
addition.” 12 Wright & Miller, Fed. Prac. & Fed. P., p. 432 (3d ed. 2013); see also Galustian v.
Peter, 591 F.3d 724, 729-30 (4th Cir. 2010) (collecting cases and noting that Rule 15(a) applies
to amendments seeking to add parties); Frank v. U.S. West, Inc., 3 F.3d 1357, 1365 (10th Cir.
1993) (“A motion to add a party is governed by Fed. R. Civ. P. 15(a) . . . .”).
Rule 21, “Misjoinder and Non-joinder of Parties,” provides the court with a tool for
correcting the “misjoinder” of parties that would otherwise result in dismissal. Fed. R. Civ. P.
21. Insofar as Rule 21 “relates to the addition of parties, it is intended to permit the bringing in
of a person, who through inadvertence, mistake or for some other reason, had not been made a
party and whose presence as a party is later found necessary or desirable.” United States v. Com.
Bank of N. Am., 31 F.R.D. 133, 135 (S.D.N.Y. 1962) (internal quotation marks omitted).
3
Case 9:08-cv-80736-KAM Case 1:15-cv-07433-RWS Document Document 324 Entered 751-19 on FLSD Filed Docket 03/17/17 04/07/2015 Page 5 of Page 11 4 of 10
In their Rule 21 Motion, Jane Doe 3 and Jane Doe 4 do not claim that they were omitted
from this proceeding due to any “inadvertence” or “mistake” by Petitioners; rather, they seek to
join this proceeding as parties that could have been permissively joined in the original petition
under Rule 20 (“Permissive Joinder of Parties”). As courts generally use the standards of Rule
15 to evaluate such circumstances, the Court will consider the joinder issue as presented in the
1
Rule 15 Motion. The Court will consider the arguments presented in the Rule 21 Motion as if
they are set forth in the Rule 15 Motion as well. Because the arguments are presented in the Rule
15 Motion (and because the Court is denying the Rule 15 Motion on its merits, as discussed
below), the Rule 21 Motion will be denied.
The Court also concludes that portions of the Rule 21 Motion—and related
filings—should be stricken from the record. Pending for this Court’s consideration is a Motion
for Limited Intervention filed by Alan M. Dershowitz, who seeks to intervene to “strike the
outrageous and impertinent allegations made against him and [to] request[] a show cause order to
the attorneys that have made them.” (DE 282 at 1). The Court has considered Mr. Dershowitz’s
arguments, but it finds that his intervention is unnecessary as Federal Rule of Civil Procedure
12(f) empowers the Court “on its own” to “strike from a pleading an insufficient defense or any
redundant, immaterial, impertinent, or scandalous matter.” Fed. R. Civ. P. 12(f).
Petitioners’ Rule 21 Motion consists of relatively little argumentation regarding why the
Court should permit them to join in this action: they argue that (1) they were sexually abused by
1
The Court notes that, regardless of which motion it considers, the same standard
governs the addition of parties under Rule 21 and Rule 15. See Goston v. Potter, No. 08-cv-478
FJS ATB, 2010 WL 4774238, at *5 (N.D.N.Y. 2010) (citing Bridgeport Music, Inc. v. Universal
Music Grp., Inc., 248 F.R.D. 408, 412 (S.D.N.Y. 2008)).
4
Case 9:08-cv-80736-KAM Case 1:15-cv-07433-RWS Document Document 324 Entered 751-19 on FLSD Filed Docket 03/17/17 04/07/2015 Page 6 of Page 11 5 of 10
Jeffrey Epstein, and (2) the Government violated their CVRA rights by concealing the nonprosecution
agreement with them. (DE 280 at 3; see id. at 7-8). However, the bulk of the Rule
21 Motion consists of copious factual details that Jane Doe 3 and Jane Doe 4 “would prove” “[i]f
allowed to join this action.” (Id. at 3, 7). Specifically, Jane Doe 3 proffers that she could prove
the circumstances under which a non-party introduced her to Mr. Epstein, and how Mr. Epstein
sexually trafficked her to several high-profile non-party individuals, “including numerous
prominent American politicians, powerful business executives, foreign presidents, a well-known
Prime Minister, and other world leaders.” (Id. at 3-6). She names several individuals, and she
2
offers details about the type of sex acts performed and where they took place. (See id. at 5).
At this juncture in the proceedings, these lurid details are unnecessary to the
determination of whether Jane Doe 3 and Jane Doe 4 should be permitted to join Petitioners’
claim that the Government violated their rights under the CVRA. The factual details regarding
with whom and where the Jane Does engaged in sexual activities are immaterial and impertinent
to this central claim (i.e., that they were known victims of Mr. Epstein and the Government owed
them CVRA duties), especially considering that these details involve non-parties who are not
related to the respondent Government. These unnecessary details shall be stricken.
The original Rule 21 Motion (DE 279) shall be stricken in its entirety, as it is wholly
superseded by the “corrected” version of the Rule 21 Motion (DE 280). From the corrected Rule
21 Motion, the Court shall strike all factual details regarding Jane Doe 3 between the following
sentences: “The Government then concealed from Jane Doe #3 the existence of its NPA from
2
Jane Doe 4’s proffer is limited to sexual acts between Mr. Epstein and herself. (See DE
280 at 7-8).
5
Case 9:08-cv-80736-KAM Case 1:15-cv-07433-RWS Document Document 324 Entered 751-19 on FLSD Filed Docket 03/17/17 04/07/2015 Page 7 of Page 11 6 of 10
Jane Doe #3, in violation of her rights under the CVRA” (id. at 3); and “The Government was
well aware of Jane Doe #3 when it was negotiating the NPA, as it listed her as a victim in the
attachment to the NPA” (id. at 6). As none of Jane Doe 4’s factual details relate to non-parties,
the Court finds it unnecessary to strike the portion of the Rule 21 Motion related to her
circumstances. Regarding the Declaration in support of Petitioners’ response to Mr.
Dershowitz’s motion to intervene (DE 291-1), the Court shall strike paragraphs 4, 5, 7, 11, 13,
15, 19 through 53, and 59, as they contain impertinent details regarding non-parties. Regarding
the Declaration of Jane Doe 3 in support of the Rule 21 Motion (DE 310-1), the Court shall strike
paragraphs 7 through 12, 16, 39, and 49, as they contain impertinent details regarding nonparties.
Jane Doe 3 is free to reassert these factual details through proper evidentiary proof,
should Petitioners demonstrate a good faith basis for believing that such details are pertinent to a
matter presented for the Court’s consideration.
As mentioned, Mr. Dershowitz moves to intervene “for the limited purposes of moving to
strike the outrageous and impertinent allegations made against him and requesting a show cause
order to the attorneys that have made them.” (DE 282 at 1). As the Court has taken it upon itself
to strike the impertinent factual details from the Rule 21 Motion and related filings, the Court
concludes that Mr. Derschowitz’s intervention in this case is unnecessary. Accordingly, his
3
motion to intervene will be denied as moot. Regarding whether a show cause order should
3
This also moots Mr. Dershowitz’s Motion for Leave to File Supplemental Reply in
Support of Motion for Limited Intervention. (DE 317). Denying Mr. Dershowitz’s motion to
intervene also renders moot Petitioners’ motion (DE 292) to file a sealed document supporting its
response to Mr. Dershowitz’s motion. It will accordingly be denied as moot, and DE 293 (the
sealed response) will be stricken from the record.
6
Case 9:08-cv-80736-KAM Case 1:15-cv-07433-RWS Document Document 324 Entered 751-19 on FLSD Filed Docket 03/17/17 04/07/2015 Page 8 of Page 11 7 of 10
issue, the Court finds that its action of striking the lurid details from Petitioners’ submissions is
sanction enough. However, the Court cautions that all counsel are subject to Rule 11’s mandate
that all submissions be presented for a proper purpose and factual contentions have evidentiary
support, Fed. R. Civ. P. 11(b)(1) and (3), and that the Court may, on its own, strike from any
pleading “any redundant, immaterial, impertinent, or scandalous matter,” Fed. R. Civ. P. 12(f).
B. Rule 15 Motion
Between their two motions (the Rule 21 Motion and Rule 15 Motion), Jane Doe 3 and
Jane Doe 4 assert that “they desire to join in this action to vindicate their rights [under the
CVRA] as well.” (DE 280 at 1). Although Petitioners already seek the invalidation of Mr.
Epstein’s non-prosecution agreement on behalf of all “other similarly-situated victims” (DE 189
at 1; DE 311 at 2, 12, 15, 18-19), Jane Doe 3 and Jane Doe 4 argue that they should be fellow
travelers in this pursuit, lest they “be forced to file a separate suit raising their claims” resulting
in “duplicative litigation” (DE 280 at 11). The Court finds that justice does not require adding
new parties this late in the proceedings who will raise claims that are admittedly “duplicative” of
the claims already presented by Petitioners.
The Does’ submissions demonstrate that it is entirely unnecessary for Jane Doe 3 and
Jane Doe 4 to proceed as parties in this action, rather than as fact witnesses available to offer
relevant, admissible, and non-cumulative testimony. (See, e.g., DE 280 at 2 (Jane Doe 3 and
Jane Doe 4 “are in many respects similarly situated to the current victims”), 9 (“The new victims
will establish at trial that the Government violated their CVRA rights in the same way as it
violated the rights of the other victims.”), 10 (Jane Doe 3 and Jane Doe 4 “will simply join in
motions that the current victims were going to file in any event.”), 11 (litigating Jane Doe 3 and
7
Case 9:08-cv-80736-KAM Case 1:15-cv-07433-RWS Document Document 324 Entered 751-19 on FLSD Filed Docket 03/17/17 04/07/2015 Page 9 of Page 11 8 of 10
Jane Doe 4’s claims would be “duplicative”); DE 298 at 1 n.1 (“As promised . . . Jane Doe No. 3
and Jane Doe No. 4 do not seek to expand the number of pleadings filed in this case. If allowed
to join this action, they would simply support the pleadings already being filed by Jane Doe No. 1
and Jane Doe No. 2.”); DE 311 at 5 n.3 (“[A]ll four victims (represented by the same legal
counsel) intend to coordinate efforts and avoid duplicative pleadings.”), 15 (Jane Doe 3 and Jane
Doe 4 “challenge the same secret agreement—i.e., the NPA that the Government executed with
Epstein and then concealed from the victims. This is made clear by the proposed amendment
itself, in which all four victims simply allege the same general facts.”)). As the Does argue at
length in their Rule 15 Motion, Jane Doe 1’s original petition “specifically allege[s] that the
Government was violating not only her rights but the rights of other similarly-situated victims.”
(DE 311 at 2). The Court fails to see why the addition of “other similarly-situated victims” is
now necessary to “vindicate their rights as well.” (DE 280 at 1).
Of course, Jane Doe 3 and Jane Doe 4 can participate in this litigated effort to vindicate
the rights of similarly situated victims—there is no requirement that the evidentiary proof
submitted in this case come only from the named parties. Petitioners point out as much, noting
that, regardless of whether this Court grants the Rule 15 Motion, “they will call Jane Doe No. 3
as a witness at any trial.” (DE 311 at 17 n.7). The necessary “participation” of Jane Doe 3 and
Jane Doe 4 in this case can be satisfied by offering their properly supported—and relevant,
admissible, and non-cumulative—testimony as needed, whether through testimony at trial
4
(see DE 280 at 9) or affidavits submitted to support the relevancy of discovery requests (see
310-1).
4
The non-party Jane Does clearly understand how to submit affidavits. (See DEs 291-1,
8
Case 9:08-cv-80736-KAM Case 1:15-cv-07433-RWS Document Document 324 Entered 751-19 on FLSD Filed Docket 03/17/1704/07/2015 Page 10 of Page 11 9 of 10
id. at 10). Petitioners do not contend that Jane Doe 3 and Jane Doe 4’s “participation in this
case” can only be achieved by listing them as parties.
As it stands under the original petition, the merits of this case will be decided based on a
determination of whether the Government violated the rights of Jane Doe 1, Jane Doe 2, and all
“other similarly situated victims” under the CVRA. Jane Doe 3 and Jane Doe 4 may offer
relevant, admissible, and non-cumulative evidence that advances that determination, but their
participation as listed parties is not necessary in that regard. See Herring, 894 F.2d at 1024
(District court did not abuse its discretion by denying amendment where “addition of more
plaintiffs . . . would not have affected the issues underlying the grant of summary judgment.”); cf.
Arthur v. Stern, 2008 WL 2620116, at *7 (S.D. Tex. 2008) (Under Rule 15, “courts have held
that leave to amend to assert a claim already at issue in [another lawsuit] should not be granted if
the same parties are involved, the same substantive claim is raised, and the same relief is
5
sought.”). And, as to Jane Doe 4 at least, adding her as a party raises unnecessary questions
6
about whether she is a proper party to this action.
Petitioners also admit that amending the petition to conform to the evidence—by
including references to the non-prosecution agreement itself—is “unnecessary” as the “existing
petition is broad enough to cover the developing evidence in this case.” (DE 311). The Court
5
The Court expresses no opinion at this time whether any of the attestations made by
Jane Doe 3 and Jane Doe 4 in support of their motion will be relevant, admissible, and noncumulative.
6
The Government contends that Jane Doe 4 is not a true “victim” in this case because
she was not known at the time the Government negotiated the non-prosecution agreement, and
accordingly she was not entitled to notification rights under the CVRA. (See DE 290 at 10).
Any “duplicative” litigation filed by Jane Doe 4 would necessarily raise the issue of whether she
has standing under the CVRA under these circumstances.
9
Case 9:08-cv-80736-KAM Case 1:15-cv-07433-RWS Document Document 324 Entered 751-19 on FLSD Filed Docket 03/17/17 04/07/2015 Page 11 of Page 11 10 of 10
agrees, and it concludes that justice does not require amending the petition this late in the
proceedings.
III. Conclusion
Accordingly, it is hereby ORDERED AND ADJUDGED as follows: the Rule 21 Motion
(DE 280) is DENIED; the Rule 15 Motion (DE 311) is DENIED; Intervenor Dershowitz’s
Motion for Limited Intervention (DE 282) and Motion for Leave to File Supplemental Reply in
Support of Motion for Limited Intervention (DE 317) are DENIED AS MOOT; Petitioners’
Motion to Seal (DE 292) is DENIED AS MOOT; the following materials are hereby
STRICKEN from the record:
• DE 279, in its entirety.
• DE 280, all sentences between the following sentences:
“The Government then concealed from Jane Doe #3 the
existence of its NPA from Jane Doe #3, in violation of her
rights under the CVRA” (DE 280 at 3); and “The
Government was well aware of Jane Doe #3 when it was
negotiating the NPA, as it listed her as a victim in the
attachment to the NPA” (DE 280 at 6).
• DE 291-1, paragraphs 4, 5, 7, 11, 13, 15, 19 through 53,
and 59.
• DE 310-1, paragraphs 7 through 12, 16, 39, and 49.
• DE 293, in its entirety.
DONE AND ORDERED in chambers at West Palm Beach, Palm Beach County,
th
Florida, this 6 day of April, 2015.
____________________________________
KENNETH A. MARRA
United States District Judge
10
