From: jeffrey E. [jeeyacation@gmail.com] 
Sent: 12/19/2016 10:39:57 AM 
To: Lisa New 
Subject: Re: Thank You from Lisa and Poetry in America 
barnaby is no longer there. He is at Institue for Advanced Studies. .. That being said, let me ask him if he can 
shepard you through Templeton 
On Sun, Dec 18, 2016 at 11:36 PM, Lisa New <:=. 
Dear 
Jeffrey 
(and please see note at bottom), 
wrote: 
This end-of-the-year letter is to catch you up on developments and to report progress made in 2016 
by Poetry in America, by its associated non-profit production company, Verse Video Education, and 
by (and with) our new Harvard partner, the Derek Bok Center for Teaching and Learning. Whether 
you are a longstanding adviser and supporter of Poetry in America, or you've more recently joined 
our circle of proponents, your contributions, thought partnership and enthusiasm have made this 
year's successes possible. 
Last fall, I knew this would be a crucial year. Goals for 2016 included moving our co-produced 
television series, Poetry in America, toward a concrete release date (now entering post-production, 
we launch nationwide in April 2018), converting our six HarvardX MOOC modules into for-credit 
courses (now complete and being offered by Harvard's Division of Continuing Education), and 
getting the word out on our first course developed especially for K-12 educators, Poetry in America  
for Teachers: The City from Whitman to Hip Hop. With a mission of creating and distributing the 
highest-quality humanities content for a wide variety of learners, our projects now rely on a salaried 
production staff of five, a rotating corps of part timers and contractors, and a growing cohort of 
Harvard graduate students, undergraduates and interns whom we train in the public-facing 
humanities. Growing fast, in 2016 we more firmly established Verse Video Education as a nimble 
and stable producer of humanities-based content (now including an archive of over 120 separate 
interviews with distinguished discussants), while also defining a forward-looking partnership and 
growth strategy with Harvard. As 2016 draws to a close, I have much progress to report. 
Verse Video Education: Independent 501c3 
In April 2016, Verse Video Education, the fledgling production company I'd founded in 2014, 
received IRS approval and became a 501c3. Now capable of accepting philanthropic contributions, 
Verse Video Education has also begun to generate revenue by producing high-quality educational 
media for other institutions. Clients within our first year included Greenwich Country Day School, 
YIVO Institute for Jewish Research, Schlesinger Library, Harvard Institute for Global Health, and 
Project Zero. While philanthropic donations remain essential, work for clients allows us to amplify the 
impact of philanthropic donations, not only permitting additional investment in our flagship 
partnerships with WGBH and Harvard, but also fostering development of new partnerships and 
projects. These include a video series on poetry and science now running with award-winning 
magazine Nautilus, a collaboration with distinguished poet Robert Pinsky and his Favorite Poem 
Project, and an expansion of our poetry film series with partners at The Nantucket Project. Advised 
by a stellar and diversely talented board, Verse Video Education is looking toward sustainability. We 
are now discussing distribution of new content with a variety of stakeholders, including media 
providers in China. 
HOUSE OVERSIGHT 019326 
New Harvard Partner: Bok Center for Teaching and Learning 
Meanwhile, Poetry in America has deepened its partnership and formulated a plan for growth going 
forward at Harvard. This fall, Harvard's Dean of the Faculty of Arts and Sciences, Mike Smith, 
endorsed the integration and expansion of my public-facing humanities work within the Derek Bok 
Center for Teaching and Learning. As a Bok Fellow this year, and alongside Bok director Rob Lue in 
the years to come, I will be working to substantially expand Bok's capacity and resources to train 
humanists in 21st-century methods of public engagement-- developing courses, digital fellowship 
opportunities and also securing distribution outlets and partners for content produced in Bok by 
Harvard humanists. By next year at this time, I will be turning some of my attention beyond poetry 
(my favorite, but hardly the only humanistic mode of communication!) to create a wider base of 
humanities materials for use in American schools and other institutions. We will begin integrating and 
anchoring Poetry in America content (on art, sport and play; on the environment; and on health and 
well being) with content created by others. As I continue to experiment with use of digital media 
within my residential courses for undergraduates and graduates, I shall also be working with other 
faculty and graduate students. My work at Bok will also facilitate collaborations between humanists 
working across the whole university. Projects for 2017 include work with HarvardX on drama and 
Shakespeare, with Harvard's Center for the Environment, with the Arts and Humanities Initiative at 
Harvard Medical School, and with several programs within Harvard's Graduate School of Education. 
Launching in 2017: Our First Course Designed Specifically for Teachers 
Verse Video Education has allocated much of its staff time this year to bringing its first course 
designed specifically to support the American secondary classroom to completion. Poetry in America 
for Teachers: The City from Whitman to Hip Hop draws on assets created at HarvardX, along with 
footage captured with our TV partners and independently by Verse Video Education. The resulting 
course, designed for English, Social Studies, and Arts teachers, as well as for librarians, 
administrators and others, provides deep content instruction as well as pedagogical training. 
Common Core aligned, this course, the first of its kind, is now open for enrollment, and will launch 
January 23rd. We are currently discussing group enrollments with major educational systems and 
reformers across the nation, and we are also raising scholarship funds for strapped enrollees. Over 
time, we hope to play a leading role in improving literacy and in strengthening the humanities across 
the American educational landscape. 
Airing Nationwide in 2018: Poetry in America, The Television Series 
In May 2016, Verse Video Education was asked by WGBH and American Public Television to 
expand its television series in development from 8 to 13 episodes, listed below. 
The following episodes are entering post-production: 
On Edward Hirsch's "Fast Break": Shaquille O'Neal, Pau Gasol, Shane Battier, Edward Hirsch, 
and an on-court pick-up basketball chorus filmed at Success Academy Charter School; On W.H. 
Auden's "Musee Des Beaux Arts": Ambassador Samantha Power, David Brooks, Peter Sacks; On 
Robert Hayden's "Those Winter Sundays": Vice President Joe Biden, Elizabeth Alexander, 
Angela Duckworth, Kevin Young, and a chorus of fathers and sons; On Carl Sandburg's 
"Skyscraper": Frank Gehry, Robert Polito, and a chorus of Young Student Poets; On Nas's "New 
York State of Mind": Nas, Russell Simmons, Salamishah Tillet, Steve Stoute, and a chorus of hip 
hop heads; On Galway Kinnell's "The Grey Heron": E.O. Wilson, Robert Hass, Laura McPhee; 
On Gwendolyn Brooks's "To Prisoners": Anna Deveare Smith, Reginald Dwayne Betts, Li-Young 
Lee and a chorus of exonerees from the Innocence Project; On William Carlos Williams's "This Is 
Just To Say": Woody Allen, Jane Hirshfield, Rafael Campo and a chorus of couples young and old; 
On Langston Hughes's "Harlem": President Bill Clinton, Herbie Hancock, Sonia Sanchez and a 
chorus of children from Promise Academy; On Allen Ginsberg's Hymmnn from "Kaddish" and 
"Hum Bom": Bono, Juan Felipe Herrera and a chorus of clergy. 
HOUSE OVERSIGHT 019327 
The production of the following episodes will wrap early 2017: 
On Emily Dickinson's "I cannot dance opon my Toes": Cynthia Nixon, Yo Yo Ma, Marie Howe 
and Bill T. Jones; On Marianne Moore's "The Fish": Jorie Graham, Edward Norton, Conservation 
International scientists, and the passengers and crew of oceanographic vessel The Alucia; On 
Elizabeth Bishop's "One Art" or Edna St. Vincent Millay's "Four Sonnets." 
Jeffrey, 
Just a quick note to thank you again for all the help you've given me. The generous contribution you 
made last year to Verse Video Education is now in use (we've hired our new editor!). Once he helps 
us to plow through the work of this year, we'll begin to look forward to crafting educational content on 
the literature of art, sport and play (these materials now including footage from recent shoots with 
Shaquille O'Neal, Yo Yo Ma, Cynthia Nixon, Bono and others). 100K makes so much possible. 
But, of course, you've also been a key preceptor as I've learned how --squirming all the way--the 
sausage really gets made in public television. I can't say I've been entirely successful in taming costs 
there, but I've been far better armed and more mindful of what they should be after the stern tutorial 
you administered. 
Whenever Templeton might be ready to evaluate another application, I'm ready for another proposal 
for them. I wonder if you might arrange a meeting for me with the famous Bamaby? I can't yet afford 
a grant writer, and so the time one of these suckers takes makes me think doing more advance 
reconnaissance is crucial. Would he meet with me? Kosher? I'd also love to meet with the Blacks as 
I get closer to making content on theatre. I hope that Debra is well. 
And heard there's another little Jeff in the caribbean... 
Best, 
Elisa New 
Powell M. Cabot Professor of American Literature 
Harvard University 
148 Barker Center 
12 Quincy Street 
Cambridge, MA 
02138 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
HOUSE OVERSIGHT 019328 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 019329 
