﻿Case 1:19-cv-03377 Document 1-1 Filed 04/16/19 Page 1 of 18
EXHIBIT 1
https://www.miamiherald.com/news/local/article219494920.html
4/3/2019
Even from jail, Jeffrey Epstein manipulated the system | Miami Herald
Case 1:19-cv-03377 Document 1-1 Filed 04/16/19 Page 2 of 18
Page 1 of 17
Even from jail, sex abuser manipulated the system. His victims were kept in the dark
BY Julie K. Brown
NOV. 28, 2018
A decade before #MeToo, a multimillionaire sex offender from Florida got the ultimate break.
��
Palm Beach County Courthouse
June 30, 2008
Jeffrey Edward Epstein appeared at his sentencing dressed comfortably in a blue blazer, blue shirt, jeans and gray sneakers. His attorney, Jack
Goldberger, was at his side.
At the end of the 68-minute hearing, the 55-year-old silver-haired financier — accused of sexually abusing dozens of underage girls — was fingerprinted
and handcuffed, just like any other criminal sentenced in Florida.
But inmate No. W35755 would not be treated like other convicted sex offenders in the state of Florida, which has some of the strictest sex offender laws in
the nation.
Ten years before the #MeToo movement raised awareness about the kid-glove handling of powerful men accused of sexual abuse, Epstein’s lenient
sentence and his extraordinary treatment while in custody are still the source of consternation for the victims he was accused of molesting when they
were minors.
Beginning as far back as 2001, Epstein lured a steady stream of underage girls to his Palm Beach mansion to engage in nude massages, masturbation, oral
sex and intercourse, court and police records show. The girls — mostly from disadvantaged, troubled families — were recruited from middle and high
schools around Palm Beach County. Epstein would pay the girls for massages and offer them further money to bring him new girls every time he was at
his home in Palm Beach, according to police reports.
The girls, now in their late 20s and early 30s, allege in a series of federal civil lawsuits filed over the past decade that Epstein sexually abused hundreds of
girls, not only in Palm Beach, but at his homes in Manhattan, New Mexico and in the Caribbean.
In 2007, the FBI had prepared a 53-page federal indictment charging Epstein with sex crimes that could have put him in federal prison for life. But then-
Miami U.S. Attorney Alexander Acosta signed off on a non-prosecution agreement, which was negotiated, signed and sealed so that no one would know
the full scope of Epstein’s crimes. The indictment was shelved, never to be seen again.
Epstein instead pleaded guilty to lesser charges in state court, and was required to register as a sex offender. He was sentenced to 18 months
incarceration.
But Epstein — who had a long list of powerful, politically connected friends — didn’t go to state prison like most sex offenders in Florida. Instead, the
multimillionaire was assigned to a private wing of the Palm Beach County stockade, where he was able to hire his own security detail. Even then, he didn’t
spend much time in a cell. He was allowed to go to his downtown West Palm Beach office for work release, up to 12 hours a day, six days a week, records
show.
Read Next
https://www.miamiherald.com/news/local/article219494920.html
4/3/2019
Even from jail, Jeffrey Epstein manipulated the system | Miami Herald
Case 1:19-cv-03377 Document 1-1 Filed 04/16/19 Page 3 of 18
Page 2 of 17
LOCAL
Sex abuser Jeffrey Epstein was surrounded by powerful people. Here’s a sampling
He was permitted to hire his own private psychologist for his required sex-offender counseling, and after his release from jail, his subsequent year of
probation under house arrest was filled with trips on his corporate jet to Manhattan and to his home in the U.S. Virgin Islands — all approved by the courts
with no objections from the state.
On the morning of his sentencing in 2008, none of Epstein’s victims were in the courtroom to protest his soft jail term or the unusual provisions of his
incarceration and probation — and that was by design.
Palm Beach multimillionaire Jeffrey Epstein is a free man, despite sexually abusing dozens of underage girls according to police and prosecutors. His
victims have never had a voice, until now.
By
Emails and letters contained in court filings reveal the cozy, behind-the-scenes dealings between federal prosecutors and Epstein’s indomitable legal
team during the run-up to his federal plea deal, as they discussed ways to minimize his criminal charges and avoid informing the girls about the details of
the deal until after the case was resolved.
That arrangement benefited Epstein in a number of ways. Unlike other high-profile sex crime cases, federal prosecutors agreed to keep his sentencing
quiet, thereby limiting media coverage. His underage victims — identified in FBI documents — weren’t told about the plea deal so they weren’t in court,
where they could voice their objections and possibly sway the judge to give Epstein a harsher sentence or reject the agreement altogether.
Most important, Epstein’s crimes would be reduced to felony prostitution charges, giving him the ability to argue that the girls weren’t victims at all —
they were prostitutes.
Four accomplices named in Epstein’s non-prosecution agreement — Nadia Marcinkova, Sarah Kellen, Adriana Ross and Lesley Groff — were also given
immunity from federal prosecution. Marcinkova was a young girl when Epstein brought her from Yugoslavia to live with him. Several victims told police
that she was involved in orgies with Epstein and underage girls. Ross, Groff and Kellen, now known by her married name, Vickers, were schedulers who
arranged his underage sex sessions, according to the FBI and police.
Marcinkova and Kellen, through their attorneys, declined to comment for this story. The Herald was unsuccessful in reaching Ross and Groff.
https://www.miamiherald.com/news/local/article219494920.html
4/3/2019
Even from jail, Jeffrey Epstein manipulated the system | Miami Herald
Case 1:19-cv-03377 Document 1-1 Filed 04/16/19 Page 4 of 18
Page 3 of 17
Acosta, who is now President Donald Trump’s secretary of labor, told lawmakers last year at his confirmation hearing that he did not know that Epstein
would receive such liberal treatment while incarcerated. But court records show that federal prosecutors under his authority acquiesced to many of
Epstein’s demands, including that he not go to federal or state prison.
“I can’t remember how I found out that he had taken a plea,’’ said Courtney Wild, identified by the FBI as one of more than three dozen underage girls —
some of them as young as 13 — who had been molested by Epstein at his waterfront estate between 2001 and 2005.
“We were purposefully misled into believing that his sentencing [in state court] had nothing to do with the federal crimes he committed against me or the
other girls.’’
Epstein, now 65, was released in 2009 after serving 13 months.
Wild, who was 14 when she met Epstein, is suing the federal government, alleging that prosecutors kept her and other victims in the dark as part of a
conspiracy to give Epstein — described in the lawsuit as “a powerful, politically connected multimillionaire” — one of the most lenient deals for a serial
child sex offender in history.
Courtney Wild is suing the federal government, claiming that prosecutors deliberately kept her and other victims of Jeffrey Epstein in the dark about the status of his case. The
U.S. Attorney’s Office signed a non-prosecution agreement with the multimillionaire. Emily Michot EMICHOT@MIAMIHERALD.COM
Now 31, Wild is Jane Doe No. 1 in “Jane Doe 1 and Jane Doe 2 vs. the United States,” which seeks to overturn Epstein’s plea agreement on the grounds that
it was executed in violation of the federal Crime Victims’ Rights Act. The measure affords crime victims a series of rights, including to confer with
prosecutors and to be notified about plea negotiations and sentencing.
That lawsuit — and an unrelated state court case scheduled for trial on Dec. 4 — could expose more about Epstein’s crimes, as well as who else was
involved and whether there was any undue influence that tainted the federal case.
https://www.miamiherald.com/news/local/article219494920.html
4/3/2019
Even from jail, Jeffrey Epstein manipulated the system | Miami Herald
Case 1:19-cv-03377 Document 1-1 Filed 04/16/19 Page 5 of 18
Page 4 of 17
Support investigative journalism
The Miami Herald obtained thousands of FBI and court records, lawsuits, and witness depositions, and went to federal court in New York to access sealed documents in the reporting of "Perversion of
Justice." The Herald also tracked down more than 60 women who said they were victims, some of whom had never spoken of the abuse before.
Your digital subscription, starting at $0.99 for the first month, supports investigative journalism like this.
CLICK TO SUBSCRIBE
Some of Epstein’s victims will finally have an opportunity to testify for the first time as part of the Dec. 4 case in state court in Palm Beach County. It pits
Fort Lauderdale attorney Bradley Edwards against Epstein, who had accused Edwards of malfeasance in his representation of several victims.
Jack Scarola, the attorney representing Edwards, said Epstein should be held accountable for his unrelenting attacks against Edwards — as well as others
who were involved in his case.
“We are going to demonstrate through this case that no one — no matter how much money they have — can abuse children and then attempt to bully
those who come to the defense of children,’’ said Scarola, a former state prosecutor.
Florida and beyond
Few people had as much insight into Epstein’s lifestyle — and its international reach — as Virginia Roberts. By age 16, Roberts had lived a life that was
beyond that of most high school girls.
At 11, she says, she was sexually molested by a family friend. At 12, she was smoking pot and skipping school. At 13, she was in and out of foster homes, and
at 14, she was on the street.
In Miami, the runaway became a captive of a 65-year-old sex trafficker, Ron Eppinger. For months, she says, she was sexually abused, kept in an
apartment and pimped out to pedophiles. After his indictment in 2000 on trafficking charges, Roberts returned to West Palm Beach and tried to heal.
https://www.miamiherald.com/news/local/article219494920.html
4/3/2019
Even from jail, Jeffrey Epstein manipulated the system | Miami Herald
Case 1:19-cv-03377 Document 1-1 Filed 04/16/19 Page 6 of 18
Page 5 of 17
Virginia Roberts, now Giuffre, says she was 16 and working as a locker room attendant at Donald Trump’s Mar-a-Lago resort when she was approached by Ghislaine Maxwell,
Jeffrey Epstein’s associate, about becoming a masseuse for Epstein. COURTESY OF VIRGINIA ROBERTS
That summer, when Roberts was 16, she said her father helped her get a job as a locker room attendant at the spa at Donald Trump’s Mar-a-Lago resort in
Palm Beach, records show. Her father worked at the resort as a maintenance man.
There she said she met Ghislaine Maxwell, an Epstein friend and socialite daughter of the late British publishing magnate Robert Maxwell. She offered
Roberts an opportunity to become a massage therapist, working for Epstein.
In a sworn court affidavit and in a recent interview with the Herald, Roberts described how Epstein and Maxwell began grooming her — not just to
perform massages, but to sexually pleasure them and others.
“It started with one and it trickled into two and so on,’’ Roberts told the Herald. “And before you know it, I’m being lent out to politicians and academics
and royalty.’’
Roberts, too, was ordered to find Epstein girls — the younger, the better — by trolling areas where teenagers congregated, such as shopping malls, to lure
girls to whatever residence Epstein was staying in at the time, she told the Herald.
She began to travel with Epstein and Maxwell to Epstein’s other homes, in New York, New Mexico and the U.S. Virgin Islands — and her trips are
documented in flight logs that frequently list her name or her initials as a passenger, court records show.
“His appetite was insatiable. He wanted new girls, fresh, young faces every single day — that was just the sickness that he had,’’ Roberts said.
Neither Epstein nor his lead attorney, Goldberger, responded to requests for comment.
Roberts alleges that Epstein had cameras throughout his homes and said he liked her to tell him about the sexual peccadilloes of various important men
she had sex with.
“Epstein and Maxwell also got girls for Epstein’s friends and acquaintances. Epstein specifically told me that the reason for him doing this was so that
they would ‘owe him,’ they would ‘be in his pocket,’ and he would ‘have something on them,’ ” Roberts said in a court affidavit. “I understood him to
https://www.miamiherald.com/news/local/article219494920.html
4/3/2019
Even from jail, Jeffrey Epstein manipulated the system | Miami Herald
Case 1:19-cv-03377 Document 1-1 Filed 04/16/19 Page 7 of 18
Page 6 of 17
mean that when someone was in his pocket, they owed him favors.’’
Roberts elaborated in her interview with the Herald, saying that Epstein had access to girls through a modeling agency that recruited them from overseas.
Epstein, who was close to Les Wexner, the owner of Victoria’s Secret, often talked about his connections to people in the modeling, fashion and acting
industries, Roberts told the Herald.
“He [Epstein] would tell the girls, ‘Hey, I will give you a modeling contract if you go have sex with this man [whichever acquaintance Epstein
designated],’ ’’ she said.
Roberts’ story about the modeling agency is supported, to a degree, by the sworn statement of a Miami woman named Maritza Vasquez, who was later
interviewed in New York by an FBI agent from Miami. Vasquez worked as a bookkeeper for Mc2, owned by Epstein associate Jean-Luc Brunel. He
employed scouts in South America, Europe and the former Soviet Union to find him models to bring to the United States, Vasquez said in a 2010 sworn
court deposition obtained by the Herald.
Vasquez stated in the deposition that from 2003 to 2006 she handled all the finances and payroll for the agency, including a bank transaction involving
Epstein. She said Epstein invested $1 million in Mc2.
The models were often very young — 13, 14 and 15 — and some of them were housed in apartments at 301 E. 66th St. in New York, a building purportedly
owned by Epstein, the deposition said.
Epstein didn’t charge the girls rent, Vasquez said, but Brunel charged them $1,000 a month, with four of them at a time sharing one apartment. The girls
who were the youngest and most beautiful stayed at the 66th Street apartments, which were more luxurious than the other apartments that were used to
house models who were not as young and desirable, she said.
Vasquez once let one of the models, who was 14, stay overnight with her after the girl ran into trouble with police for trying to get into a Manhattan
nightclub. Vasquez also testified that she helped a lawyer obtain visas for the foreign models, and assisted with their transportation to and from modeling
assignments and parties.
Vasquez said that even though the agency employed 200 to 300 models, the company didn’t make any money and Brunel was always broke. Brunel would
later sue Epstein, alleging that the financier’s sex scandal had caused his business to fail, but the suit was eventually dropped.
Vasquez testified it wasn’t unusual for the agency to send girls to an assignment with a wealthy client for $100,000 or more, but the girl wouldn’t be paid
the full amount — or anything at all — if she refused to be “molested.’’
Vasquez considered herself a mother figure and often coached the youngest girls to stick to the 9-to-5 modeling assignments because she didn’t think it
was appropriate for them to be having sex.
She said she met Epstein only once, but she often helped arrange for girls — many of them underage — to be sent to his homes in New York, Palm Beach
and his island in the Caribbean for parties. She heard salacious rumors about Epstein’s parties, but testified she had no firsthand knowledge about
whether they involved sex.
Vasquez said that she was questioned by the FBI and she tried to tell agents where to look for evidence.
Vasquez was eventually let go from the agency after she was accused of stealing money — money she claims was given to her by Brunel. Vasquez said she
was placed on probation for the theft. She never heard from the FBI about Epstein again.
The Herald was unsuccessful in reaching Brunel through his former attorney.
In a written statement released in 2015, Brunel denied any involvement in trafficking underage models.
“I strongly deny having participated, neither directly nor indirectly, in the actions Mr. Jeffrey Epstein is being accused of,” he said. “I strongly deny
having committed any illicit act or any wrongdoing in the course of my work as a scouter or model agencies manager.”
Too old at 19
In 2003, when Roberts turned 19, it was clear that Epstein had lost interest because she was too old for him, she said. She convinced him to pay for her to
get training to become a real professional masseuse so that she could move on.
In an interview, she explained that Epstein arranged for her to take a class in Thailand, but it came with a hitch: She said she was instructed to pick up a
Thai girl he had arranged to come to the States.
https://www.miamiherald.com/news/local/article219494920.html
4/3/2019
Even from jail, Jeffrey Epstein manipulated the system | Miami Herald
Case 1:19-cv-03377 Document 1-1 Filed 04/16/19 Page 8 of 18
Page 7 of 17
Roberts, who showed the Herald the written instructions for the rendezvous, never picked up the girl because Roberts met a man on the trip who would
become her husband. The couple married and moved to Australia, where they currently live.
In 2007 — at the same time the FBI was investigating Epstein — Roberts, pregnant with her second child, said she unexpectedly received phone calls from
Maxwell and Epstein. She said they were worried that she had told police about them. She assured them she had not spoken to anyone, she said.
Shortly afterward, Roberts said, she was contacted by someone who claimed to be with the FBI. But she was afraid to tell that person details, fearing it was
really an Epstein associate posing as an FBI agent.
That agent, identified in court papers as Timothy Slater, confirmed that he and the other agent on the case, Nesbitt Kuyrkendall, called Roberts in January
or February 2007. In a sworn statement, Slater said he informed Roberts that they suspected she was a victim of Epstein’s.
The agent said Roberts answered basic questions, but became uncomfortable and “asked that I not bother her again.’’
Roberts said the agent didn’t try too hard to convince her to talk, and she was surprised when he hung up after asking her a few graphic questions about
her sex life. She said she was suspicious, but would have cooperated had the FBI talked to her in person and explained why they were asking about
Epstein.
“I was still scared to death,’’ Roberts said. “Jeffrey used to tell me that he owned the entire Palm Beach Police Department. I just didn’t want my family
harmed.’’
She nevertheless was listed by federal prosecutors as one of Epstein’s Palm Beach victims.
As the years went by and Roberts had a daughter, she would be haunted by a fear that Epstein was still taking advantage of young girls. In 2011, she went
public in a paid interview with a British tabloid, the Daily Mail, asserting that she had had sex with Prince Andrew, one of Epstein’s friends, several times
when she was a teen.
In her 2015 affidavit, she discussed in detail some of her alleged sex encounters with the prince and Epstein’s other friends, including lawyer Alan
Dershowitz. Edwards included the affidavit in the court file as part of the Jane Does’ Crime Victims’ Rights Act case, at which time it became public.
Virginia Roberts says she was loaned out by Jeffrey Epstein to his friend Prince Andrew, shown here. He denies they had sex. COURTESY OF VIRGINIA ROBERTS
https://www.miamiherald.com/news/local/article219494920.html
4/3/2019
Even from jail, Jeffrey Epstein manipulated the system | Miami Herald
Case 1:19-cv-03377 Document 1-1 Filed 04/16/19 Page 9 of 18
Page 8 of 17
In the affidavit, Roberts claimed that Epstein and Maxwell directed her to have sex with Andrew and Dershowitz and others. She had sex with Andrew
three times, she alleged — once in London, when she was 17, again in New York, when she was 17, and a third time, as part of an orgy on Epstein’s island,
when she was 18. By law, at 17, she would have been above the age of consent in New York and England, but not in Florida, where the age of consent is 18.
As part of the affidavit, Roberts furnished a photograph of her with the prince and Maxwell, which she said was taken in London.
Dershowitz, who was part of Epstein’s criminal defense team, was often a guest at Epstein’s homes, she said.
“I had sexual intercourse with Dershowitz at least six times,’’ Roberts wrote in the 2015 court affidavit. “The first time was when I was about 16, early on
in my servitude to Epstein and it continued until I was 19.’’ She detailed some of those alleged trysts, which she said happened at Epstein’s homes in Palm
Beach, New Mexico and on Epstein’s island.
One of Epstein’s housemen, Juan Alessi, testified in a 2009 sworn deposition that Dershowitz visited Epstein’s Palm Beach home four or five times a year.
He said that Roberts was a frequent visitor as well, but he never placed Dershowitz and Roberts at the house at the same time.
Alessi, who testified he worked for Epstein from 1999 to 2002, said there were often young girls who gave massages at the house, even in the middle of the
night. But he said he never checked their ages, and only knew one girl for certain who was underage, because he had picked her up from high school. That
girl, who is now an actress, was not one of Epstein’s masseuses, Alessi said.
He also said he was Maxwell’s driver, and he recalls waiting outside of Mar-a-Lago the day Maxwell met Roberts. He testified he saw Maxwell talking to
Roberts and recalls Roberts coming to Epstein’s mansion later that day. One of Alessi’s jobs was to drive Maxwell to various spas in Palm Beach where she
left business cards in order to “recruit’’ more masseuses, he said in the sworn deposition.
Dershowitz, Prince Andrew and Maxwell have long denied Roberts’ allegations.
In an interview with the Herald, Dershowitz reiterated that he had never met Roberts, and never saw Epstein with any underage girls.
“The story was 100 percent flatly categorically made-up,’’ he said, adding that Roberts and her attorneys fabricated the assertion in order to get money
from other powerful, wealthy people she alleges she had sex with.
“The only possible reason to accuse me in public and [them] in private is so she could get money,’’ Dershowitz said.
Edwards and his co-counsel in the Crime Victims’ lawsuit, University of Utah law professor Paul Cassell, sued Dershowitz for defamation and Dershowitz
countersued in 2015. The case was settled out of court, with Dershowitz saying he had been vindicated.
Dershowitz said he received a massage at Epstein’s Palm Beach home only once — but that it was just a regular, therapeutic massage by a masseuse — not
by Roberts or anyone underage. Dershowitz’s wife was there at Epstein’s house at the time, Dershowitz said in the deposition taken for the case in 2015.
“I never had any knowledge of Jeffrey Epstein having any contact with any underage women — ever,’’ Dershowitz told the Herald.
Edwards and Cassell admitted making a “tactical mistake” in filing the accusations against Dershowitz as part of a lawsuit not involving him. But they
emphasized that the settlement had no bearing on the veracity of Roberts’ allegations.
The judge for the Crime Victims’ Rights Act lawsuit agreed that the affidavit was misplaced in that case, and it was dropped.
Prince Andrew’s spokesman at Buckingham Palace did not respond to an email requesting comment.
Roberts, now 35, said it has taken her a long time to stand up to Epstein. She and 20 other victims received settlements from Epstein, ranging from
$50,000 to more than $1 million. The exact amounts have been kept confidential.
“It takes so long until you are able to speak about it. It took me having a daughter and looking at this young, beautiful innocent baby to say I want to speak
out about it now. I’m hoping that this will bring out more girls so that they say, Me Too.’’
The state court hearing
The judge at Epstein’s sentencing hearing at the Palm Beach County Courthouse knew very little about Epstein’s crimes. The sentencing paperwork was
restricted to Epstein’s specific charges: one count of solicitation of prostitution and one count of procuring a person under the age of 18 for prostitution.
https://www.miamiherald.com/news/local/article219494920.html
4/3/2019
Even from jail, Jeffrey Epstein manipulated the system | Miami Herald
Case 1:19-cv-03377 Document 1-1 Filed 04/16/19 Page 10 of 18
Page 9 of 17
“Are there more than one victim?’’ Circuit Court Judge Deborah Dale Pucillo asked the prosecutor at Epstein’s sentencing on June 30, 2008.
“There’s several,’’ replied assistant state prosecutor Lanna Belohlavek.
“Are all the victims in both of these cases in agreement with the terms of this plea?’‘ Pucillo later asked.
“Yes,’‘ Belohlavek replied, telling the judge that she had spoken to “several” of Epstein’s victims.
Emails show that federal prosecutors didn’t want the judge to know how many victims and accomplices there were.
Federal prosecutor A. Marie Villafaña — in a September 2007 email to Epstein lawyer Jay Lefkowitz — said: “I will mention co-conspirators but I would
prefer not to highlight for the judge all the other crimes and all the other persons that we could charge.’’
Attorney Spencer Kuvin happened to be in court that day because he’d heard Epstein was to appear, but Kuvin didn’t know why. He figured he’d use it as
an opportunity to serve Epstein with civil court papers involving one of several victims he represented. Instead, he listened to what was happening and
couldn’t believe that no one had contacted him or his clients.
“I was shocked to learn that the proceeding involved my client’s case and there was nothing I could do except watch as they disposed of her case without
ever telling her,’’ Kuvin said.
At the hearing, Belohlavek and Epstein’s attorney, Goldberger, were in sync, the court transcript shows. Epstein would be required to register as a sex
offender, but his probation would not be served under the strict requirements of sex offender probation.
Jeffrey Epstein is a registered sex offender in New York State and Florida. Emily Michot EMICHOT@MIAMIHERALD.COM
The judge didn’t question those provisions, but she did ask why Epstein was going to serve his sentence in the Palm Beach County stockade instead of in a
Florida state prison, like most sex offenders.
https://www.miamiherald.com/news/local/article219494920.html
4/3/2019
Even from jail, Jeffrey Epstein manipulated the system | Miami Herald
Page 10 of 17
Case 1:19-cv-03377 Document 1-1 Filed 04/16/19 Page 11 of 18
After he pleaded guilty in state court, Jeffrey Epstein was assigned to a private section of the Palm Beach County stockade. Soon, however, he was allowed to leave the
compound six days a week, 12 hours a day, for what was termed work release. Emily Michot EMICHOT@MIAMIHERALD.COM
“We just decided that was the best way to accomplish what needed to be done here and the parties agreed that that sentence satisfied everyone’s
requirements,’’ Goldberger replied.
Said Judge Pucillo: “The taxpayers of Palm Beach County are going to pay 18 months to house this guy instead of DOC [the Department of Corrections]?”
Belohlavek: “Right.’’
Pucillo did not respond to a request for comment on the case.
Villafaña, the lead federal prosecutor in Epstein’s case, was in the courtroom, but there’s no indication she objected to Epstein’s cozier jail
accommodations.
When he entered jail in July 2008, Epstein was arguably the most well-known inmate there. Records also show that Epstein hired Palm Beach sheriff’s
deputies for his security details, paying them for the hours they spent monitoring him on work release at his West Palm Beach office, where he often
stayed until 10 p.m., jail logs show.
The Herald reviewed their time sheets, showing that the deputies logged visitors coming and going to and from his office throughout the day. A record log
of his visitors was kept in a safe, but the log no longer exists, according to a spokeswoman for the Palm Beach County Sheriff’s Office.
One deputy who often worked Epstein’s detail said that his assignment was to stay in a front reception room of Epstein’s office. Epstein was in a separate
office — with the door closed — most of the day as he accepted visitors, both male and female, the deputies’ logs show.
“It was not our job to monitor what he was doing in that office,’’ the deputy,
now retired, told the Herald.
In their early reports in July 2008, the deputies referred to Epstein as
“inmate’’ but within a few weeks the language had changed and he was
called a “client.” He was occasionally allowed to take a break for lunch by
sitting outside in a park, the records show, and they also gave him
permission to scout for a new office. While on work release, he was required
to wear an ankle bracelet to monitor his whereabouts.

https://www.miamiherald.com/news/local/article219494920.html
4/3/2019
Even from jail, Jeffrey Epstein manipulated the system | Miami Herald
Page 11 of 17
Case 1:19-cv-03377 Document 1-1 Filed 04/16/19 Page 12 of 18
The work release was approved by the Palm Beach County Sheriff’s Office,
said spokeswoman Therese Barbera.
“Jeffrey Epstein, while in custody, met the criteria for the Work Release
Program,’’ Barbera wrote in an email. “There was no factual basis to deny
Mr. Epstein the same availability of this program that is offered to other
inmates under similar circumstances. Mr. Epstein was closely monitored
and there were no problems encountered during his time in the program.”
But the sheriff’s own work release policy — a copy of which Barbera provided
to the Herald — specifically notes that sex offenders aren’t eligible for work
While officially confined to the Palm Beach County stockade, serving time for his sex
release.
offenses, Jeffrey Epstein was allowed to spend half his day at this West Palm Beach
office building. It was called work release, although Palm Beach Sheriff’s Office rules
At first, Barbera questioned whether Epstein was a sex offender at all, noting prohibit work-release status for sexual offenders. Emily Michot
that he didn’t have to register officially until after his release from the jail in EMICHOT@MIAMIHERALD.COM
2009. But his court papers clearly listed him as a sex offender. In fact, the papers Epstein signed — obtained by the Herald — included all the laws
governing registered sex offenders in Florida.
Barbera refused to explain why Epstein was seemingly allowed to deviate from the agency’s policies. She also would not respond to requests for an
accounting of the amount of money that Epstein paid the sheriff’s office for his private details.
Palm Beach Sheriff Ric Bradshaw, who has been in office since 2004 — and is widely considered to be one of the most powerful people in the county — did
not respond to requests for comment.
A spokeswoman for Palm Beach County Sheriff Ric Bradshaw declined to say why Jeffrey Epstein was allowed work-release status despite rules prohibiting work release for sex
offenders. Taylor Jones PALM BEACH POST
Epstein’s registration requirements are somewhat confusing, even to those who are responsible for keeping his registration. The Florida Department of
Law Enforcement, which keeps the online registry, and the Palm Beach County Sheriff’s Office, where Epstein has to register in person twice a year, gave
https://www.miamiherald.com/news/local/article219494920.html
4/3/2019
Even from jail, Jeffrey Epstein manipulated the system | Miami Herald
Page 12 of 17
Case 1:19-cv-03377 Document 1-1 Filed 04/16/19 Page 13 of 18
conflicting explanations over the past six months about who is responsible for ensuring that he is complying with the law.
On Nov. 14, the Herald asked the sheriff’s office for a full accounting of Epstein’s check-ins for 2018. The record the office supplied two days later showed
he registered in January and in July — as required. But PBSO also inexplicably had him registering on Nov. 14 — the very same day that the Herald asked
for the records from the sheriff’s office.
When asked about this sudden registration, Barbera replied: “The information we provided you was a snapshot from the FDLE website. Perhaps,
someone from FDLE can provide a reason for you.’’
Said FDLE spokeswoman Gretl Plessinger in an email: “The screenshot is not on the public registry. This is information inputted by the local agency when
the offender comes into the local sheriff’s office to register.’’
Plessinger said Epstein is not covered by the state’s new three-day rule, which requires sex offenders to re-register when they come to stay in Florida for
three days or more. His town of Palm Beach home is already on file, as a temporary residence, she said.
So it’s not clear why he would have suddenly registered a third time on Nov. 14.
State Sen. Lauren Book, a child sex abuse survivor and vocal advocate for tough sex offender monitoring, called the case an appalling example of how
those in the justice system allow wealthy people to skirt the law and bend the rules.
“These prosecutors, and judges and sheriffs who are making these decisions and allowing things to fly — we have to hold these people accountable. They
are supposed to uphold the law — regardless of who a person is and how much money they have in the bank or who they had on their airplane.’’
Piece by piece
Over the years, Courtney Wild, Virginia Roberts and more than a dozen other women who say they were victims of Epstein have been quietly challenging
the traditional legal norms that have failed to punish Epstein and other men in positions of power for sexual abuse.
Epstein has paid millions of dollars in civil compensation that, for the most part, has kept the details about his operation out of the public eye. As a result,
much — but not all — of the testimony and evidence collected as part of the vast litigation has been sealed or redacted from public court records.
https://www.miamiherald.com/news/local/article219494920.html
4/3/2019
Even from jail, Jeffrey Epstein manipulated the system | Miami Herald
Page 13 of 17
Case 1:19-cv-03377 Document 1-1 Filed 04/16/19 Page 14 of 18
The girls who were abused by Jeffrey Epstein and the cops who championed their cause remain angry over what they regard as a gross injustice, while
Epstein's employees and those who engineered his non-prosecution agreement have prospered.
By
Taking a page from Epstein’s legal team, lawyers representing Epstein’s victims hired private investigators and former police detectives to dig into
Epstein’s life. Over the past decade, they’ve tracked down hundreds of people, including dozens of other potential victims; they’ve interviewed Epstein’s
recruiters, bookkeepers, housekeepers, butlers, pilots and drivers. They’ve traveled around the country and the world, taking statements and sworn
depositions, coaxing people to talk who had previously been too reticent to come forward.
In short, they did what criminal prosecutors didn’t do.
Some of the information they’ve learned was given to federal authorities in New York. Edwards said those authorities have shown no interest in opening a
new investigation focused on crimes he is alleged to have committed in that state, where he is listed as a level 3 sex offender, the most dangerous
category, considered at risk to re-offend, records show. In New York, he has to register every 90 days.
Virginia Roberts holds a photo of herself at age 16, when she says Palm Beach multimillionaire Jeffrey Epstein began abusing her sexually. Emily Michot
EMICHOT@MIAMIHERALD.COM
Holding abusers accountable
In 2015, Roberts sued Maxwell for defamation in New York after Maxwell called her a liar in a news interview. The civil lawsuit was an effort by Roberts
not just to clear her name, but an attempt to prove that Epstein and Maxwell operated an international underage sex trafficking operation. The lawsuit
was settled out of court in 2017 and nearly all the evidence presented in the case has been sealed.
Roberts’ attorney, Sigrid McCawley, claims that Roberts received a sizable settlement, although the amount is confidential.
“She wanted to hold her abusers accountable and we were able to do that by bringing this case … which we ultimately settled very successfully for her,’’
said McCawley, an associate of noted Bush-Gore recount lawyer David Boies, who has also pursued cases against Epstein in federal court in New York.
https://www.miamiherald.com/news/local/article219494920.html
4/3/2019
Even from jail, Jeffrey Epstein manipulated the system | Miami Herald
Page 14 of 17
Case 1:19-cv-03377 Document 1-1 Filed 04/16/19 Page 15 of 18
Maxwell’s lawyer, Laura Menninger, declined to comment, referring the Herald to the court history.
“[Roberts] fabricated a story of abuse at the hands of Ms. Maxwell in exchange for hundreds of thousands of dollars from British tabloids with a motive
for selling papers and advertisements and without regard for truth, veracity or substantiation,’’ Menninger noted in a 2016 response filed in the case.
In February, the Miami Herald filed a federal court motion in the Southern District of New York, seeking access to documents that were sealed in the
Maxwell case. The motion, which was not opposed by Roberts, could have cast light on the full scope of Epstein’s possible sex trafficking operation, who
was involved and whether it was covered up. Maxwell has opposed the Herald’s motion, which was denied in August.
The Herald is appealing.
Today, Epstein has a new private jet, which takes him around the world. Flight records show that he spends most of his time on his private island, Little St.
James in the U.S. Virgin Islands, which he now lists as his permanent residence. He is registered in New York and the U.S. Virgin Islands as a sex offender.
New Mexico, where he owns a sprawling ranch, does not list him as a convicted sex offender.
As part of its investigation, the Herald learned that in 2013, the federal government conceded that it had given Epstein what it called “valuable
consideration” for information he provided to the FBI as part of his plea deal. The documents do not elaborate, but Epstein — a hedge fund manager who
once worked for the investment firm Bear Stearns — was listed as a key investor who lost money in the financial crash of 2008.
Francey Hakes, a former federal child sex crimes prosecutor, said any consideration the government gave to Epstein should be made public.
“The public has a right to know why he got a slap on the wrist, and what was the interest that was so great that allowed him to not get prosecuted?”
https://www.miamiherald.com/news/local/article219494920.html
4/3/2019
Even from jail, Jeffrey Epstein manipulated the system | Miami Herald
Page 15 of 17
Case 1:19-cv-03377 Document 1-1 Filed 04/16/19 Page 16 of 18
Nadia Marcinkova, now a professional pilot, worked for Jeffrey Epstein when he was molesting young women. Victims told police Marcinkova would participate in sex acts,
often as Epstein choreographed every move. Jerod Harris
In recent years, Epstein has been traveling the world in his new Gulfstream V jet. He has been active in various charitable causes and scientific research
projects. The Jeffrey Epstein VI Foundation, based in the U.S. Virgin Islands, has helped fund NeuroTV, an online network that features interviews with
academics and scientists.
Then and now
Both Nadia Marcinkova and Sarah Kellen changed their names after the scandal.
Marcinkova, 32, briefly became Marcinko. She visited Epstein more than 70 times when he was in Palm Beach custody. She went on to a career in real
estate. And she is now an FAA-certified commercial pilot and flight instructor who goes by the name “Global Girl’’ on social media.
(www.facebook.com/GlobalGirlAviation/)
https://www.miamiherald.com/news/local/article219494920.html
4/3/2019
Even from jail, Jeffrey Epstein manipulated the system | Miami Herald
Page 16 of 17
Case 1:19-cv-03377 Document 1-1 Filed 04/16/19 Page 17 of 18
Sarah Kellen, who used the name Kensington for a while, is now married to NASCAR driver Brian Vickers. The couple divides their time between homes
in North Carolina, New York and Miami Beach.
NASCAR driver Brian Vickers and his wife, Sarah, take part in pre-race ceremonies in Sparta, Ky., on June 28, 2014. She was known as Sarah Kellen when she was an aide to
Jeffrey Epstein. According to police, she scheduled visits of underage girls to Epstein’s Palm Beach estate for massages that turned sexual. She was not charged with a crime. Will
Schneekloth GETTY IMAGES
Maxwell, 56, transformed herself into an internationally known environmentalist. In 2012, she founded the TerraMar Project, a nonprofit environmental
group that works to protect the world’s oceans. In 2013, she gave a TED Talk on ocean conservation, discussing her diving expeditions around the world.
Dershowitz, 80, continues to lecture around the country. A professor
emeritus at Harvard Law School, Dershowitz has been a frequent
commenter on cable TV programs, often defending President Trump.
Prince Andrew, the Duke of York, 58, remained friends with Epstein, and in
2010, a photograph was taken of the two of them strolling in Manhattan. It
was later revealed that Epstein had loaned the prince’s ex-wife, Sarah
Ferguson, $24,000 to pay off some debts. Ferguson later called the loan a
“gigantic error of judgment.”
Plain human beings
Crime victims’ rights advocates have used the Epstein case to strengthen the
federal law in recent years, adding more precise language mandating that
prosecutors notify victims about plea bargains and allow victims to be heard
at sentencing.
Because some statute-of-limitation laws set deadlines for filing civil and
criminal sex crime cases, it’s difficult to bring them years later, said Marci
Hamilton, a University of Pennsylvania professor who is working to ease

https://www.miamiherald.com/news/local/article219494920.html
4/3/2019
Even from jail, Jeffrey Epstein manipulated the system | Miami Herald
Page 17 of 17
Case 1:19-cv-03377 Document 1-1 Filed 04/16/19 Page 18 of 18
those restrictions across the country.
Ghislaine Maxwell, daughter of a British press magnate and Jeffrey Epstein’s close
associate when he was inviting underage girls into his bedroom, leads a TED Talk on
environmental issues.
But she points out that there has been no statute of limitations for federal sex crimes involving children since 2002.
Children who are sexually abused often take decades to reveal what happened to them, in part because their brains aren’t wired at a young age to
understand the trauma they’ve experienced, said Kenneth V. Lanning, a retired FBI agent who investigated and studied child sex crimes for 40 years.
“We want to hold children to some superhuman standard because they behave this way. In reality, police, prosecutors and judges have to understand that
children are not all angels from heaven. They are just plain human beings who are emotionally immature so we have to protect them from their own
decisions.’’
Wild, who continues to fight her federal case on behalf of all of Epstein’s victims, said she hopes that the federal judge hearing the Crime Victims’ Rights
case will make a ruling soon, one that will send a message to prosecutors who fail to consider the rights of crime victims.
“Really if you think about this too hard, it’s scary because this is our government that is supposed to protect us but has done everything to protect a
pedophile,’’ she said.
Support investigative journalism
The Miami Herald obtained thousands of FBI and court records, lawsuits, and witness depositions, and went to federal court in New York to access sealed documents in the reporting of "Perversion of
Justice." The Herald also tracked down more than 60 women who said they were victims, some of whom had never spoken of the abuse before.
Your digital subscription, starting at $0.99 for the first month, supports investigative journalism like this.
