﻿Case 1:19-cv-03377 Document 1-2 Filed 04/16/19 Page 1 of 4
EXHIBIT 2
Case 1:19-cv-03377 Document 1-2 Filed 04/16/19 Page 2 of 4
https://www.rawstory.com/2018/12/letter-editor-alan-dershowitz-responds-raw-story-report/
Case 1:19-cv-03377 Document 1-2 Filed 04/16/19 Page 3 of 4
https://www.rawstory.com/2018/12/letter-editor-alan-dershowitz-responds-raw-story-report/
Case 1:19-cv-03377 Document 1-2 Filed 04/16/19 Page 4 of 4
https://www.rawstory.com/2018/12/letter-editor-alan-dershowitz-responds-raw-story-report/
