﻿Subject Property Rendering - To be Constructed
St. Thomas
N
Offering Memorandum
GSA Joint Venture Equity Financing & Pre-Sale Acquisition Opportunity
19-F Smith Bay Road | St. Thomas, U.S. Virgin Islands
New Construction Build-To-Suit Property | U.S. Citizenship & Immigrations Services Facility
GSA Guaranteed Lease (S&P Rated AA+)
Atlanta
Chicago
New York
Houston
Los Angeles
Miami
Phoenix
San Francisco
Tulsa
Confidential Disclaimer
This Confidential Memorandum has been prepared by Stan Johnson Company (“SJC”) and is being furnished to you
solely for the purpose of your review of the commercial property located at 19-F Smith Bay Rd, St Thomas 00802, US
Virgin Islands (the “Property”). The material contained in this Offering Memorandum shall be used for the purposes
of evaluating the Property for acquisition and shall not be used for any purpose or made available to any other
person without the express written consent of Stan Johnson Company (“Broker”).
By accepting the Confidential Memorandum, you acknowledge and agree that: (1) all of the information contained
herein and any other information you will be receiving in connection with this transaction, whether oral, written
or in any other form (collectively, the “Materials”), is confidential; (2) you will not reproduce the Confidential
Memorandum in whole or in part; (3) if you do not wish to pursue this matter, you will return this Confidential
Memorandum to SJC as soon as practicable together with all other materials relating to the Property which you
may have received from SJC; and (4) any proposed actions by you which are inconsistent in any manner with the
foregoing agreements will require the prior written consent of SJC.
This Confidential Memorandum has been prepared by SJC, based upon certain information pertaining to the
Property and any information obtained from SJC to assist interested parties in making their own evaluation of the
Property is offered on a no representation or warranty provision other than customary warranties of title and is sold
on an “as-is, where-is” basis and with all faults. The material and transaction does not purport to be all inclusive.
This Confidential Memorandum contains descriptive materials, financial information and other data compiled for
the convenience of parties interested in the Property. The Materials are being delivered by SJC to prospective
investors with the understanding that it is not all inclusive and that it is qualified in its entirety by independent
investigation by prospective investors of those matters which they deem appropriate in evaluating this offering
without reliance upon SJC, the Broker or any of their respective affiliates or any of the information set out in the
Materials. Neither SJC, the Broker, nor any of their respective affiliates have independently verified any of the
information contained herein or in any of the Materials, and no representations or warranties as to the accuracy or
completeness thereof or of any other kind whatsoever are made or intended and none should be inferred.
SJC, for itself and its affiliates of the Property, expressly disclaim any and all liability for statements or
representations, express or implied, contained herein or for omissions from the Materials or for any other written,
oral or other format of communication transmitted to a prospective investor in the course of its evaluation of the
proposed transaction. All summaries and discussions of documentation and/or financial information contained
herein are qualified in their entirety by reference to the actual documents and/or financial statements, which upon
request may be made available. The terms and conditions described herein are subject to change without notice.
This Confidential Memorandum does not constitute an offer to accept any investment proposal but is merely a
solicitation of interest with respect to the investment described herein. The Confidential Memorandum does not
constitute an offer of security. The investment described herein may be financed or withdrawn from the market,
without prior notice. By accepting this Confidential Memorandum you agree to release SJC and hold it harmless
from any kind of claim, expense, or liability arising out of your discovery or purchase of the Property. SJC reserves
the right to request the return of the Materials at any time. Ownership of the Property reserves the right to
negotiate with one or more prospective investors at any time.
Page 2 GSA Investment & Acquisition Opportunity | St Thomas, USVI THE NET LEASE AUTHORITY ®
Table of Contents
Section 1: Executive Summary
The Offering & Highlights 5
Property Overview & Pricing & Financial Overview 6
Section 2: Financial Overview
Sources, Use of Funds & Construction Timeline 8
Pro Forma NOI & Operating Expenses 9
Section 3: Property Overview
Lease Abstract 11
Tenant Overview 12
Site Plan 13
Maps 14
Location Overview 15
Offered Exclusively By
Mark Hellwig | Director
mhellwig@stanjohnsonco.com
Brandon Duff | Regional Director
bduff@stanjohnsonco.com
Brad Feller | Senior Director
bfeller@stanjohnsonco.com
Jessica Hyman | Senior Analyst
jhyman@stanjohnsonco.com
In Association With:
Sea Glass Properties
USVI Lic #1-10718-1B
Stan Johnson Company
303 East Wacker Drive | Suite 1111
Chicago, Illinois 60601
P: 312.240.0127 | F: 312.240.0158
Page 3 GSA Investment & Acquisition Opportunity | St Thomas, USVI THE NET LEASE AUTHORITY ®
Section 1:
Executive Summary
Subject Property Site
The Offering
Stan Johnson Company is pleased to offer to qualified
investors, on behalf of Ownership, a unique pre-sale/
JV investment & acquisition opportunity for a 100%
fee simple interest in a brand new, to-be-built General
Services Administration (GSA) facility. The Property is
leased to the U.S. Government and is occupied by the
Citizenship and Immigrations Services (CIS) agency, and
is located on the island of St. Thomas in the U.S. Virgin
Islands.
The proposed deal structure is a forward commitment
acquisition, with the purchaser funding 100% of
development costs, receiving a preferred rate of return
on their outstanding equity during development,
and subsequently purchasing the property upon
rent commencement at a pre-determined cap rate.
Ownership closed on the purchase of the underlying
land in mid-2014 and is ready to start construction
immediately. Qualified investors are encouraged to
submit bids outlining their proposed terms & structure,
to be reviewed by Ownership.
The Property will be developed on an exceptionally well
located site. It will be a 100% occupied, free standing,
two-story office property of approximately 12,770 square
feet on 1.89 acres. The site is located in Smith Bay on
the East side of the island of St. Thomas in the US, Virgin
Islands. The GSA will be operating under a new, 10-year
base lease term.
The subject Property is mission critical to CIS as it will
house a consolidation of multiple CIS facilities including
current facilities in St. Croix and Charlotte Amalie. The
Property will serve as the CIS center for the entire St.
Thomas region to welcome and educate future US
citizens. The Property is a unique opportunity for an
investor to acquire a new construction property 100%
leased to the GSA, while earning additional income
through funding of development costs.
Investment Highlights
100% Leased to and Guaranteed by the US
General Services Administration - Property to
house the Department of Homeland Security’s
Citizenship and Immigration Services agency
Class A Asset with Long Term Residual Value
– Property will be a modern two-story split level,
state of the art, public office facility, built to
withstand a CAT V hurricane
Brand New 10-Year Base Lease Term - Newly
signed 10-year lease, which is non-cancellable for
the first ten years, at a full service rate of $49.55 per
RSF
Mission Critical Facility – The subject Property is
truly mission critical as it will house a consolidation
of multiple CIS facilities and serves as the CIS center
for the entire St. Thomas region to welcome and
educate future US citizens
Strong Developer Track Record of GSA
Projects – The developer, Hoover Properties,
has successfully completed 29 different build-tosuit
developments for the U.S. Government for a
wide range of agencies. Inquire with broker for
additional information.
GSA’s Financial Contribution to Tenant
Improvements - The GSA is contributing almost
$1 million toward interior buildout at the Property,
well in excess of the developer’s $665,000
contribution
LEED® Certified Building – The Property’s
interior space will be constructed to meet the
requirements of LEED for Commercial Interiors
Page 5 GSA Investment & Acquisition Opportunity | St Thomas, USVI THE NET LEASE AUTHORITY ®
Property Overview
Property:
Tenant:
Property Address:
Citizenship & Immigration Services Building (GSA)
United States of America, General Services
Administration
(Standard & Poors credit rating of AA+)
19-F Estate Smith Bay, Smith Bay Road
St. Thomas, U.S. Virgin Islands
Year Built: Estimated 2015 or Early 2016
Rentable SF:
12,770 SF
Pricing & Financial Overview
Offering Terms:
19-F Smith Bay Rd | St Thomas 00802, US Virgin Islands
Offering Forward Commitment
Cap Rate & Purchase Price:
Forward Commitment (Pre-Sale/JV)
Acquisition, with Purchaser funding 100%
of development costs, receiving a Preferred
Rate of Return on Outstanding Equity
during Development, and Purchasing the
Property upon Rent Commencement at a
Pre- Determined Cap Rate
Contact Listing Agent
Parcel No:
19F-E
Zoning: B-2 (Per Zoning Act #27-0138)
Lot Size:
+/- 1.89 Acres
Development Equity
Requirement:
Investor Development
Preferred Return:
Contact Listing Agent
Contact Listing Agent
Occupancy: 100%
Equity Initial Funding Date: Q4 2014
Encumbrances:
Ownership Type:
Lease Type:
Parking Spaces:
None, Delivered Free and Clear
Fee Simple; Build-to-suit
Gross as to Operating Expenses. Real Estate Taxes
pass-through over fully assessed base year
41+ Spaces
Investor Acquisition Date: (est.) Q2 2016
Page 6 GSA Investment & Acquisition Opportunity | St Thomas, USVI THE NET LEASE AUTHORITY ®
Section 2:
Financial Summary
SOURCES & USES OF FUNDS
Use Of Funds: Total % of Total
Land Costs $1,113,393 16.72%
Hard Project Costs $5,780,914 86.82%
Source Of Funds: Total % of Total
Investor Equity $1,618,757 24.31%
Loan $5,040,000 75.69%
Soft Costs $748,247 11.24%
GSA TI Reimbursement ($983,797) (14.77%)
Total Uses $6,658,757 100.00%
Total Sources $6,658,757 100%
CONSTRUCTION TIMELINE
Entitlement
Land Acquisition
Ground Breaking
Equity Funding
Site Work
Vertical Development
Delivery
Tenant Build-out
Investor Acquisition
Lease/Rent
Commencement
Lease Term
2014 2015 2016
J F M A M J J A S O N D J F M A M J J A S O N D J F M A M J J A S O N D
Page 8 GSA Investment & Acquisition Opportunity | St Thomas, USVI THE NET LEASE AUTHORITY ®
Pro Forma NOI
Item PSF* Year 1
Gross Potential Income (GPI) $45.21 $577,344
- Vacancy and Collection Loss $0.00 $0
= Net Rent Revenue $45.21 $577,344
+ Operating Cost Rent Adjustment $4.34 $55,412
= Effective Gross Income (EGI) $49.55 $632,756.1
- Total Operating Expenses $9.24 $118,052
= Net Operating Income (NOI) $40.31 $514,704
Operating Expenses
Utilities
Heat $0.00 $0
Electric $0.00 $0
Water and Sewer $0.15 $1,915
Total Utilities $0.15 $1,915
Maintenance
Landscaping $0.74 $9,493
Janitorial $1.27 $16,155
Painting and Decorating $0.10 $1,277
Maintenance Labor $0.00 $0
Maintenance Contract $0.73 $9,271
Plumbing $0.20 $2,554
Electrical $0.20 $2,554
Land Lease $0.00 $0
Total Maintenance $3.23 $41,304
Administration
Management Fee $0.99 $12,655
Personnel Expense $0.00 $0
Office Supplies $0.00 $0
Telephone $0.00 $0
Marketing $0.00 $0
Total Administration $0.99 $12,655
Fixed Expenses
Insurance $3.11 $39,762
Real Estate Taxes $1.61 $20,500
Replacement Reserves $0.15 $1,916
Total Fixed Expenses $4.87 $62,178
=
Total Operating Expenses $9.24 $118,052
* Building SF = 12,770 SF
Page 9 GSA Investment & Acquisition Opportunity | St Thomas, USVI THE NET LEASE AUTHORITY ®
Section 3:
Property Summary
Lease Abstract
Property Address:
Tenant:
Property Type:
Building Area (SF):
Lot Size (Acres):
Year Built:
Lease/Rent Commencement:
Lease/Rent Expiration:
Base Lease Term:
Base Lease Term Remaining:
19-F Estate Smith Bay, Smith Bay Road
U.S.A., General Services Administration
US Department of Homeland Security
Citizenship and Immigration Services
2 Story, Built-to-Suit Office
12,770 RSF
1.89 Acres
To-be-built
Upon building completion
10 years after building completion
10 years
10 Years
Current Annual Rent: $632,756.05
Amortized Tenant Improvements
(annual):
Rental Increases (in base term):
Renewal Options:
Lease Type:
Expense Detail:
Ownership Type:
ROFR/Right of First Offer:
Termination Option:
Parking:
LEED:
$55,433.62
None
None
Modified Gross - Tenant pays increases
in taxes over a base year that will be
established upon full assessment
Operating Expenses are full service,
exclusive of tenant electric. GSA pays
adjusted rent annually based on a base
rate for occupancy cost of $4.3393 per
RSF ($55,412.40) times % change in CPI
Fee Simple; Build-to-suit
None
None
41 spaces, of which 4 shall be reserved
for Government employees
Tenant space will be built to meet
requirements of LEED for Commercial
Interiors
St. Thomas, USVI
USCIS
Page 11 GSA Investment & Acquisition Opportunity | St Thomas, USVI THE NET LEASE AUTHORITY ®
Tenant Overview
United States Citizenship and Immigration Services (“USCIS” or “CIS”) is a component of the
United States Department of Homeland Security (DHS), which in turn is under the General Services
Administration (GSA). It performs many administrative functions formerly carried out by the former United
States Immigration and Naturalization Service (INS), which was part of the Department of Justice.
The stated priorities of the USCIS are to promote national security, to eliminate immigration case backlogs,
and to improve customer services. USCIS is headed by a director, currently Leon Rodriguez, who reports
directly to the Deputy Secretary for Homeland Security. USCIS consists of 18,000 federal employees and
contractors working at 250 offices around the world.
United States Citizenship and Immigration Services
USCIS is charged with processing immigrant visa petitions, naturalization petitions, and asylum and refugee
applications, as well as making adjudicative decisions performed at the service centers, and managing all
other immigration benefits functions (i.e., not immigration enforcement).
USCIS’ official website is USCIS.gov which includes an online appointment scheduling service known as
INFOPASS. This system allows people with questions about immigration to come into their local USCIS
office and speak directly with a government employee about their case. Additionally, USCIS maintains a
blog entitled “The Beacon” as well as the “@uscis” Twitter account.
Unlike most other federal agencies, USCIS is funded almost entirely by user fees. Under President George
W. Bush’s FY2008 budget request, direct congressional appropriations made about 1% of the USCIS budget
and about 99% of the budget was funded through fees. The total USCIS FY2008 budget was projected to
be $2.6 billion.
Exceptional Credit Tenancy –
Boasting an “AA+” credit rating by S&P and an “Aaa” credit rating by Moody’s, the lease is guaranteed by
the United States of America.
High Renewal Probability –
The General Services Administration’s lease renewal probability is 96% in new, first generation space such
as the Property, and the GSA remains in its space for over 25 years on average.
Page 12 GSA Investment & Acquisition Opportunity | St Thomas, USVI THE NET LEASE AUTHORITY ®
Site Plan
Citizenship and Immigration Services
12,770 SF Facility to-be Constructed 2015-2016
Mission-Critical, Consolidation of CIS Offices –
St. Thomas, U.S. Virgin Islands
N
Page 13 GSA Investment & Acquisition Opportunity | St Thomas, USVI THE NET LEASE AUTHORITY ®
N
Page 14 GSA Investment & Acquisition Opportunity | St Thomas, USVI THE NET LEASE AUTHORITY ®
Location Overview
Saint Thomas is an island in the Caribbean Sea –
directly east of Puerto Rico. Together with St. John and
Water Island, St. Thomas forms a county and constituent
district of the United States Virgin Islands (USVI), an
unincorporated territory of the United States. Located
on the island of Saint Thomas is the territorial capital
and port of Charlotte Amalie. As of the 2010 census, the
population of Saint Thomas was 51,634 about 48.5% of
the US Virgin Islands total. The district has a land area of
31.24 square miles.
In 1917, St. Thomas was purchased (along with Saint
John and Saint Croix) by the United States for $25
million in gold, as part of a defensive strategy to
maintain control over the Caribbean and the Panama
Canal during the First World War. U.S. citizenship was
granted to the residents of St. Thomas in 1927 and the
U.S. Department of the Interior took over administrative
duties in 1931. American forces were based on the island
during the Second World War and the 1954, passage
of the U.S. Virgin Islands Organic Act officially granted
territorial status to the three islands - St. Thomas, St.
John, and Water Island.
St. Thomas has a lively tourist trade. It is the USVI’s most
cosmopolitan island, yet it still retains the distinctive
atmosphere of a secluded Caribbean paradise. St.
Thomas is packed with many tourism activities including
shopping, sailing, snorkeling, sightseeing, diving and
dining. The Island is home to a world-renowned golf
course, picture-perfect beaches and a spectacular
nightlife. Other attractions are the Skyride (700 feet
above the city) and the famous 99 Steps of Charlotte
Amalie for an incomparable view of the Caribbean, as
well as the second-oldest synagogue in the Western
Hemisphere, the 1680-built Fort Christian.
St. Thomas is developed with many hotels offering a
variety of lodging alternatives from grand resort estates
to small inns and villas. It is also a destination for many
Caribbean cruises due to the Island’s breathtaking views,
secluded beaches and a deeply relaxing atmosphere.
St. Thomas
St. Thomas
St. Thomas
St. Thomas
Page 15 GSA Investment & Acquisition Opportunity | St Thomas, USVI THE NET LEASE AUTHORITY ®
Mark Hellwig | Director
mhellwig@stanjohnsonco.com
Brandon Duff | Regional Director
bduff@stanjohnsonco.com
Brad Feller | Senior Director
bfeller@stanjohnsonco.com
Jessica Hyman | Senior Analyst
jhyman@stanjohnsonco.com
In Association With:
Sea Glass Properties
USVI Lic #1-10718-1B
Stan Johnson Company
303 East Wacker Drive | Suite 1111
Chicago, Illinois 60601
P: 312.240.0127 | F: 312.240.0158
www.stanjohnsonco.com
The information contained herein was obtained from sources believed reliable, however, Stan Johnson Company makes no guaranties, warranties or representations as to the
completeness thereof. The presentation of this property for sale, rent or exchange is submitted subject to errors, omissions, change of price or conditions, or withdrawal without notice.
