Date: Thursday, December 15 2011 02:57 AM 
Subject: Re: The Edge Annual Question 2012 - Invitation (Confidential) 
From: John Brockman _______________________ 
To: jeffrey epstein <jeevacation@gmail.com >, 
Keep it coming. JB 
On Dec 14, 2011, at 3:47 PM, jeffrey epstein wrote: 
> Mathematics ideals are universal truths , biology is intrinsically based in deception . Predators in search of 
free energy , would be able to decipher and consume , if it weren't couched in a multi layered encrypted form. 
Even self deception acts as a defensive strategy. More later 
> Sorry for all the typos .Sent from my iPhone 
> On Dec 14, 2011, at 3:05 PM, John Brockman < > wrote: 
>> To: Paul Allen, Jeff Bezos, Sergey Brin. Hubert Burda, Steve Case. John Doerr, Jeffrey Epstein, Tony 
Fadell, Bill Gates, Danny Hillis, Maja Hoffman, Bill Joy, Salar Kamangar, Dean Kamen, Vinod Khosla, 
Marissa Mayer, Kary Mullis Elon Musk, Nathan Myhrvold, Pierre Omidyar, Larry Page, Sean Parker, Jean 
Pigozzi, Nick Pritzker, Miuccia Prada, Eric Schmidt, Jacqui Safra, Ricardo Salinas Pilego, Charles Simonyi, 
Jeff Skoll, Craig Venter, Jimmy Wales, Evan Williams, Mark Zuckerberg 
>> Re: The EDGE Annual Question 2012 - Invitation to participate 
>> 
>> In the summer of 2009, in a talk at the Bristol (UK) Festival of Ideas, Freeman Dyson articulated a vision for 
the future. He referenced "The Age Of Wonder", by Richard Holmes, in which the first Romantic Age 
described by Holmes was centered on chemistry and poetry, while Dyson pointed out that this new age is 
dominated by computational biology. Its leaders, he noted, include "biology wizards" Kary Mullis, Craig 
Venter, medical engineer Dean Kamen; and "computer wizards" Larry Page and Sergey Brin, and Charles 
Simonyi. He pointed out that the nexus for this intellectual activity — the Lunar Society for the 21st century — 
is centered around the activities of EDGE. 
>> 
>> Dyson continued to articulate his vision for a new age of biology in a related review inNew York Review of 
Books in which he wrote: "...a new generation of artists, writing genomes as fluently as Blake and Byron wrote 
verses, might create an abundance of new flowers and fruit and trees and birds to enrich the ecology of our 
planet. Most of these artists would be amateurs, but they would be in close touch with science, like the poets of 
the earlier Age of Wonder. The new Age of Wonder might bring together wealthy entrepreneurs like Venter 
and Kamen ... and a worldwide community of gardeners and farmers and breeders, working together to make 
the planet beautiful as well as fertile, hospitable to hummingbirds as well as to humans." 
>> 
>> So, along these lines, who can best articulate the important issues questions we face today than the very 
people who are, through their ideas and entrepreneurial zeal, changing the very nature of reality itself. Here's 
the 2012 Annual Question. Before sending it out widely to the list, it's useful to seed the project with a dozen or 
so interesting responses to provide examples and set a high bar. Even better, to inspire. How about it?? Hope to 
hear from you. JB 
>> 
>> 
>> THE WORLD QUESTION CENTER 
>> 2012: WHAT IS YOUR FAVORITE DEEP, ELEGANT, OR BEAUTIFUL EXPLANATION? 
>> http://edge.org/annual- question/what-is-your- favorite- deep-elegant-or-beautiful- explanation &view=draft 
HOUSE OVERSIGHT 023454 
>> PRESS EMBARGO UNTIL PUBLICATION (12am EST, Sunday, January 15th). DO NOT CITE OR 
CIRCULATE 
>> "We'd certainly be better off if everyone sampled the fabulous EDGE symposium, which, like the best in 
science, is modest and daring all at once." 
>> — David Brooks, THE NEW YORK TIMES 
>> 
>> 
>> 
>> Scientists' greatest pleasure comes from theories that derive the solution to some deep puzzle from a small 
set of simple principles in a surprising way. These explanations are called "beautiful" or "elegant". Historical 
examples are Kepler's explanation of complex planetary motions as simple ellipses, Bohr's explanation of the 
periodic table of the elements in terms of electron shells, and Watson and Crick's double helix. Einstein 
famously said that he did not need experimental confirmation of his general theory of relativity because it "was 
so beautiful it had to be true." 
>> The EDGE Question 2012 
>> WHAT IS YOUR FAVORITE DEEP, ELEGANT, OR BEAUTIFUL EXPLANATION? 
>> Since this question is about explanation, answers may embrace scientific thinking in the broadest sense: as 
the most reliable way of gaining knowledge about anything, including other fields of inquiry such as 
philosophy, mathematics, economics, history, political theory, literary theory, or the human spirit. The only 
requirement is that some simple and non-obvious idea explain some diverse and complicated set of phenomena. 
>> [Thanks to Steven Pinker for suggesting this year's EDGE Question and to Stewart Brand, Kevin Kelly, and 
George Dyson for their ongoing advice and support.] 
>> 
>>-------------------------------------------------------------------------------------------------- 
>> "Open-minded, free ranging, intellectually playful ... an unadorned pleasure in curiosity, a collective 
expression of wonder at the living and inanimate world ... an ongoing and thrilling colloquium." 
>> —Ian McEwan in THE TELEGRAPH 
>>-------------------------------------------------------------------------------------------------- 
>> SUBMITTING ESSAYS: Email as text or attached Word file to me (brockman@edge.org). 
>> DUE DATE: 5pm, Thursday, January 12th 
>> PUBLICATION DATE: 12am EST, Sunday, January 15th 
>> URL: Essays will be posted at this draft URL (not visible to search engines). Please keep confidential. 
>> PRESS EMBARGO: Until publication. Do not cite or circulate. 
HOUSE OVERSIGHT 023455 
>> 
>> 
>> EDITORIAL MARCHING ORDERS 
>> Of course, your own explanations are deep, elegant, and beautiful. But give it a rest for this exercise and 
please avoid citing your own theory, idea, explanation. Also, think of examples that are not completely 
obvious—we don't want a hundred people nominating natural selection, or relativity, or Turing machines. 
>> Say something new, true, and interesting based on your own experience, in 1,000 words or less. 
>> Go deeper than the news. Tell us something we don't know. This is not a purely scientific question: this is 
question about our culture and ourselves. The ideas we present on EDGE can offer a new set of metaphors to 
describe ourselves, our minds, the way we think, the world, and all of the things we know in it. 
>> 
>> As usual, no politics ("Democrat" "Republican") or politicians ("Obama" "Romney" "Clinton" "Gingrich", 
etc.). No editorials, Op-eds, opinion pieces, flippancy. No ad hominem comments. No self-promotion: no 
referencing your books, papers, courses. No "selling from the stage", pushing your well-known agenda. No 
footnotes, credits, or hyperlinks in the text: stay on the page. No anecdotes about spouses, significant others, 
kids, family pets. Write a stand-alone piece: don't respond to the pieces of other contributors already posted. 
>> This is the annual opportunity for the EDGE community to give something back, to provide an important 
public service, to make a statement by presenting uncompromisingly sophisticated science-minded thinking to 
a wide global audience. Be imaginative, exciting, compelling, inspiring. Tell a great story. Make an argument 
that makes a difference. Amaze and delight. Surprise us! 
>> 
>> 
>> TO THE EDGE PRESS LIST 
>> Last year's EDGE Question ("What Scientific Concept Would Improve Everybody's Cognitive Toolkit?" - 
http://goo.gl/bEzNP - generated 165 essays (115,000 words) and received global press attention - 
http://goo.g1/Ygxs7 
>> For some background on how the EDGE Annual Questions comes together, check out "A Big Question", an 
article I wrote for the Nieman Foundation in 2010 - http://goo.gliudnZg 
>> We expect at least as many contributions this year. Please feel free use up to 1,500 words of text (gratis) 
without further permission, provided that: 
>> (a) EDGE and its URL (www.edge.org) are mentioned in the first paragraph of your print and online piece; 
and 
>> (b) a hyperlink to the EDGE home page (http://www.edge.org) is provided in the first paragraph of your 
online edition. 
>> Edge Foundation, Inc. is a nonprofit private operating foundation under Section 501(c)(3) of the Internal 
Revenue Code. 
>> Happy New Year! 
>> John Brockman 
>> Editor & Publisher 
HOUSE OVERSIGHT 023456 
>> It's ever more delectable that EDGE-the network of prominent scientists and intellectuals— has worked 
against the reciprocal ignorance of literary cultures and sciences of each other. Successfully. If you take the 
algorithms developed by Larry Page and Sergey Brin, which measure the value of links, EDGE'S website ranks 
seven on a global scale often. THE NEW YORK TIMES ranks nine, eBay at eight. 
>> — SUEDDEUTSCHE ZEITUNG 
HOUSE OVERSIGHT 023457 
