﻿11/5/2015 
Yitzhak Rabin's Moral Answer to the Israeli Dilemma of Peace and Survival - US News 
il.4:110MMA 
News 
Opinion 
1 National Issues Special Reports 
Cartoons Photos The Report 
411. 411W 41111b 41110 
By Mortimer B. 
Zuckerman 
Mortimer 
Zuckerman is the 
chairman and 
editor-in-chief of 
U.S. News & World 
Report and the 
publisher of the 
New York Daily 
News. 
OPINION 
A Light of a Fierce Fire 
Yitzhak Rabin's bravery in office helped create peace between Palestine and Israel. 
By MORTIMER B. ZUCKERMAN I November 4, 2015 
Editor's note: This editorial originally appeared in the November 20, 1995 issue of U.S. News & World 
Report. 
The poet was once asked, "If your house was burning and you could save only one thing, what would you 
save?" The poet answered, "I would save the fire, for without the fire we are nothing." 
It was Yitzhak Rabin's destiny not to be saved from the frenzy of a madman. But bullets cannot so easily 
extinguish what Rabin's bravery and vision ignited, the fire of Israel's commitment to peace. He might so 
easily have died in the din of battle, this man who made war when he had to. But he died instead amid the 
clamor of peace, with the acclaim of a mass peace rally of Israelis still in the air and still in his mind. It would 
be his last wish that the flame of peace, for which he gave his life, should not be dimmed by anger and 
despair. His state funeral, for all its sadness, was inspiring as an occasion for the vindication of his hopes, 
for a new dedication to Israel's security from America and for a demonstration of goodwill by some former 
Arab enemies. 
[SEE: Editorial Cartoons on the Middle East] 
President Clinton led a bipartisan delegation that included the congressional Republican leadership, former 
President Bush and former Secretary of State George Shultz. It was more than a respectful gesture of 
protocol. This was a statement of emotional and psychological support from the most powerful nation in the 
world to a small, isolated country, living in a perilous neighborhood and in a time of great national trauma: 
We do more than share your grief, we understand your fears; we will not desert you as you have so many 
http://www.usnews.cominews/the-report/articles/2015/11/04/yitzhak-rabins-moral-answer-to-the-israeli-dilemma-of-peace-and-survival 
1/4 
11/5/2015 Yitzhak Rabin's Moral Answer to the Israeli Dilemma of Peace and Survival - US News 
times in your history been deserted. All Americans could take pride in President Clinton's splendid eulogy; 
in the uniqueness of America's compassion and friendship that extended beyond a calculation of narrow 
national interest; in the honor of the hand outstretched at a time of need to an ally and friend. The president 
rose to the moment. The hundreds of thousands of people who lined the roadside and saw the American 
delegation were clearly moved. 
Of equal significance was the roll call of certain 
Arab countries (excluding Saudi Arabia) and 
especially the emotional speech of King Hussein 
of Jordan. His words referring to Yitzhak and 
Leah Rabin as "my brother" and "my sister," 
which Muslims usually reserve for one another, 
and the tears shed by both the king and his 
queen, made a deep impression on the Israelis 
for their humanity and ability to overcome the 
past. Here, clearly, were keepers of Rabin's flame 
of peace, continuing a line that began with Egypt's 
late president Anwar Sadat. 
It is hard for outsiders to appreciate the effect on 
Israelis of the worldwide outpouring of sympathy 
and condolence, with some 80 nations 
represented at the funeral. The Israelis are a traumatized people. They have for so long been alone, so 
long believed they could not rely on anyone but themselves, so long expected the world to stay silent in 
their times of trouble. The extensive response resonates for a people who remember how the world closed 
its doors to millions of Jews in the 1930s. Their deaths in the Holocaust were but an obscene multiple of the 
deaths endured in the crusades and pogroms of earlier centuries when the Jews were betrayed by those 
who had the power to save them. 
He alone, at the time, 
had the capacity to 
persuade the divided 
and wary Israelis to 
accept a compromise. 
Israel was to be the end of that vulnerable status of perpetual minority, an end to exile and alienation, and a 
beginning of a normal and natural form of national existence. Israel was home, the new home in the old 
country, proclaiming that the Jews had formed a self-reliant community and did not need others to fight 
their battles for them. Now they had their future defined by their own family; the farmer, the kibbutznik, the 
jet pilot, the shopkeeper, the schoolteacher could coalesce with a traditional language, with their own bible, 
their own culture. This self-reliance is a matter of great pride. Jews could look after their own family. When 
the Jews were kidnapped in Entebbe, Uganda, it was the Israelis who took care of it. A Jewish majority 
could eliminate Jewish vulnerability, and with their own state, the Israelis could, they thought, be like all 
other nations and like everyone else. The passion for wanting to be normal extended to the notion that to 
be accepted, Jews did not have to justify themselves by winning the Moral Man of the Year Award every 
year — at the cost of their own survival. To be 10 percent more moral than other nations would make them 
a light unto the world; if they were expected to be 50 percent more moral, they would be dead. 
[READ: One State Over the Status Quo] 
And yet Israel cannot be just another secular country. This very land forces the Jews into a dialogue with 
their religious past. The land was defined through religion, through the divine promise to Abraham, the 
covenant with the Father and the covenant with the people of Israel. For many religious Zionists, the victory 
of the Six-Day War, and the subsequent opening to resettlement of the greater land of Israel, were clear 
signs that God was guiding the secular Zionist revolution toward the ultimate realization of the prophetic 
vision of history. That is why, for some religious Jews, admitting the existence of a Palestinian nation whose 
homeland is the Holy Land is tantamount to violating the integrity of the Jewish people's covenantal identity. 
But the Jews faced a dilemma. They had come home to find peace and safety, only to find that their 
neighbors also claimed this tiny piece of land as their home. Even worse, how do you share a home with 
someone who says: "You have no right to be here"? 
It is the great contribution of Yitzhak Rabin that has brought a moral answer to this dilemma. There are 
those Israelis who emphasize self-reliance and remember Rabbi Hillel's saying, "If I am not for myself, who 
is for me?" Rabin understood Rabbi Hillel had a second part: "When I am for myself, what am l'?" He saw 
that the Jews could not control 2 million Arabs without frequent resort to a violence that would erode the 
moral and Jewish character of the state and, with that, its support in the world. He sought a new definition 
of Israeli strength and normalcy that incorporated not just military power but also moral and economic 
fortitude. He decided to end the Israeli occupation of Palestine and any pretense that Israel could become a 
http://www.usnews.com/news/the-report/articles/2015/11/04/yitzhak-rabins-moral-answer-to-the-israeli-dilemma-of-peace-and-survival 
2/4 
11/5/2015 Yitzhak Rabin's Moral Answer to the Israeli Dilemma of Peace and Survival - US News 
binational state in which one people ruled another. 
He was uniquely qualified for this adventure. Those to his political right had the strength but not the will to 
take a calculated risk for peace. Those to his political left had the will but not the strength. He alone, at the 
time, had the capacity to persuade the divided and wary Israelis to accept a compromise arrangement with 
the Palestine Liberation Organization that held great promise for peace but also great risk. But the risk was 
seen as a risk from the Arabs, not the risk of Jew killing Jew. What the right-wing fanatics were blind to is 
that their murderous intransigence threatened the state that gave them succor and its necessary 
acceptance by the world. Without the flame of peace, they would have nothing but bloodshed threatening 
every Israeli's personal security. 
[ZUCKERMAN: The Palestinians' Lies Are Fueling the Violence] 
The debate over security in Israel is different from the quarrel with the extremists. Many moderate people 
all across Israel are concerned about giving up land, because for years their leaders told them this land 
was essential to their national security. In Israel, security decisions are made in the context of the terrible 
reality that a single Israeli strategic blunder may mean not only military defeat but a genocidal threat to the 
very existence of the state — one that the world could not forestall, even if it were willing to. Many Israelis 
ask: Will the peace process be the beginning of a new future or the beginning of the end? 
The Israelis are determined to avoid another genocide, this time in Israel. The decision to exchange lawfully 
captured territory for the promise of peace from those who have constantly threatened violence is fraught 
with unprecedented risk. Israel will not survive in this neighborhood by superior morality in the absence of 
superior real strength. Arab moderation is in direct proportion to Israeli strength. If the Arabs could defeat 
Israel, who could doubt that sooner or later they would try? 
Can Shimon Peres, a durable politician less trusted by Israelis, lead the people in pursuit of Rabin's twin 
goals of peace and security? He is a consummate international diplomat and served with great distinction 
as prime minister a decade ago. His ardent desire for peace may be part of his problem, for many people 
believe he is too eager to cut a deal, too dovish and not skeptical enough about security issues, too 
wrapped up in his own ambitions. So his challenge is to relieve the worries of Israelis as well as meet the 
needs of the Palestinians. 
In this effort, American support is crucial. Rabin said he was elected to take risks for peace. President 
Clinton said, "If that is your goal, I will do my best to minimize the risks you must take." That is the fire of 
friendship and support that will enable Israel to fulfill what Rabin so bravely began. 
'Rabin, The Last Day': Venice Review 
Inform 
TAGS: Israel, Palestine, Middle East, Judaism 
+ More 
News Rankings & Consumer Advice 
inform 
http://www.usnews.com/news/the-report/articles/2015/11/04/yitzhak-rabi ns-m oral-answer-to-the-israeli-di lem ma-of- peace-and-survival 3/4 
