﻿Forthcoming (August 2011) Future Science edited by Max Brockman, Vintage Press, New York.
Is Shame Necessary?
Jennifer Jacquet
Jennifer Jacquet graduated with a master’s degree in environmental economics from Cornell
University in 2004 and earned a PhD in 2009 from the University of British Columbia, where
she now holds a postdoctoral fellowship. As part of the Sea Around Us Project, a joint
collaboration between the university and the Pew Charitable Trusts, she researches marketbased
conservation initiatives related to seafood and other natural resources. With colleagues
from the Max Planck Institute for Evolutionary Biology and UBC’s Mathematics Department,
she is currently conducting a series of games and experiments to study the effects of honor and
shame on cooperation.
Financial executives received almost $20 billion in bonuses in 2008 amid a serious financial
crisis and a $245 billion government bailout. In 2008, more than 3 million American homes went
into foreclosure because of mortgage blunders those same executives helped facilitate. Citigroup
proposed to buy a $50-million corporate jet in early 2009, shortly after receiving $45-billion in
taxpayer funds. Days later, President Obama took note in an Oval Office interview. About the
jet, he said, “They should know better.” And the bonuses, he said, were “shameful.”
What is shame’s purpose? Is shame still necessary? These are questions I’m asking
myself. After all, it is not just bankers we have to worry about. Most social dilemmas exhibit a
similar tension between individual and group interest. Energy, food, and water shortages, climate
disruption, declining fisheries, increasing antibiotic resistance, the threat of nuclear warfare—all
can be characterized as tragedies of the commons, in which the choices of individuals conflict
with the greater good.
Balancing group- and self-interest has never been easy, yet human societies display a
high level of cooperation. To attain that level, specialized traits had to evolve, including such
emotions as shame. 1 Shame is what is supposed to occur after an individual fails to cooperate
                                                        
1 R. Boyd & P. J. Richerson, “Culture and the evolution of human cooperation,” Proc. Roy. Soc. Lond. B 364: 3281-
88 (2009).
  1
Forthcoming (August 2011) Future Science edited by Max Brockman, Vintage Press, New York.
with the group. Shame regulates social behavior and serves as a forewarning of punishment:
Conform or suffer the consequences. The earliest feelings of shame were likely over issues of
waste management, greediness, and incompetence. While guilt is evoked by an individual’s
standards, shame is the result of group standards. Therefore, shame, unlike guilt, is felt only in
the context of other people.
The first hominids could keep track of cooperation and defection only by firsthand
observation. Many animals use visual observations to decide whether to work with others. Reef
fish in the Red Sea, for instance, watch wrasses clean other reef fish, to determine whether or not
they’re cooperative, as biologist Redouan Bshary discovered. Bshary went scuba diving off
Egypt’s coast to observe this symbiotic relationship. Bluestreak cleaner wrasses (Labroides
dimidiatus) eat parasites, along with dead or infected tissue, off reef fishes in more than 2,000
interactions a day, each of which can be considered an act of cooperation. Wrasses are tempted
to eat more than just the parasites, but if the reef fish loses too much flesh in the deal, it will
refuse to continue working with the wrasse. Reef fish approach wrasses that they see cooperating
with their current clients and avoid the wrasses they see biting off more than they should chew. 2
Like the Bluestreak cleaner wrasses, humans are also more cooperative when they sense
they are being watched. Researchers at the University of Newcastle upon Tyne examined the
effect of a pair of eyes on payments for tea and coffee to an honesty box. Alternating images of
flowers and human faces were posted above the box in the university coffee room each week for
ten weeks; researchers found that people paid nearly three times as much for their drinks in
                                                        
2 R. Bshary, “Biting cleaner fish use altruism to deceive image-scoring client reef fish,” Proc. Roy. Soc. Lond. B
269: 2087-93 (2002). 
  2
Forthcoming (August 2011) Future Science edited by Max Brockman, Vintage Press, New York.
weeks during which they were exposed to the human gaze. 3
The feeling of being watched enhances cooperation and so does the ability to watch
others. To try to know what others are doing is a fundamental part of being human. So is fitting
in. The more collectivist the human society, the more important it is to conform and the more
prominent the role of shame. 4 Shame serves as a warning to adhere to group standards or be
prepared for peer punishment. Many individualistic societies, however, have migrated away from
peer punishment toward a third-party penal system, such as a hired police force, formal
contracts, or trial by jury. Shame has become less relevant in societies where taking the law into
one’s own hands is viewed as a breach of civility.
Perhaps this is why it makes us uncomfortable to contemplate shaming people: Shame
invites the public in on the punishment. Consider the scaffolds, scab lists during union strikes, or
Nathaniel Hawthorne’s The Scarlet Letter. Or the proposal made by prominent conservative
William F. Buckley Jr. in 1986 to tattoo people with AIDS. These instances of shaming now
seem an affront to individual liberty. Getting rid of shaming seems like a pretty good thing,
especially in regulating individual behavior that does not harm others. In eschewing public
shaming, society has begun to rely more heavily on individual feelings of guilt to enhance
cooperation.
Guilt prevails in many social dilemmas, including one area of my own research:
overfishing. At the root of the problem of overfishing is the human appetite. Wild fish catches
are declining, and many of us seek to avoid the guilt brought on by eating unsustainable seafood.
                                                        
3 M. Bateson, D. Nettle, & G. Roberts, “Cues of being watched enhance cooperation in a real-world setting,” Biol.
Lett. 2:3, 412-14 (2006).
4 D. M. T. Fessler, “Shame in two cultures: Implications for evolutionary approaches,” Jour. Cogn. & Culture 4, 2
(2004).
  3
Forthcoming (August 2011) Future Science edited by Max Brockman, Vintage Press, New York.
Here are just a few recent headlines from major newspapers: “HOLY MACKEREL AND OTHER
GUILT-FREE FISH” (New York Times), “GUILT-FREE SUSHI” (Christian Science Monitor), “COD
AND CHIPS? MAKE IT POLLOCK IN GUILT-FREE GUIDE TO SEAFOOD” (The Times of London), and
“A GOOD APPETITE; SEAFOOD, EASY AND GUILT-FREE” (New York Times).
It is perhaps unsurprising that a set of tools has emerged to assuage this guilt and, in the
case of seafood, reform the appetite. 5 These tools aim to divert demand from one type of seafood
toward another. Wallet cards, iPhone apps, and eco-labels tell consumers which fish ought to be
and ought not to be eaten. Shoppers in Europe have been given rulers, so that they can measure
fish and avoid buying juveniles.
Guilt abounds in many situations where conservation is an issue, not just in the response
to overfishing. Harried by guilt, one mother reuses her daughter’s bathwater for her own bath.
Los Angeles shoppers refuse to buy blueberries imported from Chile, because of the fuel
consumed in shipping them. Another woman feels guilty about the natural habitat lost to cocoa
cultivation and refuses to buy chocolate, prompting her husband to say that she took the joy out
of his Almond Joy. 6
Just as the devout purchased guilt-alleviating papal indulgences in the
Middle Ages, guilt-ridden consumers today buy carbon offsets, LED light bulbs, and hybrid cars
and can be guided to something approaching sanctimony by books like The Virtuous Consumer,
The Rough Guide to Shopping with a Conscience, and The Eco Chick Guide to Life: How to Be
Fabulously Green.
The problem is that environmental guilt, while it may well lead to conspicuous
ecomarkets, does not seem to elicit conspicuous results. One supermarket chain introduced signs
at the fish counter to show the most and least sustainable seafood: Sales of the green-tagged
                                                        
5 J. Jacquet, et al., “Conserving wild fish in a sea of market based efforts,” Oryx 44:1, 45-56 (2010).
6 C. Crawford, “Green with Worry,” San Francisco Magazine, February 2008.  
  4
Forthcoming (August 2011) Future Science edited by Max Brockman, Vintage Press, New York.
“best choice” fish increased an average of 29 percent per week, sales of yellow-tagged “proceed
with caution” seafood declined an average of 27 percent per week, but the sales of the red-tagged
“worst choice” seafood—i.e., the heavily overfished species—remained the same. 7 Between
1980 and 2008, sales of pesticides increased 36 percent in the state of California, the birthing
ground of the organic food eco-label. 8 Despite sporadic instances of such measures as carpooling
and use of cloth grocery bags in lieu of plastic-or-paper, the demand for oil in the U.S.
has grown 30 percent overall and 5 percent per capita since 1990. 9 The positive effect of
idealistic consumers does exist, but it is masked by the growing demand and numbers of other
consumers.
Guilt is a valuable emotion, but it is felt by individuals and therefore motivates only
individuals. Another drawback is that guilt is triggered by an existing value within an individual.
If the value does not exist, there is no guilt and hence no action (e.g., sales for red “worst choice”
seafood remained the same). What if the aim were to promote a value felt by the group but not
necessarily by every individual in the group? Many problems, like most concerning the
environment, are group problems. Perhaps to solve these problems we need a group emotion.
Maybe we need shame.
Shaming, as noted, is unwelcome in regulating personal conduct that does not harm
others. But what about shaming conduct that does harm others? The U.S. National Sex Offender
Registry provides an online database with the names, photographs, and addresses of sex
offenders in every state. In March 2010, Nebraska lawmakers approved a bill that allows the
                                                        
7 E. Hallstein & S. B. Villas-Boas, “Are consumers color blind? An empirical investigation of a traffic light advisory
for sustainable seafood,” http://www.escholarship.org/uc/item/29v6w5sp#page-11 (2009)  
8 Based on data available from the California Department of Pesticide Regulation.
9 This is calculated from DOE statistics. U.S. oil consumption in 1990 was 17 million barrels per day and 22.2
million barrels per day in 2010.
  5
Forthcoming (August 2011) Future Science edited by Max Brockman, Vintage Press, New York.
state to publish online the names and addresses of people owing more than $20,000 in taxes.
Judges in various states issue shaming punishments, such as sentencing pickpockets and robbers
to carry picket signs that announce their crimes to the public. These instances of shaming might
deter bad behavior, but critics like Martha Nussbaum, a political philosopher at the University of
Chicago, argue that shaming by the state conflicts with the law’s obligation to protect citizens
from insults to their dignity. 10
What if government is not involved in the shaming? A neighborhood in Leicester,
England, has a YouTube channel dedicated to neighborhood issues, including catching “litter
louts.” A collection of videos shows individuals caught in various acts of littering, and if
someone recognizes the litter lout, he or she can e-mail the lout’s identity to the neighborhood
management board, which they pass on to City Council so that fines can be issued and the video
removed. In 2008, the Santa Fe Reporter published the names and addresses of the top ten
water-using households in the city (first place went to a homeowner who used twenty-one times
the household average). The tennis club near my apartment in Vancouver, B.C. publishes the
names of people who do not pay their dues. In each of these cases, the activity of the individual
compromises the community. In none of them is the state involved in the shaming. Is this a fair
use of shaming? Is it effective?
Let’s deal with the latter question. Shaming might work to change behavior in these
cases, but in a world of urgent, large-scale problems, changing individual behavior is
insignificant. Small changes, adopted by one individual at a time, can make a difference in a
problem only when the problem is small or there is lots of time to solve it (for instance, in
                                                        
10 M. Nussbaum, Hiding from Humanity: Disgust, Shame, and the Law (Princeton. NJ: Princeton University Press,
2004).
  6
Forthcoming (August 2011) Future Science edited by Max Brockman, Vintage Press, New York.
marginalizing politically incorrect words). Many of today’s social movements, like the
industries they seek to revolutionize, must make big changes quickly—which is best
accomplished by directing efforts upward toward institutions. I call this vertical agitation. The
Santa Fe Reporter listed the top ten commercial water users, in addition to the top ten
households. The first of these offenders, the city of Santa Fe, used 195 times more water than the
number-one household offender. Imagine the relative difference in getting the city to commit to
water-saving techniques as compared to reforming a single household.
Guilt cannot work at the institutional level, since it is evoked by individual scruples,
which vary widely. But shame is not evoked by scruples alone; since it’s a public sentiment, it
also affects reputation, which is important to an institution. At the 2004 meeting of the World
Economic Forum in Davos, Switzerland, leading CEOs issued a press release about how
corporate brand reputation outranked financial performance as the most important measure of
success. For an example of how shame and reputation interact, consider restaurant hygiene cards,
introduced in 1998 by Los Angeles County as a shaming technique in the interests of public
health. Restaurants were required to display grade cards that corresponded to their most recent
government hygiene inspection. The large grade in the window—A, B, or C—honors restaurants
that value cleanliness most and shames those that value it least. The grade cards have apparently
led to increased customer sensitivity to restaurant hygiene, a 20-percent decrease in county-wide
hospitalizations for food-borne illnesses, and better hygiene scores for county restaurants. 11
Recall that in our early evolution we could gauge cooperation only first-hand. As group
size got bigger, and ancient humans grappled with issues of necessary cooperation, the human
brain became better able to keep track of all the rules and all the people. The need to
                                                        
11 Zhe, G. and P. Leslie. 2005. The case in support of restaurant hygiene grade cards. Choices 20(2): 97-102.
http://www.stanford.edu/~pleslie/Jin%20and%20Leslie%20Choices%202005.pdf
  7
Forthcoming (August 2011) Future Science edited by Max Brockman, Vintage Press, New York.
accommodate the increasing number of social connections and monitor one another could be,
according to the social grooming hypothesis put forward by British anthropologist Robin
Dunbar, why we learned to speak. 12 Then, 5,000 years ago, another tool: writing. Language, both
oral and written, allowed for gossip, a vector for social information. Research carried out by Ralf
Sommerfeld of the Max-Planck Institute for Evolutionary Biology and his colleagues
demonstrated that in cooperation games that allowed players to gossip about one another’s
performance, positive gossip resulted in higher cooperation. Of even greater interest, gossip
affected the players’ perceptions of others even when they had access to firsthand information. 13
Human society today is so big that its dimensions have outgrown our brains. We have an
increasing number of people and norms. What tool could help us gossip in a group this size?
Nowadays we keep track of and distribute unprecedented amounts of information via our
computers: for example, citizens, journalists, and interest groups can access the U.S.
Environmental Protection Agency’s Toxics Release Inventory database online to identify and
shame polluters. Between the database’s inception in 1988 and 1995, releases of 330 toxic
chemicals on the list have declined by 45 percent. 14
After the retailer Trader Joe’s was
unresponsive to requests by the nonprofit group Greenpeace to stop selling unsustainable
seafood, Greenpeace coordinated singing fish telephone calls or demonstrations at every Trader
Joe’s across the nation using the Internet. The Trader Joe’s CEO decided to comply with
Greenpeace demands by dropping several overfished species and agreeing to source all seafood
from sustainable sources by the end of 2012.
We can use computers to simulate some of the intimacy of tribal life, but we need
                                                        
12 See esp. his Grooming, Gossip and the Evolution of Language (Cambridge, MA: Harvard University Press, 1997).
13 R. H. Sommerfeld, et al., “Gossip as an alternative for direct observation in games of indirect reciprocity,” Proc.
Nat. Acad. Sci. 104:44, 17435-40 (2007).
14 Fung, A. & D. O’Rourke. 2000. Reinventing environmental regulation from the grassroots up: Explaining and
expanding the success of the Toxics Release Inventory. Environmental Management 25(2):115-127.
  8
Forthcoming (August 2011) Future Science edited by Max Brockman, Vintage Press, New York.
humans to evoke the shame that leads to cooperation. In addition, the emergence of new tools—
language, writing, the Internet—cannot completely replace the eyes. Face to face interactions,
such as those outside of Trader Joe’s stores, are still the most impressive form of dissent.
So what is stopping shame from catalyzing social change? I see three main drawbacks:
(1.) Today’s world is rife with ephemeral, or “one-off,” interactions. When you know
you are unlikely to run into the same situation again, there is less incentive to change your
behavior. Research shows, however, that if people know they will interact again, cooperation
improves. 15 Shame works better if the potential for future interaction is high. In a world of oneoff
interactions, we can try to compensate for anonymity with an image score, such as the
hygiene grade cards or EBay’s seller ratings, which sends a signal to the group about an
individual or an institution’s degree of cooperation.
(2.) Today’s world allows for amorphous identities. Recall the reef fish that observe
Bluestreak cleaner wrasses in the Red Sea. The wrasses seem to know they are being watched,
and certain wrasses will build their reputation on the small reef fish, allowing the big reef fish to
observe their cooperative behavior with the small fry. Then, when the big fish comes in for its
own cleaning, these wrasses eat some of the big reef fish’s flesh along with its parasites,
fattening themselves on their defection. To add to the confusion on the reef, False cleanerfish
(Aspidontus taeniatus) make their living by looking very similar to the Bluestreak cleaner
wrasses. They are able to approach reef fish under the guise of cooperation and then bite off
pieces of fish flesh and swim off.
Many of our interactions these days are similar to the fish cleanings in the Red Sea. It’s
                                                        
15 M. Milinski, D. Semmann, & H. Krambeck, “Reputation helps solve the ‘tragedy of the commons,’ ” Nature 415,
424-26 (2002).
  9
Forthcoming (August 2011) Future Science edited by Max Brockman, Vintage Press, New York.
hard to keep track of who cooperates and who doesn’t, especially if it’s institutions you’re
monitoring. Enron, which in 2001 filed one of the largest bankruptcies in U.S. history, hid
billions of dollars in debt in hundreds of shell firms, which bought poorly performing Enron
stocks so that Enron could create a fraudulent company profile and mislead its auditors. Lehman
Brothers, in the years before its 2008 collapse, used a smaller firm called Hudson Castle (of
which it owned 25 percent) to shift risky investments off its books so that Hudson Castle, not
Lehman Brothers, could absorb “headline risk.” Which leads us to shaming’s third weakness.
(3.) Shaming’s biggest drawback is its insufficiency. Some people have no shame. In the
research my colleagues and I have conducted on first-year students, involving games that require
cooperation, we have found that shame does not encourage cooperation among those players
who are least cooperative. This suggests that a certain fraction of a given population will always
behave shamelessly, like the False cleanerfish, if the payoff is high enough. The banks may have
gone bankrupt, but the bankers got their bonuses. There was even speculation that publishing
individual banker bonuses would lead to banker jealousy, not shame.
My colleagues and I conclude that ultimately shame is not enough to catalyze major
social change. Slavery did not end because abolitionists shamed slave owners into freeing their
slaves. Child labor did not stop because factories were shamed into forbidding children to work.
Destruction of the ozone layer did not slow because industries were ashamed to manufacture
products that contained chlorofluorocarbons. This is why punishment remains imperative. Even
if shaming were enough to bring the behavior of most people into line, governments need a
system of punishment to protect the group from the least cooperative players.
Finally, consider who belongs to the group. Today we are faced with the additional
challenge of balancing human interests and the interests of nonhuman life. How can we
  10
Forthcoming (August 2011) Future Science edited by Max Brockman, Vintage Press, New York.
encourage cooperation between all living things when the nonhumans have no voice? Successful
species will likely be those that recognize, implicitly or explicitly, life’s interdependency. If
humans are to succeed as a species, our collective shame over destroying other life-forms should
grow in proportion to our understanding of their various ecological roles. Maybe the same
attention to one another that promoted our own evolutionary success will keep us from failing
the other species in life’s fabric and, in the end, ourselves.
  11
