From: Richard Kahn 
Sent: 5/9/2018 1:51:01 AM 
To: Jeffrey Epstein [jeeyacation@gmail.com] 
Subject: AT&T confirms it paid Trump lawyer Michael Cohen for 'insights' on administration 
Importance: High 
https://www.cnbc.com/2018/05/08/att-confirms-it-paid-trump-lawyer-michael-cohen-for-insights-on-
administration.html  
AT&T confirms it paid Trump lawyer 
Michael Cohen for 'insights' on 
administration 
11:57 AM ET Fri, 4 May 2018 01:18 
Getty Images 
Michael Cohen, longtime personal lawyer and confidante for President Donald Trump, 
arrives at the United States District Court Southern District of New York on April 26, 2018 
in New York City. 
Telecommunications giant AT&T said Tuesday night that it had paid President Donald  
Trump's lawyer Michael Cohen for "insights" about the Trump administration. 
AT&T's admission came after a lawyer for porn star Stormy Daniels claimed the company, 
drug giant Novartis and a Russian oligarch had all made payments to Cohen's shell 
company. 
HOUSE OVERSIGHT 016218 
Daniels lawyer, Michael Avenatti, said AT&T had made four separate payments of $50,000  
apiece to Cohen's company, for a total of $200,000 in late 2017 and into early 2018.  
That company, Essential Consultants, was created by Cohen in October 2016 and soon after 
was used to make a $130,000 hush-money payment to Daniels. 
In a prepared statement to CNBC, AT&T said Cohen's company "was one of several firms 
we engaged in early 2017 to provide insights into understanding the new administration." 
"They did no legal or lobbying work for us, and the contract ended in December 2017," 
AT&T said. 
The company did not say how much it had paid Cohen, who was the president's personal 
lawyer at the time. 
AT&T is in the midst of pursuing an $85 billion acquisition of Time Warner. The U.S. 
Justice Department has sued to block that deal. 
In a report on Cohen's company, Avenatti's law firm said that Novartis in late 2017 and early 
2018 made four separate payments to Essential Consultants totaling nearly $400,000. 
"Following these payments, reports surfaced that Mr. Trump took a dinner with the 
incoming CEO of Novartis before Mr. Trump's speech at the World Economic Forum in 
Davos, Switzerland in late January 2018," Avenatti's report said. 
That CEO, Vas Narasimhan, was joined with a group of other companies' executives at that  
dinner.  
A Novartis spokesperson said in a statement that "any agreements with Essential Consultants 
were entered before our current CEO taking office in February of this year and have 
expired. 
Avenatti's report says another company, Korea Aerospace Industries LTD, paid Essential 
Consultants $150,000 in November 2017. 
Avenatti's client Daniels, whose real name is Stephanie Clifford, was paid $130,000 by 
Essential Consultants on the eve of the 2016 presidential election. 
Daniels says the money was in exchange for her signing a deal that required her to remain 
silent about an affair she claims to have had with Trump in 2006, shortly after the birth of 
his youngest son. 
The White House has denied that Trump had sex with the adult film actress. 
Neither the White House nor Cohen had an immediate comment on Avenatti's new 
allegations about payments to Cohen's company. 
II 
WATCH: Feds saw log of Cohen's phone calls 
HOUSE OVERSIGHT 016219 
Richard Kahn 
HBRK Associates Inc. 
575 Lexington Avenue, 4th Floor 
New York, NY 10022 
HOUSE OVERSIGHT 016220 
