﻿12:53 / 
.111 LIE • 
Alan Dershowitz on Twitter: ' 
mobile.twitter.com 
Q Search Twitter 
Log in 
4 inl.Ainnilprt-zh 
• 
My perjuring accusers are Virginia 
Roberts and Sarah Ransomme. Both 
have long records of lying. Roberts 
sold a story claiming that she met Al 
Gore on Epstein's island. Secret 
Service records prove he was never 
on the island. Ransomme claims she 
has sex tapes of Hillary C and DJT 
Alan Dershowitzo4 @AlanDersh 
My false accusers won't accuse me on Twitter but 
I will accuse them: I hereby accuse my false 
accusers of committing the felony of perjury and 
challenge them to sue me for defamation. They 
won't ,because they know the truth will land the... 
9:42 PM • Mar 2, 2019 • Twitter for iPhone 
441 Retweets 1.5K Likes 
rn 
E 
• 
