From: Ens, Amanda [ 
Sent: 11/17/2016 8:55:12 PM 
To: jeffrey E. [jeeyacation@gmail.com]; Richard Kahn 
Subject: USDJPY testing 110. Buy Japan upside 
Attachments: image001.png; image002.png; image003.png; image004.jpg; image005.jpg; image006.jpg; image007.jpg; 
image008.png; image009.jpg; image010.jpg; image011.jpg; image012.gif; Nikkei to 20000.pdf; Japan - Ready for 
ignition.pdf; Japan Macro Watch.pdf 
Importance: High 
Buy DXJ Jan 50/52 Call Spread for $0.35, ref 47.45, 13d. 4.7X net payout 
We can also discuss single stock and Topix banks index (TPNBNK) ideas 
The Republican sweep means higher USD and yields are a foregone conclusion. We see USDJPY reaching 120 next year 
and Japanese reflation, bullish for Japanese equities, particularly the banks. 
• Huge focus on Banks/Financials post Trump election, they're the big winners. 
• The Banking sector is the main beneficiary of higher rates/less regulation overhang. 
• Investors are still underweight Japan. Especially in financials, so the move can have legs 
• Valuation still at depressed levels. Japanese Banks are cheap versus their peers. 
• Having said that, uncertainty still there so buying calls and call spreads makes sense. Some investors are still 
skeptical. Instead of building a large cash position, we believe options are a better play in case the market reverses and 
initiates a risk off move again. 
-BAML expects USDJPY 115-120 by end of 2017. NKY target of 20,000 (12% upside) 
-BOJ's intentions to refrain from further flattening of local yield curve positive for Banks and Insurers. 
-DXJ carries a 12% weight in banks whereas NKY is only 1.07% and even TPX is only 8.55%. 
-Positioning light. DXJ shares outstanding at 3year lows as foreigners have net sold $52b1n of JP equities ytd. 
-DXJ skew remains flat. 2m 25d Put /Call skew at 19%tile over the past year. 
Japan Investment Strategy, Japan Econ Outlook and Japan Macro Watch attached 
DXJ 2m 25d Put/Call over the past year. 
Hi: L3928 Ratib : DX] 	1.40 
• (1.) Debt Ivol (25 Put 2 Months LIVE - LIVE Eilc.amberg) 
..... 1.35 
1.30 
------- 1.25 
1.20 
1.15 
Law-; 1.1171 .............. 	1.10 
Dec Mar Jun Sep 
2015 2026 
Copyright: 201.6 Bloomberg Finance L.P. 
17-Nov-2016 13:41:34 
Source: Bloomberg 
HOUSE OVERSIGHT 014397 
DXJ ETF shares outstanding remain at 3 year lows. 
CI • Last Price 0.156N1 
- T High on 08/20/15 0.327M 
Average 0.243M 
- i Low on 11/14/16 0.153M 
2014 2015 2016 
mom Index crn- JAPAN DfliD RAID 1 OUT) Daily 1911002013-17NU42016 CopyrighZ12016 Blccinterg Finance L.P. 17-Pipv-2016 14:07:06 
LL_Lpie 
0.3M 
0.25M 
0.2M 
0.156N 
Source: Bloomberg 
YTD net foreigner Japanese Equity flows: 
Dec 
Mar 
Jun 
2016 
Sep 
1p• Last Price -52555.8 
T High on 12/04/15 10157.7 
Average -39123.0 
Low on 09/23/16 -65860.9 
2015 
10000 
0 
-10000 
-20000 
-30000 
-40000 
_GThrwrin 
-52355,S 
-60000 
-70000 
.151HTIDII Index (Foreign ur1t1es I wtInent into Ja pan Stocks Net Flows 'r-10:l Oopyrighil 2016 loierg Finance L.P. 17-1M-2016 14:10:30 
Source: Bloomberg 
HOUSE OVERSIGHT 014398 
Amanda Ens 
Director I Global Equities 
Bank of America Merrill Lynch 
Merrill Lynch, Pierce, Fenner & Smith Incorporated 
Japan Investment Strategy 
Nikkei to 20,000: Inventory cycle upturn —> cyclicals;  
inflation —> banks, insurance  
Investment Strategy 
18 November 2016 
Key takeaways 
• Solid macro and weaker JPY positive for Japan equities, which also tend to outperform when 
US rate rises (esp. steepening) 
• The inventory cycle continues to recover on fiscal easing and capex, implying cyclical stocks 
will outperform 
• Inflation and higher yields positive for banks, insurance. Risk is diplomacy, protectionism, and 
US economic cycle 
FULL REPORT 
Bullish equities 2017; rotation into cyclicals, banks, insurance 
We are bullish Japan equities for 2017 and we estimate the Nikkei 225 index will recover to 20,000 by end-
2017 (see $/¥'s eventual surge: Buy Nikkei 06 September 2016). Our new Chief Japan Economist lzumi 
Devalier forecasts above-consensus Japan GDP growth and inflation in 2017, which is also supportive of our 
bullish equities scenario (see 4.eady for ignition 18 November 2016). We expect rotation into cyclicals, banks 
and insurance as explained below. 
HOUSE OVERSIGHT 014399 
1) Upturn in inventory cycle: Defensives—>Cyclicals 
We expect cyclicals to outperform defensives, premised on our end-2017 $114 estimate of ¥120, and this is 
supported by our above-consensus economic growth outlook. Our Japan economist sees a shift to fiscal 
easing, firms countering the tight labor market by increasing capex, and estimates industrial production to grow 
3.5% and 3.6% in 2017 and 2018, respectively. With the inventory cycle exiting a "contraction" phase and 
entering a "recovery" phase, conditions are likely to remain conducive to cyclicals outperforming defensives 
(Chart 1, Exhibit 3). 
2) Higher inflation, rates: Deflation stocks—>lnflation stocks 
Up to 1H16, the Japan equity market saw continued preference for deflationary stocks as domestic inflation 
remained subdued and the JGB curve underwent excessive bull flattening. Defensives outperformed cyclicals 
(Chart 1), growth outperformed value (Chart 2), and stocks that benefit from a low-yield environment (REITs) 
outperformed the converse (banks, insurance; Chart 3). However, we expect conditions to reverse into 2017. 
We see US Treasury yields rising and Japanese core CPI inflation recovering to +1.4% yoy by 2018 and core-
core to +1.1% yoy. Stronger inflation and higher foreign yields should steepen the JGB yield curve above10yr, 
while below 10yr should escape from downward pressure as BoJ rate cut expectations recede. Against this 
backdrop, we expect to see a rotation from deflation to inflation stocks, which in addition to cyclicals means 
banks and insurance should outperform REITs within the financial sector (Chart 3). This is also in line with the 
global rotation expected by Michael Hartnett (The Flow Show: The inflation Era Begins 10 Noverriper 2016). 
3) Nikkei winner of steeper UST and strong macro 
In a scenario of strong external demand and US rate hikes (particularly with curve steepening), Japan equities 
tend to be the winner on a local currency basis, led by cyclicals, banks and insurance stocks (Exhibit 4). 
Resurgence in the "Japan macro trade" of short yen / buy equities is also a possibility. 
Our Buy-rated stocks in bank, insurance and cyclical sectors are listed in Table 1. 
Shusuke Yamada, CFA 
FX/Equity Strategist 
Merrill Lynch (Japan) 
Global Research 
Bankof America 
Merrill Lynch 
HOUSE OVERSIGHT 014400 
Japan Economics Viewpoint 
Ready for ignition  
18 November 2016 
Key takeaways 
• We are upbeat on Japan's outlook and think consensus is underestimating the strength of 
medium-term GDP and inflation. 
• While the consensus looks for just 0.8% growth next year, we expect growth of 1.4% in 
CY17 and 1.2% in CY18. 
• With inflation moving in the right direction, we expect BoJ to keep its rates targets 
unchanged for the foreseeable future. 
WATCH THE VIDEO  
FULL REPORT 
Consensus underestimating GDP and inflation 
We are upbeat on Japan's outlook and think consensus is underestimating the strength of medium-term GDP 
and inflation. We expect growth of 1.4% in CY2017 and 1.2% in CY2018, well above consensus of just 0.8% 
growth next year. For the first time in four years both monetary and fiscal policy are supporting growth. The 
combination of modestly higher commodity prices, a weaker yen, and a tightening output gap should drive 
Japan-style core inflation to 1.0% in CY2017, and 1.4% in CY2018. We expect the BoJ to keep its rate targets 
unchanged for the foreseeable future as inflation moves in the right direction. 
Fiscal and monetary policy realigning 
For years Japan has oscillated between loose and tight fiscal policy. Japanese policymakers now seem to be 
on the same page and we see little risk of another policy error. If anything, we see upside risks from greater 
fiscal stimulus via a third supplementary budget or a relatively aggressive FY17 ordinary budget. Meanwhile, 
HOUSE OVERSIGHT 014401 
the BoJ's new interest-pegging regime ensures that financial conditions will become increasingly stimulatory 
as inflation rises. 
2017 - a year of recovering domestic demand 
We think the economy is heading towards a cyclical sweet spot and see a broad-based recovery in domestic 
demand. Specifically, 1) consumption is poised to rebound as the saving rate peaks; 2) capex should 
accelerate in response to the improving demand outlook, deepening supply-side constraints, and "low-for-
longer" real rates; and 3) increased efforts by policymakers to accelerate income redistribution could push up 
the velocity of money at the margin, helping to reflate the economy. 
Biggest risk factor: US policy uncertainty 
External developments pose the greatest risk to our forecasts, chief among them US policy uncertainty. The 
downside scenario for Japan is a combination of rising US protectionism, sliding global trade, and a stronger 
yen, which could reduce 2017 growth to zero. The Trump presidency may increase pressure on Japan to 
achieve greater military self-reliance, boosting defense spending. There will also be greater incentives to 
deepen economic and trade linkages with key regional players, such as China and Russia. 
Chart 1: We think consensus is underestimating the strength of medium-term GDP and inflation 
2.0 
1.6 - 
1.0 '9'7 0.6 
1111  -0.3 -0.3 
0.5 - 
0.0 
Real GDP %YoY 4 CPI ex fresh food %YoY / 
........................................................................./  ' 
/ 0 
-0.5 
04 
CY1 6 CY1 7 CY1 CY16 CY17 CY1 3 
• BofANIL Consensus (Bloomberg, as of 15 Nov 2016) 
Source: BofA Merrill Lynch forecasts, Bloomberg 
lzumi Devalier 
Japan Economist 
Merrill Lynch (Japan) 
HOUSE OVERSIGHT 014402 
Bank of America 
Merrill Lynch 
2017 Institutional Investor (All-Japan) Survey 
Your Vote Counts - We appreciate your support 
Click here to vote 
Bank of America 
Merrill Lynch 
Read the research report for complete information including important disclosures and analyst certification(s). 
The research report and the link to such report are for the use of Bank of America Merrill Lynch customers only or Merrill Lynch 
Global Wealth Management customers only and all copying, redistribution, retransmission, publication, and any other 
dissemination or use of the contents thereof are prohibited. There may be more recent information available. Please visit one of 
the electronic venues that carry BofA Merrill Lynch Global Research reports or contact your Bank of America Merrill Lynch 
representative or Merrill Lynch Global Wealth Management representative for further information. "Bank of America Merrill 
Lynch" is the marketing name for the global banking and global markets businesses of Bank of America Corporation. 
Forward this email to clients. 
Stop or modify  the delivery of Research via Emails. Alternatively, contact Research Operations: 
The Americas: +1 888 734 1391 or +1 646 556 2910 
Asia Pacific (ex-Japan) & Australasia: +800 7724 6510 (Press "3") 
Europe, Middle East, Africa: +44 20 7996 4444 
Japan: +81 3 6225-8900 
Publication: 1316045-11686430.pdf 
Recipient: Alishikoh Khan 
http://rsch.baml.com/r?q=81zW8kqJCDwgrRFFXomOwQ&e=amanda.ene/040baml.com&h=C-DvKA 
This message, and any attachments, is for the intended recipient(s) only, may contain information that is privileged, confidential and/or 
proprietary and subject to important terms and conditions available at http://www.bankofamerica.com/emaildisclaimer. If you are not the 
intended recipient, please delete this message. 
This message, and any attachments, is for the intended recipient(s) only, may contain information that is 
privileged, confidential and/or proprietary and subject to important terms and conditions available at 
http://www.bankofamerica.com/emaildisclaimer. If you are not the intended recipient, please delete this 
message. 
HOUSE OVERSIGHT 014403 
