From: 
Sent: 
To: 
Subject: 
Importance: 
what do you suggest? 
jeffrey E. <jeevacation@gmail.com> 
Thursday, January 21, 2016 1:43 AM 
Re: Help! 
High 
On Wed, Jan 20, 2016 at 7:19 PM, wrote: 
Happy birthday, I remember the few I had spent with you, good memories! 
The problem is that you may appreciate my support but that doesn't help me. Yes, I told you I can't have people 
coming here to ask about you and ex pals.... My landlord may shoot them. He is pissed. I need your help. Out 
of all the people you should be helping is someone who actually genuinely cared about you.i realize you're 
living the good life and I'm not your concern, but if you really appreciated my support then you'd help me 
otherwise I don't know what I'll do. 
On Wednesday, January 20, 2016, jeffrey E. <jeevacation@gmail.com> wrote: 
i appreciate your support is what i meant. has anyting happened recently? it is my birthday today 
On Tue, Jan 19, 2016 at 10:46 PM,__________________________________wrote: 
Appreciate what? I'm not sure you do. Be back for what? Where? I don't need to be photographed. I am 
trying to avoid that, hence the reason why I moved out here. I don't need people coming here looking for me 
to give them information about you or the "people" I was documented with... It's not my property. I don't 
think you get it. 
On Tuesday, January 19, 2016, jeffrey E. leevacation@gmail.com> wrote: 
i appreciate it. I should be back feb 14, 
On Tue, Jan 19, 2016 at 6:39 PM, 
wrote: 
Because you were not available to meet me in person last year and at this point I don't need to be seen. I can not have press, 
media, private investigators, film companies, etc. contacting me or my parents and sisters at home or on cell/texts and or by 
mail. I realize you don't have much control over this, but you can at least help me to move. I can't just get up and go like you. I 
left the city to escape, make a better life and I am devastated these people found me and brought to light an association of that I 
would rather them never to know. People think I was involved with something really bad and I lost a boyfriend of great 
potential over this shit. I am still in debt over all these years, been working my ass off trying to get ahead, which you could 
never understand I was even surviving off the pay I was getting. Well, its not any better. I dropped out of college because of 
you (and GM's) advice. Started working for a company you wanted me to and basically my life has has become hell since then. 
I have been your supporter for 16 years, the media explosion with Clinton, Trump and Cosby is affecting me. I'm not prepared 
for this. 
please note 
1 
HOUSE OVERSIGHT 022938 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended mdi for 
the use of the addressee. It is the property of 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to____________________________, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of CLL 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
2 
HOUSE OVERSIGHT 022939 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of CLL 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to____________________________ and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacationgmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
3 
HOUSE OVERSIGHT 022940 
