From: Stephanie 
Sent: 6/14/2011 4:54:35 PM 
To: jeevacation@gmail.com 
CC: Lesley Groff 
Subject: RE: Events this week 
Importance: High 
Other events that are not listed below (they were sent over from Marshall Heyman at the WSJ) Let me know if you are 
interested. 
Tonight: Red Rooster for Halle Berry, Simon & Schuster party for publication of the new James Bond Novel & the 
opening of Spiderman w/ an after party at bowlmore. 
Wednesday: Self Magazine & Zooey Deschanel Party 
Thursday: Worldwide Orphans w/ Amy Poehler 
CALENDAR OF MAJOR EVENTS, OPENINGS, AND FUNDRAISERS IN NEW YORK 
Tuesday, June 14, 2011 
Sunrise: 5:25 am Sunset 8:26 pm Moon: 
High: 77 Low: 61 
After-School All-Stars of New York  
PRINT I MAP I TWEET  
Benefit Mandarin Oriental New York. New York. Contact: Janice Phillips. 
Event address: 80 Columbus Circle, New York. Event web address: www.asasny.org. 
Tags: Fundraiser Child Advocacy Education K-12. 
EXPAND 
New York Area Professional Convention Management Association  
PRINT I MAP I TWEET  
Luncheon Reception, networking and program. Doubletree Guest Suites. New York. Contact: Shannon 
Harris. 
Event address: 1568 Broadway, New York. Event web address: pcma.org. 
Tags: Discussion Luncheon Networking Association. 
EXPAND 
Business Development Institute  
PRINT I MAP I TWEET  
Mobile Financial Services Communications Leadership Forum Disucssions. New York University Midtown Campus. New 
York. Contact: Maria Feola. 
Event address: 11 West 42nd Street, New York. Event web address: 
www.bdionline.com/mobilefinancialforum0611.html. 
Tags: Discussion Education Adult. 
EXPAND 
New York Professional Convention Management Association  
PRINT I TWEET  
Taking Care of Business: Moving from Success to Significance Discussions and networking. Business attire. Speaker(s): 
Sue Hershkowitz-Coore. Doubletree Times Square. Contact: Shannon Harris. 
Event address: 1568 Broadway 47th Street, New York,. Event web address: www.pcma.org/x147.xml?events=x19306. 
Tags: Discussion Networking. 
EXPAND 
HOUSE OVERSIGHT 012711 
Agape International Spiritual Center  
PRINT I MAP I TWEET  
Gala and Premiere Screening 6:00 pm. "Discover the Gift." VIP reception, followed by viewing. Hosted by Michael 
Bernard Beckwith. Tickets from $20.00. Buy Tickets. NYU Skirball Center for the Performing Arts. New York. 
Event address: 586 LaGuardia Place, New York. Event web address: skirbalIcenter.nyu.edu/calendar/discoverthegift. 
Tags: Premiere Reception Screenings. 
EXPAND 
City Parks Foundation  
PRINT I TWEET  
Summerstage Gala 6:00 pm. Cocktails, dinner and concert. "Motown Meets NYC," theme. Tickets from 
$1,000.00. Central Park-Rumsey Playfield. New York. (212) 360-2756. 
Event address: East 72nd St. off Fifth Ave., New York. Event web address: 
www.summerstage.org/donate now/gala.html. 
Tags: Concert Gala Opening Arts Performing Arts Environmental. 
EXPAND 
Greater New York Construction User Counci  
PRINT I TWEET  
2011 Chairman's Reception 6:00 pm. Cocktails and program. Hosted by Jonathan D. Resnick. Steelcase. New York. 
Event address: 4 Columbus Circle, New York. Sponsored by Jack Resnick & Sons, Inc,McGowan Builders, Inc,Turner 
Construction. Event web address: buildingcongress.com. 
Tags: Awards/Awards Shows Association. 
EXPAND 
ABWA - Association of Black Women Attorneys  
PRINT I MAP I TWEET  
35th Anniversary Celebration 6:30 pm. Cocktail reception, followed by dinner, awards and dancing. Speaker(s): Kim 
K.W. Rucker. Chaired by B. Shea Owens. Tickets from $250.00. Chelsea Piers. New York. Contact: 
Sponsorships:. (888) 933-2442. 
Chelsea Piers: Pier Sixty. Event address: 23rd St. at the Hudson River, New York. 
Tags: Gala Association. 
EXPAND 
UJA-Federation of New York 
PRINT I MAP I TWEET  
Digital Media and Marketing and Communications Dinner Cocktails and program. Business attire. Honoring Tim 
Armstrong, Jack Haber. The Pierre Hotel. New York. (212) 836-1853. 
Event address: 2 East 61st St., New York. Event web address: ujafedny.org. 
Tags: Dinner Association. 
EXPAND 
amfAR 
PRINT I MAP I TWEET  
Annual Inspiration Gala 7:00 pm. Cocktails, presentations, runway show, dinner, live auction and performances by Liza 
Minnelli and Jennifer Hudson. "Black Tie, Hot Metal," theme. Honoring James Franco,Michael Kors. Chaired by Klaus 
Bisenbach, Larry Boland,R. Martin Chavez, Ph.D, Paolo Diacci,Adam Norbury. MoMA - Museum of Modern Art. New 
York. Contact: Wilson Alexander Aguilar. 
Event address: 11 West 53rd Street, New York. Sponsored by Grey Goose,Piaget,Reca Group,Wilhelmina 
Models. Event web address: www.amfar.org/spotlight/event.aspx?id=9522. 
Tags: Gala Health AIDS. 
EXPAND 
GenArt 
HOUSE OVERSIGHT 012712 
PRINT I MAP I TWEET  
Film Festival Closing Night 7:30 pm. Screenings of "Hot Dogs & Hand Grenades," by Justin Corsbie and "Salvation 
Boulevard," by George Ratliff, followed by after-party and awards presentation at Hiro (88 9th Ave). Visual Arts 
Theater. New York. 
Event address: 333 West 23rd Street, New York. Event web address: genart.org. 
Tags: After party Awards/Awards Shows Screenings Arts Film Arts Visual Arts. 
EXPAND 
Making Books Sing 
PRINT I MAP I TWEET  
Fundraiser 7:30 pm. Beer, brewery tours and light fare. Hosted by Cat Greenleaf, Talib Kweli. Tickets from 
$15.00. Brooklyn Brewery. Brooklyn. Contact: Kimberly Wilson Marshall. 
Event address: 79 North 11th St., Brooklyn. Event web address: makingbookssing.org. 
Tags: Fundraiser Education K-12. 
EXPAND 
Wednesday, June 15, 2011 
Sunrise: 5:25 am Sunset 8:27 pm Moon: 
High: 79 Low: 62 
NYSAE-New York Society of Association Executives  
PRINT I MAP I TWEET  
Installation of Officers & Directors Luncheon 11:30 am. Reception and program. Speaker(s): Dr. Jerry V. 
Teplitz. Tickets from $65.00. Doubletree Metropolitan Hotel. New York. (212) 206-8230. 
Event address: 569 Lexington Ave., New York. Event web address: www.nysaenet.org. 
Tags: Luncheon Association. 
EXPAND 
Women's Forum of New York  
PRINT I MAP I TWEET  
Inaugural Elly Awards 11:30 am. Lunch and program. Hon. chairs: Lucy Jarvis and Muriel Siebert. Hosted by Janice 
Reals Ellig. Speaker(s): Bobbi Brown, Barbara Walters. Honoring Evelyn H. Lauder,Diana Taylor. Chaired by Jane 
Chesnutt,Denise Seegal. Co-chaired by Beth Canavan,Lisa Caputo,Barbaralee Diamonstein-Spielvogel. Tickets from 
$300.00. Tables from $5,000.00. The Plaza Hotel. New York. Contact: Rita Crotty. 
Event address: 770 Fifth Ave, New York. Event web address: www.womensforumny.org. 
Tags: Awards/Awards Shows Fundraiser Luncheon Education Adult. 
EXPAND 
Hike for Heroes  
PRINT I MAP I TWEET  
Reception Ceremony. Business casual attire. Chaired by Mitchell B. Modell. Tickets from $140.00. Sheraton New 
York Hotel & Towers. New York. Contact: Lindsay Carlton. 
Event address: 811 Seventh Ave., New York. Sponsored by Modell's Sporting Goods. Event web address: 
www.wishuponahero.com/hike-for-heroes/cocktail-party. 
Tags: Reception Civic Family/Social Services. 
EXPAND 
UJA-Federation of New York 
PRINT I MAP I TWEET  
Annual Trust & Estates Event 6:00 pm. Cocktail reception, followed by program and dessert. Business 
attire. Honoring Ronald J. Stein. Tickets from $650.00. Hilton New York. New York. Contact: Meredith 
Waltzer. 
Event address: 1335 Avenue of the Americas, New York. Event web address: ujafedny.org. 
HOUSE OVERSIGHT 012713 
Tags: Cocktail party Association. 
EXPAND 
UJA-Federation of New York 
PRINT I MAP I TWEET  
General Insurance Dinner Business attire. Honoring Kevin Kelley, Stephen P. McGill. Chaired by Joseph Boren. Grand 
Hyatt New York. New York. Contact: Loni Kraut. 
Event address: Park Ave. at Grand Central Terminal, New York. Event web address: ujafedny.org. 
Tags: Awards/Awards Shows Dinner Association. 
EXPAND 
UNICEF-United Nations Children's Fund  
PRINT I TWEET  
Next Gen Photo Benefit 6:30 pm. Cocktails, hors d'oeuvres and silent auction. Tickets from $40.00. Phillips de Pury. 
Event address: 450 Park Avenue,. Event web address: www.unicefusa.org/about/special-events/nextgen/photo-
exhibit.html. 
Tags: Auction Cocktail party Child Advocacy. 
EXPAND 
RIOULT Dance Company  
PRINT I MAP I TWEET  
Gala 7:00 pm. Performance and dinner. Honoring Robert Cole,Harsha Murthy. Tickets from $350.00. Joyce 
Theater. New York. 
Event address: 175 Eighth Ave., New York. 
Tags: Benefit Performance Gala Arts Performing Arts. 
EXPAND 
Thursday, June 16, 2011 
Sunrise: 5:25 am Sunset 8:27 pm Moon: 
High: 79 Low: 62 
New York Building Congress  
PRINT I MAP I TWEET  
Reception for Speaker Christine C. Quin 8:00 am. Breakfast. Hosted by Richard Anderson, Joseph Mizzi,Frank J. 
Sciame. Tickets from $500.00. Sciame Organizations. New York. Contact: Anne Mullaly Weir. 
Event address: 14 Wall Street, New York. Event web address: newyorkbuildingcongress.com. 
Tags: Breakfast Speakers Fundraiser Association Politics Democratic. 
EXPAND 
UJA-Federation of New York 
PRINT I MAP I TWEET  
Music Visionary Luncheon Reception and program. Honoring Jody Gerson, Jon Platt. The Pierre Hotel. New 
York. Contact: Steven Singer. 
Event address: 2 East 61st St., New York. Event web address: ujafedny.org. 
Tags: Luncheon Association. 
EXPAND 
Jewish Enrichment Center  
PRINT I MAP I TWEET  
2011 Grand Reception 5:30 pm. VIP reception, cocktails, dinner and presentation. Speaker(s): President George H.W. 
Bush. Honoring Craig A. Rothfeld,Stephen Siegel, An J. Storch. Gotham Hall. New York. (212) 889-5532. 
Event address: 1356 Broadway, New York. Event web address: jeconline.com/dinner. 
Tags: Fundraiser Reception Faith Jewish. 
HOUSE OVERSIGHT 012714 
EXPAND 
Professional Women In Construction  
PRINT I MAP I TWEET  
Networking Event 5:30 pm. Cocktails and dinner. Speaker(s): Michele Medaglia. Tickets from $80.00. Club 
101. New York. 
Event address: 101 Park Ave., New York. Event web address: pwcusa.org. 
Tags: Dinner Discussion Networking Association. 
EXPAND 
Asian American Business Development Center  
PRINT I MAP I TWEET  
Tenth Anniversary Outstanding 50 Award Gala 6:00 pm. Cocktails, dinner and program. Co-chaired by Shaokao 
Cheng,Miguel Centeno,Joyce Chang,Renaud Dutreil,Edward Goldberg, Jim Hirani, Allan Huy, Peter Hwang, Eugene Kelly, 
Catherine Lee, Walter Shay. Waldorf=Astoria. New York. (212) 966-0100. 
Event address: 301 Park Avenue, New York. Event web address: www.outstanding50award.com. 
Tags: Awards/Awards Shows Dinner Gala Association Economic Development. 
EXPAND 
Songwriter's Hall of Fame  
PRINT I MAP I TWEET  
42nd Annual Dinner and 2011 Induction Ceremony 6:00 pm. Cocktails and awards presentation. New York Marriott 
Marquis. New York. (914) 579-1000. 
Event address: 1535 Broadway, New York. 
Tags: Awards/Awards Shows Dinner Arts Performing Arts. 
EXPAND 
Voices Against Brain Cancer  
PRINT I MAP I TWEET  
Sixth Annual Sounding Off for a Cure Concert 6:00 pm. Performances. Hammerstein Ballroom. New York City. 
Event address: 311 West 34th Street, New York City. 
Tags: Concert Fundraiser Health Cancer. 
EXPAND 
Catholic Charities - Archdiocese of New York 
PRINT I MAP I TWEET  
Third Annual Junior Board Gala Cocktails, hors d'oeuvres, gaming, and entertainment. "Casino Night," theme. Cocktail 
attire. Chaired by Stephanie Bagley,Timothy Spelman. Co-chaired by Sean Gorman,Christine Keith. Tickets from 
$125.00. Buy Tickets. Providence. New York. Contact: Kathleen McGowan. 
Event address: 311 West 57th St., New York. Fax: (212) 755-1526. Event web address: 
www.catholiccharitiesny.org/get-involved/junior-board/. 
Tags: Cocktail party Fundraiser Association Faith Christian. 
EXPAND 
Fort Tryon Park Trust  
PRINT I TWEET  
Sunset on the Hudson 6:30 pm. Cocktails at the New Leaf Café, followed by dinner on the David Rockefeller Linden 
Terrace. Festive attire. Honoring Bette Midler,New York Restoration Project. Chaired by Edith Kean. Tables from 
$10,000.00. Fort Tryon Park. Contact: Jennifer Hoppa. 
Event address: Northern Manhattan,. Event web address: 
www.forttryonparktrust.org/sunset on the hudson gala.html. 
Tags: Cocktail party Dinner Fundraiser Environmental. 
EXPAND 
HOUSE OVERSIGHT 012715 
Make-A-Wish Foundation of Metro NY  
PRINT I MAP I TWEET  
Annual Gala "An Evening of Wishes" Cocktails, dinner and program. Business Attire. Honoring Michael Delaney,James 
B. Lee, Jr. Co-chaired by Frank Bisignano,Thomas A. Roberts. Cipriani Wall Street. New York. Contact: Amy 
Epstein. 
Event address: 55 Wall St., New York. Event web address: metrony.wish.org. 
Tags: Gala Health Cancer Health Pediatrics. 
EXPAND 
Persol  
PRINT I TWEET  
Magnificent Obsessions: 30 Stories of Craftsmanship in Film Exhibition opening. Invitation only. Honoring Milena 
Canonero,Terry Gilliam,Sir Ben Kingsley. Center 548. New York. Contact: Gina Sevilla. 
Event address: 548 West 22nd Street, New York. 
Tags: Exhibition Opening. 
EXPAND 
Wounded Warriors Family Support Initiative  
PRINT I TWEET  
Special Event 6:30 pm. Cocktails and entertainment, with special performance by The Roots. Speaker(s): Captain Paul 
Bud Bucha. Intrepid Sea, Air & Space Museum. New York. 
Event address: 1 Intrepid Square, Pier 86, 46th St. at 12th Ave., New York. Event web address: 
woundedwarriorsinitiative.com/event.php#roots. 
Tags: Fundraiser Civic. 
EXPAND 
Worldwide Orphans Foundation  
PRINT I MAP I TWEET  
Matt Blesso's Third Annual Birthday Celebration 7:00 pm. Cocktails. Hosted by Dr. Jane Aronson,Amy Poehler. Tickets 
from $75.00. Private Location. 
Event web address: www.wwo.org. 
Tags: Cocktail party Fundraiser Child Advocacy. 
EXPAND 
Actors Fund  
PRINT I MAP I TWEET  
Benefit Performance 8:00 pm. "Zarkana, Cirque du Soleil". Tickets from $125.00. Radio City Music Hall. New 
York. Contact: Stephen Joseph. 
Event address: 1260 Ave. of the Americas, New York. Event web address: actorsfund.org. 
Tags: Benefit Performance Rally/March Arts Performing Arts. 
EXPAND 
Friday, June 17, 2011 
Sunrise: 5:25 am Sunset 8:27 pm Moon: 
High: 79 Low: 62 
Action Against Hunger  
PRINT I MAP I TWEET  
Spanish Wine Festival 6:30 pm. Culinary and wine tastings. Hosted by PJ Wine. Metropolitan Pavilion. New 
York. (212) 967-7800. 
Event address: 125 West 18th St., New York. Event web address: www.actionagainsthunger.org. 
Tags: Tasting Wine Tasting Social Services Food Banks. 
EXPAND 
HOUSE OVERSIGHT 012716 
New York Child Learning Institute / Phoenix Center Inc  
PRINT I MAP I TWEET  
2011 Annual Black Tie Affair & Auction Cocktails, dinner and program. Black tie attire. Invitation only. Hosted by 
Knights of York. Honoring Dr. Joan Fallon,Bob Hurley, Carol Laurenzano,Jim Watkins,Lauren Thierry Watkins. Chaired 
by Declan Connolly. Co-chaired by Thomas J. Petersen.  Tickets from $275.00. United Nations Delegates Dining  
Room. New York. Contact: Aimee Demilia Newsham. 
Event address: United Nations Building, First Ave. at 45th St., New York. Fax: (201) 485-8523. Event web address: 
www.knightsofyork.org. 
Tags: Auction Gala Association Education K-12. 
EXPAND 
HOUSE OVERSIGHT 012717 
