From: jeffrey E. [jeeyacation@gmail.com] 
Sent: 4/22/2015 7:16:34 PM 
To: Darren lndyke 
Subject: Fwd: ATTORNEY-CLIENT PRIVILEGE 
Importance: High 
----------Forwarded message---------- 
From: Martin Weinberg 
Date: Wed, Apr 22, 2015 at 3:03 PM 
Subject: ATTORNEY-CLIENT PRIVILEGE 
To: Jeffrey Epstein <jeevacation@gmail.com>, Kathy Ruemmler 
Cc: Martin Weinberg ___________________ 
As just received. 
Martin G. Weinberg, Esq. 
20 Park Plaza, Suite 1000 
Boston, MA 02116 
cell 
This Electronic Message contains 
information from the Law Office of 
Martin G. Weinberg, P.C., 
and may be privileged. The 
information is intended for the 
use of the addressee only. If you 
are not the addressee, please note 
that any disclosure, copying, 
distribution, or use of the 
contents of this message is 
HOUSE OVERSIGHT 022926 
prohibited. 
--- On Wed, 4/22/15, Hill, James E. 
wrote: 
> From: Hill, James E. 
> Subject: FW: inquiry from ABC News re Jeffrey Epstein 
> To:______________________________________ 
> Date: Wednesday, April 22, 2015, 1:57 PM 
> #yiv0232406113 
> #yiv0232406113 --
> 
> filtered #yiv0232406113 {font-family:Wingdings;panose-1:5 
> 0 0 0 0 0 0 0 0 0;} 
> filtered #yiv0232406113 {font-family:Wingdings;panose-1:5 
> 0 0 0 0 0 0 0 0 0;} 
> filtered #yiv0232406113 {font-family:Calibri;panose-1:2 15 
> 5 2 2 2 4 3 2 4;} 
> #yiv0232406113 
> #yiv0232406113 p.yiv0232406113MsoNormal, #yiv0232406113 
> li.yiv0232406113MsoNormal, #yiv0232406113 
> div.yiv0232406113MsoNormal 
> {margin:Oin;margin-bottom:.0001pt;font-size:11.0pt;} 
> #yiv0232406113 a:link, #yiv0232406113 
> span.yiv0232406113MsoHyperlink 
> {colonblue;text-decoration:underline;} 
> #yiv0232406113 a:visited, #yiv0232406113 
> span.yiv0232406113MsoHyperlinkFollowed 
> {colonpurple;text-decoration:underline;} 
> #yiv0232406113 p.yiv0232406113MsoPlainText, #yiv0232406113 
> li.yiv0232406113MsoPlainText, #yiv0232406113 
> div.yiv0232406113MsoPlainText 
> {margin:Oin;margin-bottom:.0001pt;font-size:11.0pt;} 
> #yiv0232406113 span.yiv0232406113PlainTextChar 
> 0 
> #yiv0232406113 .yiv0232406113MsoChpDefault 
> 0 
> filtered #yiv0232406113 {margin:1.0in 1.0in 1.0in 1.0in;} 
> #yiv0232406113 div.yiv0232406113WordSectionl 
> 0 
> #yiv0232406113 
> filtered #yiv0232406113 {} 
> filtered #yiv0232406113 {font-family:Symbol;} 
> filtered #yiv0232406113 {} 
> filtered #yiv0232406113 {font-family:Wingdings;} 
> filtered #yiv0232406113 {font-family:Symbol;} 
> filtered #yiv0232406113 {} 
> filtered #yiv0232406113 {font-family:Wingdings;} 
> filtered #yiv0232406113 {font-family:Symbol;} 
> filtered #yiv0232406113 {} 
> filtered #yiv0232406113 {font-family:Wingdings;} 
> #yiv0232406113 ol 
HOUSE OVERSIGHT 022927 
> {margin-bottom:Oin;} 
> #yiv0232406113 ul 
> {margin-bottom:Oin;} 
> #yiv0232406113 Marty: With the understanding 
> that we have not yet made determinations about what will or 
> will not be included in our broadcast, here are the bullet 
> points of the principal allegations Ms.___________________ 
> raised in the ABC interview regarding Mr. Epstein. I'm 
> available on cell if you wish to discuss. 
> We'd ask for your response as soon as possible — best if 
> by close of business Friday. Thanks. And I'm 
> always available to talk to you if you wish to communicate 
> with us. • 
> She says in summer of 1999 when she was 
> 15 - Ghislaine Maxwell approached and asked her if she was 
> interested in a job as a masseuse• 
> She says she was later (that same day) 
> driven by her father to Epstein's Palm Beach residence, 
> where she massaged Epstein with Maxwell's guidance, and 
> then she says she was made to have sex, to include 
> intercourse, with Epstein. At conclusion she says she 
> was paid $200 and driven home by a butler. • 
> She says she quit her job and went to 
> work for Epstein within a couple of weeks of the first 
> encounter. 
> She says Epstein always knew how old 
> she was and says specifically that she, Epstein and Maxwell 
> celebrate s 16th b-day together. 
> She says Epstein paid her for the 
> encounters and for her apartment and car• 
> She says she would be expected to have 
> sexual relations with Epstein up to several times a 
> day• 
> She says there was an uncountable 
> number of other girls in similar situation to her, some as 
> young as 12. 
> She says she was given money by Epstein 
> to go out and recruit other young girls for him. • 
> She says that while she was free to 
> come and go — she felt like she was under his control and 
> she didn't want to disappoint Epstein. • 
> She says Epstein required her, and paid 
> her, to have sex with many of his friends. • 
> She says these people included 
> politicians, royalty, educators• 
> She says she had sex -or sexual 
> activities - with Prince Andrew on three occasions — at 
> the instruction of Epstein • 
> She says Epstein paid her $15,000 after 
> the 1st of the three alleged encounters with 
> Prince Andrew. 
> She says that Epstein showed her a 
HOUSE OVERSIGHT 022928 
> video room in his NY home which had monitors showing cameras 
> in many locations in the home• 
> She suggests Epstein made videos of 
> underage girls with other people for purposes of potential 
> blackmail • 
> She says that Epstein liked her to 
> dress up in outfits, including bondage and schoolgirl 
> outfits• 
> She says she met Bill Clinton on 
> Epstein's island in the USVI. She does not specify a 
> date but says she is 100% sure it was Clinton and it was on 
> the island. She says she ate dinner with Epstein and 
> Clinton but alleges nothing further regarding Clinton.• 
> She says one person — who she 
> wouldn't name — that Epstein loaned her out to — 
> physically assaulted and raped her. She says this 
> happened on Epstein's island, and that she had been sent 
> by Epstein — alone -to meet this person. She says she 
> screamed but no one came to her aid. She says she feared 
> for her life. She says she told Epstein about the 
> alleged beating and rape afterwards and she said he didn't 
> care.• 
> She says Epstein and Maxwell asked her 
> to have a child for them and to sign a document signing away 
> the rights to the child in the event that she and Epstein 
> had a falling out. She says she refused this 
> request.• 
> She says Epstein has a sick problem, is 
> a pedophile, a dangerous man who should not be walking 
> free -----Original 
> Message----- 
> From: Martin Weinberg 
> [mailto__________ 
> Sent: Wednesday, 
> April 22, 2015 1:44 PM 
> To: Hill, James E. 
> Cc: Martin Weinberg 
> Subject: 
> Re: inquiry from ABC News re Jeffrey Epstein James, just confirming 
> that you are sending me the bulletpoints from the interview 
> you are asking about, thanksMartyMartin G. Weinberg, 
> Esq. 20 Park Plaza, Suite 
> 1000 Boston, MA 02116 
cell ---------------------------------------------------------------------- This Electronic Message 
> contains information from the Law 
> Office of Martin G. Weinberg, P.C., 
> and may be privileged. The 
> information is intended 
> for the use of the addressee only. 
> If you are not the addressee, 
> please note 
> that any 
HOUSE OVERSIGHT 022929 
> disclosure, copying, distribution, or use of 
> the contents of this message 
> is prohibited. -------------------------------------------- 
> James E._______________________ 
> wrote: Subject: inquiry from ABC 
> News re Jeffrey Epstein To:________ 
> 
On Tue, 4/21/15, Hill, 
Date: Tuesday, April 21, 
> 2015, 4:36 PM 
> Greetings. 
> This is James Hill 
> of ABC News. I write to you regarding Jeffrey Epstein — and 
> your representation of him in the CVRA case in which he 
> is an intervener. ABC News has recently conducted an on-camera 
> interview with Virginia Roberts (formerly known as Jane 
> Doe #3), portions of which are very likely to be airing on 
> Good Morning America and other ABC programs this week. We would like to offer you an opportunity 
> to respond to the allegations she has raised about Mr. 
> Epstein. Can you tell me who among you I should be in contact 
> with? Should you wish to make a statement or respond in 
> any other manner - I will need it by close-of-business 
> Wednesday. Thanks kindly,James Hill James 
> HillABC News Producer190 N. State St.Chicago IL 
> (cell cell 
> (ofc) 
> 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 022930 
