From: 
Sent: 
To: 
Subject: 
Attachments: 
Importance: 
Richard Kahn 
12/15/2016 5:46:20 PM 
jeffrey E. [jeeyacation@gmail.com] 
Fwd: US Healthcare Year Ahead...Buy ACAD, AGN, ANTM, CELG, CVS, DHR, EW, EVHC, RARE, REGN, WBA 
image001jpg01D256A2F263C080.jpg; image001gif01D256C23AC52B10.gif 
High 
attached are equity healthcare ideas 
Richard Kahn 
HBRK Associates Inc. 
575 Lexington Avenue 4th Floor 
New York, NY 10022 
tel 
fa 
cell________________________ 
Begin forwarded message: 
From: "Ens, Amanda" 
Subject: US Healthcare Year Ahead...Buy ACAD, AGN, ANTM, CELG, CVS, DHR, EW, EVHC, RARE, REGN, WBA 
Date: December 15, 2016 at 10:59:39 AM EST 
To: "Rich Kahn" __________ 
Reply-To: "Ens, Amanda" 
The US team is out with their 2017 Year Ahead this morning (link) running through ALL sub-sectors with each analysts 
top pick into the new year. 
op Picks — ACAD, AGN, ANTM, CELG, CVS, DHR, EW, EVHC, RARE, REGN, WBA 
Washington DC Backdrop  
Given the clean sweep by the GOP & uncertainty around the ACA, key attention is paid by Andy Bressler to a review of 
the various scenarios that could play out early next year. With a repeal likely to happen well before a replace 
(essentially via the Budget Reconciliation process in Jan/Feb), Andy notes this is likely to include a repeal of both 
health insurance exchange subsidies & a phase-down of Medicaid expansion funding (albeit with a two or three year 
transition period). 
He also expects a repeal of many of the larger HC related taxes in the ACA, including the HIX ($14.3bn in 2018), 
Medtech Tax (2.3%), pharma industry tax ($4.1bn in 2018) & Cadillac tax (effective 2020). 
As for the views by analysts...  
Biotech (+) — believe sector will outperform largely as pricing risk has diminished (although will remain in pockets) but 
pipelines/growth remains. Ying's top picks are CELG & REGN; Tazeen's top picks are kCAD & RARE. 
Spec Pharma (-) — headwinds remain w/ Sumant's top pick AGN given lower risk to reimbursement pressures & an 
underappreciated pipeline. Leverage & CF remain the key focus for investors. 
Tools/Animal Health (=) — Derik notes more "headline" than "real" risks from policy which will create opportunities for a 
group growing MSD, although valuations remain above peers. (US 1 name) top pick, also A, ZTS in Animal 
Health, in Diagnostics & in Services. 
Medtech (=) — Hopkins' expects a mixed bag in 2017 w/ stocks trading close to 5yr valuation lows; EW top pick given 
best growth / purest innovation story. 
HOUSE OVERSIGHT 014523 
Facilities (-) — Fischbeck notes that uncertainty will remain an overhang for hospitals as repeal/replace a negative for 
the group (est losing 2-3mm Medicaid lives & 2-3mm exchange lives would be a 1-2% EBITDA hit on avg). Focus on 
company-specific stories like 
MCOs (+) — Fischbeck generally +ve under Trump (especially around MA given historical support from GOP) w/ 
tailwinds from corporate tax & rising rates. top pick in given valuation & tailwinds. 
Distribution/Tech (=) — Valiquette prefers pharmacies ,,,'VS/WBA given benefits from decelerating generic prices 
(which will remain an overhang for Distributors). HHS appointment a —ve for HCIT. 
Daniel Lundquist 
Healthcare Specialist Sales 
Global Equities 
Bank of America Merrill Lynch 
One Bryant Park I New York, 10036 I United States 
T: M: 
The power of global connections TM 
BankofAmerica"1-0;fr 
Merrill Lynch 
Find all Conference Events via the Following Link: https://gems.bankofamerica.com  
Disclaimer: 
This material was prepared by Sector Specialist Sales personnel of Merrill Lynch and is subject to the terms available 
at the following link: http://corp.bankofamerica.com/business/smb/landing/emaildisclaimer/americas/global-markets  
This message, and any attachments, is for the intended recipient(s) only, may contain information that is privileged, confidential and/or 
proprietary and subject to important terms and conditions available at http://www.bankofamerica.com/emaildisclaimer. If you are not the 
intended recipient, please delete this message. 
This message, and any attachments, is for the intended recipient(s) only, may contain information that is privileged, confidential and/or 
proprietary and subject to important terms and conditions available at http://www.bankofamerica.com/emaildisclaimer. If you are not the 
intended recipient, please delete this message. 
BankofAmerica* 
Merrill Lynch 
HOUSE OVERSIGHT 014524 
