From: Darren Indyke 
Sent: 10/19/2013 12:27:41 AM 
To: Fred Haddad 
CC: Tonja Haddad Coleman ; Jeffrey Epstein [jeevacation@gmail.com]; Debbie Fein 
Subject: Re: Request for comment from The Mail on Sunday with noon ET Saturday deadline re Mr Bradley Edwards vs Mr 
Jeffrey Epstein 
Importance: High 
Privileged - Redacted 
Sent from my iPhone 
On Oct 18, 2013, at 8:10 PM, Fred Haddad • wrote: 
Privileged - Redacted 
Sent from my iPhone 
On Oct 18, 2013, at 6:38 PM, Tonja Haddad Coleman < > wrote: 
Tonja Haddad Coleman, Esq. 
Sent from my iPhone 
Begin forwarded message: 
From: Sharon Churcher < 
Date: October 18, 2013 at 6:32:28 PM EDT 
To: 
Cc: Nick Pyke <=IIMI>, Liz Hartley < 
Subject: Request for comment from The Mail on Sunday with noon ET Saturday deadline re Mr Bradley 
Edwards vs Mr Jeffrey Epstein 
Dear Sirs: 
We are preparing an article about the calendaring today of Mr Edwards' claim against Mr Epstein for jury trial 
and the witness list which names and other young women who allege they were underage 
victims of Mr Epstein. 
Mr Edwards claims that Mr Epstein maliciously attempted to intimidate him and his clients into retracting their 
claims. 
Ms further has stated to us that she intends to testify that she was flown to London by Mr Epstein and 
instructed to have sex at age 17 with Prince Andrew. She alleges that she was paid $15k for this encounter. 
She claims that on another occasion, Mr Epstein flew two young women to a dinner for the purpose of 
HOUSE OVERSIGHT 023026 
entertaining President Clinton. She claims she herself was sex trafficked to several other men, whose contact 
information is contained in an address book of Mr Epstein's filed in court records. 
May we have a comment please? Our deadline is 1pm tomorrow (SATURDAY) ET. 
Yours sincerely, 
Sharon Churcher 
The Mail on Sunday (New York office) 
Ph: 
o 
This e-mail and any attached files are intended for the named addressee only. It contains information, which 
may be confidential and legally privileged and also protected by copyright. Unless you are the named addressee 
(or authorised to receive for the addressee) you may not copy or use it, or disclose it to anyone else. If you 
received it in error please notify the sender immediately and then delete it from your system. 
Associated Newspapers Ltd. Registered Office: Northcliffe House, 2 Derry St, Kensington, London, W8 5TT. 
Registered No 84121 England. 
HOUSE OVERSIGHT 023027 
