﻿Blanche Lark Christerson
Managing Director, Senior Wealth Planning Strategist
Tax Topics
2013-12
12/20/13
Budgets, tax reform and “extenders”
As the year winds down, House Budget Committee Chairman Paul Ryan (R-WI) and Senate Budget
Committee Chairman Patty Murray (D-WA) have hammered out a budget deal that forestalls – for two years
– another government shutdown, and limits some of the forthcoming sequester cuts otherwise slated to go in
effect in January. Although neither negotiator is entirely happy with the agreement, both view it as a
workable cease-fire in the budget battles; the House passed the agreement 332 to 94 on December 12 th ,
and the Senate passed it 64 to 36 on December 18 th . President Obama will sign the bill shortly, thereby
making it possible for Congress to draft spending bills so as to allocate the budget dollars that have now
been approved. Note, however, that this budget agreement does not address the debt ceiling suspension,
which expires in February, and that another fiscal showdown is therefore possible early next year.
As to tax reform, Sen. Max Baucus (D-MT), Chairman of the Senate Finance Committee, has recently put
forth several discussion drafts of legislation, generally dealing with corporate and international tax, and
energy incentives, while Rep. Dave Camp (R-MI), Chairman of the House Ways and Means Committee,
acknowledged that he fell short on his goal of introducing tax reform legislation this year, but that he would
rather focus on that than an “extenders” bill.
What is “extenders” legislation, and how might it fit into the tax reform puzzle? Although “extenders” are not
defined anywhere, they generally refer to temporary provisions of the tax law that Congress regularly renews
– usually for a year or two at a time. For example, the research and development credit is an important
business incentive that has been around since 1981 – and is again among the extenders that expire on
December 31, 2013 (this year, they number 57). Some of the other extenders on this list are more recent,
including the $250 above-the-line deduction for certain out-of-pocket expenses of teachers, the deduction for
state and local sales taxes, and the IRA charitable “rollover” provision for taxpayers who are at least 70½.
Why does the tax law have so many temporary provisions? Several reasons come to mind. If a provision
was enacted in response to a natural disaster or specific crisis, it is theoretically a short-term measure
designed to get taxpayers through a particularly difficult period – such as the expiring extender dealing with
mortgage forgiveness. Enacted at the end of 2007 in response to turmoil in the housing market, this
provision was designed to help borrowers who were underwater with their home mortgages: previously, if a
lender foreclosed on a home and sold it for less than the outstanding indebtedness, the forgiveness of the
unpaid balance generated taxable income for the borrower, as did a renegotiated mortgage that reduced the
outstanding indebtedness. Under this temporary provision, that forgiveness is not considered income – a
welcome result for taxpayers in this unhappy situation.
Yet what about temporary provisions that promote favored tax policies but that don’t respond to a particular
situation? If they’re such a good idea, why not make them permanent? This gets to a basic reality:
permanent provisions are more costly than temporary ones. That is because the Joint Committee on
Taxation must use a current law “baseline” when it estimates the revenue impact of tax legislation. Such a
baseline assumes that a temporary measure, such as the mortgage forgiveness mentioned above,
generates only a short-term revenue loss, and will expire as scheduled – even if that is unlikely to occur.
This means that such measures can paint a rosier fiscal picture than is perhaps justified, and can therefore
be a more “cost-effective” way to continue desired tax benefits (and policies), regardless of how inefficient
and counter-productive the resulting uncertainty may be.
These current expiring extenders seem likely to languish – at least for a bit, especially considering that the
House has already recessed for the year. Although Congress has often renewed expiring provisions
retroactively, such a move early next year could take some of the steam out of tax reform (assuming it has a
chance). In addition, despite how inherently worthy these expiring provisions may be, Congress is under
less pressure to pass extenders legislation because of the American Taxpayer Relief Act of 2012 (ATRA)
(Pub. L. 112-240). That is, in addition to making most of the 2001 and 2003 tax cuts permanent, ATRA,
which was enacted on January 2, 2013, made the “granddaddy” of extenders permanent, by permanently
indexing the AMT exemption for inflation, thereby permanently sparing over 25+ million taxpayers from the
AMT, as opposed to the “mere” 4+ million currently affected by it (recall that the earliest incarnation of the
AMT in the late 1960’s was in response to 155 taxpayers who paid no income tax through use of permissible
credits and deductions).
Tax reform – and extenders – are thus moving targets. Even though Rep. Camp and Sen. Baucus, along
with others in Congress, say they would like to address tax reform in 2014, that is a tall order: not only will
members of Congress soon be pre-occupied with the November mid-term elections, there is also that small
matter of the philosophical divide between Republicans and Democrats – Republicans want tax reform to be
revenue-neutral, while Democrats want higher taxes on the top 1% to 2% of taxpayers. Finally, the latest fly
in the ointment is that Sen. Baucus, who is not running for re-election in 2014, reportedly will be nominated
as the next ambassador to China – meaning that he will not complete his final term in office, assuming he is
confirmed. Does this take additional momentum away from the prospect of tax reform in 2014? Arguably
yes, although Sen. Ron Wyden (D-OR), who could be Sen. Baucus’s successor as Chairman of the Senate
Finance Committee, is also interested in tax reform and has previously put forth bipartisan tax reform
proposals. It will be interesting to see what develops.
End of the year recap
With the end of 2013 upon us, we wanted to highlight a few of the tax and political developments that stood
out to us this year, and that have long-term implications:
ATRA. As mentioned above, the American Taxpayer Relief Act (ATRA) made the AMT “patch” and most of
the 2001 and 2003 tax cuts permanent. It also raised taxes on the top 1% to 2% of taxpayers, in part, by
bringing back the top income tax rate of 39.6% and, for those at that rate, the 20% rate on qualified
dividends and most long-term capital gains. In addition, ATRA reinstated the personal exemption phase-out
and what is generally a 3% limitation on itemized deductions, such as for mortgage interest, state and local
Tax Topics 12/20/13 2
taxes, and charitable contributions (the exemption phase-out and deduction limitation are colloquially known
as “PEP and Pease”). These changes, coupled with the new 3.8% tax on net investment income (see
below), may mean an unhappy surprise for many taxpayers on April 15, 2014, when they pay their 2013
income tax liability. On the transfer tax front, ATRA also made permanent the $5 million basic exclusion
against the gift and estate tax, along with “portability,” which effectively allows a surviving spouse to “inherit”
the deceased spouse’s unused exclusion. (The exclusion has been indexed for inflation since 2012, and in
2014, will increase to $5.34 million, the same amount as the generation-skipping transfer tax exemption).
Finally, ATRA raised the top transfer tax rate from 35% to 40%.
3.8% tax on net investment income. What has come to be known as the “Affordable Care Act” (or ACA,
sometimes referred to as “Obamacare”) was enacted in two parts in March 2010: the “Patient Protection and
Affordable Care Act” (Pub. L. 111-148), and “The Health Care and Education Reconciliation Act of 2010”
(Pub. L. 111-152). ACA is a seismic shift in health care insurance and is beginning to be phased in (see
below). It has also brought a number of new taxes, including the 3.8% tax on “net investment income,”
which took effect in 2013. Such income includes interest, dividends, capital gains, royalties and rents; the
3.8% tax on these items can apply if a taxpayer’s “modified adjusted gross income” (adjusted gross income
plus otherwise excluded foreign income) exceeds certain amounts that are not indexed for inflation:
$250,000 (married filing jointly), $200,000 (single taxpayers) and $125,000 (married filing separately).
The extensive guidance the IRS has issued on this 3.8% tax is indicative of its complexity. To illustrate, in
November 2012, the IRS issued over 150 pages of proposed regulations on the tax (REG-130507-11), and
on November 27, 2013, the IRS issued over 300 pages of material: final regulations (T.D. 9644, effective
December 2, 2013), along with some new proposed regulations (REG-130843-13) that address areas where
guidance had been requested, or that had seemed unduly burdensome to commentators (such as how to
calculate gain or loss when disposing of certain partnership or S Corporation property). Additional areas, the
IRS has indicated, are reserved for future guidance…and then there are the various questions and answers
the Service has issued, along with the explanations it has added to multiple publications that are designed
for the general public. Put simply, this is a lot of material for a statute that is barely two pages long!
With the advent of these final regs, the IRS presumably will soon issue instructions for the new Form 8960,
where taxpayers will report the 3.8% tax (a draft form was issued this August, but its frequent injunction to
“see instructions” meant that taxpayers were still in the dark about how to calculate the tax). Note that if the
“kiddie tax” applies to a child’s “unearned income” AND the parent elects to report this income as his own, by
filing Form 8814, this income will also be part of the parent’s “net investment income” for purposes of the
3.8% tax. (The kiddie tax effectively taxes a child’s unearned income in excess of $2,000 (the 2013 and
2014 thresholds) at the parent’s highest rate.)
Windsor and same-sex marriage. The Supreme Court decided United States v. Windsor on June 26,
2013, and held that Section 3 of the Defense of Marriage Act (DOMA) was unconstitutional because it
defined “marriage” as only between a man and a woman. On August 29 th , Treasury and the IRS issued
guidance explaining that, effective September 16, 2013, same-sex married couples are now treated as
married for all federal tax purposes, regardless of where they live (see, for example, Revenue Ruling 2013-
17 and various Q&As on the IRS website: irs.gov). Nevertheless, because Section 2 of DOMA still stands,
states are not required to recognize same-sex marriages that were validly celebrated in a different state.
Thus, the state tax treatment of a same-sex married couple may differ from the couple’s federal treatment,
depending on where they live. In other words, complications still abound.
ACA rollout. As mentioned above, the Affordable Care Act (ACA) is being phased in, including the rollout
this fall of HealthCare.gov, the government website through which individuals can seek health insurance so
as to satisfy the “individual mandate,” which requires individuals to procure health insurance by January 1,
2014, or face a penalty. As has been widely reported, the website has had numerous problems, and many
individuals who had coverage are now losing it because it apparently doesn’t meet ACA’s new minimum
Tax Topics 12/20/13 3
coverage standards, and therefore won’t be renewed. It goes without saying that ACA is bound to be an
issue in next year’s mid-term elections.
Government shutdown. The 16-day government shutdown in October happened because there was a
spending and debt ceiling impasse between Democrats and Republicans. Although Republicans took much
of the heat for the shutdown, it nevertheless seemed to reflect badly on everyone in Washington, and had
wide-reaching effects, including delaying any number of things that the government needed to do, such as
issuing guidance on the 3.8% tax (see above). The shutdown also delayed the start of the 2013 filing
season, which the IRS has now announced will begin on January 31, 2014, or about 10 days later than usual
(this means that taxpayers who are anticipating a refund – and therefore want to file early – will have to wait
a little longer). As mentioned above, the recent budget agreement, which was born of this shutdown, should
forestall another one…but another crisis is possible when the debt ceiling suspension expires in early
February. Given the public’s fury over the shutdown, however, it is hard to believe that Democrats and
Republicans won’t reach an agreement over the debt ceiling – the mid-term elections next November are not
that far away, and voters do have memories!
“Nuclear option.” Senate Democrats recently exercised the so-called “nuclear option,” so as to limit
potential filibusters on presidential executive and judicial nominees (other than those for the Supreme Court).
In other words, all presidential nominees who are subject to the Senate’s “Advice and Consent” can have
their nomination put forth for Senate confirmation on 51 votes, and can’t be filibustered, which requires 60
votes to overcome. Needless to say, Senate Republicans are unhappy with this rule change, and warn that
Democrats will be even unhappier with it when they (the Democrats) are again in the minority, as will
inevitably happen at some point. This move is significant, and may make bipartisan cooperation on
immigration and tax reform even more improbable. 2014 will be interesting.
“Permanency.” Much of this discussion has referred to “permanent” changes in the tax law, such as how
ATRA made the 2001 and 2003 tax cuts permanent, along with the generous $5 million exclusion against gift
and estate taxes. But how long a shelf-life do these provisions really have? Here’s a thought: they are there
until Congress later changes them. In other words, perhaps what separates a temporary provision from a
permanent one is whether there’s a built-in expiration date – if the provision has one, it’s an “extender”; if it
doesn’t, it’s “permanent.” And if tax reform actually happens, all bets are off!
December 7520 rate issued
The IRS has issued the December 2013 applicable federal rates: the December 7520 rate remains at 2.0%,
where it was in November. December’s mid-term rates are as follows: 1.65% (annual), 1.64% (semiannual
and quarterly), and 1.63% (monthly), a slight drop from November’s midterm rates of 1.73% (annual), 1.72%
(semiannual and quarterly), and 1.71% (monthly).
Tax Topics 12/20/13 4
Blanche Lark Christerson is a managing director at Deutsche Asset & Wealth Management in New York
City, and can be reached at blanche.christerson@db.com.
The opinions and analyses expressed herein are those of the author and do not necessarily reflect those of Deutsche Bank AG or any
affiliate thereof (collectively, the “Bank”). Any suggestions contained herein are general, and do not take into account an individual’s
specific circumstances or applicable governing law, which may vary from jurisdiction to jurisdiction and be subject to change. No
warranty or representation, express or implied, is made by the Bank, nor does the Bank accept any liability with respect to the
information and data set forth herein. The information contained herein is not intended to be, and does not constitute, legal, tax,
accounting or other professional advice; it is also not intended to offer penalty protection or to promote, market or recommend any
transaction or matter addressed herein. Recipients should consult their applicable professional advisors prior to acting on the
information set forth herein. This material may not be reproduced without the express permission of the author. "Deutsche Bank" means
Deutsche Bank AG and its affiliated companies. Deutsche Asset & Wealth Management represents the asset management and wealth
management activities conducted by Deutsche Bank AG or its subsidiaries. Clients are provided Deutsche Asset & Wealth
Management products or services by one or more legal entities that are identified to clients pursuant to the contracts, agreements,
offering materials or other documentation relevant to such products or services. Trust and estate and wealth planning services are
provided through Deutsche Bank Trust Company, N.A., Deutsche Bank Trust Company Delaware and Deutsche Bank National Trust
Company. © 2013 Deutsche Asset & Wealth Management. All rights reserved. 017074 121913
Tax Topics 12/20/13 5
