﻿14 The Virgin Islands Daily News PERVERSION OF JUSTICE Monday, March 4,2019 
Alan Dershowitz suggests curbing press access 
to hearing on Jeffrey Epstein sex abuse 
MIAMI -A court hearing on whether to 
unseal sensitive documents itwolving the alleged 
sex trafficking of underage girls by Pa. B.ch 
muft.illionaire Jeffrey Epstein - and the pos-
sible imohement of his influential frien.- will 
play out in a NewYork City courtroom this week. 
But it may hap, behind clos. doors, with 
the news m.ia and public barr.- at least in 
Part 
An attorney for lawyer Alan Dershowitz wrote 
a leuer to the US. District Court Second Circuit 
of Appeals onThesday, asking whether die media 
should be exclud. from the .oceeding because 
his oral arguments on behalf of his client could 
contain sensitive information that has been under 
seal. 
The appeals court has not responded to 
concem as of Friday, but if die hearing is closed 
during his lawyer, argument it Ariuld represent 
the lat.t in a long hist, of successfid efforts to 
k, details of Epstein, sex crimes sealed. 
Dershowia, a profess. emeritus at Harvard, 
constittaional law omen and criminal defense 
attor, represented Epstern who in .8 
received what many consider an unusually light 
sentence for sexually abusing dozens of girls at 
his Palm Beach mans ion. TWri women - one of 
whom was underage - have said Epstein and 
his p.net British soci.ite and environmentalist 
Ghislaine Maxwell, directed them to have sex 
with Dershowitz, 80, and other wealthy, powerful 
men. Dershowitz and Maxwell have denied the 
claims. 
Oral arguments are scheduled Wednesday to 
hear an appeal by the Miami Herald and other 
parti. seeking to unseal a 2015 court case in-
volving Epstein and Maxwell. The Herald, as part 
of an ongoing investigation into Epstein, , 
hopes to s. more light on the scope of E.case 
stein, crim., who else might have been involved 
and whether there was any undue influence that 
tainted die criminal justice process. 
A legal brief supporting die Her., appeal 
was filed in December by the Reporters Commit-
tee for Fre.orn of the Press and 32 other media 
com,ies, including The New Yo.Times, 
The Washington Post, Dow Jones, Rec News, 
Ganneu, Politico, Reveal Center for Investigative 
Reporting and Trilmne Publishing Co. 
The case - Wiich was settled in 2017 - 
imelv. Virginia Roberts Giuffre, who sued 
Maxwell in federal court in the Southern District 
of New York in 2015. Giuffre has asserted that 
Maxwell and Epstein traffick. her and other 
underage girls, often at sex p.ies that Epstein 
File photo ty GETTY IMAGES 
Alan Dershowitz wants to keep the public, and news media, out of a hearing in New York this 
week in which a judge is being askd to unseal sensitive docu men. involving Jeffrey Epstein 
and the alleg. sex trafficking of underage girls. 
The case — which was settled in 2017 — involved Virginia Roberts 
Giuffre, who sued Ghislaine Maxwell in federal court in the 
Southern District of NewYork in 2015. Giuffre has asserted that 
Maxwell and Epstein trafficked her and .her underage girls, often 
at sex parties that Epstein hosted t his homes in New York New 
Mexico, Palm Beach and the Virgin Islands. 
hosted at his horn. in New York, New Mexico, 
Pa. B.ch and the Virgin Islan.. 
Maxwell ca. Giuffre a resulting in Giuf-
fre suing for .famation 
As die case was litigated, the judge allow. a 
vast trove of documents, including t.timony by 
witness., to be seal.. Dershowilz, having been 
publicly implicat. in Epstein, crim. by Giuf-
fre, tried unsuccessfully to get the judge to unseal 
a select number of documents that he says will 
exonerate h.. Blogger Michael Cernovich also 
fd. a motion to release a portion of the seal. 
document. 
The judge denied their motions in 2016, as the 
case was still ongoing, saying that release of the 
documents could taint a potential j, 
After the case was settled, the Herald fil. a 
more wens. motion, arguing that with the case 
now clos., all die documents in die case should 
be made public. The motion, fil. in April 2018, 
came as the Her. was twirking on an investiga-
tive series, Perversion of Justice, valich detail. 
how Epstein and his lawyers manipulated f.eral 
prosecutors to obtain one of die most lenient sen-
tenc. for someone who sexu.ly abused children 
in history. 
Dershowitz, lawyer, Andrew G. Celli Jr., 
emphasized to the Herald that Dershowitz is not 
trying to ban the media from the proceeding; he 
is simply giving the court a heads-, that his ar-
guments could include information that has never 
been ma. public because it is under seal. 
"What die leuer says v, clearly is we intend 
to malce reference to the seal. material in o, 
court, so we want to notify the judg. that this is 
my intention to malce my arguments:. Celli said. 
"We want the courtroom to be open so long as 
we can argue the substance of what we want to 
Barbara Petersen, executive director of the 
First Amendment Foundation, point. out that 
since the judges are well aware that sealed docu-
ments are at die heart of the appeaL Dershowitz, 
reIrst Icicei7ifs;o1MITIrceeeap71:t'ilei let:Tn.:en 
we are going reveal stuff and let die chips fall 
where they may,' she said "They don't want it to 
come out and they don't want to malce a motion 
and ban die m.ia, so they are hoping the judges 
do it for them:. 
Auorneys for Giuffre want the case unsealed. 
"Ms. Giuffre is a victim of Jeffrey Epstein, 
sex trafficking organization:. her attormy, Paul 
Cassell, said in a statement attach. to the Her-
.d, appeal "When she bravely came forward 
to explain what happened to her at die hands of 
Epstein and his powerful friends, Epstein's 
dame' and girlfriend, Ghislaine Maxwell, told 
the Amid that Ms. Giuffre was a liar. Ms. Giuffre 
filed a defamation action:. 
The case was sealed in Giuffre, favor, with 
Maxwell paying Giuffre millions. 
Maxwell %warts the case to remain sealed a. 
earlier tried to get the judge to destroy die s.Ied 
documents, but her motion was denied. 
Epstein, deal, broke'. by then-Miami US. 
Attorney Alexander Acosta, allowed Epstein to 
plead guilty to two prost.tion charges in state 
court, and in achange, Epstein and an untokl 
number of others were given federal immunity. 
E.tein serv. just 13 months in die courgy jail. 
although much of his incarceration was spent 
at his office in downtown west Palm B.ch on 
"work release:. 
Last w.k, a federal judge ruled that Acosta, 
now President Donald Trump's secretary of labor, 
violated die law bemuse he and other prosecutors 
deltherately kmt die deal seem from Epstein, 
tims, who are now in their late 20s and early 30s. 
Cernovich, lawyer, Marc J. Ftandazza, s. he 
has never seen a court seal nearly an entire court 
record lilce this. 
"I've seen partial seals, but I've never seen 
anything where it went quite that far. That in of it-
self is newsvamthy,.. he said. "What kind of power 
here is able to influence our court system in such 
a big way? Something is amiss and I'm glad that 
journ.ists are out there looking at 
PERVERSION 
CONTINUED FROM PAGE 13 
was taken of the two of them strolling in Manhat-
tan. ft was later reve.. that Epstein had loan. 
the prince, ex-wife, Sarah RIguson, $24,000 to 
pay off some .bts. Ferguson later mlled the loan 
a "gigantic error ofjudgment." 
Changing the law 
Crime victims' riglis advocates have used 
die Epstein case to strengthen the federal law 
in recent years, adding more precise language 
mandating that prosecutors notify victims about 
plea bargains and .low victims to be heard at 
sentencing. 
Because some statute-of-limitation laws set 
deadlin. for filing civil and ctindnal cr.e 
cas., it, difficult to bring them years later, s. 
Marci Hamikort a University of Pemisylvania 
professor who is working to ease those restric-
tions across die country. 
But she points out t. there has been no stat-
ute of limitations for f.eral sex cr.. involving 
chil.en since 2002. 
Chi k.n who are sexually abused often take 
decad. to reve. what happened to diem, in part 
because their brains aren't wir. at a ,roung age 
to un.rstand the trauma they've ernerienced 
said Kenneth V. Lanning, a retir. FBI agent who 
..tigated and studied child sex crimes for 40 
years. 
"We want to hold chil.en to some 
superhuman standard because they behave 
this way. In re. ity, police, prosecutors and 
judges have to understand that children are 
not .1 angels from heaven. They are just 
P hunTebl: rtc=t Tirn=t;ineir 
"Really if )0u think about this too hard it, 
scary because this is our government that is sup-
pos. to protect us but has done everything to 
protect a pedophile," she said 
