From: 
Sent: 
To: 
Subject: 
Attachments: 
Stephanie______________ 
3/4/2011 11:15:40 PM 
Peggy Siegal• 
RE: Oscar diary 
Oscar story.doc 
Importance: High 
jeeyacation@gmail.com 
Jeffrey, 
Peggy's story is attached to the e-mail. I have included the story in the body of the e-mail as well. 
Thanks, 
Stephanie 
Omar Quadhafi is hunkering down in Tripoli giving press interviews denying that rebels are taking over 
Eastern Libya. Oil prices are shooting over one hundred dollars a barrel. The US government is on the 
verge of a shut down. These are not the top secret opening lines to Aaron Sorkin's new script, but the 
global headlines of a world spinning out of control. I head to Los Angeles like an overdressed lemming to 
attend the 83rd Academy Awards and attempt to make sense of artists thrust into combat. 
For the second year nearly 6,000 Academy members have nominated 10 films and the battle is down to two. 
The beloved timeless classic, "The King's Speech" marches into the arena as the front runner, but 
passionate supporters of the brilliant edgier (and critics darling) "The Social Network" have not 
conceded. The ballots are counted, the party invites are out and still the feelings are raw. Filmmakers 
are exhausted from campaigning. 
At Bryan Lourd's famous star studded party Sony Classics' Co-President Michael Barker announces to me he 
has taken a random sampling of voters in the room. He says, "There will be a 'Social Network' upset at 
the Kodak Theater." Shear panic radiates from my every pore as he says, "I am joking." It's like color 
war at summer camp. 
Woody Allen and George Lucas tell me they are no longer members of the Academy because pitting artists 
against each other to determine the quality of their work is insane. They are right. 
My event and publicity company is considered "Switzerland" by the studios, as we help every filmmaker to 
present and position his work. This year I am somewhat emotionally sucked in. 
In 2005 I meet the unknown 32-year-old English director Tom Hooper on his first film for HBO,"Elizabeth 
I". The Emmy award winning movie stars Helen Mirren, who takes credit for discovering him directing 
English television. Helen later wins her Oscar for portraying Queen Elizabeth in "The Queen". Queen 
Elizabeth is the daughter of King George VI portrayed by Oscar winner Colin Firth in "The King's Speech". 
I also become Hooper's champion encouraging many to see his early work including his herculean 10 hour 
HBO mini-series "John Adams" produced by Tom Hanks. 
Six years later at the Telluride Film Festival Tom Hooper is bathing in the glory of a hysterical 
standing ovation with Colin Firth and Geoffrey Rush at the very first screening of "The King's Speech." 
Surprisingly, this drama's subtle humor gets big laughs leading up to its emotional ending. 
Within two weeks, at The Toronto Film Festival, Harvey Weinstein is now standing with his filmmakers 
witnessing the same reaction. The film wins The Audience Prize. Their strategy is to say nothing. Do 
nothing. They have a possible Oscar winner. Four out of five past Best Pictures have premiered in 
Toronto. 
Cut to New York City at the end of September. It's the opening night at The Film Society of Lincoln 
Center. One of America's most important and prolific producers Scott Rudin, along with Jesse Eisenberg, 
Andrew Garfield and Aaron Sorkin are in a brightly lit box waving down to their equally hysterical 
audience who have just seen "The Social Network". 
The film opens the next day to rave reviews and endless publicity. David Fincher is off making "The Girl 
with the Dragon Tattoo". Aaron Sorkin becomes the face of the film and an immediate shoo-in for an Oscar. 
The Hamptons International Film Festival in October suddenly becomes a launching pad for "127 Hours", 
where cool Yale/NYU student James Franco appears and receives a heroic standing ovation. More Oscar buzz. 
"Black Swan" also unspools there in a tiny theater as Madonna, Alec Baldwin and even Harvey Weinstein 
slip in the back. Darren Aronofsky, sporting the ever present cool wool scarf around his neck is hailed a 
genius. Natalie Portman is instantly the hot nominee for Best Actress. 
HOUSE OVERSIGHT 012685 
Both films are sensational and movie goers go nuts, but it is "The King's Speech" that edges out the 
competition for The Audience Prize. 
Mid-November David O. Russell and Mark Wahlberg, working together for the third time, sneak "The Fighter" 
in Manhattan. As their audience erupts in cheers, I tell producer/actor Wahlberg, "Clint Eastwood is 
going to kill himself for not directing this." Wahlberg says, "You are wrong. He turned it down because 
he's done it. He has seen it and he loves it." I instantly lavish my affection and praise on David O. 
Russell, who becomes my new Clint Eastwood. Christian Bale and Melissa Leo are hailed the supporting 
actors to beat. 
"True Grit" directed by the Coen Brothers and also produced by Scott Rudin doesn't premiere till mid-
December at the Ziegfeld as the last serious Oscar contender for Best Picture. It gallops off to box 
office gold. 
This is the year many of the 78 million Baby Boomers go back to the theaters. Five small budget 
independent films become surprise hits as each exceeds $100 million 
"The Social Network" now cements its battle cry with one word; "relevance". Mark Zuckerberg lands on the 
cover of Time Magazine as The Person of the Year. A smart and extensive ad campaign positions the film in 
the lead. Critics and pundits proclaim the race is over. "The Social Network" is the clear winner. 
Everyone goes on holiday. 
This is probably the only time in Harvey Weinstein's life that he is caught off guard. He quickly 
mobilizes an inner team of 15 and conducts strategy meetings 7 days a week, including Christmas. They 
become like a Chinese Restaurant...always open. A generational war is in full swing. Harvey screens his 
film for the older voters. Everything is done by the books. Budgets are limited. He sends screenwriter 
David Seidler and Tom H000per to every corner of the country doing q+a's till they are blue in the face 
from "finding their voice." SAG voters begin seeing the film 2 and 3 times. 
In January the Golden Globes voted on by about 88 foreign journalists gives Best Drama to "The Social 
Network", Best Director to David Fincher and Best Screenplay to Aaron Sorkin. Their film is still 
perceived as the Oscar winner. 
Team Weinstein underestimates their hard work and is in shock when "The King's Speech" wins the PGA in 
L.A. Harvey doesn't even attend and is working in Sundance. They are equally surprised when Tom Hooper 
wins the DGA and the actors win the SAG Ensemble. The BAFTAs reinforced the lead. They are now the front 
runner. It takes the media a few weeks to catch on. 
The Daily Mail announces Her Royal Highness, Queen Elizabeth has enjoyed a private screening of "The 
King's Speech" and is "moved" by the film. With no proof the Queen has actually seen the film, the 
Weinstein Company sends out a global press release thanking her Majesty for the endorsement. They also 
acknowledge Prime Minister David Cameron's private Christmas screening. 
On Oscar night, it isn't until Hilary Swank surprisingly yells out Hooper's name for Best Director that 
Harvey's gang finally realizes they are getting the Oscar for Best Picture. The King has spoken. 
Friday, February 24th 
Mid-day, I arrive at The Beverly Hills Hotel, where I have stayed for thirty years. As the housekeepers 
unpack my bags upstairs I peek into the Polo Lounge and find icon Warren Beatty in a booth. He motions me 
over to meet an Egyptian fashion editor from Cairo. I say, "Warren, you are a little late to visit 
Cairo." I tell him I'm rooting for Annette and love her film "The Kids Are All Right". Warren tells me 
"The Social Network" will win. 
This year I am two days late arriving to Oscar weekend. I am now shown to a very very very small room, 
the size of a broom closet. Uncharacteristically, I have a slight melt down. I am moved. The housekeepers 
run down the hall with my clothes flying. I calm down. The hotel is sold out. I get someone else's room. 
Another poor schmuck checking in downstairs will get the broom closet. 
It is cold, grey and rainy. Taffata, organdy and embroidered silk evening clothes hang in my closet. I 
stay in my sweaters and fur coat and head to Arianna Huffington's Mediterranean house in Beverly Hills 
where Wendi Murdoch and Arianna are hosting a party for Tom Freston's wife, the beautiful blond Kathy. 
The book is called "Veganist: Lose Weight, Get Healthy, Change the World. A perfect book for Monks. 
Arianna has just sold the Huffington Post for to AOL to $315 million dollars and rumored to have 
personally landed around $20 million. She is euphoric as she greets Nicole Kidman and Keith Urban at the 
door. Other drenched power players ushered in under umbrellas include Disney's Bob Iger and wife Willow 
Bay, Fox's Jim Gianopulos, Candice Bergen and journalist daughter Chloe Malle, Google's Eric Schmidt, 
Oliver Stone avoiding questions about Charlie Sheen and escorting his daughter Tara, Moby, Jamie Niven, 
Brian Grazer, Vivi Nevo, Tracey Ullman, CBS's Les Moonves and Julie Chen, Rob Reiner, Paramount's Brad 
Grey and fiancé Cassandra Marc and Jeff Bezos. Hors d'oeuvres include pigs in blankets, a food group not 
mentioned in Kathy's book. 
HOUSE OVERSIGHT 012686 
The party action migrates to UTA Jim Burkus's home in the neighborhood for "True Grit's" Ethan and Joel 
Coen. I pass Ron Howard on the way in and he says, "Keep me on your list." Is he kidding? Sunrise and 
Mark Ruffalo, Tim Robbins, Focus Feature's James Shamus, Nancy Meyers and John Goldwyn mingle. Adorable 
Hallie Steinfeld is there with her parents. I am trying to fix her up with Justin Bieber. She giggles, 
"Peg, I am only 14." 
Hunky Josh Brolin tells me he is coming to New York in March to shoot two new films. He is working on 
producing and starring in "The Hunchback of Notre Dame" with Tim Burton as a future project. 
I am now inches away, face to face with Harrison Ford and stupidly tell him I love him in "Morning 
Glory". He is looking at me in utter disbelief and I will not shut up. A gorgeous guy is also inches away 
in a hat, glasses, jacket, layered sweater and scarves. I whisper to Harrison, "That looks just like 
Johnny Depp." Harrison rolls his eyes and reluctantly introduces me to his friend Johnny Depp. I babel a 
bit about his great work and run for cover to a corner next to my buddy, Jerry Bruckheimer. Jerry 
introduces me to the wives, Vanessa Paradis and Calista Flockhart I bore them with girly chit-chat and 
realize it's time to get out of there. 
I head over to the CAA/Bryan Lourd "Friday Night Party". Torrential rains and horrific winds cause a 
traffic jam that makes it impossible to get near the house. Cell phones do not work. The world's most 
famous faces cower under black umbrellas and make a run for it. 
Bryan Lourd and Bruce Bozzi receive friends at the door all night. Inside Uma tells me she finally moved 
into a doorman building in New York after being terrorized by stalkers for years. Talented, Ben Walker 
talks about "Abraham Lincoln: Vampire Hunter" he is about to shoot as his fiancé Mamie Gummer looks sexy 
shivering in a white satin gown. Producer Jon Kilik mentions he oversees a new cut of Julian Schnabel's 
"Miral" to be released in March. Bennett Miller, standing with Kristin Gore says Sony loves his new film 
"Moneyball" and Brad Pitt is terrific. (When is Brad Pitt not terrific?) Sandy Gallin tells me he has an 
actual job decorating Jeffrey Katzenberg's home and he has never been happier. I congratulate Barry 
Levinson's son, Sam, a director, for winning the writing award at Sundance for his first film, "Another 
Happy Day" which is inspired by his family. 
Also seen floating around are, Taylor Swift and Jake Gyllenhaal, but not together, Sean Penn, Tom Curise 
and Katie Holmes, Anderson Cooper, Hilary Swank, Kelly Ripa, Carrie Fisher, Bruce Weber, Sean Combs, Paul 
Haggis, Marisa Tomei, Jay Roach, Kate Beckinsale, Demi Moore and Ashton Kutcher, Kate Hudson, Gerard 
Butler, Leo DiCaprio and Bar Refaeli, Renee Zellweger with Bradley Cooper, Biutiful director Alejandro 
Gonzalez-Inarritu, Kathryn Bigelow and Mark Boal, Ellen Barkin who is headed to Broadway in "The Normal 
Heart" this spring and CAA's Kevin Huvane, Richard Lovett and Hylda Queally. 
Busy Bruce Cohen who is producing Sunday's awards broadcast tries to get his car to leave. Limo lock is 
at a standstill. Nothing is moving outside. Two hundred swells become party prisoners and resign to just 
having an absolute ball till 5:00am. Once again, this is the most star studded party in town. 
Saturday, February 26th, 2011 
The sun comes up and dries up all the land. IAC chairmen and owner of The Newsweek/Daily Beast Barry 
Diller and his designer wife Diane Von Furstenberg host their annual lunch for Graydon Carter in their 
Coldwater Canyon home. Barry introduces me to his star guest, Governor Jerry Brown, just elected to his 
third (nonconsecutive) term as California Governor. Diane's children, Alex and Tatiana, along with their 
children comprise three generations of guests, which makes this party so special. 
Like last year, enormous clear plastic tents are erected on the hill near the house. Long wooden picnic 
tables covered with yellow flowers sit on oriental rugs, covering the soggy ground. Terrines of hot soup, 
platters of sausages, fried chicken and salads are beautifully arranged on an endless buffet. Everyone 
wears winter clothes; comfy sweaters and sensible shoes. I arrive in a fur coat. 
Barry and Diane's loyal friends have been coming to this party for over fifteen years. Everybody knows 
everybody and it doesn't matter if you have a hit film or TV show this season. Oprah Winfrey kisses David 
Geffen, casually chats with former Disney CEO Michael Eisner and current Sony chief Sir Howard Stringer. 
Brett Ratner arrives with his house guest Jean Pigozzi who is allowed to photograph everyone. Graydon 
greets people with wife Anna and Fran Lebowitz by his side. 
Ingrid Sischy and Sandy Brant, Rupert Murdoch, Ron Meyer, Bryan Lourd Francesco Clemente with his twin 
boys and Tom Ford chat each other up. People watching include the pregnant Victoria and David Beckham 
with Lynn Wyatt, Liv Tyler, Vincent Gallo, Eva Longoria, Larry Gagosian and Shala Monroque, Ben 
Silverman, Debbie and Allen Grubman, Tobias Meyer and Mark Fletcher and Stephen Gaghan and Mini Mortimer 
wearing her oversized cat glasses. 
Bruce Cohen has invited me to the Oscar broadcast rehearsal. This is a special honor. There are metal 
barricades leading up to the credentials trailer. High-tech security includes photos and computer 
background checks. The only thing they don't do is pat me down and ask for fingerprints. Once inside the 
Kodak Theater's massive auditorium, I find a seat next to Bruce's proud parents. I watch Josh Brolin and 
Javier Bardem come out in white dinner jackets and flub their lines as they pretend to present Best 
Adapted Screenplay and Best Original Screenplay. Josh later told me at The Night Before Party that their 
acting methods are completely opposite. Josh says he is a quick study and is very creative and 
comfortable ad-libbing. Javier, whose mother tongue is Spanish, needs to have every syllable printed out, 
which he studies with a dialect coach. Little wiggle room for jokes. Life size photos on large cardboard 
plaques are taped to each nominee's chair. I try to memorize their location, so when I return Sunday I 
can quickly kiss them all. 
HOUSE OVERSIGHT 012687 
Back at the Beverly Hills hotel, I slip into my gorgeous black tulle Dennis Basso cocktail dress with a 
plunging neck line and put on my mother's jewels. Jim Coleman takes me the Night Before Party in the 
hotel. This is Jeffrey Katzenberg's, 9th Annual A-lister event benefiting The Motion Picture & Television 
Fund where they raise $6.5 million dollars in one night. I walk right into Valentino who gives me the 
once over and approves my outfit. I tell him and Giancarlo Giammetti that Woody Allen's new film, 
"Midnight in Paris" is opening the Cannes Film Festival and they must bring the yacht. Woody is also 
filming all summer in Rome and I am counting on them to entertain him. 
Elton John and David Furnish join our conversation and of course we ask for intimate details about the 
new baby. Elton says this is the first time they have been away from him for more than a night and they 
are delirious with parenthood. I segway over to Amy Adams who mentions she also hates leaving her baby in 
the hotel room. I tell her she's acted like a lady with all the attention showered on Melissa Leo and 
that someday soon she will win an Oscar because she consistently hands in amazing performances and 
everybody loves her. Next stop is Kate Capshaw in a black bowler hat chatting with Steven Spielberg's 
god-daughter Gwyneth Paltrow. Kate gushes as she talks about her two grandchildren from daughter Jessica. 
I have known Steven since "I Wanna Hold Your Hand". In 1982, as a young publicist on "E.T." I moved to 
California to work for him as one of his thirteen assistants. I now tell him I'm going to Broadway 
opening of "War Horse" with Kathy Kennedy and Frank Marshall and cannot wait to see his movie version. He 
is wildly excited about the film. I beg him to work on it. 
I meet sweet Jennifer Aniston, her new hair cut and her perfect little body. Her date tells me her secret 
is a half hour on the treadmill every day. Somehow I think that's an understatement. I tell Jesse 
Eisenberg I was on his plane home from the Baftas last week. He was hiding under his hoodie and I knew 
not to bother him. He said innocently, "You should have said 'Hello'. I always cover my head because I 
think my curls make me look like a girl". 
The charity gives us a coupon booklet redeemable at various booths for cheap clothing, new iPads, make-
up, chocolates, shampoo and a $50 dollar Arch gift card for free McDonalds hamburgers. A bargain is a 
bargain, rich people run around like lunatics, collecting gifts for their housekeepers. Among the 
shoppers are Steven and Heather Mnuchin, Viacom's Deborah and Philippe Dauman, Tamara Mellon, Christine 
Taylor and Ben Stiller, Cate Blanchette, Susan and Robert Downey,Jr., and Debra and Hugh Jackman. 
Next stop is The Weinstein Company's Pre-Oscar party at the Soho House, sponsored by MontBlanc, 
celebrating their new charity partnership and $1 million dollar donation to the Princess Grace 
Foundation-USA. Long gone are the funky Miramax Saturday night parties where nominees spoofed their own 
films in homemade costumes and ad-libbed hilarious skits. Grown men would dress as Anna Paquin and play 
the piano in hopes of winning a Max Award. 
There is social anxiety at the Soho House garage entrance. Guests patiently wait as super stars whisk by. 
A four hundred pound gorilla refuses to let me on the elevator until I spot Benny Medina. Once on, I see 
the radiant Jennifer Lopez in the corner and remind her we met on Len Blavatnik's yacht in Cannes. She 
graciously pretends to know me. Her manager, Benny Medina is kicking me. 
I slip into Colin Firth's booth by the front bar to have a tete-a-tete with him and his wife Livia 
Giuggioli about tomorrow night. Jokingly, I suggest when he wins to say, "I'm speechless". Colin 
patiently assures me many people, far more clever than I, have already mentioned this. He then says that 
others are waging bets on whether he might subconsciously stutter. I grill him about his wardrobe, 
assuming he will be wearing a new Tom Ford tuxedo. He tells me both he and Ford will be in older models 
as Ford only designs classics. I tell him I made director Charles Ferguson, front runner for the 
financial documentary "Inside Job" spend $6,000 dollars last week for a new Tom Ford tuxedo. 
In the back room Jennifer Lopez is now seated with Weinstein's wife Georgina Chapman. Nominee Helena 
Bonham Carter, her husband Tim Burton and her mother Elena circulate. Celebs have now drifted over from 
The Night Before Party. The star power includes Adrien Brody, Mary-Kate and Ashley Olsen, Cameron Diaz, 
Camilla Belle, Chace Crawford, Claire Danes and Hugh Dancy, Darren Aronofsky, Emma Stone, Jaime Foxx, 
director John Wells, Kerry Washington, Piers Morgan, Rachel Zoe, Russell Simmons, Sean Parker, Sir Ben 
Kingsly, Zack Braff , Michelle Williams and Leonardo Dicaprio with Bar Rafaeli. "Speech" filmmakers are 
functioning on high anxiety. 
Sunday, February 27th, 2011 
Producer Donna Gigliotti is my date to the awards. We are both so nervous we arrive at the Kodak Theater 
at 3:00pm and nobody is there. We are driven around for an hour. When we arrive at the world's most 
famous red carpet, I guide Donna through the extreme right security check-in to make sure we mingle with 
the nominees and get on camera. I teach her the red carpet hustle which is five steps forward, three 
steps back and one inch behind a couture-clad nominee. We greet Bryan Lourd as Sandra Bullock is talking 
to ABC-TV and a billion people see me wearing a black Marchesa gown. Five steps forward, three steps 
back, we next meet Gwyneth Paltrow. As I hook up the back of her dress another billion people see us 
correcting a fashion malfunction. Once again, five steps forward and three steps back. We are now posing 
for the still cameras between Nicole Kidman and Keith Urban. Our handbags begin buzzing. Countless 
friends are e-mailing us that they just saw us on television. 
James Franco and Anne Hathaway are hip and energetic hosts. The film montages are always the best and the 
set looks great. This is the year of no surprises. Sorkin, Seidler, Christian Bale, Melissa Leo, Natalie 
Portman and Colin Firth are totally prepared to receive the gold. Tom Hooper's win leads into Best 
Picture. Harvey is now sitting in Spielberg's seats as Spielberg announces the win. Six months of 
HOUSE OVERSIGHT 012688 
grueling work have finally paid off. King George VI and Harvey Weinstein now share the journey of a 
single man who triumphs over adversity. 
The Governor's ball, held above the Kodak Theater, recreates the Mocambo-Ciro's niteries of the 1930's 
and 40's, using a palette of teal and white. Three bands alternate musical styles as hungry guests wolf 
down Wolfgang Puck's delicious food. The winners triumphantly sachet around the room holding their heavy 
eight pound gold statues. 
An hour later there is a migration to the famous Vanity Fair party hosted by Graydon Carter at the Sunset 
Tower Hotel owned by Jeff Klein. One celebrity after another poses in front of the green hedge standing 
in the middle of the circular Vanity Fair logo to record their devotion and support to Graydon and the 
magazine. 
There's a hierarchy of arrival times. The inner circle of Graydon's 150 best friends attend a seated 
dinner and viewing of the show at 5pm. They include Barry Diller and Diane Von Furstenberg, Francis Ford 
Coppola, Jon Hamm and Jennifer Westfeldt, Betsey Bloomingdale, Tory Burch and Lyor Cohen, Tom Ford, Sandy 
Gallin, Mitch Glazer and Kelly Lynch, Carolina and Reinaldo Herrera, L'Wren Scott and Sir Mick Jagger, 
Naomi Watts and Live Schreiber, Wendi Stark, Judd Apatow, Jackie and Joan Collins, George Hammilton, 
Donna Karan and Steve Martin. 
The best and the brightest talent in town arrive at 9pm. They are Justin Bieber and his date Selena 
Gomez, Andrew Garfield, Jude Law, Vera Farmiga, Armie Hammer, Jennifer Lawrence, Kevin Spacey, Charlize 
Theron, Anne Hathaway, Hailee Steinfield,Taylor Hackford and Helen Mirren, Scarlett Johansson, Michelle 
Williams, Isla Fischer and Sasha Baron Cohen, Jane Fonda after her play, "33 Variations", Melania and 
Donald Trump whom I introduce to David 0. Russell as The Trumpster gushes about "The Fighter". Donald 
offers me a ride home on his plane. He is leaving in ten minutes. Too bad James Franco didn't know 
because he is presently sitting on a commercial flight back to school, skipping his own after party. 
Social standings of the rest of the guests are determined by half hour increments. Every other person 
previously mentioned in the story is here. VF's Beth Kseniak and Matt Ullian tell me the list is cut down 
to 800 this year. 
At 11:30pm there is another celebrity migration up the hill to Madonna manager Guy Oseary's house. One 
should note that earlier in the evening Madonna came down the hill to pose in a risque outfit with 
daughter Lourdes in front of the green hedge. Madonna and co-host Demi Moore are able to lure the creme 
de la creme with the promise of fabulous music, dancing and no cameras. Those reported on their dance 
floor include Ryan Phillippe with Amanda Syedfried, who were making out all night and Phillippe's ex-wife 
Reese Witherspoon and new fiancé Jim Toth. They pregnant Natalie Portman and choreographer Benjamin 
Millepied, Mick Jagger, Tom Hanks, Sean Penn, Ralph Feinnes, Mila Kunis, Cameron Diaz, Gwyneth Paltrow 
and Renee Zellweger and Bradley Cooper boogie til dawn. 
A winner's work is never done. Colin Firth, Tom Hooper and David Seidler show up at 4:30am at The Four 
Seasons Hotel for a live broadcast on The Today Show with Meredith Vieira. Functioning on an adrenalin 
rush, they are back at the Kodak Theater with Geoffrey Rush to appear on Oprah's live broadcast. Leave it 
to Oprah to get the king's last words. 
-----Original Message----- 
From: Peggy Siegal 
Sent: Friday, March 04, 2011 6:12 PM 
To: Stephanie 
Subject: Oscar diary 
Send to jeffrey 
HOUSE OVERSIGHT 012689 
