From: jeffrey E. [jeeyacation@gmail.com] 
Sent: 11/7/2017 10:42:23 AM 
To: Landon Thomas 
Importance: High 
http://people.com/movies/harvey-weinstein-hired-intelligence-agencies-to-spy-on-accusers-rose-
mcgowan/ the same boies that represents who makes totally fabricated claims re gore and 
clinton - boies clients, he refuses to ask them their version of events. They were never on the island and 
though she gave details of a dinnner. I have never ever met al gore or his wife. 
boies is going to be in the fining line, from the biz view he represented Hank Greenburg AIG„ his fees 
were never paid as the appeals court overturned the win. but AIG as an insurance co. -- ... phone only 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 022944 
