From: 
Sent: 
To: 
Subject: 
Robert Trivers 
12/22/2018 8:21:20 PM 
Jeffrey Epstein [jeevacation@gmail.com] 
Missing message 
Importance: High 
no evidence you got the latest so i have sent you just the key message itself—rather long so i have put in bold 
the only references to Enhanced Learning Foundation—references had to do with paying Amy Jacobson 30 
grand for a year of work on Honour killings—my own expenses covered by myself 
of course i know little or nothing about stocks but i do feel like Trump is nothing but bad news for them, which 
frightens me, given that he has 2 more years—it has cost me >$100,000 recently not for obvious economic 
reasons but because it looks like we have no one sensible in charge of the whole country 
December 16 
am good so far 
had a very productive two days with my research assistant Amy Jacobson in New Jersey 
we now have 60+ papers on honour killings in Jersey and another 20 in Jamaica 
especially important areas are Pakistan, Turkey (Kurds), Saudi Arabia and India 
lots of variation in mating system, form of homicide, reasons given, frequency of multiple victims and/or 
multiple perpetrators, degree of retribution and so on 
am working out the logical details on inheritance—females seem invariably to count for 1/2 of what a male does 
in Islam 
parallel-cousin marriages—father's brother—occur in the desserts of Saudi Arabia—it radiated out from there 
with Islam—such systems are selected in competition with each other, as in Iraq—two paternal lineages bind 
against others similarly binding 
deserts in other primates are often associated with more intense male-male between group fighting, e.g. 
hamadryas vs regular baboons—that we were doing more than riding the camels in the dessert is suggested by 
the fact that a lactose-tolerant gene arose in that area related to the lactose of camels, so we were apparently 
milking our camels ! 
i believe you have heard of the Enhanced Learning Foundation; it got me to where i am today on this 
subject, and perhaps it may wish to go further 
i intend to do a year of intense work and then summarise. i was never mentally as fast as you and i am certainly 
not getting faster with age (76 this February) but i do have a good eye for fundamental logic and i believe this 
will be the last serious project in my life--i will not let go until i have wrapped this whole thing up, especially 
with the help of Amy, who is now putting together a master Excel file on all this 
i plan a book on all of this of course, it will be co-authored by Dr Jacobson 
HOUSE OVERSIGHT 020660 
if the ELF wanted a formal proposal, i am happy to do so 
BTW resistance already making itself known—Texas A&M biology showed interest in hiring me but faculty 
were critical of my honour killing work—particularly (as usual) my claim that victims were often beautiful—
where was my "metric" for beauty?—without which i was not allowed to speculate--and wasn't i disrespecting 
the dead by saying they were often beautiful while still alive !! 
i have thought through trans-sexuality in humans to my satisfaction—i will get back to you shortly on that 
all best 
one final anecdote on Trans 
met a very attractive 42 year old woman in New Orleans, married, 4 children, thoroughly heterosexual—no 
lesbian relationship—but she had a fantasy of being f—kid by a male -> female trans because she preferred a 
cock in her but also liked a female figure, hips, ass, soft skin etc—hadn't seen that anywhere on the internet! 
all best, in haste 
bob 
HOUSE OVERSIGHT 020661 
