﻿SERIOUS MOONLIGHT
Behind the scenes at the 2017 Academy Awards with filmdom’s first lady of Oscar cheerleading
(my close friends know I was captain of the twirlers in high school)
By Peggy Siegal
Was this year different from all other years at the Oscars?
In one way, it wasn't. A24's "Moonlight" won best picture because voters went for content over
style. The win was for it’s poetic take on the American ideals that the Academy values most and
wants reflected globally. History was also made as "Moonlight" became the first Oscar winner
with an all black cast and addressed the LGBTQ community. And, it was a beautiful film.
But on the other hand, Oscar voters were also dealing with a political and emotional crisis in the
film industry. After two years of #OscarsSoWhite, they responded by nominating a record six
African American actors, four African American producers and one African American director,
Barry Jenkins, the fourth ever nominated in that category. Three films addressing race were
nominated for best picture: “Fences,” “Hidden Figures” and “Moonlight.”
Lionsgate's "La La Land" was a joyous escape from months of simmering frustration and anger
at Donald J. Trump, himself a creature of the entertainment industry. The charming and modern
musical “La La” danced its way to multiple awards from critics, at the PGA, the DGA, the BAFTA
and the Venice Film Festival, a record seven Golden Globes, en route to an historic fourteen
Academy Award nominations. Prognosticators predicted a "La La” landslide.
So what happened? Days before the voting deadline, "La La Land" was tripped-up by a lastminute
backlash against frivolity. Even in La La Land, these are serious times.
Backstage at the Dolby Theater, star-struck nitwit accountant Brian Cullinan, oblivious to the
fact that the Oscars are a sacred secular ceremony and distracted while tweeting a photo of
Emma Stone, handed Warren Beatty the wrong envelope. Chaos—and headlines—ensued.
Tweets, chaos and headlines? It was all too Trump for words.
When I arrived at the Dolby Theater that night, I asked a dateless Andrew Garfield to take me
onto the red carpet with him, to the chagrin of his publicist. But a security guard rejected me
because my ticket was the wrong color. Andrew winked, laughed and disappeared. Undaunted,
I went back to the curb to find another walker. As I stood at the limo drop-off, inconspicuous in a
day-glow orange satin dress, Kelly Bush, a publicist I knew from last year's "The Revenant"
campaign, sidled over and said, "There is going to be an upset. ‘Moonlight’ is winning."
On cue, “La La Land” producer Marc Platt arrived with the studs on his formal shirt popping off.
As I nervously fiddled in his buttonholes, I blurted, "Kelly Bush just said ‘Moonlight’ is winning.”
Marc turned white.
The red carpet was a three lane highway. The speed lane was for the super stars, the middle for
frantic handlers, and on the right was the schlepper lane for relatives and relative nobodies.
Four security guards escorted me there. By the time Marc and I met again at the end of the
three prong red carpet, "La La Land" publicist and West Coast campaign queen Lisa Taback
was furious I’d told the shaken producer his film might lose. I said, "Kelly Bush said that, not
me." But I felt terrible.
Sure enough, the “La La” landslide never happened. It did win a spectacular six Oscars before
Warren Beatty and Faye Dunaway walked to center stage for the best picture finale.
I was now standing against the wall at the first row of the first balcony. Lionsgate publicists Julie
Fontaine and Jennifer Peterson, both dressed in haute couture gowns and borrowed emeralds,
anxiously insisted I join their good luck group hug as best picture was announced. Despite my
faux pas, and my work on most of the year’s top films, including “Moonlight,” “Manchester by the
Sea” and “Hidden Figures,” Oscar night I was in the “La La” camp due to my long friendship with
it’s director Damien Chazelle.
So we three bejeweled broads were hugging tightly, when Faye broke Warren’s pregnant pause
and screamed "La La Land". The girls cried, the “La La” producers ran to the stage and I was
thinking about how to apologize to Marc Platt as he thanked his family. Then, the stage filled up
with men in headsets. Producer Jordan Horowitz, the class act of the evening, grabbed the right
card and calmly announced "Moonlight. No Joke." Platt, Horowitz and their co-producer Fred
Berger handed their Oscars to Moonlight director Barry Jenkins, and producers Jeremy Kleiner
and Adele Romanski and left the stage as Mahershala Ali, the first Muslim actor to get the gold
guy, joined the cast waving his historic Oscar.
Julie and Jennifer ran to Soho House to oversee Lionsgate's victory party, where hundreds of
confused well-wishers waited to celebrate the “La La” wins, including Emma Stone’s best
actress, Justin Hurwitz’s best score, and Benj Pasek, Justin Paul and Justin Hurwitz’s best song
for “City of Stars.” At 32, Damien Chazelle also made history as the youngest best director ever.
Some, lacking any empathy for the winners and losers onstage, called this historic screw-up
"great live-television.” But standing in the balcony, alone and speechless, all I could think was,
“How did I miss this?”
I ran to the Governor's Ball, which is the next stop for winners on their busy night. They get their
statues engraved there before they drop by their studio’s party, get photographed, Oscar in
hand at Vanity Fair’s fete, wall-to-wall with celebrities, and then head to Guy Oseary's home
high in Beverly Hills to rock-and-roll ‘till dawn.
At the entrance to the Governor's Ball, Warren Beatty walked up to me, still holding the two
priceless envelopes as proof of his innocence. I asked him, "What happened?"
His phone rang. It was so noisy, he bent toward me to hear better. The phone was almost in my
face and I heard Annette Benning asking where he was and saying, "Warren, come home."
Warren said, "No. I have done nothing wrong."
Warren's wonderful film, "Rules Don't Apply" received little Academy love, yet he was generous
enough to show up. Now, fifty years after “Bonnie and Clyde,” he was in the Oscar spotlight
again, the latest unwitting star of Oscar’s all-time blooper reel. As Jimmy Kimmel said, “We don’t
have to watch reality shows anymore because we are living in one.”
Here’s reality-show Oscar week as I lived it:
Tuesday, February 21st
I checked into Jeff Klein's Sunset Tower Hotel still exhausted from last weekend's oh-so-grand
birthday extravaganza thrown by fun loving billionaire Stephen Schwarzman’s wife Christine for
his 70 th Birthday in Palm Beach—and headed straight to Charles Finch's photo exhibition, "The
Art of Behind the Scenes," to see rare candid on-set photos of Audrey Hepburn, Brigitte Bardot,
Grace Kelly and Ava Gardner.
Oscar balloting had closed an hour earlier, and IndieWire's Oscar blogger Anne Thompson
announced that a female friend had voted for all the diverse and minority nominees. This first
hint of things to come didn’t register as a bell ringer for best picture. Spotted: Jean Pigozzi, Brett
Ratner and Paul Haggis.
Back at The Sunset Tower Bar, diminutive maitre d' Dmitri Dimitrov slid up to me, cupped his
hands in prayer and whispered, "Lady Gaga and Bradley Cooper are in the corner booth with
Warner Bros. Sue Kroll." They were talking about their remake of "A Star is Born" going into
production within the month.
At the next table was Ryan Murphy, creator of the multi-award winning FX mini-series "The
People vs. O.J. Simpson: American Crime Story,” eating with his muse Sarah Paulson, who
won countless awards for portraying Marcia Clark. I joked that the Oscar nominated
documentary "O.J.: Made in America" from ESPN would win because voters thought both films
are the same.
Wednesday, February 22nd
I met Adam Lindemann and museum director Michael Govan at LACMA’s The Inner Eye: Vision
and Transcendence in African Art. Michael and I discussed the struggle to diversify the
Academy. He told me that at LACMA he’d hired women, African American and Latino curators
years before.
Vanity Fair Editor-in-Chief Graydon Carter and Barneys hosted a private dinner for "La La Land"
at the Chateau Marmont. Graydon always tries to entertain the winning film. Drinks around the
pool were followed by a seated dinner for fifty in a bungalow. Emma Stone brought her mother.
Handsome hotelier Andre Balazs darts around. Ryan Gosling stayed home with his girlfriend
Eva Mendes and their two baby girls. Emma talked about her next film "Battle of the Sexes."
She plays Billie Jean King opposite Steve Carell, an excellent tennis player in real life, as Bobby
Riggs.
Damien Chazelle came late from a dinner for the nominated directors. The Academy hosts a
series of secret dinners during Oscar week for key nominees to keep them away from sponsors
who profit from their celebrity. They also want to protect their own sponsor, ABC-TV, with
exclusivity and audience surprise.
Thursday, February 23rd
Larry Gagosian's annual Oscar-week art opening is always a hot ticket. Serious collectors
blended in unnoticed among the mere lookers and pretty gallerists quietly pointing out one
glorious Joe Bradley painting after another. Each costs a cool million and between 6:00pm and
8:00pm they are all sold. Buyers and Larry's close friends then migrate down the block to Mr.
Chow. Elton John and David Furnish, Jonah Hill, Dakota Johnson, Sharon Stone,
NBCUniversal's Ron Meyer, Gus Van Sant, Emily Ratajkowski, Dasha Zhukova, artists Alex
Israel, Harmony Korine and Dan Colen, rocker Robbie Robertson and Page Six’s Ian Mohr dig
into orange chicken on sticks. Larry's girls come around and slip his home address onto laps.
This means you have made the cut to attend Larry's after party at his house.
Ian and I head to Paul Haggis' intimate Artist for Peace and Justice benefit dinner for 65 at the
LA club No Name where a great time set guests back $2,500 for Haiti. We arrive just in time to
hear Jeff Bridges sing a song from "Crazy Heart", Jack Black recall "School of Rock " and Rita
Wilson sing ABBA's "Dancing Queen". Jackson Browne is the master of ceremonies.
I end up at A24's party at the Sunset Tower for their films "20th Century Woman" and
"Moonlight". Barry Jenkins wants to know if he is winning the Oscar. I chirp, "Yes, best adapted
screenplay is all yours!" Not the answer he was looking for. I should have said, "Yes, you will
win best picture, make history and bring the house down." I would have looked like a genius.
Finally, I speak to Janelle Monae, who is absolutely stunning. She also wants to know if "Hidden
Figures" is winning the Oscar. I assure her that her real win was at the box office.
Before passing out in my Sunset Tower suite, I email Damien Chazelle a social wrap-up on the
evening, as he is now sick as a dog, in bed with his dog and has had visiting nurses injecting
fluids into his flu-infested body all day.
He, too, asks if he is winning the Oscar. I write, "It's not if, but how many".
Friday, February 24
I’m a gal hell bent on making a fashion statement with every outing, who runs her business from
the back seat of a chauffeured black Cadillac with the license plate PEG-FILM. So marching or
attending a protest rally is not the likely place to find me. But when I read the United Talent
Agency's United Voice Rally was happening at their Beverly Hills headquarters--2,000 of the
creative community’s best looking turning out on a gorgeous afternoon to stand together for
freedom of speech, and against exclusion and division, it was an invitation I couldn’t refuse. This
is a substitute for UTA’s traditional pre-Oscar party--and the ten percenters donated and raised
$320,000 for the American Civil Liberties Union and the International Rescue Committee. CEO
Jeremy Zimmer and clients Jodie Foster and Michael J. Fox speak passionately.
The surprise highlight is taped remarks from Iranian filmmaker Asghar Farhadi, nominated for
"The Salesman". Farhadi made international headlines announcing he would not travel to
Hollywood in protest of President Trump's proposed travel ban on seven Muslim countries.
Some Oscar voters do not see all five nominated foreign films, so Trump assured Asghar his
Oscar.
I stop by the Women in Film cocktail party at Nightingale Plaza where Meryl Streep announces,
"I feel like never saying anything again." We hear last year's best actress Brie Larson and
activist/documentary nominee Ava DuVernay speak. Back at the Sunset Tower, Livia and Colin
Firth host their annual dinner for 50 to celebrate The Green Carpet Challenge and The Journey
to Sustainable Luxury. Spotted: Emma Stone, Meryl Streep, Ruth Negga, Kevin Bacon, Tom
Ford, Salma Hayek, and Mick Jagger. Kyra Sedgwick arrives late from directing her first film,
"Story of a Girl," starring her husband Kevin Bacon. Kyra sits with Meryl over coffee and says
how exciting it is to direct. When I ask Meryl if she will join the minute ranks of female directors,
the acting icon says, "Never. My job is done at the end of the day. I like to go home at night and
let someone else worry about tomorrow's location."
Friday ends at the CAA party, a tough ticket now handed out by Maha Dahkil and Michael
Kives. The white tent is filled with a sea of celebrity. Every CAA client comes out to eat, mingle,
kibbitz and dance. Spotted: Meryl Streep (yes, she had a busy day too), Leonardo DiCaprio,
Scarlett Johansson, Gwyneth Paltrow, Orlando Bloom, Jerry Bruckheimer, J.J. Abrams, Ron
Howard, Naomi Watts, Mick Jagger, Lady Gaga, Barry Jenkins, John Mayer, Arnold
Schwarzenegger, Kate Hudson, Jon Hamm and Jeff Bezos.
At 2 a.m. I email Damien Chazelle another party report as he is still sick in bed. Now, a team of
medical talent is working on getting him well for Oscar night.
Saturday, February 25
I march down to the Academy's theater to hear my producer friend (since "Diner"), Mark
Johnson, also an Academy governor, conduct a symposium for four of five nominated foreign
film directors. As brilliant as the conversation was, four guys from Australia, Denmark, Germany
and Sweden depressingly knew that the absent Iranian Asghar Farhadi was winning.
I took Mark, instead of the still-quarantined Damien Chazelle, up Coldwater Canyon to Barry
Diller and Diane von Furstenberg's annual picnic lunch for Graydon Carter and Anna Scott. This
gathering of the powerful and mighty occurs at exactly the same time as the Independent Spirit
Awards for young and new talent. The two hot owners of A24, David Fenkel and Daniel Katz,
are so sure their "Moonlight" was winning all six awards they are here instead of the Spirit
Award’s tent on the beach in Santa Monica. When asked, "What are you doing here?” they
simultaneously say, "Our people are there." The reason they were on the lawn for the first time
is that they have a new television and film production deal with Diller.
It's all very familiar, cozy and the best party of the week. Collectively there are more Oscar and
Emmy winners on this lawn than will file into the Dolby Theater on Sunday.
I sit with petite Gloria Cooper, mother of Bradley. She is the only one wearing a hat, a large
white felt fedora hiding enormous black sunglasses and her pretty face. I entertain Gloria with
local gossip, which she loves, but when I ask her for details on the start of production for "A Star
is Born," I get nothing.
I ask guests, "Who is winning best actor"? They reply, "Denzel, but I voted for Casey". Casey,
who touched my heart on and off screen, ran in a tight race with humility, despite a nasty
whisper campaign against him. I never asked about best picture. I'm still in thrall to the
conventional wisdom: It's a "La La" landslide.
Rupert Murdoch brings his bride Jerry Hall who kisses and chats with Mick Jagger as the lawn
people try to eavesdrop. Spotted: DvF's kids Alexander and Tatiana, Sir Howard Stringer, Oliver
Stone, Ted Sarandos, Brett Ratner, Ron Meyer, Tom Ford, Larry Gagosian and Chrissie Erpf,
Jeffrey Katzenberg, George Stevens, Jr., Toby Maguire, Sandy Gallin, Robert Kraft, Harvey
Weinstein and breathtakingly beautiful Georgina Chapman, Lynn Wyatt, Fran Lebowitz, Henry
Kravis, Jeff and Scott Berg and Irwin Winkler.
Another favorite event is Charles Finch's star-studded dinner at Madeo sponsored by Chanel. I
sit next to Amazon’s Roy Price and Oliver Stone, who sits next to Michael Keaton. I bring over
Pharrell Williams to meet Oliver Stone, director of “Snowden” and “JFK.” The conversation
segwayed from Hillary Clinton to Oliver’s new documentary on Putin.
Lily Collins comes over and asks to be introduced to Mick Jagger at the table next to us. She
says, "Tell Mick my father says ‘hello.’" Lily is the daughter of Phil Collins and starred in Warren
Beatty's "Rules Don't Apply". Mick, never one to pass up a flirt with an Audrey Hepburn lookalike,
whispers in her ear that he loved her in the film and was on the set, but sadly missed her.
Spotted: Nicole Kidman, Naomi Watts, Christian Louboutin, Kristen Stewart, Ruth Negga and
“Arrival” director Denis Villeneuve.
Wendy Stark, daughter of "Funny Girl" producer Ray Stark and granddaughter of Fanny Brice,
invited me to Jeffrey Katzenberg's Night Before Party on the Fox lot for the Motion Picture
Home. There is a building named after her father. Walking around with Linda and Jerry
Bruckheimer, I kiss David O. Russell and Colleen Camp. Brian D'Arcy James tells me he may
return to his original role in "Hamilton" as King George. I go home with the heaviest swag bag in
the world.
Sunday, Feb. 26th
The shocking end of the Oscar show continues to mystify me. How could I be so close to every
filmmaker and totally miss the upset?
Because Damien is still sick, he begs off on his invitation to take me to Guy Oseary's—and
heads back to bed. As I stand at the end of the Vanity Fair carpet at the entrance to the Wallis
Annenberg Center, Casey Affleck arrives holding his Oscar. I ask him to replace Damien as my
escort and he says, "Of course. I am leaving in 15 minutes. Don't lose me.” Casey then sends
me off to find Jimmy Kimmel, who has already left the party. Fifteen minutes turns into an hour
as everyone wants a selfie with the winner.
Spotted from “Moonlight”: Barry Jenkins, Mahershala Ali, Naomie Harris, Jeremy Kleiner. From
“La La Land” Emma Stone and John Legend. From “Manchester by the Sea”, Casey Affleck,
Michelle Williams, Lucas Hedges and Kenny Lonergan. From “Hidden Figures”: Taraji P.
Henson, Octavia Spencer and Pharrell Williams, and “Fences” Oscar winner Viola Davis. Also
swirling around the room: Brie Larson, Dakota Fanning, Elton John, Amy Adams, Jennifer
Aniston, Javier Bardem, Michael Shannon, Alicia Vikander, Scarlett Johansson, Lin-Manuel
Miranda, Halle Berry, Isabelle Huppert, Michelle Dockery, Faye Dunaway, Andrew Garfield,
Dakota Johnson, Mick Jagger and family, Kelly Ripa, and Patty and Lydia Hearst. I find
exhausted Oscar show producers Jennifer Todd and Mike De Luca and tell them what a
wonderful job they did.
On the way out, a familiar looking lady keeps waving and smiling at Casey as we wait in the
cold for cars. I say, "Casey, that is Monica Lewinsky waving at you." Casey is unfazed; he can’t
wait to get out of the spotlight. Once we reach the Checkpoint Charlie to Guy's party, a team of
girls wrapped in wool instructs the driver to lower the window and asks for a name. Casey,
holding up the Oscar says, "Affleck.” She says, "You only have a plus one." The real deal is, if
you win, you can bring a car full of friends—and eventually we’re cleared for takeoff. Once
inside we lose each other in the darkness and pulsating Caribbean music. I get home at
5:00am, pack my three huge suitcases and rush off to the private airport in Van Nuys, still
wondering how I could have missed “Moonlight”’s triumph. Why couldn’t I see the forest through
the trees? I must have been in La La-land.
xoxo,
Peggy
P.S. The following weekend I arrive in the Dominican Republic at Casa de Campo at the home
of sugar baron Pepe Fanjul and his wife Emilia. Juan Carlos, the past king of Spain, wants to
watch a few movies with me. I pulled a dozen DVDs out of my bag and say, "Your Majesty,
which one"? He says, "First, "La La Land" for fun, then "Moonlight" because it won, then "The
Founder" for American ingenuity.”
