From: 
Sent: 
To: 
Subject: 
Attachments: 
Jeffrey Epstein [jeeyacation@gmail.com] 
2/26/2010 6:41:25 PM 
Robert D. Critton Jr. 
Fwd: Fw: Epstein News Articles 
Epstein combined articles.pdf 
Jessica Cadwell 
----------Forwarded message---------- 
From: Jeffrey Epstein <jeevacation@gmail.com> 
Date: Fri, Feb 26, 2010 at 10:01 AM 
Subject: Fwd: Fw: Epstein News Articles 
To: "Alan M. Dershowitz" 
Forwarded message 
From:• 
Date: Wed, Feb 24, 2010 at 5:53 AM 
Subject: Fw: Epstein News Articles 
To: jeevacation@gmail.com  
, Martin Weinberg 
Forwarded by Public Records/PalmBeach on 02/24/2010 05:53AM 
To:________________________________ 
From: Michael Reiter/PalmBeach 
Date: 08/12/2008 09:33PM 
Subject: Epstein News Articles 
(See attached file: Epstein combined articles.pdf) 
Joyce, 
I am looking forward to meeting with you on Wednesday. Please find below (and attached as a PDF file), 
some background information for your reference. Thanks for agreeing to have this discussion. 
Regards, 
Mike 
Palm Beach Post Editorial #1 
He was over 50. And they were girls 
By Elisa Cramer 
HASH(Ox5fa474) 
Friday, August 04, 2006 
If the women whom Palm Beach police say a part-time town resident invited to his home 
and paid for sex acts were, in fact, women, the solicitation charge against Jeffrey Epstein 
might feel more sufficient. But, according to police records, they weren't. He was over 
50. And they were girls. 14. 15.16.17-year-old girls. That should count for something - 
HOUSE OVERSIGHT 021794 
the difference between prostitution and pedophilia. 
So, it is baffling that Mr. Epstein, who was indicted last month by a grand jury on one 
felony count of solicitation of prostitution, has not been charged, as Palm Beach police 
strenuously urged, with unlawful sex acts with a minor and lewd and lascivious 
molestation. 
Conviction of crimes against minors would mean steeper penalties than the maximum 
five-year prison term Mr. Epstein faces if convicted of the single count of felony 
solicitation. It also would help carry a message of intolerance to perverts who prey on 
girls. 
Prosecutors did not pursue charges against Mr. Epstein reflecting the age of the victims 
because they assumed a jury would view the girls not as victims but as promiscuous, 
untrustworthy, willing participants. The presumption is offensive. 
Mr. Epstein, a 53-year-old Manhattan money manager who has hired Harvard law 
professor Alan Dershowitz and defense attorney Jack Goldberger, has denied knowing 
how old the girls were. But police interviews with five alleged victims and 17 witnesses 
under oath, as well as phone messages, a high school transcript and other items that 
police found from searching Mr. Epstein's trash and 7,234-square-foot waterfront home, 
provide evidence that he knew the girls were teenagers. 
One girl couldn't show up when Mr. Epstein wanted because she had soccer. Another 
time, Mr. Epstein had to wait for his "massage" session because the girl he wanted was 
still in class. 
Why didn't State Attorney Barry Krischer let a jury decide whether to believe the 
teenagers - including a 16-year-old who went to Mr. Epstein's house to "work" in 
December 2004 after being asked whether she needed to make money for Christmas 
gifts? 
Prosecutors gave greater weight to the details Mr. Dershowitz provided about the girls in 
an apparent effort to assail their character. Mr. Dershowitz pointed out to prosecutors that 
some of the teenagers had talked on myspace.com about marijuana and alcohol use. 
The 20-year-old Royal Palm Beach woman who told police she recruited girls for Mr. 
Epstein has a Web page on myspace.com that features one girl using the name "Pimpin' 
Made EZ." 
Although no charges of witness tampering have been filed, the parents of at least one of 
the teenage victims complained to police of being followed and intimidated by two men. 
Police determined that their vehicles were registered to two private investigators. Mr. 
Goldberger denied knowing anything about it. 
Police also note in their reports that the state attorneys office offered Mr. Epstein a plea 
deal that would have placed him on probation for five years, allowing him ultimately to 
walk away with no criminal record at all. 
I asked Mr. Krischer's spokesman, Mike Edmondson, why the case was referred to a 
grand jury instead of Mr. Epstein being charged and facing a trial before a jury. And 
shouldn't the victims credibility be a factor to determine whether a crime's been 
committed, not whether a jury will convict? (After all, as Mr. Goldberger told The Palm 
Beach Post of Mr. Epstein, "He's never denied girls came to the house.") 
HOUSE OVERSIGHT 021795 
Especially, I asked Mr. Edmondson to explain: Why shouldn't the public look at this case 
and think there are two kinds of justice - one for the wealthy and one for the rest of us? 
Mr. Edmondson said he could not comment on the case because it is active, but on the 
latter point, he offered, for the sake of "philosophical debate": "Whether wealth buys a 
different standard of justice across the country ... the answer to that would, of course, be 
yes." 
But in this case, he said, "regardless of the battery of attorneys, the outcome would be the 
same. Every issue that was debated in public was debated in our office before this case 
went to the grand jury." 
In this case, it is not the victims credibility but the state attorneys that deserves 
questioning. 
Palm Beach Post Editorial #2 
Massaging the system 
Palm Beach Post Editorial 
Thursday, August 10, 2006 
Palm Beach police say their 11-month investigation shows that 53-year-old part-time 
town resident Jeffrey Epstein committed unlawful sex acts with and lewd and lascivious 
molestation on five underage girls. Defense attorney Jack Goldberger claims that his 
client, Jeffrey Epstein, had no idea that the untrained girls he hired for massages were 
minors. 
The Palm Beach Count State Attorneys Office could have let a jury decide whom to 
believe. Instead, State Attorney Barry Krischer left the public to wonder whether the 
system tilted in favor of a wealthy, well-connected alleged perpetrator and against very 
young girls who are alleged victims of sex crimes. 
Mr. Krischer took the unusual step of referring the case to a grand jury, which last month 
indicted Jeffrey Epstein on one felony count of solicitation of prostitution. That decision 
came after Harvard law Professor Alan Dershowitz met with prosecutors to undermine 
the credibility of the 14- to 17-yearold girls who charged that Mr. Epstein had paid them 
$200 to $300 to undress and massage him in his five-bedroom, 7 1/2 -bath home on the 
Intracoastal Waterway. 
The girls, Mr. Dershowitz told prosecutors, had written on myspace.com about smoking 
marijuana and drinking alcohol. But if the girls have a credibility problem, what about 
Jeffrey Epstein? Mr. Goldberger, told The Post: "Mr. Epstein absolutely insisted anybody 
who came to his house be over the age of 18. How he verified that, I don't know." And 
prosecutors took him at his word? 
Police collected evidence that refutes Jeffrey Epstein's defense. Police searched his home 
and garbage and found phone messages about the girls' school schedules and even a high 
school transcript, suggesting that Mr. Epstein at least knew that the girls were teenagers. 
The state attorneys office has responded to criticism from Palm Beach police and others 
by noting the higher standard prosecutors face for conviction than law-enforcement 
officers do for arrest. But in this case, the state attorney bowed to the risk that a jury 
might look at both Jeffrey Epstein and the girls, and point fingers at both sides. 
Even if the girls could be impugned as prostitutes, solicitation of a minor is a crime. 
HOUSE OVERSIGHT 021796 
Former disc jockey and teacher Bruno Moore was charged with that Tuesday. 
Investigators say the 34-year-old used the Internet - myspace.com - to recruit a 13-year 
old. 
Police say Jeffrey Epstein used a 20-year-old woman who had a myspace.com  
account to recruit young girls. His actions were sleazy. It would have been good to ask a 
jury just how criminal they were. 
Palm Beach Post Editorial #3 
Spare us the outrage 
Wednesday, February 13, 2008 
An 11-month police investigation led to an indictment on one felony charge of 
solicitation of prostitution. That was in July 2006, and part-time Palm Beacher 
Jeffrey Epstein still has faced no repercussions for allegedly preying on underage 
girls. 
So maybe Mr. Epstein is satisfied that he's getting his moneys worth from his large 
legal team, which includes Harvard Law School Professor Alan Dershowitz 
(remember O.J. Simpson?) and Kenneth Starr (remember Monica Lewinsky?). Jack 
Goldberger of West Palm Beach, who's also on the team, told Post columnist Jose 
Lambiet in November: "This case is absolutely going to end without a trial within 
the next two months." 
He was wrong, but Mr. Goldberger remains on Mr. Epstein's payroll, feigning 
moral outrage at two lawsuits filed this year against the Manhattan money 
manager. The lawsuits allege sexual exploitation of teenaged girls, one of 
them as young as 14. Said Mr. Goldberger after the first lawsuit, seeking 
more than $50 million, was filed on Jan. 24: "We think this shows what this 
case is all about: money." Yes, it is - Mr. Epstein's effort to buy his way out 
of prosecution. 
According to the lawyer of a 17-year-old whose parents are suing him, Mr. Epstein 
masturbated in front of her (she was 14 at the time) and used a vibrator on her at his 
home in February 2005. Another Epstein attorney, Lilly Ann Sanchez dismissed it: 
"Jeffrey Epstein did not have sex with this woman." 
For those girls who claim that he did, Mr. Epstein's lawyers maintain that he did not 
know their ages, despite a police search of his home and garbage that found phone 
messages about the girls school schedules and even a high school transcript. For all of 
his money, Mr. Epstein's best defense remains "I didn't know that I was a criminal 
pervert"? 
Palm Beach Post Editorial #4 
Rich man fought the law and he mostly won 
Palm Beach Post Editorial 
Monday, July 07, 2008 
Two years after a grand jury indicted him on a felony charge of solicitation of 
prostitution, Jeffrey Epstein finally admitted that he lured a teenage girl to his $8.5 
million, 13,000-square-foot Palm Beach mansion for sex. A week ago, the 55-yearold 
investment banker began serving 18 months in jail. 
HOUSE OVERSIGHT 021797 
But that plea deal - guilty of felony solicitation of prostitution and procuring a 
person under the age of 18 for prostitution - does not account for all five of the girls, 
one as young as 14, who alleged that Epstein sexually abused them. And why is Epstein 
serving his term in the overcrowded Palm Beach County Jail and not a state prison, where 
inmates are sent if their sentences are longer than one year? 
The slow, dissatisfying resolution of the case sends a message to the public 
Post your that there's a different system of justice for the wealthy who hire highcomments 
powered lawyers. Epstein's legal team included West Palm Beach defense 
on this attorney Jack Goldberger, Harvard Law School Professor Alan Dershowitz, 
who defended O.J. Simpson against murder charges, and Kenneth Starr, the 
prosecutor who pursued then-President Bill Clinton for lying about sex with 
young women. 
Palm Beach police spent 11 months investigating Epstein before State Attorney Barry 
Krischer sent the case to a grand jury, instead of charging Epstein so the man who once 
boasted of accepting only billionaire clients could face a trial. The police had taken a high 
school transcript, class schedules and phone messages from Epstein's home that showed 
he knew the girls were underage. Yet Mr. Krischer was more swayed by Epstein's 
lawyers, who attempted to impugn the girls character by showing they had chatted on 
myspace.com about smoking marijuana and drinking. He should have let a jury decide 
whether the victims - and Epstein - were credible. 
Ultimately, one charge against Epstein finally reflected the age of one victim, and the 
plea agreement left Epstein labeled a sex offender. With that additional charge, if Epstein 
had been convicted at a trial, he could have been sentenced to anything from probation to 
15 years in prison, Assistant State Attorney Lanna Belohlavek said, adding that the 
recommended guideline sentence was 21 months. 
Epstein also won't have to certify to the court that he is receiving counseling, typically 
required of sex offenders, because he has a private psychiatrist. But without court 
supervision, who will ensure Epstein is in fact being treated? 
The plea deal also drops a federal investigation of Epstein. If a federal investigation was 
warranted, how does dropping it before completion benefit the public? 
Epstein preyed on girls and denied it. For three years, his wealth and the influence of his 
lawyers bought him the protection the state attorney owed to the victims. 
New York Post — 07/27/2008 
New York Post - New York, N.Y. 
Date: Jul 27, 2006 
Start Page: 014 
Section: Page Six 
Text Word Count: 395 
IT looks like New York billionaire financier Jeffrey Epstein got off easy when he was hit 
with a charge of soliciting a prostitute for a "happy ending" in Palm Beach. 
Because if Palm Beach police had their way, Epstein, 53 - who surrendered last Sunday 
and is out on $3,000 bail - might have been whacked with far more serious charges of 
paying underage girls for sex. 
HOUSE OVERSIGHT 021798 
But a state grand jury found the witnesses in the case were not credible and threw out all 
but the single charge of soliciting a hooker in his luxurious Palm Beach home. Epstein's 
lawyers and friends now say he's the hapless victim of a vendetta by Palm Beach Police 
Chief Michael Reiter, whom they describe as a "born-again nut case." 
According to the police investigation, a copy of which was obtained by the Palm Beach 
Post, detectives took statements from 17 witnesses and five alleged victims. Haley 
Robson, 20, a Palm Beach Community College student who described herself as "like a 
Heidi Fleiss," says she got naked to give Epstein a massage, then brought him six girls 
ages 14-16 for massages and sex at his home. She said they were paid $200 per session. 
Cops also allege that Epstein's personal assistant, Sarah Kellen, who hasn't been charged, 
set up the liaisons and put fresh sheets on the massage table and supplied massage oils. 
Police searched through Epstein's garbage and retrieved sex toys and feminine hygiene 
products. 
Epstein's Palm Beach lawyer, Jack Goldberger, told Page Six that the Florida state 
attorney concluded the cops had looked at evidence from a "one-sided perspective." He 
added that Epstein had passed an extensive lie-detector test in which he was grilled about 
underage girls. 
Epstein's New York lawyer, Gerald Lefcourt, said, "The prosecutor didn't want to bring 
any charges in this case, but because of the craziness of this police chief, we have the 
charge of solicitation." 
Last night, WPTV in Palm Beach reported that one reason Robson's testimony may have 
been dismissed is the kinky Web page she has on MySpace featuring photos of her 
female friends playing with sex toys. One friend even uses the name "Pimpin Made EZ." 
Robson, who isn't charged, also writes, "Do what you do to make that money, life is 
a gamble. Stay hustling." 
A spokeswoman for Reiter said, "We think our investigation speaks for itself" 
Cops also allege that [Jeffrey Epstein] 's personal assistant, Sarah Kellen, who hasn't been 
charged, set up the liaisons and put fresh sheets on the massage table and supplied 
massage oils. Police searched through Epstein's garbage and retrieved sex toys and 
feminine hygiene products. 
Epstein's Palm Beach lawyer, Jack Goldberger, told Page Six that the Florida state 
attorney concluded the cops had looked at evidence from a "one-sided perspective." He 
added that Epstein had passed an extensive lie-detector test in which he was grilled about 
underage girls. 
NewYork Post — 09/20/2007 
JAIL LOOMS FOR SEX-CASE MOGUL 
September 20, 2007 -- THE sordid sex case involving Jeffrey Epstein may 
be coming to an unhappy ending -with a plea deal that would put the 
publicity-shy billionaire behind bars for 15 months for allegedly soliciting 
underage teen girls for sex at his Palm Beach mansion. 
Sources tell Page Six that Epstein's high-powered lawyers - including Alan 
Dershowitz, Gerald Lefcourt, Roy Black and Kenneth Starr - have been 
negotiating a deal with federal prosecutors who are probing, among other 
HOUSE OVERSIGHT 021799 
things, whether the gray-haired money manager paid West Palm Beach girls 
for sex or transported them across state lines. Epstein is currently charged by 
the State of Florida with soliciting young prostitutes for sex - but federal 
charges would be far more serious. 
The Palm Beach Post reported yesterday that Epstein is very close to a deal 
with the feds that would send him to jail for 11/2 to 2 years. Sources tell us that 
while a deal has not yet solidified, what's under discussion is a guilty plea to 
at least one charge in exchange for a sentence of 15 months in a Florida state 
prison, followed by 15 months of home confinement. That would be a fraction 
of the time he would have to serve if he were to be convicted by a jury. 
Epstein's spokesman, Howard Rubenstein, said his client would have no 
comment. Dershowitz also declined to comment late yesterday. 
Palm Beach police records show that on March 15, 2005, a 14-year-old girl 
alleged she had visited Epstein's estate, where she partially stripped and 
gave him a massage during which he "pulled out a purple vibrator" and used it 
on her in exchange for $300. A further probe uncovered five young women 
who said Epstein had masturbated and touched their genitals during 
massages, the records state. A woman named Haley Robson - who 
described herself as "like a Heidi Fleiss" - later admitted bringing six girls 
between the ages of 14 and 16 to Epstein's house, according to cops. 
Despite the allegations, Epstein was only nailed on a single charge of 
soliciting a hooker - but it sparked a federal probe. Epstein's lawyers and 
friends have insisted he was the hapless victim of a vendetta by Palm Beach 
Police Chief Michael Reiter, whom they described as a "born-again nutcase." 
Palm Beach Post - 08/14/ 2006 
Police chiefs reputation helps discredit attacks 
By Larry Keller 
Palm Beach Post - Monday, August 14, 2006 
In the case of Palm Beach financier Jeffrey Epstein, it seems, at times, as if two men are 
accused of wrongdoing: Epstein and Palm Beach Police Chief Michael Reiter. 
Epstein, 53, was indicted last month on a charge of felony solicitation of prostitution 
solely because of Reiter's "craziness," one of Epstein's lawyers said. His department 
disseminated "a distorted view of the case" and behaved in a "childish" manner when the 
grand jury didn't indict Epstein on the charges it sought, another Epstein lawyer 
complained. 
To hear the Epstein camp tell it, Reiter, 48, is a loose cannon better suited to be the 
sheriff of Mayberry. They whisper that he's embroiled in a messy divorce. 
Reiter did in fact file for divorce from his wife, (NAME REMOVED), last year, after 24 
years of marriage. They have a son, 18, and a daughter, 14. The couple is scheduled to go 
to mediation next week, Aug. 16. Nothing in the court file suggests their split is 
particularly ugly. 
Reiter incurred the wrath of the Epstein camp as well as the state attorneys office for two 
reasons. First, he pressed for Epstein to be charged with the more serious crimes of 
HOUSE OVERSIGHT 021800 
sexual activity with minors. Second, he slammed State Attorney Barry Krischer in blunt 
language seldom used by one law-enforcement official concerning another because of 
what he perceived as that office's mishandling of the case. 
In a letter to Krischer written May 1, Reiter called his actions in the Epstein case "highly 
unusual." He added, "I must urge you to... consider if good and sufficient reason exists to 
require your disqualification from the prosecution of these cases." In short, Reiter told 
the county's top prosecutor for the past 13 years that he ought to get off the case. "It 
looks like a departure from professionalism," Miami-Dade State Attorney Katherine 
Fernandez Rundle said of Reiter's letter. 
Following Epstein's indictment, Reiter referred the case to the FBI to determine whether 
the super-rich, super-connected defendant had violated any federal laws. Reiter won't 
discuss the case or the broadsides aimed at him. But others almost uniformly use one 
word to describe the chief: professional. 
"I have always been impressed by Mike's professionalism and his leadership," said Rick 
Lincoln, chief of the Lantana Police Department and a Palm Beach County cop for 32 
years. "The town of Palm Beach has a very professional police department. We all 
consider Mike to be our peer and a man of integrity." Juno Beach Police Chief H.C. 
Clark II agreed. Although he doesn't know Reiter well, he has met with him on 
countywide law enforcement issues. "I've never seen him lose his cool. I've never seen 
anything but a professional demeanor from him." 
Reiter joined the Palm Beach Police Department in 1981, leaving a $20,000-a-year patrol 
job at the University of Pittsburgh. His personnel jacket shows consistently excellent job 
evaluations. Posh Palm Beach is no hotbed of crime, and in his first year on the job, a 
resident confined to his home with a sick child thanked Reiter for delivering a few Cokes 
to the house. Reiter refused payment for the beverages. Another resident thanked Reiter 
for shutting off his car's headlights in his driveway, saying a valet must have been at 
fault. Reiter worked everything from road patrol to organized crime, vice and narcotics. 
And he's no novice at investigations involving the island's rich and famous. He was the 
lead detective probing the drug overdose death of David Kennedy in 1984. He also was 
one of the officers who worked the investigation of William Kennedy Smith, who was 
charged in 1991 — and later acquitted — with raping a woman at the Kennedy family 
compound in Palm Beach. 
Reiter, who has a master's degree in human resource development from Palm Beach 
Atlantic University, also has attended the FBI National Academy in Quantico, Va., and 
management courses at Harvard. He's been active in countywide interagency law 
enforcement organizations and has a "top secret" national security clearance. 
"He has a perspective that's broader than just addressing the needs of the town," said 
Town Manager Peter 
Elwell, who promoted Reiter from assistant chief to chief in March 2001. Reiter makes 
more than $144,000 as the town's top cop. Elwell thinks he's worth it. He's very 
businesslike, very straightforward. He's not easily agitated or flamboyant. He's about the 
work," Elwell said. "I think that his service as chief has been outstanding in five-plus 
years." 
HOUSE OVERSIGHT 021801 
New York Times — 09/03/2006 
Questions of Preferential Treatment Are Raised in Sex Case Against Money Manager - 
September 3, 2006 
By ABBY GOODNOUGH 
PALM BEACH, Fla. — In the summer and autumn of last year, when most of the 
mansions here stood empty behind their towering hedges, the police stealthily watched 
one at the end of a waterside lane. They monitored the comings and goings of its owner's 
private jet, subpoenaed his phone records and riffled through his trash. 
The owner was Jeffrey Epstein, 53, an intensely private New York money manager with 
several billionaire clients. Months earlier, the stepmother of a 14-year-old girl told the 
Palm Beach police that a wealthy older man, whom the girl later identified as Mr. 
Epstein, might have had inappropriate sexual contact with her. 
In sworn statements to the police, the 14-year-old and other teenage girls said a friend 
had arranged for them to visit Mr. Epstein's home and give him massages, usually in 
their underwear, in exchange for cash. 
Most of the girls, according to the police, said Mr. Epstein had masturbated during the 
massages, and a few said he had penetrated them with his fingers or penis. They 
identified him in photos and accurately described the inside of his home. Some recalled 
that his employees had fed them snacks or rented them cars. 
Mr. Epstein pleaded not guilty in August to the crime he was ultimately charged with, 
soliciting prostitution. But at a time when prosecutors around the nation have become 
increasingly severe in dealing with people accused of sex offenses, the case has raised 
questions about whether Mr. Epstein's prominence won him preferential treatment. 
By the account of the police, they found probable cause to charge Mr. Epstein with much 
more serious offenses: one count of lewd and lascivious molestation and four counts of 
unlawful sexual activity with a minor. 
But instead of proceeding with such charges on his own, the Palm Beach County state 
attorney took the rare step of presenting a broad range of possible charges to a grand jury, 
which indicted Mr. Epstein in July on the lesser count. In Florida, prosecutors usually 
refer only capital cases to grand juries. 
Even before the indictment, the Palm Beach police chief, Michael Reiter, had accused 
prosecutors of giving Mr. Epstein special treatment and asked the state attorney, Barry E. 
Krischer, to remove himself from the case. 
In an editorial, The Palm Beach Post attacked Mr. Krischer, a Democrat whose post is 
elective, saying the public had been left "to wonder whether the system tilted in favor of 
a wealthy, well-connected alleged perpetrator and against very young girls who are 
alleged victims of sex crimes." 
The case has taken a toll on the reputation of Mr. Epstein, who owns a palatial home in 
Manhattan, has pledged $30 million to Harvard and once flew former President Bill 
Clinton on his 727. Politicians including Eliot Spitzer, a Democratic candidate for 
governor in New York, and Gov. Bill Richardson of New Mexico, also a Democrat, have 
returned campaign contributions from him. 
But Mr. Epstein fought back, assembling a team of star lawyers, including Gerald B. 
HOUSE OVERSIGHT 021802 
Lefcourt and Alan M. Dershowitz, a friend of his, to look into the backgrounds of his 
young accusers. 
Mr. Lefcourt says that the police acted "outrageously" and that his client has been 
wrongfully dragged through the mud. 
"He disputes that he ever had sex with any under-age person or anything like that," said 
Mr. Lefcourt, whose clients have included Russell Crowe, Martha Stewart and Abbie 
Hoffman. 
Neither the police nor the state attorney's office would discuss the case in detail. But the 
police released a thick report on the 13-month investigation after the indictment was 
unsealed in late July. 
The police started investigating Mr. Epstein in March 2005, almost immediately after 
they were contacted by the stepmother of the 14-year-old, who, according to the report, 
was in a special school for students with disciplinary problems. 
The girl, the report said, told the police that an older friend had "offered her an 
opportunity to make money" and had driven her to Mr. Epstein's house one Sunday. The 
friend, identified by the police as Haley Robson, a local community college student, told 
the girl to say she was 18 if Mr. Epstein asked, the report said. 
The girl told the police that Mr. Epstein's assistant had led her upstairs to a room with a 
massage table and that Mr. Epstein had come in and told her to remove her clothes. She 
said Mr. Epstein had masturbated as she massaged him, had pressed a vibrator against her 
underwear and had given her $300 afterward. 
In October, the police interviewed Ms. Robson, then 19, who told them Mr. Epstein had 
routinely paid her to bring teenage girls to his home. The police then interviewed a total 
of 5 alleged victims and 17 witnesses, many of whom told similar stories about what they 
had observed or participated in at Mr. Epstein's home. According to the report, at least 
one said Mr. Epstein had engaged in intercourse with her. 
Mr. Lefcourt, his lawyer, said one girl who told the police of having had sex with Mr. 
Epstein as a minor had lied about both the sex and her age and had not shown up for 
grand jury questioning. He also said Mr. Epstein had passed a lie-detector test clearing 
him of any sexual involvement with under-age girls. 
A spokeswoman for the Palm Beach police said that early this year, the police went to 
Mr. Krischer, the state attorney, intending to apply for warrants to arrest Mr. Epstein. 
Instead, she said, they were told that Mr. Krischer would convene a grand jury to 
examine the evidence and decide what charges, if any, to bring. 
Around that time, the police report said, Mr. Dershowitz met with prosecutors to share 
information about the accusers, including statements they had posted on MySpace.com, 
the social networking site, concerning use of drugs and alcohol. According to the report, 
Mr. Krischer's office then decided to delay the grand jury session for several months. 
The Palm Beach police grew frustrated, the report said, and on May 1 the department 
asked prosecutors to approve warrants to arrest Mr. Epstein. 
Chief Reiter also wrote Mr. Krischer questioning "the unusual course that your office's 
handling of this matter has taken" and suggesting that Mr. Krischer disqualify himself. 
Chief Reiter refused several requests to be interviewed, and his spokeswoman would not 
HOUSE OVERSIGHT 021803 
say explicitly why he had urged the prosecutor to step aside. 
Mike Edmondson, a spokesman for Mr. Krischer, said the state attorney's office 
sometimes sent noncapital cases to grand juries when there were questions about witness 
credibility. Mr. Krischer does not recommend a particular charge in such cases, Mr. 
Edmondson said, but gives the grand jury a list of possible charges. 
Bruce J. Winick, a law professor at the University of Miami, said that while prosecutors 
in Florida rarely referred noncapital cases to grand juries, they sometimes did so with 
sensitive cases to be extra-cautious. 
Mr. Lefcourt said the police were wrong to have released the report so soon, especially 
without correcting information that later proved wrong. He cited his assertion that one 
accuser had lied about her age, adding that she had also been arrested on drug charges 
and had been fired by her employer for stealing. 
"What I'm trying to focus on," Mr. Lefcourt said, "is, What's motivating the selective 
and misleading release of information to the public?" 
Copyright 2006 The New York Times Company 
New York Times — 06/30/08 
Financier Starts Sentence in Prostitution Case -NYTimes.com Page 1 of 4 ge 1 of 4 
July 1, 2008 
Financier Starts Sentence in Prostitution Case 
By LANDON THOMAS Jr. 
The bad news arrived by phone last week on Little St. James Island, the palm-fringed 
Xanadu in the Caribbean where Jeffrey E. Epstein, adviser to billionaires, lives in 
secluded splendor. 
Report to the Palm Beach County jail, the caller, Mr. Epstein's lawyer, said. 
So over the weekend Mr. Epstein quit his pleasure dome, with its staff of 70 and its 
flamingo-stocked lagoon, and flew to Florida. On Monday morning, he turned himself in 
and began serving 18 months for soliciting prostitution. 
"I respect the legal process," Mr. Epstein, 55, said by phone as he prepared to leave his 
<p al 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. 
HOUSE OVERSIGHT 021804 
--
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. 
HOUSE OVERSIGHT 021805 
