From: 
Sent: 
To: 
Subject: 
Attachments: 
Darren Indyke [ 
5/26/2016 3:18:43 PM 
Jeffrey Epstein [jeeyacation@gmail.com] 
Fwd: Maxwell ( 
IMAGE.jpg; IMAGE.jpg; IMAGE.jpg 
Importance: High 
Privileged - Redacted 
DARREN K. INDYKE 
DARREN K. INDYKE, PLLC 
575 Lexington Avenue, 4th Floor 
New York, New York 10022 
Telephone: 
Telecopier: 
Mobile: 
email: 
****************************************************************************************** 
************ 
The information contained in this communication is confidential, may be attorney-client 
privileged, and is intended only for the use of the addressee. It is the property of 
Darren K. Indyke, PLLC. Unauthorized use, disclosure or copying of this communication 
or any part thereof is strictly prohibited and may be unlawful. If you have received this 
communication in error, please notify us immediately by return e-mail, and destroy this 
communication and all copies thereof, including all attachments. 
Copyright of Darren K. Indyke, PLLC - 0 2016 Darren K. 
Indyke, PLLC — All rights reserved. 
****************************************************************************************** 
************* 
Begin forwarded message: 
From: "Miles Alexander" <________________________ 
Subject: Fwd: Re: MaxweFII=M> 
Date: May 24, 2016 at 11:35:17 AM EDT 
To: < 
Hi 
Answer to questions asked. 
No response received 
Regards 
Miles Alexander 
Operations Manager 
HOUSE OVERSIGHT 022994 
Michaelhouse Pvt Bag X1 Balgowan KwaZulu-Natal 3275 South Africa 
Telephone Facsimile www.michaelhouse.org 
> » Miles Alexander 2016-05-18 05:56 PM > » 
Hi 
Cathy and I have discussed your questions. At this stage we do not feel it is beneficial and may negatively impact our 
privacy to answer the questions. 
Please respect our request not to assist. 
Regards 
Sent from my iPhone 
On 18 May 2016, at 16:01, Brad Edwards < > wrote: 
Thank you for your response. My initial questions are fairly general I believe. 
Was Former Pres Clinton ever a guest on the island? 
Was George Mitchell a guest? 
Would any of the guests get massages from the girls brought by Mr. Epstein or Ms. Maxwell? 
Do you remember 
What was her interaction with Ms. Maxwell? 
How many massages would Mr. Epstein get per day? I understand that the massages happened in a location where, 
based on the article I read, Ghislaine instructed you to never go while in use. But I am curious knowing - were the 
massages done by the various young girls brought to the island? Did they appear to be massage therapists? I think I 
know that answer based again on the previous article I read. 
Were you aware of Ghislaine flying a helicopter? Flying girls to the island? Flying guests to the island? 
What did you understand Ghislaine's role to be? How did she describe herself or act while there? If she was the 
"queen bee" girlfriend, then what was her explanation of the presence of the other younger girls? And what 
interaction did Ghislaine have with those girls? It is our understanding that one of her primarily "jobs" was to find 
the girls to bring to Mr. Epstein but we do not yet have a firm understand where she found them or what interaction 
she personally had with each of them while on the island. I was hoping you could provide some clarity based on 
things you heard or observations you made. 
Again, thank you for any clarification you can provide. I am interested in the facts, including any inaccuracies that 
have been reported in the past which may have given us a misunderstanding of anything. 
Sincerely, 
Brad 
Sent from my iPhone 
On May 18, 2016, at 4:05 AM, Miles Alexander < > wrote: 
Greetings 
Thank you for your letter and sentiments contained there in. 
Cathy and I have read a number of articles that have appeared in the press over the past few years. In the cases 
where statements are credited to I can honestly say that we cannot agree to the statements 
made and therefore do not see what further info you need. For example, the notion that we served or witnessed the 
stated alleged acts or parties are untrue. 
If you wish to take this further, please supply a list of questions you think are pertinent and we will then decide if any 
need answering . 
Regards 
HOUSE OVERSIGHT 022995 
Miles Alexander 
Operations Manager 
Michaelhouse Pvt Bag X1 Balgowan KwaZulu-Natal 3275 South Africa 
Telephone Facsimile www.michaelhouse.org 
> » Brad Edwards < 2016-05-17 07:42 PM > » 
Dear Miles and Kathy Alexander, 
I, along with several other attorneys, represent_____________________ She needs your help and we are hoping 
for your assistance. She doesn't need much. In fact, all she needs are some good, honest people who are 
willing to just tell the truth. That seems like a simple request that any compassionate person would 
accommodate; however, for some reason many people have instead decided to stay out of it and allow 
to continue to suffer. A small number of good people have stood up for what is right and told the 
truth. We do not currently know where you stand but we know that you have helpful information and 
are hopeful that you will cooperate in sharing that information with us. 
I have investigated various related aspects of this unfortunate story for 8 years now. is one of 
numerous clients I have represented in related matters. And only wants one thing - for the truth 
to be known and for her story to protect others. She was a teenager when she was recruited to travel 
with Ghislaine Maxwell and Jeffrey Epstein. After 2 years she escaped that life and lived in 
hoping to forget what she had been through. After Mr. Epstein was arrested for doing similar things to 
other girls that he had done to her, lecided to speak out about what really had transpired while 
traveling with Maxwell and Epstein, including events that occurred on Little St. James. 
She remembers you and your wife fondly. We read the interview you gave a few years back. There can 
be no doubt that we absolutely appreciate the probably unwanted media attention that your previous 
interview drew. We are not at all looking for a second round of that. We are not the media. We do not 
need any public interview. We are not concerned with anything other than the facts, from your own 
observations or what you heard while working on the island. We just want to speak with you. 
came back to the United States to help others similarly victimized. Specifically, she started a non-
profit charity to help sex abuse victims. She very bravely told her story with the goal of starting a new life 
helping others. Unfortunately, Ms. Maxwell told the world that was lying, which has thus far had 
the impact of destroying 's charity. We are in litigation with Ms. Maxwell where we have to prove 
something that should be very simple - that is in fact telling the truth in her story of being 
recruited by Ms. Maxwell to travel and "work" for Mr. Epstein. We know she is being truthful. We also 
know that there are numerous witnesses who also know she is. But many of the witnesses still work for 
Mr. Epstein or cannot be located. 
- as well as any others similarly situated - deserves the truth. And that is all we are trying to 
capture for her. We promise not to let anyone in the media know we are talking to you. We are not 
looking to drag you into anything. We are not looking for anything at all more than the truth, and Virginia 
has told us that of all the people who worked for Mr. Epstein you were the most likely to help. 
HOUSE OVERSIGHT 022996 
I hope this email finds you well. I apologize for emailing you at an address that appears to be a work 
address. It is all I had. If there is a time when you would be so kind as to talk with me, I would be most 
grateful. You can email me. Call me. Set up a time for me to call you. Whatever is most convenient for 
you. Thank you for anything you are able to do. 
Sincerely, 
<IMAGE.> 
Brad Edwards 
Board Certified Trial Attorney 
425 North Andrews Avenue, Suite 2 
Fort Lauderdale, Florida 33301 
<IMAGE.> 
<IMAGE.jpg> <IMAGE.jpg> <IMAGE.jpg>  
This email message is subject to the Michaelhouse Email disclaimer which can be viewed at 
http://www.michaelhouse.org/email Disclaimer.aspx  
-*MP. 
This email message is subject to the Michaelhouse Email disclaimer which can be viewed at 
http://www.michaelhouse.org/email Disclaimer.aspx  
HOUSE OVERSIGHT 022997 
