From: 
Sent: 
To: Thomas Jr., Landon 
Subject: Re: 
jeffrey E. [jeeyacation@gmail.com] 
11/8/2017 1:49:52 PM 
MONEY!!!! he lost the fee for hank greenburg, and needed money for his firm. if you look into boies and 
AIG you will find the answer 
On Wed, Nov 8, 2017 at 8:48 AM, Thomas Jr., Landon ___________________I> wrote: 
Re Boies, Voila. https://www.nytimes.com/2o17/n/o7/business/weinstein-lawyer-david-
boies.html. Unclear to me why he is getting involved with you.... 
On Tue, Nov 7, 2017 at 10:10 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
All. With gods help;) 
On Tue, Nov 7, 2017 at 11:00 AM Thomas Jr., Landon 
Did your Saudi friends survive the purge? 
On Tue, Nov 7, 2017 at 9:55 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
As they are both bulkshitters 
> wrote: 
On Tue, Nov 7, 2017 at 10:26 AM Thomas Jr., Landon <___________________1> wrote: 
i am more interested in al-waleed/saudi purge/Jared axis. al-waleed and prez go back a ways 
don't they? 
On Tue, Nov 7, 2017 at 5:42 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
http://people.com/movies/harvey-weinstein-hired-intelligence-agencies-to-spy-on-accusers-rose-
mcgowan/ the same boies that represents________________ who makes totally fabricated claims re gore 
and clinton - boies clients, he refuses to ask them their version of events. They were never on the 
island and though she gave details of a dinnner. I have never ever met al gore or his wife. 
boies is going to be in the fining line, from the biz view he represented Hank Greenburg AIG„ his 
fees were never paid as the appeals court overturned the win. but AIG as an insurance co. -- ... phone 
only 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 022949 
Landon Thomas, Jr. 
Financial Reporter 
New Ynrk Times 
http://topics.nytimes.com/top/reference/timestopics/people/t/landon jr thomas/ind  
ex.htnnl  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
Landon Thomas, Jr. 
Financial Reporter 
New York Times 
http://topics.nytimes.com/top/reference/timestopics/people/t/landon jr thomas/inde  
x.html  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
HOUSE OVERSIGHT 022950 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
Landon Thomas, Jr. 
Financial Reporter 
New York Times 
http://topics.nytimes.com/top/reference/timestopics/people/t/landon jr thomas/index.  
html  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 022951 
