From: Weingarten, Reid 
Sent: 3/15/2017 12:14:18 PM 
To: jeffrey E. [jeeyacation@gmail.com] 
Subject: Re: 
Importance: High 
Corruption...client is Richard Ireland 
Sent from my BlackBerry 10 smartphone. 
From: Jeffrey E. 
Sent: Wednesday, March 15, 2017 8:12 AM 
To: Weingarten, Reid 
Subject: Re: 
turk or... 
On Wed, Mar 15, 2017 at 8:08 AM, Weingarten, Reid < > wrote: 
Pennsylvania 
Sent from my BlackBerry 10 smartphone. 
From: Jeffrey E. 
Sent: Tuesday, March 14, 2017 10:52 PM 
To: Weingarten, Reid 
Subject: Re: 
Which case 
On Tue, Mar 14, 2017 at 9:55 PM Weingarten, Reid < 1> wrote: 
Bet trump leaked the 2 pages...cross the government's star witness tomorrow...it's odd I still do this shit... 
Sent from my BlackBerry 10 smartphone. 
From: Jeffrey E. 
Sent: Monday, March 6, 2017 10:59 AM 
To: Weingarten, Reid 
Subject: 
jack morris partner marino could be the problem forlicencing. ribis can help i think 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
HOUSE OVERSIGHT 022265 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 022266 
