From: 
Sent: 
To: 
Subject: 
Al seckel 
12/15/2010 5:36:27 PM 
Jeffrey Epstein [jeeyacation@gmail.com] 
Results 
Importance: High 
Jeffrey, 
The bats did the sweep. Here are the new results taken as of a minute ago. 
You have only one negative article left on front page of google, which is 
the Huffington Post article. The Huffington Post is extremely hard to 
move, because it is so powerful, has millions of links to it, and uploads 
massive new and original content it on a daily basis with posting from out 
side readers. We managed to push it down the page, as it used to be at the 
top. If we were able to post original content to both the science and the 
org site (absolutely not a single word to this day by Jessica, just talk), 
we would have been able to push it down even further, and off the page. WE 
did manage to get rid of the daily beast article, which is now far 
removed, inspite of their own efforts to keep it prominent. 
Toxic suggested search engine terms that popped up automatically when you 
typed in your name are also now removed. 
Wikipedia was an important victory, as it will always be at the top of the 
search engine results. ow the head lines do not mention convicted sex 
offender or pedophile. Instead, Philanthrophic work, Epstein Foundation, 
Promotion of Scientists. We have stopped the hacking on your wiki site, 
and that was a major effor. Your wiki entry now is pretty tame, and bad 
stuff has been muted, bowlerized, and pused to the bottom. Careful editing 
and wording has muted the effect immensely. We hacked the site to replace 
the mug shot and caption, and now has an entirely different photo and 
caption. This was a big success. 
We pushed the Edge all the way up to the front page, where it was 
previously buried on page 5 of google search. 
We have promoted the other jeffrey epsteins, and other pages are also 
filled with your material. 
And, while the sites are up, and in the direction we hoped, they are still 
new, and subject to volitility, especially if new original content is not 
added on a minimum of a weekly basis. I have been forbideen to add new 
content to the philanthrophic site as well as the science site, and 
therefore, as a result our rating slipped down (still on the first page, 
but would have liked them (and some of the articles to been able to push 
Huffington off page). We also helped with you images, and the first images 
that come of you on a google search are not of your mug shot, etc. 
Your daily beast foe is still at it, and trying to promote her sites 
against you in the same way that we try to depromote you. 
HOUSE OVERSIGHT 022216 
As far as this site is concerned, and the continuation of this, I do not 
know what you wish to do. Clearly, you have no interest in my continuing. 
And, I am not sure if you want to continue the project at all. If the 
latter, and you stop, eventually it will just go into the way of entropy, 
and it will return to the old form. The major work has been done, but it 
needs to be maintained. For it to get better results, it needs to have 
constant input and supervision, and that means generating proper content, 
not just editing and grammatical fixes. Writers need to know what to 
write. THe philanthrophy site is at the bottom of the page precisely 
because you have not allowed us to add any content to it, and as a result 
it suffers. 
You paid Mike $2500, which he applied for the purchasing of his 
replacement servers, but his fee of $7500 balance is now due if you want 
to continue. Please let me know what you want to do. I need to inform him, 
and if you are not going to use him, he needs to take on his other clients 
and devote his time there. 
This needs to be contrasted with what we started with, which was a search 
on your name, which had nine/10 very toxic prominent stories, and toxic 
Wiki article and headline. 
Search Results 
1. Jeffrey Epstein - Wikipedia, the free encyclopedia  
9 visits - Dec 2 
Jeffrey Edward Epstein (born January 20, 1953 in Coney Island, New York) is a Jewish-American 
financier and philanthropist. Epstein was raised in Coney ... 
Philanthrophic Work - The Epstein Foundation Promotion of Scientists 
en.wikipedia.org/wiki/Jeffrey_Epstein - Cached - Similar 
2. Images for jeffrey epstein  
- 
3. 
,1111 
lif Alea 1 
Jeffrey Epstein I Profiles in Science 
Jeffrey Epstein presents some of the greatest minds and finest scientists working today. 
www.jeffreyepsteinscience.com/ - Cached 
4. Jeffrey Epstein: International Moneyman of Mystery  
He's pals with a passel of Nobel Prize—winning scientists, CEOs like Leslie Wexner of the Limited, 
socialite Ghislaine Maxwell, even Donald Trump. 
nymag.com/nymetro/news/people/n_7912/ - Cached - Similar 
5. Edge: JEFFREY EPSTEIN  
HOUSE OVERSIGHT 022217 
JEFFREY E. EPSTEIN is a money manager and science philanthropist who currently serves as the 
Chairman and Chief Executive Officer of the Financial Trust ... 
www.edde.ord/3rd culture/bios/epstein.html - Cached - Similar 
6. The Plastic Surgeon: Jeffrey Epstein I Full of Crop  
Dec 9, 2010 ... Dr. Jeffrey Epstein is an internationally known reconstructive surgeon, known for 
exhibiting the highest standards in the medical field. 
fullofcrop.com/2010/12/09/the-plastic-surgeon-jeffrey-epstein/ - Cached 
7. Jeffrey Epstein, MD, FACS, Miami, New York Hair Transplant Surgeon  
Dr. Epstein and the hair transplant surgeons at the Foundation for Hair Restoration are experts in the 
field of hair restoration. Dr. Epstein is one of the ... 
www.foundhair.com/pages/about.shtml - Cached - SimiIr 
8. Jeffrey Epstein, Convicted Pedophile And Former Hedge Fund Titan ...  
Jul 21, 2010 ... Jeffrey Epstein, the former hedge fund manager who pleaded guilty to soliciting an 
underage girl for prostitution, is now free of the ... 
www.huffingtonpost.com/.../jeffrey-epstein-disgraced_n_654674.html - Cached 
9. Dr. Jeffrey Epstein, MD, FACS I Board Certified Plastic Surgeon ...  
Dr. Jeffrey Epstein has been in solo private practice in Miami since 1994, and New York City since 
2005, and is a Clinical Professor at the University of ... 
www.justformenplasticsurgery.com/AboutDrEpstein.asp - Cached - Similar 
10. Jeffrey Epstein on Sports  
An old school look at today's sport's world focusing on professional basketball and football byJeffrey 
Epstein. 
www.jeffreyepsteinsports.com/ - Cached 
11. Jeffrey Epstein I Philanthropy  
Jeffrey Epstein has three main philanthropic and charitable organizations he uses to fund arts, 
sciences, research and other causes. 
www.jeffreyepstein.org/ - Cached 
HOUSE OVERSIGHT 022218 
