﻿Case 1:19-cv-03377 Document 1-8 Filed 04/16/19 Page 1 of 16
EXHIBIT 8
Case 1:19-cv-03377 Document 1-8 Filed 04/16/19 Page 2 of 16
http://www.vanityfair.com/news/2003/03/jeffrey‐epstein‐200303
Society
The Talented Mr. Epstein
Lately, Jeffrey Epstein’s high-flying style has been drawing oohs and aahs: the bachelor
financier lives in New York’s largest private residence, claims to take only billionaires as clients,
and flies celebrities including Bill Clinton and Kevin Spacey on his Boeing 727. But pierce his
air of mystery and the picture changes. Vicky Ward explores Epstein’s investment career, his ties
to retail magnate Leslie Wexner, and his complicated past.
by
�
Vicky Ward
June 27, 2011 12:00 am
On Manhattan’s Upper East Side, home to some of the most expensive real estate on earth, exists
the crown jewel of the city’s residential town houses. With its 15-foot-high oak door, huge
arched windows, and nine floors, it sits on—or, rather, commands—the block of 71st Street
between Fifth and Madison Avenues. Almost ludicrously out of proportion with its four- and
five-story neighbors, it seems more like an institution than a house. This is perhaps not
surprising—until 1989 it was the Birch Wathen private school. Now it is said to be Manhattan’s
largest private residence.
Inside, amid the flurry of menservants attired in sober black suits and pristine white gloves, you
feel you have stumbled into someone’s private Xanadu. This is no mere rich person’s home, but
a high-walled, eclectic, imperious fantasy that seems to have no boundaries.
The entrance hall is decorated not with paintings but with row upon row of individually framed
eyeballs; these, the owner tells people with relish, were imported from England, where they were
made for injured soldiers. Next comes a marble foyer, which does have a painting, in the manner
of Jean Dubuffet … but the host coyly refuses to tell visitors who painted it. In any case, guests
are like pygmies next to the nearby twice-life-size sculpture of a naked African warrior.
Despite its eccentricity the house is curiously impersonal, the statement of someone who wants
to be known for the scale of his possessions. Its occupant, financier Jeffrey Epstein, 50, admits to
friends that he likes it when people think of him this way. A good-looking man, resembling
Ralph Lauren, with thick gray-white hair and a weathered face, he usually dresses in jeans, knit
shirts, and loafers. He tells people he bought the house because he knew he “could never live
anywhere bigger.” He thinks 51,000 square feet is an appropriately large space for someone like
himself, who deals mostly in large concepts—especially large sums of money.
Guests are invited to lunch or dinner at the town house—Epstein usually refers to the former as
“tea,” since he likes to eat bite-size morsels and drink copious quantities of Earl Grey. (He does
not touch alcohol or tobacco.) Tea is served in the “leather room,” so called because of the
cordovan-colored fabric on the walls. The chairs are covered in a leopard print, and on the wall
Case 1:19-cv-03377 Document 1-8 Filed 04/16/19 Page 3 of 16
http://www.vanityfair.com/news/2003/03/jeffrey‐epstein‐200303
hangs a huge, Oriental fantasy of a woman holding an opium pipe and caressing a snarling
lionskin. Under her gaze, plates of finger sandwiches are delivered to Epstein and guests by the
menservants in white gloves.
Upstairs, to the right of a spiral staircase, is the “office,” an enormous gallery spanning the width
of the house. Strangely, it holds no computer. Computers belong in the “computer room” (a
smaller room at the back of the house), Epstein has been known to say. The office features a
gilded desk (which Epstein tells people belonged to banker J. P. Morgan), 18th-century black
lacquered Portuguese cabinets, and a nine-foot ebony Steinway “D” grand. On the desk, a
paperback copy of the Marquis de Sade’s The Misfortunes of Virtue was recently spotted.
Covering the floor, Epstein has explained, “is the largest Persian rug you’ll ever see in a private
home—so big, it must have come from a mosque.” Amid such splendor, much of which reflects
the work of the French decorator Alberto Pinto, who has worked for Jacques Chirac and the
royal families of Jordan and Saudi Arabia, there is one particularly startling oddity: a stuffed
black poodle, standing atop the grand piano. “No decorator would ever tell you to do that,”
Epstein brags to visitors. “But I want people to think what it means to stuff a dog.” People can’t
help but feel it’s Epstein’s way of saying that he always has the last word.
ADVERTISEMENT
In addition to the town house, Epstein lives in what is reputed to be the largest private dwelling
in New Mexico, on an $18 million, 7,500-acre ranch which he named “Zorro.” “It makes the
town house look like a shack,” Epstein has said. He also owns Little St. James, a 70-acre island
in the U.S. Virgin Islands, where the main house is currently being renovated by Edward Tuttle,
a designer of the Amanresorts. There is also a $6.8 million house in Palm Beach, Florida, and a
fleet of aircraft: a Gulfstream IV, a helicopter, and a Boeing 727, replete with trading room, on
which Epstein recently flew President Clinton, actors Chris Tucker and Kevin Spacey,
supermarket magnate Ron Burkle, Lew Wasserman’s grandson, Casey Wasserman, and a few
others, on a mission to explore the problems of AIDS and economic development in Africa.
Epstein is charming, but he doesn’t let the charm slip into his eyes. They are steely and
calculating, giving some hint at the steady whir of machinery running behind them. “Let’s play
chess,” he said to me, after refusing to give an interview for this article. “You be white. You get
the first move.” It was an appropriate metaphor for a man who seems to feel he can win no
matter what the advantage of the other side. His advantage is that no one really seems to know
him or his history completely or what his arsenal actually consists of. He has carefully
engineered it so that he remains one of the few truly baffling mysteries among New York’s
moneyed world. People know snippets, but few know the whole.
“He’s very enigmatic,” says Rosa Monckton, the former C.E.O. of Tiffany & Co. in the U.K. and
a close friend since the early 1980s. “You think you know him and then you peel off another ring
of the onion skin and there’s something else extraordinary underneath. He never reveals his
hand…. He’s a classic iceberg. What you see is not what you get.”
Even acquaintances sense a curious dichotomy: Yes, he lives like a “modern maharaja,” as Leah
Kleman, one of his art dealers, puts it. Yet he is fastidiously, almost obsessively private—he lists
Case 1:19-cv-03377 Document 1-8 Filed 04/16/19 Page 4 of 16
http://www.vanityfair.com/news/2003/03/jeffrey‐epstein‐200303
himself in the phone book under a pseudonym. He rarely attends society gatherings or weddings
or funerals; he considers eating in restaurants like “eating on the subway”—i.e., something he’d
never do. There are many women in his life, mostly young, but there is no one of them to whom
he has been able to commit. He describes his most public companion of the last decade,
Ghislaine Maxwell, 41, the daughter of the late, disgraced media baron Robert Maxwell, as
simply his “best friend.” He says she is not on his payroll, but she seems to organize much of his
life—recently she was making telephone inquiries to find a California-based yoga instructor for
him. (Epstein is still close to his two other long-term girlfriends, Paula Heil Fisher, a former
associate of his at the brokerage firm Bear Stearns and now an opera producer, and Eva
Andersson Dubin, a doctor and onetime model. He tells people that when a relationship is over
the girlfriend “moves up, not down,” to friendship status.)
Some of the businessmen who dine with him at his home—they include newspaper publisher
Mort Zuckerman, banker Louis Ranieri, Revlon chairman Ronald Perelman, real-estate tycoon
Leon Black, former Microsoft executive Nathan Myhrvold, Tom Pritzker (of Hyatt Hotels), and
real-estate personality Donald Trump—sometimes seem not all that clear as to what he actually
does to earn his millions. Certainly, you won’t find Epstein’s transactions written about on
Bloomberg or talked about in the trading rooms. “The trading desks don’t seem to know him. It’s
unusual for animals that big not to leave any footprints in the snow,” says a high-level
investment manager.
ADVERTISEMENT
Unlike such fund managers as George Soros and Stanley Druckenmiller, whose client lists and
stock maneuverings act as their calling cards, Epstein keeps all his deals and clients secret, bar
one client: billionaire Leslie Wexner, the respected chairman of Limited Brands. Epstein insists
that ever since he left Bear Stearns in 1981 he has managed money only for billionaires—who
depend on him for discretion. “I was the only person crazy enough, or arrogant enough, or
misplaced enough, to make my limit a billion dollars or more,” he tells people freely. According
to him, the flat fees he receives from his clients, combined with his skill at playing the currency
markets “with very large sums of money,” have afforded him the lifestyle he enjoys today.
Why do billionaires choose him as their trustee? Because the problems of the mega-rich, he tells
people, are different from yours and mine, and his unique philosophy is central to understanding
those problems: “Very few people need any more money when they have a billion dollars. The
key is not to have it do harm more than anything else…. You don’t want to lose your money.”
He has likened his job to that of an architect—more specifically, one who specializes in
remodeling: “I always describe [a billionaire] as someone who started out in a small home and as
he became wealthier had add-ons. He added on another addition, he built a room over the garage
… until you have a house that is usually a mess…. It’s a large house that has been put together
over time where no one could foretell the financial future and their accompanying needs.”
He makes it sound as though his job combines the roles of real-estate agent, accountant, lawyer,
money manager, trustee, and confidant. But, as with Jay Gatsby, myths and rumor swirl around
Epstein.
Case 1:19-cv-03377 Document 1-8 Filed 04/16/19 Page 5 of 16
http://www.vanityfair.com/news/2003/03/jeffrey‐epstein‐200303
Here are some of the hard facts about Epstein—ones that he doesn’t mind people knowing: He
grew up middle-class in Brooklyn. His father worked for the city’s parks department. His parents
viewed education as “the way out” for him and his younger brother, Mark, now working in real
estate. Jeffrey started to play the piano—for which he maintains a passion—at five, and he went
to Brooklyn’s Lafayette High School. He was good at mathematics, and in his early 20s he got a
job teaching physics and math at Dalton, the elite Manhattan private school. While there he
began tutoring the son of Bear Stearns chairman Ace Greenberg and was friendly with a
daughter of Greenberg’s. Soon he went to Bear Stearns, where, under the mentorship of both
Greenberg and current Bear Stearns C.E.O. James Cayne, he did well enough to become a
limited partner—a rung beneath full partner. He abruptly departed in 1981 because, he has said,
he wanted to run his own business.
Thereafter the details recede into shadow. A few of the handful of current friends who have
known him since the early 1980s recall that he used to tell them he was a “bounty hunter,”
recovering lost or stolen money for the government or for very rich people. He has a license to
carry a firearm. For the last 15 years, he’s been running his business, J. Epstein & Co.
Since Leslie Wexner appeared in his life—Epstein has said this was in 1986; others say it was in
1989, at the earliest—he has gradually, in a way that has not generally made headlines, come to
be accepted by the Establishment. He’s a member of various commissions and councils: he is on
the Trilateral Commission, the Council on Foreign Relations, the New York Academy of
Sciences, and the Institute of International Education.
His current fan club extends to Cayne, Henry Rosovsky, the former dean of Harvard’s Faculty of
Arts and Sciences, and Larry Summers, Harvard’s current president. Harvard law professor Alan
Dershowitz says, “I’m on my 20th book…. The only person outside of my immediate family that
I send drafts to is Jeffrey.” Real-estate developer and philanthropist Marshall Rose, who has
worked with Epstein on projects in New Albany, Ohio, for Wexner, says, “He digests and
decodes the information very rapidly, which is to me terrific because we have shorter meetings.”
Also on the list of admirers are former senator George Mitchell and a gaggle of distinguished
scientists, most of whom Epstein has helped fund in recent years. They include Nobel Prize
winners Gerald Edelman and Murray Gell-Mann, and mathematical biologist Martin Nowak.
When these men describe Epstein, they talk about “energy” and “curiosity,” as well as a love for
theoretical physics that they don’t ordinarily find in laymen. Gell-Mann rather sweetly mentions
that “there are always pretty ladies around” when he goes to dinner chez Epstein, and he’s under
the impression that Epstein’s clients include the Queen of England. Both Nowak and Dershowitz
were thrilled to find themselves shaking the hand of a man named “Andrew” in Epstein’s house.
“Andrew” turned out to be Prince Andrew, who subsequently arranged to sit in the back of
Dershowitz’s law class.
Epstein gets annoyed when anyone suggests that Wexner “made him.” “I had really rich clients
before,” he has said. Yet he does not deny that he and Wexner have a special relationship.
Epstein sees it as a partnership of equals. “People have said it’s like we have one brain between
two of us: each has a side.”
Case 1:19-cv-03377 Document 1-8 Filed 04/16/19 Page 6 of 16
http://www.vanityfair.com/news/2003/03/jeffrey‐epstein‐200303
“I think we both possess the skill of seeing patterns,” says Wexner. “But Jeffrey sees patterns in
politics and financial markets, and I see patterns in lifestyle and fashion trends. My skills are not
in investment strategy, and, as everyone who knows Jeffrey knows, his are not in fashion and
design. We frequently discuss world trends as each of us sees them.”
By the time Epstein met Wexner, the latter was a retail legend who had built a $3 billion
empire—one that now includes Victoria’s Secret, Express, and Bath & Body Works—from
$5,000 lent him by his aunt. “Wexner saw in Jeffrey the type of person who had the potential to
realize his [Jeffrey’s] dreams,” says someone who has worked closely with both men. “He gave
Jeffrey the ball, and Jeffrey hit it out of the park.”
Wexner, through a trust, bought the town house in which Epstein now lives for a reported $13.2
million in 1989. In 1993, Wexner married Abigail Koppel, a 31-year-old lawyer, and the
newlyweds relocated to Ohio; in 1996, Epstein moved into the town house. Public documents
suggest that the house is still owned by the trust that bought it, but Epstein has said that he now
owns the house.
Wexner trusts Epstein so completely that he has assigned him the power of fiduciary over all of
his private trusts and foundations, says a source close to Wexner. In 1992, Epstein even
persuaded Wexner to put him on the board of the Wexner Foundation in place of Wexner’s ailing
mother. Bella Wexner recovered and demanded to be reinstated. Epstein has said they settled by
splitting the foundation in two.
Epstein does not care that he comes between family members. In fact, he sees it as his job. He
tells people, “I am there to represent my client, and if my client needs protecting—sometimes
even from his own family—then it’s often better that people hate me, not the client.”
“You’ve probably heard I’m vicious in my representation of my clients,” he tells people proudly;
Leah Kleman describes his haggling over art prices as something like a scene out of the movie
Mad Max: Beyond Thunderdome. Even a former mentor says he’s seen “the dark side” of
Epstein, and a Bear Stearns source recalls a meeting in which Epstein chewed out a team making
a presentation for Wexner as being so brutal as to be “irresponsible.”
One reporter, in fact, received three threats from Epstein while preparing a piece. They were
delivered in a jocular tone, but the message was clear: There will be trouble for your family if I
don’t like the article.
On the other hand, Epstein is clearly very generous with friends. Joe Pagano, an Aspen-based
venture capitalist, who has known Epstein since before his Bear Stearns days, can’t say enough
nice things: “I have a boy who’s dyslexic, and Jeffrey’s gotten close to him over the years….
Jeffrey got him into music. He bought him his first piano. And then as he got to school he had
difficulty … in studying … so Jeffrey got him interested in taking flying lessons.”
Rosa Monckton recalls Epstein telling her that her daughter, Domenica, who suffers from Down
syndrome, needed the sun, and that Rosa should feel free to bring her to his house in Palm Beach
anytime.
Case 1:19-cv-03377 Document 1-8 Filed 04/16/19 Page 7 of 16
http://www.vanityfair.com/news/2003/03/jeffrey‐epstein‐200303
Some friends remember that in the late 80s Epstein would offer to upgrade the airline tickets of
good friends by affixing first-class stickers; the only problem was that the stickers turned out to
be unofficial. Sometimes the technique worked, but other times it didn’t, and the unwitting
recipients found themselves exiled to coach. (Epstein has claimed that he paid for the upgrades,
and had no knowledge of the stickers.) Many of those who benefited from Epstein’s largesse
claim that his generosity comes with no strings attached. “I never felt he wanted anything from
me in return,” says one old friend, who received a first-class upgrade.
Epstein is known about town as a man who loves women—lots of them, mostly young. Model
types have been heard saying they are full of gratitude to Epstein for flying them around, and he
is a familiar face to many of the Victoria’s Secret girls. One young woman recalls being
summoned by Ghislaine Maxwell to a concert at Epstein’s town house, where the women
seemed to outnumber the men by far. “These were not women you’d see at Upper East Side
dinners,” the woman recalls. “Many seemed foreign and dressed a little bizarrely.” This same
guest also attended a cocktail party thrown by Maxwell that Prince Andrew attended, which was
filled, she says, with young Russian models. “Some of the guests were horrified,” the woman
says.
“He’s reckless,” says a former business associate, “and he’s gotten more so. Money does that to
you. He’s breaking the oath he made to himself—that he would never do anything that would
expose him in the media. Right now, in the wake of the publicity following his trip with Clinton,
he must be in a very difficult place.”
According to S.E.C. and other legal documents unearthed by VANITY FAIR, Epstein may have
good reason to keep his past cloaked in secrecy: his real mentor, it might seem, was not Leslie
Wexner but Steven Jude Hoffenberg, 57, who, for a few months before the S.E.C. sued to freeze
his assets in 1993, was trying to buy the New York Post. He is currently incarcerated in the
Federal Medical Center in Devens, Massachusetts, serving a 20-year sentence for bilking
investors out of more than $450 million in one of the largest Ponzi schemes in American history.
When Epstein met Hoffenberg in London in the 1980s, the latter was the charismatic, audacious
head of the Towers Financial Corporation, a collection agency that was supposed to buy debts
that people owed to hospitals, banks, and phone companies. But Hoffenberg began using
company funds to pay off earlier investors and service a lavish lifestyle that included a mansion
on Long Island, homes on Manhattan’s Sutton Place and in Florida, and a fleet of cars and
planes.
Hoffenberg and Epstein had much in common. Both were smart and obsessed with making
money. Both were from Brooklyn. According to Hoffenberg, the two men were introduced by
Douglas Leese, a defense contractor. Epstein has said they were introduced by John Mitchell, the
late attorney general.
Epstein had been running International Assets Group Inc. (I.A.G.), a consulting company, out of
his apartment in the Solo building on East 66th Street in New York. Though he has claimed that
he managed money for billionaires only, in a 1989 deposition he testified that he spent 80
percent of his time assisting people recover stolen money from fraudulent brokers and lawyers.
Case 1:19-cv-03377 Document 1-8 Filed 04/16/19 Page 8 of 16
http://www.vanityfair.com/news/2003/03/jeffrey‐epstein‐200303
He was also not above entering into risky, tax-sheltered oil and gas deals with much smaller
investors. A lawsuit that Michael Stroll, the former head of Williams Electronics Inc., filed
against Epstein shows that in 1982 I.A.G. received an investment from Stroll of $450,000, which
Epstein put into oil. In 1984 Stroll asked for his money back; four years later he had received
only $10,000. Stroll lost the suit, after Epstein claimed in court, among other things, that the
check for $10,000 was for a horse he’d bought from Stroll. “My net worth never exceeded four
and a half million dollars,” Stroll has said.
Hoffenberg, says a close friend, “really liked Jeffrey…. Jeffrey has a way of getting under your
skin, and he was under Hoffenberg’s.” Also appealing to Hoffenberg were Epstein’s social
connections; they included oil mogul Cece Wang (father of the designer Vera) and Mohan
Murjani, whose clothing company grew into Gloria Vanderbilt Jeans. Epstein lived large even
then. One friend recalls that when he took Canadian heiress Wendy Belzberg on a date he hired a
Rolls-Royce especially for the occasion. (Epstein has claimed he owned it.)
In 1987, Hoffenberg, according to sources, set Epstein up in the offices he still occupies in the
Villard House, on Madison Avenue, across a courtyard from the restaurant Le Cirque.
Hoffenberg hired his new protégé as a consultant at $25,000 a month, and the relationship
flourished. “They traveled everywhere together—on Hoffenberg’s plane, all around the world,
they were always together,” says a source. Hoffenberg has claimed that Epstein confided in him,
saying, for example, that he had left Bear Stearns in 1981 after he was discovered executing
“illegal operations.”
Several of Epstein’s Bear Stearns contemporaries recall that Epstein left the company very
suddenly. Within the company there were rumors also that he was involved in a technical
infringement, and it was thought that the executive committee asked that he resign after his two
supporters, Ace Greenberg and Jimmy Cayne, were outnumbered. Greenberg says he can’t recall
this; Cayne denies it happened, and Epstein has denied it as well. “Jeffrey Epstein left Bear
Stearns of his own volition,” says Cayne. “It was never suggested that he leave by any member
of management, and management never looked into any improprieties by him. Jeffrey said
specifically, ‘I don’t want to work for anybody else. I want to work for myself.’” Yet, this is not
the story that Epstein told to the S.E.C. in 1981 and to lawyers in a 1989 deposition involving a
civil business case in Philadelphia.
In 1981 the S.E.C.’s Jonathan Harris and Robert Blackburn took Epstein’s testimony and that of
other Bear Stearns employees in part of what became a protracted case about insider trading
around a tender offer placed on March 11, 1981, by the Seagram Company Ltd. for St. Joe
Minerals Corp. Ultimately several Italian and Swiss investors were found guilty, including
Italian financier Giuseppe Tome, who had used his relationship with Seagram owner Edgar
Bronfman Sr. to obtain information about the tender offer.
After the tender offer was announced, the S.E.C. began investigating trades involving St. Joe at
Bear Stearns and other firms. Epstein resigned from Bear Stearns on March 12. The S.E.C. was
tipped off that Epstein had information on insider trading at Bear Stearns, and it was therefore
obliged to question him. In his S.E.C. testimony, given on April 1, 1981, Epstein claimed that he
had found “offensive” the way Bear Stearns management had handled a disciplinary action
Case 1:19-cv-03377 Document 1-8 Filed 04/16/19 Page 9 of 16
http://www.vanityfair.com/news/2003/03/jeffrey‐epstein‐200303
following its discovery that he had committed a possible “Reg D” violation—evidently he had
lent money to his closest friend. (In the 1989 deposition he said that he’d lent approximately
$20,000 to Warren Eisenstein, to buy stock.) Such an action could have been considered
improper, although Epstein claimed he had not realized this until afterward.
According to Epstein, Bear Stearns management had questioned him about the loan around
March 4. The questioners, Epstein said, were Michael (Mickey) Tarnopol and Alvin Einbender.
In his 1989 deposition Epstein recalled that the partner who had made an “issue” of the matter
was Marvin Davidson. On March 9, Epstein said, he had met with Tarnopol and Einbender
again, and the two partners told him that the executive committee had weighed the offense,
together with previous “carelessness” over expenses, and he would be fined $2,500.
“There was discussion whether, in fact, I had ever put in an airline ticket for someone else and
not myself and I said that it was possible, … since my secretary handles my expenses,” Epstein
told the S.E.C. In his 1989 testimony he stated that the “Reg D” incident had cost him a shot at
partnership that year.
What the S.E.C. seemed to be especially interested in was whether there was a connection
between Epstein’s leaving and the alleged insider trading in St. Joe Minerals by other people at
Bear Stearns:
Q: Sir, are you aware that certain rumors may have been circulating around your firm in
connection with your reasons for leaving the firm?
A: I’m aware that there were many rumors.
Q: What were the rumors you heard?
A: Nothing to do with St. Joe.
Q: Can you relate what you heard?
A: It was having to do with an illicit affair with a secretary.
Q: Have you heard any other rumors suggesting that you had made a presentation or
communication to the Executive Committee concerning alleged improprieties by other members
or employees of Bear Stearns?
A: I, in fact, have heard that rumor, but it’s been from Mr. Harris in our conversation last week.
Q: Have you heard it from anyone else?
A: No.
A little later the interview focuses on James Cayne:
Case 1:19-cv-03377 Document 1-8 Filed 04/16/19 Page 10 of 16
http://www.vanityfair.com/news/2003/03/jeffrey‐epstein‐200303
Q: Did you ever hear while you were at Bear Stearns that Mr. Cayne may have trader or insider
information in connection with St. Joe Minerals Corporation?
Q: Did Mr. Cayne ever have any conversation with you about St. Joe Minerals?
Q: Did you happen to overhear any conversations between Mr. Cayne and anyone else regarding
St. Joe Minerals?
And still later in the questioning comes this exchange:
Q: Have you had any type of business dealings with Mr. Cayne?
A: There’s no relationship with Bear Stearns.
Q: Pardon?
A: Other than Bear Stearns, no.
Q: Have you been a participant in any type of business venture with Mr. Cayne?
Q: Do you have any expectation of participating in any business venture with Mr. Cayne?
Q: Have you had any business participations with Mr. Theram?
A: No; nor do I anticipate any.
Q: Mr. Epstein, did anyone at Bear Stearns tell you in words or substance that you should not
divulge anything about St. Joe Minerals to the staff of the Securities and Exchange Commission?
Q: Has anyone indicated to you in any way, either directly or indirectly, in words or substance,
that your compensation for this past year or any future monies coming to you from Bear Stearns
will be contingent upon your not divulging information to the Securities and Exchange
Commission?
A: No.
Despite the circumstances of Epstein’s leaving, Bear Stearns agreed to pay him his annual
bonus—which he anticipated as being approximately $100,000.
The S.E.C. never brought any charges against anyone at Bear Stearns for insider trading in St.
Joe, but its questioning seems to indicate that it was skeptical of Epstein’s answers. Some
sources have wondered why, if he was such a big producer at Bear Stearns, he would have given
it up over a mere $2,500 fine.
Certainly the years after Epstein left the firm were not obviously prosperous ones. His luck
didn’t seem to change until he met Hoffenberg.
Case 1:19-cv-03377 Document 1-8 Filed 04/16/19 Page 11 of 16
http://www.vanityfair.com/news/2003/03/jeffrey‐epstein‐200303
One of Epstein’s first assignments for Hoffenberg was to mastermind doomed bids to take over
Pan American World Airways in 1987 and Emery Air Freight Corp. in 1988. Hoffenberg
claimed in a 1993 hearing before a grand jury in Illinois that Epstein came up with the idea of
financing these bids through Towers’s acquisition of two ailing Illinois insurance companies,
Associated Life and United Fire. “He was hired by us to work on the securities side of the
insurance companies and Towers Financial, supposedly to make a profit for us and for the
companies,” Hoffenberg reportedly told the grand jury. He also alleged that Epstein was the
“technician,” executing the schemes, although, having no broker’s license, he had to rely on
others to make the trades. Much of Hoffenberg’s subsequent testimony in his criminal case has
proven to be false, and Epstein has claimed he was merely asked how the bids could be
accomplished and has said he had nothing to do with the financing of them. Yet Richard Allen,
the former treasurer of United Fire, recalls seeing Epstein two or three times at the company. He
and another executive say they had direct dealing with Epstein over the finances. And in his
deposition of 1989, Epstein stated that he was the one who executed “all” Hoffenberg’s
instructions to buy and sell the stock. He called it “making the orders.” He could not recall
whether he had chosen the brokers used.
To win approval from the Illinois insurance regulators for Towers’s acquisition of the
companies, Hoffenberg promised to inject $3 million of new capital into them. In fact, in his
grand-jury testimony Hoffenberg claimed that he, his chief operating officer, Mitchell Brater,
and Epstein came up with a scheme to steal $3 million of the insurance companies’ bonds to buy
Pan Am and Emery stock. “Jeffrey Epstein and Mitch Brater arranged the various brokerage
accounts for the bonds to be placed with in New York, and I think one in Chicago, Rodman &
Renshaw,” Hoffenberg reportedly said. Then, said Hoffenberg, while making it appear as though
they were investing the bonds in much safer financial instruments, they used them as collateral to
buy the stock. “Epstein was the person in charge of the transactions, and Mitchell Brater was
assisting him with it in coordination on behalf of the insurance companies’ money,” Hoffenberg
claimed at the time.
At one point, according to Hoffenberg, a broker forged the documents necessary for a $1.8
million check to be written on insurance-company funds. The check was used to buy more stock
in the takeover targets. Meanwhile, in order to throw the insurance regulators off, the $1.8
million was reported as being safely invested in a money-market account.
United Fire’s former chief financial officer Daniel Payton confirms part of Hoffenberg’s
account. He says he recalls making one or two telephone calls to Epstein (at Hoffenberg’s
direction) about the missing bonds. “He said, ‘Oh, yeah, they still exist.’ But we found out later
that he had sold those assets … leveraged them … [and] used some margin account to take some
positions in … Emery and Pan Am,” says Payton.
Epstein’s extraordinary creativity was, according to Hoffenberg, responsible for the purchase by
the insurance companies of a $500,000 bond, with no money down. “Epstein created a great
scheme to purchase a $500,000 treasury bond that would not be shown … [as] margined or
collateralized,” he reportedly told the grand jury. “It looked like it was free and clear but it
actually wasn’t,” he said.
Case 1:19-cv-03377 Document 1-8 Filed 04/16/19 Page 12 of 16
http://www.vanityfair.com/news/2003/03/jeffrey‐epstein‐200303
Epstein has denied he ever had any dealings with anyone from the insurance companies. But
Richard Allen says he recalls talking to Epstein at Hoffenberg’s direction and telling him it was
urgent they retrieve the missing bonds for a state examination. According to Allen, Epstein said,
“We’ll get them back.” He had “kind of a flippant attitude,” says Allen. “They never came
back.”
Epstein, according to Hoffenberg, also came up with a scheme to manipulate the price of Emery
Freight stock in an attempt to minimize the losses that occurred when Hoffenberg’s bid went
wrong and the share price began to fall. This was alleged to have involved multiple clients’
accounts controlled by Epstein.
Eventually, in 1991, insurance regulators in Illinois sued Hoffenberg. He settled the case, and
Epstein, who was only a paid consultant, was never deposed or accused of any wrongdoing.
Barry Gross, the attorney who was handling the suit for the regulators, says of Epstein, “He was
very elusive…. It was hard to really track him down. There were a substantial number of checks
for significant dollars that were paid to him, I remember…. He was this character we never got a
handle on. Again we presumed that he was involved with the Pan Am and Emery run that
Hoffenberg made, but we never got a chance to depose him.”
“From the government’s discovery in the main sentencing against Hoffenberg it would seem the
government was perhaps a bit lazy,” says David Lewis, who represented Mitchell Brater. “They
went for what they knew they could get … and that was the fraudulent promissory notes [i.e., the
much larger and unrelated part of Hoffenberg’s fraud, based in New York State]…. What they
couldn’t get, they didn’t bother with.”
Another lawyer involved in the criminal prosecution of Hoffenberg says, “In a criminal
investigation like that, when there is a guilty plea, to be quick and dirty about it, discovery is
always incomplete…. They don’t have to line up witnesses; they don’t have to learn every fact
that might come out on cross-examination.”
Epstein was involved with Hoffenberg in other questionable transactions. Financial records show
that in 1988 Epstein invested $1.6 million in Riddell Sports Inc., a company that manufactures
football helmets. Among his co-investors were the theater mogul Robert Nederlander and
attorney Leonard Toboroff. A source close to this transaction claims that Epstein told
Nederlander and Toboroff that he had raised his share of the money from a Swiss banker, whose
identity they could not be allowed to know. But Hoffenberg has claimed the money came from
him, and Towers’s financial statements for that year show a loan to Epstein of $400,000.
(Epstein has said he can’t remember the details and has disputed the accuracy of the Towers
financial reports.)
Around the same time, Nederlander and Toboroff let Epstein come in with them on a scheme to
make money out of Pennwalt, a Pennsylvania chemical company. The plan was to group together
with two other parties to take a substantial declared position in the stock. According to a source,
Epstein was supposed to help Nederlander and Toboroff raise $15 million. He seemed to fail to
find other investors, say those familiar with the deal. (Epstein has said he was merely an
investor.) He invested $1 million, which he told his co-investors was his own money. But in his
Case 1:19-cv-03377 Document 1-8 Filed 04/16/19 Page 13 of 16
http://www.vanityfair.com/news/2003/03/jeffrey‐epstein‐200303
1989 deposition he said that he put in only $300,000 of his own money. Where did the rest come
from? Hoffenberg has said it came from him, in a loan that Nederlander and Toboroff didn’t
know about.
Two things happened that alarmed Nederlander and Toboroff. After the group signaled a
possible takeover, the Pennwalt management threatened to sue the would-be raiders. Epstein was
reluctant initially to give a deposition about his share of the money, telling Toboroff there were
“reasons” he didn’t want to. Then, after the opportunity for new investors was closed, coinvestors
recall Epstein announcing that he’d found one at last: Dick Snyder, then C.E.O. of the
publisher Simon & Schuster, who wanted to put up approximately $500,000. (Neither Epstein
nor Snyder can now recall the investment. Yet in the 1989 deposition Epstein said that he had
recruited Snyder, whom he had met socially, into the deal.)
According to a source, Toboroff and Nederlander told Epstein that Snyder was too late, but,
without their realizing it, Hoffenberg has claimed, Snyder wrote a check to Hoffenberg and
bought out some of his investment. But then Snyder wanted out.
“Nederlander started to get these irate calls from [Snyder,] who wasn’t part of the deal, saying he
was owed all this money,” says someone close to the deal. Toboroff and Nederlander were
baffled.
Eventually, a source close to Hoffenberg says, Hoffenberg paid Snyder off.
Just as Nederlander and Toboroff were growing wary of Epstein, he became increasingly
involved with Leslie Wexner, whom he had met through insurance executive Robert Meister and
his late wife. Epstein has told people that he met Wexner in 1986 in Palm Beach, and that he
won his confidence by persuading him not to invest in the stock market, just as the 1987 crash
was approaching. His story has subsequently changed. When asked if Wexner knew about his
connection to Hoffenberg, Epstein said that he began working for Wexner in 1989, and that “it
was certainly not the same time.”
Wherever and whenever it was that Epstein and Wexner actually met, there was an immediate
and strong personal chemistry. Wexner says he thinks Epstein is “very smart with a combination
of excellent judgment and unusually high standards. Also, he is always a most loyal friend.”
Sources say Epstein proved that he could be useful to Wexner as well, with “fresh” ideas about
investments. “Wexner had a couple of bad investments, and Jeffrey cleaned those up right
away,” says a former associate of Epstein’s.
Before he signed on with Wexner, Epstein had several meetings with Harold Levin, then head of
Wexner Investments, in which he enunciated ideas about currencies that Levin found
incomprehensible. “In fact,” says someone who used to work very closely with Wexner, “almost
everyone at the Limited wondered who Epstein was; he literally came out of nowhere.”
“Everyone was mystified as to what his appeal was,” says Robert Morosky, a former vicechairman
of the Limited.
Case 1:19-cv-03377 Document 1-8 Filed 04/16/19 Page 14 of 16
http://www.vanityfair.com/news/2003/03/jeffrey‐epstein‐200303
Much of Epstein’s work is related to cleaning up, tightening budgets, and efficiencies. One
person who worked for Wexner and who saw a contract drawn up between the two men says
Epstein is involved in “everything, not just a little here, a little there. Everything!” In addition, he
says, “Wexner likes having a hatchet man…. Whenever there is dirty work to be done he’d stick
Jeffrey on it…. He has a reputation for being ruthless but he gets the job done.”
Epstein has evidently been asked to fire personal-staff members when needed. “He was that
mysterious person that everyone was scared to death of,” says a former employee.
Meanwhile, he is also less than popular with some people outside Wexner’s company with
whom he now deals. “He ‘inserted’ himself into the construction process of Leslie Wexner’s
yacht…. That resulted in litigation down the road between Mr. Wexner and the shipyard that
eventually built the vessel,” says Lars Forsberg, a lawyer whose firm at the time, Dickerson and
Reily, was hired to deal with litigation stemming from the construction of Wexner’s Limitless—
at 315 feet, one of the largest private yachts in the world. Evidently, Epstein stalled on paying
Dickerson and Reily for its work. “It’s probably once or twice in my legal career that I’ve had to
sue a client for payment of services that he’d requested and we’d performed … without issue on
the performance,” says Forsberg. In the end the matter was settled, but Epstein claims he now
has no recollection of it.
The incident is one of a number of disputes Epstein has become embroiled in. Some are for sums
so tiny as to be baffling; for instance, Epstein sued investment adviser Herbert Glass, who sold
him the Palm Beach house in 1990, for $13,444—Epstein claimed this was owed him for
furnishings removed by Glass.
In 1998 the U.S. Attorney’s Office sued Epstein for illegally subletting the former home of the
deputy consul general of Iran to attorney Ivan Fisher and others. Epstein paid $15,000 a month in
rent to the State Department, but he charged Fisher and his colleagues $20,000. Though the exact
terms of the agreement are sealed, the court ruled against Epstein.
Wexner offers some insight into his friend’s combative style. “Many times people confuse
winning and losing,” Wexner says. “Jeffrey has the unusual quality of knowing when he is
winning. Whether in conversations or negotiations, he always stands back and lets the other
person determine the style and manner of the conversation or negotiation. And then he responds
in their style. Jeffrey sees it in chivalrous terms. He does not pick a fight, but if there is a fight,
he will let you choose your weapon.”
One case is rather more serious. Currently, Citibank is suing Epstein for defaulting on loans from
its private-banking arm for $20 million. Epstein claims that Citibank “fraudulently induced” him
into borrowing the money for investments. Citibank disputes this charge.
The legal papers for another case offer a rare window into Epstein’s finances. In 1995, Epstein
stopped paying rent to his landlord, the nonprofit Municipal Arts Society, for his office in the
Villard House. He claimed that they were breaking the terms of the lease by not letting his staff
in at night. The case was eventually settled. However, one of the papers filed in this dispute is
Epstein’s financial statement for 1988, in which he claimed to be worth $20 million. He listed
Case 1:19-cv-03377 Document 1-8 Filed 04/16/19 Page 15 of 16
http://www.vanityfair.com/news/2003/03/jeffrey‐epstein‐200303
that he owned $7 million in securities, $1 million in cash, zero in residential property (although
he told sources that he had already bought the home in Palm Beach), and $11 million in other
assets, including his investment in Riddell. A co-investor in Riddell says: “The company had
been bought with a huge amount of debt, and it wasn’t public, so it was meaningless to attach a
figure like that to it … the price it cost was about $1.2 million.” The co-investors bought out
Epstein’s share in Riddell in 1995 for approximately $3 million. At that time, when Epstein was
asked, as a routine matter, to sign a paper guaranteeing he had access to a few million dollars in
case of any subsequent disputes over the sale price, Wexner signed for him. Epstein has
explained that this was because the co-investors wanted an indemnity against being sued by
Wexner. One of the investors calls this “bullshit.”
Epstein’s appointment to the board of New York’s Rockefeller University in 2000 brought him
into greater social prominence. Boasting such social names as Nancy Kissinger, Brooke Astor,
and Robert Bass, the board also includes such pre-eminent scientists as Nobel laureate Joseph
Goldstein. “Epstein was thrilled to be elected,” says someone who knows him.
After one term Epstein resigned. According to New York magazine, this was because he didn’t
like to wear a suit to meetings. A spokesperson for the Rockefeller board says Epstein left
because he had insufficient time to commit; a board member recalls that he was “arrogant” and
“not a good fit.” The spokesperson admits that it is “infrequent” for board members not to be
renominated after only one term.
Still, the recent spate of publicity Epstein has inspired does not seem to have fazed him. In
November he was spotted in the front row of the Victoria’s Secret fashion show at New York’s
Lexington Avenue Armory; around the same time the usual coterie of friends and beautiful
women were whisked off to Little St. James (which he tells people has been renamed Little St.
Jeff) for a long weekend.
Thanks to Epstein’s introductions, says Martin Nowak, the biologist finds himself moving from
Princeton to Harvard, where he is assuming the joint position of professor of mathematics and
professor of biology. Epstein has pledged at least $25 million to Harvard to create the Epstein
Program for Mathematical Biology and Evolutionary Dynamics, and Epstein will have an office
at the university. The program will be dedicated to searching for nature’s algorithms, a pursuit
that is a specialty of Nowak’s. For Epstein this must be the summit of everything he has worked
toward: he has been seen proudly displaying Harvard president Larry Summers’s letter of
commitment as if he can’t quite believe it is real. He says he was reluctant to have his name
attached to the program, but Summers persuaded him. He rang his mentor Wexner about it, and
Wexner told him it was all right.
An insatiable, restless soul, always on the move, Epstein builds a tremendous amount of
downtime into his hectic work schedule. Yet there is something almost programmed about his
relaxation: it’s as if even pleasure has to be measured in terms of self-improvement. Nowak says
that, when he goes to stay with Epstein in the Caribbean, they’ll get up at six and, as the sun
rises, have three-hour conversations about theoretical physics. “Then he’ll go off and do some
work, re-appear, and we’ll talk some more.”
Case 1:19-cv-03377 Document 1-8 Filed 04/16/19 Page 16 of 16
http://www.vanityfair.com/news/2003/03/jeffrey‐epstein‐200303
Another person who went to the island with Epstein, Maxwell, and several beautiful women
remembers that the women “sat around one night teasing him about the kinds of grasping women
who might want to date him. He was amused by the idea…. He’s like a king in his own world.”
Many people comment there is something innocent, almost childlike about Jeffrey Epstein. They
see this as refreshing, given the sophistication of his surroundings. Alan Dershowitz says that, as
he was getting to know Epstein, his wife asked him if he would still be close to him if Epstein
suddenly filed for bankruptcy. Dershowitz says he replied, “Absolutely. I would be as interested
in him as a friend if we had hamburgers on the boardwalk in Coney Island and talked about his
ideas.”
