From: Thomas Jr., Landon < 
Sent: Friday, January 16, 2015 7:45 PM 
To: jeffrey E. 
Subject: Re: How are you holding up? 
Importance: High 
I think the big issue is separating yourself from Andrew. I mean I can see why a statement might help 
in some way -- but its Andrew (not clinton and the rest) that is keeping the story alive. Until you are 
able to come forward and address that the story lives on. I mean in the end he had consensual sex 
with M. And Mworked for you. The rest is atmospherics. You have moved on! People don't know 
that and cant accept that unless you say as much. 
Does franc drama worry you? Am writing on it now... 
On Fri, Jan 16, 2015 at 2:35 PM, jeffrey E. <jeevacation(&,gmail.com> wrote: 
very well, my reputation has admittedly taken a hit. however, again, more calls re currency than i can 
handle. in addition I am considering a statement and positon that Out of respect and love for my former 
girlfrend I have tried to keep her out of my mess. she was never questioned, or subpeonaed. her name never 
surfaced.. I thought it right as a friend to protect her name. however during the entire Mitime 
she was my serious girlfriend. She traveled with me almost everywhere, each house, she is on the plane many 
many times. she knew and remembers She never saw anything that =PM claims. She can 
confirm 1. I was never alone at the house. staff, friends etc. , no girl ever complained, not once. 2. jane 
doe 1 and 2 , were local strippers, that would call all the time asking if they could do massages. . . they left 
message after message. 3. We had a serious love relationship, I had promised her not to involve her in my 
story as it was so sordid. . she was 22 - 24 at the time. . 4 she has photos after photos showing we were 
together. . 5 she knows clinton was never on the island. 6 she knows no sex with steven hawking, she knows 
no sex with ehud as he was also never on the island. 6 she is 38 years old now and presentable. . 7 She woudl 
acknowledge that these girls asked to bring their friends . many of their best friends sat in the kitchen while 
they gave massages outside on the terrace. ( no sex J. . they certainly looked over age. nevr heard anyone 
say otherwise. , Jeffrey never asked for underage, that is crazy, . . 8 . answered the phones. served 
coffee. . there were many massage people , men women, aged up to 60. 
On Fri, Jan 16, 2015 at 3:32 PM, Thomas Jr., Landon < > wrote: 
Landon Thomas, Jr. 
Financial Reporter 
New York Times 
http://topics.nytimes.com/top/reference/timestopics/people/t/landon jr thonnas/index 
.html  
1 
HOUSE OVERSIGHT 022668 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation(&,gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
Landon Thomas, Jr. 
Financial Reporter 
New York Times 
http://topics.nytinnes.conn/top/reference/tinnestopics/people/t/landon jr thonnas/index.h 
tnnl 
2 
HOUSE OVERSIGHT 022669 
