From: JokeLand_____________ 
Sent: 5/9/2015 7:17:32 PM 
To: 
Subject: a JokeLand E-Mail 
A guy's walking down the boardwalk in Atlantic City and he runs into a hooker. 
He says, "How much?" 
She says "A hundred bucks." 
He says, "All right." 
They climb down under the boardwalk and he bangs her. The next night, he runs into the 
same hooker, they go under the boardwalk, only this time while he's banging her, she blasts two 
incredible farts. When they get done, he hands her a hundred and twenty dollars. 
She says, "What's the extra twenty?" 
He says, "That's for blowing the sand off my balls." 
********* 
Why don't sumo wrestlers shave their legs? 
So they won't be mistaken for lesbians. 
********* 
hiya ... 
it's beautiful and I already jumped into Long Island Sound! 
all's right with the world. 
... well ... 
if you enjoy classic comedy stories ... please try this! 
me & Bill Maher, Eddie Murphy & The Jade Fountain in Paramus, New Jersey! 
The Hal Ennis Comedy Caravan, 1979  
huge thanks to John Fugelsang & Penn Jillette & Jim Kerr & Mark Simone & 
Phoenix's Wild Jokers for helping me get the word out about my shtuff. love you all much 
please spread the word about The JokeLand E-Mail List ... 
... and enjoy. 
Jackie 
********* 
HOUSE OVERSIGHT 023550 
What'd the duck say to the prostitute? 
"Put it on my bill." 
********* 
starting 8pm, Monday, July 13th! 
and all Mondays thereafter forever! 
"The Jackie Martling Show" 
Broadway Comedy Club 
318 West 53rd St. (8th & 9th) 
New York New York 
(212) 757-2323 
********* 
Two drunks are on the subway. 
The first drunk says, "Wh-what time is it?" 
The second drunk pulls out his cigarette lighter, looks at it, and says, "I-it's April 9th." 
The first drunk says, "W-we should've got off at the last stop." 
********* 
please follow me on Twitter! 
get a new (?) joke every day at 4:20 pm EST ... 
@JackieMartling 
********* 
Mrs. Hartke comes home after visiting her relatives for two weeks and finds that her 
husband, who was too lazy to go to the supermarket, has eaten all the dog food in the house. 
She calls the doctor and says, "Doc, you have to do something. My husband ate a half a 
case of dog food." 
The doctor says, "Relax, Mrs. Hartke, it can't hurt him. There's nothing to worry about." 
The next day, the doctor answers his phone, and it's Mrs. Hartke. 
She says, "Nothing to worry about, huh, doc? Well, I hope you're satisfied. My husband's 
dead." 
The doctor says, "bead? From eating dog food? I can't understand it. What happened?" 
She says, "He was lying in the driveway licking his balls and I backed the car over him." 
******* 
8pm this Saturday, May 9th 
The RRazz Room New Hope 
HOUSE OVERSIGHT 023551 
in The Ramada New Hop( , 
6426 Lower York Road 
New Hope, Pennsylvania 
tickets (888) 596-1027 
www.therrazzroom.com 
******* 
9pm Saturday, May 16th 
Miami Mike's @ Fairbridge Hotel  
130 Route 10 
East Hanover, New Jersey 
1-877-Uncle-Vin ... 1-877-862-5384 
unclevinniescomedyclub.com  
******* 
A WalMart greeter's standing near the entrance with her clipboard when a really, really 
ugly woman comes in with two kids. 
The greeter says, "Are they twins, ma'am?" 
She says, "Of course not, they're five years apart. Why in the world would you think they 
was twins?" 
The greeter says, "I couldn't believe anybody fucked you twice." 
******* 
What do you do when a midget's missing; 
Put his face on a carton of Half & Half. 
it's The JokeLand E-Mail List! free yuks! 
please tell everybody you know! free jokes! free jokes! ... 
by just e-mailing me, jokelandeaol.com 
******** 
What's a gay guy's favorite time of day? 
Ate a cock. 
******** 
HOUSE OVERSIGHT 023552 
Why'd the Siamese Twins move to England? 
So the other guy'd get a chance to drive. 
******** 
Friedman calls the doctor and says, "Doc, you gotta help me. A mouse ran up inside my 
wife. 
II 
The doctor says, "I'll be right there. In the meantime, wave a piece of cheese between her 
legs." 
The doctor races over, and when he comes in the door, Friedman's waving a herring 
between his wife's legs. 
The doctor says, "What're you doing? I said to use a piece of cheese." 
Friedman says, "I know you did. But we have to get the cat out first." 
******** 
Why'd the guy marry a Siamese twin? 
So he could hang his wife and a girl on the side. 
******** 
A pickle walks into a bar. 
The bartender says, "What're you doing in here?" 
The pickle says, "Well, for starters, I'm celebrating the fact that I can walk." 
******** 
Why's "bra" singular and "panties" plural? 
For the same reason that when you take a shit you actually leave one. 
******** 
The World's Best Gifts!  
they keep on giving! 
all six of Jackie's Oqlio joke CD's ... 
The Joke Man, Sgt. Pecker, Hot Dogs & Donuts, 
Come Again?, F. Jackie & snort ... 
are available on Amazon, iTunes, 
and at Oglio.com  
********* 
HOUSE OVERSIGHT 023553 
A dentist walks in with a needle to give Kasten a shot of Novocain. 
Kasten says, "No way! No needles! I hate needles!" 
The dentist starts hooking up the nitrous oxide and Kasten says, "No! No! I can't do the 
gas thing, either!" 
The dentist says, "Can you take a pill?" 
Kasten says, "Fine." 
The dentist reaches into a drawer, takes out a pill and says, "Here's a Viagra." 
Kasten says, "Wow. I didn't know Viagra worked as a pain killer." 
The dentist says, "It doesn't. But it'll going to give you something to hold on to while I'm 
yanking out your tooth." 
********* 
Why don't Arabs circumcise their camels? 
So they'll have a place to put their gum during a sandstorm. 
please follow me on Twitter! 
get a new (?) joke every day at 4:20 pm EST ... 
@jackieMartling 
********* 
How can a husband get his wife to stick her fingers in his asshole more often? 
By pretending he doesn't enjoy it. 
********* 
A big fat Polish lady pushes her car into a gas station. 
The mechanic says, "What's the matter? 
She says, "It conked out." 
In a few minutes, it's purring like a kitten. 
She says, "What's the story?" 
He says, "Crap in the carburetor." 
She says, "How often do I have to do that?" 
******** 
What'd the blonde say when she saw a guy walking two dogs? 
"He must be really blind." 
HOUSE OVERSIGHT 023554 
******** 
A frog goes into a bank and sits down in a chair next a desk that has a placard on it that 
says "Seymour Paddywhack, Bank Officer." 
He says, "I need to borrow some money." 
Mr. Paddywhack says, "To do that, you'll need some collateral. What have you got?" 
The frog reaches into his bag, takes out a small plaster statue of Elvis and puts it on the 
desk. 
Mr. Paddywhack says, "Is that all you have?" 
The frog says, "Yeah." 
Mr. Paddywhack says, "Well, that won't do." 
The frog says, "I want to see the president." 
Mr. Paddywhack leads the frog into the bank president's office, puts the little Elvis on his 
desk and says, "This frog wants to borrow some money, the only collateral he has is this statue 
and I don't even know what it is." 
The bank president says, "It's a knick-knack, Paddywhack, give the frog a loan." 
******** 
The World's Best Gifts!  
they keep on giving! 
all six of Jackie's Oqlio joke CD's ... 
The Joke Man, Sgt. Pecker, Hot bogs & Donuts, 
Come Again?, F. Jackie & snort ... 
are available on Amazon, iTunes, 
and at Oglio.com  
********* 
A British guy comes home from work early and there's his wife on the living room floor 
with two guys. She's blowing one guy and the other guy is fucking her. 
He says, " Ello, ' ello!" 
She says, "So you're not speakin' to me, then?" 
Where would you find a turtle with no legs? 
Right where you left him. 
********* 
What's fifteen inches long and hangs in front of an asshole? 
HOUSE OVERSIGHT 023555 
Donald Trump 's tie. 
********* 
I call in regularly to the great podcast "Keith & The Girl" ... 
... give them a listen! 
... and huge thanks to Phil Iazetta & 
iHeart Radio Comedy 24/7 ... 
click to listen!  
he plays me a-plenty ... 
********* 
The Mother Superior's riding with a few nuns and they're all giggling. 
She says, "Calm down, girls, or I'll put the seats back on those bikes." 
********* 
please follow me on Twitter! 
get a new (?) joke every day at 4:20 pm EST ... 
@JackieMartling 
******** 
Why'd the shit cross the road? 
The chicken forgot to wipe his ass. 
******** 
to hear endless jokes from all of my Cbs , 
get the Pandora or the Spotify app and type in "Jackie Martling" ... 
******** 
What do you say to a blonde with a plaid dildo? 
"Give me back my thermos." 
********* 
the  $2.95 Guys are the official supplier of all JokeLand tees 
HOUSE OVERSIGHT 023556 
********* 
for great dirty jokes 24/7, Use Your Finger! (516) 922-WINE 
free jokes for The Universe since 1979 ... 
simply dial (516) 922-9463 ... 
... not a pay service, just a regular call ... 
36 years of free jokes! 
******* 
Every night for twenty years, Irving Schwartz gets down on his knees and says, "Lord, it's 
me, Irving Schwartz. I'm a good Jewish boy. One time, couldn't you let me win the lottery? One 
time? I'm good to my parents, I'm good to my children, I go to temple. Please, Lord, please, one 
time, let me win the lottery." 
He's on his knees every night for twenty years. 
"Lord, it's me, Irving Schwartz. Would you please let me, sometime, win the lottery?" 
Finally one night after twenty years, the heavens open up, and God says, "Irv, if you want 
to win the lottery, you've got to buy a fucking ticket." 
******** 
this is The JokeLand E-Mail List. 
if you're not supposed to be on this train, please disembark & get off now. 
... and please tell anybody who wants to get on to e-mail me, jokelandeaol.com 
******** 
What's hairy and bites necks? 
Cunt Dracula. 
********** 
An old guy with Parkinson's goes into an ice-cream parlor and says, "I-I'd like an ice cream, 
p-please ..." 
The girl behind the counter says, "What flavor would you like?" 
The guy says, "I-it don't matter, I-I'm gonna drop it anyway." 
********* 
Schneider walks into a shoe store and asks for a pair of size 8 tie shoes. 
The salesman says, "But, sir, I can see from up here you're at least a size 11." 
HOUSE OVERSIGHT 023557 
Schneider says, "Just bring me a size 8 tie shoe." 
The salesman brings them, Schneider stuffs his feet into them, ties them tight, stands up 
and winces. 
When he sees how confused the salesman is, he says, "Listen, I lost my business and my 
house, I live with my mother-in-law, my wife is fucking my best friend, my daughter is pregnant 
and my son deals crystal meth. The only pleasure I have in life is taking off these fucking 
shoes." 
********* 
A midget's marooned on a desert island for fourteen years and finally one day he's 
rescued. When they get him to shore, they ask him what he'd like. 
He says, "You know damn well what I'd like." 
They take him to a brothel, he goes upstairs with a girl, they go in a room and they both 
get undressed. Then he puts on a condom, puts some cotton in each ear and puts a clothespin on 
his nose. 
The girl says, "What the hell are you doing?" 
The midget says, "If there's two things in this world that I hate, it's the sound of a 
woman screaming and the smell of burning rubber." 
********* 
Fugelsang says to the doctor, "I'm thinking about having a vasectomy." 
The doctor says, "That's a pretty big decision. Have you talked it over with your family?" 
Fugelsang says, "Yeah. They're in favor of it, fourteen to three." 
********* 
Two Spanish guys show up at The Gates of Heaven and the first one says, "We want in." 
St. Peter says, "Let me go ask God." 
He walks over to God and says, "God, there are two Spanish guys at The Gates who want 
in." 
God says, "If they are good people, let them in." 
St. Peter goes back to The Gates, and then comes back to God and says, "They're gone." 
God says, "The Spanish guys?" 
St. Peter says, "No. The Gates." 
******* 
A waiter brings a lady her clam chowder and she sees his thumb is hooked over the cup. 
She says, "Waiter, you've got your thumb in my soup." 
He says, "Yeah. I got the arthritis, and the warm makes it feel much better." 
HOUSE OVERSIGHT 023558 
She says, "Well, why don't you just stick your thumb up your ass?" 
He says, "That's what I do in the kitchen." 
******** 
Two little old ladies are sitting at the slot machines in Atlantic City. 
The first one says, "b-did you come on the bus?" 
The second one says, "Yeah, b-but I made it look like an asthma attack." 
******** 
My ex-girlfriend ... what an asshole.. 
... and her tits weren't bad, either. 
******** 
Cristiano says, "Doc, I think I've got a sex problem. I can't get it up for my wife anymore." 
The doctor says, "Come back tomorrow and bring her with you." 
The next day, Cristiano shows up with his wife. 
The doctor says to the wife, "Take off your clothes and lie on the table." 
She does it, and the doctor walks around the table a few times looking her up and down. 
He pulls Cristiano to the side and says, "You're fine. She doesn't give me a hard-on, 
either." 
******** 
Did you hear about those new super-sensitive condoms? 
After you fuck her, they stay and talk to her. 
******** 
What would you call a Chinese hooker with a huge vagina? 
6ae Ping. 
******** 
for the kids: 
What would you call an elephant who never washes? 
A smellyphant. 
HOUSE OVERSIGHT 023559 
Why don't lobsters share? 
Because they're shellfish. 
Where do cows learn how to sing? 
In m0000sic class. 
Knock, knock... 
Who's there? 
Cook ... 
Cook who? 
Cuckoo? What are you, a clock? 
Why didn't the skeleton cross the road? 
He didn't have any guts. 
Why'd Melvin cut a hole in his brand new umbrella? 
So he could see when it stopped raining. 
Harry's mother says, "Why are you crying, Harry?" 
He says, "Because my new sneakers hurt." 
She looks down and says, "That's because you put them on the wrong feet." 
Harry says, "But these are the only feet I have." 
What should you do if your clothes are on fire? 
Don't put them on. 
ENO of KIDS' SECTION 
********* 
There was a Chinee in China, 
We thought was a very good climber ... 
He slipped on a rock, 
Fell and knocked off his cock, 
Now that Chinaman's got a vagina. 
bid you hear about the woman who died from eating too much peanut butter? 
She stuck to the roof of her coffin. 
HOUSE OVERSIGHT 023560 
******* 
A midget goes into a bar, and he's too short to see over, so he starts jumping up and down 
saying, "A whiskey, please," "A whiskey, please." 
Nobody's taking care of him, so he keeps jumping up and down saying, "A whiskey, 
please," "A whiskey, please." 
Finally he gets up on a chair, looks over and sees a midget bartender jumping up and down 
saying, "With ice?" "With ice?" 
******* 
How many vaginas does it take to change a light bulb? 
Just one, but is has to be very sticky. 
****** 
classic Rodney banger field: 
"Last night my wife met me at the door in sexy lingerie ... 
... trouble is, she was coming home...." 
******* 
What's the difference between a white cow and a black cow? 
A white cow goes, "Moo," and a black cow goes, "Moo out d' way." 
******* 
Schmidlap's been away on business and decides it'd be nice to bring his wife a gift. 
He goes into a store and the girl says, "How about some perfume? This bottle is one 
hundred and fifty dollars." 
He says, "That's too much." 
She says, "This one's sixty dollars." 
He says, "Still too much. I'd like to see something really cheap." 
So she hands him a mirror. 
******* 
What's a cowboy call a cowgirl prostitute who won't go all the way? 
A hired hand 
******* 
Leeds is parking with a girl in the rain. It's very hot and stuffy and the windows are 
getting all steamed up, so he cracks open the passenger's side window. 
HOUSE OVERSIGHT 023561 
He moves over and starts fiddling with her, and she says, "I'm getting wet," so he keeps 
fiddling, and she says, "I'm getting wet," and he keeps fiddling. 
Finally she says, "Will you close the fucking window? I'm getting wet." 
******* 
thanks for enjoying the jokes ... 
... if you didn't enjoy them, 
I hope you find a used condom at the bottom of your mayonnaise jar ... 
******* 
please follow me on Twitter ! 
get a new (?) joke every day at 4:20 pm EST ... 
@JackieMarti ing 
******* 
www.jokeland.com 
for information on Jackie's shows, 
you can always just "Use Your Finger!" 
thirty-six years of free jokes! 
and dial (516) 922-WINE ... (516) 922-9463 
not a pay service, just a local call ... 
******* 
You've received this e-mail either because you've signed up at the JokeLand website to be 
kept informed about what Jackie "The Joke Man" Martling is up to, or because you are 
currently having an online dialog with Jackie. If this is not the case OR to be forever removed 
from this list, please reply to this e-mail with the word "unlist" in the subject line. 
thanks, 
a JokeLand E-Mail 
JokeLand Inc. 
Box 58 
Bayville, NY 11709 
USA 
HOUSE OVERSIGHT 023562 
HOUSE OVERSIGHT 023563 
