From: Darren Indyke 
Sent: 5/10/2019 11:01:49 PM 
To: jeeyacation@gmail.com; Martin Weinberg 
CC: Darren Indyke [ 
Subject: Acosta plea deal in Epstein sex case defended by former aide I Miami Herald 
Attachments: Jeffrey Sloman-Article-201401221517.jpg; alexander-acosta-ap071010029016-cropped.jpg 
Importance: High 
Privileged - Redacted 
https://www.miamiherald.com/latest-news/article226168500.html 
Top aide of Jeffrey Epstein 
prosecutor Acosta: We acted with 
integrity 
February 15, 2019 12:17 PM 
Palm Beach multimillionaire Jeffrey Epstein is a free man, despite sexually abusing 
dozens of underage girls according to police and prosecutors. His victims have never 
had a voice, until now. By Emily Michot I Julie K. Brown  
A former top prosecutor involved in the Jeffrey Epstein sex case is defending his old 
boss, Alexander Acosta, whose decision to craft a secret plea deal with the wealthy 
New York hedge fund manager has come under federal scrutiny. 
In his first public comments on the 10-year-old case, Jeffrey H. Sloman — who at 
the time was second in command under Acosta at the U.S. Attorney's Office in 
HOUSE OVERSIGHT 023126 
Miami — said prosecutors resolved the case based on the facts and evidence, and 
what he called "legal impediments," including the belief that many of Epstein's 
teenage victims were too "terrified" to cooperate in the case. 
"Given the obstacles we faced in fashioning a robust federal prosecution, we decided 
to negotiate a resolution," said Sloman, now in private practice. "We did not reach 
this decision lightly and it came only after significant and often rancorous internal 
debate." 
Jeffrey Sloman, who was second-in-command to then-U.S. Attorney Alexander 
Acosta when the latter was deciding whether to prosecute Jeffrey Epstein, says the 
office handled the case properly. Aixa Montero Holt 
In a lengthy opinion piece  submitted to the Miami Herald Editorial Board, Sloman 
alleges that the attacks on Acosta's role in the controversial case are politically 
driven by critics who failed to raise significant issues when Acosta was nominated 
and confirmed as the U.S. secretary of labor in 2017. 
Sloman's comments come two weeks after the Justice Department announced it had 
opened an investigation over whether there was prosecutorial misconduct in the 
case involving Epstein, who ran a sex pyramid scheme from his Palm Beach estate 
that targeted scores of underage girls from 2001 to 2006. 
About 30 members of Congress demanded the probe following a Miami Herald 
series of stories, "Perversion of Justice," that detailed how federal prosecutors, led 
HOUSE OVERSIGHT 023127 
by Acosta, stitched together an unusual immunity deal that allowed Epstein to 
escape what could have been a life sentence in federal prison. 
U.S. Labor Secretary Alexander Acosta has been criticized for the plea deal he 
worked out with Jeffrey Epstein. Acosta was U.S. attorney for Southern Florida at 
the time. Alan Diaz 
Instead, Epstein — whose friends included President Donald Trump, former 
President Bill Clinton and other politically connected people — was allowed to 
quietly plead guilty to prostitution charges in state court. He served 13 months in 
the county jail, where he was allowed liberal work release privileges rarely given to 
sex offenders in Florida and barred by the Palm Beach Sheriffs Department's own 
rules. 
He was released in 2009, but his victims — who were 13 to 16 years old at the time — 
are still fighting more than a decade later to have his non-prosecution agreement 
overturned. 
In his op-ed, Sloman called Acosta "an outstanding public servant ... at risk of 
becoming collateral damage in Washington's latest polarized conflagration," adding, 
"I won't let it happen without first being heard." 
Jeffrey Epstein apologizes, but not to his victims 
Jeffrey Epstein, a multimillionaire who molested dozens of underage girls, and is 
suspected of trafficking countless other girls around the world, issued a public 
apology Tuesday. It was not to the victims of his abuse, but to one of their lawyers. 
HOUSE OVERSIGHT 023128 
"As additional details about Epstein's crimes have emerged, it is clear to me that we 
should have pushed for much harsher terms," Sloman wrote. "That said, some have 
mistakenly suggested that our office kowtowed to Epstein's high-priced defense 
lawyers or, worse, that his lawyers corrupted or intimidated us into submission. ... 
Nothing could be further from the truth." 
Sloman did not directly address the chief complaint brought by Epstein's victims, 
who are now in their late 20S and early 30s. Those who spoke to the Herald said 
they felt betrayed by federal prosecutors, who sealed the non-prosecution agreement 
from public view so that they wouldn't find out about it before he was sentenced. It 
would be almost a year before they were successful in having it unsealed. By then, it 
was too late to try to derail it. 
They allege, in a federal lawsuit filed against the government, that prosecutors 
deliberately kept the deal secret — in violation of federal law — to prevent them 
from appearing at Epstein's sentencing to possibly undo the deal. Nor did Sloman 
address why prosecutors also gave immunity to a number of Epstein's co-
conspirators, who have never been identified. 
"They cut a deal which they have to know was a failure," said Marci Hamilton, a law 
professor at the University of Pennsylvania and executive director of Child USA, 
which advocates for children's civil liberties. " They kept it secret and they didn't 
charge the co-conspirators. The horror of this is if you don't hold all the 'Johns' 
accountable, then it doesn't stop. This case involved multiple girls, multiple men, 
multiple recruiters, multiple times and he recruited girls to get other girls. That's a 
trafficking organization." 
Acosta has not commented since 2011, when he defended his decisions in a publicly 
issued letter that can be found in the federal court file. In it, he described what he 
called a "yearlong assault" on prosecutors by Epstein's "army of legal superstars," 
including Roy Black, Kenneth Starr and Alan Dershowitz, among others. In four 
long paragraphs, Acosta detailed how defense attorneys relentlessly worked to 
manipulate the negotiation process, often frustrating prosecutors. 
"They would obtain concessions as part of a negotiation and agree to proceed, only 
to change their minds, and appeal the office's decision to Washington," Acosta 
wrote, adding that their tactics included delving into the private family lives of 
individual prosecutors in an effort to discredit them and get them removed from the 
case. 
Wrote Sloman: "The Herald's 'Perversion of Justice' series presented a heartrending 
portrait of Epstein's victims and made a strong case that he should have gone to jail 
much longer, but never explained or substantiated its accusation that we schemed 
with Epstein's lawyers." 
HOUSE OVERSIGHT 023129 
The Herald's series quoted a trove of letters and emails between prosecutors and 
Epstein's defense team that showed that Epstein's lawyers were allowed to dictate 
the terms of each deal that they drew up, and prosecutors repeatedly backed down 
on deadlines. The lead prosecutor, Marie Villafaria, amid the negotiations wrote to 
Epstein lawyer Jay Lefkowitz: "I thought we had worked very well together in 
resolving this dispute. ... I feel that I bent over backwards to keep in mind the effect 
that the agreement would have on Mr. Epstein." 
Where are they now? The biggest players in the Jeffrey Epstein case 
The girls who were abused by Jeffrey Epstein and the cops who championed their 
cause remain angry over what they regard as a gross injustice, while Epstein's 
employees and those who engineered his non-prosecution agreement have 
prospered. 
The email chain also shows that prosecutors sometimes communicated with the 
defense team using private emails, and that their correspondence referenced 
discussions that they wanted to have by phone or in person so that there would be 
no paper trail, the Herald found. At one point, Acosta met privately with Lefkowitz, 
who came from the same Washington, D.C.-based law firm, at a Marriott hotel in 
West Palm Beach, the emails showed. It was at that meeting, the records show, 
when Acosta agreed to keep the deal secret. 
The correspondences also show that Sloman sought several times to have Epstein's 
victims notified about the deal, as required under the Crime Victims Rights Act. But 
after Epstein's lawyers aggressively objected and appealed to Acosta, it never 
happened. 
Sloman, however, insisted that Epstein's lawyers' aggressive defense had no bearing 
on the office's decision to set aside what court records show was a 53-page federal 
indictment it had prepared against Epstein. Sloman said the facts dictated that 
Epstein should plead guilty to what he called "a crime in state court that reflected 
his true conduct," adding that the case was "at heart, a local sex case." 
"It is a gross mischaracterization to describe this as a local sex case," said lawyer 
Jack Scarola, a representative of several of Epstein's then-underage victims. "There 
was ample evidence that Epstein was operating on a large international scale. The 
involvement of the federal government was a consequence of evidence that children 
were crossing national and state borders for the purpose of prostitution." 
At the time that the case was closed, FBI investigators had identified nearly 40 
victims — and more were coming forward — who said they had been molested or 
sexually assaulted by Epstein and some of his co-conspirators. One of those victims, 
Courtney Wild, told the Herald that she brought at least 6o girls to his waterfront 
HOUSE OVERSIGHT 023130 
Palm Beach estate over time. She wanted Epstein prosecuted — and was willing to 
testify — but prosecutors never gave her the chance, she told the Herald. 
In addition, FBI records show that agents had traveled to New York and New 
Mexico to interview other possible victims, the Herald found. The non-prosecution 
deal that was struck was filed under seal. The result was that no one — not even the 
judge — would know the full scope of Epstein's crimes and how many victims were 
involved. 
Acosta, who now heads a federal agency with oversight of international child labor 
laws and human trafficking, was personally involved in the negotiations, records, 
letters and emails show. 
AG nominee Barr pledges to look into handling of Epstein case 
Sen. Ben Sasse questioned attorney general nominee William Barr about the Jeffrey 
Epstein case on January 15, 2019, getting the nominee to commit to having the 
Department of Justice look into the handling of that case if confirmed. 
By C-SPAN 
Sloman reiterated Acosta's earlier contention that most of Epstein's victims 
wouldn't cooperate. 
"So somehow, had Epstein been a child molester of one or two victims, then they 
would have prosecuted him?" said Wild's attorney, Brad Edwards, in an interview 
with the Herald for its series published in November. "But because he molested 
hundreds of victims and some of them wouldn't testify, then they are saying, 'we 
can't prosecute.' How absurd is that argument?" 
Edwards tried unsuccessfully to block the plea deal in federal court. In 2008, days 
after Epstein was sentenced, he filed an emergency order, alleging that the 
agreement was illegal because it violated the Crime Victims' Rights Act, which 
grants crime victims certain rights, including the right to confer with prosecutors 
and be notified of a plea deal. The lawsuit is still pending a decade later. 
"There is a reason for the Crime Victims Rights Act — so that prosecutors don't 
preempt a victim's ability to speak for themselves about a proposed plea bargain," 
Scarola said. "Here, the decision was being made secretly for them." 
DARREN K. INDYKE 
5300 W. Atlantic Avenue, Suite 602 
Delray Beach, Florida 33484 
****************************************************************************************************** 
The information contained in this communication is confidential, may be attorney-client 
HOUSE OVERSIGHT 023131 
privileged, and is intended only for the use of the addressee. It is the property of 
Darren K. Indyke. Unauthorized use, disclosure or copying of this communication 
or any part thereof is strictly prohibited and may be unlawful. If you have received this 
communication in error, please notify us immediately by return e-mail, and destroy this 
communication and all copies thereof, including all attachments. 
Copyright of Darren K. Indyke - @ 2019 Darren K. Indyke — All rights reserved. 
******************************************************************************************************* 
HOUSE OVERSIGHT 023132 
