Date: Tuesday, June 23 2009 10:49 PM 
Subject: Re: Radar Online reports that you are to be released early 
From: Jeffrey Epstein <jeevacation@gmail.corn> 
To: David Grosof 
http://www.palmbeachdailynews.com/news/content/news/2009/06/23/webepstein062309.html  
On Sat, Jun 20, 2009 at 6:41 AM, Jeevacation <jeevacation(&,gmail.com> wrote: 
30 days 
Sent from my iPhone 
On Jun 20, 2009, at 4:01 AM, David Grosof 
wrote: 
Hi, Jeffrey, 
I hope the Radar Online report today (Friday 6-19) that you are to be released early is correct! 
Best wishes, 
David 
Referencing: 
http://www.radaronline.com/exclusives/2009/06/exclusive- jeffrey-epstein-be-released-prison- early 
EXCLUSIVE: Jeffrey Epstein To Be Released From Prison Early 
Jeffrey Epstein, the Florida money manager who once roamed in the same social circle as Bill Clinton, 
Prince Andrew and other high profile figures, is going to be released from prison early, a source tells 
RadarOnline.com. 
Epstein pleaded guilty last year to procuring teen girls for prostitution, ending his lifestyle with the rich 
and famous in a Palm Beach, Florida scandal that reverberated through high-profile society. He received 
an 18-month sentence and was slated to be incarcerated until the end of this year. 
But now, says the source, the jail door is about to swing open because Epstein has been secretly helping 
the feds unravel a suspected Ponzi scheme. He had inside knowledge of the scheme because he was one 
of its victims, losing $67 million. 
The source says it's all tied to the indictment of former managers of Bear Stearns Mortgage Investment 
Fund, and in that case Epstein is the person who is identified only as Victim # 1. 
Meanwhile, Epstein's life behind bars hasn't been too rough — in fact he's allowed to spend most days at 
his attorney's office. He was supposedly working on a charity venture but the source says he was 
actually busy helping the feds with the Ponzi scheme. One source says that he's been guarded by men in 
suits with earphones. 
Jeffrey Epstein, the Florida money manager who once roamed in the same social circle as Bill Clinton, 
Prince Andrew and other high profile figures, is going to be released from prison early, a source tells 
RadarOnline.com. 
Epstein pleaded guilty last year to procuring teen girls for prostitution, ending his lifestyle with the rich 
and famous in a Palm Beach, Florida scandal that reverberated through high-profile society. He received 
an 18-month sentence and was slated to be incarcerated until the end of this year. 
HOUSE OVERSIGHT 021759 
But now, says the source, the jail door is about to swing open because Epstein has been secretly helping 
the feds unravel a suspected Ponzi scheme. He had inside knowledge of the scheme because he was one 
of its victims, losing $67 million. 
The source says it's all tied to the indictment of former managers of Bear Stearns Mortgage Investment 
Fund, and in that case Epstein is the person who is identified only as Victim # 1. 
Meanwhile, Epstein's life behind bars hasn't been too rough — in fact he's allowed to spend most days at 
his attorney's office. He was supposedly working on a charity venture but the source says he was 
actually busy helping the feds with the Ponzi scheme. One source says that he's been guarded by men in 
suits with earphones. 
Jeffrey Epstein, the Florida money manager who once roamed in the same social circle as Bill Clinton, 
Prince Andrew and other high profile figures, is going to be released from prison early, a source tells 
RadarOnline.com. 
Epstein pleaded guilty last year to procuring teen girls for prostitution, ending his lifestyle with the rich 
and famous in a Palm Beach, Florida scandal that reverberated through high-profile society. He received 
an 18-month sentence and was slated to be incarcerated until the end of this year. 
But now, says the source, the jail door is about to swing open because Epstein has been secretly helping 
the feds unravel a suspected Ponzi scheme. He had inside knowledge of the scheme because he was one 
of its victims, losing $67 million. 
The source says it's all tied to the indictment of former managers of Bear Stearns Mortgage Investment 
Fund, and in that case Epstein is the person who is identified only as Victim # 1. 
Meanwhile, Epstein's life behind bars hasn't been too rough — in fact he's allowed to spend most days at 
his attorney's office. He was supposedly working on a charity venture but the source says he was 
actually busy helping the feds with the Ponzi scheme. One source says that he's been guarded by men in 
suits with earphones. 
HOUSE OVERSIGHT 021760 
