﻿HED: To Venice With Love, Peggy Siegal
DEK: Back to northern Italy to take in the arts and architecture—and of course, film at the 68th annual Venice Film Festival. 

By: Peggy Siegal

Tuesday, Aug. 30, 2010

Art collector, polo player and film producer Peter Brant gives me a ride to the 68th Venice Film Festival to mingle with Hollywood glitterati from around the world. Venice, the thousand-year-old city looks like a movie set floating on the water that has been the backdrop for films from Casanova to The Tourist. This year, 65 films will have world premieres. Among the jury are two American directors: chairman Darren Aronosfky, Todd Haynes and one English musician, David Byrne.  

Wednesday, Aug. 31, 2011

I check into the paparazzi-proof Cipriani's on the private Giudecca Island for a week—a safe haven for George Clooney, Al Pacino and Gwyneth Paltrow. Cipriani's is impossible to book I have been told for months that Friday night is sold out.

In Italy, George Clooney, aka “King George,” is presiding over his Ides of March press conference at the Palazzo del Casino on Lido. He rules himself out of a future role as United States President, citing Barack Obama's troubles are reason enough to avoid the job. How many countries can George rule? 

Clooney currently serves as producer, director, co-writer and actor. He seriously tries to explain why his film now reflects the present cynical political mood of the country. The press cannot help asking silly questions and setting George up for one wisecrack after another. 

Also on the panel are producer Grant Heslov and Beau Willimon who wrote the play the film is based on, Farragut North. Paul Giamatti, Philip Seymour Hoffman, Marisa Tomei and Evan Rachel Wood are confident they are sensational in this Machiavellian, political thriller and try not to joke around. George's infectious humor prevails and the conference is reduced to a Friars roast.

Ryan Gosling, last seen in Blue Valentine, who is filming in the states, is finally this year’s breakout star stealing Clooney’s film. 

At the premiere on the Lido at the Palazzo del Cinema, Marco Muller, artistic director of the festival, greets 50-year-old heartthrob Clooney with 45-year-old bombshell Cindy Crawford dressed in long bright red Roberto Cavalli gown exactly matching the red carpet. 23-year-old Evan Rachel Wood steps out in a white Alessandra Rich gown, slit all the way up the middle, exposing her endless legs.  

Royal George later holds court with his cast back at Cipriani's. Attempting to handle the sweltering humidity, ties are loosened, drinks are poured while Evan Rachel Wood takes the microphone with a back-up jazz quartet belting out Janis Joplin songs. She transforms herself into a gyrating, pulsating soul sister as Robin Wright, Christoph Waltz, Diane Kruger and Sir Norman Foster watch in awe. Remember, Evan sang in Julie Taymor's Across the Universe.

By 2 a.m. Ms. Wood is drenched and jumps into Cipriani's Olympic-size pool to cool off in her borrowed gown. She has the dress cleaned the next day and sends it back good as new.  

Thursday, Sept. 1, 2011

George heads for the 38th Telluride Film Festival to attend his tribute program introduced by Ken Burns. Fox Searchlight premieres Alexander Payne's Hawaiian-set The Descendants. George stars as a father of two who learns about his wife's infidelity. You have to love the role-reversal casting. Nobody cheats on George—which is why his performance is so poignant. 

Clooney and Payne met at the Toronto Film Festival two years ago and were shooting in Oahu months later. Payne edited the film at Clooney's Italian villa on Lake Como, where the entire cast, including Charlie Rose who has a cameo playing Charlie Rose, end up for a holiday reunion the weekend before this year’s festival. 

Activities include George and Grant challenging Charlie and Marisa Tomei to a strenuous game of hoops on the private basketball court. Late-night partying ends with Mr. Rose skinny-dipping in Lake Como—a tradition started by that wild and crazy guy Walter Cronkite years ago.

The Weinstein Company screens in Venice and Telluride their silent film The Artist, directed by Michel Hazanavicius and starring French movie idol Jean Dujardin. The film was premiered in May at the Cannes Film festival.  

Early Oscar buzz for films and male lead performances could be The Descendants, The Artist and Shame. This momentum has to sustain itself on the long road to Eddie Murphy's opening dialogue on Oscar night in February.

Next to Evan Rachel Wood’s favorite pool, I am lunching and munching on pasta and pizza with Valentino, Giancarlo Giammetti, Bruce Hoeksema, Charlene de Ganay and Carlos Souza aka “the family.”

Paul Giamatti, whose family changed their spelling, tells me he is actually related to Valentino's business partner Giancarlo Giammetti, which is a visual stretch of the imagination. 

Valentino has brought his yacht T.M. Blue One carrying six pugs to Venice to attend Madonna's premiere of W.E., the compelling romance between King Edward VIII and the twice-divorced Wallis Simpson. 

Madonna has shown an early cut on DVD to Valentino in his grand Paris apartment last spring. Valentino loves the film and says Andrea Riseborough, who was trained at the Royal Academy of Dramatic Arts, is as compelling as Wallis. 

Similarities between Madonna and Wallis: Americans hounded by the press, moved to London to marry Englishman, were fashion icons always re-inventing themselves and were possessed with a faint sense of being misunderstood.

After the premiere, Frida Giannini, creative director of Gucci, and Harvey Weinstein host a slightly decadent, secret, after-party on the outside terrace at the Bauer Palazzo. The 53-year old Material Girl brings Brahim Zaibat—her 24-year old break-dancing boyfriend—sips bellinis and sings "Like a Virgin" until 4:30 a.m. to Valentino and Guy Oseary and her cast: Andrea Riseborough, Abbie Cornish, James D'arcy and Oscar Issac, who is also in the Cannes-winner Drive.

Simultaneously, Sony Picture Classic's Michael Barker and Tom Bernard premiere Roman Polanski’s Carnage, based on Yasmina Reza's French play God of Carnage, which played to packed houses in Paris, London, New York and Los Angeles. 

Curvaceous Kate Winslet, appearing in three films at the festival (Carnage, Mildred Pierce and Contagion), makes her red carpet debut—whipping out her mobile phone and photographing the fans. Fresh from fighting fires and saving lives on Richard Branson's Necker Island, she is joined by bearded co-stars Christoph Waltz and John C. Reilly. 

Polanski is in Gstaad. He remains a wanted man in the U.S., and although he avoided an extradition charge last year, he still risks arrest in some parts of Europe. Carnage, filmed in “real time” is a 79-minute actor's showcase set in one room in a Brooklyn apartment shot entirely in Paris. 

Mid September, two years after Polanski was arrested en route to the very same Zurich Film Festival, he will return to receive a lifetime achievement award. 

At the Carnage dinner Kate talks about portraying a neurotic wife and mother who gets drunk at a civilized sit-down and projectile vomits between two couples discussing their sons schoolyard fight. Kate tells me the vomit was actually squashed banana, oatmeal and molasses that Roman would lick between takes for comic relief.

Mildred Pierce's HBO gang, including Kary Antholis, director Todd Haynes and co-stars Guy Pearce and Evan Rachel Wood are at Kate's table digesting this information.

Kate and Guy later win Emmy’s.

Friday, Sept. 2, 2011 

Today is the day Cipriani's is over-booked and they are hell bent on tossing me into the canal. No queen-size bed, nor cot, nor couch materializes. Peter Brant is renting half of the Bauer Palladio next door because even he could not get into my oasis with all of his kids. The bed Peter promised me for tonight has been quietly given away to Owen Wilson, who surprisingly arrives on Larry Gagosian's plane this morning. Peter heroically rescues me by finding a suite in his hotel with double-the-height ceilings for a gazillion Euros. 

With the noon toss-out and luggage left in Cipriani's lobby, I race to the press screening of Sony Pictures Classics and Canadian David Cronenberg's highly anticipated A Dangerous Method, produced by Jeremy Thomas. 

The film, set on the eve of World War I, is about Sigmund Freud and Carl Jung and their patient Sabina Spielrein, the Russian Jewess who for years remained uncredited for her influence on the development of modern psychology. 

The cast features Michael Fassbender as Jung with Keira Knightley (queen of the costume dramas) as Spielrein. Yes, they are fully dressed in their famous sexually charged spanking scenes. This is just the warm up to Fassbender's raw and disturbing sexual romp through lower Manhattan on Sunday night in Shame, Jeremy Thomas's other film. Viggo Mortensen portrays Freud, Vincent Cassel is Austrian psychoanalyst Otto Gross and newcomer Sarah Gadon is Jung's wife. 

At the press conference the cast jokes about drawing from their own madness as research and inspiration. I, on the other hand, am in a panic speeding back to Cipriani's to wheel my suitcases around the corner to the Bauer Palladio. Looking lost, dejected and pathetically disheveled, I thank God no one sees my fall from grace. 

I eventually realize I am missing a pair of small gold and diamond earrings. Oddly, the same thing happened to me last year during a room change. I chalk this up as the price of foolishly traveling with real jewelry. 

At the premiere of A Dangerous Method, I am stressed because I have no ticket, having given my pair to Peter Brant and bed-robber Owen Wilson. Michael Barker and Tom Bernard escort me on the red carpet and Marco Muller himself walks me in.

Having seen A Dangerous Method this morning, I slip out and head to the first Gucci for Woman Award in Cinema dinner hosted by Frida Giannini in Cipriani's rustic barns previously ancient granaries, now donning elegant white Murano glass chandeliers. 

This new award recognizes outstanding female filmmakers. The jury includes Robin Wright (who heads to Toronto next week to the premiere of Bennett Miller's Moneyball) and James Franco, also Toronto bound with Sal about Sal Mineo, and Valeria Golino, whom I met on Rain Man. 

Madonna asks for "a drum roll, please," as she announces winner Jessica Chastain for Tree of Life . . . but it might as well be for the 11 films Chastain has made since being discovered by Al Pacino four years ago for Wilde Salome. Jessica is presently in The Help, The Dept, Take Shelter and Texas Killing Fields. She is also Toronto bound with Ralph Fiennes’ Coriolanus. This Julliard graduate is following in footsteps of the iconic Meryl Streep.

Francois-Henri Pinault, chairman of Gucci's parent company PRP, is headed to China to support their medical and educational foundations. Pinault’s wife Salma Hayek, wearing a Gucci gown embellished with crystals and feathers, discusses Oliver Stone's Savages, the film about Mexican drug lords that she is currently filming in Los Angeles. 

Suddenly a cake with sparklers appears for Salma's 45th—and Madonna encourages us to belt out "Happy Birthday. Singing along is Ginevra Elkann, CAA's Hylda Queally, manager Jason Weinberg and the Brant boys, 18-year-old Petey and 15-year-old Harry.

Across the canal Luca Dini, editor of Vanity Fair Italy is hosting a dinner for David Cronenberg at the pink, Gothic, fifteenth-century Palazzo Pisani Moretta with original period furnishings. An official guidebook says, "can rent out for sumptuous receptions and unforgettable parties." They are not kidding. Lit exclusively by candles mounted on hundreds of antique Murano glass chandeliers, the palace has no electricity or air conditioning. Venice is in the middle of a heat wave and at midnight it still feels like a sauna. Add 300 film patrons frantically fanning themselves with gifted fans, eating hot risotto and ravioli, and you have the hottest party I’ve ever been to. Literally. Keira, in her long-sleeved, gold lace Valentino is dabbing her body with ice water from the table.

Ironically a party for Contagion the following night had a dozen new, huge, white plastic air conditioners humming around the ballroom for the film about a global, pandemic plague.  

Saturday, Sept. 3, 2011

With a noon checkout and a 3 p.m. check-in at Cipriani's, I am beside myself with packing fatigue and blowing $500 dollars a day on boat rides.

I am watching Steven Soderbergh's sleek medical thriller Contagion aka Sars: The Movie with the A-list Hollywood cast including Matt Damon, Gwyneth Paltrow, Laurence Fishburne, Jennifer Ehle, Jude Law and Marion Cotillard. Michael Shamberg produces and Scott Z. Burns is the screenwriter. The film imagines a virus killing millions as scientists try desperately to find an antidote. It starts with peaky-looking Paltrow in a casino touching everything, chatting on a cell phone to a lover, coming home to her husband and expiring on the kitchen floor as she foams at the mouth. Gwyneth tells us this is accomplished by biting down on an alka-seltzer.   

Next I find the documentary Diana Vreeland: The Eye Has to Travel hidden in a tiny screening room in a basement. Lisa Immordino Vreeland, married to Vreeland's grandson Alexander produces and directs. Clips from Vreeland's early life, career and family, visuals of her years at Harper's Bazaar, Vogue and the Metropolitan Museum of Art's Costume Institute along with interviews with Diane Sawyer, Andy Warhol, Calvin Klein, Oscar de la Renta and John Fairchild show a woman with a keen respect for cultural history and an original sense of style.     

On to lunch in honor of Lisa at Harry's Bar hosted by Diego Della Valle, President of the Tod's Group and Italian Vogue’s Franca Sozzani. Lisa’s husband Alexander and father Nichlos join Jessica Chastian, Eli Roth, Bar Rafaeli, Shala Monroque, Bianca Brandolini d'Adda and Countess Bianca Arrivabene. 

Once again I am sweating and wheeling all of my luggage back to Cipriani's, praying I do not run into pregnant Beyonce celebrating her 30th birthday with husband Jay-Z. Finally, I am settled into a pool-side suite 

Sunday, Sept. 4, 2011

Press are lining up at 8 a.m. for the 9 a.m. screening of the steamy, evocative festival "it" film, Shame, directed by Steve McQueen, not the deceased white actor known for posing on a motorcycle, but a African Englishman who took the performer's name as his own. Michael Fassbender plays the tormented 30-something addicted to sex. Carey Mulligan is the wayward sister who moves into his apartment fostering chaos. She sings a chilling, slow sad blues version of "New York, New York" which was shot in the Boom Boom Room of the Standard Hotel. Ian Canning and Emile Sherman, producers of The King's Speech, sold this to Fox Searchlight, who will face the challenge of releasing a NC-17 movie.

I am backstage in the green room with Al Pacino—the Merchant of Venice—moments before he enters a packed pressroom to discuss Wilde Salome, his passionate documentary and feature mélange based on Oscar Wilde's play, the biblical tale of Salome and King Herod which explores the destructive use of sexuality. From biblical times to the Boom Boom Room—it's a big day for dysfunctional, obsessive sex.

Al, wearing a white silk loose shirt and sporting longish hair, looks like an escapee from Scarface. Jessica Chastain is about to explain her slithering, almost nude red scarf dance for King Herod. Al asks his second agent to write an acceptance speech for the Jagger-Le-Coultre Glory to Filmmaker Award he is to receive tonight.  

The agent stays calm but clearly does not have a clue who to email in Hollywood for help. Al eventually realizes he will go on stage tonight and wing it. Now, the Italian press goes nuts as their hometown boy, Michael Corleone, makes his way to the podium. I saw this exact, almost religious, reverence last year when Sophia Coppola was in this pressroom for Somewhere. The Godfather is Italy's sacred film and its filmmakers are their cinema saints. Al passionately charms his worshipers. As his entourage is escorted out of the building to the waiting water taxi past screaming fans, one zealous guy jumps into the canal swimming and chanting "Al" "Al" "Al," with his arms in the air just like "Attica" "Attica" "Attica," in Dog Day Afternoon. Al waves back.

Al’s post-premiere dinner is at the Palazzo Grassi, built in 1740 and is now owned by Francois Pinault and used to exhibit his art collection. This is also where Amy Sacco transforms the lobby into her late-night, pop-up Bungalow 8 every evening. 

Al, with his luscious Argentinean Lucila Sola, along with producer Barry Navidi and entourage, end up poolside at Cipriani's eating bowls of pasta and ice cream. Gary Oldman, Laurence Fishburne, Peter Brant and Owen Wilson pay respects. Owen receives praise for Midnight in Paris. Princess Firyal of Jordan wants Al to pose for a photo with her niece. Even Joel Arthur Rosenthal, the reclusive, Parisian jewelry designer aka JAR, who’s also known for accessorizing everyone from Elizabeth Taylor to Ellen Barkin is thrilled to meet Al.

Monday, Sept. 5, 2011

My ride to Venice is now going home via Geneva and Moscow without me. 

Literary agent Lynn Nesbit and I go the premiere of Focus Feature's/John le Carre's Tinker, Tailor, Soldier, Spy. English producer Tim Bevans, Swedish director Tomas Alfredson and John le Carre with their cast Gary Oldman, Colin Firth, John Hurt, Mark Strong and newcomer Benedict Cumberbatch, get standing ovations before and after the film from the spotlighted balcony. Missing is Tom Hardy, this year's hottest young actor.

After Tinkers’ dinner, we head back to Cipriani's to Charles Finch and producer Ed Pressman's evening with Caroline Scheufele, Co-President of Chopard to celebrate The Moth Diaries. Lynn represents Rachel Klein, author of the bestselling book. We dine with director Mary Harron and her young actresses Sarah Gadon and Sarah Bolger. Missing is Lily Cole. Her flight is cancelled due to the national one-day labor strike.

Tuesday, Sept. 6, 2011

Following the screenings of The Moth Diaries and a new version of Wuthering Heights with an African Heathcliff, I join Pressman and his cast of The Moth Diaries for lunch at the Excelsior. Jonathan Demme comes by. He is here with the post-Katrina New Orleans-set documentary, I'm Carolyn Parker: The Good, the Mad, and the Beautiful.

While housekeeping packs my clothes, I conclude that this is the year Hollywood embraces launching their Oscar-bound films oversees. The race began in May on the beaches of Cannes where Midnight in Paris and The Artist debuted with black-tie galas nightly. 

Late August, American and English films dominate the Venice waterfront where Shame heats up amid more fancy parties in grand palazzos.  

Tiny Telluride, now showing more European films was the next stepping stone with a Western hometown casualness.

September was Toronto, the mother of all film festivals that premieres its new exhibition space, the Bell Lightbox and a smorgasbord of 250 films. Here was the most user-friendly, fashion-free film festival where one walked to four films a day. Moneyball brings Brad Pitt to town, who brings Angelina Jolie. International stars end up at the Soho House whispering about "the race." 

Early October is at Lincoln Center, home of The New York Film Festival that shows films that have debuted in the other festivals and await sanctioning from the American media and public. The academy members are yet to weigh in.

One ends up with the exhilarating feeling of experiencing world cinema through passionate festival curators giving support and clarity from directors to distributors and helping simple film fans like you and me. Let’s not forget the geniuses, Steven Speilberg, Stephen Daldry, Clint Eastwood, David Fincher, Martin Scorcese and Jason Reitman who have bypassed the festival route. Let the race begin.













                                        2











