﻿

                     CEFOTAJ Business Proposal
	
                    Jacmel, Haiti
	






Table of Contents
Executive Summary	3
Introduction	4
Background	4
Country Profile Background	5
General Geographical and Macroeconomic Situation	5
U.S. and Haiti Relationship	6
Haiti before the Earthquake in 2010	6
Haiti after the Earthquake in 2010	7
Government Role in Economy	7
Project Overview	8
Description	8
SWOT Analysis	9
Results	10
Training Plan	11
Execution Schedule	12
Forecasted Budget	12
Appendix	16

Executive Summary


For Haiti to become an economically independent nation from donors and foreign aid there needs to be support for private industry to establish itself and flourish.  At one point in its history, Haiti was a market leader in the textile industry supplying quality products. Currently there is an opportunity to provide sustainable employment for Haitians with the right training to develop an industry to serve as a catalyst to catapult the country out of the stigmatism of a third world country. There is a need for work to be done, such as construction of homes, infrastructure, etc.

Haiti is one of the lowest-income countries in the Western hemisphere. The country has problems with AIDS, crime, drug trafficking, etc. (CIA, 2010). On January 12th, 2010, an earthquake destroyed the capital of the country and worsened the overall situation of Haiti. The total loss was estimated around $11.5 billion; however, the country still needs more time to rebuild (U.S. Department of State, 2010).  The majority of the donor countries worry about Haiti becoming a burden throughout the years without any positive results (Novacek et. al, 2008). The country has both positive and negative sides. 

This business plan includes secondary data. Secondary data was selected from academic, government, news resources or based on extensive research by those with experience in dealing with Haiti. Considering retrieved data, the plan focused on the following aspects: 
  •  Past and current situations in Haiti; 
  •  A critical needs assessment of Southeastern area of Haiti;
  •  Our plan for investment in Haiti

After the detailed investigation of the authoritative sources and critically evaluating information, CEFOTAJ has concluded the following:
  •  Haiti has a potential for investment in the area of apparel/clothing.

  •  Establishment of our trade/learning school will facilitate and foster future investments within the country via job and economic growth in the southeastern area.

  •  Despite its economic situation, the country attracts foreign investments and investors. 

  •  Foreign investments and aid allow restoring the country quicker.

  •  Foreign investments positively affect the country.





Introduction


Background 

Investment into another country or internalization is a very important and scrupulous decision that a business has to make. As a rule, developing countries seek to attract investors in order to gain FDI (Foreign Direct Investment) and acquire technology. Mainly, the investors seek for variety of factors when going international. 

These factors include the following: 
  •  an area's business climate; education and training strengths; 
  •  labor unionization; attitudes of local and state governments; 
  •  available incentives;
  •  community attitude; 
  •  commuting distance; 
  •  transportation costs and  proximity to roads;
  •  availability of transportation facilities; 
  •  labor productivity and attitude toward productivity; 
  •  cost of labor; 
  •  availability of skilled and unskilled labor; 
  •  availability and transfer of qualified technicians and managers;
  •  land availability and cost; cost of construction; proximity and access to markets;
  •  availability and cost of utilities; 
  •  cost of living; 
  •  tax structures and rates; 
  •  insurance considerations; 
  •  financing opportunities; 
  •  banking services; 
  •  social and cultural climate; 
  •  quality of life; 
  •  local and physical infrastructure;
  •  proximity to suppliers/resources; 
  •  access to raw materials; CEO ownership preferences; 

Haiti (Republic of Haiti) is not a very easy place to invest. The country has a very unstable social and economic situation. It experienced a massive 7.0 earthquake and several subsequently large tremors, which led to the deaths of many citizens in January 2010. Currently, the country is experiencing problems with cholera, AIDS, high crime rates, high unemployment, and high illiteracy among other things.  According to CIA Factbook Report (2010), 80% of the population lives “under the poverty line and 54% in abject poverty”. 

Country Profile Background



General Geographical and Macroeconomic Situation


Haiti (Republic of Haiti) is located on the western part of the island of Hispaniola (Greater Antillean archipelago in the Caribbean Sea). Haiti shares the island with the Dominican Republic. The geographical characteristics are follows:
       •  Area: total: 27,750 sq km; land -  27,560 sq km; water -  190 sq km; 
       •  Area—comparative: slightly smaller than Maryland  
       •  Climate: tropical; semiarid where mountains in east cut off trade winds  
       •  Terrain: mostly rough and mountainous  
       •  Natural resources: bauxite, copper, calcium carbonate, gold, marble, hydropower 
       •  Items imported: Haitian rum, beer, cigars, furniture, etc. 
       •  Literacy rate - 53 percent
       •  Land use: arable land-  20% permanent crops - 3%; permanent pastures - 18%; forests and woodland- 5%; other- 44%.
       •  Natural hazards: lies in the middle of the hurricane belt and subject to severe storms from June to October; occasional flooding and earthquakes; periodic droughts;
       •  Environment—current issues: extensive deforestation (much of the remaining forested land is being cleared for agriculture and used as fuel); soil erosion; inadequate supplies of potable water  
       •  Environment—international agreements: party to: Biodiversity, Climate Change, Desertification, Law of the Sea, Marine Dumping, Marine Life
       •  More than two-thirds of the population live on less than $1 per day
       •  Approximately 58 percent of the population is less than 25 years old.
       •  Haiti ranks 154 of 177 countries in the UN's Human Development Index (CIA, 2010; USAID, 2009; The World Bank, 2010).


Light manufactures ($165.1 million); fuel and lubricants ($651.8 million), essential oils ($17.8), mango ($10.0 million), cacao ($7.4 million) were the main exports. U.S. (69%), Dominican Republic (10.2%), Canada (3%), and Mexico (2.8%) were the main countries of exports. U.S. (43.8%), China (5.4%), Brazil (4.1%), Colombia (2.9%) were the main countries of import to Haiti in 2008. The country had mainly imported fuel and lubricants ($651.8 million), food ($616.9 million), manufactured goods ($242.7 million), and machinery/ transport equipment ($187.7 million) (CFI, 2009).



U.S. and Haiti Relationship
Long-term relationships between the U.S. and Haiti have been developed. First of all, the country has a very good geographical location. Port-au-Prince is less than 2 hours by air from Miami (approximately 600 miles southeast of the coast of Florida). Moreover, there are flights to New York and Fort Lauderdale. Secondly, English is well known in the country. Majority of the Haitian businesspersons speak English and it is possible to pay for the products in US dollars. Currently, there are some U.S. companies, including commercial banks, telecommunications, airlines, oil and agribusiness companies, and U.S.-owned assembly plants are present in Haiti (US Department of State, 2010; CIA, 2010).

The economic situation was largely dependent on the U.S. and entire world’s financial aid. For example, the U.S. contributed more than $850 million of financial aid from 1995 to 2003 to improve governance, security, the rule of law, economic recovery and critical human needs. From 2004 to 2008, the U.S. provided $600 million of financial aid. Moreover, The World Economic Forum ranked Haiti last in its 2003 Global Competitiveness Report (Global Security, n.d.; CFI, 2010). That is why World Bank Donors (U.S., Canada, EU, France, Sweden, Spain, Germany, Japan, Switzerland, Greece, Norway, Mexico, and Ireland) provided $1.085 billion from 2004 through 2006 to address humanitarian needs (U.S. Department of State, 2008).



Haiti before the Earthquake in 2010

Haiti had been the least-developed country in the Western Hemisphere since the 1980s. The economic stagnation of the country was a result of inadequate economic policies, political instability, shortage of arable land, environmental deterioration, lack of investment in human resources, migration of majority of skilled citizens, weak national savings rata, lack of functioning judicial system, corruption, reliance on traditional technologies instead of applying the new ones, drug trafficking, etc. (U.S. Department of State, 2008). A variety of the sources (U.S. Department of State, 2000; PRS Group, 2002; World Bank, 2004; Icon Group, 2007; Infomat, 2008; CFI, 2010) identified that Haiti had low trade with the foreign countries between 1990 and 2004 due to the political instability. Therefore, there were a limited number of foreign investors in Haiti. Later on, the political situation stabilized. 

Generally, Haiti had a positive attitude towards foreign investors. There were no economic or industrial strategies with discriminatory effect, e.g. nationality. The Haitian banking system is open to the entry and operation of foreign banks.  At present, there are two foreign banks operating in Haiti: Citibank and Scotia bank (PRS Group, 2002; Investment Overview, 2007). 

The Government of Haiti has made several commitments to the world trade organization in the financial services sector as follows:
•  Allow foreign participation in deposit taking, lending, guarantees and commitments; in financial leasing; in underwriting services, including participation in the issuance and placement of securities; and in advising and auxiliary services for each of the above-mentioned services.
•  The tax code includes a withholding tax provision that discriminates against foreign investors (PRS Group 2002, PRS Group 2003, PRS Group, 2005, PRS Group, 2009; USAID, 2006).

As a rule, investment in “sensitive” sectors, such as electricity, water and telecommunications require special government concession. Investment in the public health sector requires authorization from the Ministry of Public Health and Population. Investment in agriculture is subject to the Ministry of Agriculture’s approval. Exploiting mineral and energy resources require permits from the Office of Mining and Energy. Besides, natural resources are considered as the property of the country (PRS Group, 2009; Schaaf, 2009).


Haiti after the Earthquake in 2010

The January 12th, 2010 earthquake had inflicted massive human and financial damage to the country. The natural disaster damaged homes, commercial & government buildings, cities infrastructure, and took many people lives. The estimated monetary loss is $11.5 billion (U.S. Department of State, 2010). 

According to the World Bank report (2010), 70% of the total damage and losses were done in the private sector. Therefore, this has lead to the loss of production, reduction in revenues, loss of jobs and wages, increase in production cost, etc. Additionally, the job market experienced 8.5 % of pre-earthquake jobs decrease due to devastation. 

Ninety percent of businesses are informal in Haiti; ninety-five percent of businesses are SME (Small and Medium sized Enterprise). Business people indicated having various problems due to the natural disaster. Some of them lost their houses and facilities; therefore, they do not have money for rebuilding all the facilities. However, a vast majority of businesses do not pay taxes and do not contribute to the countries’ official GDP (Investment Facilitation centre, 2010). 



Government Role in Economy

Generally, government’s role in the economy is minimal. There are several government subsidies and price controls; however, goods are mainly traded at market prices. Considering the fact that there are over 70 % of imports in Haiti, the Haitian government has eliminated tariffs and non-tariff barriers in order to liberalize trade (CIA, 2010; World Bank, 2010; PRS Group, 2009). 

At the same time, there is a project for creating several trade free zones and exclusion from the taxes of the foreign investors (PRS Group, 2009. 



Project Overview



Description

Haitian manufacturing has been well known in the world. As recently as the mid 1980’s, Haiti was known as the staple for baseball production.  After labor unrests occurred, corporations moved their operations out of Haiti to China and other countries. Haiti went from employing 150,000 workers in the textile industry to a current level of 20,000.  Haiti occupies the lowest ranks in the world’s ranking among the countries. As a rule, the country is perceived as politically unstable, being subject to various natural disasters, and having increasing security problems. For example, the political difficulties related to the Presidential election had led to the suspension of funding for major infrastructure rehabilitation by most international and bilateral donors.  

The Centre de Formation Technique pour L’Avancement des Jeunes du Sud-est (CEFOTAJ) was created by members who trace their roots to the beautiful city known as Haiti’s cultural center to increase general awareness of the dangers facing idle young women and men. The city, a population of 60,000, is considered a major production center of arts and creativity and is determined by CEFOTAJ members as the ideal location to establish a trade school.

 In support of the Government of Haiti’s National Action Plan to produce centers of economic development outside the capital of Port-au-Prince, CEFOTAJ plans to ensure Haiti’s future development by bringing much needed training skills for the textile industry to support the creation of jobs to Haiti’s underserved regions. 

Based on our target group of attracting over 100 youths with 75 enrolling and being trained for the project, we have formulated a free association questionnaire that we would pose to individuals within the community in order to assess whether the community believes this avenue of job skill creation would be fruitful. The following questionnaire would be utilized to engage the community in open ended discussions about their future and viability of a successful training center:
.
Survey Questionnaire
	
       1.  A job training center in our community would                                     .
	
       2.  Without a job I believe                                     .

	
       3.  The textile industry in Haiti has                                     .

	
       4.  I would like                                     .to occur in my community.

	
       5.  The young people in the Jacmel community                                      .

	



The establishment of a training center would seek to achieve the following goals;

       •  Mobilize the local population
       •  Workers technically trained for couture

       •  Promotion of couture in Haiti

       •  Establishment of a major element in the structure for bringing the assembly industry into the area

       •  Strengthening of institutional structures



SWOT Analysis


When considering market entrance strategy for the business, there were several opportunities and threats that were considered before starting the business or investing in this Haitian industry. The SWOT analysis was based on information provided in the secondary sources (PRS Group, 2009, Schaaf, 2009, The World bank, 2006; The World Bank, 2010; Investment Overview, 2007; CFI, 2010; Economy watch, n.d.; Ozdenli & Bennet, 2007; Icon Group, 2007; Novacek et. al, 2008)

                    Strengths
	                    Weaknesses
	

    •  Low cost of production
    •  Possibility to outsource the services 
    •  High demand for work
    •  Tax exclusion
    •  Positive legal and regulatory environment
    •  Geographical proximity compared to China
    •  Previous experience with foreign partners
    •  Skilled professionals speak three languages (French, English, and Spanish). 
    •  The country’s population is quite young (43% under 15 years, 4% above 65 years) 

	
    •  Lack of professionals
    •  Bad overall situation in the country
    •  Dependence on the world’s aid
    •  Corrupted environment  & shadow economy
    •  Low literacy rate
    •  Underdeveloped transport, city, rural, telecommunication, etc. infrastructure 
    •  Haiti experiences many natural disasters (flooding, earthquake, draught, etc.)
    •  Great dependence on foreign aid and imports
    •  Enormous rich-poor gap (1% of society owns 44% of the wealth) 
	
                    Opportunities
	                    Threats
	

    •  Incorporate the best creative minds from Haitian Community
    •  Presence of financial partners to support the new investment project
    •  Haitian Diaspora in the U.S. is concerned about Haiti and willing to help
	
    •  Unstable political situation & Reliance on foreign aid
    •  Insecure country with unequal access to the police protection and security services to all people in Haiti 
    •  Change in the regulations to less favorable ones
    •  Corruption, Money laundering activities
	



Results

Research and Market (2010) research identified the global plan of South Korean company, Sae-A Trading Company Limited, that has built an industrial park and garment making operation in Haiti with the financial support of the World Bank's IFC financing arm and the U.S. State Department. This has provided an initial 20,000 people jobs. Furthermore, A USAID funded Apparel Training Center opened its doors in August 2010 to assist in the training of individuals to rebuild the industrial garment industry in Haiti.  Both projects have received the full backing of the Haitian government as well as the U.S. government.
There were various investigations and researches aimed to identify the best areas to invest and market opportunities in Haiti. In order to combine and identify the main trends, the most reliable and authoritative sources were selected and investigated. The list given below provides the summary of the findings:


  •  Apparel sector, agribusiness, electronics (US Trade and Developing Agency cited by Fagenson, n.d.);
•  Apparel, agribusiness, and tourism (Haitian Investment Facilitation Center, 2010);
  •  Apparel (Research and Marketing, 2010);
  •  Development and trade of raw and processed agricultural products; medical supplies and equipment; rebuilding and modernizing Haiti's depleted infrastructure; developing tourism and allied sectors--including arts and crafts; and improving capacity in waste disposal, transportation, energy, telecommunications, and export assembly operations (U.S.. Department of State, 2008). 
  •  Apparel, telecommunications, reforestation, agribusiness, call centers (Clinton, 2010).


According to Caribbean Basin Trade Partnership Act (CBTPA) act, a U.S. company has duty-free export of many Haitian products assembled from U.S. components or materials. Therefore, U.S. companies can outsource labor force from Haiti and experience exclusion from taxes in Haiti. Moreover, they would have less transportation expenses if compared to China, Vietnam, or Taiwan. The HOPE and HOPE II (Haitian Hemispheric Opportunity through Partnership Encouragement) Act is another positive legal document for the businesses from the U.S. According to this act, there are additional duty-free preferences for qualifying apparel/textiles products and automotive wire harnesses. 

Additionally, The Haitian Economic Lift Program (HELP) Act that was passed in May 2010 expands the duty-free treatment of imported apparel made in Haiti or the Dominican Republic. These new regulations are developed to attract large corporations and apparel manufacturers, especially from South Korea and Brazil (U.S. Department of State, 2010; PRS Group, 2005; Research and Markets, 2010).

After detailed evaluation of the overall situation in the country and methods of community development, CEFOTAJ came to the following expected results indicated in the following sections:



Training Plan 

This project’s goal is to improve the living conditions of urban young people. It aims specifically at the establishment of new social structures for youth. This project consists particularly in training them in handling of scissors, cutting of canvas, training in patterns, use of the computer in couture, and the use of specialized sewing machines. The project will be implemented in Jacmel.

A solid structure will be established to work on complete implementation of the project, which will be carried out by CEFOTAJ.  The project will be managed by the administrative committee of CEFOTAJ.   The goal of the Center is to instruct individuals in almost all facets of the textile industry in relation to working in a factory.  Students will be trained efficiently and effectively to the following techniques:
     •  Handling of scissors

     •  Cutting of canvas

     •  Preparation of patterns

     •  Use of the computer in sewing

     •  Use of specialized sewing machines

     •  Finished product for the international market

     •  Evaluation and adjustment of the finished product

     •  Quality of garments according to the seasons



The center has formulated a plan to devise students into three distinct groups to be trained in. Students accepted to the center will be developed via one of the following:

  •  Young people who have no knowledge of garment-making. Their training will last for one year.
  •  Young people who already have some knowledge of garment-making. Their training will last for nine months.
  •  Young people who are interested in haute couture. This is a three-year training program.

The trainees will not be charged entrance fees or monthly payments. However, they will have to obtain the tools necessary for their training.

The trainees will be chosen on the following bases:

  •  Level of education: primary school equivalency for the first two groups
  •  Completion of secondary-school equivalency for the third group
  •  Admission examination designed to evaluate the applicants’ understanding of geometric and mathematical concepts
  •  Age level: 18 to 35

A certificate will be issued to students who pass the final examination after completing their training. The list of new garment-industry workers will be given to entrepreneurs looking to hire workers. The project has a term cycle of three years at which point a full assessment will be reviewed in preparation for future subsequent cycles.



Execution Schedule

Activities                                   M1   M2   M3   M4   M5   M6   M7   M8  M9   M10   M11   M12

	
Mobilization                                XXXX

	
Recruitment                                                 XXXX

	
Training                                                                  XXXXXXXXXXXXXXXXXXXXXXXXXX

	
Monitoring and evaluation          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  

	
Annual report                                                                                                        XXXXXXXXX

	



Forecasted Budget

The total operating cost of the project is estimated at US$359,731.

The financing will be obtained as by contributions by members of the organization, grants by philanthropists interested in such projects, companies that specialize in assembly, under conditions that comply with the regulations and bylaws of the NGO, and by international financial backers interested in the development of Haiti.

The listed prices on schedules C, D, and E represent an on average estimate based upon utilizing marketplace prices for items quoted within the United States as well as the professional experience of the President of the organization.  Schedules A and B were determined based on a blend of Haitian labor rates as well as some influence from US labor rates.  The budgeted amounts for labor are considered heavily competitive within the Haitian workforce.

The costs, which are listed in USD, are broken down as follows:

 LINK Excel.Sheet.8 "C:\\Users\\Yair\\Documents\\CEOFTAJ CHARTS.xlsx!A B and C!R5C3:R32C6" "" \a \p \* MERGEFORMAT  
 LINK Excel.Sheet.8 "C:\\Users\\Yair\\Documents\\CEOFTAJ CHARTS.xlsx!D!R5C3:R32C6" "" \a \p \* MERGEFORMAT  



 LINK Excel.Sheet.8 "C:\\Users\\Yair\\Documents\\CEOFTAJ CHARTS.xlsx!E!R5C3:R32C6" "" \a \p \* MERGEFORMAT  

Appendix

Bracken, Amy (2010) Recycled trash to fuel Haiti. Retrieved September 29, 2010, from http://www.theworld.org/2010/04/22/recycled-trash-to-fuel-haiti/
CAPICOM (2008). Business Opportunities with Haiti. CRNM Private Sector Brief. Retrieved November 6, 2010, from http://www.crnm.org/index.php?option=com_docman&task=doc_download&gid=107&Itemid=113
CFI. (2009) Haiti at a glance. CFI. Retrieved November 5, 2010, from http://www.businessinhaiti.com/images/stories/pdf_files/Haiti_at_a_Glance.pdf?phpMy
CFI. (2010, Oct.) Private investment is key to Haiti reconstruction. CFI. Retrieved November 5, 2010, from http://www.cfihaiti.net/j10/index.php?option=com_content&task=view&id=1058&Itemid=106
CIA. (2010). Haiti: CIA Factbook. CIA. Retrieved November 8, 2010, from https://www.cia.gov/library/publications/the-world-factbook/geos/ha.html
Clinton, B. (2010, Feb). Business can help Haiti. Business Week. Retrieved November 8, 2010, from http://www.businessweek.com/magazine/content/10_07/b4166084349692.htm
Country Watch. (2006). Investment Overview. Country Watch Retrieved November 4, 2010, from http://content.ebscohost.com/pdf19_22/pdf/2007/DV7/01Jul07/23890513.pdf?T=P&P=AN&K=2
Economy Watch (n.d.) Haiti Trade, Exports and Imports. Economy Watch. Retrieved November 8, 2010, from http://www.economywatch.com/world_economy/haiti/export-import.html
FoodManufacturing (2010) Mangoes Offer Hope For Haiti Retrieved August 28, 2010
    http://www.foodmanufacturing.com/scripts/Products-Mangoes-Offer-Hope-For-Haiti.asp
Fagenson, Z. (n.d.) Meeting to unveil business opportunities in Haiti's recovery. Miami Today. Retrieved November 7, 2010, from http://www.miamitodaynews.com/news/100520/story6.shtml
Global Security (n.d.) Foreign Economic Relations. Global Security. Retrieved November 8, 2010, from http://www.globalsecurity.org/military/world/haiti/economy-int.htm
Icon Group. (2007) Executive Report on Strategies in Haiti. ICON Group International. Retrieved November 7, 2010, from http://www.researchandmarkets.com/reportinfo.asp?report_id=603069
IndexMundi (2010) Haiti exports. IndexMundi. Retrieved November 7, 2010, from http://www.indexmundi.com/haiti/exports.html
Informat (2008). Textile and apparel: Haiti. Informat.Retrieved November 8, 2010, from http://www.infomat.com/research/infre0000276.html 
Investment Facilitation Center (2010). Key sectors. Investment Facilitation Center. Retrieved November 7, 2010, from http://www.businessinhaiti.com/index.php/keysectors
Investment Facilitation Center (CFI) (2010).Doing Business in Haiti. Investment Facilitation Center, Retrieved November 7, 2010, from http://www.businessinhaiti.com/index.php/investorstop25
Lavelle, Marianne (2010) Solar Power Brings Light to Quake-Darkened Haiti Retrieved on May 23, 2010, from http://news.nationalgeographic.com/news/2010/03/100331-solar-light-haiti/
Novacek, P. Mederly, P. & Armand, P. (2008). Marshall Plan for Haiti: Initial Project of the Global Partnership for Development updated and revised version. Retrieved November 7, 2010, from http://www.4cf.eu/pliki/MP_h.pdf
Ozdenli, O. & Bennet, D. (2007). A study of host country factors in attracting foreign investment and technology transfer. IAMOT Conference, Washington D.C. Retrieved November 8, 2010, from http://www.iamot.org/conference/index.php/ocs/4/paper/view/560/77
PRS Group. (2002). Haiti. Country Conditions. Investment Climate. PRS Group
PRS Group. (2003). Haiti. Country Conditions. Investment Climate. PRS Group. Retrieved November 8, 2010, from http://content.ebscohost.com/pdf13_15/pdf/2004/QGN/01Jan04/12272809.pdf?T=P&P=A
PRS Group. (2005). Haiti. Country Conditions. Investment Climate. PRS Group. Retrieved November 8, 2010, from http://content.ebscohost.com/pdf18_21/pdf/2006/QGN/01Jan06/21465503.pdf?T=P&P=A
PRS Group. (2009). Haiti. Country Conditions. Investment Climate. PRS Group. Retrieved November 7, 2010, from www.pgwi.org/Gl%20wat%20Haiti%20Candice%20first%20paper%202009.pdf
Research and Markets (2010). Executive Report on Strategies in Haiti. Research and Markets. Retrieved November 5, 2010, from http://www.researchandmarkets.com/reportinfo.asp?report_id=603069
Reuters. (2010, Oct). FACTBOX-Private investment is key to Haiti reconstruction. Reuters. Retrieved November 5, 2010, from http://www.alertnet.org/thenews/newsdesk/N07111744.htm
Schaaf, B. (2009, Apr). Investing in Haiti. Haiti Innovation. Retrieved November 5, 2010, from http://www.haitiinnovation.org/fr/2009/04/12/investing-haiti
Simact Group (2010) Retrieved August 22, 2010, from http://www.simact.net/belle_rive.htm
The World Bank (2010). Doing Business in Haiti: 2011. The World Bank. Retrieved November 5, 2010, from www.allbusiness.com/.../878463-1.html 	 	 
U.S. Department of State (2001). FY 2000 Country Commercial Guide: Haiti. U.S. Department of State Retrieved November 7, 2010, http://web.dcci.ae/LibNewsLetter/EN/EN_January07/haiti_CCG2000.pdf
US. Department of State (2008). Background note: Haiti. Bureau of Western Hemisphere Affairs. Retrieved November 7, 2010, http://www.state.gov/r/pa/ei/bgn/1982.htm
USAID (2006, Jul). Haiti Strategy Statement FY 2007-2009. USAID. Retrieved November 7, 2010, from http://www.hedprogram.org/Portals/0/RFA%20docs/Haiti/Haitistrategy.doc
USAID (2009). Haiti: Country profile. USAID. Retrieved November 7, 2010, from http://www.businessinhaiti.com/images/stories/pdf_files/USAID_Country_Profile.pdf?phpMyAdmin=1409a3d8a72a39c8f20215867fbc587f  
USAID (2010). New USAID-Funded Haiti Apparel Center to Provide Training to Thousands of Haitians in the Garment Industry Retrieved October 18, 2010 from
http://www.usaid.gov/press/releases/2010/pr100811_1.html





                                        2






                    PO Box 666 Brentwood, NY 11717   ●   Phone (631) 273-4100   ●   Fax (631) 273-4111   ●   yair@cefotaj.org   ●   www.cefotaj.org


                    PO Box 666 Brentwood, NY 11717   ●   Phone (631) 273-4100   ●   Fax (631) 273-4111   ●   yair@cefotaj.org   ●   www.cefotaj.org






image1.emf


A.                Administration Amount Unit Price
(per month) Total
 (per year)
Secretary 1 $400 $4,800
Instructor 5 $500 $30,000
Security guard (morning/evening) 2 $150 $3,600
Technician for maintenance 1 $400 $4,800
Cleaning person 3 $125 $4,500
Program Director 1 $4,000 $48,000
Executive Director  1 $3,000 $36,000
Total 14 $131,700
B.         Current Expenses Amount Unit Price
(per month) Total
 (per year)
Wired telephone 2 $75 $1,800
Electricity $300 $3,600
Drinking water $60 $720
Internet $125 $1,500
Television $150 $1,800
Total $9,420
C.          Furniture    Amount Unit Price Total
Pattern tables 4 $300 $1,200
Computer tables 4 $200 $800
Metal folding chairs 320 $25 $8,000
Office chair 6 $75 $450
Ordinary desk 6 $300 $1,800
Large filing cabinets 6 $400 $2,400
Small filing cabinet 4 $100 $400
Blackboard 4 $50 $200
Total 354 $15,250






image2.emf


D.        DIDACTIC MATERIAL Amount Unit price Total
Whole computer 4 $800 $3,200
Calculator 12 $20 $240
Ruler 18” 6 $7 $42
Ruler 36” 6 $25 $150
Ruler 48” 6 $18 $108
Ruler 60” 6 $22 $132
Ruler 72” 6 $28 $168
Regular compass 12 $4 $48
Square large 6 $22 $132
Square small 6 $18 $108
Tape measure 12 $2 $24
Hip curve 24” 6 $16 $96
Hip curve 18” 6 $15 $90
Hip curve 12” 6 $14 $84
Iron + Table 4 $600 $2,400
Scissors 6” 12 $15 $180
Scissors 8” 6 $20 $120
Scissors 10” 6 $26 $156
Scissors 12” 6 $32 $192
Pattern scissors 6 $39 $234
White paper for patterns (rolls) 72 $48 $3,456
Green paper for patterns (rolls) 10 $460 $4,600
Cleaning scissors (small) 12 $6 $72
Cutter for Information cards 48 $30 $1,440
Pattern cutter 6 $52 $312
Pattern notcher 12 $26 $312
Total 300 $18,096






image3.emf


E.            Other accessories Amount Unit price Total
Regular sewing machine 25 $500 $12,500
Regular Merrow Machine 5 $1,200 $6,000
3 thread Merrow Machine 3 $1,300 $3,900
5 thread Merrow Machine 3 $1,300 $3,900
Double needle sewing machine 3 $1,200 $3,600
Button hole machine Reg 2 $3,000 $6,000
Elastic machine 2 $1,000 $2,000
Regular elastic machine 2 $1,250 $2,500
Hemming machine 3 $900 $2,700
Merrow Machine for delicate sewing 3 $2,200 $6,600
Special Buttonhole machine 2 $3,500 $7,000
Half body dress form size 4 3 $400 $1,200
Half body dress form size 6 3 $400 $1,200
Half body dress form size 8 3 $400 $1,200
Sleeves for all shapes 24 $45 $1,080
Special attachment for machine 42 $16 $672
Special attachment for fine wheel 18 $16 $288
Magnet 25 $3 $75
Full body dress form 4, 6 and 8 9 $550 $4,950
Full body dress form large size 16/18 2 $600 $1,200
Full body dress form large size 20 2 $600 $1,200
Full body children dress 3T, 6T, 8T, 12T 10 $450 $4,500
25 kW Generator 2 $1,500 $3,000
5 kW Inverter 2 $4,000 $8,000
Solar panel (pallets of 8) 2 $15,000 $30,000
Double cabin pick-up 2 $35,000 $70,000
Total 202 $185,265



