﻿7/22/2016 In the shadow of quantitative easing, party like it is 1788- FT.com  
R i ASIAN REVIEW 
FINANCIAL TIMES 
ASIA. INSIGHT OUT. 
FIND OUT MORE 
Click here to try our new website — you can come back at any time 
November 27, 2015 8:05 pm 
In the shadow of quantitative easing, party like it 
is 1788 
John Dizard 
Share *40 j Author alerts 
Print 5(71 Clip Gift Article 
up Comments 
Quantitative easing is leading to the insolvency of insurers and pension plans, 
says John Dizard 
Atime traveller from 2010 to today's Europe would be 
shocked by what they find. 
The borderless Schengen area is now festooned with 
immigration and customs barriers, and financial markets are 
assuming ever-ballooning asset purchase programmes by the 
European Central Bank that stretch into an indefinite future. 
Oh, and a president of the European Commission who says 
the single currency makes no sense when the Schengen agreement fails. 
So then, in this world, what would be the "risk-free rate" that 
institutional investors can use in their investment analyses? These problems are getting to the point 
where they not only threaten life in Europe as we know it, but our very careers. America and Canada 
can afford to make a lot of policy mistakes without social dissolution; Europe cannot. 
Specifically, the ECB and its member banks' quantitative easing is leading to the insolvency of life 
insurers and defined benefit pension plans. This is no longer a worst-case scenario, but the most 
likely outcome of the present policy course. 
Perhaps a couple of years ago this could have been dismissed as so much journalistic whingeing, but 
now we are getting these projections from eurozone central banks. 
http://www.ft.com/cms/s/0/aa7a54d6-94f2-11e5-bd82-c1fb87bef7af.html#axzz4F9N2RQR 1/3 
7/22/2016 In the shadow of quantitative easing, party like it is 1788- FT.com 
Referring to last year's stress test of insurance companies by the European regulator, the Eesti Pank 
of Estonia now says that "the low interest rate scenario used in the stress test has already arrived, and 
the current yield curve is already lower than that used in the test. If companies do not take 
appropriate measures or adjust their operations or strategy, they could face difficulties in meeting 
their liabilities to policyholders earlier than was calculated." 
The same problem applies to defined benefit pension plans, which are what most Europeans are 
counting on for that part of their retirement income that is not covered by pay-as-you-go state plans. 
As the promises to pension, life insurance and guaranteed investment contract beneficiaries are 
discounted at very low or negative rates, they eat through any reserves or capital the institutions have 
on hand. At the same time, the institutions earn less and less income from any new securities 
purchases. This has happened slowly, and, with the curve bending downwards in working 
populations, quickly. 
Someone will have to explain to the pensioners and survivors that they are not getting what they are 
promised. I would suggest not applying for that particular job opening. The compensation for 
investment managers who are arithmetically certain to lose money will tend to decline over time. 
When someone says I am not smart enough to understand persistent negative real rates (the 
"persistent" is important), I have to agree. There is no way I could project all the dreadful 
consequences. However, it would be difficult to match the stupidity of the excuses for the current 
consensus on central bank policy. 
Not that there will be a consensus for much longer. It does not take much reading between the lines of 
statements such as President Obama's last note in the FT to see that the competitive devaluation 
implicit in the ECB's policy path is making the leaders of a major currency zone rather cross. And just 
before a US election year, to twist the knife. 
But then it is always an election year somewhere, and it apparently is the job of macroeconomists to 
come up with plausible stuff to fill out press releases, not to make actual policy. 
To their credit, Federal Reserve staff seem quite guileless about the shortcomings of the long-term 
projections generated by their central model. 
Not that the market people are without their sins of oversimplification and formalism. They have 
stretched VAR models for risk far beyond their real utility. The market's risk managers have the same 
motivation as the macroeconomists: their bosses want a short answer that supports their 
compensation plan or political platform. 
Enough hard feelings; I am now confident that we in the developed world will succeed in our most 
important goal. That is to get through the year end and the bonus calculation period without having to 
put a complete financial disaster on the books. My concerns are about what comes after that. 
Next year some of the seemingly endless European processes of regulation writing are coming to an 
http://www.ft.com/cms/s/0/aa7a54d6-94f2-11e5-bd82-clfb87bef7athtml#axzz4F9N2RQR 213 
7/22/2016 In the shadow of quantitative easing, party like it is 1788- FT.com 
end. For example, Solvency II regulations for insurers are scheduled to come into force, which means 
that the various national publics will have to be told that it will not be possible to pay them exactly 
what they think they have coming. 
Already there is right-to-left German national anger over the proposed eurozone deposit insurance 
scheme, as if refugees were not enough. That the German distress is counterpointed by apparent 
Italian government cynicism over budget policy does not help. 
In the coming holidays, you should party like it is 1788. 
Letter in response to this article: 
The saving grace of negative interest rates / From Michael G Mimicopoulos 
RELATED TOPICS European Central Bank, Central Banks, European banks, European Commission 
< Share Author alerts 1119 Print X-1 Clip Gift Article 
Pimco's presumptive poach 
Irish stocks take a Brexit 
beating 
go Comments 
Brexit: short shock or a reset in 
asset values? 
PROMOTED CONTENT 
West Midlands saves £25m with in-house mandate 
The West Midlands Pension Fund has found savings of more than £25m a year after a swath of changes to its 
investments and a two-pronged strategy to reduce administration costs. See more... 
Printed from: ntto://www.1-t.com/cms/s/0/aa7a54d6-94f2-11e5-bd82-c1fb87bef7af.html 
Print a single copy of this article for personal use. Contact us if you wish to print more to distribute to others. 
--
© THE FINANCIAL TIMES LTD 2016 FT and 'Financial Times' are trademarks of The Financial Times Ltd. 
http://www.ft.com/cms/s/0/aa7a54d6-94f2-11e5-bd82-c1fb87bet7af.html#axzz4F9fV2RQR 3/3 
