From: 
Sent: 
To: 
Subject: 
sexy cute 
jeffrey E. <jeeyacation@gmail.com> 
Friday,  January 9, 2015 9:03 PM 
Re: we'll see 
On Fri, Jan 9, 2015 at 4:50 PM,_______________________________wrote: 
I know, cute„ just a joke about people's unique sensitivities. You must have heard many this week. How are You doing? 
From: jeffrey E. <jeevacationdmail.com> 
To:_________________________________ 
Sent: Friday, January 9, 2015 3:15 PM 
Subject: Re: we'll see 
it was only meant as a pun on 
On Fri, Jan 9, 2015 at 3:26 PM, 
I'm a pilot...I prefer sex slave to copilot ;) 
From: jeffrey E. <jeevacation@gmail.com> 
To: 
Sent: Friday, January 9, 2015 2:18 PM 
Subject: Re: we'll see 
wrote: 
Normally it's the copilots job to call out M, in this instance I'm calling her out)): 
On Friday, January 9, 2015, wrote: 
I know, I like where it's going.. 
From: jeffrey E. <jeevacation@gmail.com> 
To:__________________________________ 
Sent: Friday, January 9, 2015 1:59 PM 
Subject: Re: we'll see 
It was a first draft 
On Friday, January 9, 2015, wrote: 
Yes, let's do it. I like most of it. Would like less personal attacks and more reasons why allegations are ridiculous.. 
Love the fact checking story. Just a few days ago, I toyed with the idea of posting a photo of me doing a preflight inspection and saying I wished other 
professions would have that requirement before putting innocent people's lives at risk. 
1 
HOUSE OVERSIGHT 022197 
From: jeffrey E. <jeevacation@gmail.com> 
To:_________________________________ 
Sent: Friday, January 9, 2015 1:44 PM 
Subject: Re: we'll see 
I only met Jeffrey Epstein, after I was adult. ( over 18). I was never, ever, his " sex slave " 
. obviously a lurid chauvenistic categorization, which in my opinion could only have been 
made by some loser of a repressed male reporter. He was always kind , funny and generous to 
me. These fantasy fabrications made by a delusional thief. ( charged with stealing from the 
burger place and which she worked, though she claimed to paid thousands of dollars in cash 
and held at the beck and call of the genious tycoon. ) . Her story telling had it been done while 
sleeping would have been called dreaming, if awake, hallucinaitons but to the English press they 
are referred to as allegations. She claimed in the minutest of detail , her dinner with President 
Clinton on the Caribean Island, How he arrived . ( by black heli). where he sat. ,(on jeffreys 
left.) a 21st century tale of power, sex, money. The fact is that this story is total make 
believe , fabricated on purpose to gain tabloid attention ,and easily refuted by readily availalble 
travel records of a former president. . it defies belief that any person would take seriously such 
a preposterous story. little different than her telling her father that she met the queen, whoops- he 
believed her though her mother at the relevant time complained that she must have been 
engaging in satan worship and asked that she be put her in a drug home. cmon. I am currenty a 
professional pilot with a spotless record. I have a checklist that I follow before every flight to verify 
that things are what they are supposed to be, checking her story which the presss has refused to 
do would serve the public well. In this case human error is merely a euphmisn for hijacking the 
truth, 
On Fri, Jan 9, 2015 at 2:10 PM, 
Apparently 
wrote: 
They are now asking how my parents bought a building in town...implying it was all the money they got for selling me 
Getting ugly.. 
From: jeffrey E. <jeevacation@gmail.com> 
To: Nadia <nadja2102@yahoo.com> 
Sent: Friday, January 9, 2015 12:50 PM 
Subject: Re: we'll see 
notable? 
On Fri, Jan 9, 2015 at 1:44 PM, wrote: 
2 
HOUSE OVERSIGHT 022198 
Definitely not gonna talk to the reporters. It doesn't feel 
right. Xoxoxo 
They called my friend Mtoday and told her they are writing a story about notable people from the east and would like to talk to her about me. She didn't 
fall for it.. Slovakian press is going crazy now. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
3 
HOUSE OVERSIGHT 022199 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
4 
HOUSE OVERSIGHT 022200 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation(&,gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
5 
HOUSE OVERSIGHT 022201 
