iiiIERFUL BILLIONAIRE, 
- EX SCANDAL THAT UNDID HIM, AND ALL 
THE JUSTICE THAT MONEY CAN BUY: 
THE SHOCKING TRUE STORY OF JEFFREY EPSTEIN 
HOUSE OVERSIGHT 010477 
'TERSON 
I don't see what it adds to the 
.,,stigation had taken place, that 
jut, at that time, no criminal 
irs had been launched. And in 
the rumors of Epstein's dealings 
to be just that—rumors. 
his lawyers, his editors, and his 
ing odd and disturbing happened 
:n in Times Square. 
to the office early. He swiped his 
the elevator button, and arrived in 
ion area on the twenty-first floor. 
ct time to review Ward's story. 
n's town house—which is said to 
residence in New York City at the 
1, amid the flurry of menservants 
and pristine white gloves, you feel 
Leone's private Xanadu," she'd writ-
person's home, but a high-walled, 
that seems to have no boundaries. 
.ed not with paintings but with row 
arned eyeballs; these, the owner tells 
nported from England, where they 
.rs. Next comes a marble foyer, which 
e manner of Jean Dubuffet , .. but the 
visitors who painted it. In any case, 
150 
One of the photographs 
captured on video during the 
Palm Beach Police Department 
search warrant walk-through 
of Epstein's El Brillo Way 
residence (Palm Beach Police 
Department) 
Jeffrey Epstein, Coney Island, 
circa 1969 (Anonymous) 
Epstein's Palm Beach 
property, 358 El Brill° 
Way (O Chris Bott / 
Splash News / Corbis) 
Jeffrey Epstein's 1969 high school 
yearbook photo (Lafayette High 
School, Brooklyn, New York, 1969) 
HOUSE OVERSIGHT 010478 
Leslie Wexner, photographed 
at his home in New York City, 
1989 (CD Lynn Goldsmith) 
(L to R) Jeffrey Epstein, Ghislaine 
Maxwell, and Tony Randall, who 
presided over a November 1991 
YIVO Institute event at the Plaza 
Hotel to honor the late Robert 
Maxwell (Marina Gamier) 
Jeffrey Epstein, Donald 
Trump, and (newly signed 
Trump Model) 
attending the 
Victoria's Secret Angels 
party at Laura Belle club 
in New York City on April 
8, 1997 (Marina Gamier) 
(L to R) 
, Jeffrey Epstein, 
Ghislaine Maxwell, and 
attend a 
reception at Mar-a-Lago, 
1995. (Davidoff Studios) 
HOUSE OVERSIGHT 010479 
later, photographed 
Le in New York City, 
.ynn Goldsmith) 
(L to R) Deborah 
Blohm, Jeffrey Epstein, 
Ghislaine Maxwell, and 
Gwendolyn Beck attend a 
reception at Mar-a-Lago, 
1995. (Davidoff Studios) 
age 
fifteen; photo reportedly 
taken by Jeffrey Epstein in 
New York City 
Affidavit, US 
District Southern Court of 
Florida) 
(L to R) Prince Andrew, 
and Ghislaine Maxwell; photo reportedly 
taken by Epstein with camera 
in Maxwell's London town house. 
was seventeen years old at this 
time. (r,iffidavit, US 
District Southern Court of Florida.) 
age seventeen; 
photo reportedly taken by 
Jeffrey Epstein at Zorro Ranch, 
his New Mexico iDronerty. 
in winter 
Affidavit, US District Southern 
Court of Florida) 
Jeffrey Epstein with Professor 
Alan Dershowitz in Cambridge, 
MA, September 8, 2004 (0 Rick 
Friedman / Corbis) 
HOUSE OVERSIGHT 010480 
On the day the police investigation 
began, Epstein was photographed 
with Ghislaine Maxwell in New York 
City at the 2005 WaIl Street concert 
series benefiting Wall Street Rising, 
at Cipriani in New York City, March 
15, 2005. (Joe Shildhorn / Patrick 
McMullen) 
Jeffrey Epstein, photographed 
with attend-
ing the launch of Radar 
magazine held at the Hotel 
QT in New York City, May 
2005 (Neil Rasmus / Patrick-
McMullan. com / Sipa Press) 
2008 Palm Beach County Sheriff's Office 
booking photo of Jeffrey Epstein (Palm 
Beach County Sheriff's Office) 
The Stockade, where Epstein 
146 served his sentence, photog 
1:1 here in 2006, was located a 
Fairgrounds Road in West Pal 
Beach, Florida. At the time, 
used as a minimum- and in 
security facility housing WO 
, 
juveniles, as well as male to 
on a work-release program. 
Aerial Photos) 
HOUSE OVERSIGHT 010481 
gation 
-aphed 
N York 
oncert 
Rising, 
March 
Patrick 
vfullen) 
Jeffrey Epstein, photographed 
with Adrianna Ross, attend-
ing the launch of Radar 
magazine held at the Hotel 
QT in New York City, May 
2005 (Neil Rasmus / Patrick-
McMullan.com / Sipa Press) 
Ps Office 
in (Palm 
i's Office) 
The Stockade, where Epstein 
• served his sentence, photograph 
here in 2006, was located at 673 
• Fairgrounds Road in West Pal 
Beach, Florida. At the time, it 
used as a minimum- and media 
security facility housing women 
juveniles, as well as male Mina 
on a work-release program. (5 
Aerial Photos) 
Epstein pleaded guilty to state 
solicitation charges and served 
thirteen months of an eighteen-
month sentence, with liberal 
work-release privileges, in a 
solitary cell at the Palm Beach 
County Stockade similar to the 
one pictured here, (Courtesy 
CDC Special Management, Palm 
Beach Sheriffs Office) 
Jeffrey Epstein's entry in 
the National Sex Offender 
Registry (National Sex 
Offender Registry) 
Epstein and lawyer at the West 
Palm Beach courthouse in June 
2008 to enter a plea nearly two 
years after being charged (Uma 
Sanghvi / The Palm Beach Post / 
ZUMAPRESS.com) 
"IMF • MIMEO. 
•••••komp 
11.11111111 
rio• 
lidsammun 
ta.1.1.13,÷7.60W31-4. 
oak: 1 
Epstein's Little Saint James 
island, U.S. Virgin Islands: a 
privately owned cay (nicknamed 
• : Little Saint Jeff's) whose owner 
locals affectionately refer to 
as Richie Rich (© Chris Bott / 
Splash News / Corbis) 
HOUSE OVERSIGHT 010482 
Epstein's Gulfstream, 
photographed on Little 
Saint James island in 
the U.S. Virgin Islands, 
January 2015 (0 Chris 
Bott / Splash News I Corbis) 
f.„-011-04.tr-
Epstein's longtime pilot, Larry Visos4 
was at the controls as Epstein's 
Gulfstream left Teterboro Airport in 
New Jersey, January 2016. (Jae Donnelly) 
When Prince Andrew and Epstein were seen 
New York's Central 
strolling together through  7- 
Park  in 2011, shortly after Epstein's release 
from jail, the duke was forced to quit his 
role as the British government's global trade , 
envoy. (Jae Donnelly / News of the World) —7 
Stephen Hawking, photographed 
in March 2006 aboard an Atlantis 
submarine that was custom-fitted 
by Epstein to accommodate his 
wheelchair. Hawking was attendin2, 
the conference "Confronting Gravin 
"a workshop to explore fundanotii! 
questions in physics and cosmolO• 
sponsored by the J. Epstein VI 
Foundation and the Center for 
Education and Research in Cosra 
and Astrophysics (CERCA) at Oic 
Western Reserve University, at thz 
Canton, St. Thomas, USVI. (Coterf.9 
CERCA, Case Western LlniversitA.;: 
Taglia. 
°avies 
?or 
Ball. 
HOUSE OVERSIGHT 010483 
..• 
Epstein's longtime pilot, Larry Visoski, 
, 
Iwas at the controls as Epstein's 
Gulfstream left Teterboro Airport in 
New Jersey, January 2016. (Jae Donnelly) 
e seen 
entral 
elease 
uit his 
1 trade 
World) 
Stephen Hawking, photographed 
in March 2006 aboard an Atlantis 
submarine that was custom-fitted 
by Epstein to accommodate his 
wheelchair. Hawking was attending 
•.4 the conference "Confronting Gravity. 
"a workshop to explore fundamental 
questions in physics and cosmoloo" 
sponsored by the J. EpSteiti VI 
Foundation and the Center for 
Education and Research in Costnolop 
and Astrophysics (CERCA) at Case 
Western Reserve University, at the R;l1 
Carlton, St. Thomas, LiSv). (Court0 
CERCA, Case Western Univeis 
Epstein's current residence, the 
storied building formerly known 
as the Herbert N. Straus Mansion, 
on East list Street just off Central 
Park, was acquired by Leslie 
Wexner in 1989. (Laura Hanifin) 
photographed at the New 
lork Academy of Art's Tribeca 
Ball, April 14, 2004 (Rob Rich / 
SocietyAllure.com) 
A framed photo of Florida governor 
Charlie Crist and Scott Rothstein in 
Rothstein's office in Fort Lauderdale, 
autographed by Charlie Crist: Scott—
You are amazing! Charlie Crist 
(CarlineJean 0 Sun Sentinel / ZUMA-
PRESS.com) 
Epstein, a longtime benefactor, with 
an unidentified friend, attended the 
'IN 2014 New York Academy of Art's 
Tribeca Ball, presented by Van Cleef 
& Arpels, at the New York Academy 
of Art on April 7, 2014, in New York 
City. (Billy Farrell IBFAnyc.com) 
HOUSE OVERSIGHT 010484 
If. 0) 
'1 re K V 
UMW and husband, 
NASCAR driver Brian Vickers, 
arrive on the red carpet at the 141st 
running of the Kentucky Derby 
at Churchill Downs in Louisville, 
Kentucky. (Jeff Moreland / Icon 
Sportswire via AP Images) 
and Larry 
Visoski, Epstein's personal 
pilot, in what appears to be 
the cockpit of a Gulfstream 
G-II (YouTube) 
Michael and Janet Reiter at the Palm 
Beach Police Foundation Policemen's 
Ball at Mar-a-Lago, January 
2012 (Debbie Schatz/ Palm Beach 
Daily News / ZUMAPRESS.com) 
Retired Palm Beach police 
detective Joe Recarey, 
November 2013 (Megltan 
McCarthy / Palm Beach Daily 
News f ZUMAPRES.S.com) 
guests a 
ture of a 
The j 
Mort Zu 
Micros() 
among I 
several c 
scientist 
She'd ha 
with Var 
informal 
to form t 
In th 
Wha 
artist, hi 
swipe hi 
ter saw a 
The 
It wa 
his office 
Epstein 
nal char 
include 
when he 
She'd 
one of hi 
On doct( 
HOUSE OVERSIGHT 010485 
