﻿14 The Virgin Islands Daily News TERN' ERSION OF JUSTICE Wednesday, February 27, 2019 
How a future Trump Cabinet member 
gave a serial sex abuser the deal of a lifetime 
By JULIE K. 610 WN 
MIAMI — On a muggy October morning in 
2007, Miami, top federal prosecutor. Alexan-
der Acosta, had a breakfast a,intmeri with a 
former colleague, Washington, D.C., attorney Jay 
Lethowitz. 
It was an unusual meeting for the then-38-
year-okl prosecutox a rising Republican star who 
had grwd in somml White House posts before 
being named U.S. attorney in Miami by President 
George W. Bush. 
Instead of meeting at the pros.utor's Mithni 
headquarters, the two mai — both with profes-
sional roots in the prestigious Washington law 
finn of Kirldand . Ellis — convened at the 
Marrien in WeSt Palm Beach, about 70 miles 
away. For Lethowia, a U.S. special envoy to 
North Korea and corporate lawyer, the meeting 
was critical. 
His clic, Palm Beach multimillionaire Jeffrey 
Epstein. 54, wis accused of assembling a lazie. 
cuhlthe nenvork of underage gids — with the 
help of young female r.nriters — to coerce into 
having sac acts behind the walls of his opulert 
waterfiont massion as often as three times a day, 
the Town of Palm Beach police found. 
The eccentric hedge find manager, whose 
hien. included former Presi.nt Bill Clinton, 
Donald Trumpaaidprince.Andr, was al, m 
=, trs all ipca%negs na iTsr = 
Manhattan, New Mexico and the Virgin law.. 
FBI and court merards show. 
Facing a 53-page federal indictment. Epgein 
could have ended up in federal prison for the leg 
of his life. 
But on the morning oft. breakthst 
ing, a deal was struuck eicti;:ealid=lea 
Ogesnst=,thaertine' ntrtheeraiumber of people 
imnIved. 
Not only would Epgein sent just 13 months 
in dse county jail, but the deal — .11. a non-
prosecut ion agreement — ...ally shut down 
an aligning FI31 probe into cs.ther t.re were 
more victims and other powerful pegic win 
took part in Epstein's sex crimes, accordng to 
a Miami Henid examination of thousands of 
emails, court documeris and FBI records. 
The pact required Epstein to plead guilty to 
two prostitudon charges in stale court. 
Niacin and four of he accomplices named in 
the agreement re.. immunity from all faleral 
criminal charges. But even more unusual. the 
deal included waning .t granted immunity to 
"any potential co-coisspinicas" w. were also 
imals. in Epstein, CrirneS. 
These ac.mplices or participants were not 
idol.. in thc agreement, leaving it open to 
interpretation 101061 11 possibly referred to other 
influential people who were having sex with 
underage girls at Epgein, serious homes or on 
his plane. 
As part of . arrangement, Acosta agreed 
despite a fe.ral law to t. contrary, that deal 
would . Imp! from the viethns. As a r.ult. t. 
rt=invmednb=ge=9ed01ue7tiirer 
Fa ix,. by a8ACa PRE. 
njaSgOl'::irag?EaRI-rnbenrt ttantleart httet l'avriat'y Otielltr:01 rr'Itigrittriretf'r44"Eliaahteelined, a 
sexual abuser of girls. 9 
Jeffrey preyed 00 91116 who were in 
a bad way, girls who were basically 
homeless. He went 01101 9146 who 
he thought no one would listen to 
and he was right. 
any chance that &girls —or anyone else — 
mit L:lirtivietinryccorhotdar.,d`,a2;., by 
unlimited fun. and represented by a poswthouse 
legal team. was able to manipulate the crninal 
justice system. and how his accusers. trau-
matized by their pasts. belkve they were betrayed 
by 1111 1610 prosecutors who pledged to rrotect 
them. 
doWt thi. anyone has been told the Utah 
;bp's tliC  olal es,Y= teas:, 0011 01101
190 
ruined fife and a lot of girls' lives. People 
11011 11 know w.t he did and why he wasn't 
Pr'Nocevt.ele'rde:ITI7ornat=sne;rctaly o f 
labor, Acosta, 49, overse. a niassivc federal 
0
a06
oniTvhs7iM1
dde0
660109911 of 00 161611110 
Acosta aid not refpond to numerous requests 
— COurtneyWild 
who was 14 when she rnet Epstein 
'97 t rail': :MI gr: eg r 
tiations and the role that Acosta would play in 
arranging the deal, which scuakd the federal 
probe into a possible international sex trafficking 
operation. Among other dings Acorta 
Epstein, lawyers unusual frecdonts in diemting 
the temss of the non-prosecution agreement 
'T. damage that 
happened in this case is un-
conscionable,- said Bmdlcy 
Edwards, a formcr gate 
prosecutor who represents 
sane of Epstein, victims 
"How in the world, do you, 
. U.S. attorney, engage in 
a negotiation with a criminal 
.fendant, basically allowing 
that criminal defendant to 
write up the agreement?' 
Ettls 
As a resuh, neither the victims— nor even the 
jatIltedTy wse°11111=sh*e wd befinVi20E1 
0011 
2005, %%hen underage sa activities were first 
uncovered by police. Police referred the case to 
ho Ih0tftV; ines.Viaglea rt nnhe" thb7arn= 
the Palm Beach State Attorney, Office. 
Not 'he said, she said' 
ACTZ=rc: tis"' 
50-something 'shes' and 
one 'he. — and the 'shes' 
all basically told the same 
gory, said retired Palm 
Beach Police Chief Michael 
Reiter, win SupaviSed 
It=ban a d.thle later, 
at a time when Olympic 
gymnasts and Hollywood 
actress. have become a catalyst for a cultural 
reckoning about sexual abuse, Epstein, victims 
have all but been forgo.. 
T. women — now in t.ir late 20s and early 
30s — are still fighting for an el us. justice that 
ewn the passage of time has not made right. 
Lila ether victims of sexual abusc, they be-
lieve they've been silenced by a criminal _Make 
system that stubbornly fails to hold Epstein and 
ot.r me,althy and powerful mcn 
"Jeffrey preyed on girls who were in a bad 
way, gids who were tnsically homel.s. He went 
atler girls who he thought no me would listen to 
and he vms right,' said Counney Wild w. was 
14 w.n she met Epstein. 
Oser the pag year, the Miani Herald oc-
amined a d.ade, worth °foam documents, 
lawsuits, witness depositions and newly released 
FBI documents. Key people inwlved in . 
investigation — most of whom haw never 
,oken before — weir also interview. The 
Herald also obtained new records, inducing the 
full unredacted copy oft. Palm Beach pike 
inv.tigation and witness stitcmcnts that had 
been kept un.r 
The Herald learned that, as , of t. plea 
deal, Epstein prosided what the government 
calkd "valuable consideration" for unspecified 
information he supplied to federal investigators. 
Whik the documents obtained by the Herald 
don't detail what the infonnation was. Epstein, 
te:Cserigh:g=o7lathp:e=g in 
the 2008 global fmancial crisis. 
Reco. shay that Epstein was a key fed-
eralwimeas in the criminal_prose,tsion,of two 
rl Tnnutc.e171 enttirrnc kvierVe 7tirstSftlreld' )200 t1, 
who were accused of corporate securiti. fraud. 
Epstein was one of the largest investors in the 
hedge fiind managed by the executives, who ,scre 
later acquitted. It is not known what role, if, 
the case played in Epacin, plea negotiaticns. 
lbc Herald also identified about 80 women 
%al lyTurby"aestnc in from 200 to 2096. About 
nksted or otherwise sem. 
Michael Reiter 
See PERVERSION, page 16 
