From: Jay Lefkowitz 
Sent: 3/8/2011 4:41:04 PM 
To: Michael S. Sitrick [ 
Subject: Fw: Alexandra Wolfe called from Newsweek 
Importance: High 
; Jeffrey Epstein [jeeyacation@gmail.com] 
----- Original Message ----- 
From: Kristin Andersen 
Sent: 03/08/2011 11:09 AM EST 
To: Jay Lefkowitz 
Subjct: Alexandra Wolfe called from Newsweek 
Privileged - Redacted 
----- Forwarded by Kristin Andersen/New 
York/Kirkland-Ellis on 03/08/2011 11:05 AM 
"Wolfe, 
Alexandra 
03/07/201 
1 02:09 
PM 
Dear Mr. Lefkowitz, 
To 
"Jay Lefkowitz" 
RE: 
CC 
Subject 
Here are the questions I'd like to ask Jeffrey Epstein. 
Would he be available to answer any of these on the 
phone or by email? People have told me some of his 
thoughts on background but I wanted to see if he could 
tell me or email me anything directly I could use on 
the record. Also I'd like to run the information I 
already have by you or him. 
Thank you, 
Alexandra 
-What is he chiefly focusing on now? Is he spending 
more time on The Jeffrey Epstein Science Foundation? 
Could he talk about his interest in science and the 
2011 grants/conference? 
-How has his business been affected? Is there any new 
direction he's taking it? Does he still have the same 
clients or new ones? Is it still at $15 billion? 
-Did he still work while in prison? How was that 
arranged? With whom was he working/advising? 
-Where is he spending his time now? How has his social 
life changed from three years ago? 
-Is he still close with Ghislaine Maxwell? 
-What were friends/colleagues/acquaintances reactions 
to his conviction? 
-What does he think about the sentence he got- was it 
HOUSE OVERSIGHT 019409 
too lenient or too harsh and why? 
-What is his side of the story and have people been 
supportive? 
-Is he continuing the charity initiatives he started 
with Bill Clinton, etc? 
-----Original Message----- 
From: Jay Lefkowitz [mailto: 
Sent: Mon 3/7/2011 12:18 PM 
To: Wolfe, Alexandra 
Subject: 
Dear Ms. Wolfe, 
I understand you have some questions about my client, 
Jeffrey Epstein. Given that much of the press coverage 
surrounding Mr. Epstein has been inaccurate and in some 
instances, defamatory, I would like to suggest that you 
send me any facutal questions so that I can provide you 
with accurate responses. 
I am also available to speak with you. My number is 
Thank you, 
Jay 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Kirkland & Ellis LLP or Kirkland & Ellis International 
LLP. 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly 
prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to postmaster@kirkland.com, 
and 
destroy this communication and all copies thereof, 
including all attachments. 
*********************************************************** 
This e-mail, including attachments, is intended for the 
person (s) 
or company named and may contain confidential and/or 
legally 
privileged information. Unauthorized disclosure, 
copying or use of 
this information may be unlawful and is prohibited If 
you are not 
the intended recipient, please delete this message and 
notify the 
sender. 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Kirkland & Ellis LLP or Kirkland & Ellis International LLP. 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
HOUSE OVERSIGHT 019410 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to postmasterairkland.com, and 
destroy this communication and all copies thereof, 
including all attachments. 
*********************************************************** 
HOUSE OVERSIGHT 019411 
