From: 
Sent: 10/16/2016 10:34:07 PM 
To: jeevacation@gmail.com 
Subject: Re: Trump told me 
Importance: High 
Send me pic of you and trump ! 
Sent from my iPhone 
> On Oct 16, 2016, at 6:33 PM, wrote: 
> • I was the smartest woman he had ever met he offered me a job .( based on who I was ) 
> Not a resume no one took me seriously but he did !!! 
> He would be wise to put me on his Champaign trail my Trump story would lead him to Victory 
> His intuition lead him to his success and his intuition would make this country great .. 
> • Sent from my iPhone 
HOUSE OVERSIGHT 023101 
