From: jeffrey E. <jeeyacation@gmail.com> 
Sent: Friday, January 9, 2015 6:08 PM 
To: Landon Thomas Jr. 
Subject: off the record 
Importance: High 
Landon. the story teller , crafted much of it out of whole cloth. . part of her story, is that 
she was at multiple orgies with clinton and speciifically, the minute details of a dinner had on the island with 
him, " he sat on my left. came by black. heli. flown by ghislaine. clinton was NEVER EVER 
there, never, it punches a hole in the dershowitz, andrew allegation. making it all apparent that it was 
fantasy. and delusional. thoughts. who should break the story. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation(&,gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
1 
HOUSE OVERSIGHT 022824 
