From: jeffrey E. [jeevacation@gmail.com] 
Sent: 12/7/2015 7:35:13 PM 
To: Lisa New 
Subject: Re: and....another bit of advice ...? on WA 
better list to present woody 
On Mon, Dec 7, 2015 at 3:23 PM, Lisa New <__________________ wrote: 
politicians I have taped 
Bill Clinton 
Al Gore, 
John McCain 
Mayor Rahm Emanuel 
Mayor Tom Menino 
Supreme Court Justice Elena Kagan 
Sir Mervyn King 
Former Sec of Treasury Larry Summers 
yeses from politicians not yet scheduled 
Vice President Biden 
Senator Mark Warner 
Governor Jerry Brown 
UN representative Samantha Power 
former sec of State, Henry Kissinger 
former Sec of State Condaleeza Rice 
former Chancellor of the NYC schools, Joel Klein 
In other categories I have taped 
Frank Gehry, architect 
Katie Couric , David Brooks and Andrea Mitchell, journalists 
Richard Dawkins and Peter Gallison, scientists 
Head of the College Board, David Coleman 
Dean of Harvard Law School, Martha Minow 
plus several poets laureate 
On Mon, Dec 7, 2015 at 2:04 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
send me the list of policticans the list you sent will generate an of course not 
On Mon, Dec 7, 2015 at 3:01 PM, Lisa New < 
Dear Jeffrey, 
1> wrote: 
As you probably know, Woody Allen's legal team said that we couldn't use the film we shot of him: online, 
for broadcast, anywhere. 
It was a fantastic experience taping with him and so, even if I can't ever use the footage, I'm still grateful to 
you for making the day possible. But of course I'd like to use the footage. I decided when--way back-- we got 
this very negative answer back from his lawyers that I should just take my time about asking --since it 
HOUSE OVERSIGHT 023202 
would take us 2 years to be ready to edit the footage anyway (The online course is chronological. When I 
taped Woody we were still back in 1730. Now we've gotten to the 1920s) 
Well, we've now arrived at the season when we'll be editing materials on William Carlos Williams for our 
course on Modernism and, as we discussed on Saturday, on poetry and other arts, The Poetry of Art, Sport, 
and Play 
I would also, of course, love to make a tv episode out of the conversation, but the threshold question is 
whether he'll let us use it for anything at all. In case it would matter, 
Other performers who have already taped with me include 
John Lithgow, 
Diane Paulus 
Julie Taymor 
Nas 
Eve Ensler 
Damian Woetzel 
Kate Burton 
Lil Buck Riley 
Alfre Woodard 
Herbie Hancock 
Tony Kushner 
Natalia Zukerman 
and those who have agreed to tape with me include 
Sally Field 
Lena Dunham 
Yo Yo Ma 
Anna Deveare Smith 
and more. 
Those in other fields include journalists, senators, president clinton etc etc. You've read my pitch before 
(many times) 
His is one of only two releases that we haven't gotten. What do you think of my chances? 
Lisa 
Elisa New 
Powell M. Cabot Professor of American Literature 
Harvard University 
148 Barker Center 
12 Quincy Street 
Cambridge, MA 
02138 
HOUSE OVERSIGHT 023203 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
Elisa New 
Powell M. Cabot Professor of American Literature 
Harvard University 
148 Barker Center 
12 Quincy Street 
Cambridge, MA 
02138 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 023204 
