﻿                    
17 April, 2011
Article 1.	Wall Street Journal
The New Cold War 
Bill Spindle and Margaret Coker	
Article 2.	The New York Post
The storm in Syria
Amir Taheri	
Article 3.	The American Interest
Political Order in Egypt 
Francis Fukuyama 	
Article 4.	NYT
The Budget Debate, Revealed
Richard W. Stevenson	

Article 1.
Wall Street Journal
The New Cold War 
Bill Spindle and Margaret Coker 

APRIL 16, 2011 -- For three months, the Arab world has been awash in protests and demonstrations. It's being called an Arab Spring, harking back to the Prague Spring of 1968.
But comparison to the short-lived flowering of protests 40 years ago in Czechoslovakia is turning out to be apt in another way. For all the attention the Mideast protests have received, their most notable impact on the region thus far hasn't been an upswell of democracy. It has been a dramatic spike in tensions between two geopolitical titans, Iran and Saudi Arabia.
This new Middle East cold war comes complete with its own spy-versus-spy intrigues, disinformation campaigns, shadowy proxy forces, supercharged state rhetoric—and very high stakes.
"The cold war is a reality," says one senior Saudi official. "Iran is looking to expand its influence. This instability over the last few months means that we don't have the luxury of sitting back and watching events unfold."
On March 14, the Saudis rolled tanks and troops across a causeway into the island kingdom of Bahrain. The ruling family there, long a close Saudi ally, appealed for assistance in dealing with increasingly large protests. Iran soon rattled its own sabers. Iranian parliamentarian Ruhollah Hosseinian urged the Islamic Republic to put its military forces on high alert, reported the website for Press TV, the state-run English-language news agency. "I believe that the Iranian government should not be reluctant to prepare the country's military forces at a time that Saudi Arabia has dispatched its troops to Bahrain," he was quoted as saying. 
The intensified wrangling across the Persian—or, as the Saudis insist, the Arabian—Gulf has strained relations between the U.S. and important Arab allies, helped to push oil prices into triple digits and tempered U.S. support for some of the popular democracy movements in the Arab world. Indeed, the first casualty of the Gulf showdown has been two of the liveliest democracy movements in countries right on the fault line, Bahrain and the turbulent frontier state of Yemen. But many worry that the toll could wind up much worse if tensions continue to ratchet upward. They see a heightened possibility of actual military conflict in the Gulf, where one-fifth of the world's oil supplies traverse the shipping lanes between Saudi Arabia and Iran. Growing hostility between the two countries could make it more difficult for the U.S. to exit smoothly from Iraq this year, as planned. And, perhaps most dire, it could exacerbate what many fear is a looming nuclear arms race in the region.
Iran has long pursued a nuclear program that it insists is solely for the peaceful purpose of generating power, but which the U.S. and Saudi Arabia believe is really aimed at producing a nuclear weapon. At a recent security conference, Prince Turki al Faisal, a former head of the Saudi intelligence service and ambassador to the U.K. and the U.S., pointedly suggested that if Iran were to develop a weapon, Saudi Arabia might well feel pressure to develop one of its own.
The Saudis currently rely on the U.S. nuclear umbrella and on antimissile defense systems deployed throughout the Persian Gulf region. The defense systems are intended to intercept Iranian ballistic missiles that could be used to deliver nuclear warheads. Yet even Saudis who virulently hate Iran have a hard time believing that the Islamic Republic would launch a nuclear attack against the birthplace of their prophet and their religion. The Iranian leadership says it has renounced the use of nuclear weapons. 
How a string of hopeful popular protests has brought about a showdown of regional superpowers is a tale as convoluted as the alliances and history of the region. It shows how easily the old Middle East, marked by sectarian divides and ingrained rivalries, can re-emerge and stop change in its tracks.
There has long been bad blood between the Saudis and Iran. Saudi Arabia is a Sunni Muslim kingdom of ethnic Arabs, Iran a Shiite Islamic republic populated by ethnic Persians. Shiites first broke with Sunnis over the line of succession after the death of the Prophet Mohammed in the year 632; Sunnis have regarded them as a heretical sect ever since. Arabs and Persians, along with many others, have vied for the land and resources of the Middle East for almost as long.
These days, geopolitics also plays a role. The two sides have assembled loosely allied camps. Iran holds in its sway Syria and the militant Arab groups Hezbollah in Lebanon and Hamas in the Palestinian territories; in the Saudi sphere are the Sunni Muslim-led Gulf monarchies, Egypt, Morocco and the other main Palestinian faction, Fatah. The Saudi camp is pro-Western and leans toward tolerating the state of Israel. The Iranian grouping thrives on its reputation in the region as a scrappy "resistance" camp, defiantly opposed to the West and Israel.
For decades, the two sides have carried out a complicated game of moves and countermoves. With few exceptions, both prefer to work through proxy politicians and covertly funded militias, as they famously did during the long Lebanese civil war in the late 1970s and 1980s, when Iran helped to hatch Hezbollah among the Shiites while the Saudis backed Sunni militias. 
But the maneuvering extends far beyond the well-worn battleground of Lebanon. Two years ago, the Saudis discovered Iranian efforts to spread Shiite doctrine in Morocco and to use some mosques in the country as a base for similar efforts in sub-Saharan Africa. After Saudi emissaries delivered this information to King Hassan II, Morocco angrily severed diplomatic relations with Iran, according to Saudi officials and cables obtained by the organization WikiLeaks.
As far away as Indonesia, the world's most populous Muslim country, the Saudis have watched warily as Iranian clerics have expanded their activities—and they have responded with large-scale religious programs of their own there. The 1979 Iranian revolution was a major eruption that still looms large in the psyches of both nations. It explicitly married Shiite religious zeal with historic Persian ambitions and also played on sharply anti-Western sentiments in the region. 
Iran's clerical regime worked to spread the revolution across the Middle East; Saudi Arabia and its allies worried that it would succeed. For a time it looked like it might. There were large demonstrations and purported antigovernment plots in Saudi Arabia's Eastern Province, which has a large population of Shiite Muslim Arabs, and in Bahrain, where Shiites are a distinct majority and Iran had claimed sovereignty as recently as 1970.
The protests that began this past January in Tunisia had nothing to do with any of this. They started when a struggling street vendor in that country's desolate heartland publicly set himself on fire after a local officer cited his cart for a municipal violation. His frustration, multiplied hundreds of thousands times, boiled over in a month of demonstrations against Tunisian President Zine al-Abidine Ben Ali. To the amazement of the Arab world, Mr. Ben Ali fled the country when the military declined to back him by brutally putting down the demonstrations.
Spurred on by televised images and YouTube videos from Tunisia, protests broke out across much of the rest of the Arab world. Within weeks, millions were on the streets in Egypt and Hosni Mubarak was gone, shown the door in part by his longtime backer, the U.S. government. The Obama administration was captivated by this spontaneous outbreak of democratic demands and at first welcomed it with few reservations. In Riyadh, Saudi officials watched with alarm. They became furious when the Obama administration betrayed, to Saudi thinking, a longtime ally in Mr. Mubarak and urged him to step down in the face of the street demonstrations. 
The Egyptian leader represented a key bulwark in what Riyadh perceives as a great Sunni wall standing against an expansionist Iran. One part of that barrier had already crumbled in 2003 when the U.S. invasion of Iraq toppled Saddam Hussein. Losing Mr. Mubarak means that the Saudis now see themselves as the last Sunni giant left in the region. 
The Saudis were further agitated when the protests crept closer to their own borders. In Yemen, on their southern flank, young protesters were suddenly rallying thousands, and then tens of thousands, of their fellow citizens to demand the ouster of the regime, led by President Ali Abdullah Saleh and his family for 43 years. 
Meanwhile, across a narrow expanse of water on Saudi Arabia's northeast border, protesters in Bahrain rallied in the hundreds of thousands around a central roundabout in Manama. Most Bahraini demonstrators were Shiites with a long list of grievances over widespread economic and political discrimination. But some Sunnis also participated, demanding more say in a government dominated by the Al-Khalifa family since the 18th century.
Protesters deny that their goals had anything to do with gaining sectarian advantage. Independent observers, including the U.S. government, saw no sign that the protests were anything but homegrown movements arising from local problems. During a visit to Bahrain, Secretary of Defense Robert Gates urged the government to adopt genuine political and social reform.
But to the Saudis, the rising disorder on their borders fit a pattern of Iranian meddling. A year earlier, they were convinced that Iran was stoking a rebellion in Yemen's north among a Shiite-dominated rebel group known as the Houthis. Few outside observers saw extensive ties between Iran and the Houthis. But the Saudis nonetheless viewed the nationwide Yemeni protests in that context. In Bahrain, where many Shiites openly nurture cultural and religious ties to Iran, the Saudis saw the case as even more open-and-shut. To their ears, these suspicions were confirmed when many Bahraini protesters moved beyond demands for greater political and economic participation and began demanding a constitutional monarchy or even the outright ouster of the Al-Khalifa family. Many protesters saw these as reasonable responses to years of empty promises to give the majority Shiites a real share of power—and to the vicious government crackdown that had killed seven demonstrators to that point. 
But to the Saudis, not to mention Bahrain's ruling family, even the occasional appearance of posters of Lebanese Hezbollah leader Hassan Nasrallah amid crowds of Shiite protesters pumping their fists and chanting demands for regime change was too much. They saw how Iran's influence has grown in Shiite-majority Iraq, along their northern border, and they were not prepared to let that happen again.
As for the U.S., the Saudis saw calls for reform as another in a string of disappointments and outright betrayals. Back in 2002, the U.S. had declined to get behind an offer from King Abdullah (then Crown Prince) to rally widespread Arab recognition for Israel in exchange for Israel's acceptance of borders that existed before the 1967 Six Day War—a potentially historic deal, as far as the Saudis were concerned. And earlier this year, President Obama declined a personal appeal from the king to withhold the U.S. veto at the United Nations from a resolution condemning continued Israeli settlement building in Jerusalem and the West Bank.
The Saudis believe that solving the issue of Palestinian statehood will deny Iran a key pillar in its regional expansionist strategy—and thus bring a win for the forces of Sunni moderation that Riyadh wants to lead. 
Iran, too, was starting to see a compelling case for action as one Western-backed regime after another appeared to be on the ropes. It ramped up its rhetoric and began using state media and the regional Arab-language satellite channels it supports to depict the pro-democracy uprisings as latter-day manifestations of its own revolution in 1979. "Today the events in the North of Africa, Egypt, Tunisia and certain other countries have another sense for the Iranian nation.… This is the same as 'Islamic Awakening,' which is the result of the victory of the big revolution of the Iranian nation," said Ayatollah Ali Khamenei.
Iran also broadcast speeches by Hezbollah's leader into Bahrain, cheering the protesters on. Bahraini officials say that Iran went further, providing money and even some weapons to some of the more extreme opposition members. Protest leaders vehemently deny any operational or political links to Iran, and foreign diplomats in Bahrain say that they have seen little evidence of it.
March 14 was the critical turning point. At the invitation of Bahrain, Saudi armed vehicles and tanks poured across the causeway that separates the two countries. They came representing a special contingent under the aegis of the Gulf Cooperation Council, a league of Sunni-led Gulf states, but the Saudis were the major driver. The Saudis publicly announced that 1,000 troops had entered Bahrain, but privately they concede that the actual number is considerably higher.
If both Iran and Saudi Arabia see themselves responding to external threats and opportunities, some analysts, diplomats and democracy advocates see a more complicated picture. They say that the ramping up of regional tensions has another source: fear of democracy itself.
Long before protests ousted rulers in the Arab world, Iran battled massive street protests of its own for more than two years. It managed to control them, and their calls for more representative government or outright regime change, with massive, often deadly, force. Yet even as the government spun the Arab protests as Iranian inspired, Iran's Green Revolution opposition movement managed to use them to boost their own fortunes, staging several of their best-attended rallies in more than a year.
Saudi Arabia has kept a wary eye on its own population of Shiites, who live in the oil-rich Eastern Province directly across the water from Bahrain. Despite a small but energetic activist community, Saudi Arabia has largely avoided protests during the Arab Spring, something that the leadership credits to the popularity and conciliatory efforts of King Abdullah. But there were a smattering of small protests and a few clashes with security services in the Eastern Province. 
The regional troubles have come at a tricky moment domestically for Saudi Arabia. King Abdullah, thought to be 86 years old, was hospitalized in New York, receiving treatment for a back injury, when the Arab protests began. The Crown Prince, Sultan bin Abdul Aziz, is only slightly younger and is already thought to be too infirm to become king. Third in line, Prince Nayaf bin Abdul Aziz, is around 76 years old. 
Viewing any move toward more democracy at home—at least on anyone's terms but their own—as a threat to their regimes, the regional superpowers have changed the discussion, observers say. The same goes, they say, for the Bahraini government. "The problem is a political one, but sectarianism is a winning card for them," says Jasim Husain, a senior member of the Wefaq Shiite opposition party in Bahrain.
Since March 14, the regional cold war has escalated. Kuwait expelled several Iranian diplomats after it discovered and dismantled, it says, an Iranian spy cell that was casing critical infrastructure and U.S. military installations. Iran and Saudi Arabia are, uncharacteristically and to some observers alarmingly, tossing direct threats at each other across the Gulf. The Saudis, who recently negotiated a $60 billion arms deal with the U.S. (the largest in American history), say that later this year they will increase the size of their armed forces and National Guard. 
And recently the U.S. has joined in warning Iran after a trip to the region by Defense Secretary Gates to patch up strained relations with Arab monarchies, especially Saudi Arabia. Minutes after meeting with King Abdullah, Mr. Gates told reporters that he had seen "evidence" of Iranian interference in Bahrain. That was followed by reports from U.S. officials that Iranian leaders were exploring ways to support Bahraini and Yemeni opposition parties, based on communications intercepted by U.S. spy agencies. 
Saudi officials say that despite the current friction in the U.S.-Saudi relationship, they won't break out of the traditional security arrangement with Washington, which is based on the understanding that the kingdom works to stabilize global oil prices while the White House protects the ruling family's dynasty. Washington has pulled back from blanket support for democracy efforts in the region. That has bruised America's credibility on democracy and reform, but it has helped to shore up the relationship with Riyadh.
Rising Tensions in the Gulf
A look at the Sunni-Shiite divide in the Middle East and some of the key ﬂashpoints in the cold war between Saudi Arabia and Iran
The deployment into Bahrain was also the beginning of what Saudi officials describe as their efforts to directly parry Iran. While Saudi troops guard critical oil and security facilities in their neighbor's land, the Bahraini government has launched a sweeping and often brutal crackdown on demonstrators. 
It forced out the editor of the country's only independent newspaper. More than 400 demonstrators have been arrested without charges, many in violent night raids on Shiite villages. Four have died in custody, according to human-rights groups. Three members of the national soccer team, all Shiites, have also been arrested. As many as 1,000 demonstrators who missed work during the protests have been fired from state companies.
In Shiite villages such as Saar, where a 14-year-old boy was killed by police and a 56-year-old man disappeared overnight and showed up dead the next morning, protests have continued sporadically. But in the financial district and areas where Sunni Muslims predominate, the demonstrations have ended. 
In Yemen, the Saudis, also working under a Gulf Cooperation Council umbrella, have taken control of the political negotiations to transfer power out of the hands of President Ali Abdullah Saleh, according to two Saudi officials. 
"We stayed out of the process for a while, but now we have to intervene," said one official. "It's that, or watch our southern flank disintegrate into chaos."



Article 2.
The New York Post
The storm in Syria
Amir Taheri

April 16, 2011 -- Yesterday was supposed to be the first day of what Syrian despot Ba shar al-Assad had dubbed "social calm"; he hoped his mixture of promises and repressive measures would silence the pro-democracy uprising that has shaken the Ba'athist regime. Instead, the opposition mounted a "Friday of Resolution," with fresh nationwide marches against tyranny. 
In addition to other empty moves, Assad had ordered the release of protesters arrested in the past four weeks provided they had not done "anything that might undermine the interests of the state and the nation's security." Those qualifiers meant that by yesterday evening only nine people had been set free, out of an estimated 1,200 arrested in 18 cities -- and scores more were arrested yesterday. 
To be sure, the opposition didn't succeed in organizing a major march in the capital. But a crowd of no more than 600 marched from Damascus to the nearby town of Douma, where security forces have killed at least 30 demonstrators in the past two weeks. 
Yesterday was a success for the opposition. It managed to defy the massive security buildup to hold demonstrations in at least 20 cities, underlining its nationwide appeal. It also managed to show its presence in Aleppo, the country's second most populous city, which had remained relatively quiet until now. 
Also significant were the first demonstrations in the Druze areas, which had never before shown any sign of revolt against the Assad dynasty. Yesterday, Syria's biggest Druze city, Suwaidah, became an "Assad-free" zone as portraits of the despot and his father were burned in public. 
With the Druze joining the uprising, all of Syria's dozen or so ethnic and religious communities are now marching under the banner of revolt against the Assad dynasty. 
More important, perhaps, the day brought the first signs that at least parts of the security forces may be reluctant to shoot demonstrators in the street. According to my sources, security men have shot at least three soldiers on the spot for "disobedience." 
"These were cold-blooded executions in the street," one source tells me. "The soldiers had refused to fire on marchers. They were killed by men from the Alawite minority to which Assad belongs." 
Two of the three soldiers shot have been identified as Muhammad Awadh Qanbar and Murad Hajoo, who died in Maddiyah. A third soldier was shot in the port city of Banias. 
In Tartus, Der'aah and the Kurdish city of Qamishli, Alawite elite units have replaced the regular army with orders to crush the demonstrations. 
Some special Alawite units, known as al-Ashbah or "ghosts," appear in civilian clothes to kill demonstrators at random. The tactic is meant to terrorize the opposition, forcing it to stop its almost daily protests. 
These terror tactics are starting to radicalize the opposition, but some groups still hope to reach a peaceful way out of the crisis. Several human-rights groups have joined in the Damascus Declaration, calling for a negotiated departure of Bashar al-Assad and his entourage with the Syrian army acting as an interim government. 
Other groups, however, insist that the opposition is willing and able to set up a transitional authority and hold free elections, with the army ensuring the country's security. 
The Assad clan is trying to convince the outside world, including the United States and the European Union, that the regime's fall could lead to chaos and sectarian wars. It claims the opposition is either too divided to form a government, or might fall under the domination of the Muslim Brotherhood. 
Pro-democracy activists reject those claims. They tell me that they've been trying to establish formal contacts with both the US and EU to help the major democracies "acquire a more balanced view of the situation." 
"Assad's voice is not the only one that comes out of Syria," says Wassim Turayf, a spokesman for the protesters. "The outside world should listen to other voices."

Article 3.
The American Interest
Political Order in Egypt 
Francis Fukuyama 

May - June 2011 -- While academic political science has not had much to tell policymakers of late, there is one book that stands out as being singularly relevant to the events currently unfolding in Tunisia, Egypt and other Middle Eastern countries: Samuel Huntington’s Political Order in Changing Societies, first published over forty years ago.1 Huntington was one of the last social scientists to try to understand the linkages between political, economic and social change in a comprehensive way, and the weakness of subsequent efforts to maintain this kind of large perspective is one reason we have such difficulties, intellectually and in policy terms, in keeping up with our contemporary world. 
Huntington, observing the high levels of political instability plaguing countries in the developing world during the 1950s and 1960s, noted that increasing levels of economic and social development often led to coups, revolutions and military takeovers rather than a smooth transition to modern liberal democracy. The reason, he pointed out, was the gap that appeared between the hopes and expectations of newly mobilized, educated and economically empowered people on the one hand, and the existing political system, which did not offer them an institutionalized mechanism for political participation, on the other. He might have added that such poorly institutionalized regimes are also often subject to crony capitalism, which fails to provide jobs and incomes to the newly educated middle class. Attacks against the existing political order, he noted, are seldom driven by the poorest of the poor; they instead tend to be led by rising middle classes who are frustrated by the lack of political and economic opportunity—a phenomenon noted by Alexis de Tocqueville in his masterful analysis of the origins of the French Revolution and raised again in the early 1960s by James Davies’s well known “J-curve” theory of revolution.2 
Something like this Huntingtonian process has unfolded in recent months in both Tunisia and Egypt. In both cases, anti-government protests were led not by the urban poor or by an Islamist underground, but by relatively well-educated middle-class young people used to communicating with each other via Facebook and Twitter. It is no accident that Wael Ghonim, Google’s regional head of marketing, emerged as a symbol and leader of the new Egypt. The protesters’ grievances centered around the fact that the authoritarian regimes of Ben Ali and Mubarak offered them no meaningful pathway to political participation, as well as failing to provide jobs befitting their social status. The protests were then joined by other groups in both societies—trade unionists, Islamists, peasants and virtually everyone else unhappy with the old regimes—but the driving force remained the more modern segments of Tunisian and Egyptian society. 
Societies lacking institutions that could accommodate new social actors produced a condition Huntington labeled praetorianism, in which political participation took the form of strikes, demonstrations, protests and violence. The military often seized power in such circumstances because it was the only organized actor in society capable of running a government. The Egyptian Republic’s first autocrat, Gamal Abdel Nasser, came to power in precisely this manner back in July 1952, when his Free Officers movement represented the rising Egyptian middle class. The tragedy of modern Egypt is that there has been scarcely any meaningful political development in the more than half-century since then—meaning, in Huntington’s terms, the rise of modern institutions that could peacefully channel citizen participation. 
Socioeconomic development, meanwhile, has proceeded apace: Between 1990–2010 Tunisia’s Human Development Index (a composite measure of health, education and income compiled by the UN) rose 30 percent, while Egypt’s rose 28 percent. Both countries produced tens of thousands of college graduates with no discernable future and a lopsided income distribution in which a disproportionate share of the gains from growth went to a small group of politically connected insiders. Huntington’s analysis of Egypt in the 1950s and 1960s thus remains eerily relevant today. 
In Political Order Huntington was also making a broader point about the process of development itself. The significance of his book needs to be seen against the backdrop of post-World War II modernization theory, which in turn drew on classic 19th-century European social theory articulated by academics like Edward Shils, Talcott Parsons and Walt W. Rostow. American modernization theory argued that development was a single, seamless process. Economic development, changing social relationships like the breakdown of extended kinship groups and the growth of individualism, higher and more inclusive levels of education, normative shifts toward values like “achievement” and rationality, secularization and the growth of democratic political institutions, were all seen as an interdependent whole. 
By pointing out that the good things of modernity did not necessarily go together, Huntington played a key role in killing off modernization theory. Political development was a separate process from socioeconomic development, he argued, and needed to be understood in its own terms. The conclusion that flowed from this point of view seemed at the time counterintuitive to the point of stunning: Without political development, the other aspects of modernization could lead to bad results—to tyranny, civil war and mass violence. 
There were other reasons why Western modernization theory fell into disrepute by the 1970s: It came to be regarded as too Eurocentric—indeed, as too Americentric insofar as it seemed to posit American society as the pinnacle of modernization. It failed to recognize the possibility that countries like Japan and China might take roads to modernity that would look very different from the ones pioneered by Britain and the United States. But even if one agreed that the end point of development should be some form of industrialized liberal democracy, Huntington made it clear that arriving at the desired destination was far more elusive and complicated than modernization theorists believed. 
The central piece of policy advice that emerged out of Huntington’s work was the concept of the “authoritarian transition.” If political systems opened up to democratic contestation too early, before the development of political parties, labor unions, professional associations and other organizations that could structure participation, the result could be chaotic. Authoritarian regimes that could maintain order and promote economic growth, Huntington argued, might oversee a more gradual institutionalization of society, and make a transition to democracy only when broad participation could be peacefully accommodated. This form of sequencing, in which economic development was promoted before a democratic opening, was the path followed by Asian countries like South Korea and Taiwan, which made democratic transitions in the late 1980s only after they had succeeded in turning themselves into industrialized powerhouses. It was also the development strategy recommended by Huntington’s former student Fareed Zakaria, as well as by the leaders of many authoritarian governments, who liked the idea of economic growth better than the idea of democratic participation.3 We will return to the question of how well that strategy worked in the Middle East later. 
Development in Silos 
As interesting and important as Huntington’s work was, it lay outside of mainstream thinking about development, which from the start was a highly Balkanized academic field that was dominated by economists. Few scholars have sought to understand development as an inter-connected process with political, economic and social parts. Development economists looked primarily at economic factors like capital, labor and technology as sources of economic growth, and thought neither about the consequences of growth for politics nor the relationship of political institutions to growth. The Harrod-Domar growth model that was dominant in the 1950s suggested that less-developed countries were poor primarily because they lacked capital, which then led development agencies like the World Bank to try to kick start growth with generous infusions of capital for physical infrastructure. It was only when steel plants and shoe factories in sub-Saharan Africa went idle due to corruption or lack of organizational capacity that they were forced to go back to the drawing board. 
The political scientists, for their part, scaled back their ambitions from large Huntingtonian-style theory and focused primarily on political phenomena. Beginning in the 1980s, there was increasing interest in the problem of transitions into and out of democracy; with democratic transitions in Spain, Portugal and nearly all of Latin America, this became a particularly pressing issue. There was some revival of interest in the democracy-development linkage, but it never led to a clear consensus on the causal links connecting the two phenomena. 
The academic interest in transitions corresponded to the burgeoning of democracy promotion as a distinct field of international practice, both on the part of the United States and of other democracies around the world. The idea was planted during the 1970s, when the institutes linked with the German political parties played a key role in beating back an attempted Communist takeover in Portugal and facilitating that country’s transition to democracy. The 1980s saw the establishment of the National Endowment for Democracy (NED), a taxpayer-funded but quasi-independent organization devoted to support of pro-democracy groups around the world. One of the NED’s early successes was its funding of the Solidarity trade union in Poland before the collapse of communism. The 1990s saw the growth of a host of international organizations capable of monitoring elections and the funding of the Democracy and Governance branch of the U.S. Agency for International Development to the tune of almost $1.5 billion annually. 
By the late 1990s, there was some degree of convergence in the agendas of economists and political scientists. By that point Douglass North and the school of “New Institutional Economics” he founded made economists aware of the importance of political institutions—particularly property rights—for economic growth. Economists increasingly sought to fold political variables like legal systems and checks on executive power into their models. Political science had itself been colonized at this point by economic methodology, and it was natural for such rational-choice political scientists to start looking at the economic impact of political institutions. 
The return to a more interdisciplinary approach to development was marked as well by the tenure of James Wolfenson as President of the World Bank from 1995 to 2005.4 Wolfenson early on gave a speech on the “cancer of corruption” and signaled to the institution that, henceforth, political issues like corruption and good governance would be taken seriously. The publication of the 1997 World Development Report, The State in a Changing World, marked an intellectual break with the Washington Consensus focus on economic policy and state downsizing, and the Bank created a new branch devoted to reform of developing country public sectors. These changes constituted an open admission that politics was a critical component of development, and that the state was not simply an obstacle to growth but often a necessary underpinning for it. Increasingly, donor agencies have seen the promotion of democratic accountability as one tool in the fight against corruption. 
This modest degree of convergence should not, however, obscure the continuing degree of compartmentalization that exists in the field of development. While paying lip service to the importance of institutions, most economists and field practitioners still see politics as at best an obstacle to the real work of development, which is improvement in incomes, health, education and the like, and not as an independent objective of development strategy. (Amartya Sen is an important exception to this generalization.) The democracy promotion agencies, for their part, spend relatively little time worrying about economic growth, social policy or public health, which in their view are goods often used by authoritarian regimes to buy off populations and prevent democratization. 
The intellectual confusion surrounding development has led to severely Balkanized policies both in the United States and in the international community that often work at cross purposes from one another. For example, the authoritarian or semi-authoritarian regimes of Meles Zenawi in Ethiopia, Paul Kagame in Rwanda and Yoweri Museveni in Uganda have been aid darlings over the past decade because of their track records in promoting economic, health and social goals. At the same time, democracy promotion groups have been highly critical of them and have supported opposition groups and civil society organizations seeking accountability and limits on executive power. To be sure, aid agencies don’t object to greater government accountability on the part of these regimes, while the democracy promotion community wouldn’t stand in the way of progress on HIV/AIDS or malaria. Yet no one takes a larger view and asks, for example, whether existing aid programs are helping to keep the regime in power or, conversely, are destabilizing it. 
Egypt itself presents a good case of this particular form of policy incoherence. Despite the fact that Egypt ranks as one of the top American aid recipients, it is hard to say that Washington was pursuing development goals of any sort there. The United States was primarily interested in stability. Despite brave speeches on democracy by both Condeleezza Rice and Barack Obama in Cairo, the United States actually pulled its punches in pushing serious democratic reform on Egypt, particularly after the Hamas electoral victory in Gaza in 2006. Nonetheless, U.S. economic aid programs were still pushing education and economic policy reform programs in the country. Had American aid administrators taken the Huntingtonian view that their assistance was covertly designed to promote an expectations gap and delegitimate Hosni Mubarak, this might have been a clever strategy. But no such cleverness existed. Instead, it was simply an example of compartmentalized aid programs doing their thing in ignorance of the interdependent effects of politics and economics. 
What Is to Be Done? 
Ideas precede action. Before we can hope to generate a coherent set of policies for Egypt, or anywhere else for that matter, we need a better understanding of development—that is, how changes in economy, politics and society over time constitute a set of discrete yet interlinked processes. Whatever the shortcomings of classic modernization theory, it at least began from the insight that the phenomenon under study required development of a master social science that transcended existing disciplinary boundaries. This objective is as far away as ever in academia, where the traditional disciplines keep a chokehold on how younger academics think and do research. Today, the single most popular form of development dissertation in both economics and political science is a randomized micro-experiment in which the graduate student goes out into the field and studies, at a local level, the impact of some intervention like the introduction of co-payments for malaria mosquito netting or changes in electoral rules on ethnic voting. These studies can be technically well designed, and they certainly have their place in evaluating projects at a micro level. But they do not aggregate upwards into anything that can tell us when a regime crosses the line into illegitimacy, or how economic growth is changing the class structure of a society. We are not, in other words, producing new Samuel Huntingtons, with the latter’s simultaneous breadth and depth of knowledge. 
On a policy level, we need far more mutual understanding between those who promote socioeconomic development and those who work on democracy promotion and governance. Traditional development agencies like USAID already think politically to the extent that their aid projects are designed to support U.S. foreign policy. But they, like their counterparts in multilateral organizations like the World Bank, are not trained to do political economy analysis; they do not seek an understanding of the political context within which aid is used and abused, and what is not sought is very rarely found. We call for the liberalization of ports in Haiti, for example, without trying to understand which particular politicians are benefiting from existing arrangements that keep them closed. For their part, democracy promoters focus on democratic transitions, providing help to opposition parties and civil society organizations in authoritarian countries. But once a transition occurs, as it did after the Orange and Rose revolutions in Ukraine and Georgia, they have relatively little to offer new democratic governments in terms of policy agendas, anti-corruption strategies or help in improving the delivery of services that citizens want. 
Beyond these relatively minor adjustments, a more robust theory of social change might tell us that, in certain circumstances, the best way to destabilize an authoritarian society would be not the funding of civil society groups seeking short-term regime change, but rather the promotion of rapid economic growth and the expansion of educational access.5 Conversely, there are many societies we know will simply waste development assistance dollars because they are ruled by unaccountable authoritarian regimes. In such circumstances, it might be a more efficient use of aid resources to cut development aid entirely and to work only for political change. This is, in effect, what has happened to Zimbabwe under Robert Mugabe, but the country had to sink very far before anyone considered pulling the aid plug. 
Huntington got a number of things wrong. The authoritarian transition was not a universally applicable formula for development. It worked reasonably well in East Asia, where there were a number of figures like Lee Kwan Yew, Park Chung-hee or the Chinese Communist Party leadership, who used their autocratic powers to promote rapid development and social change. Arab authoritarians were cut from a different cloth, content to preside over economically stagnant societies. The result was not a coherent development strategy but a wasted generation. 
The aspiration of social science to replicate the predictability and formality of certain natural sciences is, in the end, a hopeless endeavor. Human societies, as Friedrich Hayek, Karl Popper and others understood, are far too complex to model at an aggregate level. Contemporary macroeconomics, despite dealing with social phenomena that are inherently quantified, is today in crisis due to its utter failure to anticipate the recent financial crisis. 
The part of social change that is the hardest to understand in a positivistic way is the moral dimension—that is, the ideas that people carry around in their heads regarding legitimacy, justice, dignity and community. The current Arab uprising was triggered by the self-immolation of an overeducated 26-year-old Tunisian vegetable seller whose cart was repeatedly confiscated by the authorities. After Mohamed Bouazizi was slapped by a policewoman when he tried to complain, he reached the end of his tether. Bouazizi’s public suicide turned into a social movement because contemporary communications technologies facilitated the growth of a new social space where middle-class people could recognize and organize around their common interests. We will probably never understand, even in retrospect, why the dry tinder of outraged dignity suddenly ignited in this fashion in December 2010 as opposed to 2009, or ten years before that, and why the conflagration spread to some Arab countries but not to others. But we can certainly do a better job in putting together the few pieces we do understand, in a way that would be useful to policymakers coping with the reality of social change. 

1Huntington, Political Order in Changing Societies: With a New Forward by Francis Fukuyama (Yale University Press, 2006).
 
2Davies, “Towards a Theory of Revolution”, American Sociological Review, Vol. 27 (1962).
 
3Zakaria, The Future of Freedom: Illiberal Democracy at Home and Abroad (W. W. Norton, 2003); see also Zakaria, “A Conversation with Lee Kuan Yew”, Foreign Affairs (March/April 1994).
 
4For a description of the Wolfenson presidency, see Sebastian Mallaby, The World’s Banker: A Story of Failed States, Financial Crises, and the Wealth and Poverty of Nations (Penguin Press, 2004). 

5See Harold James’s retroview, entitled “Growing Pains”, of a classic December 1963 essay by Mancur Olson (“Rapid Growth as a Destabilizing Force”) in The American Interest (September/October 2006). 
Article 4.
NYT
The Budget Debate, Revealed
Richard W. Stevenson

April 16, 2011 — The air in the capital these days is thick with references to trillion-dollar deficits, debt-to-G.D.P. ratios and mandatory spending. But the budget debate that became fully engaged last week is about far more than accounting and arcane policy disputes. What is under way now is the most fundamental reassessment of the size and role of government — of the balance between personal responsibility and private markets on the one hand and public responsibility and social welfare on the other — at least since Ronald Reagan and perhaps since F.D.R. 
The battle ahead “is the big one, and goes to the very major questions about the role of government,” said G. William Hoagland, a former Republican staff director of the Senate Budget Committee. “This is going to be a very fundamental clash of ideologies.” 
The Democratic and Republican Parties have their own internal tensions to address as the debate goes forward in Congress and on the presidential campaign trail. But in its early stages at least, it is liberals who are on the defensive. 
The aging of the baby boom generation and the costs of maintaining Medicare and Social Security have put the two pillars of the social welfare system on the table for re-examination. The growing weight of the national debt has given urgency to the question of whether the government has become too big and expensive. 
The tepid nature of the current economic recovery, following big stimulus packages, has provided an opening to challenge the effectiveness of Keynesianism as the default policy option for government. And the revived energy of grass-roots conservatives has given electoral clout to the movement’s intellectual and constitutional arguments. 
Arthur Brooks, president of the American Enterprise Institute, the conservative research organization, said, “The optimistic view is that we have a confluence of the business cycle, of the demography and of the politics that makes it not just possible to achieve real change, but impossible that we not deal with these things if we want this country to continue on the path envisioned by the founders.” So just two and a half years after a presidential election that was in part a repudiation of conservative governance, and with the nation still smarting from the aftereffects of a financial crisis that grew out of failures of markets and regulation, President Obama finds himself in a somewhat surprising position: forced to articulate and sell a vision of how liberalism and the institutions it built in the 20th century can be updated for the constraints of the 21st.  
The speech he delivered Wednesday at George Washington University in Washington was his most ambitious effort so far to do so. In it, he harnessed the language of both left and right to argue against the extremes on both sides while suggesting that many of their core principles were not mutually exclusive — in other words, that Great Society values can endure in a Tea Party moment. 
He defined “patriotism” as a shared sense of responsibility for the vulnerable and less fortunate. Basic standards of security for the elderly and poor and government investment in a more prosperous future, he said, can not only coexist with a tradition of “rugged individualists with a healthy skepticism of too much government,” but are also a vital part of what makes America exceptional. 
“We are a better country because of these commitments,” he said. “I’ll go further — we would not be a great country without those commitments.” 
Republicans in Congress, he suggested, would shred that tradition under cover of a debate that is only nominally about the budget. “The fact is,” he said, “their vision is less about reducing the deficit than it is about changing the basic social compact in America.” 
Conservatives would and did object to his implication of heartlessness, but not necessarily to his assessment of their ambition. 
The Republican plan put forward by Representative Paul Ryan of Wisconsin, the chairman of the Budget Committee, and adopted by the House on Friday as its policy blueprint for the next decade contains a substantial dose of deficit reduction but is really a manifesto for limited government. 
It would take big steps toward privatizing Medicare, slash upper-income tax rates, repeal last year’s health care law, bite deeply into nearly all federal programs and try to cap the size of government relative to the economy. But it also imposes a self-consciously moral judgment on the government’s role, suggesting that the same kind of demand for added personal responsibility that was embedded in the 1996 overhaul of welfare should now be applied more broadly, to food stamps, housing aid and health care for the elderly and the poor. 
“The safety net should never become a hammock, lulling able-bodied citizens into lives of complacency and dependency,” Mr. Ryan’s budget proposal says. 
William A. Galston, who was a domestic policy aide to President Bill Clinton and is now a scholar at the Brookings Institution, said Mr. Ryan deserved credit of a sort for addressing head-on the implications of the Republican Party’s increasingly rigid antitax posture, which since it took root in the late 1970s has put greater and greater pressure on budgets and the social programs they support. 
“It represents the first serious effort to begin to bring Republican social policy commitments in line with their fiscal and tax commitments,” Mr. Galston said. 
But he said Democrats, too, faced a credibility test. “They have held fast to the security programs in place since the 1930s, but without being able to successfully challenge the antitax orthodoxy,” he said. “The problem the Democrats have is that they can no longer say with a straight face that raising taxes on the wealthy is going to enable them to pay over the next generation for the programs they cherish. So what do you do?” 
That question is being asked quietly within both parties, each of which faces its own internal tensions about how to proceed. 
There are Republicans who fear that voting for the Ryan plan will put them out of step with their constituents. There are Democrats who think the tax-and-spend label is all too accurate. There are Republicans who might countenance voting for tax increases, and there are Democrats who are willing to meaningfully scale back the benefits promised by Social Security, Medicare and Medicaid. 
 In the Senate, a group of Democrats and Republicans operating independently of party leaders is trying to come up with a plan that neither party would like but both would accept as necessary. But they are debating basic values; it would no doubt be much easier if the argument was just about numbers. 


 














29








