From: Richard Kahn_______________________________ 
Sent: 4/4/2017 5:28:21 PM 
To: jeffrey E. [jeeyacation@gmail.com] 
Subject: Fwd: White House exploring VAT (Washington Post) 
Attachments: image002jpg01D2AD4706F2BBAO.jpg; image001jpg01D2AD460BC6CE60.jpg 
Importance: High 
Richard Kahn 
HBRK Associates Inc. 
575 Lexington Avenue 4th Floor 
New York, NY 10022 
tel 
fax 
cell 
Begin forwarded message: 
From: "Ens, Amanda" < 
Subject: White House exploring VAT (Washington Post) 
Date: April 4, 2017 at 1:26:22 PM EDT 
To: "Rich Kahn"<> 
Reply-To: "Ens, Amanda" <IMM> 
David Woo just sent this — please let me know if you'd like an update on his Washington/market views 
More sign that VAT is making its way into the discussion.... 
As you all know, I have been arguing that VAT make tremendous economic sense 
A VAT has all the virtues of a BAT without any of its drawbacks 
The fact that this is being discussed makes me think that we are getting to a more serious stage of the negotiation over 
tax reform 
This news is bullish for Trump trades, at least for the medium-term 
White House explores two new tax ideas — a value-added tax and carbon tax — as leading proposal to raise revenue 
falters 
Washington Post 
April 4 
By Damian Paletta and Max Ehrenfreund 
President Trump's administration is exploring the creation of two controversial new taxes — a value-added tax and a 
carbon tax — as part of a broad overhaul of the tax code, according to an administration official and one other person 
briefed on the process. 
HOUSE OVERSIGHT 014857 
The value-added tax, which is popular in many other countries, would serve as a kind of national sales tax, one that 
consumers would pay when they make purchases and that businesses would pay for supplies, services and raw 
materials. A carbon tax would target the emissions of carbon dioxide and other greenhouses gases in the burning of 
gasoline, coal and other fossil fuels. 
The study of the new options — which would represent major changes to American economic policy — comes as the 
administration looks to tax reform as its next major battleground for implementing its agenda. Trump wants to cut 
taxes sharply, but his advisers are looking for ways to raise revenue so as not to create a giant hole in the deficit. 
Administration officials stressed that no final decision has been made and they are reviewing different alternatives. 
Two officials and a third person confirmed the consideration of the value-added tax, while one official and the third 
person confirmed the consideration of the carbon tax. 
The search for new options reflects a recognition of the political challenges facing a proposal known as a border-
adjustment tax that the White House and some Republicans had begun to rally around. The proposal, effectively a tax 
on imports, would not only raise needed revenue but also serve to fulfill Trump's pledge to protect American 
companies from unfair export competition. 
The tax would create incentives for companies to manufacture and produce goods domestically. But the proposal is 
unpopular with many other Republicans, who have said it would raise costs for consumers on things such as 
automobiles, electronics and clothing. 
A value-added tax and a carbon tax have long been favored tools among economists, including some on the right, to 
raise revenue in a way that supports economic growth. But the prospect of any new taxes has long drawn skepticism 
from Republicans. 
Amanda Ens 
Director 
Bank of America Merrill Lynch 
Merrill Lynch, Pierce, Fenner & Smith Incorporated 
One Bryant Park, 5th Floor, New York, NY 10036 
HOUSE OVERSIGHT 014858 
<!--[if !vmI]--> 
Bank of America 
Merrill Lynch 
Awards Equity denvatives 
house of the year 
<![endif]--> 
This message, and any attachments, is for the intended recipient(s) only, may contain information that is privileged, confidential and/or 
proprietary and subject to important terms and conditions available at http://www.bankofamerica.com/emaildisclaimer. If you are not the 
intended recipient, please delete this message. 
lask 
Awards 
2017 
Winner 
Bank of America 
Merrill Lynch 
Equity derivatives 
house of the year 
Risk 
Awards 
Winner 
Bank of AMOnal 
Merrill Lynch 
Equity derivatives 
house of the year 
HOUSE OVERSIGHT 014859 
