﻿To whom it may concern:

I met Jeffrey Epstein half a dozen years ago.  We have been in regular contact since, with many long and often in-depth discussions about a very wide range of topics, including our own specialties and professional work, but a host of others where we have shared interests.  It has been a most valuable experience for me. 

In the area of his own direct engagements, I have learned a great deal from him about the intricacies of the global financial system, about complex technical issues that arise in the often arcane world of finance, and about specific cases in which I have a particular interest, such as the financial situation in Saudi Arabia and current economic planning and prospects there. Jeffrey invariably turns out to be a highly reliable source, with intimate knowledge and perceptive analysis, commonly going well beyond what I can find in the business press and professional journals.

Turning to my own special interests in linguistics, cognitive science, and philosophy of language and mind, Jeffrey constantly raises searching questions and puts forth provocative ideas, which have repeatedly led me to rethink crucial issues. 

We have also had (for me) very rewarding discussions on many other topics, for example the prospects for Artificial Intelligence, deep learning, multi-layered neural nets, automation and robotics, singularity, and related matters, exploring the claims and predictions and looking closely at the results that have been achieved, their intellectual contributions and social import.  We have also discussed many other issues, ranging from intellectual history, to world affairs and contemporary geopolitics, to foundations of mathematics, to such matters as recent discoveries about communication in the plant world.  He has also tried, so far with limited success, to carry forward my wife Valeria’s efforts to introduce me to the world of jazz and its wonders.  Whatever comes up, Jeffrey not only has a lively interest but also unconventional and challenging ideas and thoughtful suggestions.

Given the range and depth of his concerns, I suppose I should not have been surprised to discover that Jeffrey has repeatedly been able to arrange, sometimes on the spot, very productive meetings with leading figures in the sciences and mathematics, and global politics, people whose work and activities I had looked into though I had never expected to meet them.  Once, when we were discussing the Oslo agreements, Jeffrey picked up the phone and called the Norwegian diplomat who supervised them, leading to a lively interchange.  On another occasion, Jeffrey arranged a meeting with former Israeli Prime Minister Ehud Barak, whose record I had studied carefully and written about.  We have our disagreements, but had a very fruitful discussion about a number of controversial matters, including one that was of particular interest to me: the Taba negotiations of January 2001, in the framework or President Clinton’s “parameters,” events that remain obscure and controversial because the diplomatic record is still mostly secret.  Barak’s discussion of the background was illuminating, also surprising in some ways.  In very different areas, much the same was true in meetings Jeffrey arranged with evolutionary biologists, neuroscientists, mathematicians and computer scientists, several of them engaged in exciting work at the limits of understanding in their fields, sometimes with perspectives quite different from mine. More lively interchanges, in which Jeffrey was once again an active participant, often an effective gadfly.

The impact of Jeffrey’s limitless curiosity, extensive knowledge, penetrating insights, and thoughtful appraisals is only heightened by his easy informality, without a trace of pretentiousness.  He quickly became a highly valued friend and regular source of intellectual exchange and stimulation.

Noam Chomsky
Institute Professor (emeritus), MIT; Laureate Professor, U. of Arizona




