﻿     	It’s an absurdly vast house, among the largest in Manhattan, but the dining room is windowless, creating a hermetic or stop-time sense, broken only by the household help ferrying in time-of-day-appropriate foods and beverages. 
In sweatshirt, draw-string pants, palm beach slippers, and half glasses, Jeffrey Epstein sits at the head of the table. He spends most of his day in the dining room, remote from the world, in front of a lap top and beside a row of reading glasses (there are a lot of them in case, apparently, he misplaces a pair, but being quite meticulous he never does) advising, or instructing, a startling collection of the rich and powerful, slotted in on an hourly basis. 
The apartness of Epstein’s dining room might seem to offer some buffer in this leveled, angry age for a super rich man who attends to even more fabulously rich men (and the occasional extremely rich woman). On the other hand, with the paparazzi often posted near by, the outside world seem dangerously close too. (Once I arrived for a visit and found several police cars blocking the street and thought the worst—they’d come for Jeffrey. But it was a security detail for a controversial head of state, also visiting him.)
His subject for the morning is “hyper wealth.” His subject is always some rarefied science or wealth, todays topic is how  capital will most likely react to the given global political, economic, and cultural moment. The otherwise baronial dining room is disturbed by an ever-present white board, on which he scribbles calculations and notes, conducting perhaps the world’s most rarified economics class, often to many of the world’s finance ministers and foremost economists. 
Epstein’s apartness or parallel life reflects much of the other-worldly characteristics of the wealth revolution that began in the late 1970s and that continued through the Wall Street boom of the 80s, the tech boom of the 90s—surviving, to often bitter attack, the banking crisis—and that has now seen the emergence of the international billionaire and oligarch class. He has quite turned himself into a hyperbolic representations of this wealth and hence, in a way, become accountable for it.
His own way to riches was to become a voracious  student of the new money, as well as one of its larger than life characters, as it grew to an unanticipated and disruptive scale. His stock in trade is not precisely the making of money, but the corollary issues that arise when money, at a heretofore unimaginable scale ,  in personal hands alters many basic economic and social principles. 
He recounts a dinner he had two nights before. It is, like much of what he does, a conspiracist’s fantasy. The six men at this dinner, all technology entrepreneurs, represented, together, over a  hundred billion dollars. 
“In the past, only governments had this amount of money,” says Epstein conversationally, but making a pedagogical point, “money at a reality altering scale. In fact, it used to be that the rich, reaching a certain point of philanthropy, merely hoped to help make the world a better place, now they want to change the world. Rockefeller and Carnegie were, as examples of social-engineering philanthropy, unique. They alone had such resources and will. Now you have legions of people who have to give away vastly larger amounts than Rockefeller or Carnegie had at their disposal, or might even have imagined. 
“Except that it’s actually hard to give away this kind of wealth, without the always accompanied , unintended consequences, that can cause more problems than you’re solving.” 
Epstein’s long-time business thesis is that the rich know  little about the essence of money. They may know about generating it in their own businesses, but the great sums that  result ,demand an entirely different sort of an intellectual discipline. The Forbes 400, says Epstein, not immune to still exhibiting  an amount of wonder, increased their wealth by over  $500 billion last year, meaning, in effect, that on average every Forbes-list billionaire increased their wealth by  more than a billion only in one year. And, points out the 62-year-old Epstein, they will almost all be dead in 40 years, most well before that, meaning $4.2 trillion, compounding everyday, will have to be eventually change hands. “So, to understand the future, what you have to begin to do is follow the money, not in Watergate-like terms backwards, as in who has gotten it, but forwards to where it will go and who will get it.”
Epstein can find himself echoing aspects of Thomas Piketty on the inequities of the accumulation of wealth (“the divide is between people with assets, which appreciate, and people without assets, who fail to advance—that is, of course, the miracle of compounded interest”), except for the fact that Epstein, knowing the rich, understands a curious point that Piketty doesn’t: “Nobody, nobody, wants to give it all to their children. Everybody now has the modern appreciation that one of the curses of great wealth is that it can make your kids weird .”
Epstein’s position in this private allotment of a decent fraction of the U.S. Gross Domestic Product is not solely  as a philanthropist but as a higher sort of banker or guru or brain—a rich whisperer—making him, in addition to rich himself, arguably, among the most influential people you’ve never heard of. 
Though, likely, you have heard of him, but not for his prowess with high financial abstraction, but for a scandal of such luridness that he is, for a great many,is the new  poster child of the lawlessness of privilege, and for a much smaller but elite circle, the poster child for what can happen when you become the target of a resentful world. He is that Epstein, according to the Daily Mail—among his most frothing-at-the-mouth antagonists—“one of America’s most notorious sex offenders.”

And yet the mighty and powerful, apparently evaluating the nature of disgrace on their own terms, beat a path to his door. It’s a fantastic conclave of influence in his dining room: financiers, billionaires, heads of state, economic ministers.
He surely represents the kind of insiderism that is mostly just a figment in outsiders’ fantasies. Except for the fact that, straining credulity, Epstein is for real. His is an ultimate sort of fantasy of power, wealth, and secrecy. (In 2004, when the then owners of this magazine put it up for sale, I was involved with a group trying to buy it—an effort in which Epstein volunteered to invest $20 million. New York was subsequently sold to another wealthy investor.) 
Without ever being asked to keep what I have heard there off the record, I’ve willingly done so, least I not be invited back. And, too, to protect him. Who would understand Jeffrey? Who could explain him? 
Certainly Epstein’s past encounters with the press (and in many ways with the masses) have been about as disastrous as any could be, helping to open a Pandora’s box of lifestyle vulnerabilities that sent him to jail on a prostitution charge in 2008. 
And yet here he is, in his 50,000 square foot mansion, dispensing advice to world leaders and business titans. 
Indeed, Epstein has been advising one the worlds largest foundations  on a new way to increase its already vast clout  by adding funds from other wealthy individuals that can use the foundation resources (the Gates Foundation now employs 1,200 people), but which can be directed to separate causes and goals. And it is some of the hyper wealthy that  at the end of the summer began prodding Epstein to begin a process of public rehabilitation.
Hence, as part of an effort to get “out in front” of the unfavorable notice that might greet the public association with him, Epstein agreed to several on the record conversation with me, in the hope, and promise of a second chance, , that, after five years since his release from jail  and relative peace, he might be able to leaven his reputation. And with the hope on my part of learning more about how and if the rich are different than you and me (although we can fairly dispense with the if).

Then, just before the New Year, Epstein forwarded me a heads-up email that Alan Dershowtiz, one of Epstein’s long time friends—they have a bickering brotherly relationship—and occasional legal advisors, had received from a reporter at Politico and forwarded to Epstein. The Politico reporter had been following Epstein-related court filings (there is a determined contingent of Epstein reporters) and found a new one added to an old law suit with some rather jaw-dropping claims.
Six years after the original suit, a Florida lawyer was now seeking to add new plaintiffs to the old case. This new filing was accompanied by allegations connecting a catch-all of bold-faced names associated with Epstein more than ten years ago, including Dershowtiz and Britain’s Prince Andrew, to a “sex slave” ring—indeed, that Epstein’s purported sex slaves had had sex with Dershowitz and the Prince at Epstein’s command. 
This seemed to me to be merely a desperate, even comic-book, filing—just a lawyer trying to revive a dead case. I responded to Epstein that I doubted this would be seen as credible by anyone.
Epstein, who sometimes seems to have an out-of-body attitude to his own fate and bad press, said he thought it might be “quite a show.”
Two days later, the Daily Mail, which has become the effective ground zero in the English language for anti-privilege, and moral opprobrium (the more salacious the better), and whose editor Paul Dacre has a long time feud with Prince Andrew, put the story on its front page. (Epstein also has a long relationship with the family of disgraced press baron, Robert Maxwell, another reliable target of the British press.) Flimsy and far-fetched court filings in the U.S. by settlement-hungry plaintiffs might be discounted by skeptical U.S. reporters, but, the U.K. media, constrained by onerous rules about legal proceedings in the U.K., promptly went into tabloid frenzy (even the normally sniffy Guardian, in full anti- royal and anti- billionaire fever, joined the tabloid show) and effectively exported the story back to the U.S., where Epstein’s connection to Bill Clinton, and, hence as a shadow over Hillary, became the news. 
“I told you so” said Epstein.

There is Epstein in his inner world, trying, quite ostrich like, not to look out. Little beyond his strict realm seems palatable or even in a sense familiar to him. He’s a foreigner out here. Not too long ago, I met him for lunch in the West Village, the first time in more than ten years, he said, he’d been out to lunch in a restaurant (a not particularly pleasant experience for him and we were done in  under 30 minutes). 
Then there is the outside world pressed to the glass, appalled and titillated by the monster inside the big house—a kind of Boo Radley of the Upper East Side. I have taken friends by the Epstein mansion, and the reaction to its other-worldly size in Manhattan is almost always the same: a gasp. Press accounts, seldom supplying new information, ever recycle and repeat the mysterious (and monstrous) billionaire mythology, with brief glimpses of him stepping out of the house (the same photos endlessly republished), and the assumption of depravity inside.
In fact, the life in the house, without wife or children or conventional domestic demeanor, in some way conforms to the most scripted fantasies: a life somewhere between Daddy Warbucks and Eyes Wide Shut.
The domesticity of the house, and the background of Epstein’s problems, centers around a group of young women who act as his support staff and companions. Some have worked for him for many years, marrying, having children, and continuing as part of his business and household infrastructure. One woman, on an afternoon when I was there, recently married, had just returned from an around the world honeymoon that Epstein had arranged for her. Some are his romantic interests. His present girl friend is in dental school. One former girlfriend, Eva Andersson Dubin, a Swedish model and Miss Universe finalist, became a doctor and married hedge funder Glen Dubin and together they finance the Dubin Breast Center at Mount Sinai Hospital. Most at one time will travel with him to his other floating residences—the ranch in New Mexico, a vast apartment in Paris, the Island in the Caribbean, the house in Palm Beach. 
This is so outside of conventional living or staffing or romantic relationships that it is hard to describe in a straightforward or straight-faced way. It sometimes seems part of Epstein’s implicit challenge: not just look at me, but can you even believe what you see? Or it seems he is just oblivious to what others are thinking. A willful and perhaps fatal tone deafness. 
But Hefnerian prurience can also be quite businesslike: poised young women in a mansion on the Upper East Side with various office responsibilities are really not that different from any of the art galleries in the surrounding neighborhood. 
Epstein’s young women mingle freely with his powerful guests, not so much as hostess or, in tabloid language, harem-like (or as “sex slaves”), but often as attentive students (that, of course, might be regarded as having its own fetish-like attraction).
Not long ago, Epstein invited me to sit in on a day of presentations to him in his dining room by various “quants.” Quant theory involves making investments based solely on mathematical and statistical models. This method can often have uncanny predictive powers. But the problem is it doesn’t scale very well—the market, having discerned a pattern of successful investing, quickly copies and discounts the advantages of the strategy, . Epstein’s effort was to identify, dissect and choose  a dozen or so promising algorithms (each quant is effectively hawking his secret sauce algorithm) and invest up to $5 million with each. I knew paltry little about this and so rather found myself identifying with the young women to whom Epstein was explaining the basic math and mechanics—out of my league, but grateful for the lesson.
The Epstein house/office is, by careful design, exclusive and club like, part hang out, part secret society. Along with the difficulty in explaining why, even after his jail term, the rich and powerful continued to beat a path to his door, it’s also notable in the fixed hierarchy of who comes to whose turf, that everybody, when they went to see Epstein, comes to him.
A week in late September, U.N. week as it happened, began, on Sunday, at Epstein’s house with a colloquial for billionaires—Gates, Mort Zuckerman, and Peter Thiel [TK].
Epstein, preternaturally responsive to both the price of oil and to the politics of the middle of east, entertained that evening a delegation from Qatar, including Sheikh Hamad Bin Jassim, the foreign minister. Hamad, indeed, lives across the street in a similarly furnished house—he and Epstein have the same decorator. Epstein, in his relaxed and amused manner, kept prodding: “Why are you financing the bad guys? What do you get out of that?” 
The Qatarians, in some mild diplomatic discomfort, seemed most worried that their bid for the World Cup might be compromised by bribery allegations.
At 9:00 next morning, Epstein is joined for breakfast in the dining room by Reid Weingarten, who’s represented among other fat cats in trouble, Worldcom’s Bernie Ebbers and Goldman Sach’s Lloyd Blankfein and is one of attorney general Eric Holder’s closest friends. Weingarten, horse, with a cold, and dejected, is just back from a failed defense of former Connecticut Governor John Rowland. 
After a blow by blow of the trial, there’s a discussion of the Qartarian’s visit—Epstein is serving chocolate made from pistachios grown on the Sheikh’s farm—and speculation about who actually controls ISIS. 
“Why?” I asked Weingarten, when Epstein briefly steps out of the room, “do some many people keep coming back here, everything considered.”
“Why we camp out here? I guess because there’s no place like it.” 
Epstein summons in the next person cooling his heels in the ante-room. It’s a young man named Brock Pierce, a former child actor, and dotcom high flyer—a principle in a gaming company called DEN, a notorious dotcom burnout, with its own sex scandal—who is now a leading investor in Bitcoin. He describe himself as the “one of the most active investors in the field.”
And, indeed, is the first clear explanation I actually get about Bitcoin. It is so good that Epstein stops him and checks to see if his next appointment is here. And seconds later, Larry Summers, the former treasury secretary and President of Harvard, enters the dining room. Summers, off Diet Coke, digs deep into the Sheikh’s chocolates, focuses in on the Bitcoin investor.
“Okay,” he says, after listening for a bit, “I have opportunities here. But an additional feature of my decision problem roughly speaking is that the worst that could happen to you is that you could lose all the money you put into it. Whereas I could go from being seen as a figure of some probity and some intelligence to being a figure of much less intelligence and much less probity…”
“Well,” says Pierce in some dramatic understatement, “it is true that you are going to have some low quality characters playing early in the space…”
That evening, there is a small cocktail party, which includes the former Prime Minister of Australian, Kevin Rudd, and Thorbjørn Jaglandthe head of the Noble Peace Prize Committee, who offers an affable, but general scathing, critique of U.S. diplomacy (and a brief defense of Obama’s Peace Prize award) and to whom Epstein offers a ride back to Europe on his jet. 
The next morning, it’s Ehud Barack, the former Israeli Prime Minister and Israel, for breakfast. Barack is, over his omelet, able to defend both Obama and Putin. Then Kathy Ruemmler, who has just left her job as White House Counsel joins. She is already in the mix as a possible next attorney general, but, in fact, will withdraw after considering her options. 
Larry Summers wife, Elisa New, drops by. She teaches American poetry at Harvard and is putting together a proposal for a series on poetry that WGBH in Boston may produce and Epstein is advising on where she might go for added support (he also makes mince meat of her budget). 
There follows the former head of the UN Security Council, Hardeep Purie, and then head of the central bank of Kazakhstan, Kairat Kelimbetov. 
. Then Martin Nowak a Professor of Biology and Mathematics and Director of the Program for Evolutionary Dynamics at Harvard, the institute that Epstein has funded with $30 million. Part of Nowak’s research has to do with trying to “describe cancer mathematically.” Epstein preempts Nowak’s explanation (which I’m not quite getting): “Think of cancer the same way as you think of a terrorist group. The NSA has been able to thwart a great number of terrorism acts by intercepting communication signals from one terrorist to another. That same dynamic, a form of signal intelligence, of finding a terrorist in Europe, can be used to intercept communication between cancer sells. Cancer cells merely communicate in protean code rather than electronic code. If you can decode what the signals are saying you can jam those signal between terrorist calls—essentially wipe out their cell phones. Likewise if you can decode biological signals you can jam them too, that’s the holy grail.”
Then Richard Azel, a Nobel prize winner in physiology. Then Ron Baron who, in his Baron Fund, has $26 billion under management. Then Josh Harris the co-founder of Apollo Global Management ($164 billion under management) and owner of the New Jersey Devils and the Philadelphia 76ers.

Perhaps it’s just the ultimate feminist nightmare: Men (and a few more that a few women) continue to come to Epstein’s because—no matter their public bows to modern manners—they simply don’t care that he offends every aspect of reconstructed gender and political sensibilities. In private, it remains a man’s world—a rich man’s world.
Or, it’s a guilty pleasure. People who know Jeffrey exchange “Jeffrey” stories. “That’s Jeffrey,” says Mort Zuckerman, the real estate billionaire and publisher of the Daily News (ever vitriolic in its coverage of Epstein), with a twinkle in his eye and obvious enjoyment, to tales of Epstein escapades. It is an outréness that Epstein seems delighted to cultivate. In his Paris apartment, 10,000 square feet on the Avenue Foch, a neighborhood otherwise occupied by foreign potentates, there is a stuffed baby elephant in his living room—that is, the elephant in the room. (Epstein says too it’s a reminder of his genetic engineering initiatves  that are inspired by the fact that  elephants have 23 copies of tumor suppressor genes, never getting cancer in the first place.  while  humans have only 1.)  The single book on his bedside table is Lolita (he is, beyond the joke, a great Nobokov fan).
Or, in a more sophisticated view, it’s a two tier understanding of the world. There is a media version of the world, in which most of us live  and largely accept, and are certainly influenced by. And then there are those people who live in the reality and therefore know that the media version is mostly bunk. If the media trumpets  it, it is likely that some version of the opposite is true. I might guess too that for many of his visitors there’s an order of identification: there but for the grace of God. Any hyper-prominent person might, at any time, himself also run afoul of prosecutors, the political moment, the media, or the Internet hoi polloi. 
In this view, Epstein is a sort of Dreyfus of the rich.
And then there is the glue of wealth. Once, at lunch in the Epstein dinning room with Bill Richardson, the former Governor of New Mexico, and past Presidential aspirant, when Epstein left the room for a few minutes, I asked the obvious question, the one everybody asks each other, “How did you meet Jeffrey?” Richardson seemed surprised: “Jeffrey,” he said, as though stating what should have been perfectly obvious, “is one of the largest landowners in New Mexico.”
And then there is Epstein’s yet more structural explanation as to why after jail and with continuing tabloid infamy he can maintain his valued place. It comes back, not unexpectedly, to the nature or the needs of money:
“At a certain level of finance, almost everyone is attached to an  institutional . You are part of government,  you want to be in government, or you are connected to a major bank or other portfolio, or you have fundamental  relationships with distinct corporations or industries. Because of my  more colorful past, I have none of that. I have no restrictive  institutional ties which makes me in some sense one of the few wholly independent sources of information and truly independent  brokers. That’s the usefulness of disgrace.”
And then there is too, that he is right. Since I began working on this piece in September, Epstein predictions about the price of oil, yen, ruble, and euro have all born out. ((If I had invested $100,000 the way Epstein said I should in early September, by the end of January I would have made $TK million. Alas, I did not invest.)
And something else, which perhaps also surely accounts for Epstein’s continuing relationships with the rich and powerful: 
Most everyone who is now of a certain age and certain ambition and certain status grew up in, and found they were temperamentally suited to, the new age of wealth that started in the late 1970s. A meritocracy on steroids, or, as Vanity Fair would baldly and ingratiatingly dub it, the new establishment, an increasingly parallel world, a self-invented one, at further and further remove from the ordinary one. Epstein is just one version, albeit picaresque, as well as louche, of this shared story. 

He often tells, with some obvious marvel, his middle class to riches tale: born in 1953 in Coney Island, father works for the city’s Parks Department, mother a housewife.
 His sport, the captain of the math team at Lafayette High school.  HE goes on to Cooper Union where the tuition is free. He drops out after two years and begins taking classes at the NYU’s Courant Institute of Mathematics. Then, without a college degree, and  a sleight of hand, gets a job teaching math and physics at Dalton in 1974. (A few years ago, during a chance encounter with a former Dalton math department chairman, Margo Gumport, I asked her about Epstein. She said he was the most brilliant math teacher at Dalton in her 50-year career and that she had often wondered what had become of him.)
It’s his first exposure to the wealthy. They have, he concludes, just as many problems as the people in Coney Island, just different ones, almost invariably involving children ,divorce and money. “I found it as interesting as a physics experiment,” he recalled recently as we chatted about his life. “It did not really involve me. I could just stand back and watch the experiment unfold.”
Dalton fathers were attracted to him. Punch Sulzberger, the publisher of the New York Times, and a Dalton father at the time, tried to recruit Epstein to come to the Times. (Epstein recounts with astonishment ,a story of riding with Sulzberger in his wood paneled station wagon to the family’s country estate and Sulzberger talking to the chauffer on a phone from the backseat to the front.) 
In 1976, another Dalton father, asking “wouldn’t you rather be rich than be a teacher?” introduced him to Bear Stern’s chief Ace Greenberg, a conversation Epstein recounts as this:
Greenberg: “Everyone tells me you’re super smart in math and you’re Jewish and you’re hungry…so why don’t you start working here tomorrow?”
Epstein: “What?”
Greenberg: “If your supposed to be so fucking smart”- “don’t you understand English?”
Epstein: “Ok. Count me in.”
Hence, Epstein, like many in the late 70s, arrived on Wall Street.
As will happen to a generation of others, by the fortuitous luck of being on Wall Street at that point in time, Epstein is transformed by a new, much faster, form of upward mobility than has ever before existed. With an extreme  facility for mathematics as well as for getting along with rich men, he transforms at an even faster rate than so many others who are also being quickly transformed. 
He moves into the penthouse of a new building at 66th Street and Second Avenue—still in the shadow of the Maxwell Plum era when the 60s on Second was the glamour address—a building that was he says, as a fond memory, full of “actresses, models, and euro trash.” (It would shortly become the Studio 54 era, where Epstein, who has never had drink or taken any drugs, was a regular). 
If on one side of Wall Street there were the salesmen (the Wolf of Wall Street model), on the other side there was a new sort of finance type able to embrace a level of acute  financial abstraction.
“In the past,” says Epstein, “investing was all about reputations and relationships. You invested in a company on the basis of who was running it. Did they have integrity? Were they married? Good family men? It was a 50’s mentality. But in the mid 70s stock  options started to be traded on an exchange.  In essence, the first formally traded  derivatives. The movement of these instruments are not directly tied 1to 1  to the stock price. The world of investing began turning from relationships to mathematics . In a sense I didn’t really make money as much as I tried hard to create it.” This was an intellectual activity of a fairly high order.
Intellectual activity aside, he meets Helen Gurley Brown and she makes him Cosmopolitan Magazine’s Bachelor of the Month in 1980.
“What,” I ask, “was your social life like?”
“Well, I was a playboy.”
“That’s all? Not looking to get married?”
“No. Never. I never wanted to get married. I enjoyed sex. I adore women. I wanted freedom. I was attracted to the rich because of their freedom. But I wanted also to avoid their burdens. And I didn’t want to hide. I didn’t want to be a hypocrite. I wanted to be free. I was not remotely ambivalent about what I wanted: to be free. That was my reason to make money.”
His rise at Bear Sterns was a steep one. And he soon became the protégée of Jimmy Cayne (also hired by Ace Greenberg on a whim—he met him in a bridge game—who would go on to run Bear and to lose his fortune in Bear’s 2006 collapse). Epstein’s leave taking or ouster from Bear is the result of politics, envy, overreaching, or a securities violation, or…unclear. But, no matter, he leaves in 1982 with billionaire clients, including Marvin Davis, a real estate developer who owns Twentieth Century Fox, and Herb Seigel, a major media investor in the 1980s. Epstein is dating Morgan Fairchild, a television star in the new mega-rich-family soap operas, Dallas and Falcon Crest (plot lines from which Epstein might easily step). 
Now begins the Concorde phase of his life—and the Concorde phase of the 1980s. If the 80s are happening pell mell in New York, they’re happening at double time and catch up speed in London. Epstein is 30 years old and living, in Lifestyle of the Rich and Famous fashion (he befriends the show’s star, Robin Leach), at English shooting parties at country estates with Saturday night black tie dinners, where he’s meeting the over-the-top families of Europe. 
“I didn’t take it seriously,” Epstein recounts. “I was not caught up in it. I wasn’t trying to make a billion dollars. There was no ultimate goal. It was just fun to meet smart people, interesting people. But no long-range plans. Often no short-term plans either. I would head to Kennedy and, on the theory that most important events in one’s life are purely a result of  serendipity, I wouldn’t decide where I was going until I got there.”
	At the same time, he is developing a unique perception, or, at least a market differentiation: the hyper wealthy had signifcantly different problems than the very wealthy. Dealing with a billion dollars was different from dealing with $100 million:
“If you had a billion dollars I would think the last thing you should be worried about was money, in truth money, was what they most worried about. How to make more of it, how to give away more of it, how to protect you children from it, how to hide it from your wife or husband, how to minimize your taxes on it. The traditional wealth service structure, an accountant, and investment advisor, a personal lawyer, and an idiot brother-in-law, became hopelessly outdated as fortunes eincreased exponentially . 
	“You can’t spend a billion dollars, you can just reallocate it to a different investment classes. And you can’t give away a billion dollars without a vast staff, in effect going into the business of giving away money, yet another business you are likely not to know very much about”
	At just about this point in the narrative, the questions or the incredulity begins in social circles and eventually in the media. He begins to acquire the major symbols of riches but does this without position, public holdings, or transparent paper trails. How can a person have enough money to merit increasing attention, but no clear way of having gotten it? Epstein gets stuck in that tautology. He may be rich, but he is without institutional protection or bona fides. He isin  a questionable substrata of wealth. He’s a freelancer.
	That’s the rub: he doesn’t work for anyone. Without institutional credentials he’s…well, nobody knows what. 
	For a period, one part of his activities he says is recovering monies for countries looted by exiled dictators or military strongmen. If early in his career he might seem like a sort of George Peppard (there’s a physical resemblance) in Breakfast at Tiffany’s, a charming hustler, later he’s George Peppard in Banacek, a smart and astute operator.
Then, in his version, he’s representing a series of vastly wealthy people and families. He’s not just doing their bidding or their investing, he’s helping them to navigate the potententials of their wealth. They’ve satisfied their business dreams. Now there are the separate challenges and possibilities . 
In essence, as Epstein becomes more of a public figure the response to this description of his livelihood, is, in the media and in high social circles, “bullshit.” True, however , there is no clear alternate narrative. No one is accusing him of anything, accept, sometimes, guilt by association. (In addition to Robert Maxwell, who will be accused of fraud, there’s Steven Hoffenberg, briefly a New York high flyer, who went to jail for a Ponzi scheme, for whom Epstein acted as a consultant—along with, he points out, Paul Volcker.) But the characterization persist: if it’s not clear, it must be murky. Sure, Goldman Sachs partners and tech geniuses, they might have stratospheric wealth, but what to make of a Coney Island, Zelig-like no-namer? 
	In 1994, just at the moment when Prince Charles is on television acknowledging his love for Camilla Parker Bowles, Jeffrey Epstein is sitting with his arm around Princess Diana at a dinner at the Serpentine Galley in London (Diana is wearing her “revenge” dress that evening). Graydon Carter, into his second years as editor of Vanity Fair, is also at the dinner. Epstein’s rise and Carter’s rise are not, with a little critical interpretation, that different. Both are a function of the age of new money, both are helped by strategic relationships with the exceptionally wealthy (i.e. they are social climbers), both men have made themselves up. To say that Epstein, in the company of the Princess, sticks in Carter’s craw would be a big understatement. Epstein becomes one of the “what do you know about him” figures in Carter’s gossip trail—a story waiting to happen. A variety of the gossip that begins to circulate about Epstein—for instance, that he secretly films his guests—is seeded by Carter, who once advised me not to go to Epstein’s house or accept a ride in his car least I risk being blackmail. (“For what?” I asked Carter. “You can’t even begin to imagine,” said Carter.)
	Epstein is playing a cat and mouse game with his own growing wealth and influence. He is private and secretive, but grandly so. He joins the board of Rockefeller University. He’s suddenly on the Trilateral commission, that cabal of business people who fancy themselves, and who are fancied by conspiracy buffs, as running the world. He buys from his client Limited Founder Les Wexner the larges private house in Manhattan. (Rumors will continue for many years, that Wexner owns the house and Epstein is just squatting in it, paying taxes on it, —an 18-year squat.) He buys an airplane. He buys another. He expands his holdings in New Mexico. He begins a Zanadu refurbishment of his Caribbean Island. 
He befriends Bill Clinton in his new after-office life.
	And that’s quite the fatal pairing. 
	The post-Monica Clinton, now having pardoned the on-the-lam financier Marc Rich—at this point, before his own rehabilitation, Clinton really is the world’s ultimate sleaze ball—is suddenly being ferried around in the jet of…who exactly?
	The New York Post is the first to take formal media note of the Clinton-Epstein connection, hinting at a sex and money bromance. (“I suppose travel with Clinton changed the arc of my life,” Epstein tells me. “There were, I knew, lots of obvious reasons not to do it, but having the ability to spend 100 hours with a former president just doesn’t happen to many people.”)
The instinctively private Epstein is not just increasingly exposed, but clearly curious about the nature of exposure. 
	I met Epstein around this time. Epstein had become a more and more active backer of advanced scientific research and in 2002 he was taking a small group of scientists out to the TED conference in Monterey. The TED organizers invited various other TED participants, including me, to join the flight. A small group assembled at the private plane terminal, most of us unfamiliar with our benefactor, and as we headed in the direction of the discrete private plans we were gently pointed to our ride: Epstein’s 727. 
	It is some thoroughly updated drawing room set-up, all of us nervously ensconced in this luxury plane, waiting for our unknown host to arrive—and soon he does, tanned, relaxed, with wide open smile, accompanied by three young women. 
It would be unlikely, outside of a men’s magazine fantasy of the luxe life, that you could locate this in reality. Epstein’s sincere attentions, taking time with each of his passengers, seemed impossible to account for. The quiet of the plane, engineered into acoustic perfection, seemed spooky. Epstein’s three companions were witty, poised, helpful as well as powerfully alluring—as though stewardesses of bygone times.
(One more thing about this trip: Google founders, Larry Page and Sergey Brin, with their company still in its infancy, came out to see the plane on the Monterey tarmac and, with a few other Googlers, literally ran whopping from one end of the plan to the other. Then they described for Epstein, in what I can not now remember as a put on or entrepreneurial brainstorm, a brand extension in which they would market a line of Google bras with the Os as convenient cups. In fact, the name Google, they said, was invented out of the belief that men would focus on a word with two Os in it.)
	Not long after this trip, Epstein’s assistant called to invite me for tea at his house in New York, where Epstein, with what seemed to me little understanding of the subject, began to ask me about media—the upside, downside, and nature of media coverage. New York magazine was then soliciting him for a profile, as was Vanity Fair, who had assigned the British tabloid reporter, Vicki Ward, to the job.
	Both profiles—New York’s by Landon Thomas—pivot on the Clinton connection and detail the same quandary, how a man without clear institutional bona fides nevertheless achieves wealth and influence. Ward—who would more recently assert in the Daily Beast, that she was barred by Vanity Fair from writing about under-age sex evidence (a fact that could be read the other way: Vanity Fair, even looking to take down Epstein, did not find the evidence credible or supportable)—follows a rabbit hole of questionable contacts who might or might not have been the source or sources for Epstein’s wealth, but gets no closer to an answer, beyond confirming her own sense of dubiousness.
	Epstein, sensing that he might be exposing himself, tried to stop the process (Ward, often operatic about her journalistic exploits, says he threatened her), called Carter and said he was having second thoughts about being a public figure.
	 “Then you should live in a two bedroom apartment in Queens,” responded Carter.

	And then the troubles began. 
Epstein, in man-who-can-have-everything fashion, and without the remotest sense of observance or propriety—as though a kind of cultural autism—has, for many years, ordered up a daily massage following his workout sessions.
	“Often these were massage massages,” says Epstein matter of factly, “but sometimes these were happy ending massages, especially in Palm Beach, where there are many massage parlors, and strip clubs  —that do outcalls. There was no sex. An often there was no happy ending. Often I would be on the phone for the entire massage. There were however a lot of massages and a lot of girls, with one girl recommending others.”
	It is after Epstein’s round of publicity and widely touted association with Clinton, that the stepmother of one of the massage parlor girls, identified as “SG” in court documents, who went to Epstein’s house (most of the girls return to Epstein’s house many times) calls the police. The police interview the girl who then supplies names of other girls. Some of whom are younger than 18.
	In the end, the police track down 18 girls—nine who are under 18; the others in their 20s and 30s; one woman is in her 60s—a number of whom give statements describing scenarios not terribly different from Epstein’s description above, except each is laid out in clinical, lurid, and near-identical detail. A cold  Epstein demands that these allegedly unwitting juveniles (though they have come here for this very purpose) perform repulsive (or at least repulsively described) acts on him and then they return again. (Although the nature of the allegations will dramatically grow into threesomes and forced sexual encounters, nobody at this point alleges anything more than Epstein masturbating.) 
	Epstein vastly raises the stakes by calling Dershowitz, who flies into Palm Beach to put the local authorities in their place—alienating Palm Beach officialdom—and, doubling down on the profile of the case, brings in Roy Black the famous criminal attorney who defended William Kennedy Smith in his rape trial in Palm Beach.
	Here’s the narrative: the shadowy rich man, friend of the louche and disgraced President, at all times surrounded by a retinue of young and gorgeous female retainers doing his bidding, is now found to have gathered a network of wrong-side-of-the-tracks Palm Beach girls to provide him with weird sexual services. (It somehow reads weirder that he doesn’t have sex with them.) To boot, his former girl friend, Ghislaine Maxwell—the daughter of the disgraced Robert Maxwell—encouraged at least one of the girls to come to Epstein’s home (and forever more has become a fixture of further weird possibilities in this tale).
	Palm Beach Police Chief Michael Reiter is reported to say: “This is bigger than Rush Limbaugh,” who, in a storm of publicity, has just been arrested in Palm Beach for possession of controlled drugs. 
	On one side are some of the nation’s most powerful defense attorneys (who, increasingly, seem more stumblebum than effective), on the other side, a round-up of hapless girls, with sensational tales of perversion and infamy (in the telling they are not so much sex workers, as Dickensian victims), relatively speaking giving the Palm Beach authorities the choice between utter capitulation to the powerful or standing on the side of the seemingly exploited and powerless.
	Still, with a cold eye, it also quite appears to be a straightforward tale of prostitution (however more or less kinky). And even though some of the girls are minors, age is not a distinguishing factor in a solicitation charge in Florida,  (in New York, for instance, at this time soliciting sex with anyone over the age of 14 is a class D misdemeanor calling for a $100 fine—the law has recently been changed to TK).
	In fact, the very  “SG” clearly tells the police that she lied about being 18 because otherwise she knew she would not have been admitted to the house (other girls will say they knew this is what they had to say, nevertheless not stopping them from saying it).
	The local sex crimes prosecutor, Lana Belhalevic, interviews all the girls and determines that the offense is solely related to prostitution—that there are “no real victims here”d.
Dershowitz, with chest pounding bravado, rejects a series of lower-level plea deals and Palm Beach District Attorney Barry Krischer takes the unusual step of empanelling a grand jury, which returns with a recommendation of a single count of soliciting a prostitute—a charge without jail time. (And Epstein can apply to have his record expunged after a year.) 
At which point, Reiter, the police chief, at odds with the District Attorney’s office, recruits the involvement of the FBI. This is of course the Bush-era FBI and Epstein presents quite the Clinton-connected scandal. Still, solicitation, even of a minor, is not a federal crime. The FBI hits on the novel interpretation that if Internet solicitation can be considered interstate commerce, so can telephone solicitation, permitting them to begin a deep dive investigation into Epstein’s friends, many of whom receive subpoenas and are threatened with prosecution.
It’s all quite in the eye of the beholder: On the one end, Epstein is paying for sex acts (Epstein paid $200 for a massage with or without happy ending), on the other, he is abusing teenage girls. It’s a catch-22: How can a girl not old enough to vote be a prostitute? And yet, many girls not old enough to vote are  without a doubt prostitutes. 
Compounding Epstein’s predicament, the world outside of his carefully constructed and controlled environment is someplace that he seems not just ill-equipped to handle but in which he seems to be blindly grouping about (i.e. he’s totally tone deaf). I visited him once during this time and found him weighing the conflicting advice of some of the most vaunted and egomaniacal lawyers (along with Dershowitz and Black, celebrity criminal attorney, Gerald Lefcourt, and Clinton prosecutor, Ken Starr) of the day—anyone with new advice, Epstein seemed to hire—as well as a catchall of the leading crisis managers, who he seemed to retain at will, all wrangling for fees and primacy. 
Certainly, the upshot of his dealings with the Justice Department seem to involve a through-the-looking-glass logic. The government threatens to prosecute him (with the possibility of a 10-year sentence) and various friends, associates, and lovers, or offers what seems to be unprecedented arrangement  in which Epstein’s lawyers (not federal prosecutors, but Epstein’s lawyers, in some ultimate act of self incrimination) have to go to the Palm Beach authorities and convince them to up the charges to an offense that will send him to jail and get him a sex offender status. Except that a solicitation charge won’t produce that result. Therefore he has to get them to agree to a procurement or pimping charge (even though he has paid money, not received it—the sine qua non of pimping). What’s more, in a unique, if not unprecedented arrangement, he has to agree to pay the legal fees of any of the girls who want to sue him—and, agree not to defend himself from their suits—forcing him to settle with each of the girls for what are reportedly high 6-figure sums or more. 
He’s sentence to jail in 2008 for 18 months and serves 13 (while Epstein is now frequently accused of somehow managing to cut short his sentence, almost all Florida prisoners serve only 70% of their officially sentenced time). 
Jail hardly ends the legal catch all. Epstein's butler, Alfredo Rodriguez, steals and tries to sell an alleged journal or calendar with Epstein’s activities—but he tries to sell it to an undercover agent. Rodriguez is sentenced to 18 months in jail on a charge of theft and of withholding evidence (it is not so much a journal as a list of phone numbers, which were apparently collected or saved by Rod Rodriguez; all of this stolen  material was  somehow subsequently included in a court filing by Edwards). Scott Rothstein, a lawyer whose firm represented additional girls in their suits against Epstein, also goes to jail for recruiting investors to pay for these suits on the fraudulent basis that settlements had already been reached. It’s the largest fraud in Florida history and Rothstein receives a 50-year sentence. 
Then, Brad Edwards, Rothstein’s former partner, sues the federal government in 2008 for abridging the rights of two of the original complainants under the Crime Victim Rights Act (giving victims the right to be consulted about the disposition of their cases) regarding the Justice Departments agreement not to prosecute in favor of the state action. In 2014, Edwards tries to ad Virginia Roberts, another of the original complainants, who has previously settled with Epstein, to the long-running suit. Roberts who was paid a settlement under the original terms of Epstein’s agreement—that he would pay attorney’s fees and not oppose any law suits against him—is now trying to overturn the agreement under which she was paid, and, with Edwards, further suing Epstein for $50,000,000.
Indeed, Roberts, with the Daily Mail being her prime outlet, emerges as the most vocal accuser—and, in fact, the some total of the current story and attention. 
That is, there is no story without her and what is being billed as her  memoir of her “sex slavery” with Epstein, written ten years after the fact. Along with the Dershowitz and Prince Andrew charges, Roberts puts, with rather some narrative detail, both Clinton and Al and Tipper Gore on the island—and in fact Clinton, apparently with the acquiescence of the Secret Service, flying in a helicopter piloted by Epstein’s girlfriend, an amateur pilot. Epstein’s lawyers say that not only have Clinton and the Gores never been to the Epstein Island, but this fantasy  is easily disproven by dsecret service records, which would seem to make the memoir opportunistic or hallucinatory fiction. 
The FBI, in a recent filing, has argued that Roberts should not be party to the suit against the government because she refused to cooperate with the government in its investigation in 2007, hence has no standing as a victim. (At the same time, the FBI included her on the list of 40 victims with whom it mandated Epstein reach a settlement.)
It is hard to find a more hyperbolic intersection of media and lawyers then in Epstein’s case. 
Edwards, over the six years of his law suit, tries to depose Clinton, Donald Trump, and Dershowitz—almost all of his targets coming directly from the original Vanity Fair and New York Magazine articles about Epstein.
In addition to Prince Andrew as a British hot button, first connected to Epstein through Roberts’ interview with the Daily Mail in 2010, Clinton takes on a new role as Hillary spoiler through his connection, real or imagined, to Epstein and sex slaves.
Almost everybody identified in any story about Epstein is approached by other media seeking to write about Epstein, often with financial incentives offered in exchange for a tale.
No new stories or even new details emerge. Every aspect of the current story is based on court filings describing events that may or may not have taken place prior to 2007. It’s as though a kind of ground-hog day of moral opprobrium, a desire to repeat and to savor a new the old details.
A recent Reuters story identified a charity that Epstein has not given money to in 15 years that said if he does give again, they would give it back.

The world cleanly divides, with Epstein (and friends) behind secure walls and the Mail and social media and upholders of new norms ever more incredulous and apoplectic that Epstein not only appears  free but prospers too. 	Although he has spent more than a year in jail and paid out what may be as much as $20 million, he yet seems somehow to have not been sufficiently punished—that worst sin of all. He is the unrepentant catch all of up-to-the-minute badness: the financier whose wealth is a product of Wall Street math rather than hard work; a rich middle-age white man who not only parades his wealth and entitlement, but has a Peter Pan complex to boot; an insistent Playboy in a correct and prudish world—someone who somehow didn’t get the memo about vast changes in mores and culture.  
When I suggested recently that one obvious way to blunt the animus would be to get married, he said he’d rather go back to jail.
He is Calvin Harris’s song, It Was Acceptable in the 80s, come to life.
This is all, of course, a Gatsby-like tale: An enigmatic, and strangely appealing figure, able to invent and inhabit his own world is a mystery to try to decipher. Of course Gatsby in New York Post and Daily Mail parlance would likely be just a freaky financier too.
And this story is, in its way, about the limitation of journalism, in which the most compelling parts of the tale—Epstein’s ambitions and impulses would be well suited to a long running cable drama—need to be sacrificed not just to moral certainty but to a rather preposterous fantasy of moral certainty.
Anyway, I hope I get invited back to Jeffrey’s house soon. 



