From: Jeffrey Epstein [jeevacation@gmail.com] 
Sent: 10/19/2013 12:30:10 AM 
To: Fred Haddad 
CC: Tonja Haddad Coleman 
]; Darren Indyke I; Debbie Fein 
Subject: Re: Request for comment from The Mail on Sunday with noon ET Saturday deadline re Mr Bradley Edwards vs Mr 
Jeffrey Epstein 
.. -, 
I Privileged - Redacted i 
i i 
On Fri Oct 18 2013 at 8:10 PM,_Fred Haddad 
, I> wrote: 
Privileged - Redacted 
Sent from my iPhone 
On Oct 18, 2013, at 6:38 PM, Tonja Haddad Coleman < wrote: 
Tonja Haddad Coleman, Esq. 
Sent from my iPhone 
Begin forwarded message: 
From: Sharon Churcher 
Date: October 18, 2013 at 6:32:28 PM EDT 
To:"1111.1.1 
II < 
Cc: Nick Pyke < >, Liz Hartley < 
Subject: Request for comment from The Mail on Sunday with noon ET Saturday deadline re Mr 
Bradley Edwards vs Mr Jeffrey Epstein 
Dear Sirs: 
We are preparing an article about the calendaring today of Mr Edwards' claim against Mr Epstein for jury trial 
and the witness list which names________________and other young women who allege they were underage 
victims of Mr Epstein. 
Mr Edwards claims that Mr Epstein maliciously attempted to intimidate him and his clients into retracting their 
claims. 
Ms further has stated to us that she intends to testify that she was flown to London by Mr Epstein and 
instructed to have sex at age 17 with Prince Andrew. She alleges that she was paid $15k for this encounter. 
She claims that on another occasion, Mr Epstein flew two young women to a dinner for the purpose of 
entertaining President Clinton. She claims she herself was sex trafficked to several other men, whose contact 
information is contained in an address book of Mr Epstein's filed in court records. 
HOUSE OVERSIGHT 023067 
May we have a comment please? Our deadline is 1pm tomorrow (SATURDAY) ET. 
Yours sincerely, 
Sharon Churcher 
The Mail on Sunday (New York office) 
Ph: 
or 
This e-mail and any attached files are intended for the named addressee only. It contains information, which 
may be confidential and legally privileged and also protected by copyright. Unless you are the named 
addressee (or authorised to receive for the addressee) you may not copy or use it, or disclose it to anyone else. 
If you received it in error please notify the sender immediately and then delete it from your system. 
Associated Newspapers Ltd. Registered Office: Northcliffe House, 2 Derry St, Kensington, London, W8 5TT. 
Registered No 84121 England. 
--
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 023068 
