﻿







Evan Vucci

President Donald Trump at the White House on Wednesday, May 10, 2017. (AP Photo/Evan Vucci, File)


PALM BEACH

President Donald Trump is a shadowy, but ever-present, figure in the never-ending saga of billionaire sex offender Jeffrey Epstein.



» RELATED: The Post’s complete President Trump coverage



Mar-a-Lago, the commander-in-chief’s private-club-turned-southern-White-House in Palm Beach, was the backdrop for Epstein’s introduction to one of his dozens of teenage victims, according to court records.



In a short-lived lawsuit that Trump decried as “categorically false,” a California woman last year sued Trump and Epstein in federal court in New York City, claiming the two business tycoons raped her when she was 13 years old.



And Trump is on a star-studded witness list for an upcoming trial in Palm Beach County Circuit Court that attorney Jack Scarola promises will be the first public airing of Epstein’s lurid lifestyle.



But, Scarola acknowledges, it is unlikely the president will be part of what Scarola promises will be a salacious trial in the fall.



Click here to find out why.

Will President Trump be used as witness in sex offender Epstein case?






By Jane Musgrave - Palm Beach Post Staff Writer

   66













