From: Lawrence Krauss____________________________ 
Sent: 12/11/2017 3:22:48 PM 
To: jeffrey E. [jeeyacation@gmail.com] 
CC: Lawrence Krauss______________________________ 
Subject: Re: URGENT: BuzzFeed News inquiry re allegations of sexual harassment 
Attachments: image002.png 
Importance: High 
Thanks.. I need to get this or something to them quickly. I do feel the need to respond to each of their claims 
otherwise they would say I don't deny them.. Will include a short preamble. I am going to cc the letter to the 
Buzzfeed lawyers. I figure I will see whether the buzzfeed story gets any traction at all, or appears before 
putting on my web site, or tweeting and facebooking it. 
LMK 
On Dec 11, 2017, at 4:18 AM, jeffrey E. <jeevacation@gmail.com> wrote: 
normaly thier strategy will be to take back your defense to the accusers. and attack each one. if they find you 
are right they will leave out. and only go with the conflicted. I think you should include short concise cover 
letter. that you would like published in it entirety. it can refence your attacjment that you will put on your web 
site? . that goes into more details but in general , these are false. they were either investigated and found 
lacking or ignored. etc. often they throw out the near publishing date merely to get you to ansser. 
On Mon, Dec 11, 2017 at 7:53 AM, Lawrence Krauss__________________________wrote: 
a few more minor changes.. one in first line of second paragraph and one misspelling corrected. .so you can 
read this one: 
Lawrence M. Krauss 
Director, The Origins Project at ASU 
Co-Director, Cosmology Initiative 
Foundation Professor 
School of Earth & Space Exploration and Physics Department 
Arizona State University, P.O. Box 871404, Tempe, AZ 85287-1404 
Research Office: ssistant 
Origins Office 
origins.asu.edu I twitter.com/Ikraussl I krauss.faculty.asu.edu 
<DA866543-7401-4A5A-8E50-FD32E33A5OEC.png> 
On Dec 10, 2017, at 10:31 PM, Lawrence Krauss 
Second Draft: 
wrote: 
I appreciate the opportunity to respond to your email. While I am running the risk that you will report my comments, if you do, either 
out of context, or incompletely, I am responding with an effort to be complete. It is hard to know how to respond to a list of false 
and/or distorted allegations, along with misleading statements on your part. I treat people I interact with with respect, and I work hard 
HOUSE OVERSIGHT 021416 
to support and mentor students, colleagues, and members of the general public. I do not sexually harass people. If the purpose of 
your reporting is to somehow argue that Universities and other institutions are lax in dealing with well known individuals like myself, 
then in fact the situation is quite the opposite. My high public profile opens me up to more scrutiny at these institutions, not less, and it 
also opens me up to a host of outside complaints and allegations that other faculty do not receive, each of which the University has to 
respond to. The fact that I have remained a professor in all Universities with which I have been associated, in good standing, and also 
an officer or an invited speaker at organizations like CFI, which have strict harassment policies, is a confirmation of the fact that they 
trust my behavior. I was asked to be an honorary director of CFI, and invited to their last 3 meetings to speak, specifically because, as 
they have written me after the fact, the attendees universally appreciated my talks, my courtesy, and graciousness in spending time 
with the attendees. If the purpose of your report is to impugn my integrity or suggest I have a history of harassment, that too is 
false. As noted in one of your 'miscellaneous facts', as a scientist I try and remain skeptical, and rely on empirical evidence, rather 
than allegations and innuendo. I also try and judge the facts in context. The fact that Universities and other organizations employ me 
or have me on their boards, or invite me to meetings is because they value my contributions and my actions. 
The items you list are false or distorted. Item 1 refers falsely and inaccurately to a consensual encounter in my hotel room in 2006 
where we mutually decided, in a polite discussion in fact, that taking it any further would not be appropriate, and there were respectful 
and platonic encounters afterwards. There is nothing to comment on in item 3, which involves an anonymous 3rd party claim 
because I know nothing about it, there are no details provided, and it clearly was not taken seriously enough to result in any university 
action. Item 4 is confusing. Are you saying that because I decided I didn't want to go out to a bar with a group of attendees that I was 
harassing them? The second part did not happen. Re incident 5: The 'female companion' in this case is my wife, who can attest to 
the fact that the claim is false, which is what I wrote at the time in response to the blog in question, causing it to be taken down. 
It is worth responding to Item 2 and 6 in more detail, 
Re item 2: the student in question was interested in science communication, and on dozens of occasions came to me or wrote to me 
with questions. When she asked about advice for after graduation I DID tell her she was different than the other students in her 
year. The rest of them were interested in going on to graduate school, but she was interested in science communication so I told her 
that she might want to take a different path. Since she was the only woman in her year, as I recall, I did ask her on one of these 
occasions if that made it difficult for her in any way. I asked, because as a faculty member I was interested in knowing what we could 
do, if necessary to encourage more women to go into physics, and also because as someone she had asked for career advice from I 
wanted to know if that made a difference to her. Re asking her for dinner.. I have gone back over emails from that period. I have 
numerous requests from her asking me to go for coffee to talk, which I usually had to turn down because I was busy, and on several 
occasions sh specifically asked me to have coffee with her off campus to talk, and I politely declined. I did let her accompany me off 
campus one time to watch me do a BBC interview because she specifically requested it. I did and do have coffee and meals with 
students on campus, and I see nothing wrong with this. I try to treat even students as respected colleagues if possible. I was shocked 
when I later learned of the complaint she was apparently asked to lodge to the University, not least because there was no 
inappropriate interaction and also because, well after the dates you listed on which she was apparently offended, she continued to 
email me with joking questions or comments. Also, at a later AAAS conference, again in 2008, for which she had asked, and for 
which I had written her a letter of recommendation to attend, my wife and I gave her a lift in our taxi well out out of our way in order to 
drop her off at her hotel, and I note in an email response to her email about the conference, agin in 2008, I expressed that I would 
pass her regards along to my wife and vice versa. When the University later informed me of the complaint I was shocked and 
concerned. When I spoke to the human resources person, including relating my concerns and providing the emails in question, I was 
told that no formal complaint of sexual harassment was deemed at that time to be called for, and that the young woman in question 
had agreed to that. By that time I learned of the complaint I had already announced my intentions to leave Case to accept an offer at 
ASU—a very difficult decision for me because of my long-standing attachment to the University, and the excellent relations I had with 
my colleagues there, both among the faculty and among the administration. Because I was already in Arizona at the time I was asked 
not to have any further interaction with the student I agreed to that request, both to respect her sensitivities and also because it was 
basically moot because I was not on campus. I was also told that because it was being handled informally, that (a) it should remain 
confidential, which I, at least abided by, and (b) if no further complaints were lodged in that case, that the University would remove the 
complaint from my record after 5 years, which makes me surprised that someone violated that written agreement with you. 
Re item 6: You report on ASU's response to item #6 , without including the fact that the University specifically stated there were never 
any allegations of sexual misconduct or harassment by me at the University, and morever the outside complaints were in fact related 
specifically to your item #6. Further you neglect to mention that this complaint was by an anonymous third party, not the individual 
who was allegedly harassed, who never lodged a complaint, and that no specific evidence was provided of the alleged 
transgression. I was surprised and dismayed that both ASU and ANU launched investigations on the basis of this but was told by both 
Universities that because of my high profile even such unsubstantiated third party complaints at private events unrelated to the 
University would be investigated. The complaint was investigated throughly by both ASU and ANU and both came to the conclusion 
that it was not credible and no university policies had been violated. . In addition ANU's investigation, which took a full month found 
significant inconsistencies in the allegation, suggesting distortion and fabrication, I will quote from the ANU report. The initial 
complaint, which in fact resulted in a temporary suspension of my position at ANU, until it was dismissed, outlined the claim you made 
in the words you quoted in your note to me, but it also stated 
"It is the University's understanding that a complaint was lodged directly to the conference organisers at the time of the incident." 
After the month-long investigation, during which I was told I was not to interact with anyone on campus (again moot because I was a 
hemisphere removed) the final report absolved me of any wrongdoing, and indicated information inconsistent with the original claim 
and apparent later claims as follows in the report, from which I quote: 
"The allegations were made by an observer to the incident. 
HOUSE OVERSIGHT 021417 
- The complaint did not identify, nor disclose the identity of the conference attendee who was allegedly touched in 
an unwelcome manner. 
- The conference attendee who took the selfie' photo did not lodge a formal complaint to the conference organisers 
at the time of the incident (November 2016). 
- The conference attendee who witnessed the incident, did not lodge a formal complaint to the conference organisers 
at the time of the incident (November 2016). 
The photo submitted as part of the complaint does not provide evidence of any physical contact. 
- The complainant alleged that a photo exists, showing your hand on the breast of the conference attendee who took 
the selfie' photo. This photo was not made available to the Australian National University, although it was requested 
in the course of the investigation." 
(And for the record I often put my hand up in front of a camera if there is a flash, as I specifically request selfies not to include flashes, 
so that I don't end up with a series bright spots in front of my eyes for the next half hour) 
What makes this particular type of allegation so repugnant is that I get asked for literally thousands of selfies, and when people come 
up to me they are vulnerable, often shaking, and sometimes overly aggressive. I am particularly proud of the way I attempt to make all 
people feel at ease, and respected, rather than humiliated. Thus, this false claim strikes at the heart of what I am about, which is to 
acknowledge fans in a way that makes them feel appreciated. As I understand you had a reporter watching me sign books and take 
selfies at the CFI conference in Las Vegas this year, that behavior is what they will have witnessed. Moreover, I am proud of the 
interactions I have had at both Case and ASU, with students, colleagues and staff of all genders and ethnicities. I have worked hard 
to support them, mentor them, and treat them with respect. I treat others as responsible adults, and I expect to be treated equally. 
Lawrence M. Krauss 
Director, The Origins Project at ASU 
Co-Director, Cosmology Initiative 
Foundation Professor 
School of Earth & Space Exploration and Physics Department 
Arizona State University, P.O. Box 871404, Tempe, AZ 85287-1404 
Research Offic3, Assistant1111111111.11.1111111111 
Origins Office 
origins.asu.edu I twitter.corn/Ikraussl I krauss.faculty.asu.edu 
<DA866543-7401-4A5A-8E50-FD32E33A5OEC.png> 
On Dec 10, 2017, at 9:53 PM, Lawrence Krauss wrote: 
First draft: 
It is hard to know how to respond to a list of false and/or distorted allegations, along with misleading statements on your part. 
Needless to say, I treat people I interact with with respect, and I work hard to support and mentor students, colleagues, and members 
of the general public. I do not sexually harass people. If the purpose of your reporting is to somehow argue that that Universities and 
other institutions are lax in dealing with well known individuals like myself, then in fact the situation is quite the opposite. My high 
public profile opens me up to more scrutiny at these institutions, not less, and it also opens me up to a host of outside complaints and 
allegations that other faculty do not receive, each of which the University has to respond to. The fact that I have remained a professor 
in all Universities with which I have been associated, in good standing, and also an officer or an invited speaker at organizations like 
CFI, which have strict harassment policies, is a confirmation of the fact that they trust my behavior. I was asked to be an honorary 
director of CFI, and invited to their last 3 meetings to speak, specifically because, as they have written me after the fact, the attendees 
universally appreciated my talks, my courtesy, and graciousness in spending time with the attendees. If the purpose of your report is 
to impugn my integrity or suggest I have a history of harassment, that too is false. As noted in one of your 'miscellaneous facts', as a 
scientist I try and remain skeptical, and rely on empirical evidence, rather than allegations and innuendo. I also try and judge the facts 
in context. The fact that Universities and other organizations employ me or have me on their boards, or invite me to meetings is 
because they value my contributions and my actions. 
Your specific allegations are false or distorted. Item 1 refers to a consensual encounter in my hotel room in 2006 where we mutually 
decided, in a polite discussion in fact, that taking it any further would not be appropriate, and had respectful encounters afterwards. I 
cannot comment on item 3, which involves an anonymous 3rd party claim, because I know nothing about it, and it was not taken 
seriously enough to result in any university action. Item 4 is confusing. Are you saying that because I decided I didn't want to go out 
to a bar with a group of attendees that I was harassing them? The second part is false. I don't do that. Re incident 5: The 'female 
companion' in this case is my wife, who can attest to the fact that the claim is false, which is what I wrote in response to the blog in 
question, causing it to be taken down. 
It is worthwhile responding to Item 2 and 6 in more detail, 
HOUSE OVERSIGHT 021418 
Re item 2: the student in question was interested in science communication, and on dozens of occasions came to me or wrote to me 
with questions. When she asked about advice for after graduation I DID tell her she was different than the other students in her 
year. The rest of them were interested in going on to graduate school, but she was interested in science communication so I told her 
that she might want to take a different path. Since she was the only woman in her year, as I recall, I did ask her on one of these 
occasions if that made it difficult for her in any way. I asked, because as a faculty member I was interested, and also because as 
someone she had asked for career advice from I wanted to know if that made a difference to her. Re asking her for dinner.. I have 
gone back over emails from that period. I have numerous requests from her to go for coffee to talk, which I usually had to turn down 
because I was busy, including several occasions where she asked me to have coffee with her off campus to talk, and I politely 
declined. I did let her accompany me off campus one time to watch me do a BBC interview because she specifically requested it. I 
did and do have coffee and meals with students on campus, and I see nothing wrong with this. I was shocked when I later learned of 
her complaint, not least because there was no inappropriate interaction and also because well after the date on which she is said to 
have been offended, she continued to email me with joking questions or comments, and at a AAAS conference in 2008, for which she 
had asked, and for which I had written her a letter of recommendation to attend, my wife and I gave her a lift well out out of our way to 
drop her off at her hotel, and I note in an email response to her email about the conference, agin in 2008, I expressed that I would 
pass her regards along to my wife and vice versa. When the University informed me of the complaint I was shocked and 
concerned. When I spoke to the human resources person, including relating my concerns and providing the emails in question, I was 
told that no formal complaint of sexual harassment was deemed to be warranted in this case, and that the young woman in question 
had agreed to that. By that time I learned of the complaint I had already announced my intentions to leave Case to accept an offer at 
ASU—a very difficult decision for me because of my long-standing attachment to the University, and the excellent relations I had with 
my colleagues there, both among the faculty and among the administration. Because I was already in Arizona at the time I was asked 
not to have any further interaction with the student I agreed to that request because it was basically moot. I was also told that 
because it was being handled informally, that (a) it should remain confidential, which I, at least abided by, and (b) if no further 
complaints were lodged in that case, that the University would remove the allegation from my record after 5 years, which makes me 
surprised that someone violated that written agreement with you. 
Re item 6: You report on ASU's response to item #6 , without including the fact that the University specifically stated there were never 
any allegations of sexual misconduct or harassment by me at the University, and the outside complaints were in fact related 
specifically to your item #6. Further you neglect to mention that this complaint was by an anonymous third party, not the individual 
who was allegedly harassed, who never lodged a complain, and that no specific evidence was provided of the alleged transgression. I 
was surprised and dismayed that both ASU and ANU launched investigations on the basis of this but was told by both Universities that 
because of my high profile even such unsubstantiated third party complaints at private events unrelated to the University would be 
investigated. The complaint was investigated throughly by both ASU and ANU and both came to the conclusion that it was not 
credible and no university policies had been violated. . In addition ANU's investigation, which took a full month found significant 
inconsistencies in the allegation, suggesting distortion and fabrication, I will quote from the ANU report. The initial complaint, which in 
fact resulted in a temporary suspension by ANU outlined the claim you made in the words you quoted in your note to me, along with 
the statement made in the complaint that 
"It is the University's understanding that a complaint was lodged directly to the conference organisers at the time of the incident." 
After the investigation, the final report absolved me of any wrongdoing, and indicated information inconsistent with the original claim 
and apparent later claims as follows: 
"The allegations were made by an observer to the incident. 
- The complaint did not identify, nor disclose the identity of the conference attendee who was allegedly touched in 
an unwelcome manner. 
- The conference attendee who took the selfie' photo did not lodge a formal complaint to the conference organisers 
at the time of the incident (November 2016). 
- The conference attendee who witnessed the incident, did not lodge a formal complaint to the conference organisers 
at the time of the incident (November 2016). 
The photo submitted as part of the complaint does not provide evidence of any physical contact. 
- The complainant alleged that a photo exists, showing your hand on the breast of the conference attendee who took 
the selfie' photo. This photo was not made available to the Australian National University, although it was requested 
in the course of the investigation." 
(And for the record I often put my hand up in front of a camera if there is a flash, as I specifically request selfies not to include flashes, 
so that I don't end up with a series bright spots in front of my eyes for the next half hour) 
What makes this particular type of allegation so repugnant is that I get asked for literally thousands of selfies, and when people come 
up to me they are vulnerable, often shaking, and sometimes overly aggressive. I am particularly proud of the way I attempt to make all 
people feel at ease, and respected, rather than humiliated. Thus, this false claim strikes at the heart of what I am about, which is to 
acknowledge fans in a way that makes them feel appreciated. As I understand you had a reporter watching me sign books and take 
selfies at the CFI conference in Las Vegas this year, that behavior is what they will have witnessed. Moreover, I am proud of the 
interactions I have had at both Case and ASU, with students, colleagues and staff. I have had numerous female graduate students, 
postdocs, employees, and colleagues, and as ASU attested to you, none of these have ever complained of harassment. Quite the 
contrary in fact, as I have worked hard to support them, mentor them, and treat them with respect. I treat others as responsible adults, 
and I expect to be treated equally. 
HOUSE OVERSIGHT 021419 
Begin forwarded message: 
From: Peter Aldhous ________________ 
Subject: URGENT: BuzzFeed News inquiry re allegations of sexual harassment 
Date: December 10, 2017 at 5:12:27 PM PST  
To: 
Dr. Krauss: 
As you know, I'm a reporter for BuzzFeed News who has been investigating sexual misconduct allegations 
against you. As we've already discussed by email, I'd very much like to interview you about these allegations 
in detail. 
In particular, you stated in an email sent on Nov 13 that two universities had investigated an incident (# 6 
below). You claimed that "both Universities independently concluded that the report was unsubstantiated and 
fabricated with malicious intent." We are not aware that either university concluded fabrication or malicious 
intent, so if you have evidence to support this assertion, we would like to see and discuss it. 
The story concerns your actions towards students while a professor of physics at Case Western Reserve 
University, as well as your conduct in non-academic settings as a prominent figure in the skeptics movement. 
I am reporting this story along with two of my colleagues on the science desk, Azeen Ghorayshi and Virginia 
Hughes. 
Our story is about several allegations of sexual misconduct dating from 2006 to 2016 (see full details below). 
Our reporting also goes into how the various institutions you have been affiliated with — Case Western, 
Arizona State University, the Australian National University, the New College of the Humanities, and the 
Center for Inquiry, for which you serve as an honorary member of the board of directors — have handled 
complaints and concerns about your behavior during this time. 
Our story is corroborated by emails, university documents, official complaints, testimony from victims and 
eyewitnesses, and interviews with more than two dozen of your current and former academic colleagues, 
students, and peers in the skeptics movement. 
I wanted to offer you the opportunity to comment and/or respond to the main facts we plan to publish. If you 
wish to comment on any of the below findings, we need to hear from you as soon as possible. We are 
planning on publishing our story Tuesday morning, Eastern US Time. 
Based on our reporting, this is what we plan to publish: 
Incident 1: 
• In November of 2006, at an event launching the new Center for Inquiry in Washington D.C., you met a 
volunteer for CFI D.C. 
• At the event, you asked for her business card. Later, you followed her as she was leaving and asked 
her if she was "of age." 
• Later, you emailed her to invite her to dinner. 
• You planned to dine with her in the restaurant at the Washington D.C. hotel where you were staying. 
• You told her to come up to your room first because you needed to finish some work. 
• In your hotel room, you seemed in no rush to leave. You ordered a cheese plate, and later champagne, 
despite her suggestion that you go down to dinner. 
• You then made a comment about her eye makeup, getting very close to her face. 
• You then lifted her by her arms, and pushed her onto the bed beneath you, forcibly kissing her and 
trying to pull down the crotch of her tights. 
• She struggled to push you off her. 
• You said, "When I was in college I could never get a girl that looked like you." 
HOUSE OVERSIGHT 021420 
• When you pulled out a condom, she got out from under you. She said "I have to go," and rushed out of 
the room. 
Incident 2: 
• In an incident that occurred in fall of 2007 while you were a physics professor at Case Western Reserve 
University, a student tried to talk to you about her plans after graduation. You mentioned to her how tough it 
must be to have all the other physics majors asking her out on dates. 
• In a second incident in December of 2007, while you were still at Case Western, the same student 
visited your office to interview you for a student science journal. You closed the door behind her, and ignored 
the questions she had prepared. Then you made a casual comment about taking her out for dinner. 
• Later, in a regular column for the school paper, she described her experiences with you, without 
mentioning you by name. "There was even one particular creep of a professor who once told me he thought 
differently of me compared to other students and asked me to dinner: a situation so disturbing that it left me 
upset for weeks afterward," she wrote. 
• She was then approached by a dean at the university, who suspected that she was referring to you, 
based on a previously reported incident with another student. He encouraged her to make a complaint, and 
she did. 
• University investigators interviewed both you and the student. 
• On September 4, 2008, Susan Nickel-Schindewolf, the university's associate vice president for student 
affairs, wrote to the student, telling her that the investigation was complete. She wrote that you had been told: 
"This type of behavior could constitute sexual harassment in violation of the university's sexual harassment 
policy. 
• The letter also stated that you were prohibited from making contact with the student as long as she 
remained at Case. 
11 
• The letter also stated that you are required to get approval from the dean or the chair of the physics 
department before setting foot on the campus again. 
• The letter also stated, "Dr. Krauss expressed regret about having a negative impact on you, and also 
his willingness to use this complaint as an opportunity to reflect and improve on his future interactions with 
students." 
• By then, you had already left Case, taking up your current position at Arizona State University the 
month before. 
• "The opportunities being offered at ASU are simply too great to turn down at this stage in my career," 
you told Case colleagues, in an email announcing your departure on April 16, 2008. 
Incident 3: 
• A former Case Western physics department administrator confirmed that she had reported a previous 
incident involving a student who had confided in her about your inappropriate behavior towards her. 
Incident 4: 
• You met a student from another university, an atheist activist, in March 2008 at the American Atheists 
Convention in Minneapolis. She wanted to expand the atheist group she ran at the midwestern university she 
was attending, and hoped to convince you to come and speak. You initially seemed enthusiastic. 
• During the convention, attendees including you and Richard Dawkins went for dinner with the student 
and volunteers for Dawkins' foundation. 
• Afterwards, the student invited you to join the volunteers for a drink. 
• You asked her to come get you in your hotel room. She was wary of your intentions, and so brought a 
male friend with her. Opening the door to find them both there, you informed her you had decided not to go. 
• You met this student again at the American Atheists Convention in Des Moines, Iowa, in April 2011. 
HOUSE OVERSIGHT 021421 
• You pulled over a chair for her in the bar, and then started running your hand up her leg under the 
table. 
• She tried to shift her body away from you, and you persisted in putting your hand on her leg. She 
crossed her legs, and you kept trying. Then she turned her entire body away. 
Incident 5: 
• This incident allegedly occurred on in May 2011 on a CFI cruise. We understand that CFI staff were 
informed that you had propositioned a female cruise-goer, who rejected an invitation to join you and your 
female companion for sex in your cabin. 
• At least two CFI staffers were sufficiently concerned about reports of your behavior that they urged 
CFI's president not to invite you on a 2014 cruise of the Galapagos Islands. You were invited on that cruise, 
however. 
Incident 6: 
• During a visit to Melbourne, Australia, in November 2016, you were accused of sexual misconduct once 
again. 
• The incident happened at a dinner held at the Melbourne Zoo as part of the Australian Skeptics  
National Convention, where you were a featured speaker. 
• With conference delegates chatting over drinks, a woman asked you for a celebrity selfie. 
• As the woman held out her phone to take the picture, you reached over her shoulder and grabbed her 
right breast. 
• She immediately reacted, bodychecking you and spinning around. "Don't do that," she said. 
• BuzzFeed News has seen the complaint made by another woman to ASU, ANU, and the New College 
of the Humanities in London, including the selfie, her face obscured to conceal her identity. It shows your 
hand in motion as a blur in front of her shoulder, apparently moving toward her chest. Two other eyewitnesses 
have confirmed the complainant's account of what happened. 
• In April 2017, the complainant described the incident on her blog. After hearing more about your 
reputation for inappropriate behavior from blog readers, she decided to file a complaint about the Nov. 2016 
incident. 
• On July 16, she filed formal complaints with Arizona State University, and with the Australian National 
University in Canberra and the New College of the Humanities in London, where you have visiting 
appointments. 
• Both Arizona State and the Australian National University told her they would look into the matter. But 
neither university found against you. 
• "Based on the material available to the University, we do not have sufficient evidence to substantiate 
the allegations," Kiaran Kirk, dean of the College of Science at the Australian National University, wrote to her. 
• Erin Ellison, who heads Arizona State's Office of Equity & Inclusion, wrote to her explaining that an 
inquiry "did not find a violation of university policy." 
• In October, Arizona State denied a request from BuzzFeed News for documents relating to complaints 
of sexual harassment against you. However, Cynthia Jewett, the university's senior associate general 
counsel, noted that two individuals, neither affiliated with the university, had complained about you. "The 
University did not find either communication to state a credible allegation," Jewett wrote. 
Miscellaneous facts: 
• In 2008, you founded the Origins Project at Arizona State University in Tempe, a multidisciplinary effort 
to understand the origins of the universe, life, and social systems. You have led that effort ever since. 
• Thanks to best-selling books like The Physics of Star Trek and A Universe From Nothing, frequent 
essays in publications including the New Yorker and the New York Times, and the documentary you made 
HOUSE OVERSIGHT 021422 
with biologist Richard Dawkins, called The Unbelievers, you are celebrated as one of America's leading public 
intellectuals. 
• You served on the science policy committee for Barack Obama's 2008 presidential campaign and are a 
vocal critic of President Donald Trump. 
• You also make regular public appearances across the world, often at gatherings of skeptics and 
atheists. 
• At CSICon in Las Vegas in October, a few dozen fans paid $500 per head to attend a VIP luncheon 
with you and Dawkins. 
• Many more lined up to get you to sign their copy of your latest book, The Greatest Story Ever Told — 
So Far. 
• Online, people can buy T-shirts emblazoned "Lawrence Krauss for President." 
• In talks and interviews, you have argued that our universe arose without divine intervention, that 
religion drives xenophobia, and that our brains are hardwired to believe. 
• You have stated that science provides answers to many of life's biggest questions, and can even fix 
great societal injustices. 
• Earlier this year, at a Q&A event to promote your new book, the conversation came around to the 
dearth of women and minorities in science. "Science itself overcomes misogyny and prejudice and bias," you 
said. "It's built in: Questioning yourself, always questioning results, questioning others, relying on empirical 
evidence." 
• You have clashed with some skeptics over your defense of Jeffrey Epstein, a billionaire financier who in 
2008 was convicted for soliciting prostitution from underage girls, and spent 13 months in a Florida jail. 
• Through his private foundation, Epstein has funded the work of several prominent scientists. He has 
provided funding for your Origins Project, supporting lectureship and scholarship programs, most recently 
pledging $100,000 in 2014. 
• In April 2011, you told the Daily Beast: "As a scientist I always judge things on empirical evidence and 
he always has women ages 19 to 23 around him, but I've never seen anything else, so as a scientist, my 
presumption is that whatever the problems were I would believe him over other people." 
• In a blog comment about the Epstein controversy, you wrote: "I remain skeptical, and I support a man 
whose character I believe I know.. .If you want to condemn me for that, so be it." 
• You were made an honorary member of CFI's board of directors in December 2011. 
• A blog post published in August 2013 described incidents #1 and #4, naming you. Another post, 
published at around the same time, described incident #5. 
• The first post was edited to remove your name after you had commented that the allegations of assault 
were "potentially illegal." The second post was quickly taken down. 
Again, if you wish to comment on or clarify any of these points, please get in touch with us as soon as 
possible. If I do not respond immediately it is because I am on another call, so please leave the best phone 
number to reach you. 
Thanks, 
Peter Aldhous 
please note 
HOUSE OVERSIGHT 021423 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
Lawrence M. Krauss 
Director, The Origins Project at ASU 
Co-Director, Cosmology Initiative 
Foundation Professor 
School of Earth & Space Exploration and Physics Department 
Arizona State University, P.O. Box 871404, Tempe, AZ 85287-1404 
Research Officel Assistant 
Origins Office 
twitter.com/Ikraussl I krauss.faculty.asu.edu  
9rolfilejfifi 
Arizona State University 
HOUSE OVERSIGHT 021424 
