From: Richard Kahn [ ii 
Sent: 4/27/2018 8:25:30 PM 
To: jeffrey E. [jeevacation@gmail.com] 
Subject: Will Cohen Cooperate? Tenuous Finances May Provide Crucial Clues 
Importance: High 
shockingly it appears he has some money in real estate deals_ 
Will Cohen Cooperate? Tenuous Finances May Provide Crucial Clues 
2018-04-27 08:00:00.2 GMT 
By Shahien Nasiripour and Caleb Melby 
(Bloomberg) -- In the two weeks since federal agents seized 
the files of Michael Cohen, President Donald Trump's personal 
attorney and fixer, a question has hovered: Will Cohen cooperate 
with investigators? 
His decision could depend in part on whether he can readily 
shoulder the enormous legal fees required to fight a federal 
probe of this magnitude. 
At first blush, Cohen looks like a pretty rich man. He 
drives a white Rolls Royce, sports a $50,000 watch and owns a 
fair amount of Manhattan real estate. 
But just as his loyalty to Trump is coming under scrutiny, 
a more tenuous financial picture is emerging. A taxi business he 
and his wife built is deeply in debt and losing money daily, his 
commercial real estate is throwing off only modest income, and 
his legal and consulting work is on hold while he remains under 
investigation. 
Cohen declined repeated requests to comment. 
The owners of 32 New York City taxi licenses -- known as 
medallions -- he and his wife, Laura, took out at least 16 loans 
based on their once-soaring value, liens show. With the rise of 
Uber and Lyft, the price of a medallion has fallen from more 
than $1 million to around $163,000 in the past four years. 
Income from the taxi business has plummeted, and millions of 
dollars of the Cohens' loans went under water. Their bank said 
in a November public filing that it had loans out to three taxi 
borrowers, and all were at high risk of default. 
Suspended Medallions 
Unpaid taxes and fines have piled up at the Cohen taxi 
companies, triggering a suspension of about half of the 
medallions, city records show, squeezing cash flow. 
Whatever monthly income the cabs once produced almost 
certainly fell well short of the debt payments owed to Sterling 
National Bank, their Montebello, New York-based lender. Sterling 
has foreclosed on operators in similar situations and sued them 
but appears to be taking a less-confrontational approach with 
the Cohens. On Tuesday, the bank agreed to new loans for their 
companies and to Cohen personally, public filings show. Sterling 
declined to comment. 
The taxi business isn't the only part of Cohen's empire 
that's suffering. The law firm Squire Patton Boggs said it ended 
its "strategic alliance" with Cohen after law enforcement raided 
his offices, and the rest of his legal work could decline for 
the same reason. Cohen, 51, makes others' ugly problems 
disappear, a practice that was previously lucrative. Essential 
Consultants LLC, a company affiliated with Cohen, was paid 
$250,000 after he negotiated a $1.6 million payment to a former 
Playboy model on behalf of Republican National Committee 
official Elliott Broidy, according to a Wall Street Journal 
report. 
HOUSE OVERSIGHT 020437 
Sean Hannity 
Cohen has said in court that he had only three legal 
clients during the past year: Broidy, Trump and talk-show host 
Sean Hannity. He gave seven others "strategic advice and 
business consulting." 
Last month Cohen said he borrowed from his home-equity 
credit line to make a $130,000 payment in October 2016 to Stormy 
Daniels, an adult-film star who says she had sex with Trump. 
In a Thursday morning appearance on "Fox & Friends," Trump 
distanced himself from Cohen, saying he did only "a tiny, tiny 
little fraction" of Trump's legal work, but it included 
representation "on this crazy Stormy Daniels deal." 
Russian Interference 
Cohen is under investigation for bank fraud and violating 
campaign-finance law. But his decade at Trump's side as his 
lawyer and enforcer could yield information he might trade to 
investigators looking into the Trump campaign and Russia's 
interference in the U.S. election. 
Still, if he chooses to defend himself, Cohen does have 
assets. Companies he signs for own two investment properties 
purchased in 2015. The larger one, with 92 units on New York's 
Upper East Side, is 38 percent owned by Cohen's companies. The 
businesses also appear to be the sole owner of a downtown 
building with 20 units. 
Together they likely generate less than $1 million in 
annual net income for Cohen's companies after accounting for 
partner interests, expenses and financing costs, data compiled 
by Bloomberg show. Debt against the buildings is low, meaning 
that Cohen could tap them for cash. Last October, the Cohens 
sold a unit at Trump World Tower, near the United Nations, for 
$3.3 million. 
Cohen has been a savvy property investor. He previously 
owned four buildings in need of repairs in Lower Manhattan, 
rehabilitated them and sold them for $32 million in 2014, more 
than doubling his initial investment. 
'Cautious, Methodical' 
Richard Guarino, a partner at Friedman-Roth Realty, has 
worked with Cohen on a handful of deals, including the purchase 
of his Upper East Side building. As a real estate investor, 
Cohen is "cautious, methodical, smart and, I think, 
conservative," Guarino says. 
Cohen's current business partners are a family of New York 
real estate lawyers headed by Herbert Chaves. The family, having 
just sold a plot of Brooklyn land to a partnership including the 
family company of Jared Kushner, were looking to reinvest their 
gains when they bought Cohen's Lower Manhattan buildings in 
2014. Months later, they partnered with Cohen to buy the Upper 
East Side property, 330 East 63rd Street. Guarino, a broker on 
the deal, says he dealt only with Cohen, who served as a 
representative for the investor group even though the Chaves 
family companies hold the majority stake. 
Purchased for $58 million, the squat, brown-brick seven-
story building has only a $17 million mortgage, meaning Cohen's 
share has at least $15 million of equity he could borrow against 
if his partners allowed him to do so. Another property at 133 
Avenue D, not previously reported to be owned by Cohen, has at 
least $5 million of equity not tapped by a mortgage. But more 
debt means more risk and could hurt Cohen later if the taxi 
business doesn't turn around to help cover higher interest 
payments. 
HOUSE OVERSIGHT 020438 
Park Avenue 
One property that may prove harder to extract cash from: 
Cohen's palatial Park Avenue home. Purchased for $5 million in 
2005, the sprawling 10th-floor unit used to be three separate 
apartments and has four bedrooms. It could be worth $8 million 
or more, based on comparable sales. 
In late 2015, the Cohens moved the property into a type of 
trust designed to limit tax exposure when transferring property 
to heirs. The trust structure has tax consequences for typical 
mortgages, but those could be dodged if the Cohens took out an 
interest-only loan. 
In February 2016, Laura Cohen, in her role as a trustee of 
the new entity, did just that, taking out a revolving $500,000 
home-equity line of credit against the property from First 
Republic Bank. It was the first time the family had borrowed 
against the property since a loan of more than $2 million 11 
years earlier when they bought it, property records show. 
There are also Cohen's in-laws, who may pitch in to a 
legal-defense effort. Fima and Ania Shusterman, who haven't 
responded to requests for comment, emigrated from Ukraine and 
built their own taxi empire over decades while helping Cohen 
expand his across New York and Chicago. They own three units in 
Trump World Tower. In an indication of their willingness to help 
those close to them, the couple have lent $20 million to another 
Ukranian couple in the taxi business, Semyon and Yasya Shtayner 
and their companies. 
Richard Kahn 
HBRK Associates Inc. 
575 Lexington Avenue 4th Floor 
New York, NY 10022 
tel 
fax 
cell 
HOUSE OVERSIGHT 020439 
