﻿Wall Street Journal, December 30, 2016
The Fable of Edward Snowden
As he seeks a pardon, the NSA thief has told multiple lies about what he stole and his
dealings with Russian intelligence.
EDWARD JAY EPSTEIN
Of all the lies that Edward Snowden has told since his massive theft of secrets from the
National Security Agency and his journey to Russia via Hong Kong in 2013, none is
more provocative than the claim that he never intended to engage in espionage, and was
only a “whistleblower” seeking to expose the overreach of NSA’s information gathering.
With the clock ticking on Mr. Snowden’s chance of a pardon, now is a good time to
review what we have learned about his real mission.
Mr. Snowden’s theft of America’s most closely guarded communication secrets occurred
in May 2013, according to the criminal complaint filed against him by federal prosecutors
the following month. At the time Mr. Snowden was a 29-year-old technologist working
as an analyst-in-training for the consulting firm of Booz Allen Hamilton at the regional
base of the National Security Agency (NSA) in Oahu, Hawaii. On May 20, only some six
weeks after his job there began, he failed to show up for work, emailing his supervisor
that he was at the hospital being tested for epilepsy.
This excuse was untrue. Mr. Snowden was not even in Hawaii. He was in Hong Kong.
He had flown there with a cache of secret data that he had stolen from the NSA.
This was not the only lie Mr. Snowden told. As became clear during my investigation
over the past three years, nearly every element of the narrative Mr. Snowden has
provided, which reached its final iteration in Oliver Stone’s 2016 movie, “Snowden,” is
demonstrably false.
This narrative began soon after Mr. Snowden arrived in Hong Kong, where he arranged
to meet with Laura Poitras, a Berlin-based documentary filmmaker, and Glenn
Greenwald, a Brazil-based blogger for the Guardian. Both journalists were longtime
critics of NSA surveillance with whom Mr. Snowden (under the alias Citizen Four) had
been in contact for four months.
To provide them with scoops discrediting NSA operations, Mr. Snowden culled several
thousand documents out of his huge cache of stolen material, including two explosive
documents he asked them to use in their initial stories. One was the now-famous secret
order from America’s Foreign Intelligence Surveillance Act court requiring Verizon to
turn over to the NSA its billing records for its phone users in the U.S. The other was an
NSA slide presentation detailing its ability to intercept communications of non-American
users of the internet via a joint program with the FBI code-named Prism.
These documents were published in 2013 on June 5 and 6, followed by a video in which
he identified himself as the leaker and a whistleblower.
At the heart of Mr. Snowden’s narrative was his claim that while he may have
incidentally “touched” other data in his search of NSA files, he took only documents that
exposed the malfeasance of the NSA and gave all of them to journalists.
Yet even as Mr. Snowden’s narrative was taking hold in the public realm, a secret
damage assessment done by the NSA and Pentagon told a very different story. According
to a unanimous report declassified on Dec. 22 by the House Permanent Select Committee
on Intelligence, the investigation showed that Mr. Snowden had “removed” (not merely
touched) 1.5 million documents. That huge number was based on, among other evidence,
electronic logs that recorded the selection, copying and moving of documents.
The number of purloined documents is more than what NSA officials were willing to say
in 2013 about the removal of data, possibly because the House committee had the benefit
of the Pentagon’s more-extensive investigation. But even just taking into account the
material that Mr. Snowden handed over to journalists, the December House report
concluded that he compromised “secrets that protect American troops overseas and
secrets that provide vital defenses against terrorists and nation-states.” These were, the
report said, “merely the tip of the iceberg.”
The Pentagon’s investigation during 2013 and 2014 employed hundreds of militaryintelligence
officers, working around the clock, to review all 1.5 million documents. Most
had nothing to do with domestic surveillance or whistle blowing. They were mainly
military secrets, as Gen. Martin Dempsey, chairman of the Joint Chiefs of Staff, testified
before the House Armed Services Committee on March 6, 2014.
It was not the quantity of Mr. Snowden’s theft but the quality that was most telling. Mr.
Snowden’s theft put documents at risk that could reveal the NSA’s Level 3 tool kit—a
reference to documents containing the NSA’s most-important sources and methods. Since
the agency was created in 1952, Russia and other adversary nations had been trying to
penetrate its Level-3 secrets without great success.
Yet it was precisely these secrets that Mr. Snowden changed jobs to steal. In an interview
in Hong Kong’s South China Morning Post on June 15, 2013, he said he sought to work
on a Booz Allen contract at the CIA, even at a cut in pay, because it gave him access to
secret lists of computers that the NSA was tapping into around the world.
He evidently succeeded. In a 2014 interview with Vanity Fair, Richard Ledgett,the NSA
executive who headed the damage-assessment team, described one lengthy document
taken by Mr. Snowden that, if it fell into the wrong hands, would provide a “road map” to
what targets abroad the NSA was, and was not, covering. It contained the requests made
by the 17 U.S. services in the so-called Intelligence Community for NSA interceptions
abroad.
On June 23, less than two weeks after Mr. Snowden released the video that helped
present his narrative, he left Hong Kong and flew to Moscow, where he received
protection by the Russian government. In much of the media coverage that followed, the
ultimate destination of these stolen secrets was fogged over—if not totally obscured from
the public—by the unverified claims that Mr. Snowden was spoon feeding to handpicked
journalists.
In his narrative, Mr. Snowden always claims that he was a conscientious “whistleblower”
who turned over all the stolen NSA material to journalists in Hong Kong. He has insisted
he had no intention of defecting to Russia but was on his way to Latin America when he
was trapped in Russia by the U.S. government in an attempt to demonize him.
For example, in October 2014, he told the editor of the Nation, “I’m in exile. My
government revoked my passport intentionally to leave me exiled” and “chose to keep me
in Russia.” According to Mr. Snowden, the U.S. government accomplished this
entrapment by suspending his passport while he was in midair after he departed Hong
Kong on June 23, thus forcing him into the hands of President Vladimir Putin’s regime.
None of this is true. The State Department invalidated Mr. Snowden’s passport while he
was still in Hong Kong, not after he left for Moscow on June 23. The “Consul General-
Hong Kong confirmed that Hong Kong authorities were notified that Mr. Snowden’s
passport was revoked June 22,” according to the State Department’s senior watch officer,
as reported by ABC news on June 23, 2013.
Mr. Snowden could not have been unaware of the government’s pursuit of him, since the
criminal complaint against him, which was filed June 14, had been headline news in
Hong Kong. That the U.S. acted against him while he was still in Hong Kong is of great
importance to the timeline because it points to the direct involvement of Aeroflot, an
airline which the Russian government effectively controls. Aeroflot bypassed its normal
procedures to allow Mr. Snowden to board the Moscow flight—even though he had
neither a valid passport nor a Russian visa, as his newly assigned lawyer, Anatoly
Kucherena,said at a press conference in Russia on July 12, 2013.
By falsely claiming his passport was invalidated after the plane departed Hong Kong—
instead of before he left—Mr. Snowden hoped to conceal this extraordinary waiver. The
Russian government further revealed its helping hand, judging by a report in Russia’s
Izvestia newspaper when, on arrival, Mr. Snowden was taken off the plane by a security
team in a “special operation.”
Nor was it any kind of accident. Vladimir Putin personally authorized this assistance after
Mr. Snowden met with Russian officials in Hong Kong, as Mr. Putin admitted in a
televised press conference on Sept. 2, 2013.
To provide a smokescreen for Mr. Snowden’s escape from Hong Kong, WikiLeaks (an
organization that the Obama administration asserted to be a tool of Russian intelligence
after the hacking of Democratic Party leaders’ email in 2016) booked a dozen or more
diversionary flight reservations to other destinations for Mr. Snowden.
WikiLeaks co-founder Julian Assange also dispatched Sarah Harrison, his deputy at
WikiLeaks, to fly to Hong Kong to pay Mr. Snowden’s expenses and escort him to
Moscow. In short, Mr. Snowden’s arrival in Moscow was neither accidental nor the work
of the U.S. government.
Mr. Snowden’s own narrative asserts that he came to Russia not only empty-handed but
without access to any of the stolen material. He wrote in Vanity Fair in 2014 that he had
destroyed all of it before arriving in Moscow—the very data that he went to such lengths
to steal a few weeks earlier in Hawaii.
As it turns out, this claim is also untrue. It is belied by two Kremlin insiders who were in
a position to know what Mr. Snowden actually brought with him to Moscow. One of
them, Frants Klintsevich, was the first deputy chairman of the defense and security
committee of the Duma (Russia’s parliament) at the time of Mr. Snowden’s defection.
“Let’s be frank,” Mr. Klintsevich said in a taped interview with NPR in June 2016, “Mr.
Snowden did share intelligence. This is what security services do.”
The other insider was Anatoly Kucherena, a well-connected Moscow lawyer and Mr.
Putin’s friend. Mr. Kucherena served as the intermediary between Mr. Snowden and
Russian authorities. On Sept. 23, 2013, Mr. Kucherena gave a long interview to Sophie
Shevardnadze, a journalist for Russia Today television.
When Ms. Shevardnadze directly asked him if Mr. Snowden had given all the documents
he had taken from the NSA to journalists in Hong Kong, Mr. Kucherena said Mr.
Snowden had only given “some” of the NSA’s documents in his possession to journalists
in Hong Kong. “So he [Mr. Snowden] does have some materials that haven’t been made
public yet?” Ms. Shevardnadze asked. “Certainly,” Mr. Kucherena answered.
This disclosure filled in a crucial piece of the puzzle. It explained why NSA documents
that Mr. Snowden had copied, but had not given to the journalists in Hong Kong—such
as the embarrassing revelation about the NSA targeting the cellphone of German
Chancellor Angela Merkel—continued to surface after Mr. Snowden arrived in Moscow,
along with NSA documents released via WikiLeaks.
As this was a critical discrepancy in Mr. Snowden’s narrative, I went to Moscow in
October 2015 to see Mr. Kucherena. During our conversation, Mr. Kucherena confirmed
that his interview with Ms. Shevardnadze was accurate, and that Mr. Snowden had
brought secret material with him to Moscow.
Mr. Snowden’s narrative also includes the assertion that he was neither debriefed by nor
even met with any Russian government official after he arrived in Moscow. This part of
the narrative runs counter to findings of U.S. intelligence. According to the House
Permanent Select Committee on Intelligence report, Mr. Snowden, since he arrived in
Moscow, “has had, and continues to have, contact with Russian intelligence services.”
This finding is consistent with Russian debriefing practices, as described by the ex-KGB
officers with whom I spoke in Moscow
Mr. Snowden also publicly claimed in Moscow in December 2013 to have secrets in his
head, including “access to every target, every active operation. Full lists of them.” Could
Mr. Snowden’s Russian hosts ignore such an opportunity after Mr. Putin had authorized
his exfiltration to Moscow? Mr. Snowden, with no exit options, was in the palm of their
hands. Under such circumstances, as Mr. Klintsevich pointed out in his June NPR
interview: “If there’s a possibility to get information, they [the Russian intelligence
services] will get it.”
The transfer of state secrets from Mr. Snowden to Russia did not occur in a vacuum. The
intelligence war did not end with the termination of the Cold War; it shifted to
cyberspace. Even if Russia could not match the NSA’s state-of-the-art sensors, computers
and productive partnerships with the cipher services of Britain, Israel, Germany and other
allies, it could nullify the U.S. agency’s edge by obtaining its sources and methods from
even a single contractor with access to Level 3 documents.
Russian intelligence uses a single umbrella term to cover anyone who delivers it secret
intelligence. Whether a person acted out of idealistic motives, sold information for money
or remained clueless of the role he or she played in the transfer of secrets—the provider
of secret data is considered an “espionage source.” By any measure, it is a job description
that fits Mr. Snowden.
Mr. Epstein’s book, “How America Lost Its Secrets: Edward Snowden, the Man and the
Theft,” will be published by Knopf in January.
Journal Video: Investigative Journalist Edward Jay
Epstein on Snowden;s Legend

