From: Jeffrey Epstein [jeeyacation@gmail.com] 
Sent: 6/27/2009 11:22:50 AM 
To: Peggy Siegal 
Subject: Re: July 22 
now is fine 
On Sat, Jun 27, 2009 at 7:05 AM, Peggy Siegal <I  > wrote: 
Fine. What time 
-----Original Message----- 
From: Jeevacation <jeevacation@gmail.com> 
To: Peggy Siegal 
Sent: Sat Jun 27 07:04:52 2009 
Subject: Re: July 22 
Call me this afternoon 
Sent from my iPhone 
On Jun 26, 2009, at 5:23 PM, "Peggy Siegal" <1111.111.1111 wrote: 
So I go to a designer's cocktail party last night and Jonanthan and Kimberly Farkus are there telling me about your coming home 
celebration and there might be on seat left on his cousin's plane... .do you know about this? 
I mentioned that you said there was no "release" party.... 
I am coming if there is one- if you don't a "surprise" event- you might want to get into this. 
Your friends are counting the days to freedom... 
Went to Heyward Isham's funeral today... father of Ralph and Chris...very sad. Old wasp diplomat who was our Ambassador to 
Haiti in 60's- sounds like CIA... is CIA 
Going to dinner with Amy Irving, her husband and Mario Platero, a brilliant Italian (Jewish) journalist- very chic- wife in 
Engand- he travels with Obama...runs big news agency here- very funny- you will love him- will introduce in your new life.. 
Cannes Diary finally went to press... 
Was in LA for 3 days of meetings with every studio.. working hard for the business.. its there, but it'a like begging to get them 
to spend so we spend our days getting underwriting.. thank God I have a guy in the office that does this... 
Poured all day in Hamptons- sun just came out... 
Miss you... 
xoxo Peg 
HOUSE OVERSIGHT 021230 
