﻿IN THE CIRCUIT COURT OF THE
FIFTEENTH JUDICIAL CIRCUIT, IN AND
FOR PALM BEACH COUNTY, FLORIDA
JEFFREY EPSTEiN,
CASE NO.: 5O2009CAO4O800XXXXMBAG
vs.
Plaintiff,
SCOTT ROTHSTE]IN, individually,
BRADLEY J. EDWARDS, individually,
and EM., individually,
Defendants.
_______________________________________________________________________/
NOTICE OF FILING
COMES NOW the Defendant/CounterClaimant, BRADLEY EDWARDS, by and
through his undersigned counsel, and hereby files the attached transcript of the telephone
interview of Virginia Roberts to supplement the proffer made in support of Counter-Claimant’s
Motion for Leave to Amend to Assert Punitive Damages.
I HEREBY CERTIFY that a true and correct copy of the foregoing has been furnished by
U.S. Mail to all Counsel on the attached list on this ______ day of May 2011.
Jack Scarola
Florida Bar No.: 169440
Searcy Denney Scarola Barnhart & Shipley, P.A.
2139 Palm Beach Lakes Boulevard
West Palm Beach, Florida 33409
Phone: (561) 686-6300
Fax: (561) 383-9451
Attorney for Defendant/CounterClaimant
Edwards
Edwards adv. Epstein
Case No.: 5O2009CAO4O800XXXXJvIBAG
Notice of Filing Supplement
COUNSEL LIST
Jack A. Goldberger, Esquire
jgoldberger@agwpa.com;
smahoney@agwpa.com
Atterbury, Goldberger & Weiss, P.A.
250 Australian Avenue South, Suite 1400
West Palm Beach, FL 33401
Phone: (561)-659-8300
Fax: (561)-835-8691
Attorneys for Jeffrey Epstein
Martin Weinberg, Esquire
Martin Weinberg, P.C.
20 Park Plaza, Suite 1000
Suffolk, MA 02116
Attorneys for Jeffrey Epstein
Farmer, Jaffe, Weissing, Edwards, Fistos &
Lehrman, PL
425 N. Andrews Avenue, Suite 2
Fort Lauderdale, FL 33301
Phone: (954)-524-2820
Fax: (954)-524-2822
Attorneys for Jeffrey Epstein
Joseph L. Ackerman, Jr., Esquire
jla~fowler-white.com
Fowler White Burnett, P.A.
901 Phillips Point West
777 5 Flagler Drive
West Palm Beach, FL 3340 1-6170
Phone: (56 1)-802-9044
Fax: (561)-802-9976
Attorneys for Jeffrey Epstein
Marc S. Nurik
marc@nuriklaw.com
Law Offices of Marc S. Nurik
One E Broward Blvd., Suite 700
Fort Lauderdale, FL 33301
Phone: (954)-745-5849
Fax: (954)-745-3556
Attorneys for Scott Rothstein
2
Edwards adv. Epstein
Case No.: SO2009CAO4O800XXXXMBAG
Notice of Filing Supplement
3

TELECON
PRIVILEGED PURSUANT TO FS 766.205(4) and/or WORK PRODUCT
PARTICIPANTS:
RE:
JACK SCAROLA
BRAD EDWARDS
VIRGINIA ROBERTS
Edwards adv. Epstein
291874
DATE: April 07, 2011
JS:
BE:
Virginia, Jack Scarola and Brad Edwards
Hi Virginia.
V: Hi Jack! Hi Brad! How you guys doing?
JS: We’re doing fine, thank you. I’m sorry for all of the trouble and before we go any
further, let me tell you, if I have your permission, I have started a tape recorder and I
want to be able to tape this conversation from the very beginning. Is that alright with
you?
V: Sure, that’s fine, Jack. No problem
JS: Ok, good, thank you. I appreciate that. Let me start off by introducing myself. I know
that Brad has spoken to you about me but I am Brad’s lawyer, and I assume that you can
confirm that you and I have never had any communication before. Is that right?
V: That’s correct.
JS: Alright. I have, however, gotten some information from Brad about conversations that
you have had with him, and that will enable me, hopefully, to make this a little bit more
efficient and take up a minimum amount of your time while still getting the information
that we think is going to be helpful to us and to any jury that might ultimately have to
hear these facts.
So, let me begin by asking you first to tell us what your full name is.
V: Virginia Louise Roberts. That’s my maiden name. My married name is Virginia Louise
*

Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 2 of 23
JS:
Could you spell your last name for us? That is your married last name:
V:
JS:
Airight, thank you, and where are you living right now?
V: I live in Australia.
JS:
And how long have you resided in Australia.
V: Thisismyl9 th year.
JS:
That is where you are right now, correct? We’ve reached you in Australia for this phone
conversation?
V: That is correct, yes.
JS:
And what time is it in Australia right now?
V: I think it’s about 9:00 now.
JS: Ok. That’s 9am, correct?
V: That’s correct.
JS: Airight. Virginia, the reason for this conversation is because it is our understanding that
you know a man by the name Jeffrey Epstein, and I want to begin by asking you please to
tell us about the circumstances of your first meeting Mr. Epstein.
V: Ok. I was introduced to Mr. Epstein by Ghislaine Maxwell. I was working at Donald
Trump’s spa in Mar-a-Lago and I was prompted by Ghislaine to come to Jeffrey’s
mansion in Palm Beach that afternoon after work to make some extra money and to learn
about massage. She met me at the spa, and I was reading a book about anatomy, so I was
already interested in massage therapy as it was and not having any of the education or
you know anything behind me, I thought this was a great opportunity to work for her and
go. So, I went to Jeffrey’s mansion about 5 or 6 in the afternoon. My dad drove me
there. My dad worked at Mar-a-Lago with me, and he met Ghislaine and she seemed like
a nice, proper English lady, and she knows, I mean, you know, one time then _once
before I left to travel overseas, she just seemed really nice and like she would like to help
me out. So my dad left, and I had no problem getting home that night, one of her drivers
would take me back after my trial. So she led me upstairs, and into Jeffrey’s bedroom,
and past that is Jeffrey’s massage room, which has got his steam room and a shower and
a massage table, and there is actually an extra room that has, that nobody knows about it,
it’s kinda like a secret room and it’s got a whole bunch of decorative pictures of
pornographic literature and sex toys and I can ? what happened in there.
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 3 of 23
JS:
When you say that the room was hidden, Virginia, how was the room concealed?
V: It wasn’t like a door that you would normally go into, like some kind of special opening,
you open that and then a little door, so it looks like it’s a little closet so-to-speak, but
when you walk in there, it’s obviously a lot bigger than just a closet. It wasn’t too big,
but it was bigger, you know. It wasn’t a gigantic room, it was just like a small room,
which you know, it probably could fit some shoes in there, it had racks of shoes, boxes,
some sweatshirts neatly folded, and the ceiling to the floor was covered in pornographic
pictures of the girls that he had met.
JS:
Whenyou say...
V: So anyways, that was getting there, and I was introduced to Jeffrey, he was laying naked
on top of the massage table, and obviously for one, I’m a 15 year old girl and seeing him
on the table was weird but, also learning about anatomy and massage, I thought this
would be part of it. So obviously, I thought it was part of the massage program, so I said
ok, this is fme. And, he then instructed me on how to touch the body, Jeffrey’s body,
how to massage him, and for the first hour, it was actually a real massage, maybe not an
hour, maybe like 40 minutes or something, but of something like that _and that’s when he
turned over on the other side and to expose himself fully. So then Ghislaine told me that
she wanted me to undress and began to take off my shirt and skirt, my white uniform
from Mar-A-Lago, she also took off her shirt and got undressed, and so I was there with
just my undies on, and she was completely bare, and made some kind of little flake about
the underwear that I was wearing because it wasn’t my normal sexy girl underwear and
just like, I don’t know, had red hearts on it or something like that; just your normal, you
know, real cute underwear. Anyways, so during all of this I’m kind of like what’s going
on, how do I act, what do I say, I was so afraid of, not afraid or fearful for my life but
_unsure of how all this started and wanting to obtain a profession_ I was so afraid
thinking about upsetting and disappointing them, I don’t know, it’s a weird situation by
far and I was expected to _Lick his nipples, instructed on how to do so by J.E_ and give
him oral sex while he wanted to fondle me, and then at the end, I was told by Ghislaine to
get on top and straddle Jeffrey sexually, and when we were done, we went and had a
shower in the room and Jeffrey told me to wash him up and down, you know with a bar
of soap and make sure he was all cleaned up. And then he took me downstairs and took
me to two of the guards and told John to bring me home. John was the butler at the time.
JS: Let me interrupt you for just a moment there if I could, Virginia. You mentioned as you
were recounting those details that you were 15 years old at the time. What is your date of
birth?
V: August9th, 1983
JS:
And can you tell us please, as best you’re able to estimate it, what the date was when this
first encounter occurred?
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 4 of23
V: I’ve got it written down. It’s like - I’m not good with math — hold on — I thought I wrote
it down but I didn’t. I’m not too sure, I think it was 1998 off the top of my head and
around June of 1998, I would say as I was turning 16 at the end of the summer.
JS: Alright. You talked about the room where Jeffrey had the pornographic photographs.
Did you actually see that room on the occasion ofyour first visit there?
V: No, I got to see that room a few visits after but I was just trying to describe that room to
you guys so you knew exactly what room I was talking about.
JS: Another question for you, and I don’t mean to be prying into your personal life, and if I
ask you any questions at all that you’re uncomfortable answering, then you just tell me
that and we’ll move on, because I appreciate your cooperation and the last I thing I want
to do is impose upon that cooperation, but can you tell us please just generally what kind
of sexual experience you had had prior to this confrontation with Jeffrey?
V: Yeah, sure. A close family friend has sexually abused me, and I was on the streets at 13
years old. I was picked up by a 67 year old man named Ron _Eppinger_ who did exactly
what Jeffrey did with me abuse and violate my youthfulness — & I was with him for 6
months. So, he was gone and then I had this boyfriend who was like my school friend
from young days but we just kept in contact with each other and we were on and off
constantly, and that was Tony Figeroua_, and there was also another younger guy was
near my age, Michael, I can’t remember his last name, but yeah, there, I mean, there
wasn’t like a string of men or anything, but there was Ron, like I told you, and he was the
first guy expecting me to do so-called disgusting affairs. Jeffrey actually knew Ron,
which was quite weird when I told Jeffrey the story about Ron, and Jeffrey had actually
met him, and yeah. Anyway, just another story, and yeah, there were a couple of men,
but that gives you an idea.
JS: Now when you described the photographs in the room as pornographic, tell me just a
little bit about the photographs, if you would please? First, how many of them were
there?
V: At least 100, and like I said, they covered the room from the ceiling, not the ceiling but
from the top of the edge of the wall to the bottom of the floor. I want to say at least a
hundred, even more, there could have been more in the boxes _Some of them were A4_
photographs, like the large size, some of naked women posing, you know, positions, sexy
positions. Others were, you know, some girls had bikinis on, and it wasn’t so
pornographic, but it was all women, and it was all in a sexual nature.
JS:
Were there photographs where more than one person appeared?
V: Oh yeah, plenty of them. There were lots of naked photographs, I mean I was just trying
to give you a visual range. There was anything from 5x6s to 4x8s to 8x4s. Some of them
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 5 of 23
had frames, some of them were out of frames, but they were all, like I said, they were all
women, they were all sexual in nature.
JS:
Was it your impression that there were a hundred photos of a hundred different people or
were there multiple photos of the same woman or girl?
V: There was definitely a lot of different girls. I mean it wasn’t easy to sit there and say,
you weren’t finding 5 girls out of some photos, no. Were there a hundred different ones?
There could have been pictures of some girls, I really couldn’t get close necessarily to
actually recognize faces or anything like that. But if you, you know, the range of them
were all different, majority of them were different, yeah.
JS:
Did there ever come a point in time when you became aware that a photograph of you
had been added to the collection?
V: Yes, there was. Ghislaine took several nude photographs of me for Jeffrey. So, yeah,
there were pictures of me and there were pictures, he wasn’t shy, that wasn’t the only
place in his house that he kept the photos. He liked photos all over his house. If you
looked in his den or on his desk or in on the hail table, a giant hall table in his house,
there were at least a hundred photos of girls in frames. Not all of them were naked, a lot
of the ones that were all around his house were not naked girls posing pornographically,
some were pictures of celebrities and politicians he had known_or things like that or had
pants on or whatever, but yeah, there was a lot of mixed photographs in the outside ones.
JS: Were there any photographs of girls or young women that you knew or that you
subsequently came to know that you saw in the house?
V: Yeah, yeah, there was. There was pictures of Nadia Bjournik , pictures
Sarah Keller, pictures Emmy, pictures of me, pictures of the regulars, but a lot of the
girls, sometimes Jeffrey could have like 7 girls a day, and he would only see those girls
once if he got bored. I don’t know. These weren’t my days. I heard he’s gotten a lot
sloppier since I left. So, I don’t know anyways, but when I knew him, there was just a, it
seemed, there was such an influx of girls coming in and out, so did I recognize a lot of
them? Maybe, maybe not, but then they were all definitely beautiful, they were all
ranging in age, some of them young, some of them older in their 20’s, I mean it was just
they were all beautiful.
JS: You’ve told us about the first visit. Was there any discussion on the occasion ofthat first
visit about your returning?
V: Yes, they were very pleased with me and after the encounter was fmished, the sexual
encounter, he went and told me I did well and I have a lot of potential to become a
massage therapist and if I’d like I could return tomorrow, you know, and do the same
thing and get paid $200/hi, so Jeffrey insisted that I come after work, and over the next
few days, I guess the relationship grew into more, and within a couple of weeks, not even
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 6 of 23
a couple of weeks, maybe a week, I had quit Mar-a-Lago and I was working for Jeffrey
full time.
JS: Ok, let’s talk about your job .at Mar-a-Lago, if we could. You said that your Dad was
working there. What was his position at Mar-a-Lago?
V: He was a maintenance supervisor I think is what it was called? He like managed the
tennis courts and air conditioners and things like that.
JS:
What is your Dad’s full name?
V: Sky William Roberts.
JS:
And is he still living here in South Florida now?
V: No, he’s not, he’s in California.
JS: Ok. Is your Dad aware of what is currently going on with regard to your having made
public statements about your relationship with Jeffrey?
V: Yes, he is well aware of it. I told my family even before all this stuff came out, because
they were the first ones contacted by the journalists from Mail on Sunday. I know that
they the Mail on Sunday printed that I had gone out and tried to, I mean I think one of the
photos said that I was angry that I saw Jeffrey and the Prince walking together and that is
why I came out and went public with everything. Not true. I mean, I am angry about
how they are still up to their old ways together and that they’re still hanging out but I
didn’t contact the Mail on Sunday and I didn’t bring it out. I figured that everyone was
going to bring it out anyway and I better bring it out the right way. He’s known
everything from the start, and my family is very supportive with everything going on.
JS: I’m kind of going to jump around a little bit and I apologize for that, but since the subject
has come up, tell me first of all why you are providing this cooperation to us, and I am
certainly very appreciative of it, but I want you to tell us why it is you’ve chosen to spend
time with us on the telephone and provide this information that you’re now providing.
V: I’m out to help the bigger picture, you know, I think all of us can make a big difference in
a lot of other people’s lives and I think that this has gone on long enough and it’s a big
slap in my face that he can get away with hurting me so bad let alone so many other girls
and laugh about it. I guess I talked to you guys out because I want to see the right thing
happen, not just to him, but I want people in the world to understand this is not the way
of life, you know, it’s not acceptable to go out procure young girls and make them think
that, this is the way you should be living and that’s all. Yeah, I guess my reason for
doing it is to help the bigger picture, you know, I’m a big believer in karma and I believe
that good things will come back to you, so I guess that’s why I’m doing this.
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 7 of 23
JS:
Just for the record, neither Brad, nor I, nor anyone representing that they have anything to
do with us has made any promises to you. Is that correct?
V: That is correct. I’ll tell you, since this is our first conversation, that nobody has made me
feel like I’ve been bribed or bought or had to say anything. I’ve told you anything that I
know from my own self, not some things somebody told me. If anything, Brad’s been
extra careful not to tell me anything and let me do all the talking, so it’s quite opposite I
think.
JS: Airight. Let’s get back then to the story of your relationship with Jeffrey, and we’ve
talked about your first encounter with him and how it evolved from that into your full
time employment with Jeffrey, but what were you doing at Mar-a-Lago before you quit
Mar-a-Lago?
V: I was just a locker room attendant and sometimes I did babysitting for the rich and
famous. So, I wasn’t anything big. I worked in the spa area. That’s why I was studying
anatomy, because I was really really interested in becoming a _massage therapist, and at
the locker room, I didn’t do much. I mean I was making tea for a living, I would, you
know, make sure the toilet paper had a little triangle in it after everybody went to the
toilet, or wipe down the water from the basin, you know, it was a very easy peasy job.
JS:
Did you get that job through your Dad?
V: Yes, my Dad got me the job.
JS:
Ok, and you were only 15 years old at the time, were they aware of how old you were at
Mar-a-Lago?
V: Of course, definitely. We had to go through extensive, you know, we even had to get
drug tested and id test and so on and so forth. I mean, Mantas (?) is very strict on
employment, yeah, everybody knew.
JS: Ok. Was there ever any conversation with Ghislaine about how old you were before you
were taken to Jeffrey’s mansion?
V: No. She didn’t ask me how old I was from the start, but when I did get to Jeffrey’s
mansion, it was discussed how old I was.
JS:
With whom?
V: During the entire hour of what I call the legitimate massage I was giving him, it was cat
and mouse games getting information from me to find out who I am, am I a willing
participant in these kind of things, and how would I react if they were about to take the
next step. But they got information off of me, they got my age, they got my, a little bit of
my history so they knew I was, you know, not very stable at home, and they knew that,
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 8 of23
you know, I was actually interested in making my life better by studying so what they
were offering me was a chance to become a legitimate masseuse but it was getting
trained. They would have people show me how to work the body and be called a
massage therapist and get me books on it, and you know, keep me interested, and every
time, you know, I was with Jeffrey, literally was about massages, I don’t mean just going
in and have sex with him. I mean massage, because it would always start out with
massage and then it would lead into sometimes other things.
JS: Airight, once this evolved, into full time employment, what did full time employment
mean?
V: That was entirely having to travel with Jeffrey in every city. When he was in Palm
Beach, I stayed at my apartment, and he would call me to his house once or twice a day
sometimes, and that’s, you know, do things with him. Sometimes we’d go out shopping,
sometimes we’d go out and watch a movie. You know, simple things like that, go to an
expo or a fair, whatever it was. But when we were in other cities, I was at my
apartment, I lived with him full time. What I mean by full time is even in the middle of
the night, I could get a ring on my phone next to me and tell me to come in his room, you
know, so it was literally full time.
JS:
When you say that when you were in Palm Beach you were living in your apartment,
were you living on your own or were you living with members of your family at that
time?
V: No, after I quit Mar-a-Lago, Jeffrey offered to get me an apartment in Palm Beach
somewhere, Royal Palm Beach, and it was a nice apartment. He furnished it for me, it
was absolutely beautiful, but yeah, that’s the only time I would spend time away from
him really.
JS:
This apartment was on Royal Palm Beach Boulevard or out in the Village of Royal Palm
Beach?
V: I so honestly don’t remember. I’ve been trying to rack my brain because the FBI was
asking the same thing and were trying to fmd it, but yeah, I’m Not sur_. I didn’t get to
spend as much time in it, I was only there about an entire week out of every month
probably, but the majority of the time I was with Jeffrey anyways. It was somewhere in
Royal Palm Beach. I don’t know about Royal Palm Beach drive. I don’t even remember
the Royal Palm Beach drive anymore so I’m not too sure.
JS: Ok, let me see if I can draw the distinction for you and maybe that will help you to help
us? Royal Palm Beach is a village that is...
V: No, no, no, I got Royal Palm Beach, I just didn’t know the Royal Palm Beach Drive, like
what street it’s off of. Were you talking about a street?
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 9 of 23
JS: Yes, I was talking about a street. Royal Palm Drive is on the island of Palm Beach, and
it’s a street that is lined with large royal palm trees, and I’m wondering if this was an
apartment on the island or was this an apartment out west oftown...
V: No, it was actually in Royal Palm Beach, not on the island.
JS:
Airight.
V: I would be driven, it was closer to my family than it was closer to him. I wanted to be
close enough to everybody else so that when I was in town, I could just go see them
quickly.
JS:
Ok. So we’re not talking about Royal Palm Boulevard. We’re talking about the town of
Royal Palm west of town. Jeffrey got you an apartment out there.
V: That’s correct.
JS:
When he was in Palm Beach, you were generally not staying at the mansion, you were
staying at the apartment that he got for you out west of town.
V: That’s correct.
JS:
Ok.
V: I mean then there was times, I don’t wanna say that every time I stayed at my apartment.
There was times we’d fly back from some city maybe too late at night to really want to
go back home, so you know, it’s like 12:00 at night or 1:00 in the morning. I was just
staying in the yellow room, or something like that; one of the guest rooms in Palm Beach.
But majority of the time, I would definitely want to get back to my own apartment.
JS: Alight. What were the general hours of your full time employment when ...?
V: There was not set hours. It wasn’t like logging, and you know, hitting the shift button,
nothing like that. The way I would get paid would be, ok, if I was in Palm Beach, I
would get $200 an hour to massage Jeffrey or some of his friends and then go home. So
it would be like that. If I was traveling with him, it would be per massage, so I would be
getting paid per day. So I wouldn’t be getting paid on an hourly rate. He wouldn’t say
ok, today you’re going to work for me from 7:00 in the morning until 8:00 at night. It
never like that. I was on call all the time.
JS:
When you were here in Palm Beach, were you actually getting paid only for the time
spent massaging Jeffrey or were you getting paid from your arrival at his house until you
left the house?
V: From the time the massage started.
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 10 of 23
JS: From the time the massage started. Ok.
V: Sometimes we’d go there and I would wait for a while or talk with G’hislaine and Jeffrey
about something or we’d meet somewhere and talk about something. A lot of times, I’d
meet him upstairs in his room where he was ready for me. But then there was a lot of
times where it didn’t start right away, so he couldn’t really pay me from the time I got
there sometimes unless it was just paid from the time I massaged him til the time the
massage was over.
JS: Airight. Did your duties for Jeffrey ever include anything other than providing him
massages and sex in connection with the massages? Did he ever give you any other
responsibilities to perform?
V: I was asked to do the same things that I did to Jeffrey to a few of his fellow colleagues as
well. Those were my duties. He looked at it this way is that I was going to be a
professional massage therapist, and maybe I needed some clientele, so he had me perform
erotic massages on a few people.
JS:
Did that start here in Palm Beach County?
V: It did. The first one did.
JS: Ok, and how long after you first met Jeffrey did he first ask you to provide services for
one ofhis friends?
V: About 9 months, I think it was. It wasn’t a full year, it wasn’t 6 months, but between 6
months and a year, which is why I’m saying 9 months.
JS:
And when you provided services to a friend of Jeffrey’s, who paid you for those services?
V: Jeffrey would. I would get paid the next time I saw Jeffrey, so if I was invited to the
Breakers Hotel to give a massage, I would give a massage, I would go home, and the next
day when I saw Jeffrey, he would pay me for what I did. So, it was paid always by him,
it was set up by him, so he always knew what to pay me. I did get tips and things like
that, if you call it that, you know, like a hundred dollar tip or something from a few of
them, you know, yeah.
JS:
Was there..
V: There was always payment from Jeffrey.
JS:
Was there ever any discussion with Jeffrey about what was expected to happen when you
provided massage services to one ofJeffrey’s friends?
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 11 of23
V: In a roundabout way, yes. In so many ways, Jeffrey really really had to train me, and that
was why Ghislaine said that she and Jeffrey enjoyed me so much was because they never
really had to speak much to me to tell me what they wanted me to do. You know, I
wasn’t waiting for you know, their directions. Jeffrey would tell me to go give an erotic
massage to friends. He wouldn’t give me much detail about it, but he would say to treat
them like you treat me.
JS:
Did he refer to it as an erotic massage or are those your words?
V: Erotic massage is my words. That’s exactly what it was, but he would tell me to treat
them how he wanted it, so I’d do what he wanted without having to say to me words
more. I mean, I complied with what he wanted because it was somewhat of a, I don’t
know, I don’t know how to say it, it was just very mindboggling how I let him have so
much control or power over me basically. The massages would be routine to what Jeffrey
wanted with my so called new clientele, and with their own words would ask me to
provide them with sexual pleasure after the massage.
JS:
Did you ever report back to Jeffrey about what happened when you provided massages to
his friends?
V: Of course, of course, and I knew that his friends were reporting back to him as well
because there were times where he would instigate conversation by saying you know, so
and so had a great time, you did wonderful, you know so and so gave me a call and told
J.E how it went...
JS:
Did Jeffrey ever elicit details from you? “Tell me what happened, describe in detail what
went on?”
V: No, but he would have a laugh, he had a laugh with me a few times about some of their
different mannerisms, I guess you would say, like some of them, one guy had a foot
fetish and that was really weird and I mentioned it to Jeffrey, and we would have a laugh
over it. He didn’t want to know details. He wasn’t asking me “so tell me what did you
guys do exactly.” No, he just basically gave me a slap on the back and said, you know,
good job. And we had some kind of conversation about it. I can’t recall any conversation
off the top of my head. I really don’t know one. It’s been that long. But yeah, we did
talk about it briefly.
JS:
Can you give me an estimate as to the number of friends for whom Jeffrey provided and
paid for your services?
V: There was about, you know, I don’t know, 8 guys possibly.
JS:
And are you able to name those people for me?
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 12 of 23
V: No, not at this stage. I just, some of these people are really influential in power, and I
don’t want to start another shitstonn with a few of them. I’ll tell you that there was some
erotic massages given to, I’m just afraid to say it to you.
JS:
Ok, Virginia.
V: It’s like geez, I don’t know if I want to, I’m really scared of where this is gonna go.
JS: Alight. I understand that, and as I told you from the beginning, if I ask you a question
that you are uncomfortable answering, you just tell me that, and I will move on, and I
understand that at least right now, you are uncomfortable answering, and I am certainly
going to respect that.
V: Thank you so much, Jack.
JS: No, that’s quite alight. I am very appreciate of the cooperation you are providing, and I
don’t want you at any time to feel that we are taking unfair advantage of that cooperation,
so give me the information that you’re comfortable giving me, and if we get to a point
where you’re uncomfortable, I will respect that and we’ll move on from there.
V: Ok.
iS: I want to talk a little bit about the traveling that you did with Jeffi~ey. About how long
into your relationship with him did that first start?
V: Immediately. I started traveling immediately. Not internationally until I think about,
Gosh, I can’t remember even, I think it was a year later that we started doing international
travel. Maybe like 9 months to a year again. Not too sure to be honest.
JS: So that would have been approximately the summer of 1999? Somewhere around there?
V: Yes. Somewhere around there. Somewhere around a year, somewhere around there, I
can’t pinpoint it exactly. But like I said, we started doing domestic traveling
immediately, so my first destination with him was New York and Santa Fe and the
Carribean, California, I would take trips with him occasionally. Sometimes we would go
to St. Louis or New Orleans or Santa Cruz. We were traveling just about everywhere I
think.
JS:
How did you travel?
V: Well, we took Jeffrey’s private jet, and unless I was being sent somewhere by myself for
what we were just talking about before, then I would travel on a what do you call, a
public jet, whatever it is...
iS:
commercial flight?
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 13 of23
V: Yes. Just a normal flight, an e-ticket.
iS:
Like the rest of us common folk.
V: But when I was traveling with Jeffrey, the majority of the time would be on the black jet.
iS:
Now, when you say there would be times when you would travel by yourself because he
was sending you somewhere, tell me about that. How did that come about?
V: So, one of his colleagues would be at the Carribean or Santa Fe or even New York, or
wherever, and he would call me up on those days where I am not working with him or in
Palm Beach with him, and he would ask me to get on the next plane to so and so and go
meet so and so, and that’s when I would take e-tickets. His secretary or special assistant,
whatever, would organize it for me and give me the details and I would just walk up the
line and they’d let me right through.
JS: Can you give me any ideas as to how many times it happened that Jeffrey would send
you off to meet some friend of his at some location outside of Palm Beach?
V: How many times it happened? I’m not too sure. Probably about 10-15 times.
JS: Ok. And on those occasions, how much time would you spend with one of Jeffrey’s
friends when you were sent to a location that you would have to travel to?
V: Only a couple of days. Only 2 days, that’s it.
iS:
And how were you paid for those trips?
V: I would be paid in cash upon my arrival back with Jeffrey. So, whenever I was back with
Jeffrey, he would count up how many days I’ve had, sometimes give me even more than
what I deserved, not deserved, but what I earned and give me a little extra.
iS:
Was there a daily rate for those trips or was that per massage also?
V: Per massage. With Jeffrey, I would be honest. I wouldn’t tell him I did 15 massages if I
didn’t. He knew he could trust me. He could always come back to the other person that
he sent me to give massages and ask them as well, so you know, it was always by per
massage.
iS: Alight. When we’ve been talking about massages, tell me exactly what it is we’re
talking about when we speak about massages.
V: Same thing I would do to Jeffrey. Again, it would start out as a massage, which would
start with them being naked, and me giving him a legitimate massage to begin with, so
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 14 of23
I’d start with his feet, go up to his calves, up his legs, buttocks, back, his neck, his head,
his arms, yada yada, and then it would be time to flip over, and some of the men would
want me to continue on massaging the front side of them and they would instigate me to
begin having sex with them or foreplay, whatever you want to call it.
iS: So routinely, these massages involved sexual activity. Is that accurate?
V: That is accurate.
iS: Ok. Let’s talk about the travel that you were involved in when you were on Jeffrey’s
private plane. Generally speaking, who were the passengers on the plane when you
traveled.
V: Well, Larry was the pilot, and then there was a short, small solid guy, I don’t know his
name, but he was a co-pilot, and then he changed and there was another guy brought in
later on. Generally speaking, there was always Jeffrey, sometimes Ghislaine, sometimes
Emmy, sometimes a whole bunch of other girls, sometimes famous people, sometimes
some politicians or yeah, just about anybody could fly on his plane. There was never no
any set routine who would come and who would go. It was an influx of people on
Jeffrey’s airplane.
is: I want to deal with these things separately in order to respect some of the reservations
that you have, so I’m going to ask you who the people were that you remember flying
with Jeffrey on his plane when you were personally present without regard to whether
there was any sexual activity that occurred on the plane or not. So I’m not asking you to
implicate any of these famous people in improper conduct, but just tell me what the
names of the people are that you remember that you consider to be famous people.
V: Ok, there was Naomi Campbell, Heidi Kium, there was Bill Clinton. There was Al (?)
Gore, there was a whole bunch of models, I wouldn’t really honestly be able to give their
names. There was Matt Groning the producer of the simpons cartoon, Jack CCousteau’s
granddaughter a lot of interior designers, architects, politicians. I am just trying to think
of as many names as possible for you. Off the top of my head, that’s as good as I can get
for now.
iS: Ok, alright, that’s fine. And again, I am not implying by my questions, nor do I want
your answers to be interpreted as your suggesting that any of those people that you have
just identified were engaged in any improper activities on any particular flight, but I want
to talk to you now about what went on on occasion on the airplane. Ok?
V: Ok. It was a lot of the same thing that went down on the ground. A lot oftimes, it would
be just be me and ieffrey, or me and Jeffrey and Ghislaine, or me and Jeffrey and some
other girl, sometimes Emmy, Sarah, and Nadia Bjournik. There would be sexual conduct,
there would be foreplay, there was a bed in there, so we could basically reenact exactly
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 15 of23
what was happening in the house. It would start off with massaging or we would start off
with foreplay, sometimes it would lead to, you know, orgies.
iS:
Were there occasions when you were in ieffrey’s company, whether on the ground or in
the air, where there were other girls present whom you knew to be under age 18?
V: Yes. There was a constant influx of girls coming in and going out. And we were all very
young. On occasion, there was some older girls, and I don’t mean older as in like in their
30s or anything, I mean like 28, 29, something like that, just very rarely. The majority of
the girls that Jeffrey actually met or had on his plane or in his house were under age.
iS:
Do you know how it is that Jeffrey established with any ofthese underage girls?
V: Yes, I do. He would send me personally or with other girls to clubs or shops, to pick up
anywhere, I mean we were constantly on the look for other girls that might satisfy
Jeffrey.
iS:
What instructions were you given about what to look for?
V: Young, pretty, you know, a fun personality. They couldn’t be black. If they were any
other descent other than white, they had to be exotically beautiful. That was just about it.
iS:
Who gave you those criteria?
V: They both gave us the instructions, and it wasn’t just me, Jeffrey asked most girls to bring
a friend and make extra money. They would use us young girls So that way it probably
looked a lot more safer to a girl that we were procuring to younger girls that were already
doing it. That was the way that Jeffrey had it.
iS:
Were you given any instruction at all on how to approach these girls?
V: Yes. Jeffrey and Ghislaine both taught me to, depending on the circumstances,
depending on the girl, you could offer them a job as a massage therapist or you could tell
them you have a really rich friend with, you know, great contacts in the acting world or
modeling world and he loves pretty girls, you should come back and meet him, make
some money, you know, we had a whole bunch of ways to be able to procure girls.
JS:
Can you give me any idea as to the total number of underage girls that you know engaged
in sexual conduct with Jeffrey during the period of time you had your relationship with
him?
V: I would have no way of estimating that whatsoever. I mean, there could be a hundred,
there could be more, honestly I’m not too sure how many girls, really. I wish I did know.
I mean like I said there were so many over the course of 4 years with Jeffrey.
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 16 of23
iS: Let me see if we can try to narrow it down a little bit. Is there any doubt in your mind
that it was more than 10?
V: Yes, there was definitely more than 10.
iS: Ok, what I want you to do is to give me the highest number that you are comfortable in
saying there were definitely more than X number of underage girls that I know Jeffrey
Epstein engaged in sex with while I had a relationship with him. How would you fill in
that blank? Definitely more than how many?
V: I’d say definitely more than a hundred.
iS: Alight. Did ieffrey ever help to pick out your clothes?
V: Oh yes. I mean he wasn’t out to dress me like a porn star or anything. He would always
dress me very classy, but ‘we’d just go shopping all the time together.
is: Did he ever express any style preferences in terms of how he wanted you to dress?
Besides dressing classy, I’m, you know, any other suggestion to you about how he
wanted you dressed?
V: He didn’t, like I said, wasn’t trying to dress me in any prostitute way or anything like
that. It was nice, classy outfits I was wearing like Gucci, Dolce Gabbana, Chanel, things
like that. He was buying me a lot of very, very nice clothing. It was provocative. I mean
I was wearing miniskirts, and tight short shorts and little shirts that showed my belly and
my cleavage and everything, but they were very expensive clothes.
iS:
Was there every any dress up role playing?
V: Yes. There was. Lots of it. Jeffrey loved the latex outfits Ghislane had for us girls, he
had bondage outfits, he had all different kinds of outfits, but his favorite was the
schoolgirl.
iS:
Tell me about that.
V: Well, you know, Ghislaine would take me to dress me up to surprise i.E or Jeffrey would
ask me to get dressed up, that would include wearing a tiny little skirt with nothing
underneath, a white collared shirt that you would be wearing to school with a tie in it, tied
up _in a bow, my hair in pigtails, stockings on up to my knees, and I would go in there
and act like a kid and we’d do role playing sexing.
iS: Did ieffrey ever brag to you about the age of any of the girls with whom he had
relationships?
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 17 of23
V: Yes, he did. He did all the time. The worst one that I heard from his own mouth was this
pretty 12 year old girls he had flown in for his birthday. It was a surprise birthday gift
from one of his friends and they were from France. I did see them, I did meet them.
Jeffrey bragged afterwards after he met them that they were 12 year olds and flown over
from France because they’re really poor over there, and their parents needed the money
or whatever the case is and they were absolutely free to stay and flew out. Those were
the worst ones. He was constantly bragging about girls’ ages or where he got them from
or their past and how terrible their past was and good he is making it for them.
iS: Where were the 12 year old girls flown to from France? Where did they come to?
V: Palm Beach.
iS:
And were they flown in on Jeff’s private plane or did they get transported?
V: No. They were transported by somebody else.
iS: Ok. Was the sexual activity that went on on the airplane conducted in such a way so that
any of the crew was aware of what was going on?
V: They were told to knock if they had to come out, if the crew had to come out. They were
told, you know, to come out as little as possible, so they weren’t out there hanging out
watching everything, no, but it doesn’t take an idiot to put two and two together to say
well there’s a whole bunch of half dressed teenagers on board with this old man who is
constantly being massaged by them and he wants me to keep the door shut for what
reason? I mean, only they could put that together, but yeah, they knew.
iS:
Did Mr. Epstein ever talk to you about people of power and influence owing him favors?
V: He would laugh about it, you know, I never really knew what to take serious from Jeffrey
because he was such a funny character at times. You never knew if what he was saying
was true or not. Yeah, lots of people owed him favors from what he told me. He’s got
everybody in his pocket, and he would laugh about he helps people for the sole purpose
in the end they owe him something. That’s why I believe he does so many favors in the
first place.
iS:
When and how did you first become aware that Mr. Epstein was in trouble with the law?
V: I was first informed by, I think someone from the FBI called me first and started to ask
me questions, and I started to answer the questions but then fear took over, and I just said
look, I don’t know what’s going on, I’ve got a young family that I don’t want to risk, you
know, please don’t bother me about this again, and it was real short simple conversation,
and within a week or 2, I had gotten a call from Jeffrey’s attorney, and then a week later,
Jeffrey himself.
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 18 of 23
is:
Ok, well let’s back up before we get to those conversations and tell me approximately
when it was that you were contacted by the person who you believe was with the FBI.
V: Ok. It’s hard for me to pinpoint, if I had to pinpoint it, it would be in 2007 sometime.
iS: Alight. And you were living in Australia at that time, correct?
V: Correct.
iS:
You were contacted by telephone?
V: That’s correct, by my cell phone.
iS:
Ok and do you have any idea how your name came up leading to that contact.
V: No idea. No idea whatsoever. When I did ask, I was told that some girls had revealed
my name, I guess, and that’s how everybody, the FBI knew to contact me.
iS:
OK.
V: But I don’t know ofthand or sorry, I just walked into the wrong room.
iS:
Ok.
V: Sorry go on.
iS: Yes & I’ll never tell her you said that. Virginia, how long was it after that phone call
from the FBI person were you contacted by Mr. Epstein’s lawyers.
V: Like a week. It was back to back to each other. I remember being so scared after talking
to the FBI thinking what’s happening, what’s going on. It’s been like 6 years, 7 years at
that stage, how did they find me & what do I have to do with this? So yeah, I do
remember that very well, and it was only about a week later I was called by his attorney.
iS:
Who was it that contacted you, do you remember?
V: I want to say Bill Riley, but he might have been from the FBI. No, it was Bill Riley. Bill
Riley. Not sure ifthat’s his correct name, but that’s what is coming to mind
JS:
What do you remember about that conversation?
V: I remember a Mr. Goldberger as well, I remember, there might have been two of them.
iS:
Airight.
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 19 of23
V: I can’t remember which one it was. I want to say Bill Riley is the good one.
iS:
Airight, so either Bill Riley or a Mr. Goldberger or both of them contacted you, and what
do you remember about that?
V: I don’t know if it was the same guy who contacted me that week later who put me in
touch with Jeffrey. I think he was on the phone and he put speakerphone on with Jeffrey.
So he connected me with Jeffrey. I don’t know if it was the same guy or different, but I
definitely know that Bill Riley was the first guy to contact me. I’m pretty sure about that.
JS:
Ok. Tell me about that conversation.
V: He asked me what I knew about what’s going on with Jeffrey and apparently, there was
an investigation being held about some of the girls who had come out and said that
Jeffrey had sexual contact with them under the age of a minor and that he was
discrediting lot of these girls and making them out to be drug addicts and prostitutes and
what have you so they wouldn’t be looked upon as worthy in the court’s eyes so to speak.
And you know, he told me in the first five minutes that, you know, if I stay quiet, that
“I’ll be looked after”. And that was the exact way it was said. It wasn’t like you know,
I’m gonna pay you a zillion dollars or anything if you be quiet, but if I stay quiet, I would
“looked after”. And I remember saying I don’t want any part to do with this. You know,
this is not something I want to be a part of, I’ve got a young family. I wish the best for
everybody in this, you know, take care kind of thing. A week later, I was called after the
hearing by one of Jeffrey’s lawyers. I can’t tell you exactly which one it was but he had
Jeffrey on the other line and he connected Jeffrey and I, and Jeffrey tried to make some
simple conversation, “How are you? How have things been?” You know what I mean,
catching up.
JS:
Do you know if the lawyer, did the lawyer stay on the line while Jeffrey was speaking to
you?
V: I’m pretty sure he did. That’s why I think ieffrey was on speaker phone because it
sounded a lot different, and I was never taken off the line to begin with or connected to
another line, so I was pretty sure Jeffrey was on speaker phone and the lawyer was
making the call. After the simple conversation, it led to what was going on again and you
know, Jeffrey couldn’t believe it. You know, he thought he helped all these girls out. He
didn’t think he was wrong in any circumstance here at all. A lot of these girls were drug
addicts and just after drug money. You know, he was really putting down these women
or these girls I should say, not giving them the credit they deserved, and then he exactly
repeated what the lawyer said the week before is that he would look after me if I stayed
quiet, and if I need any help, you know, his lawyers would represent me and he would get
legal help for me, whatever I need, he would do, and I told him exactly, I said, “Jeffrey,
I’m the mother of two children at that stage. I’m away from everything there, I don’t
want to be a part of it. I’m not going to speak to anybody and I don’t want to speak to
anybody, I don’t want to be involved.” That was the last time I heard from him. And the
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 20 of 23
next thing I knew, I was sent my victim’s letter, my notification of being a victim through
the US Attorney’s Office and that’s when I knew it was well out there enough not to have
Jeffrey’s lawyers come back on me and discredit me in the same way he had done to all
the other girls. So, I called up Joseph Bird who was the recommended lawyers on my
paperwork that they had given me and started going from there.
JS:
So you contact Mr. ioseph Bergs’ office and then you were dealing with his office from
that point forward.
V: That’s correct.
iS: Tell me about the ending of your relationship with Jeffrey. That is, at what point in time
did your full time employment end and how did that happen?
V: Ok. So, it hadn’t really ended. I walked away from it all. Jeffrey sent me to Thailand
where I met my husband and escaped to Australia, never to return back to the states.
About 6 months prior to that, he came up with a proposition that I thought was really
disgustingly sick. And it really showed me for the first time in 4 years I had been with
him that nothing was going to change and I was always just going to be used by him(?)
which I did not like. He offered me a mansion and some of his money every month, I
forget what he called it, a monthly income of what he made to bear one of his children.
The proposition was that if anything ever happened between Jeffrey and I, that I would
have to sign my child over to him basically and that the child would be his and
Ghislaine’s, and I would be looking after it as long as nothing happened between Jeffrey
and I. So, I was kind of freaked out by all of that. I pushed Jeffrey more to please get me
some more training, you know, and I was getting older and not of as much interest to
Jeffrey anyways. I was 19 now, and he likes a female a lot younger. So he sent me to
Thailand, in September 2002. I was first supposed to meet a girl there and bring her
back with me, but I never met up with her. I proceeded get a short course in Thai massage
so that was to shut me up about my training so I went there, and one of my friends from
school invited me to watch a fight, like a muay thai fight, which is like a form
kickboxing. So I went and watched it, and I saw this guy that was a really good fighter,
and a girl’s word, looked really hot, so I asked my friend who knew him to introduce me.
We got introduced and fell in love immediately, 3 days later Rob proposed and 7 days
later I was being married in a buddist temple. I called Jeffrey and told him I’m sorry, I’m
never coming back. I’ve gotten married, I’ve fallen in love. I thought he’d wish the best
for me but he was kind of rude and he just said “have a good life” and hung up the phone,
and that was the last time I’d talked to him ever until all this started again.
iS: Ok. Virginia, is there anything else that you would like to add to what you have told us
up to this point in time?
V: I’d like to know that this time around something’s going to be done about it and that
Jeffrey and a lot of his colleagues, no matter how rich they are, will know that there is
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page2l of23
law and that there is people that still believe in it. So that’s it. Thank you guys for
listening to me, hearing me out and helping me. It’s kind ofhard to get through.
iS:
Thank you very much. Yes, I’m sure it has been very difficult and I am very appreciative
of the courage you have shown in doing what you have done, which really brings me to
the last subject, and that is what was it that motivated you to go public with all of this?
V: Sharon Richard contacted me. I like her, I do, I like her a lot. I know she’s a journalist,
and journalists are normally bloodsucking leeches, but I like her for that, but she is an
honest bloodsucking leech. She told me a lot about what was still going on, and she
showed me a picture of Jeffrey with a little girl who looks like she could have been 12
years old. I mean it was disgusting. I agreed to talk with her, I never agreed to do
anything until she showed me some pictures, and at that stage, being a mother of 3
children and having a daughter who I would do anything for to protect, I would put my
neck on the line to make sure she never has to go through what I had to go through, and
knowing all of this, and knowing that he’s still out there doing the same exact thing with
no regrets, no remorse, no worry about what he’s doing to those girls, and all those girls
feeling the same way that I did, so I, you know, I’m doing it because I believe in my heart
of hearts it’s the right thing to do. It’s what I would want somebody to do for my
daughter or my sister or my friend, and it saddens me to know that it’s still going on right
now. It’s like the seashell story. I don’t know if you’re heard the story about the little kid
who throws back a starfish, you know, the little brother tries to ask his sister, “why do
you throw them in, they’re all gonna die anyways, the little girl says “well, it’s this one
that I can help, and this one that I can help,” and that’s what I feel like I’m doing. I’m
making a small dent in this big world we live in.
iS: I certainly appreciate that courage, and I have heard that story, and you’re absolutely
right, that one person may not be able to make a difference for everyone, but one person
can make a difference for someone, and hopefully, you are making a difference for
someone, and we’re gonna do the best we can to make sure you are making a difference
for as many people as possible.
V: Thanks iack.
iS: Just a few other follow up things I want to ask you and again, if any of these questions
are questions that you’re uncomfortable in responding to, then don’t hesitate to tell me
that. Do you have any recollection of ieffrey Epstein’s specifically telling you that “Bill
Clinton owes me favors”?
V: Yes. I do. It was a laugh though. He would laugh it off. You know, I remember asking
Jeffrey what’s Bill Clinton doing here kind of thing, and he laughed it off and said well
he owes me a favor. He never told me what favors they were. I never knew. I didn’t
know if he was serious. It was just ajoke.
is:
Where was here?
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 22 of 23
V: He told me a long time ago that everyone owes him favors. They’re all in each other’s
pockets.
iS:
When you say you asked him why is Bill Clinton here, where was here?
V: On the island.
iS:
When you were present with ieffrey Epstein and Bill Clinton on the island, who else was
there?
V: Ghislaine, Emmy, and there was 2 young girls that I could identify. I never really knew
them well anyways. It was just 2 girls from New York.
JS:
And were all of you staying at ieffrey’s house on the island including Bill Clinton?
V: That’s correct. He had about 4 or 5 different villas on his island separate from the main
house, and we all stayed in the villas.
is:
V: Yes.
Were sexual orgies a regular occurrence on the island at Jeffrey’s house?
JS: If we were to take sworn testimony from the people I am going to name, and if those
people were to tell the truth about what they knew, do you believe that any of the
following people would have relevant information about Jeffrey’s taking advantage of
underage girls? So I’ll just name a name, and you tell me yes if they told the truth, I
think they’d have relevant information or no, I don’t think they would, or I don’t know
whether they would or not. Ok? You understand?
V: Yes.
JS: Ok. Les Wexner.
V: I think he has relevant information, but I don’t think he’ll tell you the truth.
J5: Ok. Alan Dershowitz.
V: Yes.
JS:
David Copperfield.
V: Don’t know.
iS:
Tommy Matola.
Edwards adv. Epstein
Telephone interview with Virginia Roberts
Page 23 of 23
V: Don’t know.
JS:
Prince Andrew.
V: Yes, he would know a lot of the truth. Again, I don’t know how much he would be able
to help you with, but seeing he’s in a lot of trouble himself these days, I think he might,
so I think he may be valuable. I’m not too sure of him.
iS: Ok. Virginia, I think that’s all I have for you. Let me tell you what I would like to do.
As I told you in the beginning of this conversation, we’ve been recording it, and
hopefully, we’ve got a clear enough recording so that we’ve taken down everything
accurately and when it’s transcribed, it will be clear and accurate, but what I would like
to do is transcribe it, send it to you, have you take a look at it, and if there’s anything that
we got wrong in the statement, you can write back and you can make changes in the
transcript so that the transcript is accurate. Is that fair?
V: No worries. That is fair. No problem.
JS: Alight, great. I really do appreciate that and tell me what the best way is to send the
transcript to you.
V: Email. If you just want to send it by email or if you want to send it by mail, either or.
iS: Ok. Give me your email address if you would please.
_______________________________*
JS:
Let me read that back to you:
V: Yepthat’sit.
BE:
Thank you ienna, appreciate it.
V: No problem, Brad.
iS:
Thank you very very much. Bye Bye now.
V: Take care Jack. Nice meeting you.
iS:
You too.
*Redaction has been made at the request of the witness.
