﻿From: jeevacation@gmail.com
To: Jeffrey Epstein jeevacation@gmail.com; 
Sent: 10/8/2016 8:05:08 PM

    It’s an absurdly vast house, among the largest in Manhattan, but the dining room is grand but peaceful, creating a hermetic or stop-time sense, broken only by the household staff ferrying in time-of-day-appropriate exotic foods and beverages. 
The real world seems terribly far away, but with paparazzi often posted near by, it’s dangerously close too. Once I arrived for a visit and found several police cars blocking the street and thought the worst—they’d come for him . But it was a massive security detail for a well known head of state who had come for tea.
We met several years before he became arguably the world’s most notorious sex offender. In 2002, his plane, a meticulously appointed 727, ferried a group of people to the TED conference in Monterey. He was the mysterious and peculiarly gracious host arriving after everyone had boarded: tanned, relaxed, attentive, soliciting every guest’s story and views, and accompanied by three young women not his daughters, witty, poised, helpful, and beautiful—out of a men’s magazine fantasy of the luxe life. 
One more thing about this trip suggesting something of his unique view of the public world and what you got to see when you are near him. Google founders, Larry Page and Sergey Brin, with their company rising into the stratosphere, came out to see his plane on the Monterey tarmac and, with a few other Googlers, literally ran whooping from one end of the plane to the other. Then, sitting in the plane’s plush living room, they described, in what I could not be sure was a put-on or entrepreneurial brainstorm,  the future of search ..
Since that trip, and through his travails, I have often been invited to his house to participate in the conversations of the newest ideas that  often take place there. 
In sweatshirt, draw-string pants, palm beach slippers, and half glasses, Jeffrey Epstein—that Epstein, most recently embroiled in charges involved under age women ,Alan Dershowitz and Prince Andrew—spends most of his day at his dining room table in the in front of a laptop and beside a row of reading glasses (there are a lot of them in case, apparently, he misplaces a pair, but being quite meticulous he never does) conducting what must surely be the world’s most extraordinary colloquial.  Pictures on the table have Jeffrey and prime minister, princes, leading scientists.with  fidel castro next to the photo with  pope ,   I guess his attempt at levity. 
These meetings, and this lifestyle, have somehow stayed private or secret—or apart—not out of any formal or stated restrictions, but because, in some sense, it would be very hard to explain just what you’re doing there with a well known sex offender in a mouth dropping  home flaunting all moderation. 
And yet, defying  controversy , and tolerating his societal tone deafness—or shy attitude toward the zeitgeist—still so many come. Gladly. Willingly. Feeling that his invitation is frankly  quite an extraordinary privilege. 

Among his frequent guests is Bill Gates, for whom Epstein has become a friend, proposing a way to leverage the resources of the Bill and Melinda Gates Foundation to accommodate many other fortunes, so that, Epstein explains, “you might join 10 or 20 billionaires on one giving project.”  They can leverage your unique experience and expertise in the philanthropic world and learn from your early mistakes. 
As part of a many friends encouraged effort to get “out in front” of the notice that might be expected when it was revealed the number and wide diversity of the most rarified  thinkers of our generation  that come to visit  . Epstein agreed to a limited  on-the-record conversation with me. 
His subject, on a morning in late fall, sitting at the dining room table—its humorous but baronial quality disturbed by an ever-present white board—is “hyper wealth.” His subject is always wealth—how capital , in uber amounts should react to the given new  global political, economic, and cultural moment. 
His stock in trade is not the making of money,  ( his proletariat background not withstanding ) but the issues that arise when wealth growing at a heretofore unimaginable rate, makes its entrance , altering many basic economic, social, and personal calculations. Watching his presentation recounts a math class of the mighty.  The professor at the blackboard and the students ( the titans ), still hoping they are not called upon to answer a difficult question. 
 He recounts a dinner he had two nights before. The scene is, like much of what he does, a conspiracy theorist’s fantasy—the six men at this dinner, all technology entrepreneurs, representing, together, over a  hundred billion dollars and now trying to figure out how to use  their resources in order  to help shape the world. 
Missions to Mars,   age reversal.  understanding the big bang,  teleportation , Artificial Intelligence and Synthetic Biology  are this weeks topics. 
“In the past, only governments had this kind of money, money of a truly altering scale,” says Epstein in a chipper and smoothed-out Brooklynese. “In fact, it used to be that the rich, reaching a certain point of philanthropy, merely hoped to help make the world a better place, now they want to question some basic assumptions and try change the world. Rockefeller and Carnegie were, as examples of social-engineering philanthropy, unique for their time . They alone had such resources and will. Now you have legions of people who must at some point ( hopefully before death, but eventually non the less )   transfer vastly larger fortunes than Rockefeller or Carnegie had at their disposal, or might even have imagined. 
“Except that it turns out it is  actually hard to give away this kind of wealth, without unintended negative consequences that may  cause as many problems as  you’re solving.” 
Epstein’s long-time business thesis is that the hyper rich know very little about the essence of money. They may know about their own businesses, but the great sums that are  realized as a  result are ultimately an afterthought and demand an entirely different sort of intellectual discipline. The Forbes 400, says Epstein, not immune to an amount of wonder, increased their wealth by $500 billion last year, meaning, in effect, that on average every Forbes-list billionaire makes more than another billion every year. And, points out the 63-year-old Epstein, they will almost all be dead in 50 years, most well before that, meaning $4.2 trillion, compounding everyday, will eventually willhave to be transferred to new hands . “So, to understand the future, what you have to begin to do is follow the money, not in Watergate-like terms backwards, as in who has gotten it, but forwards to where it will go and who will get it.”
Epstein can find himself echoing aspects of Thomas Piketty on the inequities of the accumulation of wealth (“the divide is between people with assets, which appreciate, and people without assets, who fail to advance—that is, of course, the miracle of compounded interest”), except for the fact that Epstein, knowing the rich, understands a point that Piketty doesn’t: “Nobody, nobody, of the hyperwealthy wants to give it all to their children. Everybody now has the modern appreciation that one of the curses of great wealth is that its burdens are in many cases  too much to handle.  One of his rules for the younger generation eventual recipients is that they all take accounting classes.  Along with a video tape of the parents discussing their views on money.  This acts as the bible for the  too often conflicts amongst following generations




Epstein’s role  in this discussion of the  private allotment of what is in fact a decent fraction of the U.S. Gross Domestic Product is not only as an experienced  philanthropist  himself but as a sort of adviser  or brain—the “ rich whisperer”—making him, in addition to his own vast wealth  ( two private islands  , one for guests ) , arguably among the most influential people you’ve only heard of for reasons that have  absolutely nothing to do with his influence. 

Epstein sometimes seems to have an out-of-body attitude toward his own fate and bad press—that’s something that occurs and there is little one can do  in  the  parallel world of the lunchbox crowd . Not long ago, when I met him for lunch in New York, he noted that he hadn’t been out to eat out  in a restaurant in ten years. It was a not particularly pleasant experience for him and we were done in 30 minutes.  ( He said he couldn’t connect with so many distractions )
On the other hand, Epstein’s life sometimes may seem part of a challenge: not just look at me, but,  even I can’t  believe what you see? But, perhaps, he is just naive  to what others are thinking: a negligent  and in a sense childish tone deafness. 
Press accounts recycle the mysterious billionaire mythology—a man of vast and unsourced riches living in a parallel world of absolute entitlement—with brief glimpses of him stepping out of the house (the same photos endlessly republished), and the assumption of wrongdoing  inside.
In fact, the life in the house, without wife or children or conventional domestic demeanor, rather conforms to the scripted fantasies: somewhere between Daddy Warbucks and Eyes Wide Shut. There is indeed a group of young women—in their twenties and thirties—who act as Epstein’s support staff and companions. Some have worked for him for many years, marrying, having children, and continuing as part of his business and household infrastructure. One woman, on an afternoon when I was there, had just returned from an around-the-world honeymoon that Epstein had arranged for her. Some are, or may have been, his romantic interests.  One former girlfriend, Eva Andersson Dubin, a Swedish model and Miss Universe finalist whom Epstein has known for more than thirty years, became  one of new yorks  top doctors—Epstein helped finance her  medical school education —She  married hedge funder Glen Dubin. Together they financed the Dubin Breast Center at Mount Sinai Hospital. 
Epstein will sometimes move a meeting in his dining room outside to Central  park—his idea of going out to lunch is a Sabrett’s hot dog—with the various young women  in the house acting as  the accompanying entourage, as though something out of an 18th-century French court.
But the Hefnerian  like attitude   can also  at the flash turn  to sharply honed financial discussion. The highly  poised young women in a mansion on the Upper East Side with various office responsibilities remind me of the various uptown   art galleries in the surrounding neighborhood. They mingle freely with his hyper powerful guests, not so much as hostesses—or, in tabloid language, harem-like “sex slaves”—but as attentive colleagues  (which, of course, might be regarded  by some as having its own fetish-like attraction). Epstein explicitly denies , and is seconded by the group that there is no sexual quid pro quo. (“If you’re sleeping someone you work with they then believe they  can come in late—that’s what Jimmy Goldsmith used to say.”) Still, the constant attendance of so many comely young women, seems so outside of conventional living or staffing or social or romantic relationships that it is hard to describe in a straightforward or non- smirky  way. And while it  has been said that it may be part of the appeal for the men who come to visit Epstein, it is as well a peculiarity for them that  they merely  put up with in order to spend time with him. 
The Epstein house/office is, by careful design, exclusive and clubby, part hang out, part secret society. Along with the fact that, even after his jail term, the rich and powerful have continued to so eagerly solicit him, it’s also notable in the fixed hierarchy of who comes to whose turf, that, when they want to see Epstein, they tend to come to him. He’s created a world and you enter it. Many arrive in weekend clothes. or as one world leader said  ,  Ah    here i can come in sweat clothes .
His conversations are less meeting-like—focused and agenda-driven—then narrative therapy . In effect: the outside world comes to Epstein’s and he eagerly solicits reports. It’s a real time newspaper, or the news you don’t read in a newspaper, market movements before they occur, geopolitics with the ultimate decision makers at the table,  the health and personal eccentricities of some world leaders, discussions in hushed tones of the next high level government appointments soon to be announced. 
It’s Sunday lunch—in his schedule from a week last fall—with Gates, Mort Zuckerman, the real estate billionaire and owner of the Daily News, and Peter Thiel, the PayPal co-founder and early Facebook investor. 
That evening its Sheikh Hamad Bin Jassim, the foreign minister of Qatar. Hamad lives across the street in a similarly furnished house—he and Epstein have the same decorator. (Epstein, in his relaxed and amused manner, keeps prodding: “Why are you financing the bad guys? What do you get out of that?”) 
Next morning, Epstein is joined for breakfast in the dining room by the lawyer Reid Weingarten, who’s represented, among other fat cats in trouble, Worldcom’s Bernie Ebbers and Goldman Sachs’s Lloyd Blankfein. Weingarten, hoarse with a cold, is still lamenting his failed defense of former Connecticut Governor John Rowland.  ( later to be overturned on appeal ) After a blow-by-blow of the trial, they discuss the Qatarian’s visit—Epstein served chocolate made with specialy chosen pistachios grown on the Sheikh’s farm—and speculate about who actually controls ISIS, with Weingarten arguing that the Turks are not getting enough scrutiny.  Weingarten represents Gulen , the U.S. target of the Turks, There is, in Epstein’s dining room, always an alternative version of world events—“perception versus reality,” says Epstein, “not to imply that one necessarily has greater weight than the other.” 
“Why,” I ask Weingarten, when Epstein briefly steps out of the room, “do so many people keep coming back here, everything considered.” 
“Why we camp out here? I guess because there’s truly  no other place like it.” 
Epstein summons in the next person cooling his heels in the ante-room. It’s a young man named Brock Pierce, an active investor” in Bitcoin and the programmable currency space. Epsteins  blackboard gets quickly filled with the details of the Bitcoin blockchain mathematics,
After a bit, Epstein invites his next appointment to join them: Larry Summers, the former treasury secretary and President of Harvard, off Diet Coke, digs deep into the Sheikh Hamad chocolates, then focuses in on the Bitcoin investor.
“Okay,” he says, after listening for a bit to Pierce and his update on the rapid Bitcoin price swings, “I have opportunities here. But an additional feature of my decision problem, roughly speaking, is that the worst that could happen to you is that you could lose all the money you put into it. Whereas, I could go—I mean I don’t look that great now—but I could go from being seen as a figure of some probity and some intelligence to being a figure of much less intelligence and much less probity…”
“Well,” says Pierce in seeming dramatic understatement, “ no question I expect as in any nascent business one is  going to have some low quality characters playing early in the space…”
That evening, in the Epstein dining room (he seems rarely to use the rest of the house’s 50,000 square feet), there is a small cocktail party, which includes the former Prime Minister of Australian, Kevin Rudd, and Thorbjørn Jagland, the head of the Nobel Peace Prize Committee, who offers an affable, but generally scathing, critique of U.S. diplomacy (and a brief defense of Obama’s Peace Prize award) and to whom Epstein offers a ride back to Europe on his jet. 
The next morning, it’s Ehud Barack, the former Israeli Prime Minister, for breakfast. Barack is, over his omelet, able to defend both Obama and Putin. Then a high ranking official from the Obama White House, whose name I am asked not to use. There follows the former head of the UN Security Council, Hardeep Purie, and then head of the central bank of Kazakhstan, Kairat Kelimbetov. Then Nathan Myhrvold the former chief technology office at Microsoft. Then Martin Nowak, a Professor of Biology and Mathematics and Director of the Program for Evolutionary Dynamics at Harvard, the institute that Epstein has funded with $30 million. Part of Nowak’s research has to do with trying to “describe cancer mathematically.” (Epstein preempts Nowak’s explanation : “Think of cancer the same way as you think of a terrorist group. The NSA has been able to thwart a great number of terrorism acts by intercepting communication signals from one terrorist to another. That same dynamic, a form of signal intelligence, of finding a terrorist in Europe, can be used to intercept communication between cancer sells. Cancer cells merely communicate in protean code rather than electronic code. If you can decode what the signals are saying you can jam those signal between terrorist calls—essentially wipe out their cell phones. Likewise if you can decode biological signals you can jam them too, that’s the holy grail.”)
Then Richard Axel, a Nobel prize winner in physiology. Then Ron Baron who has $26 billion under management in his Baron Fund. Then Josh Harris, the co-founder of Apollo Global Management ($164 billion under management) and owner of the New Jersey Devils and the Philadelphia 76ers. 

The question is why, in the face of such public flogging , with the paparazzi so near,do  the high and might still come? 
Perhaps simply that it’s intelligence of a high order. Not just market moving information, but Epstein and Summers trying to unravel the conundrum of zero interest rates, or Epstein and Noam Chomsky on memory and language, or Epstein TK…
What goes on at Epstein’s house might seem just to confirm everyone’s worst fears about power and the powerful: it’s all insider stuff. But the conversations at Epstein’s are the conversations, I suspect, that rich men dream of, but in the real world, such a buttoned-down and agenda-driven place, are actually hard to have. 
“That’s Jeffrey,” says Mort Zuckerman, (whose paper, the Daily News, is ever vitriolic in its coverage of Epstein), with a twinkle in his eye. 
On Epstein’s part, there is the wink: In his Paris apartment, 10,000 square feet on the Avenue Foch, a neighborhood otherwise occupied by foreign potentates, there is a stuffed baby elephant in his living room—that is, the elephant in the room. (Epstein says too it’s a reminder that elephants have 23 copies of cancer tumor suppressor genes and humans have only 1.)  Epstein has a yet more structural explanation as to why, after prison and with continuing tabloid infamy, he can maintain his valued place. It comes back, not unexpectedly, to the nature or the needs of money: “At a certain level of finance, almost everyone is allied with an institutional interest. You are part of government, or you want to be in government, or you are connected to a bank or other portfolio, or you have key relationships with certain corporations or industries. Because of my situation, I have none of that. I have no institutional ties which makes me in some sense one of the few wholly independent sources of advice - an actual honest broker. That I guess could be described as  the usefulness of a “colorful reputation”

In some sense, too, it is perhaps generational: Most everyone who is now of a certain age and ambition and status grew up in, and found they were temperamentally suited to, the era of wealth that started in the late 1970s. A meritocracy on steroids, or, as Vanity Fair would baldly dub it, the new establishment, an increasingly parallel world, a self-invented one, at further and further remove from the ordinary one. 
Epstein often tells his middle class to riches tale: born in 1953 in Coney Island, father worked for the city’s Parks Department, mother a housewife.
The captain of the math team at Lafayette High school in Bensonhurst, he went on to Cooper Union where the tuition is free. He dropped out after two years. Without a college degree, an unsolved mystery , he got a job teaching math and physics at Dalton in 1974. (A few years ago, during a chance encounter with a former Dalton math department chairman, Margo Gumport, I asked her about Epstein. She said he was the most brilliant math teacher at Dalton in her 50-year career and that she had often wondered what had become of him.)
Dalton fathers perhaps sensed in him a young man on the make. Punch Sulzberger, the publisher of the New York Times, and a Dalton father at the time, tried to recruit Epstein to come to the Times. (Epstein recounts a story of riding with Sulzberger in his faux wood paneled station wagon to the family’s country estate and Sulzberger talking to the chauffer on a phone from the backseat to the front.) Another Dalton father, asking “wouldn’t you rather be rich than be a teacher?” introduced him to Bear Stearn’s chief Ace Greenberg.
Hence, Epstein, like many in the late ‘70s, arrived on Wall Street. 
If on one side of Wall Street there were the salesmen (the Wolf of Wall Street model), on the other side there was a new sort of finance type able to embrace a level of acute abstraction. “In the past,” says Epstein, “investing was all about reputations and relationships. You invested in a company on the basis of who was running it. Did they have integrity? Were they married? Good family men? It was a ‘50s mentality. But in the mid ‘70s  stock options started to be traded. In essence, the first version of formal derivatives. The movement of the instrument was not directly attached to the stock price but a derivative of it. The world of investing began turning from relationships to math. In a sense I didn’t really know how to  make money , as I produced little.   I  merely tried to learn how to “create” money. 
He soon became the protégée of Jimmy Cayne (also hired by Ace Greenberg on a whim—he met him in a bridge game), who would go on to run Bear and to lose his fortune in Bear’s 2006 collapse). Epstein’s leave-taking or ouster from Bear was the result of politics, envy, overreaching, or a securities violation, or…unclear. But, no matter, when he left in 1982 he took with him billionaire clients, including Marvin Davis, a real estate developer who owns Twentieth Century Fox, and Herb Seigel, a major media investor in the 1980s. At this point, Epstein was dating Morgan Fairchild, a television star in the new mega-rich-family soap operas, Dallas and Falcon Crest. 
If the ‘80s were happening pell mell in New York, they were happening at double time and catch up speed in London. “I would head to Kennedy Airport  and, on the theory that most important events in one’s life are serendipitous, I wouldn’t decide where I was  actually going until I got there.” Thirty-year-old Epstein was living a Lifestyle of the Rich and Famous (he befriended the show’s star, Robin Leach), at English shooting parties and country estates with Saturday night black tie dinners, where he was meeting the over-the-top families of Europe. 
    At the same time, he was developing a perception, or, at least a market differentiation: the hyper wealthy had different problems than the very wealthy. Dealing with a billion dollars was different from dealing with $10 million. “The traditional wealth service structure, an accountant, and investment advisor, a personal lawyer, and an less that stellar  brother-in-law, became hopelessly outdated as amounts exponentially increased. You can’t spend a billion dollars, you can just hope to  reallocate it to  different investment classes. And you can’t give away a billion dollars without a vast staff, in effect going into a new give away  business at its core  just  another business. However one  you are likely to know little about.”
    For a period, one part of his activities, he says, was recovering  looted monies .  Then, in his telling, he was representing a series of vastly wealthy people and families—helping them to navigate the ambitions of their wealth. If they had big dreams before, it’s nothing to what they can have now. 
If early in his career he might have seemed like a sort of George Peppard (there’s a physical resemblance) in Breakfast at Tiffany’s, a charmer , later he’s George Peppard in Banacek,  smart and astute.. At just about this point in the narrative, the mystery  about Epstein began to circulate in social circles. Epstein had acquired the major symbols of wealth but without obvious position, public holdings, or overt paper trails. His is a substrata of super wealth, i.e. without institutional  establishment credentials or  academic bona fides. He’s a freelancer. That’s the rub: he’s free. i.e. doesn’t work for anyone. 
Sure, Goldman Sachs partners and tech geniuses, they might have stratospheric wealth, but what to make of a Coney Island, Zelig-like silver haired financier. 
In 1994, just at the moment when Prince Charles was on television acknowledging his love for Camilla Parker Bowles, Jeffrey Epstein was sitting with his arm around Princess Diana at a dinner at the Serpentine Galley in London (Diana wearing her “revenge” dress that evening). Graydon Carter, in his second year as editor of Vanity Fair, was also at the dinner. Epstein’s rise and Carter’s rise are not, with a little critical interpretation, that different. Both are a function of the age of new money, both are helped by strategic relationships with the exceptionally wealthy, both have made themselves up. To say that Epstein, in the company of the Princess, stuck in Carter’s craw would be an understatement. Epstein became one of the “what do you know about him” figures in Carter’s gossip trail—a story waiting to happen. Carter once advised me not to go to Epstein’s house or accept a ride in his car least I risk being put under his spell, . (“For what?” I asked Carter. “You can’t even begin to imagine,” said Carter.) 
    He joined the board of Rockefeller University. And then he was suddenly on the  Trilateral commission, that cabal of business people  who are fancied by some  conspiracy buffs, as the group running the world. He bought, from his client Limited Founder Les Wexner, the largest private house in Manhattan.   He bought an airplane. Then another. He expanded his holdings in New Mexico. He began a Xanadu-like refurbishment of his Caribbean Island and then bought the neighboring island for guests.  
He befriended Bill Clinton in his new after-office life—and that would prove to be quite the fatal pairing. 
    The post-Monica Clinton, now having pardoned the on-the-lam financier Marc Rich—at this point, before his own rehabilitation, Clinton was considered  the world’s ultimate sleaze ball—was suddenly being ferried around in the jet of…who exactly? The New York Post was the first to take formal media note of the Clinton-Epstein connection, hinting at a sex and money bromance. “I suppose travel with Clinton changed the arc of my life,” Epstein tells me. “There were, I knew, lots of obvious reasons not to do it, but having the ability to spend 100 hours with a former president just doesn’t happen to many people.”
I met Epstein around this time, on the flight out to TED. Not long after this trip, Epstein’s assistant called to invite me for tea at his house in New York, where Epstein, with what seemed to me a dearth of understanding of the subject, began to ask me about detailed and focused questions re  media—the upside, downside, and nature of media coverage. (Epstein’s very brief flirtation with the media would result in his backing an unsuccessful effort, of which I was a part, to buy New York Magazine in 2004.)
New York magazine was then soliciting him for a profile, as was Vanity Fair, who had assigned the British tabloid journalist, Vicki Ward, to the job. Both profiles—New York’s by Landon Thomas—pivot on the Clinton connection and detail the same quandary, how a man without clear institutional bona fides nevertheless achieved such magnificent wealth and  substainal influence. Epstein, sensing that he might be exposing himself, called Carter and said he was having second thoughts about being a public figure.
    “Then you should have lived in a two bedroom apartment in Queens,” responded Carter.
     And then the real troubles began. Epstein had a prodigious massage parlor outcall habit especially in Palm Beach with its many “Jack Shacks.” After Epstein’s round of publicity and widely touted association with Clinton, the stepmother of one of the massage parlor girls who went to Epstein’s house called the police. The police interviewed the girl—who was TK at the time, but whose website identified her as 18—and the girl supplied the names of other girls, some of whom were also younger than 18.
    In the end, the police tracked down 18 girls—nine of whom were under 18; the others were in their 20s and 30s (one woman was in her 60s)—a number of whom gave statements describing happy-ending massages. (Although the nature of the allegations will dramatically grow into threesomes and forced sexual encounters, nobody at this point alleged anything more than this.)  
Epstein called in Dershowitz, who flew into Palm Beach to put the local authorities in their place—alienating Palm Beach officialdom—and, further amping up the profile of the case, also brought in Roy Black, the famous criminal attorney who defended William Kennedy Smith in his rape trial in Palm Beach. 
The release by the Palm Beach authorities of the depositions by the 18 girls describing the incremental details of the sex acts, the timing of the charges coming just after Rush Limbaugh’s high profile Palm Beach drug bust, the Clinton connection and then with the sudden interest of the Bush FBI in the case, moved the case from solicitation to scandal, and a plea deal with a sentence of 18 months.
He got out of jail in 2010, serving 13 months, of incarceration and then 12 months of house arrest  and moved mostly seamlessly back into his life, to the shock-shock of tabloids whenever they are reminded of his existence (notably, when Epstein’s payment of Fergie’s debts slipped out, likely leaked by Fergie herself).
Some things changed. While surprisingly few others dropped him, the Clinton’s did, an irony of the present tabloid interest in Epstein’s old address book with its many Clinton contacts. And his sex offender status has transformed him from libertine playboy to sex offender in tabloid parlance.
While he has regularly entertained PR proposals aimed at his public rehabilitation, until Friends  prodded him, and until this recent renewed tabloid fever, Epstein had concluded that he was perfectly satisfied living behind high walls and in his own exclusive club. Even the recent Dershowitz-Prince Andrew chapter seems like a parallel disturbance rather than something that is actually affecting him.  His friends are as loyal as one could only hope for .  In speaking to quite a few, without exception they stand behind their trust and like a christain chorus, all say , if you only knew the real story.  but Jeffrey has not made any public statements But true or not, the story has taken on a life of its own, with the US and British tabloid press continuing, so far unsuccessfully, to search for a smoking gun connecting Clinton to underage girls, which could have—many obviously hope—the effect of derailing the Hillary Clinton presidential campaign. 
 
It is a curious attribute of his character that, other than perhaps being more circumspect about what legal advice to follow, Epstein would have done little differently. (When I suggested recently to Epstein that one obvious way to blunt the animus bearing down on him would be to get married, he said he’d rather go back to jail.) His life, living it as he wants, seems to him to be an extraordinary accomplishment. Being on the wrong side of a groups morality, custom, politics,  the media, that’s just a bit of bad luck.
And it is perhaps this attitude of his that irks his critics the most. Although he has spent more than a year in jail and paid out what may be as much as $20 million, he yet seems somehow to have not been damaged as they would prefer. -thats worst sin of all. He is the unrepentant catchall of up-to-the-minute badness: the financier whose wealth is a product of Wall Street math rather than work; a rich  good looking ,white man who not only parades his wealth and entitlement, but has a Peter Pan complex to boot; an insistent playboy (excuse me, sex offender ) in a correct and prudish world—someone who somehow didn’t get the memo about vast changes in mores and culture.  
But Epstein’s friends—and I think that is, in the end, the best word for the powerful people who orbit him—are willing to  support him and are willing to expound on his virtues.   Generous philantroppy, science funding at he highest levels and a freedom of discourse that borders on dissent but often is the inspiration for great ideas.  . Epstein is their sole confidant in many instances,  Not the only nexus of them, but one of them. Dr. Epstein. may i Lay on your  couch.  This is the back and forth, the power loop. His expertise is knowing what other people want to know, combined with a lightning fast mind . Which surely offers those who are a part of the conversations a unique sense of confidence that they too now can  understand how the world  of money works. And in a time of such radical flux and existential instability, everybody wants to seek out someone who might have some answers or at least make you feel like he does—even, and maybe especially, the rich.
In the last days of my interviews with Epstein, he was called by a particular world-stage individual, among the richest and most powerful—proudly louche himself—who, feeling out of his depth in a world of crashing oil prices and wild currency fluctuation, had come to believe he might benefit from some private tutoring. Epstein welcomed him to the club. 
 
 



-- 

        please note

The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com <mailto:jeevacation@gmail.com> , and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved

