﻿From: jeevacation@gmail.com
To: jeffrey epstein jeevacation@gmail.com; 
Subject: Fwd: radical breakthrough
Sent: 1/8/2018 7:47:20 PM

kashoggi, bunker hunt. george mitchell .  wayne owens.  prince andrew.  princess mette .  princes sophie,  princess alexandra   princess melusine. . bill richardson. bill clinton. hamad bun jasem. donalad trup. gov mapp.  governoe young.  governoe king. . woody allen . morgain fairchild. mike ovitz. . marvin davis,  herb segal.  jimmy cyane, jes staleyk , rothchild.  agnelli.  .  karim.   prince mbs,  mbr,  sultan. anas. . jabor, general clarke. ,    watson minsky church , hillis. .  ramascharn,  golenbrg, hauser,  kosslym,  dan gilbert.  larry summers. henry rosvsky, steven j gould, . murray gemman,  gerffrey west. . haley berry,  joan severane. , tom pritzker, leon balck, m.. woody allen, jacuwe lang. , miro.  

---------- Forwarded message ----------
From: jeffrey E. <jeevacation@gmail.com <mailto:jeevacation@gmail.com> >
Date: Mon, Jan 8, 2018 at 2:19 PM
Subject: Fwd: radical breakthrough
To: jeffrey epstein <jeevacation@gmail.com <mailto:jeevacation@gmail.com> >





1   beards and long hair  , are meant to catch and hold smells. ?     

2.  visiual system  cohernant image.  .   fft .  equivament.  .   for sound.  making a coherentt sound.  . ?    does it make  a coeherent concept.?    

3.   a mental object   ie mobject.  .  action on mental objects. .    ?   

  4.   hope opposite of despair.  .  bias internal system .  accesing reserves.  . 

5.  writing is unnatural.  assymentrc   speed.  .  not good for eveeryone.  linear. slow. rule based.  .
  6.   nose test.  telepathy.  .   

.  7  skin as part of brain?  .  memebrane.   ?   

8.  ideas or brain connections   as knots.   slices.   tangles links loops.    is space knottted.    and the speed of light  simply mean one time around .  obviously a constant. 

9 . .  intelltignce on surface  ,  needs larger surface area.  hence   replication. . 

10. does the eye tranmsit information.  

11/   fear is pain in the future. . 

12. music  is horizontal and vertical inforamtion ?  melody prosgy harmony ,   all amials.    can it be looked at to reengineer the brain.  harmony FFT.  symphonic learning.

  

13  individulal   vs  the group ? ? 

14.   all senses act in a narrow band.  survival. fitness.  . 

15.  drive motivation. goal?  

16.  deception and its role in biollogy. 

17  power.   financail. physical  mental. .  

18. power lawws and probabality.    gravity.?   

19. plants.   communication.  surface area.  similairy tohumnas.   .  do we get plant diseases. ?
  20.  biolgy ,   np complete? 

  21   sense calculation matrix.   ,   sound  receiver and transionni .  gesture. . . tounch .  temp.pressure.  location.  . sight.  frequnecey. ( temp_.  location. movement. ,  smell. transmit. recieve. . volatile. amplitude. . disgust?    is location a sense.   near food?  direction. to food. ?
22  .  derivation of the power llaws. 

  23  power of words .   

24.  questions =  AI  to the minus 1 

25.   belief , survival. meachinsim for some. . placebo. 

. 26.  taste?  food?   kissing? 

27 . mortaltiy tables.  why.   points on the distribution.   wittegenstein. .  .     

26.   money.  agreements.  debt . pwer. value wealth. cost.
27   dreaming  all day long 
28  only 6 senses? 

29.  micro  bioome  anti biotics.   recall smell. ?  psyche.  memory  etc. 
30 /  eye transmission 

31.    numbers , not good for many things
32. luck   what is it  .   mortality tables
33 signal processing. .  noise. excription

gromov deepak. church. martin.  hopkins.danny,  joscha watson, chomsky. . . thiel.hoffman,  sinofsky . .  terje. ehud. bannon. barrak. ruemmler. reid. karp. .    woody, blaine. cavett.      sultan jabor raafat. anas .  joi, reid. wolf. lang. .  \ deepakbarnaby ben masha. ,  melz eva mosc. bernie. rony , merill. attia, chen,      farkas leon . 



membrane computing.  FFT. energy to deconstruct. . harmony. .  . knots.  .   the explainer. ( survival )  .   matrix algebra, - senses.     face /image recogniton. /  focus, accupnutre presure massage. pain. placebo  illusions,   visula aurel. . honest signals. 


evolution.   resource.  rate of loss.  . payoff matrix. . cooperation.  stochastic games. 





-- 

        please note

The information contained in this communication is
confidential, may be attorney-client privileged, may
constitute inside information, and is intended only for
the use of the addressee. It is the property of
JEE
Unauthorized use, disclosure or copying of this
communication or any part thereof is strictly prohibited
and may be unlawful. If you have received this
communication in error, please notify us immediately by
return e-mail or by e-mail to jeevacation@gmail.com <mailto:jeevacation@gmail.com> , and
destroy this communication and all copies thereof,
including all attachments. copyright -all rights reserved

