From: MOMMINNEMUMMIN 
Sent: Tuesday, March 8, 2011 8:32 PM 
To: Jeffrey Epstein 
Subject: Re: 
Importance: High 
? Good for you. And ghislaine. congrats 
From: Jeffrey Epstein <ieeyacation  gmail.com> 
To____________________________ 
Sent: Tue, March 8, 2011 3:27:58 PM 
Subject: 
Jeffrey and Ghislaine: Notes on New York's Oddest Alliance 
<http://www.vanityfair.com/online/daily/2on/o3/notes-on-
new-yorks-oddest-couple-jeffrey-epstein-and-ghislaine-
maxwell.html> 
by Vicky Ward <http://www.vanityfair.com/contributors/vicky-ward> 
"I've got a story idea for you. The rebuilding of Indonesia. Or New Orleans. Or both. Go there. I've just been. 
You will never think the same way about anything again." 
So spoke not Bill or Melinda Gates, but Ghislaine Maxwell, the 48-year-old woman being written up 
everywhere at the moment as the alleged "procurer" of young women for billionaire Jeffrey Epstein. 
Epstein, 57, is the financier who spent a year in jail on charges of soliciting prostitutes—and now there is talk of 
another investigation because various women, now in their twenties and thirties, have come forward with 
allegations that he molested them when they were under-age. The allegations first surfaced in British 
newspapers, which have zeroed in on Epstein's friendship with Prince Andrew, who has recently tried to 
publicly disassociate himself from his old pal. 
I wrote a piece for Vanity Fair in 2003 called "The Talented Mr. Epstein." It was largely a business piece that 
focused on his mysterious exit from Bear Stearns in 1981, his close relationships with Jimmy Cayne, Les 
Wexner, the chairman of Limited Brands, and above all, the man who claimed to be his mentor, Steven Jude 
Hoffenberg, who is currently serving a 20-year-jail sentence for bilking investors in Towers Financial out of 
$450 million. 
The piece alluded to Epstein's great friendship with Maxwell, and how she introduced him to young women 
with whom he had sexual relationships. But, in the end, the story didn't really go there, focusing instead on the 
issue that remains a mystery—how Jeffrey made his money, and how Ghislaine made hers. 
This is not to say I didn't hear stories about the girls. I did. But, not knowing quite who to believe, I 
concentrated on the intriguing financial mystery instead. But now the women have come back. Not the same 
ones, different ones. And their stories are bone-chilling. Journalists from England have phoned—and, in one 
case, flown—to ask me about Epstein and Maxwell. Who is he? And the British, especially, want to know: Who 
is she? At this point, I am so bored of repeating myself to others—it was, after all, my 2003 Vanity Fairstory 
that really brought him into the limelight—that I have decided to write about this myself. 
Bizarrely, perhaps, I have gotten to know Jeffrey and Ghislaine far better after my piece than before it. I kept 
running into both of them, separately, at parties. Jeffrey is not a social animal so he usually has a couple of 
young women with him who stand two feet behind him, as if serving a monarch. "Do they speak?" I remember 
1 
HOUSE OVERSIGHT 022234 
asking him once, nodding at his lookalike blondes. He laughed. "Not like you,Vicky," was his riposte. 
I remembered that when we'd once discussed math—in particular, an isosceles triangle—and I revealed I hadn't 
studied math since I was 14 (such is, or was, the way of the British educational system), I received a package at 
home via messenger. It was a book: "Math for idiots." 
So he is not without humor, even though he doesn't drink or smoke, and hates restaurants. 
"Jeffrey knows a good deal about most subjects," newspaper publisher Mort Zuckerman told me last week. He 
was certainly preaching to the converted. The truth is, Epstein does know a lot about a lot of things. Just a few 
moments in his company and you know this to be true. 
When I saw pictures of Prince Andrew walking in Central Park with Jeffrey, my immediate thought was that 
"Andy"—as Jeffrey calls him—is probably asking for help with his role as British trade envoy, or whatever his 
strange title is. Because if one thing's for sure: When it comes to international business, Jeffrey knows what 
he's talking about far more than "Andy" does. Which is why Leon Black, Mort Zuckerman and a few other 
financiers hang out with him. 
And Ghislaine? 
Full disclosure: I like her. Most people in New York do. It's almost impossible not to. 
She is always the most interesting, the most vivacious, the most unusual person in any room. I've spent hours 
talking to her about the third world at a bar until 2am. She is as passionate as she is knowledgeable. She is 
curious. She has spent weeks at the bottom of the ocean, literally going deeper than anyone else. She has sent 
me a DVD of the fish there. Her rolodex would blow away almost anyone else's I can think of—probably even 
Rupert Murdochs'. She is very well-read and can talk about most things for hours. She is passionate about Bill 
Clinton with whom she is close friends. 
Yet, touchingly, when she had to give a speech at the 40th birthday party of her best friend, Ariadne Calvo-
Platero, (known fondly to her close friends as "the Tennis Goddess") Ghislaine shook a little with nerves. When 
it comes down to things she really cares about—and Ariadne is one of them—Ghislaine shows her vulnerability. 
And that vulnerability is key to understanding her friendship with Jeffrey. 
"He saved her," I remember a close friend of mine telling me. "When her father died, she was a wreck; 
inconsolable. And then Jeffrey took her in. She's never forgotten that—and never will." 
In many ways, the socially awkward Epstein with his big house, plane, island and ranch was the perfect 
replacement for her father, the late Robert Maxwell, newspaper tycoon and criminal. Sure, Jeffrey had his 
sexual pecadillos, but then Ghislaine's father was not without his oddities. After all, it was he who died leaving 
a massive "black hole" he'd fraudulently created. To Ghislaine, Jeffrey's habits may not have seemed that 
strange. 
In fact, she probably figured, rather like I have, after years of writing about he very rich, that most successful 
people in the end either have some weird habit (the late Bruce Wasserstein had the weight issues, the girl 
issues, and moved countries to avoid paying tax), or they break the law (Sam Waksal, Martha Stewart.) You 
don't tend to get to the top by being the world's most balanced human being. Even the folksy Warren Buffett 
didn't quite manage a normal life—whatever that is. He had a second "wife" for many years whose existence he 
has been open about. 
So what to make of the current fuss over Ghislaine? I haven't spoken to her or to Jeffrey, but I suspect that her 
loyalty to friends like Bill Clinton will keep her in good stead, in the end, she'll be out and about as always. Look 
at Waksal and Stewart. No one sees them and thinks: criminal. Au contraire. In this city, money makes up for 
all sorts of blemishes. 
2 
HOUSE OVERSIGHT 022235 
--
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation(&,gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
3 
HOUSE OVERSIGHT 022236 
