﻿

                                        Women Advance
                                        Women Empowerment and Self-realization  
                    







Our Mission 
Our mission is to support enhance women professional and personal growth and fulfillment 
We are deeply committed to providing achievement-driven women with Inspiration, Guidance, and Networking 
                    







Our Target Audience
Millennial women pursuing various careers ranging from art and fashion, to finance and politics;
Female professionals who have reached the middle management position and are struggling to break through the glass ceiling;
Women seeking a transition in order to fulfill their potential and receive recognition.

                    







Our Approach
We organize and conduct seminars with women speakers leaders in their industry
 TED Talks for Women in a seminar format
We connect women with mentors in the industries of their interest
                    







Topics of interest
Sexual harassment
Sexual abuse
Negotiations/ salary and promotion negotiation skills 
Gender inequality, sexual discrimination, income disparity
Women founders 
Communication challenges
Conflict management skills for women 
Building leadership skills
Obstacles in the way of success and the way to overcome them 

                    







Timeline – measurements of success

	
2018
	
2019
	
2020
	
Number of seminars
	
3
	
4
	
8
	
Number of attendants
	
20
	
30
	
50
	
                    







First speakers
Kathryn Ruemmler is an attorney who formerly served as White House Counsel to President Barack Obama. She previously worked as Principal Deputy White House Counsel
Helen Fisher, PhD Biological Anthropologist, is a Senior Research Fellow, The Kinsey Institute, member of the Center for Human Evolutionary Studies in the Department of Anthropology, Rutgers University and Chief Scientific Advisor to the Internet dating site Match.com. She has conducted extensive research and written six books on the evolution and future of human sex, love, marriage, gender differences in the brain and how your personality style shapes who you are and who you love
Erika Karp is an American entrepreneur, businesswoman and investment advisor as well as a writer and speaker on issues related to sustainable finance. She is the Founder and Chief Executive Officer of Cornerstone Capital Inc., an investment firm
Suzanne King is a partner at NEA, one of the largest and most successful Venture Capital companies in the United States. 
Nell Derick Debovoise is the Founder & CEO of Inspiring Capital, a certified B Corp that powers purposeful growth with uniquely integrated training, consulting, and community offerings; Forbes contributor
Arianna Huffington
Karly Kloss 

                    







Why is this important? /draft
60% percent of American women said they had been the victims of sexual harassment
33 million U.S. women have been sexually harassed—and 14 million sexually abused—in work-related episodes. 95% report that male perpetrators of such abuse usually go unpunished
Women working full time in the United States are still earning 80% of what men earn (2016)
Female CEOs get only 2.7% of all venture capital
Between the years 1997 and 2015 the number of women-owned businesses increased by 74%

                    







Price model/ draft 
Ticket price 300 – 500 USD; TBD
Amount of tickets 20-30
Frequency: 2018 – April, June, September

                    







Creative ideas/ draft 
Combine with useful healthy activities 
Beauty rituals workshops
Nutrition/ fitness
Retreats
Branded events/ sponsors 

                    


