From: Jeffrey Epstein [jeevacation@gmail.com] 
Sent: 9/10/2010 4:01:03 PM 
To: Lesley Groff 
Subject: Re: List of Events from Siegel 
I only wanted what peggy was hositng 
On Fri, Sep 10, 2010 at 11:54 AM, Lesley Groff < 
> wrote: 
From: Margaux Rogers [mailto 
Sent: Friday, September 10, 2010 11:53 AM 
To: Lesley Groff 
Subject: RE: List for JE only from now till Sept 23111111 
Calendar of Major Events, Openings, and Fundraisers 
Saturday, September 11, 2010 
Kids Fashion Week 
Petite Parade Opening Day. Childrens fashion shows. (Continues through September 13.). Metropolitan Pavilion. New York. Contact: Sale 
Stojanovic. sale@funkshion.com. (305) 673-2756. 
Event address: 125 West 18th St., New York. Event web address:www.kidsfashionweekny.com. 
Tags: Children Industry Beauty Industry Fashion Industry Media Industry Retail Fashion Event Fashion Show. 
Couture Fashion Week 
Couture Show. 8:00 am. Couture fashion show, cocktails, and after party. Benefiting the NYC Affiliate of Susan G. Komen For the Cure. Elegant 
chic. Honoring Dara Richardson-Heron. Tickets from $75.00. Waldorf=Astoria. New York. Contact: Andres 
Aquino. newyorkfashionshowsAyahoo.com. (917) 749-8421. 
Waldorf=Astoria: Grand Ballroom. Event address: 301 Park Avenue, New York. Sponsored by Couture Fashion Week. Fax: (212) 202-
4604. Event web address:www.couturefashionweek.com/susankomennyc.htm. 
Tags: After party Cocktail party Fashion Show Fundraiser Arts Patron Collector Exclusive Mix Food and Wine Lover Industry Fashion Social Patron 
Health Cancer Medical Research. 
New York City - Office of the Mayor 
Official Memorial Ceremony and Remebrance 2010. 8:46 am. Zuccotti Park. New York. (212) 442-8953. 
Event address: Liberty Street between Broadway and Church Streets, New York. 
Tags: Reception Children Family Industry Diplomatic Industry Government Relations Industry Media Industry Military Industry 
Political/Government Social Patron Civic. 
HOUSE OVERSIGHT 018045 
Norman Ambrose 
Fashion Week Presentation. 9:00 am. Spring/summer 2011 collection. Invitation only. The Pierre Hotel. New 
York. info @normanambro se. com. 
Event address: 2 East 61st St., New York. Event web address: normanambrose.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Yuna Yang 
Fashion Week Presentation. 9:30 am. Spring/summer 2011 collection. Invitation only. Hudson Hotel. New York. pressAyunayang.com. 
Event address: 356 West 58th St., New York. Event web address: yunayang.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Lacoste Show. 10:00 am. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. 
Event address: West 65th St. and Broadway, New York. Event web address:www.wiseandcomp.com/lacoste. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Showtime Networks 
Third Annual Showtime House Opening Day. 10:00 am. (Continues through October 27.) Featuring rooms inspired by Dexter, Nurse Jackie, 
Weeds, United States of Tara, The Big C, The Borgias, and Californication. Tickets from $15.00. Cassa Hotel and Residences. New 
York. Contact: Johanna Fuentes. johanna.fuentes@showtime.net. (212) 708-1590. 
Event address: 70 West 45th Street, New York. Sponsored by CNET,Lonny Magazine,The New Yorker,Wired Magazine. Event web 
address: www.sho.com/showtimehouse. 
Tags: Designer Showcase Festival Tour Industry Design Industry TV Social Patron. 
Mercedes Benz Fashion Week 
Cynthia Rowley Show. 11:00 am. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. Contact: Michelle 
Finocchi. finocchi@cynthiarowley.com. (212) 242-0847. 
Event address: West 65th St. and Broadway, New York. Event web address:www.cynthiarowley.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
September Concert Foundation 
Various Performances. 11:00 am. Tribute concerts around the city. Various venues. New York. 
Event address: , New York. Event web address: www.septemberconcert.org. 
Tags: Benefit Performance Concert Children Family Industry Music Social Patron Civic. 
HOUSE OVERSIGHT 018046 
United Bamboo  
Fashion Week Show. 11:00 am. Spring 2011 collection. Invitation only. Hosfelt Gallery. New York. ub@kruppgroup.com. 
Event address: 531 West 36th Street, New York. Event web address: unitedbamboo.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Catholic Big Sisters & Big Brothers of New York 
Second Annual Family Polo Day. 12:00 pm. Polo match, lunch, cocktails, designer showcase, silent auction and children's activity field. Tickets 
from $50.00. Haviland Hollow Farm. Patterson. Contact: Anna Bruning. (212) 475-3291. 
Event address: 815 East Branch Road, Patterson. Event web address:www.cbsbb.org/events/fundraising-events/family-polo-event. 
Tags: Equestrian Fundraiser Luncheon Children Family Lifestage Kids Social Patron Child Advocacy. 
Ohne Titel 
Fashion Week Show. 12:00 pm. Spring 2011 collection. Invitation only. Exit Art. New York. Contact: Stephen 
Courter. stephenAohnetitel.com. (646) 243-1887. 
Event address: 475 10th Ave., New York. Event web address: www.ohnetitel.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Prabal Gurung Show. 1:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. Contact: Kristen 
Roller. kristen(&,prabalgurung.com. 
Event address: West 65th St. and Broadway, New York. Event web address:www.prabalgurung.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Juan Carlos Obando 
Fashion Week Show. 2:00 pm. Spring/summer 2011 collection. Invitation only. Milk Gallery-Studios. New York. Contact: Dominique 
Lafaurie. dominiqueAjcobando.com. 
Event address: 450 West 15th St., New York. Event web address: jcobando.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Adam Show. 2:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. Contact: Alex Neff. an@adamlippes.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
HOUSE OVERSIGHT 018047 
Mercedes Benz Fashion Week 
Yoana Baraschi Presentation. 2:30 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. requests@laforce-
stevens.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Mik Cire By Eric Kim Presentation. 3:00 pm. Spring 2011 men's collection. Invitation only. Lincoln Center Plaza. New York. Contact: 
Brynne. brynneAmaopr.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Alexander Wang 
Fashion Week Show. 5:00 pm. Spring 2011 collection. Invitation only. Pier 94. New York. request@kcdworldwide.com. 
Event address: 711 12th Avenue @ 55th St., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Isabella Tonchi 
Fashion Week Presentation. 6:00 pm. Spring 2011 collection. Invitation only. Milk Gallery-Studios. New 
York. itonchi@kaleidescopepr.net. 
Event address: 450 West 15th St., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Charlotte Ronson Show. 6:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. requestAseventhhousepr.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
French Institute/Alliance Francaise 
Skyroom Project and Sans-titre. 6:30 pm. Dance theater workshop. French Institute Alliance Francaise. New 
York. jkutsher@fiallorg. (646) 388-6677. 
Event address: 22 E 60 St., New York. Event web address: www.crossingtheline.org. 
Tags: Performing Arts Supporter Social Patron Arts Performing Arts. 
HOUSE OVERSIGHT 018048 
A Detacher Collection 
Fashion Week Show. 7:00 pm. Spring 2011 collection. Invitation only. Pier 59 Studios, Art and Fashion Group. New 
York. info @adetacher. com. 
Event address: Pier 59, at Chelsea Piers, New York. Event web address: adetacher.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Cocktails and Couture  
Bi-annual Event. 7:00 pm. Discussions, light fare, shopping and product preview. Invitation only. Ted Gibson Salon & Spa. New York. 
Event address: 184 5th Avenue, New York. Sponsored by HTC,Ralph Lauren,Stila Cosmetics,Suave,Tarte Cosmetics,Unilever,Visine. Noted 
attendees: Ted Gibson,Zoe Saldana,Robert Verdi. Event web address: www.cocktailsandcouture.net. 
Tags: Industry Fashion Industry Media Cocktail party Fashion Event Fashion Show Artist Industry Beauty. 
Mercedes Benz Fashion Week 
Z Spoke by Zac Posen Show. 7:00 pm. Spring 2011 collection. Lincoln Center Plaza. New York. info@zacposen.com. 
Event address: West 65th St. and Broadway, New York. Event web address:www.zacposen.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Robert Geller  
Fashion Week Show. 7:00 pm. Spring 2011 collection. Invitation only. Exit Art. New York. Egrsvp@laforce-stevens.com. 
Event address: 475 10th Ave., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Suno NY  
Fashion Week Presentation. 7:00 pm. Spring/summer 2011 collection. Invitation only. Milk Gallery-Studios. New York. sunoAbpcm.com. 
Event address: 450 West 15th St., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Altuzarra 
Fashion Week Show. 8:00 pm. Spring 2011 collection. Invitation only. Milk Gallery-Studios. New York. coline@altuzarra.com. 
Event address: 450 West 15th St., New York. Event web address: altuzarra.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Elle Mnazine 
HOUSE OVERSIGHT 018049 
Opening Day. 8:00 pm. Featuring Kardashians for Beach Bunny Swimwear and Joonbug. com after-party. Griffin. New York. 
Event address: 50 Gansevoort Street, New York. Event web address:www.elle.com/Runway/Fashion-Week-Style-360-Schedule3. 
Tags: After party Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Manuel de la Cruz 
Fashion Week Presentation. 8:00 pm. Spring 2011 collection. Invitation only. Metropolitan Pavilion. New York. Contact: Press: Daniella 
Asantewaa. mdlc.prAgmail.com. 
Event address: 125 West 18th St., New York. 
Tags: Industry Media Industry Retail Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion. 
September Concert Foundation 
Second Annual Gala. 8:00 pm. Cocktails, and dinner. Olympic Tower Atrium. New York. Contact: 
Jeaninne. rsvp@septemberconcert. org. (212) 333-3399. 
Event address: 645 Fifth Avenue, New York. Event web 
addres s: www. septemberconcert. org/index .php ?option=com_content&view=article&id=105% 3Aour-2nd-annual-gala-even. 
Tags: Gala Industry Music Social Patron Civic. 
Whitney Eve 
Fashion Week Presentation. 8:00 pm. Spring 2011 collection. Invitation only. Industria - Studio 6. New York. Contact: Caitlin 
Kelly. caitline@alisonbrodpr.com. 
Event address: 89 Jane Street, New York. Event web address: whitneyeve.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
John Varvatos 
Tenth Anniversary Party. 9:00 pm. Cocktails and entertainment. Invitation only. John Varvatos Boutique. New York. 
Event address: 315 Bowery, New York. 
Tags: Cocktail party Fashion Event Exclusive Mix Industry Beauty Industry Fashion Industry Media. 
Sunday, September 12, 2010 
Susan G. Komen for the Cure 
20th Annual Komen NYC Race for the Cure. 9:00 am. 5k run/walk. Tickets from $30.00. Central Park. New 
York. info@komennyc.org. (212) 560-9590. 
Event address: , New York. Event web address: www.komennyc.org. 
HOUSE OVERSIGHT 018050 
Tags: Walks Social Patron Sports Supporter Sports-Athlete Health Cancer Fundraiser Run. 
ASD 
2010 New York Expo Opening Day. 9:30 am. Exhibits and shopping. (Continues through September 14.). Jacob K. Javits Convention 
Center. New York. registrationAasdonline.com. (800) 748-5058. 
Event address: 655 West 34th St., New York. Event web address:www.asdonline.com/september. 
Tags: Consumer Shows Industry Conference Industry Retail. 
Mercedes Benz Fashion Week 
Derek Lam Fashion Show. 10:00 am. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New 
York. request@kcdworldwide.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Timo Weiland Presentation. 10:30 am. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. rsvpAmaguiresteele.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Elle Mnazine 
Second Day. 11:00 am. Featuring: Gudnitz Couture; Belle Parish by Ali Landry; WALTER presented by Sebastian; followed by Sebastian 25th 
Anniversary Party at the Griffm. Invitation only. Metropolitan Pavilion. New York. 
Event address: 125 West 18th St., New York. Event web address:www.elle.com/Runway/Fashion-Week-Style-360-Schedu1e3. 
Tags: After party Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Lela Rose Fashion Show. 11:00 am. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. lelarose@kruppgroup.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Simon Spurr Inc 
Fashion Week Show. 11:00 am. Spring 2011 men's collection. Invitation only. Exit Art. New York. Contact: Chris 
Martinelli. simonspurrAstarworksny.com. 
Event address: 475 10th Ave., New York. 
HOUSE OVERSIGHT 018051 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
VPL by Victoria Bartlett 
Fashion Week Show. 11:00 am. Spring 2011 collection. Invitation only. Pier 59 Studios, Art and Fashion Group. New 
York. vplAcompanyagenda.com. 
Event address: Pier 59, at Chelsea Piers, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Broadway League  
Broadway on Broadway 2010. 11:30 am. Concert. Times Square-43rd and 7th Avenue. New York. 
Event address: 43rd Street and 7th Avenue, New York. Sponsored by Continental Airlines,Hue Leggings,New York Times. Event web 
address: www.ilovenytheater.com. 
Tags: Benefit Performance Concert Industry Music Industry Theater Performing Arts Supporter Social Patron Arts Performing Arts. 
Preen by Thornton Bregazzi 
Fashion Week Show. 11:30 am. Spring 2011 collection. Invitation only. Milk Gallery-Studios. New York. preenAbpcm.com. 
Event address: 450 West 15th St., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
DKNY 
Fashion Week Show. 1:00 pm. Spring 2011 collection. Invitation only. Stephan Weiss Studio. New York. guestrequestsAdkintl.com. 
Event address: 711 greenwich st, New York. Event web address: dkny.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media. 
Marlon Gobel 
Fashion Week Presentation. 1:30 pm. Spring 2011 men's collection. Invitation only. Four Seasons Restaurant. New 
York. marlongobal(&,gmail.com. 
Event address: 99 East 52nd St., New York. Event web address: www.marlongobel.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Elise Overland  
Fashion Week Show. 2:00 pm. Spring/summer 2011 collection. Invitation only. Exit Art. New York. rsvpAmaguiresteele.com. 
Event address: 475 10th Ave., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
HOUSE OVERSIGHT 018052 
Mercedes Benz Fashion Week 
Rebecca Taylor Show. 2:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. requestsAlsagency.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Rebecca Ilinkoff Presentation. 2:30 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. Contact: Meredith 
Viollis. meredith@rebeccaminkoff.com. 
Event address: West 65th St. and Broadway, New York. Event web address:www.rebeccaminkoff.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Herve Leger by Max Azria Show. 3:00 pm. Spring 2010 collection. Invitation only. Lincoln Center Plaza. New York. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Antonio Azzuolo 
Fashion Week Show. 3:30 pm. Spring 2011 men's collection. Invitation only. Jack Studios - Studio 6. New 
York. nicole@bradburylewis.com. 
Event address: 601 West 26th Street, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Desimier's Collective 
Fashion Week Show. 4:00 pm. Spring/summer 2011 collection. Invitation only. Skylight Studios - West. New 
York. collectiveAs3Opr.com. (212) 252-2529. 
Event address: 500 West 36th St, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Eric Carle Museum of Picture Book Art 
Auction Preview Reception. 4:00 pm. Books of Wonder. New York. (413) 658-1100. 
Event address: 18 West 18th Street, New York. Event web address: www.carlemuseum.org. 
Tags: Reception Artist Arts Patron Collector Industry Publishing Social Patron Arts Museums Arts Visual Arts. 
HOUSE OVERSIGHT 018053 
Mercedes Benz Fashion Week 
Diane Von Furstenberg Show. 4:00 pm. Spring/summer 2011 collection. Invitation only. Lincoln Center Plaza. New 
York. request@kcdworldwide.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Araks 
Fashion Week Presentation. 5:00 pm. Spring 2011 collection. Invitation only. 303 Gallery. New York. araksAsirenpr.com. 
Event address: 525 West 22nd St., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Carmen Marc Valvo 
Fashion Week Show. 5:00 pm. Spring 2011 collection. Invitation only. NASDAQ Building. New York. prAlcel.com. 
Event address: 4 Times Square, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Cynthia Steffe  
Fashion Week Show. 5:00 pm. Spring 2011 collection. Invitation only. Eyebeam. New York. sstiles@cynthiasteffe.com. 
Event address: 540 West 21st St., New York. Event web address: cynthiasteffe.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Trias Show. 5:00 pm. Spring/summer 2011 collection. Invitation only. Lincoln Center Plaza. New York. triasAlindagaunt.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Y-3 
Fashion Week Show. 5:00 pm. Spring 2011 men's and women's collection. Invitation only. Park Avenue Armory. New York. 
3@adidas.com. 
Event address: 643 Park Avenue, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Staerk 
HOUSE OVERSIGHT 018054 
Fashion Week Presentation. 6:30 pm. Spring 2010 collection. Invitation only. Milk Gallery-Studios. New 
York. julissa@bradburylewis.com. 
Event address: 450 West 15th St., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Tom Ford  
Cocktail Party. 6:30 pm. Invitation only. Private Location. 
Event web address: tomfordinternational.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion. 
Boudoir D'huitres 
Fashion Week Show. 7:00 pm. Spring/summer 2011 collection. Invitation only. Exit Art. New York. request@acicognani.com. 
Event address: 475 10th Ave., New York. Event web address: boudoir-dhuitres.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Food and Wine Lover Industry Fashion Industry Media. 
Erickson Beamon 
Fashion Week Presentation. 7:00 pm. Spring 2011 collection. Invitation only. Milk Gallery-Studios. New 
York. requestAseventhhousepr.com. 
Event address: 450 West 15th St., New York. Event web address:www.ericksonbeamon.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Erin Fetherston 
Fashion Week Show. 7:00 pm. Spring/summer 2011 collection. Invitation only. Milk Gallery-Studios. New 
York. erinfetherston@bpcm.com. 
Event address: 450 West 15th St., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Custo Barcelona Show. 7:00 pm. Spring 2011 men's and women's collections. Invitation only. Lincoln Center Plaza. New York. Contact: 
Press: Minerva Arboleya. miniAasi-mkt.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
HOUSE OVERSIGHT 018055 
Tommy Hilfiger Show. 8:00 pm. Spring/summmer 2011 collection. Invitation only. Lincoln Center Plaza. New 
York. request@kcdworldwide.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Pamela Love 
Fashion Week Preview. 8:00 pm. Spring/summer 2011 collection. Invitation only. Milk Gallery-Studios. New 
York. grace.healy(&,peoplesrevolution.com. 
Event address: 450 West 15th St., New York. Event web address: www.pamelalovenyc.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Design Industry Fashion Industry Media Industry Retail. 
Peter Jensen 
Fashion Week Presentation. 8:00 pm. Spring/summer 2011 collection. Invitation only. Milk Gallery-Studios. New 
York. peterjensonAkruppgroup.com. 
Event address: 450 West 15th St., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Green Shows 
Fashion Week: Opening Night Party. 9:00 pm. Cocktails and green fashion. Metropolitan Pavilion. New York. ryan@statepr.com. (646) 714-
2520. 
Event address: 125 West 18th St., New York. Event web address:www.thegreenshows.com. 
Tags: Cocktail party Designer Showcase Fashion Event Fashion Show Opening Exclusive Mix Industry Beauty Industry Design Industry Fashion 
Industry Media Industry Retail Environmental. 
Monday, September 13, 2010 
Broadcasters Foundation of America 
Celebrity Golf Fundraiser. Siwanoy Country Club. Bronxville. info@thebfoa.org. (212) 373-8250. 
Event address: Pondfield Road, Bronxville. Event web address:www.broadcastersfoundation.org. 
Tags: Fundraiser Golf Industry Media Association. 
AI-IRC - Association for the Help of Retarded Children 
Margiotta Memorial Golf Outing. 8:00 am. Tickets from $400.00. Lake Success Golf Club. Lake Success. Contact: Marcia 
Pulewitz. (516) 626-1075. 
HOUSE OVERSIGHT 018056 
Event address: 318 Lakeville Road, Lake Success. Event web address:www.ahrc.org/events.O.html. 
Tags: Fundraiser Golf Social Patron. 
Mercedes Benz Fashion Week 
William Tempest Presentation. 8:30 am. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. (212) 242-9353. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Jenny Packham Show. 9:00 am. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. prAjennypackham.com. 
Event address: West 65th St. and Broadway, New York. Event web address:www.jennypackham.com. 
Tags: Industry Fashion Industry Media Industry Retail Fashion Event Fashion Show Exclusive Mix Industry Beauty. 
HELP USA 
12th Annual Golf Tournament & Auction. 10:00 am. Brunch, competition, cocktails, and dinner. Chaired by Kenneth Cole. Co-chaired by Neil 
Cole,David Simon. Tickets from $3,000.00. The Golf Club of Purchase. Purchase. Contact: Elizabeth 
Litsch. elitsch@innovativephilanthropy.net. (212) 867-1117. 
Event address: 10 Country Club Drive, Purchase. Sponsored by Kenneth Cole Productions Inc.,Risk Strategies Company. Fax: (212) 867-3720. 
Tags: Cocktail party Dinner Fundraiser Golf Social Patron. 
Mercedes Benz Fashion Week 
Carolina Herrera Show. 10:00 am. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Richard Chai 
Fashion Week Show. 10:00 am. Spring 2011 men's collection. Invitation only. Milk Gallery-Studios. New 
York. request@kcdworldwide.com. 
Event address: 450 West 15th St., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Elle Mnazine 
Third Day. 11:00 am. Featuring: Malan Breton presented by Rado; Rajvi Mohan presented by New Era; and Indashio. Metropolitan 
Pavilion. New York. 
HOUSE OVERSIGHT 018057 
Event address: 125 West 18th St., New York. Event web address:www.elle.com/Runway/Fashion-Week-Style-360-Schedu1e3. 
Tags: Industry Media Industry Retail Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion. 
Essence Magazine 
"Fierce & Fabulous Awards" Luncheon. 11:00 am. Program. Honoring Beverly Bond,Esi Eggleston Bracey,Roslyn M. Brock,Dr. Wafaa El-
Sadr,Valerie Jarrett,Sheryl Lee Ralph, Susan Rice, Faith Ringgold, Anika Noni Rose,Cicely Tyson,Kerry Washington,Wendy Williams. Mandarin 
Oriental New York. New York. Contact: Dana Baxter. dbaxterAessence.com. 
Event address: 80 Columbus Circle, New York. Sponsored by Buick,Clinique. Noted attendees: Gayle King, Gabrielle Union. Event web 
address: essence.com. 
Tags: Awards/Awards Shows Luncheon Social Patron Women. 
Graeme Armour 
Fashion Week Presentation. 11:00 am. Spring/summer 2011 collection. Invitation only. Milk Gallery-Studios. New 
York. graemearmour@exposure.net. 
Event address: 450 West 15th St., New York. Event web address: www.graemearmour.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Lulu Frost 
1 Fashion Week Presentation. 11:00 am. Spring 2011 jewelry collection. Invitation only. Milk Gallery-Studios. New 
York. SandraAlulufrost.com. 
Event address: 450 West 15th St., New York. Event web address: lulufrost.com. 
Tags: Designer Showcase Fashion Event Exclusive Mix Industry Beauty Industry Design Industry Fashion Industry Media Industry Retail. 
Malan Breton Collection  
Fashion Week Show. 11:00 am. Spring 2011 collection. Invitation only. Metropolitan Pavilion. New York. Springll@malanbreton.com. 
Event address: 125 West 18th St., New York. Event web address: malanbreton.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Carlos Miele Show. 11:00 am. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. Contact: Emilia 
Cima. emilia@carlosmiele.com. 
Event address: West 65th St. and Broadway, New York. Event web address:www.carlosmiele.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Zero + Maria Cornejo 
HOUSE OVERSIGHT 018058 
Fashion Week Show. 11:00 am. Spring/summer 2011 collection. Invitation only. Hosfelt Gallery. New 
York. zeromariacomejo(&,prconsulting.net. 
Event address: 531 West 36th Street, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Reem Acra  
Fashion Week Presentation. 11:30 am. Spring 2011 collection. Invitation only. Reem Acra. New York. rsvp@reemacra.com. 
Event address: 730 Fifth Avenue, New York. Event web address: reemacra.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Diesel - Black Gold  
Fashion Week Show. 12:00 pm. Spring 2011 collection. Invitation only. Pier 92. New York. 
Event address: 51st Street at 12th Avenue, New York. Event web address: diesel.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Marisol Henriquez 
Fashion Week Show. 1:00 pm. Spring/summer 2011 collection. Invitation only. Skylight Studios - West. New 
York. marisolhenriquezAs3Opr.com. 
Event address: 500 West 36th St, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Tracy Reese Show. 1:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. requests@lsagency.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Donna Karan Collection 
Fashion Week Show. 2:00 pm. Spring 2011 collection. Invitation only. Donna Karen's Studio. New York. slaneAdkintl.com. 
Event address: 711 Greenwich Street, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Jenni Kayne 
Fashion Week Presentation. 3:00 pm. Spring/summer 2011 collection. Invitation only. Industria Superstudio. New 
York. brendanAbradburylewis.com. 
HOUSE OVERSIGHT 018059 
Event address: 775 Washington St., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Monique Lhuiller Show. 3:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. Contact: Melissa 
Duren. melissa@starworksny.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Linda Rowe Thomas  
Fashion Week Show. 4:00 pm. Spring/summer 2011 collection. Invitation only. Skylight Studios - West. New York. romasAs3Opr.com. 
Event address: 500 West 36th St, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Chris Benz 
Fashion Week Presentation. 4:30 pm. Spring/summer 2011 collection. Invitation only. David Rubenstein Atrium. New 
York. chrisbenz@kruppgroup.com. 
Event address: 61 West 62nd Street, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Alexandre Herchcovitch Show. 5:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. ahshowAbpcm.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Temperley London 
Fashion Week Presentation. 5:00 pm. Spring/summer 2011 collection. Invitation only. Milk Gallery-Studios. New 
York. scarlett@starworksgroup.com. 
Event address: 450 West 15th St., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Asia Society 
Benefit Dinner. 6:00 pm. Cocktail reception, exhibition viewing of "Yoshitomo Nara: Nobody's Fool" and dinner. Asia Society and 
Museum. New York. Contact: Wenxiao Guo. wguoAasiasociety.org. (212) 327-9247. 
HOUSE OVERSIGHT 018060 
Event address: 725 Park Avenue, New York. 
Tags: Dinner Fundraiser Arts Patron Collector Ethnic Asian American Social Patron Arts Libraries. 
Chado Ralph Rucci  
Fashion Week Show. 6:00 pm. Spring 2010 collection. Invitation only. 536 Broadway. New York. rsvp@chadoralphrucci.net. 
Event address: 536 Broadway, New York. Event web address: chadoralphruccknet. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Harper's Bazaar 
Accessories Bazaar Cocktail Party. 6:00 pm. Invitation only. Lincoln Center-Avery Fisher Hall. New York. bazaarrsvpAhearst.com. 
Event address: 10 Lincoln Center Plaza, New York. Sponsored by Willow Club. 
Tags: Awards/Awards Shows Cocktail party Fashion Event Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Publishing 
Industry Retail. 
Mercedes Benz Fashion Week 
Betsey Johnson Show. 6:00 pm. Spring/summer 2011 collection. Invitation only. Lincoln Center Plaza. New York. Contact: Katelyn 
Brehony. katelyn@betseyjohnson.com. (212) 244-3400. 
Event address: West 65th St. and Broadway, New York. Event web address:www.betseyjohnson.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Food Industry Media Industry Retail. 
Michael Bastian 
Fashion Week Show. 6:00 pm. Spring/summer 2011 men's collection. Invitation only. Exit Art. New 
York. eugeniaAmichaelbastiannyc.com. 
Event address: 475 10th Ave., New York. Event web address: michaelbastiannyc.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Vogue Magazine  
Cocktail Party. 6:00 pm. Book preview of "Ruben Toledo's Fashion Almanac". Invitation only. Private Location. 
Noted attendees: Ruben Toledo. 
Tags: Cocktail party Exclusive Mix Industry Beauty Industry Fashion Industry Publishing. 
Mercedes Benz Fashion Week 
Perry Ellis Show. 7:00 pm. Spring 2011 men's collection. Invitation only. Lincoln Center Plaza. New York. persvpAlsagency.com. 
Event address: West 65th St. and Broadway, New York. 
HOUSE OVERSIGHT 018061 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Marc Jacobs  
Fashion Week Show. 8:00 pm. Spring 2011 collection. Invitation only. 69th Regiment Armory. New York. request@kcdworldwide.com. 
Event address: 68 Lexington Ave., New York. Event web address: marcjacobs.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Tuesday, September 14, 2010 
Adweek Magazine 
Marketer of the Year Event. Cocktails, dinner and program. Museum of Arts & Design. New York. 
Event address: 40 West 53rd St., New York. Event web address:www.adweekmedia.com/aw/events/index.html. 
Tags: Awards/Awards Shows Cocktail party Dinner Industry Marketing Industry Media. 
Mercedes Benz Fashion Week 
Elie Tahari Show. 9:00 am. Spring 2011 men's and women's collections. Invitation only. Lincoln Center Plaza. New York. Contact: Carrie 
Drazan. carriedAelietahari.com. 
Event address: West 65th St. and Broadway, New York. Event web address: elietahari.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Karen Walker  
Fashion Week Show. 10:00 am. Spring/summer 2011 collection. Invitation only. Exit Art. New York. nicole@bradburylewis.com. 
Event address: 475 10th Ave., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Badgley Mischka Show. 10:00 am. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. Contact: Tara Levy. (212) 730-
0030. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Elle Magazine 
HOUSE OVERSIGHT 018062 
Closing Day. 10:30 am. Featuring: Bobi / Boy Meets Girl / Caravan presented by Starbucks Frappuccino; SACHIKA presented by Alisa Maria; 
bebe and bebe after party at Griffm. Invitation only. Metropolitan Pavilion. New York. 
Event address: 125 West 18th St., New York. Event web address:www.elle.com/Runway/Fashion-Week-Style-360-Schedu1e3. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Vera Wang Show. 11:00 am. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. verawand(&,prconsulting.net. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Hudson Union Society  
Discussion Event. 1:00 pm. Speaker(s): Bill OReilly. Private Location. 
Event web address: www.runmyclub.com/hudson/eventcalendar.asp?id=206108. 
Tags: Discussion Industry Government Relations Industry Media Social Patron. 
Matthew Ames 
Fashion Week Show. 1:00 pm. Spring 2011 collection. Invitation only. Milk Gallery-Studios. New York. infoAfashionhaus.com. 
Event address: 450 West 15th St., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Rosa Cha Show. 1:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. Contact: TJ 
Allers. tallers(&,greatpress.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Film Supporter Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Bibhu Ilohapatra. 1:30 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mulberry 
Fashion Week Presentation. 1:30 pm. Spring/summer 2010 rtw collection. Invitation only. Soho House New York. New 
York. requestAkcdworldwide.com. 
HOUSE OVERSIGHT 018063 
Event address: 29-35 Ninth Ave., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Max Azria Show. 2:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. Contact: Patrick McGregor. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Dennis Basso Show. 3:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. dennisbassoAbpcm.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
TSE 
Fashion Week Presentation: Jason Wu for Tse. 3:00 pm. Spring 2011 collection. Invitation only. Industria Superstudio. New 
York. request@tse-us.com. 
Event address: 775 Washington St., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Marc by Marc Jacobs  
Fashion Week Show. 4:00 pm. Spring 2011 collection. Invitation only. 69th Regiment Armory. New York. 
Event address: 68 Lexington Ave., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Pamella Roland  
Fashion Week Presentation. 5:30 pm. Spring 2011 collection. Invitation only. Whitney Museum of American Art. New York. 
Event address: 945 Madison Ave., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Hunter College 
Wedding Contracts 101. 6:00 pm. Discussions and workshops. Tickets from $50.00. Hunter College. New York. Contact: Tye 
Robertson. events@efyp.com. (917) 597-7343. 
Event address: 71 East 94th Street, New York. Fax: (516) 616-5053. Event web address:www.hunter.cuny.edu/ce. 
HOUSE OVERSIGHT 018064 
Tags: Discussion Lecture Networking Weddings Industry Marketing Industry Meetings and Events. 
Jones Magazine 
Inaugural Jones Awards. 6:00 pm. Program. Alvin Ailey American Dance Theater. New York. Contact: Media: Marie 
Dasaro. mdasaroAthinkpublicrelations.com. (212) 343-3920. 
Event address: 405 West 55th St., New York. Sponsored by My Black is Beautiful. Event web address: jonesmag.com. 
Tags: Awards/Awards Shows Industry Media Industry Publishing Social Patron. 
Mercedes Benz Fashion Week 
Luca Luca Show. 6:00 pm. Spring/summer 2011 collection. Invitation only. Lincoln Center Plaza. New York. rsvp@lucaluca.com. 
Event address: West 65th St. and Broadway, New York. Event web address: lucaluca.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Yigal Azrouel 
Fashion Week Show. 6:00 pm. Spring 2011 collection. Invitation only. Exit Art. New York. yigalazrouel@lindagaunt.com. 
Event address: 475 10th Ave., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
American Friends of the Hebrew University - President's Council 
Maimonides Award Dinner. 6:30 pm. Cocktails and program. Honoring George Barrett. Location to be determined. iglodsteinAathu.org. 
Event address: More information to come shortly,. Event web address:www.athu.org/civicrm/event/info?reset=l&id=76. 
Tags: Awards/Awards Shows Dinner Fundraiser Industry Diplomatic Religious Jewish Social Patron Faith Jewish. 
Cooper Union for the Advancement of Science and Art 
Lecture. 6:30 pm. "Promise Me", book signing and q&a. Speaker(s): Honorable Nancy Goodman Brinker. Cooper Union's Great Hall. New 
York. (212) 353-4195. 
Event address: 7 East 7th St., New York. Event web address: www.cooper.edu. 
Tags: Book Launch Party Lecture Reception Industry Media Social Patron Health Cancer. 
Maimonides Medical Center 
Annual Award Dinner. 6:30 pm. Cocktails and program. Honoring George Barrett. Chaired by Marc N. Casper, Phillip Frost, MD,Harvey M. 
Krueger,Lee Perlman, Marvin Samson, Abigail Wexner, Leslie Wexner, Shlomo Yanai. Tickets from $500.00. Tables from $10,000.00. The 
Pierre Hotel. New York. nsmookAathu.org. (212) 607-8517. 
Event address: 2 East 61st St., New York. Event web address:www.athu.org/civicrm/event/info?reset=l&id=76. 
HOUSE OVERSIGHT 018065 
Tags: Awards/Awards Shows Dinner Fundraiser Religious Jewish Social Patron Association Civil/Human Rights Education University Faith Jewish 
Health Clinics/Health Care. 
Mercedes Benz Fashion Week 
Sophie Theallet Presentation. 6:30 pm. Spring/summer 2011 collection. Invitation only. Lincoln Center Plaza. New 
York. sophietheallet@cmmediapr.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail Fashion Event Fashion Show. 
G-Star  
Fashion Week Show. 7:00 pm. Spring 2011 collection. Invitation only. Pier 94. New York. g-star@hlgrp.com. 
Event address: 711 12th Avenue @ 55th St., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
TIBI Show. 7:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. Contact: Press: Liz 
Walker. liz.walkerAtibi.com. 
Event address: West 65th St. and Broadway, New York. Event web address: tibi.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Narciso Rodriguez Show. 8:00 pm. Spring/summer 2011 collection. Invitation only. Lincoln Center Plaza. New 
York. narcisorodriguezprconsulting.net. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Toni Francesc Show. 8:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. requestsApeoplesrevolution.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Style.com  
Tenth Anniversary Party. 9:00 pm. Invitation only. Private Location. info styleAstyle.com. 
Event web address: style.com. 
HOUSE OVERSIGHT 018066 
Tags: Cocktail party Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Publishing. 
Rachel Roy 
Fashion Week Presentation. 9:30 pm. Spring 2011 collection. Invitation only. Lincoln Center for the Performing Arts. New 
York. rachelroyAhlgrp.com. 
Event address: 10 Lincoln Center Plaza, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Wednesday, September 15, 2010 
MM Online 
Integrated Marketing Awards. Program. Grand Hyatt New York. New York. Contact: Saun 
Sayamongkhun. saunAaccessintel.com. (301) 354-1610. 
Event address: Park Ave. at Grand Central Terminal, New York. Event web address:www.minonline.com/awards/ima2010.html. 
Tags: Awards/Awards Shows Industry Media Industry Publishing. 
Business Development Institute 
Mobile Social Communications Conference. 8:00 am. Discussions and networking. Speaker(s): BJ Emerson, Kevin Lee, Nihal Mehta, Rick 
Wion. The Graduate Center, City University of New York. New York. Contact: Maria Feola. mfeola@bdionline.com. (800) 830-6687. 
Event address: 365 Fifth Ave., New York. Sponsored by KIT Digital,PR Newswire,Tasti D-Lite,Yelp. Event web 
address: guest.cvent.com/EVENTS/Info/Summary.aspx?e=d2a52a68-23a0-4e2e-9028-ed9b039 04ce2. 
Tags: Discussion Industry Conference Networking Panel Industry Internet Industry Marketing. 
The Economist 
"Ideas Economy: Human Potential" Conference Opening Day. 8:00 am. Discussions, workshops and networking. (Continues through September 
16.). Speaker(s): David Brooks, Jordi Canals,Chancellor Joel I. Klein, Jeff Lehman, Paul Romer,John Sexton,Dr. Shirley M. Tilghman, Vijay 
Vaitheeswaran, Adrian Wooldridge. Tickets from $1,595.00. Chelsea Piers. New York. humanpotentialeventAeconomist.com. 
Chelsea Piers: Pier Sixty. Event address: 23rd St. at the Hudson River, New York. Sponsored by Innocentive,Society for Human Resource 
Management. Event web address:ideas.economist.com/content/programme. 
Tags: Discussion Industry Conference Networking Panel Industry Financial Industry Marketing Industry Media Industry Meetings and Events 
Industry Publishing. 
Mercedes Benz Fashion Week 
Bill Blass Presentation. 8:30 am. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. 
Event address: West 65th St. and Broadway, New York. 
HOUSE OVERSIGHT 018067 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Tory Burch Presentation. 9:00 am. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. vring2011@toryburch.com. 
Event address: West 65th St. and Broadway, New York. Event web address:www.toryburch.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Michael Kors Show. 10:00 am. Spring 2011 men's and women's collections. Invitation only. Lincoln Center Plaza. New York. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Nanette Lepore Show. 11:00 am. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. nanettelepore@lindagaunt.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Kingsbrook Jewish Medical Center 
Tenth Annual Celebrity Golf & Tennis Classic. 11:30 am. Tournament, cocktails and dinner. Tickets from $400.00. North Hempstead Country 
Club. Great Neck. Contact: Joyce Leiz. KJMCFdnAkingsbrook.org. (718) 604-5479. 
Event address: 75 N Station Plaza, Great Neck. Event web address: www.kingsbrook.org. 
Tags: Cocktail party Dinner Fundraiser Golf Tennis Health Clinic Health Hospitals. 
Douglas Hannant  
Fashion Week Show. 12:00 pm. Spring 2011 collection. Invitation only. The Plaza Hotel. New York. runwayshow@douglashannant.com. 
Event address: 770 Fifth Ave, New York. Event web address: douglashannant.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Jeremy Scott 
Fashion Week Show. 1:00 pm. Spring 2011 collection. Invitation only. Milk Gallery-Studios. New York. requestsApeoplesrevolution.com. 
Event address: 450 West 15th St., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
HOUSE OVERSIGHT 018068 
Mercedes Benz Fashion Week 
General Idea Show. 1:00 pm. Spring 2011 men's collection. Invitation only. Lincoln Center Plaza. New York. jess@williamsonpr.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Vittadini Presentation. 1:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. vittadiniAcompanyagenda.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
3.1 Phillip Lim 
Fashion Week Show. 2:00 pm. Spring 2011 women's collection. Invitation only. Park Avenue Armory. New 
York. requestAkcdworldwide.com. 
Event address: 643 Park Avenue, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Gottex Show. 2:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. gottex@atelierpr.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Yi2a1 Azrouel 
Fashion Week Show. 2:00 pm. Spring 2011 men's collection. Invitation only. Pier 59 Studios, Art and Fashion Group. New York. 
Event address: Pier 59, at Chelsea Piers, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Milly by Michelle Smith Show. 3:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. requests@laforce-
stevens.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Marches a 
HOUSE OVERSIGHT 018069 
Fashion Week Presentation. 3:30 pm. Spring 2011 collection. Invitation only. Chelsea Art Museum. New York. 
Event address: 556 West 22nd St., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Eva Milme  
Fashion Week Show. 4:00 pm. Spring 2011 collection. Invitation only. Exit Art. New York. requestsApeoplesrevolution.com. 
Event address: 475 10th Ave., New York. Event web address: www.evaminge.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Loris Diran Couture  
Fashion Week Presentation. 5:00 pm. Spring/summer 2011 collection. Invitation only. Audi Forum. New York. pr@lorisdiran.com. 
Event address: 250 Park Ave., New York. Event web address: lorisdiran.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Odd Molly Show. 5:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. requestAseventhhousepr.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Cosmetic Executive Women 
Newsmaker Forum. 5:30 pm. Cocktails and discussion. Tickets from $175.00. Harmonie Club. New York. Contact: Tara 
Russo. trusso@cew.org. (646) 929-8026. 
Event address: 4 East 60th St., New York. Event web 
address:www.cew.org/eweb/DynamicPage.aspx?webcode=EventInfo&Reg_evt_key=AD2B92A4 -1 18C-4A7A-94A7 -7241FOBFF 81F F. 
Tags: Discussion Networking Industry Beauty Industry Marketing. 
Mercedes Benz Fashion Week 
Anna Sui Show. 6:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. requestAkcdworldwide.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
United Cerebral Palsy Association of Nassau County 
Annual Taste & Toast the Town. 6:00 pm. Tastings. Chaired by Joe Mandaro,Kathy Wilson. Tickets from $100.00. Chateau Briand. Carle 
Place. Contact: Michelle Gevirtz. mgevirtzAucpn.org. (516) 377-2063. 
HOUSE OVERSIGHT 018070 
Event address: 440 Old Country Road, Carle Place. Event web address:www.ucpn.org/index.php/site/events_detail/2010_taste_toast_the_town/. 
Tags: Fundraiser Tasting Industry Medical Profession Social Patron Health Neurological. 
Village Alliance 
A Taste of the Village 2010. 6:00 pm. Wine and culinary tastings. Tickets from $40.00. Washington Square Park. New 
York. bid@villagealliance.org. (212) 777-2173. 
Event address: , New York. Event web address: www.villagealliance.org. 
Tags: Festival Tasting Wine Tasting Family Food and Wine Lover Industry Food Industry Restaurant Social Patron Association Economic 
Development. 
Mercedes Benz Fashion Week 
Mackage Presentation. 6:30 pm. Spring 2011 women's rtw and men's and women's outerwear. Invitation only. Lincoln Center Plaza. New 
York. prAmackage.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
United Cerebral Palsy of New York City 
Volunteer Appreciation Event "Celebrating 65 Years of Volunteerism". 6:30 pm. Cocktails and awards program. Speaker(s): Donna Hanover, 
Timothy Mandala. Prince George Ballroom. New York. Contact: James Grant. James@michaelrussellgroup.com. (917) 626-1300. 
Event address: 15 East 27th St., New York. Noted attendees: John Lombardo, Edward R. Matthews. 
Tags: Awards/Awards Shows Reception Social Patron Civic Health Misc. 
Althea Harper 
Fashion Week Presentation. 7:00 pm. Spring 2011 collection. Invitation only. Red Bull Space. New York. pressAaltheaharper.com. 
Event address: 40-42 Thompson St, New York. Event web address: altheaharper.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Stanley Adams Couture 
Fashion Week Show. 7:30 pm. Spring 2011 collection. Invitation only. Jimmy Crystal. New York. pr(&jimmycrystal.com. 
Event address: 260 West 35th Street, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Adrienne Zernich 
Fashion Week Show. 8:30 pm. Spring 2011 collection. Invitation only. National Arts Club. New York. aazinnycAaol.com. 
HOUSE OVERSIGHT 018071 
Event address: 15 Gramercy Park South, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Imitation  
Fashion Week Show. 9:00 pm. Spring 2011 collection. Invitation only. Milk Gallery-Studios. New York. request@seventhhousepr.com. 
Event address: 450 West 15th St., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Zang Toi Show. 9:00 pm. Spring 2010 collection. Invitation only. Lincoln Center Plaza. New York. zangtoiAhouseoftoi.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Thursday, September 16, 2010 
POSSIBLE THREATS: 84th Annual San Gennaro Fest: Mulberry St 
New York Botanical Garden  
Lillian and Amy Goldman Stone Mill Grand Opening. New York Botanical Garden. Bronx. (718) 817-8700. 
Event address: Bronx River Parkway at Fordham Road, Bronx. Event web address:www.nybg.org. 
Tags: Opening Social Patron Environmental. 
Latin Vision Media  
Marketing to Latinos: Travel & Hospitality. 8:00 am. Conference and business networking. TBD. info@latinvision.com. 
Event address: T BD,. Event web address: www.latinvision.com/conference/travel. 
Tags: Discussion Industry Conference Networking. 
Feast of San Gennaro 
84th Annual Festival. 9:00 am. Light fare, concerts, ceremonies and parade. (Continues through September 26.). Mulberry Street between Canal 
and Houston. New York. (212) 768-9320. 
Event address: 125 Mulberry St., New York. Event web address: sangennaro.org. 
Tags: Concert Festival Children Ethnic Italian American Family Lifestage Kids Faith Catholic. 
HOUSE OVERSIGHT 018072 
Mercedes Benz Fashion Week 
JNIendel Show. 9:00 am. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. jmendel@lindagaunt.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Ralph Lauren 
Fashion Week Show. 10:00 am. Spring 2011 collection. Invitation only. Skylight Studios. New York. Contact: Melanie 
Fisher. fashionshow(&,poloralphlauren.com. (212) 857-2584. 
Event address: 275 Hudson St., New York. Event web address: www.poloralphlauren.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Helen Yarmak 
Fashion Week Presentation. 10:30 am. Spring 2011 collections. Invitation only. Helen Yarmak Penthouse Showroom. New York. Contact: 
Sandy Blye. sandyblyeAhelenyarmak.com. 
Event address: 730 Fifth Avenue, New York. Event web address: helenyarmak.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Jeremy Laing 
Fashion Week Show. 11:00 am. Spring 2011 collection. Invitation only. Milk Gallery-Studios. New York. rsvp(&jeremylaing.com. 
Event address: 450 West 15th St., New York. Event web address: www.jeremylaing.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Andy & Debb Presentation. 11:30 am. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New 
York. requestAseventhhousepr.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Isaac Illizrahi Show. 12:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. Contact: Meghan 
Horstmann. meghan@isaacmizrahiny.com. 
Event address: West 65th St. and Broadway, New York. Event web address:www.isaacmizrahiny.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
HOUSE OVERSIGHT 018073 
Mercedes Benz Fashion Week 
Davidelfin Show. 1:00 pm. Spring 2011 men's and women's collection. Invitation only. Lincoln Center Plaza. New 
York. requests (&,peoplesrevolution. com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Alma Sanchez 
Fashion Week Presentation. 2:00 pm. Spring 2011 collection. Invitation only. 148 West 37th Street. New York. rsvpAangelsanchez.com. 
Event address: 148 West 37th Street, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Consulate General & Promotion CTR. of Argentina in NY 2:00 pm. Spring 2011 collections. Invitation only. Lincoln Center Plaza. New 
York. pressAacicgnani.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Designer Showcase Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Diplomatic Industry Fashion Industry Government 
Relations Industry Media Industry Retail. 
Stephen Burrows 
Fashion Week Presentation. 2:00 pm. Spring 2011 collection. Invitation only. 209 West 38th Street. New 
York. kendraAcitygirlconcepts.com. 
Event address: 209 West 38th Street, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Joanna Mastroianni 
Fashion Week Presentation. 2:30 pm. Spring 2011 collection. Invitation only. 230 West 38th Street. New York. joannMST@aol.com. 
Event address: 230 West 38th Street, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Calvin Klein  
Fashion Week Show. 3:00 pm. Spring 2011 collection. Invitation only. Calvin Klein. New York. womensrunwayshow@ck.com. 
Event address: 205 West 39th Street, New York. Event web address: www.ck.com. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
HOUSE OVERSIGHT 018074 
Elene Cassis 
Fashion Week Show. 5:00 pm. Spring 2011 collection, followed by after-party. Invitation only. Exit Art. New 
York. elenecassis@lapresspr.com. 
Event address: 475 10th Ave., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Oscar de la Renta  
Fashion Week Show. 5:00 pm. Spring 2011 collection. Invitation only. 583 Park Avenue. New York. 
Event address: 583 Park Ave., New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
New York Times 
T _Magazine Cocktail Reception. 6:00 pm. Invitation only. Location to be determined. Contact: Leslie Johnson. leslieAkarlaotto.com. 
Event address: More information to come shortly,. 
Tags: Cocktail party Industry Media Industry Publishing. 
New York Times 
Cocktail Reception. 6:30 pm. Invitation only. Location to be determined. 
Event address: More information to come shortly,. 
Tags: Cocktail party Fashion Event Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Publishing. 
New-York Historical Society  
Nueva York VIP Opening. Invitation only. El Museo del Barrio. New York. bbotwinickAnyhistory.org. (212) 873-3400. 
Event address: 1230 Fifth Ave., New York. Event web address: www.nyhistory.org. 
Tags: Opening Reception Artist Arts Patron Collector Social Patron Arts Museums. 
Nexus Showroom 
Press & Buyers Cocktail Reception. 6:30 pm. Invitation only. Nexus Showroom. New York. Contact: Sasha 
Wolfe. info @nexusshowroom. com. 
Event address: 39 West 56th Street, New York. Event web address: nexusshowroom.com. 
Tags: Cocktail party Industry Beauty Industry Design Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
HOUSE OVERSIGHT 018075 
Naeem Khan Show. 7:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Dom Perignon  
Celebration. 8:00 pm. Invitation only. Private Location. ursulaAnadinejohnson.com. 
Tags: Fashion Event Reception Exclusive Mix. 
Mercedes Benz Fashion Week 
L.A.111.B. Show. 8:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Calvin Klein  
Post-Show Dinner. 9:00 pm. Invitation only. Private Location. 
Tags: After party Dinner Fashion Event Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Mercedes Benz Fashion Week 
Ivana Helsinki. 9:00 pm. Spring 2011 collection. Invitation only. Lincoln Center Plaza. New York. Contact: Keni 
Ingvarsson. ivanahelsinki@thekingcollective.com. 
Event address: West 65th St. and Broadway, New York. 
Tags: Fashion Event Fashion Show Exclusive Mix Industry Beauty Industry Fashion Industry Media Industry Retail. 
Saturday, September 18, 2010 
Women's Health Magazine 
Are You Game? Festival. 10:00 am. Featuring workout classes, virtual kayaking, cooking demonstrations, a makeover cabana, mechanical bull, 
one-on-one golf instruction, and reception. Hudson River Park at Pier 46. Contact: Shay Pantano. Shay.Pantano@Coburnww.com. (212) 730-
7277. 
Event address: 46 Charles Street,. 
Tags: Festival Reception Social Patron Sports Supporter Sports-Athlete Health Misc. Social Services Food Banks. 
HOUSE OVERSIGHT 018076 
Opportunities for a Better Tomorrow 
Second Annual "Battle of the Badges" Charity Softball Game. 11:00 am. Tournament, family activities, K-9 demonstrations, health screenings, and 
performances. Tickets from $10.00. MCU Park - Coney Island. Contact: Deborah Roman. info@obtjobs.org. (718) 869-6772. 
Event address: 1904,. Fax: (718) 369-1518. Event web address:www.obtjobs.org/index.php/101. 
Tags: Competition Fundraiser Reception Children Family Social Patron Civic. 
Sunday, September 19, 2010 
Actors Fund 
Special Performance. 8:00 pm. "Promises, Promises". Tickets from $61.50. Broadway Theatre. New York. Contact: Stephen 
Joseph. sjoseph@actorsfund.org. (212) 221-7300. 
Event address: 1681 Broadway, New York. Event web address: wwww.actorsfund.org. 
Tags: Benefit Performance Fundraiser Social Patron Arts Performing Arts Arts Visual Arts Civil/Human Rights Family/Social Services Gay Rights 
Health Aging Health AIDS Health Clinic Health Misc. Social Services Counseling. 
Monday, September 20, 2010 
POSSIBLE THREATS: UN Summit: Midtown 
New York Public Library 
President's Council Dinner. Cocktails and program. Invitation only. New York Public Library. New York. klainoAnypLorg. (212) 930-
0553. 
Event address: Fifth Ave. & 42nd St., New York. Event web address: www.nypl.org. 
Tags: Dinner Lecture Arts Patron Social Patron Arts Libraries. 
United Nations 
Millenium Development Goals Summit Opening Day. Discussions. (Continues through September 22.). Speaker(s): Sec. Gen. Ban Ki-
Moon. United Nations. New York. 
Event address: First Avenue at 46th Street, New York. Event web address:www.un.org/en/mdg/summit2010/. 
Tags: Discussion Lecture Industry Diplomatic Industry Political/Government Child Advocacy Civic Civil/Human Rights Health Misc. 
SHARE - Self Help for Women with Breast or Ovarian Cancer 
Seventh Annual "A Second Helping of Life'. 7:00 am. Cocktails, dinner, silent and live auction. Honoring Joanne Minieri,Muriel Siebert. Tickets 
from $300.00. Tables from $5,000.00. Pier 60. Contact: Beth Kling. bklingAsharecancersupportorg. (212) 719-0364. 
Event address: Westside Highway between 19th and 20th Streets,. Noted attendees: Alex Guarnaschelli, Julie Reiner. 
HOUSE OVERSIGHT 018077 
Tags: Auction Cocktail party Dinner Fundraiser Food and Wine Lover Industry Food Industry Restaurant Social Patron Health Cancer. 
Molteni&C  
Reception. 6:00 pm. Cocktails. Invitation only. Molteni&C Dada Unifor - Flagship Store. New York. rsvp@moltenidada.com. 
Event address: 60 Greene Street, New York. Event web address: www.moltenidada.com. 
Tags: Opening Reception Industry Design Industry Fashion Industry Media Industry Real Estate/Architecture. 
Friends of the Upper East Side Historic Districts 
Seventh Annual Award Dinner. 6:30 pm. Cocktails and program. Business attire. Speaker(s): William J. Higgins. Honoring David W. 
Levinson. Tickets from $200.00. Tables from $5,000.00. Location to be determined. infoAfriends-ues.org. (212) 535-2526. 
Event address: More information to come shortly,. Fax: (212) 535-2155. Event web address:www.friends-ues.org/events. 
Tags: Awards/Awards Shows Dinner Fundraiser Social Patron Association. 
Rosie O'Donnell's Broadway Kids Foundation 
Annual Building Dreams for Kids Gala. 6:30 pm. Reception and program. Honoring Neil Friedman,Michael Goldstein. Co-chaired by Robert A. 
Eckert, Jim Fogarty, Curt Forsythe,James M. Nederlander,James L. Neederlander,Eileen Newman,Arthur Newman, Catherine Oppenheimer,Lee 
Perlman,Ruthe Ponturo,Tony Ponturo,Marva Smalls,Reuven Spiegel. Tickets from $500.00. Tables from $10,000.00. New York Marriott 
Marquis. New York. (914) 579-1000. 
Event address: 1535 Broadway, New York. Event web address:www.rosiesbroadwaykids.org. 
Tags: Awards/Awards Shows Gala Industry Theater Performing Arts Supporter Social Patron. 
New York Television Festival 
Sixth Annual Festival Opening Night. 7:30 pm. ABC's "Detroit 1-8-7" screening. (Festival continues through September 25.). SVA 
Theatre. New York. (718) 350-8519. 
Event address: 333 West 23rd St., New York. Event web address: www.nytvf.com. 
Tags: Festival Opening Screenings Industry Film Industry Media Industry TV Arts Visual Arts. 
Tuesday, September 21, 2010 
AccessoriesTheShow 
2010 Show Opening Day. 9:00 am. Exhibits and shopping. (Continues through September 23.). Jacob K. Javits Convention Center. New 
York. (212) 686-4412. 
Event address: 655 West 34th St., New York. Event web address:www.accessoriestheshow.com/contact.html. 
Tags: Consumer Shows Industry Conference Industry Beauty Industry Fashion. 
HOUSE OVERSIGHT 018078 
ENK International Trade Events 
I Sole Commerce 2010 Show Opening Day. 9:00 am. Exhibits, discussions, fashion previews, shopping. (Continues through September 23.). Jacob 
K. Javits Convention Center. New York. enkshows@enkshows.com. (212) 759-8055. 
Event address: 655 West 34th St., New York. Event web address:www.enkshows.com/acic/. 
Tags: Consumer Shows Industry Conference. 
ENK International Trade Events 
Coterie Show Opening Day. 9:00 am. Presentations and exhibits. (Continues through September 23.). Jacob K. Javits Convention Center. New 
York. coterieAenkshows.com. (212) 759-8055. 
Event address: 655 West 34th St., New York. Event web address: enkshows.com/coterie. 
Tags: Consumer Shows Fashion Event Industry Conference Industry Design Industry Fashion Industry Retail. 
Capsule 
Capsule Show. 10:00 am. Women's summer and spring 2011 collections. Continues through September 22. Angel Orensanz Foundation for the 
Arts. New York. info@capsuleshow.com. (212) 206-8310. 
Event address: 172 Norfolk St., New York. Event web address: www.capsuleshow.com. 
Tags: Discussion Shopping/Sample Sale Trade Shows Industry Beauty Industry Fashion. 
Appeal of Conscience Foundation 
2010 Dinner. 6:00 pm. Reception and program. Speaker(s): Rabbi Arthur Schneier. Honoring John Elkann,Stephen Schwarzman,Hon. Dr. 
Manmohan Singh. Waldorf=Astoria. New York. hcannonArubenstein.com. (212) 843-8072. 
Waldorf=Astoria: Grand Ballroom. Event address: 301 Park Avenue, New York. 
Tags: Awards/Awards Shows Dinner Fundraiser Industry Diplomatic Industry Government Relations Industry Political/Government Social Patron 
Civil/Human Rights. 
Institute of International Education 
2010 International Awards Gala. 6:00 pm. Cocktail reception, dinner and awards. Cocktail attire. Honoring Denise Benmosche, Amy 
Brandt,Chuck Close, Pamela S. Passman,Hon. Kapil Sibal. Chaired by Mark A. Angelson,Maryam Panahy Ansary, Judy Beraka, George Beraka, 
Neica Goldberg, Peter M. Gottesegen,Ruth Hinerfeld,S.A. Ibrahim,Henry G. Jarecki,Thomas S. Johnson, Henry Kaufman,Laya Khadjavi, Linda R. 
Meier, Sam Pitroda, Thomas A. Russo, Tom Sandall. Tickets from $1,250.00. Tables from $12,500.00. Mandarin Oriental New York. New 
York. Contact: Ashleigh Troccoli. ashleighAbradleyevents.com. (914) 834-2868. 
Event address: 80 Columbus Circle, New York. 
Tags: Awards/Awards Shows Gala Industry Diplomatic Social Patron Education K-12. 
Food and Beverage Association of America 
Reception and Dinner. 6:15 pm. Cocktails and cruise. Tickets from $85.00. Bateaux New York/Spirit City Cruises. New York. Contact: 
Hermann Reiner. officeAfbassoc.com. 
HOUSE OVERSIGHT 018079 
Event address: Chelsea Piers, Pier 61, Suite 200A, New York. Event web address:www.fbassoc.com. 
Tags: Cruise Ship Dinner Reception Industry Food Industry Hospitality Industry Restaurant Association. 
American Federation of Arts 
Art Talks Series. 6:30 pm. Lecture and Q&A. Tickets from $10.00. Christie's Rockefeller Center. New 
York. arttalks@afaweb.org. (212) 988-7700. 
Event address: 20 Rockefeller Plaza, New York. Event web address: www.afaweb.org. 
Tags: Discussion Lecture Reception Artist Arts Patron Collector Social Patron Arts Visual Arts. 
Day One 
Seventh Annual Benefit to End Dating Violence Among Youth. 6:30 pm. Cocktails and dinner. Honoring Cyrus R. Vance, Jr. Co-chaired by 
Wendy Amstutz, Martin B. O'Connor, II Esq., William C. Silverman, Esq. Tickets from $200.00. Puck Building. New 
York. benefitAdayoneny.org. 
Event address: 295 Lafayette St., New York. Event web address:www.dayoneny.org/dayone/2010_benefit/. 
Tags: Cocktail party Dinner Fundraiser Social Patron Social Services Counseling. 
New Yorkers for Children 
Eleventh Annual Fall Gala. 6:30 pm. Cocktails, dinner, live Auction. Black tie. Tickets from $1,000.00. Tables from $12,500.00. Cipriani 
42nd Street. New York. Contact: Jennifer Houston. jhouston@innovativephilanthropy.net. (212) 867-1117. 
Event address: 110 East 42nd Street, New York. 
Tags: Cocktail party Dinner Fundraiser Social Patron Child Advocacy. 
Chamber Music Society of Lincoln Center 
Opening Night Celebration. 7:30 pm. Concert followed by a champagne and dessert reception. Business or cocktail attire. Tickets from 
$250.00. Alice Tully Hall. New York. Contact: Fred Murdock. fmurdockAchambermusicsociety.org. (212) 875-5216. 
Event address: 65th and Broadway, New York. Noted attendees: David Finckel,Wu Han,Gil Shaham. Event web 
address: chambermusicsociety.org. 
Tags: After party Benefit Performance Cocktail party Concert Fundraiser Reception Arts Patron Industry Music Performing Arts Supporter Social 
Patron. 
Wednesday, September 22, 2010 
DCCC-Democratic Congressional Campaign Committee  
Fundraising Dinner. Location to be determined. (202) 863-1500. 
Event address: More information to come shortly,. Noted attendees: Pres. Barack Obama,Speaker Nancy Pelosi. Event web address: decc.org. 
HOUSE OVERSIGHT 018080 
Tags: Dinner Fundraiser Industry Government Relations Industry Political/Government Politics Democratic. 
Latin Vision Media 
Investing in Latin America and in the U.S. Hispanic Market. 8:00 am. Conference, discussion, and business networking. Speaker(s): Gabriel 
Abaroa,Maria Teresa Arnal,Mario L Baeza,Lucia Ballas-Traynor,Don Browne,Chiqui Cartagena,Tomas Cookman,Patrick Dolan,Janet 
Robinson. TBD. info@latinvision.com. 
Event address: TBD,. Event web address: www.latinvisionfinance.com/conference. 
Alzheimer's Drug Discovery Foundation 
Hope on the Horizon: New Drugs for Alzheimer's Disease. 11:00 am. Inaugural fall luncheon. Tickets from $350.00. Tables from 
$7,500.00. The Pierre Hotel. New York. Contact: Pat Steele. psteele@alzdiscovery.org. (212) 901-8008. 
Event address: 2 East 61st St., New York. Fax: (212) 935-2408. Event web address:www.alzdiscovery.org. 
Tags: Fundraiser Luncheon Social Patron Health Alzheimer's. 
BOMA/NY 
Annual Membership Event. 5:30 pm. Cocktails and entertainment. 230 FIFTH. New York. Contact: Maria 
Kaminskiy. mariaAbomany.com. (212) 239-3662. 
Event address: 230 Fifth Ave., New York. Event web address:www.bomany.org/i4a/calendar/index.cfm?category=5. 
Tags: Cocktail party Fundraiser Industry Real Estate/Architecture Social Patron. 
New York Philharmonic 
Opening Night Celebration of the I 69th Season. 6:00 pm. Reception, concert, including performances by Wynton Marsalis, followed by dinner in 
the tent. Black tie attire. Co-chaired by Judith M. Carson,Russell L. Carson,Carol Sutton Lewis, William M. Lewis, Jr. Tickets from 
$1,500.00. Tables from $15,000.00. Lincoln Center-Avery Fisher Hall. New York. Contact: Courtney Ford. fordc@nyphil.org. (212) 875-
5757. 
Event address: 10 Lincoln Center Plaza, New York. Sponsored by BNY Mellon,Credit Suisse. Event web address: nyphil.org/gala. 
Tags: Benefit Performance Fundraiser Gala Opening Performing Arts Televised Event Arts Patron Music Supporter Performing Arts Supporter 
Social Patron Arts Performing Arts. 
World Yacht Cruises 
Chinese Moon Festival. 6:00 pm. Cocktails, light fare and festivities. (Also taking place on September 23.). World Yacht. New York. Contact: 
Alyssa Carroll. Alyssa@rcourihaycpr.com. 
Event address: World Yacht Marina, Pier 81, West 41st St. at the Hudson River, New York. Event web address: www.worldyacht.com. 
Tags: Concert Festival Reception Ethnic Chinese American Social Patron. 
Thursday, September 23, 2010 
HOUSE OVERSIGHT 018081 
WGirls 
Fourth Annual Bachelor and Bachelorette Auction. Cocktails. Location to be determined. 
Event address: More information to come shortly,. Event web address: wgirls.org/what-we-do/upcoming-recent-events. 
Tags: Auction Cocktail party Fundraiser Lifestage Young Professional Social Jr. Committee Social Patron Association. 
New York Building Congress 
34th Annual Transportation & Construction Luncheon. 11:45 am. Reception and program. Hon. chair: Dominick Servedio. MC, Otis 
Livingston. Honoring Husam Ahmad,Janette Sadik-Khan,Jay H. Walder,Richard Wood. Chaired by Thomas E. Diana. Co-chaired by Majid 
Hedayati,Gregory A. Kelly, Ira A. Levy, Bernard London, Frank T. MacInnis. Cipriani Wall Street. New 
York. jcarloAmarchofdimes.com. (212) 353-1143. 
Event address: 55 Wall St., New York. Event web address: www.buildingcongress.com. 
Tags: Awards/Awards Shows Luncheon Industry Real Estate/Architecture Industry Technology Health Pediatrics. 
Sotheby's 
Art of Farming Auction Opening Day. (Continues through September 24.). Sotheby's. New 
York. molly@mollymiddletonevents.com. (646) 483-6721. 
Event address: 1334 York Ave., New York. 
Tags: Auction Arts Patron Collector. 
Vanidades Magazine 
50th Anniversary Gala. 7:00 pm. Cocktails, dinner, entertainment and dancing. Honoring Oscar de la Renta,Carolina Herrera,Narciso 
Rodriguez. Trump SoHo Hotel. New York. Contact: Alexandra Akshar. aaksharAtelevisapublishing.com. (305) 871-6400. 
Event address: 246 Spring St., New York. Sponsored by Continental Airlines,Moet & Chandon,Sprint,Tansitions,TechnoMarine,The Estee Lauder 
Companies Inc. Event web address: www.vanidades.com. 
Tags: Gala Industry Media Industry Publishing Social Patron. 
*********************************************************** 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
Jeffrey Epstein 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
HOUSE OVERSIGHT 018082 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. 
HOUSE OVERSIGHT 018083 
