﻿	It’s an absurdly vast house, among the largest in Manhattan, but the dining room is windowless, creating a hermetic or stop-time sense, broken only by the household help ferrying in time-of-day-appropriate foods and beverages. 
     In sweatshirt, draw-string pants, palm beach slippers, and half glasses, Jeffrey Epstein sits at the head of the table. He spends most of his day in the dining room, remote from the world, in front of a lap top and beside a row of reading glasses (there are a lot of them in case, apparently, he misplaces a pair, but being quite meticulous he never does) advising, or instructing, a startling collection of the rich and powerful, slotted in on an hourly basis. 
     The apartness of Epstein’s dining room might seem to offer some buffer in this leveled, angry age for a super rich man who attends to even more fabulously rich men. On the other hand, with the paparazzi often posted near by, the outside world seem dangerously close too. (Once I arrived for a visit and found several police cars blocking the street and thought the worst—they’d come for Jeffrey. But it was a security detail for a controversial head of state, also visiting him.)
     His subject for the morning is “hyper wealth.” His subject is always wealth—how capital should react to the given global political, economic, and cultural moment. The otherwise baronial dining room is disturbed by an ever-present white board, on which he scribbles calculations and notes, conducting perhaps the world’s most rarified economics class, often to many of the world’s most rarefied economists. 
     Epstein’s apartness or parallel life in part reflects much of the other-worldly characteristics of the wealth revolution that began in the late 1970s and that continued through the Wall Street boom of the 80s, the tech boom of the 90s—surviving, to often bitter attack, the banking crisis—and that has now seen the emergence of the international billionaire and oligarch class. 
     Epstein’s way to riches was to become a student of such wealth as it has grown to an unanticipated and disruptive scale. His stock in trade is not precisely the making of money, but the issues that arise when money, at a heretofore unimaginable rate, makes itself, altering many basic economic, social and personal calculations. 
     He recounts a dinner he had two nights before. It is, like much of what he does, a conspiracist’s fantasy. The six men at this dinner, all technology entrepreneurs, represented, together, several hundred billion dollars. 
     “In the past, only governments had this kind of money,” says Epstein making something of a pedagogical point, “money of a reality altering scale. In fact, it used to be that the rich, reaching a certain point of philanthropy, merely hoped to help make the world a better place, now they want to change the world. Rockefeller and Carnegie were, as examples of social-engineering philanthropy, unique. They alone had such resources and will. Now you have legions of people who have to give away vastly larger fortunes than Rockefeller or Carnegie had at their disposal, or might even have imagined. 
     “Except that it’s actually hard to give away this kind of dough, without causing more problems than you’re solving.” 
     Epstein’s long-time business thesis is that the rich know very little about their money. They may know about their own businesses, but the great sums that are the result are an ultimate after thought and demand an entirely different sort of intellectual discipline. The Forbes 400, says Epstein, not immune to an amount of wonder, increased their wealth by $500 billion last year, meaning, in effect, that every American billionaire makes more than another billion every year. And, points out the 62-year-old Epstein, they will almost all be dead in 30 years, most well before that, meaning $2 trillion, compounding everyday, will have to be given away. “So, to understand the future, what you have to begin to do is follow the money, not in Watergate-like terms backwards, as in who has gotten it, but forwards to where it will go and who will get it.”
     Epstein can find himself echoing aspects of Thomas Piketty on the inequities of the accumulation of wealth (“the divide is between people with assets, which appreciate, and people without assets, who fail to advance—that is, of course, the miracle of compounded interest”), except for the fact that Epstein, knowing the rich, understands a curious point that Piketty doesn’t: “Nobody, nobody, wants to give it to their children. Everybody now has the modern appreciation that one of the curses of great wealth is that it makes your kids weird and fucked up.”
     Epstein’s position in this private allotment of a decent fraction of the U.S. Gross Domestic Product is not as philanthropist but as a higher sort of banker or guru or brain—a rich whisperer—making him, in addition to rich himself, arguably, among the most influential people you’ve never heard of. 
     Though, likely, you have heard of him, but not for his prowess with high abstraction, but for a scandal of such luridness that he is, for a great many, the poster child of the lawlessness of privilege and wealth, and for a much smaller circle, the poster child for what can happen when you become the target of a resentful world. He is that Epstein, according to the Daily Mail—among his most dogged press antagonists—“one of America’s most notorious sex offenders.”
     
     Epstein might be among the most reviled men of the time, and yet the mighty and powerful, apparently evaluating the nature of disgrace on their own terms, beat a path to his door. It’s a fantastic conclave of influence in his dining room: financiers, billionaires, heads of state, economic ministers.
     He surely represents the kind of insiderism that is mostly just a figment in outsider’s fantasies. Except for the fact that, straining credulity, Epstein is real. His is an ultimate sort of fantasy of power, wealth, and secrecy. (Many, in fact, have accused him of making up his own fantasy.) Were the International Jewish conspiracy to actually exist, it might be here in his dining room (while not everybody in his circle is Jewish, it’s a recognizable sort of hamish atmosphere, with an acknowledgement that a generally “think Yiddish” point of view prevails).
     It often crosses my mind, when I am invited here, that I must have made a Faustian bargain—so Faustian that I am not even aware of it. (In 2004, when the then owners of this magazine put it up for sale, I was involved with a group trying to buy it—an effort in which Epstein volunteered to invest $20 million. New York was subsequently sold to another wealthy investor.) Without ever being asked to keep what I have heard here off the record, I’ve willingly done so, least I not be invited back. And, too, to protect him. Who would understand Jeffrey? Who could explain him? 
     Certainly Epstein’s past encounters with the press (and in many ways with the entire outside world) have been about as disastrous as any could be, helping to open a Pandora’s box of lifestyle vulnerabilities that sorely, unluckily, and—in the eyes of many, in the eyes of most, rightly—offended time and place and sent him to prison. 
     And yet here he is, in his 50,000 square foot mansion, despite his sex offender status, dispensing advice to world leaders and business titans. 
     It is Bill Gates who for some time has been prodding Epstein to begin a process of public rehabilitation. Epstein has been advising Gates on a vast expansion and restructuring of the Gates foundation. Hence, as part of an effort to get “out in front” of the unfavorable notice that might be expected to greet Gates’ public association with Epstein, I, as a favored journalist, have been given a degree of carte blanche to write about Epstein’s life, with the hope, on Epstein’s part, that the high regard in which he is held by many highly regarded people might leaven his reputation. And with the hope on my part of learning more about how and if the rich are different than you and me (although we can fairly dispense with the if).

     Then, just before the New Year, Epstein forwarded me a heads-up email that Alan Dershowtiz, one of Epstein’s long time friends—they have a bickering brotherly relationship—and occasional legal advisors, had received from a reporter at Politico and forwarded to Epstein. The Politico reporter had been following Epstein-related court filings (there is a determined contingent of Epstein reporters) and found a new one added to an old law suit with some rather jaw-dropping, if not preposterous, recent allegations.
     This seemed to me to be merely a desperate, even comic-book, filing—just a lawyer trying to revive a dead case. 
     Eight years after the original filing, a Florida lawyer was now seeking to add new plaintiffs to the old case, accompanied by sensational allegations connecting a catch-all of bold-faced names associated with Epstein, including Dershowtiz and Britain’s Prince Andrew, to a “sex slave” ring.
     I responded to Epstein that I doubted this would be seen as credible by anyone.
     Epstein, who sometimes seems to have an out-of-body attitude to his own fate and bad press, said he thought it might be “quite a show.”
     Two days later, the Daily Mail, which has become the effective ground zero in the English language for anti-privilege, and moral opprobrium (the more salacious the better), and whose editor Paul Dacre has a long time feud with Prince Andrew, put the story on its front page. (Epstein also has a long relationship with the family of disgraced press baron, Robert Maxwell, another reliable target of the British press.) Flimsy and far-fetched court filings in the U.S. by settlement-hungry plaintiffs might be discounted by skeptical U.S. reporters, but, the U.K. media, constrained by onerous rules about legal proceedings in the U.K., promptly went into tabloid frenzy (even the normally sniffy Guardian, in full anti- royal and anti- billionaire fever, joined the tabloid show) and effectively exported the story back to the U.S., where Epstein’s connection to Bill Clinton, and, hence as a shadow over Hillary, became the news. 
     “I told you,” said Epstein.
     
     There is Epstein in his inner world, trying, quite ostrich like, not to look out. Little beyond his strict realm seems palatable or even in a sense familiar to him. He’s a foreigner out here. Not too long ago, I met him for lunch in the West Village, the first time in more than ten years, he pointed out, he’d been to lunch in a restaurant (a not particularly pleasant experience for him and we were out in 30 minutes). 
     Then there is the outside world pressed to the glass, appalled and titillated by the monster inside the big house—a kind of Boo Radley of the Upper East Side. I have taken friends by the Epstein mansion, and the reaction to its other-worldly size in Manhattan is almost always the same: an incredulous guffaw. Press accounts, seldom supplying new information, ever recycle and repeat the mysterious (and monstrous) billionaire mythology, with brief glimpses of him stepping out of the house (the same photos endlessly republished), and the assumption of depravity inside.
     In fact, the life in the house, without wife or children or conventional domestic demeanor, in some way conforms to the most scripted fantasies: a life somewhere between Daddy Warbucks and Eyes Wide Shut.
     The domesticity of the house, and the background of Epstein’s problems, centers around a group of young women who act as his support staff and companions. Some have worked for him for many years, marrying, having children, and continuing as part of his business and household infrastructure. One woman, on an afternoon when I was there, recently married, had just returned from an around the world honeymoon that Epstein had arranged for her. Some are his romantic interests. His present girl friend is in dental school. One former girlfriend, Eva Andersson Dubin, a Swedish model and Miss Universe finalist, became a doctor and married hedge funder Glen Dubin and together they finance the Dubin Breast Center at Mount Sinai Hospital. Most at one time will travel with him to his floating residences—the ranch in New Mexico, the vast apartment in Paris, the Island in the Caribbean, the house in Palm Beach. 
     This is so outside of conventional living or staffing or romantic relationships that it is hard to describe in a straightforward way. It sometimes seems part of Epstein’s implicit challenge: not just look at me, but do you dare look at me? Or it seems he is just oblivious to what other’s are thinking. A sort of fatal tone deafness. 
     Epstein’s young women mingle freely with his powerful guests, not so much as hostess or, in tabloid language, harem-like (or as “sex slaves”), but often as attentive students (that, of course, might be regarded as having its own fetish-like attraction).
     Once, Epstein invited me to sit in on a day of presentations to him in his dining room by various “quants.” Quant theory involves making investments based solely on mathematical and statistical models. This method can often have uncanny predictive powers. But the problem is it doesn’t scale very well—the market, having discerned a pattern of successful investing, quickly copies and discounts the advantage. Epstein’s effort was to identify a dozen or so promising algorithms (each quant is effectively hawking his secret sauce algorithm) and invest up to $5 million with each. (Epstein’s advantage here, over traditional investment firms, is that he was proposing to do this without needing to own the algorithm itself, the manner in which many firms operate to the disadvantage of the quants.) I knew paltry little about this and so rather found myself identifying with the young women to whom Epstein was explaining the basic math and mechanics. (Epstein demands a certain amount of pedagogical attention in return for a wealth of information.)
     Hefnerian prurience becomes quite businesslike: poised young women in a mansion on the Upper East Side with various office responsibilities—really not that different from any of the art galleries in the surrounding neighborhood. 
     The Epstein house/office is, not unlike many nearby galleries, an ultimate club, a private reserve, a place of shared and valuable information—indeed, the kind of place, that, even for the most ardent conspiracists, might seem a little too movie-like. And while it’s hard to explain why, given the radio-active nature of Epstein’s disgrace, the rich and powerful still beat a path to his door, it’s also notable in the fixed hierarchy of who comes to whose turf, that everybody, when they went to see Epstein, comes to him.
     A week in late September, U.N. week as it happened, began, on Sunday, at Epstein’s house with a colloquial for billionaires—Gates, TK, TK, TK.  
     Epstein, preternaturally responsive to both the price of oil and to the politics of the middle of East, entertained that evening a delegation from Qatar, including Sheikh Hamad, the foreign minister. Hamad, indeed, lives across the street in a similarly furnished house—he and Epstein have the same decorator. Epstein, in his relaxed and amused demeanor, kept prodding: “Why are you financing the bad guys? What do you get out of that?” 
     The Qatarians, in some mild diplomatic discomfort, seemed most worried that their bid for the World Cup might be compromised by bribery allegations.
     At 9:00 next morning, Epstein is joined for breakfast in the dining room by Reid Weingarten, who’s represented among other fat cats in trouble, Worldcom’s Bernie Ebbers and Goldman Sach’s Lloyd Blankfein. Weingarten, horse, with a cold, and dejected, is just back from a failed defense of former Connecticut Governor John Rowland. (Epstein: “You actually believe he was getting fucked?” Weingarten: “From minute one. I’m not a virgin. But his was the worst I’ve ever seen. It was like an assassination.)
     After a short discussion of the Qartarian’s visit—Epstein is serving the chocolate, made from pistachios grown on the Shakes farm—and speculation about who actually controls ISIS, I am asked to leave the room. Twenty minutes later, after what ever business has been transacted or particular confidences, shared I am asked back in.
     “Why?” I asked Weingarten, when Epstein briefly steps out of the room, “do some many people keep coming back here, everything considered.”
     “Why we camp out here? I find that question as mysterious as you do,” says Weingarten.
     Shortly after Weingarten leaves, Epstein tells me that Eric Holder will resign by the end of the week—which he does.
     Epstein summons in the next person cooling his heels in the ante-room. It’s a young man named Brook Pierce, a former child actor, and dotcom high flyer—a principle in a gaming company called DEN, a notorious dotcom burnout, with its own sex scandal—who is now a leading investor in Bitcoin. He describe himself as the “the most active investor in the field.”
     And, indeed, is the first clear explanation I actually get about Bitcoin. It is so good that Epstein stops him and checks to see if his next appointment is here. And seconds later, Larry Summers, the former treasury secretary and President of Harvard, enters the dining room. Summers, off Diet Coke, digs deep into the Shakes chocolates, focuses in on the Bitcoin investor.
     “Okay,” he says, after listening for a bit, “I have opportunities here. But an additional feature of my decision problem roughly speaking is that the worst that could happen to you is that you could lose all the money you put into it. Whereas, I could go—I mean I don’t look that great now—but I could go from being seen as a figure of some probity and some intelligence to being a figure of much less intelligence and much less probity…”
     “Well,” says Pierce in what in some dramatic understatement, “you are going to have some low quality characters playing the space…”
That evening, there is a small cocktail party, which includes the former Prime Minister of Australian, Kevin Rudd, and Thorbjørn Jaglandthe head of the Noble Peace Prize Committee, who offers an affable, but general scathing, critique of U.S. diplomacy (and a brief defense of Obama’s Peace Prize award) and to whom Epstein offers a ride back to Europe on his jet. 
     The next morning, it’s Ehud Barack, the former Israeli Prime Minister and Israel, for breakfast. Barack is, over his omlet, able to defend both Obama and Putin. Then Kathy Ruemmler, who has just left her job as White House Counsel joins. She is already in the mix as a possible next attorney general, but, in fact, will withdraw from consideration in part to work with Epstein. 
     Larry Summers wife, Elisa New, drops by. She teaches Americna poetry at Harvard and is putting together a proposal for a series on poetry that WGBH in Boston may produce and Epstein is advising on where she might go for added support (he also makes mince meat of her budget). 
     MORE…TK
     
     Perhaps it’s just the ultimate feminist nightmare: Men (and a few opportunistic women) continue to come to Epstein’s because, no matter their public bows to modern manners, they simply don’t care that he offends every aspect of feminist sensibility; when it comes to power, feminism doesn’t count.
     Or, it’s a guilty pleasure. People who know Jeffrey exchange “Jeffrey” stories. “That’s Jeffrey,” says Mort Zuckerman, the real estate billionaire and publisher of the Daily News (ever vitriolic in its coverage of Epstein), with a twinkle in his eye and obvious enjoyment, to tales of Epstein escapades. It is an outréness that Epstein seems delighted to cultivate. In Epstein’s Paris apartment, 20,000 square feet on the Avenue Foch, a neighborhood otherwise occupied by foreign potentates, there is a stuffed baby elephant in his living room—that is, the elephant in the room. The single book on his bedside table is Lotlita (he is, beyond the joke, a great Nobokov fan).
     Or, in a more sophisticated view, it’s a two tier understanding of the world. There is a media version of the world, which most of us live in and largely accept, and are certainly influenced by. And then there are those people who live in the media itself and therefore know that it’s mostly bunk. If the media says it, as likely some version of the opposite is true. I might guess too that for many of his visitors there’s an order of identification: there but for the grace of God. Any hyper-prominent person might, at any time, run afoul of prosecutors, the political moment, the media, or the Internet hoi polloi. 
     Epstein is the Dreyfus of the rich.
     And then there is the glue of wealth. Once, at lunch in the Epstein dinning room with Bill Richardson, the former Governor of New Mexico, and past Presidential aspirant, when Epstein left the room for a few minutes, I asked the obvious question, the one everybody asks each other, “How did you meet Jeffrey?” Richardson seemed surprised: “Jeffrey,” he said, as though stating what should have been perfectly obvious, “is the biggest landowner in New Mexico.”
     And then there is Epstein’s yet more structural explanation as to why after prison and with continuing tabloid infamy he can maintain his valued place. It comes back, not unexpectedly, to the nature or the needs of money:
     “At a certain level of finance, almost everyone is allied with an institutional interest. You are part of government, or you want to be in government, or you are connected to a bank or other portfolio, or you have key relationships with certain corporations or industries. Because of my situation, I have none of that. I have no institutional bona fides which makes me in some sense one of the few independent sources of information and actual honest brokers. That’s the usefulness of disgrace.”
     And then there is too, that he is right. Since I began working on this piece in September, Epstein predictions about the price of oil, the Euro, and the Danish Krone have all born out.
     And something else, which perhaps also surely accounts for Epstein’s continuing relationships with the rich and powerful. 
     Most everyone who is now of a certain age and certain ambition and certain status grew up in, and found they were temperamentally suited to the new age of wealth that started in the late 1970s. A meritocracy on steroids, or, as Vanity Fair would baldly and ingratiatingly dub it, the new establishment, an increasingly parallel world, a self-invented one, at further and further remove from the ordinary one. In some sense, Epstein is just one version, picaresque, as well as louche, of this shared story. 
     
     Epstein was born in 1953 in Coney Island. His father worked for the city’s Parks Department. His mother was a housewife. He has a younger brother, Mark. Epstein was distinguished by little other than his math talents. The captain of the math team at Lafayette High school in Bensonhurst, goes on to Cooper Union where the tuition is free. He drops out after two years and begins taking classes at the NYU’s Courant Institute of Mathematics. Then, without a college degree, hence by slight of hand or deft misrepresentation, gets a job teaching math and physics at Dalton in 1974.
     It’s his first exposure to the wealthy. They have, he concludes, just as many problems as the people in Coney Island, just different ones, almost invariably involving divorce and money. “I found it interesting as a science experiment,” he recalled not long ago as we chatted about his life. “It did not really involve me. I could just stand back and watch.”
     Dalton fathers were attracted to him. Punch Sulzberger, the publisher of the New York Times, and father of one of Epstein’s students (Cynthia, the half sister of the Times’ current publisher), tried to recruit Epstein to come to the Times. Epstein recounts a story of riding with Sulzberger in his wood paneled station wagon to the his country estate and Sulzberger talking to the chauffer on a phone from the backseat to the front. 
     In 1976, another Dalton father, asking “wouldn’t you rather be rich than be a teacher?” introduced him to Bear Stern’s chief Ace Greenberg, a conversation Epstein recounts as this:
     Greenberg: “Everyone tells me you are super smart in math and your Jewish and you’re hungry…so why don’t you start working here tomorrow?”
     Epstein: “What?”
     Greenberg: “If your supposed to be so fucking smart why don’t you understand English?”
     Epstein: “Ok. Count me in.”
     Hence, Epstein, like many in the late 70s, arrived on Wall Street.
     As will happen to a generation of others, by the fortuitous luck of being on Wall Street at that point in time, Epstein is transformed by a new, much faster, form of upward mobility. With a facility for getting along with rich men, he transforms at an even faster rate than others being quickly transformed. 
     He moves into a new building at 66th Street and Second Avenue—the Maxwell Plum era when the 60s on Second was the glamour address—a building full of “actresses, models, and super stars.” 
     And yet, the Wolf of Wall Street model may be off here. If on one side of Wall Street there were the salesmen, on the other side there was a new level of acute abstraction and the people who could embrace it.
      “In the past,” says Epstein, “investing was all about reputations and relationships. You invested in a company on the basis of who was running it. Did they have integrity? Were they married? Good family men? It was a 50’s mentality. But in the mid 70s options started to be traded. In essence, the first formal derivatives. The movement of this instrument is not directly attached to the stock price. The world of investing began turning from relationships to math. In a sense I didn’t really make money as much as I did create it. This was intellectual activity of a fairly high order.”
     Still, in Wolf of Wall Street-ish fashion, he meets Helen Gurley Brown and she makes him Cosmopolitan Magazine’s Bachelor of the Month in 1980.
     “What,” I ask, “was your social life like?”
     “Well, I was a playboy.”
     “That’s all? Not looking to get married?”
     “No. Never. I never wanted to get married. I wanted sex. I liked women. I wanted freedom. I was attracted to the rich because of their freedom. But I wanted also to avoid their burdens. And I didn’t want to hide. I didn’t want to be a hypocrite. I wanted to be free.”
     His rise at Bear Sterns was a steep one. And he soon became the protégée of Jimmy Cayne (also hired by Ace Greenberg on whim—he met him in a bridge game—who would go on to run Bear and to lose his fortune in Bear’s 2006 collapse). Epstein’s leave taking or ouster from Bear is the result of politics, envy, overreaching, or a securities violation, or…unclear. But, no matter, he leaves in 1982 with billionaire clients, including Marvin Davis, a real estate developer who owns Twentieth Century Fox, and Herb Seigel, a major media investor in the 1980s. Epstein is dating Morgan Fairchild, a television star in the 1980s rich-family soap operas, Dallas and Falcon Crest. 
     Now begins the Concorde phase of his life—and the Concorde phase of the 1980s. If the 80s are happening pell mell in New York, they’re happening at double time and catch up speed in London. Epstein is 30 years old and living, in Lifestyle of the Rich and Famous fashion, at English shooting parties at country estates with Saturday night black tie dinners, where he’s meeting the great families of Europe. It’s Euro trash pageantry.
     “I don’t take it seriously,” Epstein recounts. “I’m not caught up in it. I’m not trying to make a billion dollars. There is no ultimate goal. Or its just to meet smart people, interesting people. But no long-range plans. Often no short-term plans either. I would head to Kennedy and, on the theory that most important events are serendipitous, I wouldn’t decided where I was going until I got there.”
	At the same time, he is developing a perception, or, at least a market differentiation: wealth was not a fixed issue. The super wealthy had different problems than the very wealthy. Dealing with a billion dollars was different from dealing with $100 million:
     “While if you had a billion dollars the last thing you should be worried about was money, in truth money was what you most worried about. How to make more of it, how to give away more of it, how to protect you children from it, how to hide it from your wife, how to avoid paying taxes on it. The traditional wealth services structure, an accountant, and investment advisor, a personal lawyer, and an idiot brother-in-law, became hopelessly outdated as amounts geometrically increased. 
	“You can’t spend a billion dollars, you can just relocate it to a different investment class. And you can’t give away a billion dollars without a vast staff, in effect going into the business of giving away money, yet another business you are unlikely to know anything about.”
	At just about this point in the narrative, the questions or the incredulity begins in social circles and eventually in the media. He begins to acquire the major symbols of riches but does this without position, public holdings, or obvious paper trails. In essence, the formulation is, how can a person have enough money to merit increasing attention, but no clear way of having gotten it. Epstein gets stuck in that tautology. He may be rich, but he is without institutional protection or bona fides. He is a questionable substrata of wealth. He’s a freelancer.
     In the Epstein telling, he’s representing a series of vastly wealthy people and families. 
     In a sense, he’s their instrument, doing their bidding, and for a period describes himself as recovering money, as something like a private detective. If early in his career he might seem like a sort of George Peppard (there’s a resemblance) in Breakfast at Tiffany’s, a charming hustler, later he’s George Peppard in Banacek, a smart and astute operator.
     He steps up his game and his relationship with the rich. He’s not just doing their bidding or their investing, he’s helping them to imagine the ambitions of their wealth. They’ve satisfied their business dreams. Now there are the separate challenges and possibilities of their actual wealth.
     In essence, the response to this, as he becomes more public, as a function of envy and media, is “bullshit.” True, there is no clear alternate narrative. No one is accusing him of anything, accept, sometimes, guilt by association. (In addition to Robert Maxwell, who will be accused of fraud, there’s Steven Hoffenberg, briefly a New York high flyer, who went to jail for a Ponzi, for whom Epstein acted as a consultant.) But the characterization persist: if it’s not clear, it must be murky. Sure, Goldman Sachs partners and tech fortunes, but what to make of a Coney Island, Zelig-like no-namer? 
	In 1994, just at the moment when Prince Charles is on television acknowledging his love for Camilla Parker Bowles, Jeffrey Epstein is sitting next to Princess Diana at a dinner at the Serpentine Galley in London (Diana is wearing her “revenge” dress that evening). Graydon Carter, into his second years as editor of Vanity Fair, is also at the dinner. Epstein’s rise and Carter’s rise are not, with a little critical interpretation, that different. Both are a function of the age of new money, and both are helped by strategic relationships with the exceptionally wealthy. To say that Epstein, sitting next to the Princess, sticks in Carter’s craw would be an understatement. Epstein becomes one of the “what do you know about him” figures in Carter’s gossip trail—a story waiting to happen. A variety of the gossip that begins to circulate about Epstein—for instance, that he secretly films his guests—is seeded by Carter, who once advised me not to go to Epstein’s house or accept a ride in his car least I risk being blackmail. (“For what?” I asked Carter. “For you have no idea,” said Carter.)
	Epstein is playing a cat and mouse game with his own growing wealth and influence. He is private and secretive, but grandly so. He joins the board of Rockefeller University. He’s suddenly on the Trilateral commission, that cabal of business people who fancy themselves, and who are fancied by conspiracy buffs, as running the world. He acquires, from his client Limited Founder Les Wexner, the larges private house in Manhattan. He buys an airplane. He buys another. He expands his holdings in New Mexico. He begins a Zanadu refurbishment of his Caribbean Island. He befriends Bill Clinton in his new after-office life.
	And that’s quite the fatal pairing. 
	The post-Monica Clinton, now having pardoned the on-the-lam financier Marc Rich, is suddenly being ferried around in the jet of…who exactly?
	The New York Post is the first to take formal media note of the Clinton-Epstein connection, hinting at a sex and money bromance. The instinctively private Epstein is not just increasingly exposed, but clearly curious about the nature of exposure. 
	I met Epstein around this time. Epstein has become a more and more active backer of advanced scientific research—ultimately he will donate $30 million to Harvard for a theoretical physics research center—and in 2002 he was taking a small group of scientists out to the TED conference in Monterey. The TED organizers invited various other TED participants, including me, to join the flight. A small group assembled at the private plan terminal, most of us unfamiliar with our benefactor, and as we headed in the direction of the discrete private plans we were gently pointed to our ride: Epstein’s 727. 
	It is some thoroughly updated drawing room set-up, all of us nervously ensconced in this luxury plane, waiting for our unknown host to arrive. Epstein, looking more like a Palm Beach bon vivant than it would have been possible to imagine anyone could, was accompanied by three young women. 
     It would be unlikely, outside of a men’s magazine fantasy of the luxe life, to located this in reality. Epstein’s attentions, taking time with each of his passengers, seemed impossible to account for. The quiet of the plane, engineered into acoustic perfection, seemed spooky. Epstein’s companions were witty, poised, helpful as well as powerfully alluring (as though stewardesses bygone times).
     At one point, sliding into the seat beside me, Geraldine Laybourne, then the head of the Nickelodeon network, whispered, with more awe than horror, “This could be the closest I’ve ever come to pure evil.” (One more thing about this trip: Google founders, Larry Page and Sergey Brin, came out to see the plane and, with a few other Googlers, literally ran whopping from one end of the plan to the other. Then they described for Epstein, in what I can not now remember as put on or entrepreneurial brainstorm, a brand extension in which they would market a line of Google bras with the Os as convenient cups.)
	Not long after this trip, Epstein’s assistant called to invite me for tea at his house in New York, where Epstein, with what seemed to me little understanding of the subject, began to ask me about media—the upside, downside, and nature of media coverage. This magazine was then soliciting him for a profile, as was Vanity Fair, who had assigned the British tabloid reporter, Vicki Ward, to the job.
	Both profiles pivot on the Clinton connection and detail the same quandary, how a man without clear institutional bona fides nevertheless achieves wealth and influence. Ward, who would more recently assert in the Daily Beast, that she was barred by Vanity Fair from writing about under-age sex evidence (a fact that could be read the other way: Vanity Fair, even looking to take down Epstein, did not find the evidence credible), went down a rabbit hole of possible questionable contacts who might or might not have been the source or sources for Epstein’s wealth, seemed to get no closer to an answer, beyond confirming her own sense of dubiousness.
	Epstein, sensing that he might be exposing himself, tried to stop the process (Ward, well known for an operatic view about her reporting exploits, says he threatened her), called Carter and said he was having second thoughts about being a public figure.
	 “Then you should live in a two bedroom apartment in Queens,” responded Carter.

	And then the troubles began. 
     Epstein, in man-who-can-have-everything fashion, has, for many years, ordered up a daily massage following his workout sessions.
	“Often these were massage massages,” says Epstein matter of factly, “but sometimes these were happy ending massages, especially in Palm Beach, where there are many massage parlors—‘Jack Shacks,’ they’re called—that do outcalls. There was no sex. An often there was no happy ending. Often I would be on the phone for the entire massage. There were however a lot of massages and a lot of girls, with one girl recommending others.”
	It is after Epstein’s round of publicity and widely touted association with Clinton, that the mother of one of the massage parlor girls who have gone to Epstein’s house (most of the girls return to Epstein’s house many times) calls the police. The place interview the girl, Saige Gonzales, who then supplies names of other girls. Some of whom are found to be younger than 18.
	In the end, the police track down 18 girls—nine who are under 18—who give depositions describing scenarios not terribly different from Epstein’s description above, except each is laid out in clinical, lurid, and near-identical detail—a cold and forceful Epstein demanding that unwitting juveniles (though they have come here for this very purpose) perform repulsive (or at least repulsively described) acts on him. (Although the nature of the allegations will dramatically grow, nobody at this point alleges that he did anything to them.) 
	Epstein, vastly raising the stakes, calls Dershowitz, who flies into Palm Beach to put the local authorities in their place—alienating Palm Beach officialdom—and, doubling down on the profile of the case, bringing in Roy Black the famous criminal attorney who defended William Kennedy Smith in his rape trial in Palm Beach.
	Here’s the narrative: the shadowy rich man, friend of the louche and disgraced President, at all times surrounded by a retinue of gorgeous retainers doing his bidding, is now found to have gathered a network of wrong-side-of-the-tracks Palm Beach girls to provide him with weird sexual services. (It somehow seems weirder that he doesn’t have sex with them.)
	Palm Beach Police Chief Michael Reiter is reported to say: “This is bigger than Rush Limbaugh,” who, in a storm of publicity, has just been arrested in Palm Beach for possession of controlled drugs. 
	On one side are some of the nation’s most powerful defense attorneys (who, increasingly, seem more stumblebum than effective), on the other side, a round-up of hapless girls, with sensational tales of perversion and infamy (in the telling they are not so much sex workers, as Dickensian victims), relatively speaking giving the Palm Beach authorities the choice between utter capitulation to the powerful or standing on the side of the exploited and powerless.
	Still, with a critical eye, it also quite appears to be a straightforward tale of prostitution. And even though some of the girls are minors,, age is not a distinguishing factor in a prostitution charge in Florida, nor in most places (in New York, for instance, at this time soliciting sex with anyone over the age of is a class D misdemeanor calling for a 100 dollars fine).
	In fact, Saige Gonzales told the police that she lied about being 18 because otherwise she knew she would not have been admitted to the house.
	The local sex crimes prosecutor, Lana Belhalevic, interviews the girls and determines that the offense is solely related to prostitution.
     Dershowitz rejects a series of lower-level plea deals and Palm Beach District Attorney Barry Krischer takes the unusual step of empanelling a grand jury, which returns with a recommendation of a single count of soliciting a prostitute—a charge without jail time. (And Epstein can apply to have his record expunged after a year.) 
     At which point, Reiter, the police chief, at odds with the District Attorney’s office, recruits the involvement of the FBI. This is of course the Bush-era FBI and Epstein presents quite the Clinton-connected scandal. Still, solicitation, even of a minor, is not a federal crime. The FBI’s hits on the novel interpretation that if Internet solicitation can be considered interstate commerce, so can telephone solicitation, permitting them to begin a deep dive investigation into Epstein’s friends, many of whom receive subpoenas and who are threatened with prosecution as a party to Epstein’s actions.
     It’s all quite in the eye of the beholder: On the one end, Epstein is paying for sex acts (Epstein paid $200 for a massage with or without happy ending), on the other, he is abusing teenage girls. Epstein finds himself caught in an inescapable moral quandary: how can a girl not old enough to vote be a prostitute? And yet, many girls not old enough to vote are prostitutes. 
     Compounding Epstein’s predicament, the world outside of his carefully constructed and controlled environment is someplace that he seems not just ill-equipped to handle but in which he seems to be blindly grouping about (i.e. he’s totally tone deaf). I visited him once during this time and found him weighing the conflicting advice of some of the most vaunted and egomaniacal lawyers (along with Dershowitz and Black, celebrity criminal attorney, Gerald Lefcourt, and Clinton prosecutor, Ken Starr) of the day—anyone with new advice, Epstein seemed to hire—as well as a catchall of the leading crisis managers, who he seemed to retain at will, all wrangling for fees and primacy. If it was a Dickensian world, he was caught in its legal system. 
     Certainly, the upshot of his dealings with the Justice Department seem to involve a farce-like logic. The government threatens to prosecute him (with the possibility of a 10-year sentence) and various friends, associates, and lovers, or offers an ass-backwards sort of deal in which Epstein has to go to the Palm Beach authorities and convince them to charge him with an offense that will send him to jail and get him a sex offender status. Except that a solicitation charge won’t produce that result. Therefore he has to agree also to a procurement or pimping charge (even though he has paid money, not received it—the sine qua non of pimping). What’s more, he has to agree to pay the legal fees of any of the girls who want to sue him—and, not to defend himself in their suits—forcing him to settle with each of the girls for what are reportedly high 6-figure sums or more. 
     He’s sentence to jail in 2008 for 18 months and serves 13.
     This hardly ends the legal catch all. Epstein's butler, Alfredo Rodriguez, steals and tries to sell an alleged journal or calendar with Epstein’s activities—but he tries to sell it to an undercover agent. Rodriguez is sentenced to 18 months in jail on a charge of theft and of withholding evidence. Scott Rothstein, a lawyer whose firm represented additional girls in their suits against Epstein, also goes to jail for recruiting investors to pay for these suits on the fraudulent basis that settlements had already been reached.
     Then, Brad Edwards, Rothstein’s former partner, sues the government in 2008 for abridging their rights under the Victim Rights Act (under which victims have the right to be consulted). In 2014, tries to ad Virginia Roberts, one of the original complainants, who has previously settled with Epstein, to the long-running suit—and is now, with Edwards, further suing him for $50,000,000.
     Roberts who has been the most vocal of the accusers, with the Daily Mail being her prime outlet, emerges now, more than ten years after the fact, with what is billed as a memoir of her “sex slavery” with Epstein, written ten years after the fact. She names a number of people as being at Epstein’s Island home, including Clinton and Al Gore and his wife, who Epstein insists were never there—proof available through secret service records.
     It is hard to find a more hyperbolic intersection of media and lawyers then in Epstein’s case. 
     Edwards, over the six years of his law suit, tries to depose Clinton, Donald Trump, and Dershowitz—almost all of his targets coming directly from the original Vanity Fair and New York Magazine articles about Epstein.
     In addition to Prince Andrew as a British hot button, first connected to Epstein through Roberts’ interview with the Daily Mail in 2010, Clinton takes on a new role as Hillary spoiler through his connection, real or imagined, to Epstein and sex slaves.
     The world cleanly divides, with Epstein (and friends) behind secure walls—looking out at an angry and uncomprehending world—and the Mail and social media and upholders of new norms, seeing Epstein as a useful and terrible symbol and baying for his blood. 
     He is all bad things rolled into one: the financier whose wealth is a product of abstraction rather than work; a rich middle-age white man who not only parades his wealth and entitlement, but has a Peter Pan complex to boot; an unreconstructed sybarite and feminist nightmare; an insistent Playboy in a correct and prudish world; someone who somehow didn’t get the memo about vast changes in mores and culture.  
     When I suggested recently that one obvious way to blunt the animus is to get married, he said he would rather go back to jail.
     He is Calvin Harris’s song, It Was Acceptable in the 80s, come to life.
     And worse, although he has been jailed for 18 months and paid out what may be as much as $20 million, he seems somehow to have gotten away with it too—that worst sin of all.
     This is all, inevitably, a Gatsby-like story, except with none of the sentimentality or romantic longings accorded Gatsby—or at least that Nick Caraway and Fitzgerald accord him. Gatsby in New York Post and Daily Mail parlance would be a freaky financier too.
     And that partly is the issue, Jeffrey Epstein story isn’t one for black and white journalists. It’s a complicated story, real but necessarily fictional, a long-running cable series, perhaps, not an ordinary good-bad, right-wrong tale, but a premium one, compelling precisely because it is about all the ambitions and impulses that we are afraid of, not least of all because for many of us they exist within ourselves. 
     
     

