﻿Print this page Close
Jeffrey Epstein address book 'Holy Grail’ of famous names
By MICHELE DARGAN
DAILY NEWS STAFF WRITER
Updated: 7:58 p.m. Friday, March 11, 2011
Posted: 7:57 p.m. Friday, March 11, 2011
When talking about the personal address book of billionaire sex offender Jeffrey Epstein, the term “little black book”
takes that phrase to a whole new level.
Manhattan money manager Epstein’s book reads like a laundry list of the world’s richest and most powerful people,
including some Palm Beachers.
Referred to as “The Holy Grail” by Epstein’s former house manager — now serving time for trying to sell it to attorneys —
the 97-page address book details multiple addresses, phone numbers, e-mails and other contact information for former
President Bill Clinton, Britain’s Prince Andrew and Sarah Ferguson, Donald Trump, Sen. John Kerry, various members
of the Kennedy clan and former British Prime Minister Tony Blair, among many others.
The British press has been having a field day digging up new details about Epstein’s friendship with Prince Andrew.
Virginia Roberts — known only as Jane Doe 102 in court papers — has been dishing her story to London’s Daily Mail.
Details include Roberts having been in the company of the prince three times at Epstein’s behest.
Roberts also recounted meeting Clinton on Epstein’s private Caribbean island, according to the Mail.
But Roberts made no suggestion of sexual relations with Prince Andrew or with Clinton, the Mail reported. Similarly,
there is no suggestion of anything salacious with any of the Palm Beachers listed among the money manager’s contacts.
Roberts — who spent four years with Epstein — refers to him as “a monster” who paid her lavishly to satisfy his and his
friends sexual whims — although Roberts doesn’t identify the friends.
British papers also have reported that Ferguson accepted £15,000 from Epstein. The money was paid to her former
assistant, who claimed Ferguson owed him unpaid wages and other bills. Ferguson has since told the Mail and other
British papers that she made “a gigantic error of judgment” in accepting the money from Epstein and that she will pay
him back.
The entire “Grail” was made public as part of a pending civil court case in which Epstein is suing attorney Brad Edwards,
who represented several underage girls who sued Epstein.
Epstein sued Edwards, alleging he was involved in false claims made by Ponzi schemer Scott Rothstein; Edwards
countersued Epstein, saying he filed a frivolous lawsuit to get him to back down from representing the young women.
All the lawsuits against Epstein said his modus operandi in the initial visit was the same: The girls were taken to
Epstein’s Palm Beach mansion and led upstairs to a spa room by one of Epstein’s assistants, where he would ask the
girls to perform sexually charged massages and/or various sex acts, for which he would pay them.
Other high-profile names in Epstein’s book include Special Envoy for Middle East Peace George Mitchell, New York City
Mayor Michael Bloomberg, New York Gov. Andrew Cuomo, Barbara Walters, Alec Baldwin, Ralph Fiennes, George
Hamilton, Dustin Hoffman, Kevin Spacey, Liz Hurley, Lauren Hutton, Janice Dickinson, Naomi Campbell, Christy
Turlington, Henry Kissinger, Joan Rivers, Courtney Love, Mick Jagger, Cornelia Guest, Phil Collins, Itzhak Perlman,
Simon LeBon, Charlie Rose, Richard Branson, playwright Candace Bushnell, designers Tom Ford and Vera Wang, soap
opera actress Nadia Bjorlin and erotic film star Koo Stark, who once dated Prince Andrew.
Among the high-powered Palm Beachers listed in the money manager’s address book are Catherine and Fred Adler,
Samantha and Serena Boardman, Jimmy and Jane Buffett, Pepe Fanjul, Conrad and Barbara Black, Gerry Goldsmith,
Marjorie Gubelman, Dana Hammond, David Koch, Henry Kravis, Frayda and George Lindemann Sr., Bob and Todd
Meister, Alfred Taubman, Stanley, Bea and Brett Tollman, and Martin Trust.
Gaston Cantens, a spokesman for Florida Crystals Corp., said Fanjul and Epstein “obviously knew each other and had
some contact in the past. But there isn’t any ongoing business or social relationship with Mr. Epstein.”
Reached by phone at his Palm Beach home, media mogul Black said he knew Epstein as “a friend of my colleague Mr.
Wexner.”
Les Wexner, CEO of The Limited Brands, was reported to have been Epstein’s biggest client and close friend. Wexner
replaced Epstein as his money manager, according to recent reports.
Some of the names in Epstein’s book are sub-listed under geographic locations. The heading “massage” is notated
under many of Epstein’s locations. Names and phone numbers, most of them first names only, are listed under the
massage entries.
Registered as a level 3 sex offender, Epstein pleaded guilty to soliciting underage girls for sex at his El Brillo Way home
in Palm Beach. In addition to serving 13 months of an 18-month jail sentence, Epstein has settled at least two dozen
lawsuits with young women for undisclosed amounts.
Find this article at:
http://www.palmbeachdailynews.com/news/jeffrey-epstein-address-book-holy-grail-of-famous-1315130.html
Print this page
Close
