﻿                    

                    PROGRAMME FOR 67th UNITED NATIONS GENERAL ASSEMBLY
                    18 SEPTEMBER – 20 DECEMBER 2012
                    NEW YORK 
 
Friday, 21 September 2012

08.30 AM:	                            Working Breakfast hosted by Ireland, Mary Robinson
                      □  Location: One Dag Hammarskjold Plaza, 885 2nd Ave. 19th floor
                      □  PR

03.00 PM:	                             Shabeen’s Arrival 
                      □  Location: JFK
                      □  Flight # QR 83

Saturday, 22 September 2012

02.15 PM:	                            President Arrives In JFK 
                      □  Flight # EK 201
                      □  Composition of the motorcade.
                                □  Car 1: President + First Lady
                                □  Car 2: PR + Counsellor Javed
                      □  Departs to Helmsley Hotel, 42nd street between 2nd and 3rd Ave


06.47 PM:	                            H.E. Mohamed Rasheed Arrives 
                      □  Flight #UA 81
                      □  Received by Javed

08.00 PM – 10:30 PM:	              Presidents Private Dinner
                      □   Helmsley Hotel

Sunday, 23 September 2012

08:00 AM – 09:00 AM:	              Breakfast with Maldivian Delegates
                      □  Helmsley Hotel

12:30 PM – 01:30 PM:	              Presidents Private Lunch
                      □  Helmsley Hotel

02.10 PM – 2.25 PM:	              Bilateral with the Secretary- General. 
                      □  Location: 3rd Floor NLB, UNHQ (Walking distance)
                      □  President+ Foreign Minister + State Minister + AG+ PR+ Aliny 

06.00 PM:	                            South-South Awards
                      □  Location: The Waldorf Astoria Hotel, 301 Park Avenue, New York
                      □  PR

08.00 PM – 10:30 PM:	              Presidents Private Dinner Event – Jeffrey Epstine
                      □  Composition of the motorcade.
                                □  Lead car: President

Monday, 24 September 2012

8:00 AM – 9:30 AM:	              Breakfast with Maldivian Delegates
                      □  Helmsley Hotel

08.15 AM – 10.00 AM:	              Peaceful Settlement of Conflict, hosted by Netherlands (TBC)
                      □  Location: Delegates Dining Room, UN Headquarters.
                      □  Foreign Minister

10.00 AM – 05.00 PM:	              High Level Segment on Rule of Law 
                      □  Location: UN Headquarters. (Walking distance)
                      □  20th speaker, apprx 11.40 am
                      □  President+ Foreign Minister + State Minister + AG+ Ambassador Rasheed +PR

12:30 PM – 01:30 PM:	              Presidents Private Lunch
                      □  Helmsley Hotel

01.15 PM – 02.45 PM:	              High Level Lunch Event on Women’s Access to Justice, hosted by
                                                         UN Women, HoD of Finland and South Africa (TBC)
                      □  Location: Ambassador’s Riverview, UN Headquarters.
                      □  AG

02.00 PM- 02.30 PM:                    Jamaica Foreign Minister (Confirmed)
                      □  Location: TBC
                      □  Foreign Minister 

03.00 PM- 06.00 PM:                    High-level meeting on sustainable energy for all. (Confirmed)
                      □  Location: NLB 2 UNHQ.
                      □  Environment Minister+ Di (Speaking slot 10)

04.00 PM- 04.45 PM:                    UNDP Administrator. 
                      □  Location: bilateral booth at the UN.(Walking distance)
                      □  President+ Foreign Minister + Environment Minister + AG + Ambassador Rasheed + PR 

06.15 PM:	                            Depart Hotel to President Obama’s Reception

07.00 PM:            	              Obama’s Reception (Confirmed)
                           □  Location: Starlight Roof, The Waldorf Astoria Hotel, 301 Park Avenue, New York
                           □  President + First Lady

08.00 PM – 11:00 PM:	              Presidents Private Dinner
                      □  Helmsley Hotel

Tuesday, 25 September 2012

7:00 AM – 7:30 AM:	              Breakfast with Maldivian Delegates
                      □  Helmsley Hotel

07.30 AM:	                            Depart from Hotel to UNHQ (Walking distance)



08.00 AM – 08.50 AM:	              Welcoming reception hosted by the Secretary-General
                      □  Location: Indonesian Lounge, UNHQ 
                      □  President + First Lady

09.00 AM:	                            Opening of the General Assembly
                      □  Location: UNHQ
                      □  President+ Foreign Minister + Environment Minister + AG + State Minister+ PR 

11.30 AM – 12.00 PM:                   Meeting with Commonwealth Deputy Secretary General, Mrs. 
                                                         Mmasekgoa Masir- Mwamba. (Confirmed)
                      □  Location: Commonwealth Joint Office Large Conference room. 
                      □  State Minister+ Aliny+ Di
                              
01.15 PM:	                            Luncheon in honour of Heads of State hosted by the Secretary
                                                         -General
                      □  Location: Visitors Lobby, UNHQ
                      □  President

03.00 PM- 03.35 PM:                    Executive Director of UN-Women, Ms. Bachelet. 
                      □  Location:  220 East, 42nd Street, 19th Floor.
                      □  President+ State Minister + Environment Minister + AG+ Nee  

03.30 PM:	                           Shiaan arrives in JFK
                      □  Flight # BA 1588
                      □  …………..


04.00 PM:	                          Tea Reception hosted by Mrs. Ban Soon-taek for spouses.                                                      
                      □  Location: SG’s Residence, 3 Sutton Place and 57th Street. 
                      □  First Lady

04.00 PM- 04.30 PM:                    Canada Foreign Minister (Confirmed)
                      □  Location: TBC
                      □  Foreign Minister 

04.30 PM- 05.00 PM:                    U.K, Allister Burt (Confirmed)
                      □  Location: TBC
                      □  Foreign Minister 

04.45 PM- 05.15 PM:                    UNICEF Executive Director, Anthony Lake
                      □  Location: UNICEF Building, 13th Floor
                      □  President+ Foreign Minister + State Minister + Ambassador Rasheed + PR +Aliny 

06.00 PM – 07.30 PM:	              Reception hosted by Prime Minister of Australia 
                      □  Location: Ambassador’s Riverview, UN Headquarters
                      □  President + Foreign Minister + PR

EVENING 	UN Secretary General Ban Ki-moon’s Every Women Every Child reception (TBC)
                    Venue: New York Museum of Modern Art
                    Rishfa: please provide details!


08.00 PM – 11:00 PM:	              Presidents Private Dinner
                      □  Helmsley Hotel

Wednesday, 26 September 2012

8:00 AM – 9:00 AM:	              Breakfast with Maldivian Delegates
                      □  Helmsley Hotel

09:00 AM – 10:00 AM:		Deepening Democracy: A Strategy for Improving the Integrity of 
                                                         Elections Worldwide 
                      □  Location: One UN plaza, Riverview room 28th floor 
                      □  ……

9.00 AM – 11.00 AM:                     Museum Tour hosted by Mrs Ban Soon-taek
                      □  Location: Morgan Library 225 Madison Ave. + 36th street
                      □  First Lady 

09.30 AM- 11.00 AM:		2012 Launch of the Climate Vulnerability Monitor 
				Invitation received from Prime Minister of Bangladesh
                      □   Location: Asia Society, 725 Park Avenue (at 70th Street)
                      □  President + Foreign Minister + Environment Minister+ PR

11.30 AM- 12.00 PM:                    Tanzania Foreign Minister 
                      □  Location: bilateral booth at the UN.(Walking distance)
                      □  President +Foreign Minister + State Minister+ AG + PR+ Aliny

01.15 PM – 03.00 PM:	              South Africa Reception, hosted by the President of South Africa 
                      □  Location: Ambassador’s Riverview, UN Headquarters.
                      □  Head of Delegation+ Foreign Minister + PR

01:15 PM – 02:30PM		LDC Agenda in a Post Rio+20 Perspective 
                      □  Location: NLB 2, UNHQ 
                      □  Ministerial Level

01:15 PM – 02:30PM		Freedom of Religion or Belief: An Individual’s Choice 
                      □  Location: NLB 3, UNHQ 
                      □  Ministerial Level

03.00 PM- 03.30 PM:                    Trinidad and Tobago Foreign Minister 
                      □  Location: bilateral booth at the UN.(Walking distance)
                      □  President + Foreign Minister + State Minister + Amb Rasheed + PR + Aliny

03.00 PM- 06.00 PM:                    Parliaments and the Rule of Law: Toward Justice for
                                                        All, Organized by IPU(Confirmed)
                      □  Location: Conference room 3 NLB, UNHQ
                      □  Nihan+ AG+ Shabeen

04.15 PM – 05.00 PM:                   Meeting with Commonwealth Secretary General, H.E Mr. 
                                                         Kamalesh Sharma. 
                      □  Location: Commonwealth Joint Office Large Conference room. 
                      □  President+ Foreign Minister + State Minister + AG+ PR+ Aliny

05.00 PM:	                           Visit to the Permanent Mission of Maldives
                      □  Location: 800 2nd Ave. 4th Floor 
                      □  President+ Entire Delegation 

06.00 PM – 08.00 PM:	              Reception hosted by Luxembourg, in honor of His Royal Highness 
                                                         Grand Duke Henri. (TBC)
                      □  Location: Permanent Mission of Luxembourg, Luxembourg House, 17 Beekman Place, NY 10022
                      □  President + PR

06.00 PM – 08.00 PM:	              Reception hosted by E.U, Inaugurating new premises. (TBC)
                      □  Location:666 Third Avenue, 31st floor, NY 10017
                      □  Foreign Minister+ Javed

06.30 PM – 08.30 PM:	              Reception hosted by U.A.E, hosted by the Minister of Foreign 
                                                         Affairs of U.A.E (TBC)
                      □  Location: Morgan Library and Museum, 225 Madison Ave.
                      □  Environment Minister

08.30 PM:	                            Cyprus: Musical Philoxenia hosted by the President of Cyprus
                      □  Location: Alice Tully Hall, Starr Theater, 1941 Broadway on 65th street. 
                      □  President+ PR+ FM+ Spouses

11.00 PM – 12:00 AM:	              Presidents Private Dinner 
                      □  Helmsley Hotel

Thursday, 27 September 2012

8:00 AM – 9:00 AM:	              Breakfast with Maldivian Delegates
                      □  Helmsley Hotel

08.00 AM – 09.30 AM:	              Increase Peace through Mediation, co-hosted by Finland and 
                                                         Turkey (TBC)
                      □  Location: Consulate General of Finland, 866 United Nations Plaza, Suite 250, New York, NY
                      □  Ministerial Breakfast

09.00 AM- 09.30 AM:                    Vanuatu Prime Minister 
                      □  Location: bilateral booth at the UN.(Walking distance)
                      □  President + Foreign Minister+ State Minister +AG+ PR +Aliny

09:00AM – 11:30AM		Fifth Annual World Focus on Autism 
                      □  Location: The Prestigious Roosevelt House 
                      □  First Lady

10:00AM – 11:30AM		Feed the Future: Partnering with Civil Society hosted by the
                                                          President of Malawi and Hillary Clinton. 
                      □  Location: The Empire Room, Waldorf Astoria, 301 Park Ave. 
                      □  President, Foreign Minister and PR

10.00 AM- 10.45 AM:                    Palestine Foreign Minister (Confirmed)
                      □  Location: Booth Requested
                      □  Foreign Minister+ PR+ Javed+ Nee

10:00 AM – 01:00 PM:		The Civil Society and the Education on Human Rights 
                      □  Location: NLB 5, UNHQ 
                      □  AG+ Shabeen+ Javed+ Nee+ Di

11:00AM – 01:30 PM:		High-Level launch of United Nations Guidance for Effective
                                                          Mediation
                      □  Location: 821 UN Plaza 8th floor 
                      □  Foreign Minister

12:30 PM – 01:30 PM:	             President Private Lunch
                      □  Helmsley Hotel

03.00 PM – 09.00 PM:	              General Debate 
                      □  Location: General Assembly, UN Headquarters
                      □  Approx. 4 pm
                      □  President+ Foreign Minister + State Minister + AG+ PR+ Ali Rasheed  
                      □  Maldives has the 4th speaking slot. 

03.00 PM – 06.00 PM:	              2nd AOSIS Leaders Summit
                      □  Location: Helmsley Hotel
                      □  President+ Environment Minister + Hassan

06.30 PM:                                       Sierra Leone Foreign Minister 
                      □  Location: bilateral booth at the UN.(Walking distance)
                      □  President +Foreign Minister + State Minister+ AG + PR+ Aliny

06.30 PM – 08.30 PM:	              Reception hosted by Nauru (Chair of AOSIS) 
                      □  Location: Helmsley Hotel
                      □  President+ Environment Minister + PR 

06.30 PM – 08.30 PM:	              Reception hosted by Indonesia (TBC) (Need to RSVP)
                      □  Location: 325 East 38th Street, New York, NY 10016
                      □  Foreign Minister + PR

06.30 PM – 08.30 PM:	              Art for Reconciliation, reception hosted by Georgia
                      □  Location: Bohemian National Hall, 321 East 73 street NY 10023
                      □   PR

08.30 PM – 11:00 PM:	              Presidents Private Dinner Event
                      □  Helmsley Hotel

Friday, 28 September 2012

8:00 AM – 9:00 AM:	              Breakfast with Maldivian Delegates
                      □  Helmsley Hotel

09.00 AM – 10.30 AM:	              CMAG Meeting
                      □  Location: Australian Mission
                      □  President

10.00 AM:	                            H.E. Mohamed Rasheed, Departure 
                      □  Flight #UA 755

09.00 AM – 01.15 PM:	              High- Level meeting on Countering Nuclear Terrorism
                      □  Location: GA Hall, UN Headquarters.
                      □  PR

12.15 PM- 12.45 PM:                    President of the General Assembly 
                      □  Location: GA 200 (Behind GA Hall) UNHQ
                      □  President+ Foreign Minister+ PR+ Aliny 

01.15 PM – 03.00 PM:	              Climate Change and their impact on foreign and security policy,
                                                         hosted by Germany and Kingdom of Morocco. 
                      □  Location: TBC
                      □  PR


04.00 PM:	                           OHCHR
                      □  Location: TBC 
                      □  President+ AG

06.00 PM – 07.30 PM:	             Commonwealth Reception hosted by Australia. (TBC) (RSVP)
                      □  Location:1 Beekman Place, New York, NY 10022
                      □  Head of Delegation + Foreign Minister +PR

08.00 PM – 11:00 PM:	              Presidents Private Dinner
                      □  Helmsley Hotel

Saturday, 29 September 2012

8:00 AM – 9:30 AM:	              Breakfast with Maldivian Delegates
                      □  Helmsley Hotel

09.00 AM – 04.00 PM:	             Commonwealth Foreign Ministers Meeting
                      □  Location: Helmsley Hotel
                      □  Foreign Minister +PR

01.45 PM:	                           President Depart from JFK to LAX
                      □  Flight # AA 117
                      □  Composition of the motorcade.

07.00 PM:	                           Delegation Depart from JFK
                      □  Flight # DL82
                      □  ………….

11.40 PM:	                            Shabeen’s Departure 
                      □  Location: JFK
                      □  Flight # QR 84

Monday, 1 October 2012

10.00 AM- 06.00 PM:		Forum of Small States (FOSS) Conference on Small States 
                         Location: UN North Lawn Building, Conference Room 3
                         FM+PR 

Around 04.00 PM:                          Singapore Foreign Minister (Confirmed)
                      □  Location: on sidelines of FOSS, UN North Lawn Building, Conference Room 3
                      □  Foreign Minister

Tuesday, 2 October 2012

10.00 AM- 10.30 AM:                    Bilateral Meeting with H.E Ms. Heidi Hautala, Minister of 
                                                         International Development of Finland (Confirmed)
                      □  Location: Booth Requested
                      □  Foreign Minister+ Aliny +PR+ Nee

1.00 PM:	                             SAARC Informal Luncheon/ Meeting
                      □  Location: Helmsley Hotel
                      □  Foreign Minister +PR

11.00 PM:	                             Minister of Foreign Affairs depart from JFK
                      □  Flight # EK 202

Thursday, 4 October 2012

11.20 AM:	                             Aliny’s Departure 
                      □  Location: JFK
                      □  Flight # EK 204
Incoming Requests


TBC:	                                           Christian Mission for the United Nations Community (TBC)
                      □  Requesting a meeting with HEP


Between 24th & 29th Sep:	              Bilateral with Georgia Foreign Minister (TBC)
                      □  Location: TBC
                      □  Foreign Minister
                      □  Contact: Ms. Neli Shiolashvili, Tel: 212 759 1949 Email:n.shiola@gmail.com

TBC:	                                           Publisher & Editor PODER Magazine (TBC)
                      □  Requesting a meeting with HEP

24-28 September 	Bilateral Meeting with H.E Mr. Kim Sung- Hwan, Minister of Foreign Affairs of South Korea
	Contact: Mr. Ileung Kim, First Secretary, PM/Korea 
		212-439-4087, iekim99@mofat.go.kr
		Ms. Sun A Yoon, 212-439-4059, yoons.rok.un@gmail.com


Bilateral Requests sent  
His Excellency the President (22 September – 29 September 2012)

  •  India 
  •  Sri Lanka
  •  Pakistan 
  •  Nepal
  •  Bangladesh 
  •  Afghanistan 
  •  Bhutan 
  •  Australia
  •  Canada (not available)
  •  China
  •  Japan
  •  USA
  •  Germany 
  •  Denmark 
  •  World Bank
     

His Excellency Dr. Abdul Samad Abdulla, Minister of Foreign Affairs (22 September – 5 October 2012) 
  •  United States
  •  Russia, (Informed not possible)
  •  Turkey,
  •  Malaysia,
  •  UAE

Her Excellency Dr. Mariyam Shakeela, Minister of Environment and Energy
  •  Sri Lanka
  •  Clinton Foundation
     

Her Excellency Aishath Azima Shakoor, Attorney General (22 September – 29 September 2012)
(Delegates attending Rule of Law Meeting)

  •  Australia, 
  •  Canada, 
  •  UK
  •  World Bank ( if attending Rule of Law Meeting)









		 Updated on 20 September 2012



2
  



1
  







