﻿ABOUT US OUR PRODUCTS PHOTOGRAPHERS FOLLOW US CONTACT US
Sea
ALL TOPICS
Print
Display
Items per page
60
REFINE YOUR SEARCH
Can't find what you're looking for?
Be sure to Sign in to see all available content. 1 of 1
If you don't have an account, Register here.
SEARCH RESULT FOR:
- Sort by:
DATE IMPORTED: December 28, 2
Steve Bannon (L), senior counselor to U.S
Dr. Bruce Moskowitz (R) as they arrive to a
leaders at the Mar-a-lago Club in Palm Bea
REUTERS/Jonathan Ernst
SELECT USAGE
CATEGORY
+ LIGHTBOX
+ CART
RTX2WQOR 28 Dec. 2016
Steve Palm Beach, Bannon UNITED (L), senior STATES counselor to U.S.
President-elect... Steve Bannon (L), more senior counselor to U.S.
President-elect Donald Trump, walks with physician
Dr. Bruce Moskowitz (R) as they arrive to attend a
meeting between Trump and health care leaders at
the Mar-a-lago Club in Palm Beach, Florida, U.S.
December 28, 2016. REUTERS/Jonathan Ernst
ADD ALL TO LIGHTBOX
ADD ALL TO CART
SYSTEM ID:
RTX2WQOR
IMAGE ID:
RC147A924F20
SIZE:
4028PX X 2986PX
FILE SIZE:
34MB Image
CITY:
Palm Beach
COUNTRY:
UNITED STATES
KEYWORDS:
FL
PHOTOGRAPHER:
Jonathan Ernst
ADD TO LIGHTBOX
ADD TO CART
http://pictures.reuters.com/archive/USA-TRUMP--RC147A924F20.html
Home
About
Home > Uncategorized > Trump meets with docs today as Congress preps Obamacare repeal
Trump meets with docs today as Congress preps Obamacare repeal
December 28th, 2016
Goto comments Leave a comment
In case you’re interested, President-elect Donald Trump meets today with a a group of doctors at his Mar-a-
Lago resort in Palm Beach, Florida.
They are Dr. John H. Noseworthy, president and chief executive officer of the Mayo Clinic; Dr. Paul B.
Rothman, dean of the medical faculty, vice president for medicine of The Johns Hopkins University and chief
executive officer of Johns Hopkins Medicine; Dr. Bruce Moskowitz; Dr. David F. Torchiana, president and
chief executive officer of Partners HealthCare; and Dr. Toby Cosgrove, president and chief executive officer
of the Cleveland Clinic.
The Cleveland Clinic has lots of patients, but a notable one is U.S. Rep. Tom Marino, R-10, Lycoming Twp.,
one of Mr. Trump’s top supporters, who has undergone kidney cancer surgery there.
None of the doctors gave to Mr. Trump’s campaign and generally don’t contribute much to political
campaigns if at all. When they do, they donate mostly to Democrats.
Mr. Trump is also meeting with Isaac Perlmutter, chief executive officer of Marvel Entertainment, and David
M. Rubenstein the co-founder of Carlyle Group.
Mr. Perlumuter hardly ever gives to political campaigns either, but his wife, Laura, gave $2 million to former
presidential candidate Marco Rubio’s campaign super PAC, according to The New York Times.
Mr. Rubenstein gives extensively to candidates from both parties.
Neither he nor Perlmutter gave to Mr. Trump.
– BORYS KRAWCZENIUK
Author: borys Categories: Uncategorized Tags: Bruce Moskowitz, Cleveland Clinic, David F. Torchiana,
David Rubenstein, Donald Trump, Isaac Perlmutter, John H. Noseworthy, Laura Perlmutter, Marco Rubio,
Mayo Clinic, Palm Beach Florida, Paul B. Rothman, Toby Cosgrove, Tom Marino
Ghostery blocked comments powered by Disqus.
Ted Cruz humming forget-filled tune on president-elect Donald Trump
To Your Health
Trump just met with superinfluential
health-care
executives you’ve probably never
heard of
By Ariana Eunjung Cha December 28 at 1:20 PM
President-elect Donald Trump's meeting this month with Silicon Valley's elite made
headlines for its inclusion of such big names as Apple's Tim Cook, Facebook's Sheryl
Sandberg, Tesla Motors's Elon Musk, and Amazon's Jeffrey P. Bezos. (Bezos owns The
Washington Post.)
The group talked about a wide range of topics, including bringing jobs back to
the United States, immigration, China, cybersecurity, taxes and technology in schools.
What has been less publicized is that Trump has been holding similar meet-and-greets
with other titans of industry in critical areas of the economy, including finance
and network news.
On Wednesday, his guests were health-care executives — many of whom represent
companies or institutions that have a big stake in the outcome of Trump's ambitions to
dismantle the Affordable Care Act. According to a pool report, the group, all men, met
with him at 11 a.m. at the Mar-a-Lago estate in Palm Beach, Fla. They included John
Noseworthy of the Mayo Clinic, Paul Rothman of Johns Hopkins Medicine, David
Torchiana of Partners HealthCare and Toby Cosgrove of the Cleveland Clinic.
Noseworthy, a neurologist who is president and CEO of the Mayo Clinic, in recent
years has been an articulate commentator about health-care reform on TV shows such
as MSNBC’s “Morning Joe,” NBC's “Meet the Press,” and “Charlie Rose.” He has
argued that Obamacare was basically an expansion of insurance coverage and did not
emphasize patient health enough.
In an interview with The Washington Post in November, he said his office had already
been in touch with Trump's transition team offering help.
“We’re really talking about replace and repair, rather than repeal. But we haven’t seen
a full approach yet from the administration. Personally, this is me speaking. … We’re
basically optimistic we can create a better system together,” Noseworthy said.
In a statement issued by his office shortly after the meeting began, Noseworthy said
the invitation from Trump was to "share his perspective on the future of healthcare
delivery, research and excellence" and that he was "pleased for the opportunity."
Rothman is chief executive of Johns Hopkins Medicine and several years ago found
himself in the awkward position of criticizing physician Ben Carson, who at the time
was head of pediatric neurology for the institution, after he made disparaging remarks
about same-sex marriage. Carson later apologized publicly for his “poorly chosen
words.” Carson, a onetime political rival of Trump's, has been tapped to lead
the Department of Housing and Urban Development.
Torchiana is chief executive of Partners HealthCare, based in Massachusetts — a state
that has long been at the forefront of health-care reform. Partners operates two of the
most well-regarded hospitals in the world, Massachusetts General and Brigham and
Women's Hospital, which are affiliated with Harvard Medical School. But in recent
months, Partners has been under fire from some policymakers because of what they
describe as a large gap between what Partners charges and what other providers
charge.
Cosgrove, a heart surgeon and Vietnam veteran who is chief executive of the Cleveland
Clinic, may be a candidate for the head of the Department of Veterans Affairs,
according to Bloomberg News. . Cosgrove has met with Trump several other times. He's
on an advisory panel of 16 executives for the president-elect on jobs and the economy,
has been spotted in Trump Tower recently and was in Palm Beach meeting with
Trump last week.
Cosgrove has criticized Obamacare and in September appeared on CNBC's “Squawk
Box” saying that health-care providers are drowning in paperwork.
“The number of quality metrics that we have to report to the government every year is
just going up like crazy. We're now reporting well over 100 quality metrics on a regular
basis,” he said, describing regulation paperwork as coming in seven-foot-tall stacks of
16,000 pages.
Also in the meeting were Bruce Moskowitz, described as a physician in Palm Beach,
and Isaac Perlmutter, chief executive officer of Marvel Entertainment. We can't
explain what he was doing there.
Separately, former Wisconsin governor Tommy Thompson was expected to meet with
Trump later in the day to discuss Obamacare reform, according to a pool report.
Thompson served as secretary of health and human services during George W. Bush's
first term.
This post has been updated.
Read more:
Trump could quickly doom ACA cost-sharing subsidies for millions of Americans
Trump turns to conservative tacticians to run HHS and Medicare, Medicaid
Trump names Rep. Tom Price as next HHS secretary
Ariana Eunjung Cha is a national reporter. She has previously
served as the Post's bureau chief in Shanghai and San
Francisco, and as a correspondent in Baghdad.
! Follow @arianaeunjung
The Post Recommends
Opinion
Inside the coming war between the
United States and the United
Nations
Congress is planning to escalate the clash over the
U.N. Security Council’s anti-Israel resolution into a
full-on conflict between the United States and the
United Nations.
Even on this, America is divided:
Was Cinnabon’s Carrie Fisher
tweet offensive?
Twitter is divided on the latest sticky social media
situation for a corporate brand.
At Trump’s inauguration, Franklin
Graham, Cardinal Dolan and four
more clergy will pray
The list includes one woman, a black bishop, a
Hispanic evangelical leader and a rabbi.
