﻿Sheet1
TOP 100 PALM BEACH ACCOUNTS BY AVERAGE MONTHLY CONSUMPTION FY 07-08 
 
 
Customer's Name Address 1 Add 2 Acct ID FY 07-08 Average Monthly Consumption in CCF FY 07-08 Average Monthly Bill Premise Type 
BREAKERS PB INC       
OCEAN GRAND RESORTS       
BREAKERS PB INC       
BREAKERS PB INC       
TRUMP,DONALD J 1100 S OCEAN BLVD  2633764610 2746 $9,826.33 GEN 
PALM BEACH TOWERS CO       
TOWN OF PALM BEACH       
2000 CONDOMINIUM ASSOC       
BEACH POINT CONDO ASSOC       
COUNTY ROAD PROPERTY LLC       
PALM BEACH BILTMORE CONDO ASSOC INC       
REEF CONDO ASSOC INC       
KRAMER,IRWIN       
2295 S OCEAN BLVD ASSOC       
PATRICIAN MGMT CORP       
KRAVIS,HENRY R       
2100 CONDO ASSOC INC       
ENCLAVE OF PB CONDO ASSOC,THE       
OCEAN COVE CONDO       
123 LLC       
SCHWARZMAN,STEPHEN       
2500 S OCEAN BLVD INC       
SYDELL MILLER       
LEVERETT HOUSE INC       
SUTTON PLACE CONDO ASSOC INC       
SUN & SURF       
BOHL REAL ESTATE MGMT CORP       
STERLING PALM BEACH LLC       
OASIS III CORP       
WINTHROP HSE COND       
KESSLER,PATRICIA       
LA PALMA COND APTS       
HENRY MORRISON FLAGLER MUSEUM       
BRAZILIAN COURT MGMT INC       
CHOPIN TRUSTEE PB TR,L FRANK       
PALM BEACH COUNTRY CLUB       
T H COURT LIMITED PARTNERSHIP       
THE COLONY HOTEL       
RESIDENCES AT SLOAN CURVE,THE       
PELTZ,NELSON       
TAYLOR,TERRY R       
CLARIDGES CONDO INC,THE       
ROYAL SAXON INC       
WILKENS,FRANK       
2770 CONDOMINUM,THE       
PALM BEACH STRATFORD CONDO ASSOC INC       
PALM BEACH HAMPTON CORP       
VARGAS,VICTOR       
DESMARAIS,PAUL       
SUBOTNICK TRUSTEE,STUART       
EMERAUDE CONDO ASSOC       
BATH & TENNIS CLUB INC       
ROSS,STEPHEN M       
PALM BEACH HAMPTON CORP       
389 CORP       
PRESIDENT OF P B CONDO INC       
HALCYON CONDO ASSOC       
LA BONNE VIE COND AP       
HAMMONDS,SANDRA       
BEACH CLUB INC       
ATRIUMS OF PB MGMT       
BIENSTAR       
DU PONT,WILLIS H       
HALCYON CONDO ASSOC INC       
AMBASSADOR SOUTH DEV CORP       
105 CLARENDON CORP       
123 LLC       
MERIDIAN OF PALM BCH       
CLARK,JAMES H       
PERGAMENT,LOUIS       
SUN & SURF 130 ASSOC       
ATRIUMS II OF PB       
BLACK,CONRAD       
PALM BEACH TOWNHOUSES LTD PTN       
CARLYLE HOUSE ASSOC INC       
L'ERMITAGE A PB CONDO ASSCINC       
COVE CONDOMINIUM ASSOCIATION INC       
300 SO OCEAN BLVD CORP OF PB       
PERIODICAL DSTRBTRS       
330 SOUTH OCEAN INC       
APPLEBAUM,EUGENE       
THE REGENCY OF P B INC       
KIRKLAND HOUSE CONDO ASSOCIATION INC       
MARTIN GRUSS       
CONDO ASSOC OF OCEAN TOWERS INC       
SOCIETY OF THE FOUR ARTS       
ATRIUMS OF PB MGMT       
NESBITT II,ABRAM       
LAUDER,JOSEPH       
BEACH CLUB INC       
TRES VIDAS       
MERIDIAN OF PALM BCH       
CUNNINGHAM,JOHN       
MONTGOMERY,ROBERT M       
THORNTON,JOHN L       
LAKE TOWERS ASSOC INC       
PICOWER,JEFFRY M       
EVERGLADES CLUB       
589 NORTH COUNTY ROAD LLC       
OCEANSIDE PALMS ESTATE CORP       

Sheet2

Sheet3

