﻿	It’s an absurdly vast house, among the largest in Manhattan, but the dining room is windowless, creating a hermetic or stop-time sense, broken only by the household staff ferrying in time-of-day-appropriate foods and beverages. 
     In sweatshirt, draw-string pants, palm beach slippers, and half glasses, Jeffrey Epstein sits at the head of the table. He spends most of his day in the dining room in front of a laptop and beside a row of reading glasses (there are a lot of them in case, apparently, he misplaces a pair, but being quite meticulous he never does) advising or instructing a startling collection of the rich and powerful, who are slotted in on an hourly basis. 
     The apartness of Epstein’s dining room might seem to offer some buffer for a super rich man who attends to even more fabulously rich men (and the occasional extremely rich woman). But with the paparazzi often posted near by, the outside world seems dangerously close too. Once I arrived for a visit and found several police cars blocking the street and thought the worst—they’d come for Jeffrey. But it was a security detail for a controversial head of state who was visiting him.
     His subject, on this morning in early November during a set of interviews he’s agreed to have with me about his life and views, is “hyper wealth.” His subject is always wealth—how capital should react to the given global political, economic, and cultural moment. The baronial quality of the dining room is disturbed only by an ever-present white board, whereon he scribbles calculations and notes, a tool he uses to conduct one of the world’s most rarified economics class, attended often by the world’s finance ministers and foremost economists. 
     His stock in trade is not precisely the making of money, but the issues that arise when money, at a heretofore unimaginable rate, makes itself, altering many basic economic, social, and personal calculations. He recounts a dinner he had two nights before. The scene is, like much of what he does, a conspiracy theorist’s fantasy. The six men at this dinner, all technology entrepreneurs, represented, together, several hundred billion dollars and they are deciding how to use it to alter the world to their liking. 
     “In the past, only governments had this kind of money, money of a reality altering scale,” says Epstein conversationally, but making a pedagogical point. “In fact, it used to be that the rich, reaching a certain point of philanthropy, merely hoped to help make the world a better place, now they want to change the world. Rockefeller and Carnegie were, as examples of social-engineering philanthropy, unique. They alone had such resources and will. Now you have legions of people who have to give away vastly larger fortunes than Rockefeller or Carnegie had at their disposal, or might even have imagined. 
     “Except that it’s actually hard to give away this kind of wealth, without unintended consequences that can cause more problems than you’re solving.” 
     Epstein’s long-time business thesis is that the rich know very little about money. They may know about their own businesses, but the great sums that are the result are ultimately an afterthought and demand an entirely different sort of intellectual discipline. The Forbes 400, says Epstein, not immune to an amount of wonder, increased their wealth by $500 billion last year, meaning, in effect, that on average every Forbes-list billionaire makes more than another billion every year. And, points out the 62-year-old Epstein, they will almost all be dead in 40 years, most well before that, meaning $4.2 trillion, compounding everyday, will have to be given away. “So, to understand the future, what you have to begin to do is follow the money, not in Watergate-like terms backwards, as in who has gotten it, but forwards to where it will go and who will get it.”
     Epstein can find himself echoing aspects of Thomas Piketty on the inequities of the accumulation of wealth (“the divide is between people with assets, which appreciate, and people without assets, who fail to advance—that is, of course, the miracle of compounded interest”), except for the fact that Epstein, knowing the rich, understands a point that Piketty doesn’t: “Nobody, nobody, wants to give it all to their children. Everybody now has the modern appreciation that one of the curses of great wealth is that it can make your kids weird and fucked up.”
     Epstein’s position in this private allotment of a decent fraction of the U.S. Gross Domestic Product is not as a philanthropist but as a sort of adviser or guru or brain—a rich whisperer—making him, in addition to rich himself, arguably among the most influential people you’ve never heard of. 
     Though, likely, you have heard of him—not for his prowess with high abstraction, but for a scandal of such luridness that he is, for a great many, the poster child for the lawlessness of privilege. He is that Epstein, sent to jail in 2008 in Palm Beach on a prostitution charge, based on the complaints of over a dozen underage girls, with, ever since, periodic reminders of his notoriousness in the tabloid press. 
     And yet the mighty and powerful, disregarding his sex offender status, have still beat a path to his door. It’s a fantastic conclave of influence in his dining room: financiers, billionaires, heads of state, economic ministers. This includes, hardly least of all, Bill Gates, for whom Epstein has become a key advisor. [TKTK WHAT HE IS DOING FOR THE BILL AND MELINDA GATES FOUNDATION.] 
     Hence, as part of an effort to get “out in front” of the notice that might be expected to greet Gates’ public association with him, Epstein—who I first met in 2002 as part of a group of TED partcipatants he was ferrying on his plan to west coast—agreed in early fall to these on the record conversations with me. 
     When we began to talk for this piece, Epstein was still hoping that, beyond his private confines, he might finally, five years after his release from prison, be able to start rebuilding his public reputation. 
     Then, just before the New Year, Epstein forwarded me a heads-up email that Alan Dershowtiz, one of Epstein’s longtime friends—they have a bickering brotherly relationship—and occasional legal advisors, had received from a reporter at Politico. The Politico reporter had been following Epstein-related court filings and found a new one added to an old lawsuit with some rather jaw-dropping claims. The civil filing, based on  claims of one of the plaintiffs, purported to connect a catch-all of bold-faced names associated with Epstein more than a decade ago, including Dershowtiz and Britain’s Prince Andrew, to a “sex slave” ring, and . claimed that Epstein’s alleged sex slaves had been forced on Epstein’s command to have sex with Dershowitz and the Prince. 
     Epstein, who sometimes seems to have an out-of-body attitude toward his own fate and bad press, said that while the claims were ludicrous—putting Dershowitz among sex slaves, he said, ought to point out just how ludicrous—he thought it might provoke “quite a show.” In short order, Prince Andrew’s alleged involvement sent the U.K. into tabloid frenzy (even the normally sniffy Guardian, in full anti- royal and anti- billionaire fever, joined in), which then effectively exported the story back to the U.S., where Epstein’s now-long-defunct connection to Bill Clinton, suddenly became a shadow over Hillary, and hence big news. 
     “I told you,” said Epstein.


There is Epstein in his inner world, trying, ostrich like, not to look out. Little beyond his strict realm seems palatable or even all that familiar to him. Not long ago, when I met him for lunch in the West Village, he noted that he hadn’t been out to lunch in a restaurant in 10 years. 
     Then there is the outside world pressed to the glass, appalled and titillated by the monster inside the big house, with press accounts recycling the mysterious billionaire mythology—a man of vast and unsourced riches living in a parallel universe of absolute entitlement—and offering brief glimpses of him stepping out of the house (the same photos endlessly republished), and suggesting depravity inside.
     In fact, the life in the house, without wife or children or conventional domestic demeanor, in some way conforms to the most scripted fantasies: a life somewhere between Daddy Warbucks and Eyes Wide Shut. There is indeed a group of young women who act as Epstein’s support staff and companions. Some have worked for him for many years, marrying, having children, and continuing as part of his business and household infrastructure. One woman, on an afternoon when I was there, had just returned from an around-the-world honeymoon that Epstein had arranged for her. Some are, or have been, his romantic interests. His present girlfriend, whom he met four years ago at a dinner party in New York, is in dental school. One former girlfriend, Eva Andersson Dubin, a Swedish model and Miss Universe finalist whom Epstein has known for more than thirty years, became a doctor—Epstein sent her to medical school—and married hedge funder Glen Dubin. Together they finance the Dubin Breast Center at Mount Sinai Hospital. Most of the women at one time will travel with Epstein to his other floating residences—the ranch in New Mexico, a vast apartment in Paris, the island in the Caribbean, the house in Palm Beach. 
     Epstein will sometimes move a meeting that starts in his dining room outside for a walk in the park—his idea of going out to lunch is a Sabrett’s hot dog. The various girls in the house become the accompanying entourage, as though something out of an 18th-century French court.
     But the Hefnerian prurience can also be quite businesslike: poised young women in a mansion on the Upper East Side with various office responsibilities are really not that different from any of the art galleries in the surrounding neighborhood. They mingle freely with his powerful guests, not so much as hostesses—or, in tabloid language, harem-like “sex slaves”—but as attentive students (which, of course, might be regarded as having its own fetish-like attraction). Epstein explicitly denies that there is an sexual quid pro quo. (“There an expression that if you’re fucking someone you work with they can come in late. It’s not my expression, it’s Jimmy Goldsmith’s.”) Still, the constant attendance of so many comely young women—especially given his past conviction—seems so outside of conventional living or staffing or social or romantic relationships that it is hard to describe in a straightforward or straight-faced way. And while it may be part of the appeal for the men who come to visit Epstein, it is as well a pecularity they put up with in order to spend time with him. It sometimes seems part of Epstein’s implicit challenge: not just look at me, but do you even believe what you see? Or it seems he is just oblivious to what others are thinking. A willful and perhaps fatal tone deafness. 


     The Epstein house/office is, by careful design, exclusive and clubby, part hang out, part secret society. Along with the difficulty in explaining why, even after his jail term, the rich and powerful have continued to so eagerly solicit him, it’s also notable in the fixed hierarchy of who comes to whose turf, that when they went to see Epstein, they tend to comes to him.
     He’s created a world and you come to it. 
     A week in late September—U.N. week as it happened—began, over Sunday lunch, at Epstein’s house with a colloquial for billionaires: Gates, Mort Zuckerman, the real estate billionaire and own of the Daily News, and Peter Thiel, the PayPal co-founder and early Facebook investor. [DISCUSSION?].
     Epstein, preternaturally responsive to both the price of oil and to the politics of the Middle East, entertained that evening a delegation from Qatar, including Sheikh Hamad Bin Jassim, the foreign minister. Hamad , indeed, lives across the street in a similarly furnished house—he and Epstein have the same decorator. Epstein, in his relaxed and amused manner, kept prodding: “Why are you financing the bad guys? What do you get out of that?” The Qatarians, in some mild diplomatic discomfort, seemed most worried that their bid for the World Cup might be compromised by bribery allegations.
     At 9 the next morning, Epstein was joined for breakfast in the dining room by Reid Weingarten, who’s represented, among other fat cats in trouble, Worldcom’s Bernie Ebbers and Goldman Sach’s Lloyd Blankfein, and is one of attorney general Eric Holder’s closest friends. Weingarten, hoarse, with a cold, and dejected, is just back from a failed defense of former Connecticut Governor John Rowland. 
     After a blow by blow of the trial, there’s a discussion of the Qartarian’s visit—Epstein is serving chocolate made from pistachios grown on the Sheikh’s farm—and speculation about who actually controls ISIS, with Weingarten arguing that the Turks are not getting enough scrutiny (he posits that ISIS is part of their proxy war against the Kurds). There is, in Epstein’s dining room, always an alternative version of world events—” “perception versus reality,” says Epstein, “not to imply that one necessarily has greater weight than the other.” 
     “Why?” I asked Weingarten, when Epstein briefly steps out of the room, “do so many people keep coming back here, everything considered.” This was before the most recent blowup but has been an obvious question ever since his stint in jail. 
     “Why we camp out here? I guess because there’s no place like it.” 
     Epstein summons in the next person cooling his heels in the ante-room. It’s a young man named Brock Pierce, a former child actor and dotcom high flyer—a principle in a gaming company called DEN, a notorious dotcom burnout, with its own sex scandal—who now describes himself as the “the most active investor” in the Bitco and programmable currency space..
     Epstein shortly checks to see if his next appointment is here to join us. Seconds later, Larry Summers, the former treasury secretary and President of Harvard, enters the dining room. Summers, off Diet Coke, digs deep into the Sheikh’s chocolates, then focuses in on the Bitcoin investor.
     “Okay,” he says, after listening for a bit to Pierce and his update on the rapid Bitcoin price swings,, “I have opportunities here. But an additional feature of my decision problem roughly speaking is that the worst that could happen to you is that you could lose all the money you put into it. Whereas, I could go—I mean I don’t look that great now—but I could go from being seen as a figure of some probity and some intelligence to being a figure of much less intelligence and much less probity…”
     “Well,” says Pierce in some dramatic understatement, “you are going to have some low quality characters playing early in the space…”
     That evening, there’s a small cocktail party, which includes the former Prime Minister of Australian, Kevin Rudd, and Thorbjørn Jagland, the head of the Nobel Peace Prize Committee, who offers an affable, but generally scathing, critique of U.S. diplomacy (and a brief defense of Obama’s Peace Prize award) and to whom Epstein offers a ride back to Europe on his jet. 
     The next morning, it’s Ehud Barack, the former Israeli Prime Minister, for breakfast. Barack is, over his omelet, able to defend both Obama and Putin. Then a high ranking official from the Obama White House (whose name I am asked not to use). 
     There follows the former head of the UN Security Council, Hardeep Purie, and then head of the central bank of Kazakhstan, Kairat Kelimbetov. 
Then Nathan Myhrvold the former chief technology office at Microsoft. Then Martin Nowak, a Professor of Biology and Mathematics and Director of the Program for Evolutionary Dynamics at Harvard, the institute that Epstein has funded with $30 million. Part of Nowak’s research has to do with trying to “describe cancer mathematically.” (Epstein preempts Nowak’s explanation : “Think of cancer the same way as you think of a terrorist group. The NSA has been able to thwart a great number of terrorism acts by intercepting communication signals from one terrorist to another. That same dynamic, a form of signal intelligence, of finding a terrorist in Europe, can be used to intercept communication between cancer sells. Cancer cells merely communicate in protean code rather than electronic code. If you can decode what the signals are saying you can jam those signal between terrorist calls—essentially wipe out their cell phones. Likewise if you can decode biological signals you can jam them too, that’s the holy grail.”)
     Then Richard Azel, a Nobel prize winner in physiology. Then Ron Baron who has $26 billion under management in his Baron Fund. Then Josh Harris, the co-founder of Apollo Global Management ($164 billion under management) and owner of the New Jersey Devils and the Philadelphia 76ers. 
     In some sense, what goes on at Epstein’s house confirms everyone’s worst fears about power and the powerful: they are all in a secret and shared conversation. The world runs on insider information. Inside Epstein’s dining room, it remains a man’s world—a rich man’s world—in which women exist as little more than room decorations or helpmates. Indeed his salons tend to offend most aspects of reconstructed gender and political sensibilities. 
     The rich perhaps come here, risking public opprobrium, not to mention the censure of their wives, because there aren’t, in this leveled age, too many places where they don’t have to pretend that they are something other than rich and powerful. The conversations at Epstein’s are the conversations, I suspect, that rich men dream of, but in the real world are actually hard to have. 
     That’s the implicit Epstein view of the world, not, in most venues, comfortably expressable, not in positive and practical terms anyway: that the rich do have quite an autonomous control over events, and the wherewithal to effect the outcome of what they can’t entirely control. Epstein faciliates that conversation without guilt or worry, and, in fact, with great enthusiasm. His lack of PC--the rich man’s world he has created is flagrantly non PC--is a serious part of the draw.
     Wealth is the bond and the experience. Once, at lunch in the Epstein dining room with Bill Richardson, the former Governor of New Mexico, and past Presidential aspirant, when Epstein left the room for a few minutes, I asked the obvious question, the one everybody asks each other, “How did you meet Jeffrey?” Richardson seemed surprised: “Jeffrey,” he said, as though stating what should have been perfectly obvious, “is the biggest landowner in New Mexico.”
     Epstein has a yet more structural explanation as to why, after prison and with continuing tabloid infamy, he can maintain his valued place. It comes back, not unexpectedly, to the nature or the needs of money: “At a certain level of finance, almost everyone is allied with an institutional interest. You are part of government, or you want to be in government, or you are connected to a bank or other portfolio, or you have key relationships with certain corporations or industries. Because of my situation, I have none of that. I have no institutional ties which makes me in some sense one of the few wholly independent sources of information and actual honest brokers. That’s the usefulness of disgrace.”
     It’s also true that Epstein’s circle might be more forgiving of disgrace than the rest of the world. Many of these men have themselves been on the wrong side of a negative story or a scandal or a damaging public lawsuit. Any hyper-prominent person might run afoul of prosecutors, the political moment, the media, or the Internet hoi polloi. And they know that the media’s (or prosecutor’s) version of events seldom square’s with their own. In that way, they are, even with jail time, quite willing to give Epstein the benefit of the doubt. For some of his visitors, there’s a clear  order of identification: there but for the grace of God. For others tthere is even a wry sense of humor about it. People who know Jeffrey exchange “Jeffrey” stories. “That’s Jeffrey,” says Mort Zuckerman, (whose paper, the Daily News, is ever vitriolic in its coverage of Epstein), with a twinkle in his eye and obvious enjoyment, to tales of Epstein escapades. It is an outréness that Epstein seems to cultivate. In his Paris apartment, 10,000 square feet on the Avenue Foch, a neighborhood otherwise occupied by foreign potentates, there is a stuffed baby elephant in his living room—that is, the elephant in the room. (Epstein says too it’s a reminder that elephants have 23 copies of tumor suppressor genes and humans have only 1.)  The single book on his bedside table is Lolita (he is, beyond the joke, a great Nobokov fan).
     And, too, he seems often to be right. Since I began working on this piece in September, Epstein predictions about the price of oil, yen, ruble, and euro have all born out. If I had invested $100,000 the way Epstein said I should in early September, by the end of January I would have made $2.4 million. (Alas, I did not invest.) 
     At any one moment, he is making a series of bets for himself and others--very much not as a workaday hedge fund, and much more as a privileged association. Money is always about the club it gets you into. 


     Most everyone who is now of a certain age and ambition and status grew up in, and found they were temperamentally suited to, the era of wealth that started in the late 1970s. A meritocracy on steroids, or, as Vanity Fair would baldly dub it, the new establishment, an increasingly parallel world, a self-invented one, at further and further remove from the ordinary one. Epstein’s is just one version. 
     Epstein often tells, with some obvious marvel, his middle class to riches tale: born in 1953 in Coney Island, father worked for the city’s Parks Department, mother a housewife.
     The captain of the math team at Lafayette High school in Bensonhurst, he went on to Cooper Union where the tuition is free. He dropped out after two years and began taking classes at the NYU’s Courant Institute of Mathematics. Then, without a college degree, hence by a slight of hand, he got a job teaching math and physics at Dalton in 1974. (A few years ago, during a chance encounter with a former Dalton math department chairman, Margo Gumport, I asked her about Epstein. She said he was the most brilliant math teacher at Dalton in her 50-year career and that she had often wondered what had become of him.)
     Dalton was his first exposure to the wealthy. They have, he concluded, just as many problems as the people in Coney Island, but different ones, almost invariably involving divorce and money. “I found it interesting as a science experiment,” he recalled recently as we chatted about his life. “It did not really involve me. I could just stand back and watch.”
     Dalton fathers were attracted to him as a young man clearly on the make. Punch Sulzberger, the publisher of the New York Times, and a Dalton father at the time, tried to recruit Epstein to come to the Times. (Epstein recounts a story of riding with Sulzberger in his wood paneled station wagon to the family’s country estate and Sulzberger talking to the chauffer on a phone from the backseat to the front.) But he wasn’t interested in being a journalist.
     In 1976, another Dalton father, asking “wouldn’t you rather be rich than be a teacher?” introduced him to Bear Stearn’s chief Ace Greenberg, a conversation Epstein recounts as this:
     Greenberg: “Everyone tells me you’re super smart in math and you’re Jewish and you’re hungry…so why don’t you start working here tomorrow?”
     Epstein: “What?”
     Greenberg: “If you’re supposed to be so fucking smart, don’t you understand English?”
     Epstein: “Ok. Count me in.”
     Hence, Epstein, like many in the late ‘70s, arrived on Wall Street. By the fortuitous luck of being there at that point in time, Epstein was propelled by a much more explosive form of upward mobility than had ever before existed. With a facility for mathematics as well as for getting along with wealthy men, he got rich at an even faster rate than so many others. 
     He moved into the penthouse of a new building at 66th Street and Second Avenue—still in the shadow of the Maxwell Plum era when the 60s on Second was the glamour address—a building that was, he says as a fond memory, full of “actresses, models, and euro trash.” (It would shortly become the Studio 54 era, where Epstein, who has, proudly, even militantly, never had drink or taken any drugs, was a regular). 
     If on one side of Wall Street there were the salesmen (the Wolf of Wall Street model), on the other side there was a new sort of finance type able to embrace a level of acute abstraction. “In the past,” says Epstein, “investing was all about reputations and relationships. You invested in a company on the basis of who was running it. Did they have integrity? Were they married? Good family men? It was a ‘50s mentality. But in the mid ‘70s options started to be traded. In essence, the first formal derivatives. The movement of this instrument is not directly attached to the stock price. The world of investing began turning from relationships to math. In a sense I didn’t really make money as much as I tried to create it. This was intellectual activity of a fairly high order.”
     Intellectual activity aside, he met Helen Gurley Brown and she made him Cosmopolitan Magazine’s Bachelor of the Month in 1980.
     “What,” I ask, “was your social life like?”
     “Well, I was a playboy.”
     “That’s all? Not looking to get married?”
     “No. Never. I never wanted to get married. I enjoyed sex. I adore women. I wanted freedom. I was attracted to the rich because of their freedom. But I wanted also to avoid their burdens. And I didn’t want to hide. I didn’t want to be a hypocrite. I wanted to be free. I was not remotely ambivalent about what I wanted: to be free. That was the reason to make money.”
     His rise at Bear Stearns was a swift one. And he soon became the protégée of Jimmy Cayne (also hired by Ace Greenberg on a whim—he met him in a bridge game), who would go on to run Bear and to lose his fortune in Bear’s 2006 collapse). Epstein’s leave-taking or ouster from Bear was the result of politics, envy, overreaching, or a securities violation, or…unclear. But, no matter, when he left in 1982 he took with him billionaire clients, including Marvin Davis, a real estate developer who owns Twentieth Century Fox, and Herb Seigel, a major media investor in the 1980s. At this point, Epstein was dating Morgan Fairchild, a television star in the new mega-rich-family soap operas, Dallas and Falcon Crest. 
     The Concorde phase of his life coincided with the Concorde phase of the 1980s. If the ‘80s were happening pell mell in New York, they were happening at double time and catch up speed in London. Thirty-year-old Epstein was living a Lifestyle of the Rich and Famous (he befriended the show’s star, Robin Leach), at English shooting parties and country estates with Saturday night black tie dinners, where he was meeting the over-the-top families of Europe. 
     “I didn’t take it seriously,” Epstein recounts. “I was not caught up in it. I wasn’t trying to make a billion dollars. There was no ultimate goal. It was just fun to meet smart people, interesting people. But no long-range plans. Often no short-term plans either. I would head to Kennedy and, on the theory that most important events in one’s life are serendipitous, I wouldn’t decide where I was going until I got there.”
	At the same time, he was developing a perception, or, at least a market differentiation: the hyper wealthy had different problems than the very wealthy. Dealing with a billion dollars was different from dealing with $100 million. “If you had a billion dollars I would think the last thing you should be worried about was money, in truth money was what you most worried about. How to make more of it, how to give away more of it, how to protect your children from it, how to hide it from your wife or husband, how to minimize your taxes on it. The traditional wealth service structure, an accountant, and investment advisor, a personal lawyer, and an idiot brother-in-law, became hopelessly outdated as amounts exponentially increased. 
	“You can’t spend a billion dollars, you can just reallocate it to a different investment class. And you can’t give away a billion dollars without a vast staff, in effect going into the business of giving away money, yet another business you are likely to know little about.”
	For a period, one part of his activities, he says, was recovering monies for countries looted by exiled dictators or military strongmen. Then, in his telling, he was representing a series of vastly wealthy people and families—not just doing their bidding or their investing, but helping them to navigate the ambitions of their wealth. If they had big dreams before, it’s nothing to what they can have now. 
     If early in his career he might have seemed like a sort of George Peppard (there’s a physical resemblance) in Breakfast at Tiffany’s, a charming hustler, later he’s George Peppard in Banacek, a smart and astute operator. At just about this point in the narrative, the incredulity about Epstein began to circulate in social circles. Epstein had acquired the major symbols of wealth but without position, public holdings, or obvious paper trails. His is a questionable substrata of wealth, without institutional credentials or bona fides. He’s a freelancer. That’s the rub: he doesn’t work for anyone. 
     There is no clear alternate narrative. No one is accusing him of anything, except sometimes guilt by association. (In addition to Robert Maxwell, who will be accused of fraud, there’s Steven Hoffenberg, briefly a New York high flyer, who went to jail for a Ponzi scheme, for whom Epstein acted as a consultant—along with, he points out, Paul Volcker.) But the characterization persists: if it’s not clear, it must be murky. Sure, Goldman Sachs partners and tech geniuses, they might have stratospheric wealth, but what to make of a Coney Island, Zelig-like no-namer? 
     In 1994, just at the moment when Prince Charles was on television acknowledging his love for Camilla Parker Bowles, Jeffrey Epstein was sitting with his arm around Princess Diana at a dinner at the Serpentine Galley in London (Diana wearing her “revenge” dress that evening). Graydon Carter, in his second year as editor of Vanity Fair, was also at the dinner. Epstein’s rise and Carter’s rise are not, with a little critical interpretation, that different. Both are a function of the age of new money, both are helped by strategic relationships with the exceptionally wealthy, both have made themselves up. To say that Epstein, in the company of the Princess, stuck in Carter’s craw would be an understatement. Epstein became one of the “what do you know about him” figures in Carter’s gossip trail—a story waiting to happen. Carter advised me not to go to Epstein’s house or accept a ride in his car least I risk being blackmail. (“For what?” I asked Carter. “You can’t even begin to imagine,” said Carter.) 
	Epstein is private and secretive, but grandly so. He joined the board of Rockefeller University. He was suddenly on the Trilateral commission, that cabal of business people who fancy themselves, and who are fancied by conspiracy buffs, as running the world. He bought, from his client Limited Founder Les Wexner, the largest private house in Manhattan. (Rumors will continue for many years, that Wexner owns the house and Epstein is just squatting in it—an 18-year squat.) He bought an airplane. Then another. He expanded his holdings in New Mexico. He began a Xanadu-like refurbishment of his Caribbean Island. 
     He befriended Bill Clinton in his new after-office life--and that. And would prove to be quite the fatal pairing. 
	The post-Monica Clinton, now having pardoned the on-the-lam financier Marc Rich—at this point, before his own rehabilitation, Clinton really is the world’s ultimate sleaze ball—was suddenly being ferried around in the jet of…who exactly? The New York Post was the first to take formal media note of the Clinton-Epstein connection, hinting at a sex and money bromance. “I suppose travel with Clinton changed the arc of my life,” Epstein tells me. “There were, I knew, lots of obvious reasons not to do it, but having the ability to spend 100 hours with a former president just doesn’t happen to many people.”
	I met Epstein around this time, on the flight out to TED. (Epstein had become an active backer of advanced scientific research and a TED fixture.) A small group assembled at the private plane terminal at JFK, most of us unfamiliar with our benefactor, and as we headed in the direction of the discreet private plans we were gently pointed to our ride: Epstein’s 727. 
     It was like something out of a men’s magazine fantasy of the luxe life. The quiet of the plane, engineered into acoustic perfection, seemed spooky. Epstein was accompanied by three young women who were witty, poised, helpful, as well as powerfully alluring. And Epstein, tanned, relaxed, with a wide open smile, was an attentive host, soliciting every guest’s story and views. (One more thing about this trip: Google founders, Larry Page and Sergey Brin, with their company still in its infancy, came out to see the plane on the Monterey tarmac and, with a few other Googlers, literally ran whooping from one end of the plane to the other. Then they described for Epstein, in what I cannot now remember was a put-on or entrepreneurial brainstorm, a brand extension in which they would market a line of Google bras with the Os as convenient cups. In fact, the name Google, they said, was invented out of the belief that men would focus on a word with two Os in it.)
	Not long after this trip, Epstein’s assistant called to invite me for tea at his house in New York, where Epstein, with what seemed to me little understanding of the subject, began to ask me about media—the upside, downside, and nature of media coverage. New York magazine was then soliciting him for a profile, as was Vanity Fair, who had assigned the British journalist, Vicki Ward, to the job. Both profiles—New York’s by Landon Thomas—pivot on the Clinton connection and detail the same quandary, how a man without clear institutional bona fides nevertheless achieved such wealth and influence. Epstein, sensing that he might be exposing himself, called Carter and said he was having second thoughts about being a public figure.
	“Then you should live in a two bedroom apartment in Queens,” responded Carter.


	And then the real troubles began. Epstein, in man-who-can-have-everything fashion, has, for many years, ordered up a daily massage following his workout sessions.
	“Often these were massage massages,” says Epstein matter of factly, “but sometimes these were happy ending massages, especially in Palm Beach, where there are many massage parlors—‘Jack Shacks,’ they’re called—that do outcalls. There was no sex. An often there was no happy ending. Often I would be on the phone for the entire massage. There were however a lot of massages and a lot of girls, with one girl recommending others.” He says all this in a straightforward manner that seems utterly tone-deaf to its effect, as if he suffers from a sort of cultural autism.
	After Epstein’s round of publicity and widely touted association with Clinton, the stepmother of one of the massage parlor girls who went to Epstein’s house, identified as “SG” in court documents, called the police. The police interviewed the girl [WHO WAS HOW OLD AT THE TIME?] who supplied the names of other girls, some of whom were younger than 18.
	In the end, the police tracked down 18 girls—nine of whom were under 18 [THIS IS IMPORTANT: HOW OLD WAS THE YOUNGEST?]; the others were in their 20s and 30s; one woman was in her 60s—a number of whom gave statements describing scenarios not terribly different from Epstein’s description above, except in this version of events a cold and forceful Epstein demanded that unwitting juveniles perform repulsive acts on him. (Although the nature of the allegations will dramatically grow into threesomes and forced sexual encounters, nobody at this point alleged anything more than Epstein masturbating.) 
	A shadowy rich man, friend of the louche and disgraced president, at all times surrounded by a retinue of young and gorgeous women doing his bidding, is found to have gathered a network of wrong-side-of-the-tracks Palm Beach girls to provide him with weird sexual services. (It somehow reads weirder that he doesn’t have sex with them.) To boot, his former girlfriend, Ghislaine Maxwell—the daughter of the disgraced Robert Maxwell—encouraged at least one of the girls to come to Epstein’s home (and is henceforth known as the procurer or madam for Epstein and, later, his friends). It certainly doesn’t look good. 
     Epstein called in Dershowitz, who flew into Palm Beach to put the local authorities in their place—alienating Palm Beach officialdom—and, further amping up the profile of the case, also brought in Roy Black, the famous criminal attorney who defended William Kennedy Smith in his rape trial in Palm Beach. Epstein might have just been hit with solicitation charges and paid a fine even though some of the girls were underage; prostitution charges in Florida (as in most places) have no age limits and the Palm Beach grand jury proposed solely a solicitation charge. But Epstein’s flamboyance and his friendship with Clinton invited the scrutiny of the Bush FBI, and ultimately Epstein and his legal team decided to go for a plea deal. The result was a baroque set of agreements with both the Feds and Palm Beach county, which mandated jail time (Epstein was sentenced to 18 months, of which he served 13—nearly all Florida prisoners serve only 70% of their officially sentenced time) and sex offender status. The deal also provided for an unusual, if not unprecedented, arrangement by which he agreed to pay the legal fees for 40 girls specified by the FBI in civil suits against him and not to oppose their claims, resulting in an overall settlement costs that may be as high as $20 million. 
     It is in part this impossible-to-explain weird-justice outcome that has made some people think he was covering for someone else--one person in particular.
     “So?” I ask directly, one day late in our interviews. “Explain this. It does make it look like you were covering for you-know-who.”
     “Covering?” He chuckles. “First, by the way, you-know-who was never there. Never came to the island. Not once. Not ever. But you’re right, the settlement was preposterous. Nobody has ever heard anything like it. But while it was breathtaking and perverse and, well, Kafka-esque, it was also straightforward: you sign this or else we will federally indict you in ways that will threaten your property, the people who work for you, and put you in jail for ten years. I took the deal.”
     A bit more baroqueness: one of the lawyers representing some of the plaintiffs, Scott Rothstein, would also go to jail for recruiting investors to pay for these suits on the fraudulent basis that settlements had already been reached and that many of the listed women had agreed to take reduced immediate cash payments.
     Epstein got out of jail in 2009. The experience does not seem to have much dented his general bonhomie. One evening over dinner he and the former director of ports in the semi-rouge state of Djibouti, who had fallen afoul of the regime and found himself in prison, exchanged jail stories--they agreed, not as bad you’d think. Epstein, having done his time, moved almost seamlessly back into his life, to the shock-shock of tabloids whenever they seemed to be reminded of his existence (notably, when Epstein’s payment of Fergie’s debts slipped out, likely leaked by Fergie herself). 
     Some things changed. While surprising few others dropped him, the Clinton’s did, an irony of the present tabloid interest in his old address book with its many Clinton contacts. And his sex offender status transformed him from libertine and playboy to paedophile, a distinction in the current climate it is almost impossible to argue.
     While he has reguarly entertained PR proposals aimed at his public rehabilitation, until Gates prodded him, and then until this recent renwed tabloid fever, he had concluded that he was perfectlysatisfied living behind high walls and in his own exclusive club.
     Even now, this new Dershowitz-Prince Andrew chapter seems like a parralel distubance rather than something that is actually effecting his world. “Bad press is not something actually bad,” he notes, trying to balance perception and reality.
     And, indeed, the tabloid narrative and his own narrative rather define wholly separate universes.
     The, the ongoing case, with the filings that introduced the Dershowitz and Prince Andrew allegations, he notes, was brought by the imprisoned Rothstein’s former partner, Brad Edwards, part and parcel of the settlment industry that has grown up around him. 
     This new chapter relies entirely on the testimony and the memoir—excerpts of which were published by the Daily Mail—of Virginia Roberts, who claims that Ghislaine Maxwell met her, when she was 17, at Donald Trump’s Palm Beach resort and got her a job in the Epstein house, which she held for several years, traveling in the Epstein entourage. It is Roberts—who refused to cooperate with the FBI’s 2007 investigation of Epstein—who has propounded the “sex slave” narrative. She claims that “massage” was a code word for sexual acts, and that she worked for Epstein for TK years for $TK, having sex with him and his friends, and reporting on the details to Epstein so he would have blackmailable details about them. In the laundry list of big names, she also claims to have met (though not had sex with) Bill Clinton and Al and Tipper Gore through Epstein. 
     This is all, says Epstein, utterly false, including that she met Clinton and the Gores, who Epstein says he has never met. Indeed, there has been no corroboration of the Roberts charges nor any new evidence or further prosecution and Dershowitz is suing her for libel.
Roberts who was part of the original settlement is now seeking an additional suing Epstein for an additional $50 million from Epstein, and planning a book on her life and the scandal.

It is a curious attribute of his character that, other than perhaps being more circumspect about what legal advice to follow, Epstein would not have done anything differently. (When I suggested recently to Epstein that one obvious way to blunt the animus bearing down on him would be to get married, he said he’d rather go back to jail.) His life, living it as he wants, seems to him to be an extraordinary accomplishment. Being on the wrong side of morality, custom, politics, feminists, the media, that’s just a bit of bad luck.
     And it is perhaps this attitude of his that irks his critics the most. Although he has spent more than a year in jail and paid out what may be as much as $20 million, he yet seems somehow to have gotten away with it—that worst sin of all. He is the unrepentant catchall of up-to-the-minute badness: the financier whose wealth is a product of Wall Street math rather than work; a rich middle-age white man who not only parades his wealth and entitlement, but has a Peter Pan complex to boot; an insistent Playboy (excuse me, peadophile) in a correct and prudish world—someone who somehow didn’t get the memo about vast changes in mores and culture.  
     But Epstein’s friends—and I think that is, in the end, the best word for the powerful people who orbit him—are willing to take him as he comes. Epstein is their confidant. Not the only nexus of them, but one of them. Dr. Epstein. Lay on my couch. As he is everybody’s confident, everybody becomes his confident. This is a back and forth, a power loop. His expertise is knowing what other people know. Which surely offers a unique sense of confidence that it is possible to understand how the world works. And in a time of such radical flux and existential instability, everybody wants to seek out someone who might have some answers or at least make you feel like he does—even, and maybe especially, the rich. The fact that he’s an outsider, even a pariah, nobody you have to fear, in his own way a secret (and all powerful people like secrets) is—if you’re not caught in his company—reassuring too.
     In the last days of my interviews with Epstein, he was called by a particular world-stage individual, indeed among the richest and most powerful—proudly louche himself—who, feeling out of his depth in a world of crashing oil prices and wild currency fluctuation, had come to believe he might benefit from some private tutoring. And so the math teacher got on his plane. 







