﻿Global Cross Asset Strategy – Year Ahead
The Trump inflection
Investment Strategy
30 November 2016 Corrected
Key takeaways
• Market response to Trump is logical but moves have been frontloaded. We now see
USD & rates only modestly higher next year.
• We see higher growth and inflation, notably in Japan. We go long NKY, stay long EM
AXJ & selective yield in equity/ credit.
• Risk is an overshoot so we stay long USD/ short rates, adding a CNH put and short
10Y real rates. CNH a hedge vs trade risk.
Investment strategy
Global
James Barty >>
Investment Strategist
MLI (UK)
+44 20 7996 3291
james.barty@baml.com
See Team Page for Full List of Contributors
Trump extends some trends, starts others
In the three weeks since Donald Trump’s election victory global markets have seen some
dramatic moves. Som1e of those moves are extending trends that had already started –
higher yields, higher USD, rotation from long to short duration. Others are new – JPY
lower, NKY higher, EM lower. The key question is how much more they can go?
Growth/inflation higher in 17/18 - modest fiscal boost
Our economists think the fiscal impact of Trump will be modest at 0.5% on growth in
H2 next year. Fiscal stimulus elsewhere also to be modest but it is taking the pressure
off monetary policy. Growth was already improving so any fiscal stimulus helps. Our
economists have both growth and inflation higher into 2017 and 2018.
Inflection point in markets but much discounted already
Market moves at turning points are often violent. The task of investors is to work out
how much is already discounted. Our fixed income strategists have 10Y US yields at
2.65bp and bunds at 65bp at end 2017, also EUR/USD at 1.02 so moves look
frontloaded to us. That suggests their implications for other markets should fade.
Unauthorized redistribution of this report is prohibited. This report is intended for amanda.ens@baml.com
Evolution not revolution – long NKY, short 10Y real rates
If that is the case then we do not want to make wholesale changes to our strategy. We
make two key changes today, adding long NKY (Japan strategist targets 20k) and short
10Y real rates trades. The former is part of our strategy to be pro-growth and we think
it complements our long EM Asia trade being affected differently by USD strength.
The hunt for yield is dead, long live the hunt for yield
If yields only rise modestly next year then the hunt for yield will live on. We keep a yield
basket in European equities, AT1s and spread in Euro/US credit. We go outright long
European Healthcare by lifting our Food & Beverage short, which has dropped sharply.
Overshoot in rates, USD and trade key risks – add CNH put
The world would look very different if the US 10Y blew through 3% and the USD went
on a tear, so we stay long USD and short rates. We add a CNH put vs USD as a hedge
against an escalation of trade tensions under the new Trump administration.
>> Employed by a non-US affiliate of MLPF&S and is not registered/qualified as a research analyst under
the FINRA rules.
Refer to "Other Important Disclosures" for information on certain BofA Merrill Lynch entities that take
responsibility for this report in particular jurisdictions.
This document is intended for BofA Merrill Lynch institutional investors only. It may not be
distributed to BofA Merrill Lynch Financial Advisors, retail clients or retail prospects.
BofA Merrill Lynch does and seeks to do business with issuers covered in its research reports. As a
result, investors should be aware that the firm may have a conflict of interest that could affect the
objectivity of this report. Investors should consider this report as only a single factor in making
their investment decision.
Refer to important disclosures on page 26 to 27. Analyst Certification on page 25. 11691609
Timestamp: 30 November 2016 12:00AM EST
Current trade recommendations
Table 1: Current cross asset trades
Asset Trade idea Strategist
Long European Quality Yield Screen (yield)
James Barty
Long SXDP Index
Ronan Carr
Equities
Long Nikkei
Shusuke Yamada
Long European index dividend futures
James Barty
Long MSCI Asia ex-Japan
Ajay Kapur
Long RTY short SPX 2y variance swap
Nitin Saksena
3000-2850 SX5E put spread Dec 16 expiry James Barty
Equity vol
Long NKY short SPX Dec 18 variance swap
Benjamin Bowler
Long SX5E short SPX Dec 18 variance spread
Abhinandan Deb
Eurostoxx 2y/3y put calendar
Abhinandan Deb
Short EUR/SEK
Kamal Sharma
Long USD/CNY call
Claudio Piron
FX
Short GBP/USD
Kamal Sharma
Long USD/AUD
Ian Gordon
Long RUB/ZAR
David Hauner
2s-5s-10s fly
Shyam S.Rajan
Fixed Income
Short US 10y real rates
Shyam S.Rajan
Paying 5y GBP real rate swap
Mark Capleton
Buy 30y US IG Industrial spreads
Hans Mikkelsen
Credit
Buy basket of Euro AT1s
Barnaby Martin
Long Xover short Main
Ioannis Angelakis
Source: BofA Merrill Lynch Global Research. For the full methodology and reference pricing please see Appendices. New trades in bold.
Themes
Long Cyclicality
• Long Asia EM – recovering growth, earnings revisions and cheap valuation.
• Long Nikkei – growth picking up, JPY soft, 20k target.
Long Yield
• Long European dividend yield stocks – 5% yield, big pick up over IG credit.
• Long Dec 18 SX5E dividend future – implies 4% drop from 2016, we see 4% rise.
• Long basket of AT1s – high yield, equity cushion to rise.
• Long XOver short Main – investors’ reach for yield to push them towards Crossover.
• Long basket of 30Y US industrial IG spreads – further spread compression.
Hedge the Fed/Trump
• 2-5-10 fly – 5Y part of the curve looks most vulnerable to Fed hiking.
• Short 10Y real yields – inflation breakevens have adjusted real rates have not.
• Long USD – long via USD/GBP and USD/AUD, we think policy divergence will drive
USD stronger if the Fed tightens as our economists expect.
• Long USD/CNH 7.6 6 month call – hedge against trade tensions
Hedge the Rest
• We are long SX5E, NKY and RTY vs SPX variance. Carry positive, convex in a sell-off.
• Long Dec 17/18 SX5E put spread. Long 3000-2850 Dec 16 put spread.
Alpha Trades
• Long European Pharma. Sector discounting no pipeline, valuation back to cheapest
since 2011. Solid yield too.
• Paying 5y UK real rates at -254bp. Implied inflation/rates inconsistent.
• Long RUB/ZAR (positive on oil, cautious on S African politics).
• Short EUR/SEK, strong Swedish growth, limiting room for Riksbank easing.
2 Global Cross Asset Strategy – Year Ahead | 30 November 2016
The Trump inflection
Changes today: Add NKY long, 10Y real rate short and CNH put, close forward
Kospi vol and Food & Beverage short. We are not making mass changes today. While
some of our trades have worked better than others post-election we are broadly happy
with the balance. We still want exposure to growth and to own yield where we can but
also want to protect ourselves from a further surge in the USD and rates.
We diversify our equity long in EM and European yield with a long Nikkei position.
It is not the best entry point but we suspect it has further to run on a one year horizon.
A stronger USD is good for Japanese equities where it is not for EM, so they
complement one another. We add a short US 10Y real rate trade too to protect
against rising US yields, as breakevens have already moved significantly. We close our
Kospi vol trade (changed view from strategists) and drop the short Food leg of our
Pharma/Food trade, reflecting the sharp sell-off in the long duration sectors of late.
Summary: Still be long growth and yield but hedge with USD and Rates
Year aheads are notoriously tricky to write and almost always wrong. Anyone who
wanted to correctly predict the outcomes and how markets would react to them in 2016
did not need so much as crystal ball as a time machine. As investors and strategists we
have to make calculations as to the most likely outcomes, where is the best upside to
play them and how best to hedge the risks around them.
Donald Trump’s election is in our view an inflection point for global markets,
starting new trends in some asset classes and extending trends in others. It does
not completely change the world though, as the disinflationary and weak growth
pressures that have plagued the world since the GFC are structural rather than cyclical.
But the shift to fiscal and populism is likely to boost growth and inflation, so it does
change the picture to a significant degree. If we are to call it an earthquake it is perhaps
a five rather than a nine on the Richter scale.
We have to adjust our way of thinking though. The rise in rates and higher USD that
we had hedged against now look like they are going to go further. That is going to
hurt longer duration assets. So we continue to run our long USD positions and add to
our short rate positions (via 10Y real rates). There is risk around trade and geopolitics,
which has to make us more nervous of our EM positions. So we diversify our risks by
pairing our long EM position with a long Japan position and add a CNH put.
But the world is not completely changing. Even in the new order we only forecast 10Y
Treasuries at 2.65% and Bund yields at 65bp end 2017. So the hunt for yield will not
disappear completely. We still want to own yield, but as we have said of late it cannot
be yield for yield’s sake. Yield in equity markets has been safest in the shortest duration
buckets, such as Banks and Cyclicals since the summer. We changed our yield basket last
month is this direction so we keep it. We stay long AT1’s and in credit we keep our
spread trades both in Europe and the US.
AND we remind investors of something we said at the start of 2016, be prepared
to trade the ranges in markets. If there was one lesson of the last year it was that.
When assets get very loved and overbought, sell them, when it is the opposite you have
to buy them. Think of buying EM and commodities in February. Think of selling
defensive equities and bonds and buying banks post-Brexit. None of us will get that
right all of the time, but the Warren Buffet maxim “be greedy when others are fearful
and fearful when others are greedy” is particularly useful in current markets.
Finally, as cross asset investors think about what can go wrong with your positions
and find asymmetric hedges for them if you can. That should be the edge you have at
looking across the range of asset classes compared to single asset class investors.
We would like to thank our BofAML colleagues who have supported our product this
year by providing many such ideas and trust they will continue to do so through 2017.
Global Cross Asset Strategy – Year Ahead | 30 November 2016 3
X Asset Strategy: Long growth, short bonds, long USD but
the hunt for yield lives on
Clearly markets are different and will continue to be so under President elect Trump
BUT not everything will change. The disinflationary forces triggered by the GFC have
not gone away but the decision to focus on fiscal stimulus, not just in the US but also
Japan and to a lesser extent the UK, is a welcome shift taking some of the burden away
from monetary policy. It means rates should be higher for any given amount of growth.
But higher does not mean a return to pre GFC levels of rates, which we need to bear in
mind when setting our strategy. Indeed, our strategists 10Y forecasts are US 2.65%,
Euro 0.65% and Japan 0% for end 2017.
Similarly on trade, for all the rhetoric of the President-elect again we do not think he
wants to trigger trade wars that would damage US growth. That means we should not
necessarily drop our pro-EM bias.
So we think of it as an evolution rather than a revolution in the way our strategy is
structured. We wanted to be exposed to growth, we tweak that by adding a NKY long to
replace our US energy long. We continue to have yield in the portfolio where we can find
it, which is through a mixture of equities and credit (AT1’s, European yield basket, Xover
v Main and US long date industrial spreads).
Even more than before we want to be protected against a stronger USD and higher
rates, hence the addition of the 10Y real yield trade, and trade tensions which we have
tried to cover through our CNH put.
Nov 8 th accelerates some trends, starts other
Before the US election we said that the tectonic plates were starting to shift, with bond
yields having troughed and starting to head higher. We thought there were signs too
that global growth might be shifting up a gear. So we wanted to have defensive
positions in bond markets, be long the USD and be long growth where we could. The
election of Donald Trump has arguably turned this gradual shifting of plates into a full
blown earthquake for global financial markets.
The key questions for investors as we look ahead to 2017 are how big an earthquake
and how much the moves that have happened since November 8 th are likely to be
extended into next year vs how much we have frontloaded them already in 2016.
Chart 1: USD/JPY has surged post-Trump
Chart 2: As have bond yields
125
2.5
120
115
JPY/USD
2.3
2.1
10y UST yield
110
1.9
105
1.7
100
1.5
95
1.3
Oct-15
Nov-15
Dec-15
Jan-16
Feb-16
Mar-16
Apr-16
May-16
Jun-16
Jul-16
Aug-16
Sep-16
Oct-16
Oct-15
Nov-15
Dec-15
Jan-16
Feb-16
Mar-16
Apr-16
May-16
Jun-16
Jul-16
Aug-16
Sep-16
Oct-16
Source: Bloomberg
Source: Bloomberg
4 Global Cross Asset Strategy – Year Ahead | 30 November 2016
Chart 3: EM debt and equity have been hit
Chart 4: While Banks versus Staples has gone ballistic
950
900
850
800
750
700
650
Oct-15
Nov-15
Dec-15
MSCI EM
Wisdom Tree EM Local Debt Fund
(RHS)
Jan-16
Feb-16
Mar-16
Apr-16
May-16
Jun-16
Jul-16
Aug-16
Sep-16
Oct-16
40
39
38
37
36
35
34
33
32
0.43
0.41
0.39
0.37
0.35
0.33
0.31
0.29
0.27
0.25
Oct-15
Nov-15
Dec-15
Jan-16
S&P 500 Banks relative to Food & Bev
Feb-16
Mar-16
Apr-16
May-16
Jun-16
Jul-16
Aug-16
Sep-16
Oct-16
Source: Bloomberg
Source: Bloomberg
The moves since Nov 8 th have certainly been violent in certain asset classes. USD/JPY
stands out, but the sell-off in US treasuries has been very marked, the hit to EM fixed
income equally big, while in equity markets the outperformance of the Russell, the surge
in the US banks and the sell-off in long duration equities has been remarkable.
Some of these moves, such as stronger USD, higher yields, banks vs staples were
extensions of moves that had already begun. Others, such as Russell vs S&P, JPY, Nikkei,
were the start of new moves where 8 Nov marked a key turning point.
The moves that had already started are now getting quite stretched with US 10Y yields
up 5 standard deviations from the July low, with US Banks up by a similar amount vs
Staples. The USD/JPY move though is more like a 2 SD move, with the NKY similar (if
we exclude the 7% drop on US election day).
Peak liquidity, deflation, inequality and globalisation – watch for Peak Trump
So what does a Trump presidency mean for the world? Michael Hartnett, our Chief
Investment Strategist sums it up nicely with four of his seven peaks. Peak liquidity –
the era of excess liquidity is over; Peak inequality – with fiscal stimulus to address
inequality; Peak globalisation- free movement of trade, labour and capital ending, FX
wars starting; and Peak deflation – the secular low point in bond yields now behind us.
We would add a peak to that which investors need to bear in mind – Peak Trump. What
we mean by that is at what point do the policy changes of the Trump presidency get
fully discounted in markets. We have moved pretty quickly to do that but we suspect
there is more to go, even if the quick returns have probably already been made.
If we think about these peak questions, the two that stand out to use as obvious and not
really open to challenge are Peak liquidity and Peak deflation. The Fed left its peak
liquidity position behind ages ago, the BOJ has moved to yield rather than liquidity
targeting, the BOE may extend its current programme of QE one more time but then is
probably done and even the ECB is talking about tapering, even if they are unlikely to do
it in December. The Peak deflation theme follows on from this with the secular low in
bond yields surely behind us if the central banks are stepping away from flooding the
world with ever more liquidity.
Peak liquidity/deflation means higher yields – inflation expectations adjusting
The question then is how much yields will likely rise from here. Much of course depends
on how quickly inflation picks up. Markets have already moved to price in a significant
pick-up in expected inflation as the two charts below show. To our mind breakeven
inflation rates had been too low for too long, which is one reason we wanted to be
defensive in bond markets. It would seem to us that inflation expectations are now up
with events. US headline CPI at 2.5% is consistent with the Fed modestly overshooting
Global Cross Asset Strategy – Year Ahead | 30 November 2016 5
its 2% core PCE target. Our economists think that the Fed may well aim a little high in
the short term on inflation to ensure they have sufficient room to ease in the event of a
downturn. However, it is unlikely that the Fed would tolerate a sustained overshoot of
their inflation objective. That is particularly the case if the Fed under President Trump is
made more hawkish as our economists think it probably will be (see Liquid Insight:
Trump’s stamp on the FOMC).
Chart 5: US 5Y5Y forward inflation back towards 2.5%
3.3
3.1
2.9
2.7
2.5
2.3
2.1
1.9
US 5y5y fwd inflation swap
1.7
Chart 6: Euro 5Y5Y forward inflation up to 1.6%
2.8
2.6
2.4
2.2
2
1.8
1.6
EUR 5y5y fwd inflation swap
1.4
1.2
Source: Bloomberg
Source: Bloomberg
Equally, our economists in Europe are sceptical on the ECB’s ability to get inflation to
rise significantly from current levels. Optically there is scope for European breakevens
to head higher if the ECB were to be successful but investors are likely to want to see
some evidence of rising inflation first before they price that in. We will return to this
below. For now we agree with our fixed income strategists that the rise in inflation
expectations is probably sufficient and that any rise in yields from here has to be one of
higher real yields.
They think such a rise as a tightening of monetary conditions which may be self-limiting
in the short term, particularly as the fiscal boost in the US is likely to be back loaded in
terms of 2017. If rates move too quickly and the USD follows before the fiscal stimulus
kicks in they could actually dampen growth. Indeed, our US economists have shaved
their near term growth forecasts already to reflect the current moves. They do not
expect the fiscal stimulus to start to boost growth before the 3 rd quarter.
Fiscal + hawkish Trump Fed means we stay short 5Y US via 2-5-10 butterfly
Our fixed income team estimated how much fair values of the different parts of the
curve would have to move were the market to move into line with the dot plot. Updating
those estimates for the move since their publication we find 2Y rates can move another
11bp, 5Y 39bp and 10Y 33bp. They argue that given we are past the inflection point for
rates, with fiscal policy being eased and now with a more hawkish Fed under Trump
likely, the dot plot should form the floor not the ceiling for rate expectations. All of this
translates into a view that 10Y yields can push to 2.65% by the second half of 2017.
Given their views on the curve we continue to run the 2-5-10 butterfly. It has moved
from around -10bp to +10bp since the election, and our fixed income strategists have
moved their target to +20bp.
6 Global Cross Asset Strategy – Year Ahead | 30 November 2016
Chart 7: 5Y yields to continue to underperform
0.5
0.4
0.3
0.2
0.1
0
-0.1
2s-5s-10s US fly
-0.2
Jan-14 Jul-14 Jan-15 Jul-15 Jan-16 Jul-16
Source: Bloomberg
Chart 8: Real rates likely to feel the pressure going forward
3.5
3
2.5
2
10y US TIP yield
1.5
1
0.5
0
-0.5
-1
2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
Source: Bloomberg
Peak globalization/inequality means higher real rates – short 10Y US real rates
Our fixed income team make the point that globalization has been a driving force behind
lower real rates as it has been good for EM growth and reserves. Those reserves then
found their way back into the US holding real rates lower. They argue that as the global
savings glut unwinds real rates have room to re-price. Peak inequality also means an
unwind of globalization as politicians seek to protect workers from the depressing
effect on wages coming from overseas. Donald Trump has already said he intends to
charge China with being a currency manipulator. Whether he does or not and what
action he takes to accompany it remains to be seen, but artificially low currencies
generating high current account surpluses are unlikely to go down well with the new
administration. That lends weight to the fixed income team’s arguments.
Peak inequality may also mean less migration across the world – think Trump’s
arguments on illegal immigration from Mexico and Theresa May’s desire to limit
migration into the UK post Brexit. Less migration likely means more upward pressure on
wages, which is the inflation expectations side of the argument. But Michael Hartnett
also thinks it means more action on fiscal policy. The UK government have implemented
a £24bn infrastructure fund in the Autumn statement. Donald Trump wants to trigger up
to $1tn of infrastructure spending in the US in addition to the tax cuts.
The fiscal boost should push real rates higher (at least in the short term). Some Fed
members have acknowledged this suggesting that equilibrium interest rate might be
moved higher by fiscal stimulus. The rates team also rightly says while they want to be
bearish rates given the speed of the move so far it is also right not to be foolish. Given
how much inflation expectations have moved they think there is better risk reward in
real rates. They argue the 10Y real rate is the most vulnerable to further moves higher in
rates. Although they have already risen from around zero in the summer to ~50bp now
they think 10Y real rates can reach 1%. So we add that trade to our 2-5-10s position.
Implications for other asset classes: Stronger USD, weaker EM?
The forces impacting on markets from the Trump victory have not been confined to
rates markets, although it is probably fair to say that most (although certainly not all) of
the impact stems from the move in rates. Higher US rates have meant a stronger USD,
an outperformance of short duration over long duration equities, a hit to EM debt and all
forms of carry trades.
Global Cross Asset Strategy – Year Ahead | 30 November 2016 7
Chart 9: USD breaks to new highs
105
DXY Curncy
100
95
90
85
80
75
Chart 10: As Treasury yields open big gaps with Europe and Japan
2.7
2.5
2.3
2.1
1.9
1.7
1.5
US 10y yield
10y Bund yield (RHS)
10y JGB yield (RHS)
1
0.8
0.6
0.4
0.2
0
-0.2
Source: Bloomberg
1.3
-0.4
Oct-14 Feb-15 Jun-15 Oct-15 Feb-16 Jun-16 Oct-16
Source: Bloomberg
The USD is a case in point, with the higher US rates creating a significant gap to
equivalent Euro and JPY rates. With the ECB likely to extend QE by the full current
amount (despite the debate over timing) and the BOJ committed to capping JGB yields
at zero, a surge higher in the USD was the logical outcome. Given that the biggest gap
in intentions was relative to Japan it is perhaps not surprising that the JPY has been the
biggest victim, with the JPY falling some 10% against the USD since the election. The
DXY has broken out of the top end of the trading range it has been in since early 2014.
The stronger USD is not just reliant on higher yields, but also other factors such as the
likely repatriation of money into the US under a new proposal for US corporates to
return funds at a concessionary tax rate, generally referred to as HIA2.
We had positioned long USD as well as short rates, not so much as an explicit play on a
Trump victory but more against a more hawkish Fed in 2017. We were also of the view
though that a Trump win would likely be positive for the USD and higher yields. Going
back to our fixed income strategists’ point that the dot plot should now perhaps be the
base case for the markets that does imply higher yields which should continue to be
dollar supportive. Like their bond yield forecasts though our strategists call for a
modest further appreciation of the USD rather than a huge surge. They have the USD
peaking at 1.02 vs the EUR, 120 against the JPY and 1.43 vs the CAD.
So the big violent move has likely happened even if we still see the USD strengthening
further next year. Certainly our FX strategists are not calling for a surge in the USD
similar to the one that happened in 2014/15.
The reaction of the US economy to “Trumponomics” is key
These two things are important for other asset classes. If we really thought 10Y
Treasuries were heading to 3%, the Fed likely to tighten above the dot plot and the USD
to surge another 10% in quick order, the impact on other asset classes would likely be
more severe. That would undoubtedly exacerbate the trends we have seen out of EM
and long duration equities. We also suspect it would make it much harder for
commodities to perform. We see holding USD and short rates positions as necessary to
hedge against such an outcome with limited downside risk if it does not happen.
8 Global Cross Asset Strategy – Year Ahead | 30 November 2016
Chart 11: Dollar strength leads to immediate trade drag (inverse
relationship)
1.5
1.0
0.5
0.0
-0.5
-1.0
-1.5
Contribution of net exports to real GDP (lhs, pp)
Real trade weighted USD, QoQ (rhs, % yoy)
-2.0
Q2-2013 Q1-2014 Q4-2014 Q3-2015 Q2-2016
Source: Federal Reserve Board, Bureau of Economic Analysis
6%
4%
2%
0%
-2%
-4%
Chart 12: Expected path of fed hiking cycle (bp)
200
180
160
140
120
100
80
60
40
20
0
Current market pricing
Median dot, Sep-16 SEP
BofAML forecast
0 4 8 12 16 20 24
# of meetings into tightening cycle
Source: BofA Merrill Lynch Global Research, Federal Reserve, Bloomberg
Nevertheless it is not our central scenario in part because there is a risk that much of a
Trump surge could be bad for growth. As we noted above the fiscal stimulus is likely to
be back loaded as far as 2017 is concerned. In the meantime the FX and Rates teams
predict an 8-10% appreciation of the USD from pre-election levels and 10Y rates about
80bp higher. Our economists note that a 10% appreciation of the USD is estimated to
slice around 0.5% off of US GDP growth over two years. Higher mortgage rates from
higher bond yields would also likely dampen growth. As a result, they have actually
lowered their forecast for US growth in the first half of next year to around 1.5% before
seeing it rebound to around 2.3% in H2 and then 2.5% in 2018 as the fiscal stimulus
feeds through.
Various Fed members, notably Bill Dudley of the NY Fed, have said this year that a
stronger USD would have an impact on monetary policy. So to some extent we see USD
strength as self-limiting as it would start to lower the profile of likely Fed tightening.
Our economists are also cautious as to the extent of the impact of the Trump fiscal
plans. Assuming that there is a compromise between the Trump administration and
Congress our economists think the likely scale of tax cuts is $2-3tn over 10 years, with
$200-300bn of this in 2017. Given the low estimated multiplier from any proposed tax
cuts and a Congress likely to limit the amount of an increase in government spending,
they look for a modest 0.5% boost to growth.
Upside risk to growth and rates if Trump does more on fiscal, less on trade
If Congress passes more of the Trump stimulus plan, particularly on the infrastructure
side, and there are no significant changes to trade or immigration policies then our US
economists think growth could potentially hit 3% in 2017 and 3.5% in 2018. That would
likely be accompanied by a faster pace of Fed hikes than they currently assume (which is
two hikes between now and end 2017 followed by 3 in 2018).
Trade policy and its impact vital
The other key factor of the new administration is going to be the direction on trade.
President elect Trump has already said he will pull out of the TPP, TTIP looks likely to
get the same treatment, while NAFTA is set to be renegotiated. Meantime Trump said
he will label China a currency manipulator. This is the other side of the Peak
Globalisation/Peak Inequality coin and none of it looks good for global trade. Combined
with the stronger USD and higher rates, it is easy to understand the knee jerk reaction
of investors to sell EM asset, particularly given the gains of earlier this year.
Global Cross Asset Strategy – Year Ahead | 30 November 2016 9
Chart 13: China could be named a currency manipulator
7
6.9
6.8
CNY/USD
6.7
6.6
6.5
6.4
6.3
6.2
6.1
6
Source: Bloomberg
Chart 14: But world trade has slowed – would Trump make it worse?
15
10
5
0
-5
-10
World Trade growth (%)
-15
Jan-72
Jan-75
Jan-78
Jan-81
Jan-84
Jan-87
Jan-90
Jan-93
Jan-96
Jan-99
Jan-02
Jan-05
Jan-08
Jan-11
Jan-14
Source: WTO, BofA Merrill Lynch Global Research
The question for investors is whether Trump the candidate or Trump the deal making
businessman will eventually be the driver behind trade policy. It is not impossible to
imagine the President-elect gaining some concessions from his hard line stance and
then claiming victory. After all, since one of his aims is to get the US economy growing
at 4% a year, a prosperous global economy to export into is probably preferable to one
that is taking a hit from an aggressive US trade policy. That is the inclination of our EM
strategists and economists, so they are expecting the reality to be softer than the
rhetoric.
At this stage we have to acknowledge that it is little more than an educated guess. It
makes us less certain of our long EM equity position than we were. Nevertheless, we
had already switched it out of an MSCI position into an Asia ex Japan in part because of
US election risks and our strategists are particularly upbeat about Asian markets. They
think they are cheap, they are positive on China and they think growth and hence
earnings will surprise on the upside.
What about the rest of the world? Growth has been improving
Growth indicators have been improving around the world of late. Data since the US
election would seem to support that with the PMIs in the Euro Area improving again and
their equivalent in the US sustaining the gains seen last month. Our EM indicators
remain robust and our China ACT indicator continues to indicate steady growth there
too.
Our economists forecast 3.5% global GDP growth with EM growth around 4.7%. Our
Euro Area growth numbers have been nudged back up towards 1 ½% with Brexit not
proving to be as much of a drag as feared. We still expect the UK economy to see
something of a slowdown in 2017 as the lagged effect of the fall in the pound hits
consumer incomes. Perhaps our most optimistic view of the world, relative to
consensus, comes from Japan where with fiscal policy turning more supportive (we put
the package at 1.5% of GDP) we see growth at 1.4% in 2017.
10 Global Cross Asset Strategy – Year Ahead | 30 November 2016
Chart 15: Eurozone PMI’s point to solid growth
60.0
58.0
56.0
54.0
52.0
50.0
48.0
46.0
44.0
42.0
EA Services PMI EA Manufacturing PMI
40.0
Aug-09 Aug-10 Aug-11 Aug-12 Aug-13 Aug-14 Aug-15 Aug-16
Source: Markit
Chart 16: Japanese growth expected to accelerate in 2017
3.0
2.0
Forecasts
1.0
0.0
-1.0
-2.0
2011 2012 2013 2014 2015 2016 2017
Private demand
Public demand
Net exports
Real GDP growth %YoY
Source: BofA Merrill Lynch Global Research forecasts, CAO
It is a decent global growth picture and it is not impossible to imagine it being still
better should the US surprise on the upside and the impact on trade from a Trump
presidency prove to be modest.
It certainly fits with the Peak Deflation theme since this stronger growth is expected to
be accompanied by a pick-up in inflation. We have core PCE in the US reaching 1.9%
next year in our core scenario. Our headline inflation numbers are higher because of the
expected increase in the oil price from our commodity strategists. Indeed with oil
expected to reach $60pb (OPEC permitting) headline CPI inflation in the US could push
3%. In the Euro Area we see headline inflation rising to 1.2%, albeit with core inflation
only nudging modestly higher. UK inflation is expected to move markedly higher care of
the lower pound, again with headline inflation pushing towards 3%. In Japan driven by
our more optimistic view of the economy we project core CPI at 1%.
Chart 17: BofAML sees GDP accelerating into 2018…
Global GDP growth % DM GDP growth % EM GDP growth %
4.7
5.1
3.2
4.1
3.1
4.1
3.5
3.8
2.1
1.5
1.7
1.9
Chart 18: …with inflation picking up too
Global CPI inflation % DM CPI inflation % EM CPI inflation %
4.2
3.6 3.6
3.8
2.5 2.4
2.8
3
1.7 1.8
0.7
0.3
2015 2016F 2017F 2018F
Source: BofA Merrill Lynch Global Research
2015 2016F 2017F 2018F
Source: BofA Merrill Lynch Global Research
Politics – does populism strike again, this time in Europe?
Few would have predicted both Brexit and a Trump win in 2016. Both had something to
do with the Peak Inequality and Peak Globalisation themes. Politicians on both sides of
the Atlantic tapped into a deep disquiet, particularly amongst white male blue collar
voters that they were not benefitting from this new globalised world. If opinion polls are
to be believed (something which we have all learnt to question) then Italy may well end
the year with another vote against the governing party - although that one is perhaps a
little more complicated to dissect. We recently added a put spread on the eurostoxx to
hedge against such a bad outcome here, which would be the case if it is perceived to be
Global Cross Asset Strategy – Year Ahead | 30 November 2016 11
supportive of the 5 star movement or threatened the recapitalisation of the Italian
banks (see Strategy Insights: Italy risks elevated).
In 2017 the focus turns to core Europe, especially France and Germany. Because of the
winner takes all system in France we find investors are more concerned with the
situation there. Marine Le Pen and the Front National look likely to make it to the
second round of voting (again according to polls) and until the vote comes in we suspect
investors will be cautious about European markets. A Le Pen victory could likely bring
the future of the EU and the Euro into question as she has talked about France
withdrawing from both. That in turn has arguably the potential to be even more of an
earthquake for the world’s financial markets. Our central case is that centre right
President is elected in France (with Francois Fillon now the official Republican
candidate) and Merkel is returned at the head of a coalition government in Germany.
Chart 19: German polls show a consistent lead for Merkel’s CDU party
40
35
30
25
20
15
10
5
0
100
90
80
70
60
50
40
30
20
10
CDU SPD AfD 0
Chart 20: Fillon well ahead of Le Pen in polls showing a potential run-off
12-14
April
15-17
April
13-16
May
10-12
June
14-17
June
9-11
Sept
Francois Fillon (%) Marine Le Pen (%)
25-Nov 27-Nov
Source: Allensbach (15-Sept, 13-Oct), Emnid (7-Sept, 14-Sept, 21-Sept, 28-Sept, 5-Oct, 12-Oct, 19-
Oct, 26-Oct, 2-Nov, 9-Nov, 19-Nov), Forsa (2-Sept, 9-Sept, 16-Sept, 23-Sept, 30-Sept, 7-Oct, 14-Oct,
21-Oct, 28-Oct, 4-Nov), Forschungsgruppe Wahlen (22-Sept, 13-Oct, 27-Oct, 10-Nov), GMS (14-Sept,
12-Oct, 12-Nov), Infratest dimap (21-Sept, 5-Oct, 19-Oct, 2-Nov), INSA (5-Sept, 12-Sept, 19-Sept, 26-
Sept, 3-Oct, 10-Oct, 17-Oct, 24-Oct, 2-Nov, 7-Nov, 14-Nov, 22-Nov), Ipsos (10-Oct)
Source: Ifop (12-14 Apr, 14-17 Jun), BVA (15-17 Apr, 13-16 Mar, 10-12 Jun, 9-11 Sept), Odoxa (25
Nov), Harris Interactive (27 Nov). Note: all 2016.
Were this to be the case then we think there may well be room for a significant relief
rally in European assets. Until then we think it likely investors will demand a higher risk
premium.
Brexit was the big political topic for Europe going into 2016. Going forward we see it as
an ongoing issue but mostly for the UK. The political uncertainty is likely to be extended,
even after Article 50 is triggered as any significant negotiations probably need to await
the outcome of the French and German elections. We expect the UK economy to
struggle as the lagged effect of the fall in the currency hurts consumers and while there
may be contrarian trades available in the GBP during 2017, our strategists think it goes
lower first on the triggering of Article 50.
12 Global Cross Asset Strategy – Year Ahead | 30 November 2016
X Asset Trade Ideas
Rates – short 5Y US nominal and 10Y real rates, short 5Y UK
real rates
As discussed above on the rates side we keep our 2-5-10’s butterfly but add a 10Y short
real rates trade, to reflect the view of our fixed strategists that if yields are to go higher
then real rates will need to move. So we will not repeat the analysis here.
Chart 21: Markets do not expect the BOE to react…
4
3
2
1
0
-1
-2
-3
5y UK nominal 5y UK real 5y UK inflation
-4
Chart 22: …to a sustained overshoot of its inflation target
3.7
UK 5y5y inflation swap fwd
3.6
3.5
3.4
3.3
3.2
3.1
3
2.9
2.8
Oct-15
Nov-15
Dec-15
Jan-16
Feb-16
Mar-16
Apr-16
May-16
Jun-16
Jul-16
Aug-16
Sep-16
Oct-16
Nov-16
Oct-15
Nov-15
Dec-15
Jan-16
Feb-16
Mar-16
Apr-16
May-16
Jun-16
Jul-16
Aug-16
Sep-16
Oct-16
Nov-16
Source: Bloomberg
Source: Bloomberg
The other fixed income trade we continue to like is short 5Y UK real rates. The market
continues to discount the Bank of England consistently overshooting its inflation target
without a response on monetary policy. Yet Governor Carney and other members of the
BOE’s MPC have said that while they are willing to look through a short term inflation
shock they would not tolerate a sustained overshoot.
The market therefore is pricing something which suggests that the BOE will sacrifice its
credibility on the inflation side to (presumably) support growth. We would rather take
the side of the Bank in this situation. It is worth bearing in mind too that those on the
right of the Conservative party who have been critical of Governor Carney and the BOE
have tended to want higher not lower short rates. When the PM and Chancellor have to
replace the Governor at the end of 2018 it is unlikely that they are going to choose
someone more dovish.
FX – long USD, short GBP, AUD, CNH
We have been long USD since August believing the risk reward to be skewed in favour
of a stronger currency because we saw more room for the Fed to tighten than other
central banks. Given the fiscal stimulus expected from the new administration the risks
on that tightening profile have been skewed to the upside. We think the FX and Fixed
Income strategists are right to think of the dot plot as a floor now for markets. With
yields still needing to move higher to get there that should put further upward pressure
on the USD. The scope for gains though depends on the currency. The Euro is already
just 3.5% from the target for next year whereas both the GBP and the JPY have about 7-
8% to fall to our FX team’s targets. The team also continue to like short AUD positions
as they think this also captures risk off in the event of concerns over China.
Whilst the short GBP has only worked modestly since the US election, we continue to
think Brexit uncertainties will weigh on the currency into 2017 and our FX strategists
target 1.15 in the aftermath of the article 50 decision.
Global Cross Asset Strategy – Year Ahead | 30 November 2016 13
Chart 23: AUD fell post US elections…
Chart 24: …GBP has held up so far but article 50 looms in Q1
0.8
1.55
0.78
0.76
0.74
AUD/USD
1.5
1.45
1.4
1.35
0.72
1.3
0.7
0.68
Oct-15
Nov-15
Dec-15
Jan-16
Feb-16
Mar-16
Apr-16
May-16
Jun-16
Jul-16
Aug-16
Sep-16
Oct-16
Nov-16
1.25
1.2
1.15
Oct-15
Nov-15
Dec-15
Jan-16
GBP/USD
Feb-16
Mar-16
Apr-16
May-…
Jun-16
Jul-16
Aug-16
Sep-16
Oct-16
Nov-16
Source: Bloomberg
Source: Bloomberg
Today we add a CNH put (expressed as a USD/CNH call at 7.6 strike) partly because it
fits with our positive USD call but also because it is a potential hedge against the trade
rhetoric of the new administration descending into something more meaningful. Given
the stated intent to declare the Chinese as currency manipulators and the concern that
our currency strategists already have about the amount of reserves the Chinese hold, it
is not impossible to imagine a much weaker CNY/CNH should the Chinese authorities
allow a free float. We see this as a sensible hedge against our long EM equity position.
Chart 25: CNH continues to weaken, risk of more on trade tensions?
Chart 26: RUB/ZAR choppy on oil and SA politics
6.9
6.8
CNH/USD
0.25
0.24
6.7
6.6
6.5
6.4
0.23
0.22
0.21
6.3
6.2
0.2
0.19
RUB/ZAR
Oct-15
Nov-15
Dec-15
Jan-16
Feb-16
Mar-16
Apr-16
May-16
Jun-16
Jul-16
Aug-16
Sep-16
Oct-16
Oct-15
Nov-15
Dec-15
Jan-16
Feb-16
Mar-16
Apr-16
May-16
Jun-16
Jul-16
Aug-16
Sep-16
Oct-16
Nov-16
Source: Bloomberg
Source: Bloomberg
We have two other standalone currency trades, short EUR/SEK and long RUB/ZAR. The
former has dropped as the EUR has weakened against the USD. We continue to think
that the Swedish economy is more robust than the Eurozone and that the Riksbank will
sooner or later have to adjust monetary policy accordingly. We see a lot more room for
this pair to move in 2017, particularly if there are political concerns ahead of the French
presidential elections as these will likely weigh on the EUR.
RUB/ZAR has been quite erratic since we re-established the trade, reflecting both
volatility in the oil price and developments in South African politics. The latest no
confidence vote against President Zuma underlines how tricky South African politics are
at the moment. Concerns will remain on the economic progress of the country until the
political situation becomes clearer. In the meantime we expect a higher risk premium to
be associated with the currency.
14 Global Cross Asset Strategy – Year Ahead | 30 November 2016
Equities: Add long Nikkei to EM Asia
Global equity markets have gone in very different directions post the US election. EM
have fared worst, Europe little changed, S&P at new all-time highs, the Russell and
Nikkei on a tear higher. This is not how we were positioned so we need to ask the
question of whether and what we need to change.
Table 2: MSCI EM Asia at a 2PE point discount to other equity markets
MSCI EM
Asia 12m
fwd PE
MSCI Japan
12m fwd PE
MSCI Europe
12m fwd PE
MSCI US
12m fwd PE
Latest 11.9 14.1 14.3 17.0
Min 7.6 9.7 7.4 10.4
Max 18.5 44.5 23.9 25.2
Av 11.5 18.2 14.0 15.9
SD 1.8 6.8 3.4 3.2
Z-score 0.2 -0.6 0.1 0.3
%ile 68% 31% 60% 73%
Source: BofA Merrill Lynch Global Research, MSCI, IBES
Chart 27: Japan relatively cheap at 14.1x fwd earnings
50
45
40
35
30
25
20
15
10
5
0
MSCI Japan 12m fwd PE
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
If we stand back from the noise and just look at the valuations, the US is the most
expensive, MSCI Asia ex the cheapest in absolute terms. Our strategists see decent
earnings growth likely to come through in EM Asia, and while there is upside to US
earnings estimates from potential corporate tax cuts at least part of it is priced in.
Savita Subrahamian has a target for the US of 2300 in her year ahead Euphoria or fiscal
fizzle?, an upside of a less than 5%. Our European strategists have an upside of around
6%. So that leaves EM Asia and Japan (given our 20k target) as the stand outs according
to our equity strategists. Indeed, the PE of Japan is towards the bottom end of the
range since 2000.
Sticking with EM Asia
One of our concerns on EM was a more hawkish Fed and therefore a stronger USD. So
we regarded our positions in those asset classes as something of a hedge to our EM
positions. As we explained above we are keeping that stance as on our central scenario
there is more to go and on a risk scenario where bond markets overshoot the USD is
likely to follow.
In the equity world, if our fixed income and FX forecasts are right, then we do not see
them as being an impediment to our EM Asia position working again. Our EM strategists
remain upbeat and Ajay Kapur actually upgraded his call to buy from a tactical pause
post the election (A Call to Action: Time to BUY Asia/EMs). They think the right focus is
one on growth rather than the USD and we continue to be upbeat on the prospects for
EM growth, particularly in Asia. Ajay in particular makes the point that Chinese nominal
GDP growth has been accelerating and that tends to be very good for Asian equity
markets. Nigel Tupper’s global wave has continued to improve and he argues that
remains consistent with strong performance from Asia ex Japan equities.
Source: BofA Merrill Lynch Global Research, MSCI, IBES
Global Cross Asset Strategy – Year Ahead | 30 November 2016 15
Chart 28: The world economy is improving – broad-based recovery –
good for Asia/EMs
Chart 29: EM cyclicals outperform as China’s NOMINAL GDP recovers.
More to go.
100
Based on 29
1200
180
MSCI EM cyclicals/EM defensives price index, LS
China Bloomberg Monthly GDP Estimate YoY +…
24
80
1100
160
Cyclicals = energy, materials, consumer
19
60
1000
140
14
900
120
9
40
Percentage of Countries with…
MSCI EM, RS
20
1/11 1/12 1/13 1/14 1/15 1/16
800
700
100
80
1/05
1/06
1/07
1/08
1/09
1/10
1/11
1/12
1/13
1/14
1/15
1/16
1/17
4
-1
Source: BofA Merrill Lynch Global Research, Haver, Bloomberg
Source: BofA Merrill Lynch Global Research, Bloomberg. Assumed GDP estimate for October-16 to be
similar to that for September-16.
The question then is whether the strong USD or trade tensions from the new Trump
administration can outweigh the more positive macro backdrop. We are inclined to back
the view of our strategists and think that it will, so we are sticking with our long EM
Asia position. We are doing so with hedges via a long USD and a CNH put.
Long Nikkei: target 20,000
We had previously paired our long EM position with a long US oil equity position, but
with our US strategists downgrading the sector ahead of OPEC we removed it earlier
this week. We were therefore looking for another pro-growth trade to run alongside our
EM position. Long Japanese equities seemed the logical place to look. While we
acknowledge we have missed the lows and that today’s entry point may not be ideal, we
suspect investors are not particularly long Japan yet since it was still showing as
modestly underweight in the last Fund Manager Survey.
Chart 30: Net % AA say they are overweight Japanese equities
60
Asset Allocation: JP Equities
140
40
130
120
20
110
0
100
-20
90
-40
2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
80
FMS Net% say OW JP Equities, lhs
JP Performance vs World, rhs
Source: Thomson Reuters Datastream
Source: BofA Merrill Lynch Global Fund Manager Survey
Our Japanese equity and FX strategist Shusuke Yamada has been arguing for a while
that we would see both a weaker JPY and a rebound in Japanese equities. While arguably
the JPY had turned beforehand, the Trump victory turbo charged the move. As the chart
shows below Japanese equities do well historically during a period of bear steepening of
the US yield curve. Our economists are also more upbeat on Japan thinking the weaker
USD, the new policy stance of the BOJ and the fiscal stimulus will push growth and
inflation higher next year.
16 Global Cross Asset Strategy – Year Ahead | 30 November 2016
The combination of these factors suggest Japanese equities have further to run. We also
see the position as being complementary to our EM position since whereas a stronger
USD is a drag on EM performance, it is beneficial for the NKY position.
Chart 31: Japan equities have outperformed during US bear-steepening led by cyclicals, banks and
insurance
12
10
8
6
4
2
0
-2
-4
-6
-8
-10
-12
Japan Sector = cyclical outperform on
UST bear-steepening
USDJPY DXY MSCI JP MSCI JP /
ex JP
Discretionary Financials Materials IT Industrials Energy Telecom Staples Utilities Health care
Bear steep Bear flat Bull steep Bull flat
Source: BofA Merrill Lynch Global Research, Bloomberg.
Curve movements based on 2yr move and 2s10s move (Bloomberg US Treasury yield index), so includes twist movements, but even if we exclude these implications do not materially change.
Bear steepening (2yr + 16bps, 2s10s +33bps) = 11 quarters, bear flattening (2yr +26bps, 2s10s -20bps) = 10 quarters, bull steepening (2yr -48bps, 2s10s +28bps) = 10 quarters, bull flattening (2yr -
27bps, 2s10s -30bps) = 12 quarters
Long Europe equities via yield stocks & index dividends
We continue to run two yield related trades in European equities. First, we remain long a
broad selection of high yielding European equities. The dividend yield on offer in
European equities is one of the asset class’s key attractions. Europe offers a higher
dividend yield than the other regions, with a 1.1% yield pick-up versus the DM average
and 0.9% against EM equities. Those also look attractive relative to history: Europe’s
yield spread to DM ranks at the 87 th percentile of the 20-year range. Europe’s DY also
looks attractive relative to sovereign and corporate bonds despite the recent sell off in
fixed income markets: the yield pick-up relative to investment grade corporates is still
289bp. Given the concerns over European politics we prefer yield based strategies in
Europe to those looking for capital appreciation at least in the short term.
Chart 32: Equity DYs remain attractive relative to credit & sov bond
yields
5
4
3
2
1
0
-1
-2
Stoxx 600 DY less 10yr Bund yield
-3
Stoxx 600 DY less Euro IG credit yield
2004 2006 2008 2010 2012 2014 2016
Source: BofA Merrill Lynch Global Research, Bloomberg, Datastream
Chart 33: Europe offers a yield premium vs global equities too
2.0
1.5
1.0
0.5
0.0
-0.5
MSCI Europe less
-1.0
EM DY spread
-1.5 MSCI Europe less
DM DY spread
-2.0
12/80 12/84 12/88 12/92 12/96 12/00 12/04 12/08 12/12
Source: BofA Merrill Lynch Global Research, MSCI, Datastream
European Yield Screen
The rising rates backdrop has left yield not quite as scarce as it has been, but we
continue to think investors should own yield where they can get it at decent value, such
as in European equities. Last month we recommended investors rotate out of lower risk
Global Cross Asset Strategy – Year Ahead | 30 November 2016 17
defensive dividend stocks to take advantage of the improving cyclical backdrop and
rising bond yields. That meant our November screen included a high proportion of
Financials. This somewhat remains the case but we note the addition of several
industrial companies in our latest screen. As a reminder, to qualify the stock must be
SXXP listed stocks with at least €2bn market cap, 4% DY, 1.2x DPS cover, 0% DPS 2YR
CAGR and qualifying stocks must be on a Buy rating from our fundamental analysts. The
yield on the basket is 5% with an average DPS CAGR of 7% and 1.8x covered.
Table 3: European Yield Screen – December 2016
Sedol BofAML ticker Company name Sector Divi Yield (>4%) DPS 2Y CAGR Div'd Cover
426330 DNBHF DNB ASA Banks 4.2 23.9 2.0
B545MG XERSF SWISS RE AG Insurance 5.4 5.2 2.1
457481 MDIBF MEDIOBANCA SPA Banks 4.9 8.0 2.4
B1LB9P SZCRF SCOR SE Insurance 5.3 4.3 1.9
BZ5739 ING ING GROEP N.V. Banks 5.3 4.6 1.7
538003 NRDEF NORDEA BANK AB Banks 6.6 2.1 1.3
BDVZYZ ROYMF ROYAL MAIL PLC Industrial Goods & Services 5.0 4.2 1.8
458882 DNSKF DANSKE BANK A/S Banks 4.4 5.5 2.0
596651 SCGLF SOCIETE GENERALE Banks 5.6 0.6 2.0
021623 AIVAF AVIVA Insurance 5.1 9.9 1.8
B23K0M CTAGF CAPITA PLC Industrial Goods & Services 5.7 2.5 2.1
522603 SAXPF SAMPO PLC Insurance 5.4 4.6 1.2
481334 SVKEF SKAND ENSKILDA BKN Banks 5.8 3.7 1.4
B17BBQ IVTJF INVESTEC Financial Services 4.4 10.0 1.9
528983 EBKOF ERSTE GROUP BK AG Banks 3.6 12.5 3.1
766716 ATASF ATLANTIA SPA Industrial Goods & Services 4.9 11.2 1.3
B83VD9 MNGPF MAN GROUP PLC Financial Services 5.8 15.1 1.2
B5ZQ9D EVKIF EVONIK INDUSTRIES Chemicals 4.4 2.9 1.7
B01FLG GFSZF G4S Industrial Goods & Services 3.9 5.6 1.6
BGLP8L IMIAF IMI Industrial Goods & Services 4.0 4.0 1.5
Source: BofA Merrill Lynch Global Research, Factset. The European Quality Yield Screen identified as a screen above is intended to be an indicative metric only and may not be used for reference purposes or as a measure of performance for any
financial instrument or contract, or otherwise relied upon by third parties for any other purpose, without the prior written consent of BofA Merrill Lynch Global Research. This screen was not created to act as a benchmark.
Long SX5E 2018 Index dividend futures
With our second dividend related trade, we remain long SX5E 2018 index dividend
futures (DEDZ8), a trade where we continue to see value even with the future price
trading close to the high for the year. The 2018 contract implies a 4% decline in
dividends paid from the 2016 level. In the absence of a recession, we think that is too
pessimistic – 2013 was the last year to see a material 2-year decline in dividends (in the
wake of the sovereign crisis and recession). The 2018 contract also still trades at a
discount to the level implied by our stock analysts’ DPS forecasts. Our derivative
strategists using BofAML forecasts for 2018 estimate 8% upside from current prices.
Although the upside is now more limited the risk around this trade is also much lower
now. The pull to par effect will become the dominant driver over the coming months and
the full year results should provide clarity on where the 2018 contract will settle.
18 Global Cross Asset Strategy – Year Ahead | 30 November 2016
Chart 34: SX5E dividends: 2-yr implied growth in 2018 still looks
cautious
10%
5%
0%
-5%
-10%
2 year growth implied / realised %
-15%
2011 2012 2013 2014 2015 2016 2017 2018 2019
Source: BofA Merrill Lynch Global Research, Bloomberg
Chart 35: BofAML’s SX5E Dec18 div forecast implies 8% upside
ESTX50 Div (index points)
150
140
130
120
110
100
90
80
70
89.0
89.3
83.4
71.4
83.3
99.0
ESTX50 realised dividends
Dividend futures
Consensus
BofAML
121.9
146.5
158.6
Source: BofA Merrill Lynch Global Research, Bloomberg
123.1
117.1
115.2
112.8
124.3
115.6
109.8
114.1
114.9
118.5
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
124.8
117.3div
pts paid in
2016 YTD
European equities: switch to outright long Healthcare
We switch our European sector pair trade preferring Healthcare over Food & Beverage
into an outright long in Healthcare. Both sectors have suffered versus the market from
the rotation out of defensives and bond proxies. That has reduced the valuation of the
Food & Beverage sector to less extreme levels. Meanwhile Healthcare looks very
attractively valued and we see compelling risk reward in the sector on an outright basis
at current levels.
The fundamental bull case for Health rests on the strong pipeline of new products for
the big cap pharma universe. Our sector analysts forecast EU Pharma to deliver a 2018-
21E EPS CAGR of 11%, up from mid-single digit levels in recent years. Historically that
would justify a PE re-rating and a multiple for the pharma sub-sector nearer 17-18x
than the current 13x 2018 PE.
Chart 36: Extreme overvaluation in Food & Bev has moderated
1.80
1.70
1.60
1.50
1.40
1.30
1.20
1.10
1.00
0.90
Food & Bev 12m fwd PE relative
0.80
2001 2003 2005 2007 2009 2011 2013 2015
Source: BofA Merrill Lynch Global Research, Datastream, IBES, Bloomberg
Chart 37: Healthcare PE – back near market multiple and patent cliff
lows
1.70
1.60
1.50
1.40
1.30
1.20
1.10
1.00
0.90
HealthCare 12m fwd PE relative
0.80
1999 2001 2003 2005 2007 2009 2011 2013 2015
Source: BofA Merrill Lynch Global Research, Datastream, IBES, Bloomberg
We believe the Republican clean sweep in the US elections represents a positive
catalyst as it significantly decreases the potential for legislative initiatives to
aggressively control drug pricing in the US. The catalyst for the sector to re-rate will
come progressively from newsflow around new products. The next 12 months should
see progress on this front with several of the European large caps expected to announce
key data on important drugs in 2017.
Global Cross Asset Strategy – Year Ahead | 30 November 2016 19
Healthcare’s forward PE is now down to just a 7% premium relative to the market and
nearing the valuation lows recorded in 2010-12 when the patent cliff was at its worst
and pipelines were very weak. Today pipelines are twice the size they were in 2011 and
innovation is the key to growth in the sector - pricing power remains strong in drug
categories with differentiated products.
Credit: Long Spreads in Europe and US
Europe: Long Xover short Main
Rate cuts are off the table it seems, as central banks are starting to recognise the side
effects of NIRP. This reinforces our view that a continuation of CSPP, entails that the
reach for yield will extend to those assets that have not seen it yet; long Crossover vs
iTraxx Main.
The beta outperformance has already started in the cash market. We look at synthetics
and we see that Crossover has not mirrored that performance. Even though XO has
outperformed recently, it still has further to go to close the gap vs cash market’s
performance.
Ioannis Angelakis thinks that rising political risks in the following twelve months are
more likely to weigh on iTraxx Main performance than Crossover, as Main has higher
concentration vs XO on names domiciled in countries with elections.
Buy 30y US IG Industrial spreads
US high-grade is the market our colleagues in Credit Strategy are most bullish into
2017. Hans Mikkelsen thinks IG corporate spread maturity curves super-flatten as global
credit investors do the twist - i.e. sell shorter maturities and buy the long end. Foreign
inflows are now concentrated in the back-end, as credit spreads have rallied while the
cost of currency hedging increased. That means that only the back end of the steep US
corporate spread curve offers enough spread to overcome the high cost of currency
hedging. The flip side is that the front end of the US credit spread curve is very
unattractive and we expect domestic and foreign investors to accelerate their selling of
shorter maturity US corporate bonds. Overall, Hans expects the 30yr corporate bond
part of the market to generate 8%-9% total returns next year.
Chart 38: High grade spread forecast
250 HG Spread (bps) Forecast
200
150
135
120
115
100
Chart 39: High grade returns forecast
Excess Return (%) Total Return (%)
6.0
5.2
4.0
3.8 3.5
2.0
0.0
-2.0 -1.6
-0.6
4.0
Source: BofA Merrill Lynch Global Research
Source: BofA Merrill Lynch Global Research
Long AT1s basket
Contingent capital continues to offer a compelling premium to European HY and lower
volatility than bank equity. The asset class also received a boost last week when the
European Commission submitted a proposal for AT1 coupons to be prioritized over
common dividends and bonuses if the bank breaches its combined buffer. This placates
one of the main concerns investors have, i.e. that banks could decide to skip a coupon
payment but maintain their dividend. The confirmation of the role of AT1s in Pillar 2
capital is another example of regulators providing clarity on how contingent capital fits
within the overall capital structure. The main short term risk for the trade is the fate of
the Italian banks recap, so we will be watching closely to see how that develops.
20 Global Cross Asset Strategy – Year Ahead | 30 November 2016
Chart 40: European AT1s offer a compelling yield for total return investors
8
Stoxx Banks 12m fwd DY (%) Coco Index yield (%)
7
6
5
4
3
Source: BofA Merrill Lynch Global Research, Bloomberg, Datastream, IBES
Volatility: Sticking with Relative trades
While 2016 started off with a bang volatility wise it has ended with a whimper. Neither
Brexit nor the US presidential election proved to be anything more than a blip. Realised
vol in the S&P 500 over the last 100 days is just 9.5%. That compares to 13.6% for the
Eurostoxx 15.1% for the Russell and 21.8% for the NKY.
Chart 41: Neither the Trump election…
45
40
35
30
25
20
VIX Index
Chart 42: …nor Brexit led to a sustained period of higher volatility
45
40
35
30
25
20
15
10
15
10
V2X Index
Source: Bloomberg
Source: Bloomberg
That is why we prefer relative variance trades. They tend to carry flat to positive but
have convexity to the downside. We are happy to continue to run these trades into 2017
and then use shorter term instruments to hedge specific events.
We did this around Brexit and have recently bought a 3000-2850 Eurostoxx put spread
to hedge our European exposure around the Italian referendum. While a No vote is
expected we are not sure what the aftermath will look like and there is considerable
uncertainty over the bank recapitalization of the banks afterwards.
We also have a calendar put spread in eurostoxx which tends to pay off best around the
2500-2600 levels so that remains something that we will look to keep for now given
downside risks in Europe over the first half of next year.
One trade we are taking off today is our Kospi forward vol position. We had held that as
a hedge against a China hard landing. Our derivative strategists no longer like it and we
have no opted for a currency hedge for our China risk, as discussed above.
Global Cross Asset Strategy – Year Ahead | 30 November 2016 21
Risks to trades
Equity trades
• The risks to long divi basket & Pharma trades are a steepening of rates curves and
better than expected growth outside of Europe causing investors to rotate out of
bond proxies. Plus our analysts’ expectations of improved earnings from the
healthcare pipeline not coming through.
• The risks to trade dividend future trade is lower than expected profits for major
European sectors, e.g. Banks, Oils, causing a correction in dividend expectations.
• The risk to EM Asia ex-Japan is from a stronger USD and faster than expected US
rates hiking cycle. Trade tensions with the new US administration an additional risk
now.
• Risk to long Nikkei trade is a reversal of JPY weakness or a change in policy by the
BOJ.
Fixed income trades
• The risks to the US rates trades are a dovish Fed responding to a tightening of
monetary conditions before the fiscal boost kicks in. Disappointment on the fiscal
stimulus also a risk. The risk to the UK inflation trade is that the BoE doesn’t
respond to expected rising inflation by raising rates faster.
• The risks to the Industrial spreads trade is a deterioration of US industrial growth
and step away from credit purchasing by ECB/ BoE.
• The risks the AT1 trade are the ECB pulling out of the credit markets causing a
correction in the riskier portion of the market and bank profitability deteriorating
raising concerns about default.
• The risks to our XOVER trade are Eurozone growth disappointing and a risk-off
event in markets causing a flight to quality amongst credit investors.
Volatility trades
• Our equity vol trades are hedges, the risks are that they expire worthless due to the
lack of a financial event in China and persistent low vol spread in equity markets
supported by higher growth.
FX trades
• The main risk to our FX trades is of a more dovish than expected Fed, a more
hawkish than expected BOE, improved politics in South Africa/weaker oil price and
a more dovish Riksbank.
22 Global Cross Asset Strategy – Year Ahead | 30 November 2016
Appendix 1: Methodology
This publication is aimed at multi-asset institutional investors who tend to have a longer
term time horizon for their investments. As such, we will be looking to come up with
ideas that will have a minimum six month horizon and ideally longer than a year. The
individual trade ideas will be sourced from our strategists across BofA Merrill Lynch
Global Research.
This publication is not meant to be an agglomeration of all the trade ideas published by
BofAML Global Research strategists, but instead represents those that fit with our
longer term themes (as opposed to shorter term tactical trades). In addition, there may
be several different trade ideas published by BofAML Global Research strategists across
different asset classes that seek to leverage off of the same theme. In most cases we
will seek merely to take the trades that have the best risk adjusted return. By risk
adjusted we mean the risk undertaken in a trade vs the likely return on that trade. In
considering that we will look at the underlying volatility in the individual asset class. This
will be combined with our own view of what the likely downside is in an adverse
scenario vs the payoff in the expected scenario and our own assessment of the
likelihoods of such scenarios.
Once selected it is assumed that the trade would likely be retained for a minimum of six
months (as per the selection rationale). Should any analyst change their view on the trade
and cease to recommend it, then it will be immediately removed from our list 1 . Equally
should our target be met for a trade and the relevant strategist feels it has run its course
then it will also be removed (see footnote). Otherwise we will review our trades on a
monthly basis in this publication. If we feel a new trade idea has a better risk adjusted
return than an existing one in the same asset class then we would replace it.
The objective of the trades is that they would be suitable for a typical objective of the
multi-asset fund managers, which is typically framed in terms of a Libor+ benchmark
(this can be anything from Libor +300bp to Libor +700bp). That return is also coupled
with a target volatility, for example half MSCI ACWI volatility. The volatility target will,
of course, be a function of the expected return, but there is a general focus on
producing lower volatility returns. Our set of trades should not be regarded as a
portfolio but a collection of ideas to implement in a multi-asset portfolio.
Appendix 2 – Recommended COCO bonds
Table 4: COCO basket
ISIN Bond Issuing entity Price Mid YtM
XS1055037177 ACAFP 6.5% EUR Perp-21 CREDIT AGRICOLE SA 100.5 5.4
XS1002801758 BACR 8% EUR Perp-20 BARCLAYS PLC 100.9 7.1
XS1033661866 BBVASM 7% EUR Perp-19 BANCO BILBAO VIZCAYA ARG 91.1 7.1
XS1073143932 NYKRE 4% EUR 2036-21 NYKREDIT REALKREDIT AS 102.4 2.7
XS0972523947 CS 5.75% EUR 2025-20 CREDIT SUISSE 107.6 3.6
DE000DB7XHP3 DB 6% EUR Perp-22 DEUTSCHE BANK AG 78.3 6.7
XS1043545059 LLOYDS 6.375% EUR Perp-20 LLOYDS BANKING GROUP PLC 97.5 5.7
XS1171914515 RABOBK 5.5% EUR Perp-20 COOPERATIEVE RABOBANK UA 98.5 5.5
XS0867620725 SOCGEN 6.75% EUR Perp-21 SOCIETE GENERALE 98.8 5.9
XS1107890847 UCGIM 6.75% EUR Perp-21 UNICREDIT SPA 84.5 7.7
Source: BofA Merrill Lynch Global Research *As of 28/11/2016 close
1
Under these circumstances, we will publish a note immediately.
Global Cross Asset Strategy – Year Ahead | 30 November 2016 23
Appendix 3 – Indicative pricing/ levels
Table 5: Latest indicative pricing/ levels for cross asset trades
Asset Trade idea Indicative price / level
Long European Quality Yield Screen (yield) 5%
Long SXDP Index 681.6
Equities
Long Nikkei 18307
Long European index dividend futures 113.4
Long MSCI Asia ex-Japan 525.7
Long RTY short SPX 2y variance swap 3.7**
3000-2850 SX5E put spread Dec 16 expiry 1.20%
Equity vol
Long NKY short SPX Dec 18 variance swap
6vols
Long SX5E short SPX Dec 18 variance spread
6vols
Eurostoxx 2y/3y put calendar 1.99
Short EUR/SEK 9.762
Long USD/CNH call
0.56%USD
FX
Short GBP/USD 1.250
Long USD/AUD 1.342
Long RUB/ZAR 0.213
2s-5s-10s fly (bp) 11
Fixed Income
Short US 10y real rates (bp) 50
Paying 5y GBP real rate swap (bp) -254
Buy 30y US IG Industrial spreads (bp) 187
Credit
Buy basket of Euro AT1s 5.80%
Long Xover short Main (ratio) 4.22x
Source: BofA Merrill Lynch Global Research, Bloomberg. Note: *all levels and prices as of 29/11/2016 at ~3pm or most recent local market
close. **This is a theoretical level which may differ from actual tradable prices. ***This level is obtained by bootstrapping At-the-money
forward volatility levels, does not represent a tradable instrument. The tradable strike of an FVA will likely differ considerably.
Appendix 4 – Closed trades
Table 6: Closed trades
Asset Trade idea Strategist Open date
Closed
date
Long Nikkei Kenji Abe 22/01/2016 01/04/2016
Long MSCI EM 1x 1x call ratio Ajay Kapur 01/03/2016 18/04/2016
Equities
Long MSCI EM 1x 1x call ratio
Long US Energy
Ajay Kapur
Savita Subramanian
01/03/2016
07/09/0216
18/04/2016
28/11/2016
Long MSCI EM Ajay Kapur 19/04/2016 30/09/2016
Long SXDP Index vs Short SX3P Index Ronan Carr 22/01/2016 28/11/2016
Long June V2X call spread collar Abhinandan Deb 01/04/2016 18/04/2016
Long Kospi fwd vol 6M/18M William Chan 22/01/2016 28/11/2016
Equity vol
Short June V2X put Abhinandan Deb 01/04/2016 Expired
Long (30-35) V2X Jul call spreads Abhinandan Deb 18/06/2016 Expired
Long 2050-1950 S&P 500 Jul put spread Abhinandan Deb 18/06/2016 Expired
Long NOK/USD Kamal Sharma 01/03/2016 04/05/2016
Long RUB/ZAR David Hauner 22/01/2016 17/05/2016
FX
Short EUR/SEK
Long JPY/KRW
Kamal Sharma
Adarsh Sinha
22/01/2016
22/01/2016
08/07/2016
31/03/2016
Long USD/CAD Ian Gordon 28/07/2016 07/07/2016
Short EUR/JPY Athanasios Vamvakidis 21/01/2016 30/09/2016
Short EUR/USD Athanasios Vamvakidis 08/07/2016 04/11/2016
Short EUR 5Y5Y inflation breakevens Ralf Preusser 22/01/2016 23/01/2016
Buy 30y real rates (bp) Ralf Preusser 22/01/2016 24/05/2016
Receive EUR pay US 5y5y fwd (bp) Ralf Preusser 22/01/2016 27/05/2016
Fixed Sell 6m 2s-5s-10s OTM receiver fly Shyam R. Rajan 07/09/2016 08/09/2016
Income
US +15y IG credit (total return) Hans Mikkelsen 22/01/2016 04/05/2016
US +15y IG credit (Govt OAS) Hans Mikkelsen 04/05/2016 28/07/2016
Paying 2y3y GBP real rate swap Mark Capleton 02/09/2016 12/10/2016
3y 2s-10s US flattener Shyam R. Rajan 27/05/2016 10/10/2016
Source: BofA Merrill Lynch Global Research. Trades closed in this report (or recently) in bold.
24 Global Cross Asset Strategy – Year Ahead | 30 November 2016
Options Risk Statement
Potential Risk at Expiry & Options Limited Duration Risk
Unlike owning or shorting a stock, employing any listed options strategy is by
definition governed by a finite duration. The most severe risks associated with
general options trading are total loss of capital invested and delivery/assignment
risk... all of which can occur in a short period.
Investor suitability
The use of standardized options and other related derivatives instruments are
considered unsuitable for many investors. Investors considering such strategies are
encouraged to become familiar with the "Characteristics and Risks of Standardized
Options" (an OCC authored white paper on options risks). U.S. investors should consult
with a FINRA Registered Options Principal.
For detailed information regarding the risks involved with investing in listed options:
http://www.theocc.com/about/publications/character-risks.jsp
Analyst Certification
We, James Barty, Abhinandan Deb, Barnaby Martin, Benjamin Bowler, Claudio Piron,
David Hauner, CFA, Hans Mikkelsen, Ian Gordon, Ioannis Angelakis, Kamal Sharma, Mark
Capleton, Ritesh Samadhiya, CFA, Shusuke Yamada, CFA and Shyam S.Rajan, hereby
certify that the views each of us has expressed in this research report accurately reflect
each of our respective personal views about the subject securities and issuers. We also
certify that no part of our respective compensation was, is, or will be, directly or
indirectly, related to the specific recommendations or view expressed in this research
report.
Special Disclosures
BofA Merrill Lynch is currently acting as Financial Adviser to Anima Holding SpA in
connection with its proposed bid, as part of a consortium including Poste Italiane SpA
and Cassa Depositi e Prestiti SpA, for the acquisition of the asset management
business, Pioneer Global Asset Management SpA, currently owned by Unicredt SpA,
which was announced on 10 November 2016.
BofA Merrill Lynch is currently acting as Financial Advisor to Mediobanca SPA in
connection with its proposed acquisition of 50% of Banca Esperia from Mediolanum
Group, which was announced on 17 November 2016.
Global Cross Asset Strategy – Year Ahead | 30 November 2016 25
Disclosures
Important Disclosures
FUNDAMENTAL EQUITY OPINION KEY: Opinions include a Volatility Risk Rating, an Investment Rating and an Income Rating. VOLATILITY RISK RATINGS, indicators of potential
price fluctuation, are: A - Low, B - Medium and C - High. INVESTMENT RATINGS reflect the analyst’s assessment of a stock’s: (i) absolute total return potential and (ii)
attractiveness for investment relative to other stocks within its Coverage Cluster (defined below). There are three investment ratings: 1 - Buy stocks are expected to have a total
return of at least 10% and are the most attractive stocks in the coverage cluster; 2 - Neutral stocks are expected to remain flat or increase in value and are less attractive than
Buy rated stocks and 3 - Underperform stocks are the least attractive stocks in a coverage cluster. Analysts assign investment ratings considering, among other things, the 0-12
month total return expectation for a stock and the firm’s guidelines for ratings dispersions (shown in the table below). The current price objective for a stock should be
referenced to better understand the total return expectation at any given time. The price objective reflects the analyst’s view of the potential price appreciation (depreciation).
Investment rating Total return expectation (within 12-month period of date of initial rating) Ratings dispersion guidelines for coverage cluster*
Buy ≥ 10% ≤ 70%
Neutral ≥ 0% ≤ 30%
Underperform N/A ≥ 20%
* Ratings dispersions may vary from time to time where BofA Merrill Lynch Research believes it better reflects the investment prospects of stocks in a Coverage Cluster.
INCOME RATINGS, indicators of potential cash dividends, are: 7 - same/higher (dividend considered to be secure), 8 - same/lower (dividend not considered to be secure) and 9 - pays
no cash dividend. Coverage Cluster is comprised of stocks covered by a single analyst or two or more analysts sharing a common industry, sector, region or other classification(s). A stock’s
coverage cluster is included in the most recent BofA Merrill Lynch report referencing the stock.
BofA Merrill Lynch Research Personnel (including the analyst(s) responsible for this report) receive compensation based upon, among other factors, the overall profitability of Bank of America
Corporation, including profits derived from investment banking. The analyst(s) responsible for this report may also receive compensation based upon, among other factors, the overall
profitability of the Bank’s sales and trading businesses relating to the class of securities or financial instruments for which such analyst is responsible.
Other Important Disclosures
Prices are indicative and for information purposes only. Except as otherwise stated in the report, for the purpose of any recommendation in relation to: (i) an equity security, the price
referenced is the publicly traded price of the security as of close of business on the day prior to the date of the report or, if the report is published during intraday trading, the price referenced is
indicative of the traded price as of the date and time of the report; or (ii) a debt security (including equity preferred and CDS), prices are indicative as of the date and time of the report and are
from various sources including Bank of America Merrill Lynch trading desks.
The date and time of completion of the production of any recommendation in this report shall be the date and time of dissemination of this report as recorded in the report timestamp.
Futures and options are not appropriate for all investors. Such financial instruments may expire worthless. Before investing in futures or options, clients must receive the appropriate risk
disclosure documents. Investment strategies explained in this report may not be appropriate at all times. Costs of such strategies do not include commission or margin expenses.
Officers of MLPF&S or one or more of its affiliates (other than research analysts) may have a financial interest in securities of the issuer(s) or in related investments.
BofA Merrill Lynch Global Research policies relating to conflicts of interest are described at http://go.bofa.com/coi.
"BofA Merrill Lynch" includes Merrill Lynch, Pierce, Fenner & Smith Incorporated ("MLPF&S") and its affiliates. Investors should contact their BofA Merrill Lynch representative or
Merrill Lynch Global Wealth Management financial advisor if they have questions concerning this report. "BofA Merrill Lynch" and "Merrill Lynch" are each global brands for BofA
Merrill Lynch Global Research.
Information relating to Non-US affiliates of BofA Merrill Lynch and Distribution of Affiliate Research Reports:
MLPF&S distributes, or may in the future distribute, research reports of the following non-US affiliates in the US (short name: legal name, regulator): Merrill Lynch (South Africa): Merrill Lynch
South Africa (Pty) Ltd., regulated by The Financial Service Board; MLI (UK): Merrill Lynch International, regulated by the Financial Conduct Authority (FCA) and the Prudential Regulation Authority
(PRA); Merrill Lynch (Australia): Merrill Lynch Equities (Australia) Limited, regulated by the Australian Securities and Investments Commission; Merrill Lynch (Hong Kong): Merrill Lynch (Asia
Pacific) Limited, regulated by the Hong Kong Securities and Futures Commission (HKSFC); Merrill Lynch (Singapore): Merrill Lynch (Singapore) Pte Ltd, regulated by the Monetary Authority of
Singapore (MAS); Merrill Lynch (Canada): Merrill Lynch Canada Inc, regulated by the Investment Industry Regulatory Organization of Canada; Merrill Lynch (Mexico): Merrill Lynch Mexico, SA de
CV, Casa de Bolsa, regulated by the Comisión Nacional Bancaria y de Valores; Merrill Lynch (Argentina): Merrill Lynch Argentina SA, regulated by Comisión Nacional de Valores; Merrill Lynch
(Japan): Merrill Lynch Japan Securities Co., Ltd., regulated by the Financial Services Agency; Merrill Lynch (Seoul): Merrill Lynch International Incorporated (Seoul Branch) regulated by the
Financial Supervisory Service; Merrill Lynch (Taiwan): Merrill Lynch Securities (Taiwan) Ltd., regulated by the Securities and Futures Bureau; DSP Merrill Lynch (India): DSP Merrill Lynch Limited,
regulated by the Securities and Exchange Board of India; PT Merrill Lynch (Indonesia): PT Merrill Lynch Indonesia, regulated by Otoritas Jasa Keuangan (OJK); Merrill Lynch (Israel): Merrill Lynch
Israel Limited, regulated by Israel Securities Authority; Merrill Lynch (Russia): OOO Merrill Lynch Securities, Moscow, regulated by the Central Bank of the Russian Federation; Merrill Lynch
(DIFC): Merrill Lynch International (DIFC Branch), regulated by the Dubai Financial Services Authority (DFSA); Merrill Lynch (Spain): Merrill Lynch Capital Markets Espana, S.A.S.V., regulated by
Comisión Nacional del Mercado De Valores; Merrill Lynch (Brazil): Bank of America Merrill Lynch Banco Multiplo S.A., regulated by Comissão de Valores Mobiliários; Merrill Lynch KSA Company,
Merrill Lynch Kingdom of Saudi Arabia Company, regulated by the Capital Market Authority.
This research report: has been approved for publication and is distributed in the United Kingdom (UK) to professional clients and eligible counterparties (as each is defined in the rules of the
FCA and the PRA) by MLI (UK) and Bank of America Merrill Lynch International Limited, which are authorized by the PRA and regulated by the FCA and the PRA, and is distributed in the UK to
retail clients (as defined in the rules of the FCA and the PRA) by Merrill Lynch International Bank Limited, London Branch, which is authorized by the Central Bank of Ireland and subject to
limited regulation by the FCA and PRA - details about the extent of our regulation by the FCA and PRA are available from us on request; has been considered and distributed in Japan by Merrill
Lynch (Japan), a registered securities dealer under the Financial Instruments and Exchange Act in Japan; is issued and distributed in Hong Kong by Merrill Lynch (Hong Kong) which is regulated
by HKSFC (research reports containing any information in relation to, or advice on, futures contracts are not intended for issuance or distribution in Hong Kong and are not directed to, or
intended for issuance or distribution to, or use by, any person in Hong Kong); is issued and distributed in Taiwan by Merrill Lynch (Taiwan); is issued and distributed in India by DSP Merrill Lynch
(India); and is issued and distributed in Singapore to institutional investors and/or accredited investors (each as defined under the Financial Advisers Regulations) by Merrill Lynch International
Bank Limited (Merchant Bank) (MLIBLMB) and Merrill Lynch (Singapore) (Company Registration Nos F 06872E and 198602883D respectively). MLIBLMB and Merrill Lynch (Singapore) are
regulated by MAS. Bank of America N.A., Australian Branch (ARBN 064 874 531), AFS License 412901 (BANA Australia) and Merrill Lynch Equities (Australia) Limited (ABN 65 006 276 795), AFS
License 235132 (MLEA) distribute this report in Australia only to 'Wholesale' clients as defined by s.761G of the Corporations Act 2001. With the exception of BANA Australia, neither MLEA nor
any of its affiliates involved in preparing this research report is an Authorised Deposit-Taking Institution under the Banking Act 1959 nor regulated by the Australian Prudential Regulation
Authority. No approval is required for publication or distribution of this report in Brazil and its local distribution is by Merrill Lynch (Brazil) in accordance with applicable regulations. Merrill Lynch
(DIFC) is authorized and regulated by the DFSA. Research reports prepared and issued by Merrill Lynch (DIFC) are done so in accordance with the requirements of the DFSA conduct of business
rules. Bank of America Merrill Lynch International Limited, Frankfurt Branch (BAMLI Frankfurt) distributes this report in Germany and is regulated by BaFin.
This research report has been prepared and issued by MLPF&S and/or one or more of its non-US affiliates. MLPF&S is the distributor of this research report in the US and accepts full responsibility for
research reports of its non-US affiliates distributed to MLPF&S clients in the US. Any US person receiving this research report and wishing to effect any transaction in any security discussed in the
report should do so through MLPF&S and not such foreign affiliates. Hong Kong recipients of this research report should contact Merrill Lynch (Asia Pacific) Limited in respect of any matters relating
to dealing in securities (and not futures contracts) or provision of specific advice on securities (and not futures contracts). Singapore recipients of this research report should contact Merrill Lynch
International Bank Limited (Merchant Bank) and/or Merrill Lynch (Singapore) Pte Ltd in respect of any matters arising from, or in connection with, this research report.
26 Global Cross Asset Strategy – Year Ahead | 30 November 2016
General Investment Related Disclosures:
Taiwan Readers: Neither the information nor any opinion expressed herein constitutes an offer or a solicitation of an offer to transact in any securities or other financial instrument. No part of
this report may be used or reproduced or quoted in any manner whatsoever in Taiwan by the press or any other person without the express written consent of BofA Merrill Lynch.
This research report provides general information only. Neither the information nor any opinion expressed constitutes an offer or an invitation to make an offer, to buy or sell any securities or
other financial instrument or any derivative related to such securities or instruments (e.g., options, futures, warrants, and contracts for differences). This report is not intended to provide
personal investment advice and it does not take into account the specific investment objectives, financial situation and the particular needs of any specific person. Investors should seek
financial advice regarding the appropriateness of investing in financial instruments and implementing investment strategies discussed or recommended in this report and should understand
that statements regarding future prospects may not be realized. Any decision to purchase or subscribe for securities in any offering must be based solely on existing public information on such
security or the information in the prospectus or other offering document issued in connection with such offering, and not on this report.
Securities and other financial instruments discussed in this report, or recommended, offered or sold by Merrill Lynch, are not insured by the Federal Deposit Insurance Corporation and are not
deposits or other obligations of any insured depository institution (including, Bank of America, N.A.). Investments in general and, derivatives, in particular, involve numerous risks, including,
among others, market risk, counterparty default risk and liquidity risk. No security, financial instrument or derivative is suitable for all investors. In some cases, securities and other financial
instruments may be difficult to value or sell and reliable information about the value or risks related to the security or financial instrument may be difficult to obtain. Investors should note that
income from such securities and other financial instruments, if any, may fluctuate and that price or value of such securities and instruments may rise or fall and, in some cases, investors may
lose their entire principal investment. Past performance is not necessarily a guide to future performance. Levels and basis for taxation may change.
This report may contain a short-term trading idea or recommendation, which highlights a specific near-term catalyst or event impacting the issuer or the market that is anticipated to have a
short-term price impact on the equity securities of the issuer. Short-term trading ideas and recommendations are different from and do not affect a stock's fundamental equity rating, which
reflects both a longer term total return expectation and attractiveness for investment relative to other stocks within its Coverage Cluster. Short-term trading ideas and recommendations may
be more or less positive than a stock's fundamental equity rating.
BofA Merrill Lynch is aware that the implementation of the ideas expressed in this report may depend upon an investor's ability to "short" securities or other financial instruments and that such
action may be limited by regulations prohibiting or restricting "shortselling" in many jurisdictions. Investors are urged to seek advice regarding the applicability of such regulations prior to
executing any short idea contained in this report.
Foreign currency rates of exchange may adversely affect the value, price or income of any security or financial instrument mentioned in this report. Investors in such securities and instruments,
including ADRs, effectively assume currency risk.
UK Readers: The protections provided by the U.K. regulatory regime, including the Financial Services Scheme, do not apply in general to business coordinated by BofA Merrill Lynch entities
located outside of the United Kingdom. BofA Merrill Lynch Global Research policies relating to conflicts of interest are described at http://go.bofa.com/coi.
MLPF&S or one of its affiliates is a regular issuer of traded financial instruments linked to securities that may have been recommended in this report. MLPF&S or one of its affiliates may, at any
time, hold a trading position (long or short) in the securities and financial instruments discussed in this report.
BofA Merrill Lynch, through business units other than BofA Merrill Lynch Global Research, may have issued and may in the future issue trading ideas or recommendations that are inconsistent
with, and reach different conclusions from, the information presented in this report. Such ideas or recommendations reflect the different time frames, assumptions, views and analytical
methods of the persons who prepared them, and BofA Merrill Lynch is under no obligation to ensure that such other trading ideas or recommendations are brought to the attention of any
recipient of this report.
In the event that the recipient received this report pursuant to a contract between the recipient and MLPF&S for the provision of research services for a separate fee, and in connection
therewith MLPF&S may be deemed to be acting as an investment adviser, such status relates, if at all, solely to the person with whom MLPF&S has contracted directly and does not extend
beyond the delivery of this report (unless otherwise agreed specifically in writing by MLPF&S). MLPF&S is and continues to act solely as a broker-dealer in connection with the execution of any
transactions, including transactions in any securities mentioned in this report.
Copyright and General Information regarding Research Reports:
Copyright 2016 Bank of America Corporation. All rights reserved. iQmethod, iQmethod 2.0, iQprofile, iQtoolkit, iQworks are service marks of Bank of America Corporation. iQanalytics®,
iQcustom®, iQdatabase® are registered service marks of Bank of America Corporation. This research report is prepared for the use of BofA Merrill Lynch clients and may not be redistributed,
retransmitted or disclosed, in whole or in part, or in any form or manner, without the express written consent of BofA Merrill Lynch. BofA Merrill Lynch Global Research reports are distributed
simultaneously to internal and client websites and other portals by BofA Merrill Lynch and are not publicly-available materials. Any unauthorized use or disclosure is prohibited. Receipt and
review of this research report constitutes your agreement not to redistribute, retransmit, or disclose to others the contents, opinions, conclusion, or information contained in this report
(including any investment recommendations, estimates or price targets) without first obtaining expressed permission from an authorized officer of BofA Merrill Lynch.
Materials prepared by BofA Merrill Lynch Global Research personnel are based on public information. Facts and views presented in this material have not been reviewed by, and may not reflect
information known to, professionals in other business areas of BofA Merrill Lynch, including investment banking personnel. BofA Merrill Lynch has established information barriers between
BofA Merrill Lynch Global Research and certain business groups. As a result, BofA Merrill Lynch does not disclose certain client relationships with, or compensation received from, such issuers in
research reports. To the extent this report discusses any legal proceeding or issues, it has not been prepared as nor is it intended to express any legal conclusion, opinion or advice. Investors
should consult their own legal advisers as to issues of law relating to the subject matter of this report. BofA Merrill Lynch Global Research personnel’s knowledge of legal proceedings in which
any BofA Merrill Lynch entity and/or its directors, officers and employees may be plaintiffs, defendants, co-defendants or co-plaintiffs with or involving issuers mentioned in this report is based
on public information. Facts and views presented in this material that relate to any such proceedings have not been reviewed by, discussed with, and may not reflect information known to,
professionals in other business areas of BofA Merrill Lynch in connection with the legal proceedings or matters relevant to such proceedings.
This report has been prepared independently of any issuer of securities mentioned herein and not in connection with any proposed offering of securities or as agent of any issuer of any
securities. None of MLPF&S, any of its affiliates or their research analysts has any authority whatsoever to make any representation or warranty on behalf of the issuer(s). BofA Merrill Lynch
Global Research policy prohibits research personnel from disclosing a recommendation, investment rating, or investment thesis for review by an issuer prior to the publication of a research
report containing such rating, recommendation or investment thesis.
Any information relating to the tax status of financial instruments discussed herein is not intended to provide tax advice or to be used by anyone to provide tax advice. Investors are urged to
seek tax advice based on their particular circumstances from an independent tax professional.
The information herein (other than disclosure information relating to BofA Merrill Lynch and its affiliates) was obtained from various sources and we do not guarantee its accuracy. This report
may contain links to third-party websites. BofA Merrill Lynch is not responsible for the content of any third-party website or any linked content contained in a third-party website. Content
contained on such third-party websites is not part of this report and is not incorporated by reference into this report. The inclusion of a link in this report does not imply any endorsement by or
any affiliation with BofA Merrill Lynch. Access to any third-party website is at your own risk, and you should always review the terms and privacy policies at third-party websites before
submitting any personal information to them. BofA Merrill Lynch is not responsible for such terms and privacy policies and expressly disclaims any liability for them.
Certain outstanding reports may contain discussions and/or investment opinions relating to securities, financial instruments and/or issuers that are no longer current. Always refer to the most
recent research report relating to an issuer prior to making an investment decision.
In some cases, an issuer may be classified as Restricted or may be Under Review or Extended Review. In each case, investors should consider any investment opinion relating to such issuer (or
its security and/or financial instruments) to be suspended or withdrawn and should not rely on the analyses and investment opinion(s) pertaining to such issuer (or its securities and/or
financial instruments) nor should the analyses or opinion(s) be considered a solicitation of any kind. Sales persons and financial advisors affiliated with MLPF&S or any of its affiliates may not
solicit purchases of securities or financial instruments that are Restricted or Under Review and may only solicit securities under Extended Review in accordance with firm policies.
Neither BofA Merrill Lynch nor any officer or employee of BofA Merrill Lynch accepts any liability whatsoever for any direct, indirect or consequential damages or losses arising from any use of
this report or its contents.
Global Cross Asset Strategy – Year Ahead | 30 November 2016 27
Research Analysts
James Barty >>
Investment Strategist
MLI (UK)
+44 20 7996 3291
james.barty@baml.com
Ronan Carr, CFA >>
European Equity Strategist
MLI (UK)
+44 20 7996 3292
ronan.carr@baml.com
Tommy Ricketts >>
European Equity Strategist
MLI (UK)
+44 20 7996 3294
tommy.ricketts@baml.com
Barnaby Martin
Credit Strategist
MLI (UK)
+44 20 7995 0458
barnaby.martin@baml.com
Ioannis Angelakis
Credit Derivatives Strategist
MLI (UK)
+44 20 7996 0059
ioannis.angelakis@baml.com
Hans Mikkelsen
Credit Strategist
MLPF&S
+1 646 855 6468
hans.mikkelsen@baml.com
Abhinandan Deb >>
Equity-Linked Analyst
MLI (UK)
+44 20 7995 7148
abhinandan.deb@baml.com
Nitin Saksena
Equity-Linked Analyst
MLPF&S
+1 646 855 5480
nitin.saksena@baml.com
Benjamin Bowler
Equity-Linked Analyst
MLPF&S
+1 415 676 3595
benjamin.bowler@baml.com
Ian Gordon
FX Strategist
MLPF&S
+1 646 855 8749
ian.gordon@baml.com
Kamal Sharma
FX Strategist
MLI (UK)
+44 20 7996 4855
ksharma32@baml.com
Claudio Piron
Emerging Asia FI/FX Strategist
Merrill Lynch (Singapore)
+65 6591 0401
claudio.piron@baml.com
David Hauner, CFA
EEMEA Cross Asset Strategist
MLI (UK)
+44 20 7996 1241
david.hauner@baml.com
Shyam S.Rajan
Rates Strategist
MLPF&S
+1 646 855 9808
shyam.rajan@baml.com
Mark Capleton
Rates Strategist
MLI (UK)
+44 20 7995 6118
mark.capleton@baml.com
Ajay Singh Kapur, CFA >>
Equity Strategist
Merrill Lynch (Hong Kong)
+852 3508 7753
ajay.s.kapur@baml.com
Shusuke Yamada, CFA >>
FX/Equity Strategist
Merrill Lynch (Japan)
+81 3 6225 8515
shusuke.yamada@baml.com
>> Employed by a non-US affiliate of MLPF&S and is
not registered/qualified as a research analyst under the
FINRA rules.
Refer to "Other Important Disclosures" for information
on certain BofA Merrill Lynch entities that take
responsibility for this report in particular jurisdictions.
This document is intended for BofA Merrill Lynch
institutional investors only. It may not be distributed
to BofA Merrill Lynch Financial Advisors, retail clients or
retail prospects.
28 Global Cross Asset Strategy – Year Ahead | 30 November 2016
