From: jeffrey E. [jeeyacation@gmail.com] 
Sent: 1/9/2015 6:20:08 PM 
To: Thomas Jr., Landon 
Subject: Re: off the record 
Importance: High 
number? 
On Fri, Jan 9, 2015 at 2:17 PM, Thomas Jr., Landon 411111111111111.1111111111111111111111111111> wrote: 
Lets have a chat -- you do need to fight back some how. Present evidence that she is lying AND show 
the world that you are no longer that guy. You have made changes -- and that this is the past. My 
sense is that its TV type thing where you just talk honestly about this/present evidence that its not 
true/ and focus on what you have been doing for past five years. Charlie Rose? 
But you cant just sit there taking punches like this -- especially wen the British tabs are driving this. 
Maybe you go on British TV.... 
Call me any time. 
On Fri, Jan 9, 2015 at 1:08 PM, jeffrey E. <jeevacation@gmail.com> wrote: 
Landon. the story teller , crafted much of it out of whole cloth. . part of her story, is that 
she was at multiple orgies with clinton and speciifically, the minute details of a dinner had on the 
island with him, " he sat on my left. came by black. heli. flown by ghislaine. clinton was NEVER EVER 
there, never, it punches a hole in the dershowitz , andrew allegation. making it all apparent that it was 
fantasy. and delusional. thoughts. who should break the story. 
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
Landon Thomas, Jr. 
Financial Reporter 
New York Times 
HOUSE OVERSIGHT 022825 
http://topics.nytimes.com/top/reference/timestopics/people/t/landon jr thomas/index.  
html  
please note 
The information contained in this communication is 
confidential, may be attorney-client privileged, may 
constitute inside information, and is intended only for 
the use of the addressee. It is the property of 
JEE 
Unauthorized use, disclosure or copying of this 
communication or any part thereof is strictly prohibited 
and may be unlawful. If you have received this 
communication in error, please notify us immediately by 
return e-mail or by e-mail to jeevacation@gmail.com, and 
destroy this communication and all copies thereof, 
including all attachments. copyright -all rights reserved 
HOUSE OVERSIGHT 022826 
