From: Ens, Amanda 
Sent: 4/7/2017 12:24:59 PM 
To: jeffrey E. [jeeyacation@gmail.com]; Richard Kahn 
Subject: EU BANKS: BIG EQUITY OUTFLOWS BUT REMAIN UPBEAT ON REFLATION TRADE: SALES TOP PICKS = SOC GEN, 
INTESA, NORDEA 
Attachments: image001.gif; image001jpg01D2AF7627BB3E30.jpg; image012png01D2AF7627BB3E30.png; 
image014jpg01D2AF762A2ADEAO.jpg; image015jpg01D2AF762A2ADEAO.jpg; image016jpg01D2AF762A2ADEAO.jpg; 
image017jpg01D2AF762A2ADEAO.jpg; image018jpg01D2AF762A2ADEAO.jpg 
Importance: High 
We remain positive on banks that can make acceptable returns in the current environment and are geared 
into the upside when rates begin to recover... ING, KBC, Intesa, Unicredit, SocGen, Erste, BKIR are 
all Buy rated. 
Global Equities 
Specialist Sales - European Financials 
MAR disclosure 
EU BANKS: BIG EQUITY OUTFLOWS BUT REMAIN UPBEAT ON REFLATION TRADE 
Spec Sales Comment: 
Big Equity outflows but we see this is a pause not a reversal 
BofAML latest flow show data this morning shows the largest equity outflows in 40 weeks and first 
outflows YTD (click here). Our BofAML Bull & Bear Indicator is now at 7.1, the highest level since Jul'14 
and not far from "sell" signal. So is this just a pause for breath in the reflation trade? BofAML strategists 
think so. In our updated thoughts this morning we think reflation is real so stay long equities, short rates, 
selectively long USD (click here). 
Chart 12: BofAML B&B Indicator (scale from 0 to 10) 
13mdt 
Feb.16 lows 
Today 
10 
Extreme Extreme 
Bearish Bullish 
Source BotA Merniloynch Global Investment Strategy 
Why do we remain bullish the reflation trade? 
The main reasons for equity investor concern in recent weeks = the gap between hard and soft data, plus 
the delay in the Trump fiscal package 
HOUSE OVERSIGHT 014860 
Chart 1: The gap between hard and soft data is a concern to investors Chart 2: Mediocre US Q1 data partly down to seasonal adjustments 
Residual seasonality in GDP growth from 1985 to 2015 
25 
2 	08 
15 	06 
1 
04 
05 0 	02 
-0 5 	0 
-1 
-1 5 	-0 2 
-2 	-0 4 
-2 5 01 	00 01/02 01104 01/06 0108 01/10 	01/12 01/14 01/16 	-0 6 
-0 8 
—Surveys & Business Cycte Indicators 	—Hard Data 
-1 
Scs,oce SoM Mend Lynch Glcbal Research Bloortf-ri 
01 
Source Cleveland Federal Reserve 
• GDP 
• Pnvate Investment 
• Government consumptron & investment 
02 
03 
04 
We continue to believe in the reflation theme because: 
1. Strength in the global economy is genuine - European PMIs are at 6 year highs, Chinese and 
Japanese PMIs continue to improve too. In fact —90% of PMIs globally are above 50 and 60% have 
increased in the last 3 months. 
2. Earnings revisions and Global Wave point to continued upturn - earnings revisions now 
above 1.0 for the first time since 2011. 
3. We expect Trump to deliver on tax, even if it is smaller than hoped for - should such a 
package be put together it would likely support the Trump trade once again after the failure to reform 
Obamacare 
4. Bond markets are being too sanguine about the likely pace of Fed tightening - the Fed 
funds curve is once again well below the dot plot. We continue to see upside in yields if and when the 
market becomes more convinced that the soft data is right. 
Chart 7: Bond yields have pulled back from FOMC highs 
2.7 - 
2.5 
2.3 
2.1 
1.9 
1.7 
1.5 
1.3 
fAINA 
CO CO CO CD GO tO CD CO CO CO CO CO N.- N.-
—UST 10y yield 
C 9.4. 5, 1 .7 3-3 <-81A 
Source Btoombero 
Chart 8: As the market refuses to price the dot plot 
250-
200 - 
150 
100 - 
50 
1 
0 
—Current market pncmg 
Median dot. Mar-17 SEP 
—BofAML forecast 
# of meetings into tightening cycle 
4 8 12 16 20 24 
Source SofA !item' Lynch 7,PRearcti Bloomberg 
European Banks holding up better than US Peers on pull back 
In Banks, the reoccurring feedback from investors has been that clients have rotated out of US banks and 
into European banks. This conflicts with our latest Fund Manager Survey which suggested allocation to 
European Banks fell the most of any sector MoM in the first two weeks of March, however, its true 
European Banks have quickly reversed the performance gap to US peers. The spread between the SX7E 
and S5BANKX Index is back to pre-US election levels. 
What the EU banks bulls are saying: 
EUR rates are going higher it's just a matter of timing, positive EPS revisions continue, EU is starting to 
see pockets of volume growth and asset yield recovery, credit spreads have been tightening YTD and 
HOUSE OVERSIGHT 014861 
attractive valuations of EU banks vs. US peers (EU banks on 12.0x 2017E PIE vs. US Banks on -14x and 
some EU banks still on a large discount vs 10-year historical median P/B valuations). 
What the EU banks bears are saying: 
EU macro declining, US lead re-flation trade cooling (tax, deregulation, healthcare headwinds) and toppy 
multiples/high ownership of EU banks going into Q1 results. They believe the pressure will be off Draghi to 
act on the deposit rate if the macro starts to reverse which may cause people to push back the assumed 
timing of European rate hikes and tapering. The French election is also a big risk factor which is clearly 
holding back some global investors from buying into Europe. 
Rates Update 
Consensus has started to factor in the higher rate outlook in Europe. The bears are pointing out that these 
probabilities have fallen a lot this week while the bulls argue it's just a matter of timing. 
I monitor market expectations for ECB normalisation in rates using the World Interest Rate Probability 
(WIRP) function on Bloomberg. It's been very volatile recently. I currently see the market is pricing a 
16.6% probability of a EUR rate hike before the end of 2017 (row 6, column 2 below). a 32.7% probability 
in the next 12 months (row 9, column 2) and a 67.6% probability in the next 18 months. 
Ei Ir.-. 
• Instrument 
3 Future Implied Probability 
Current Implied Probabilities 
1) Overview 
OIS: Eurozone OIS - Deposit F( 
Dates o Meeting 	Calculation 
Meeting 	Prob Of Hike 	Prob of Cut 
04/27/2017 	0.0% 	2A' 
06/08/2017 	0.0% 	3.3% 
07/20/2017 	2.1% 	3.2% 
09/07/2017 	7.2% 	3.1% 
10/26/2017 	8.8% 	3.0% 
12/14/2017 	16.6% 	2.8% 
01/25/2018 	21.6% 	2.6% 
03/08/2018 	29.4% 	2.3% 
04/26/2018 	32.7% 	2.2% 
06/14/2018 	41.4% 	1.9% 
• Historical Analysis for Meeting 
:17/2017 
) Add 
ikal ted 
-0.6 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
0.0% 
• Current Rate -0.40 
,•2 rates 
In Based on rate -0.40 
.)-1 '07/2017 
-0.5 
2.4% 
3.3% 
3 2% 
3.1% 
3.0% 
2.7% 
2.6% 
2.3% 
2.2% 
-0.4 
97.6% 
96.7% 
94,6% 
89.7% 
88.2% 
80.6% 
75.8% 
68.2% 
65.1% 
•4) Add/Remove Series 
-0.3 	-0.2 	BPS• 
0.0% 	0.0% 	-0.2 
0.0% 	0.0% 	-0.3 
2.1% 	0,0% 	-0.1 
7.1% 	0.1% 	0.4 
8.6% 	0.2% 	0.6 
15.6% 	1.0% 	1.5 
19.6% 	1.9% 	2.1 
25.4% 	3.7% 	3.1 
27.5% 	4.8% 	36 
32.5% 	7.8% 	5.0. 
As a reminder our research team estimate that euro area banks could see as much as €26bn in earnings 
uplift from a return of ECB rates to zero. This would represent a 25% uplift to profits - a big prize when it 
happens (click here for report). 
What to buy in banks if you share our view on sustained reflation? 
We remain positive on banks that can make acceptable returns in the current environment and are geared 
into the upside when rates begin to recover... ING, KBC, Intesa, Unicredit, SocGen, Erste, BKIR are 
all Buy rated. 
Top picks: 
Buy Soc Gen, PO C55 
• Still fourth worst performer in the SX7E YTD due to French election overhang. 
• Yet reported a strong set of Q4 results, beating on P&L, capital and dividend which comforts our 
view that the stock is set for re-rating. 
• Continues to tick a number of boxes offering a dividend yield of 5.1% in 2017E, an attractive 
valuation of 0.79x 2017e TNAV, solid capital position and has strong EPS momentum. 
• Our EPS (2017 and 2018) is 10% above consensus with further upside from CIB, Russia recovery 
and Corporate Center 
• Stronger capital position allows for growth (organic and bolt-on M&A) 
Buy Intesa, PO C2.80 
• On NPEs, capital, profitability, operating trends, and cash payouts, Intesa stands above other 
Italian banks in our view. 
HOUSE OVERSIGHT 014862 
• ISP will pay a dividend (confirmed) equivalent to an 8.0% yield vs. a 4.0% European banks 
average and on our estimates 
• Italian banks are trading at a PNAV discount to ISP but their profitability is half that of ISP's and 
their capital is lower 
• ISP retains the lowest (gross/net) Italian NPE ratio and in 4Q16 NPE were down yoy by 8% 
gross/10% net. 
• Shares have suffered from the uncertainty related to a possible tie-up with insurer Generali - still 
the seventh worst performing bank in the SX7E YTD 
Also remain very bullish on market exposed Nordic banks 
This morning we reiterate our preference for Nordic banks (click here for report) with more market 
exposed revenues and reiterate our Buy ratings on Danske Bank, Nordea, DNB and SEB ahead of Q1 
results. We expect to see good fee /trading income in Q1 on the back of strong AUM and continued high 
activity levels. 
The relative P/E premium of Nordic banks vs. the sector is now 7% vs. a long term average of 11%. We 
also note that Nordic banks are expected to continue to deliver close to 4% better ROTE (2017-19E) and 
have a lower beta. 
Chart 1: Danske Bank remains best capital return story (Capital buffers as `)/0 of market cap) 
300 
200 
100 
00 
208 
69 
13.8 
11.0 
DANSKE SHBA 
10.8 	10.8 	10.4 	10.3 
5.8 	6.4 	6.1 	6.0 
4.9 	ZIEN 
SEBA 	NDA 	DNB 	SWEDA 
Buffer 17E Divi + Buyback (not yet executed) Buffer + Dii + Buyback (not executed) 
Source. SofA Merrill Lynch Global Research estimates 
Please let me know if you would like to discuss in more detail or meet any of our analysts on 
the above reports. 
Kind regards, 
Russell Quelch 
European Financials Specialist Sales 
Bank of America Merrill Lynch 
Global Financials Specialist Sales Team: 
Russell Quelch - European Banks — London 
Juliette Nichols — European Insurance, Div Fo, 
Scott Smith — US Financials — New York 
The power of global connectionsTM 
HOUSE OVERSIGHT 014863 
Bankof America 
Merrill Lynch 
This material was prepared by Sales personnel of Bank of America Merrill Lynch and is subject 
to the terms available at the following link: 
http://corp.bankofamerica.com/businessismbilanding/emaildisclaimer/emea/emea-gmi-
disclaimer  
Disclaimer: https://markets.ml.com/disclosures/ir?id=Knqg3HJgGkM%3d 
This message, and any attachments, is for the intended recipient(s) only, may contain information that is 
privileged, confidential and/or proprietary and subject to important terms and conditions available at 
http://www.bankofamerica.com/emaildisclaimer. If you are not the intended recipient, please delete this 
message. 
HOUSE OVERSIGHT 014864 
