﻿Inference: International Review of Science
Feedback & Comments
November 2018
David Adger
Professor of Linguistics at Queen Mary University of London.
“Thanks for the hardcopy of the last issue. It was really interesting,”
Egil Asprem
Associate Professor in the History of Religions at Stockholm University.
“It is exciting to see text moving toward production - and quite an impressive job by the editors
in cutting the text so much while retaining the essentials in an elegant way!”
“It's been a pleasure working with you!”
Pamela Asquith
Professor of Anthropology, University of Alberta.
“The journal looks very interesting indeed and I feel it is an honor to be invited to contribute.”
Jeremy Avigad
Professor of Philosophy at Carnegie Mellon University.
“I have been reading and enjoying a number of articles in Inference. I am impressed; it is a very
nice publication.”
Jeremy Bersntein
Professor emeritus of physics at the Stevens Institute of Technology.
“So many thanks. This worked out very well. The editing was excellent although the caricature of
me looked more like Donald Trump than me! I hope to work with you in the future”
“I read the issue with great interest and was pleased to see my quantum there.”
“I thank the editors for their good editing. ”
1
Inference: International Review of Science
Feedback & Comments
Robert Berwick
Professor of Computational Linguistics and Computer Science and Engineering at MIT.
“I am truly delighted that you and others have started publishing such a journal as Inference,
which touches on so many of my own concerns and interests - I have been meaning for years to
write articles on evolutionary theory (some like the fine ones you’ve already published); on big
data and its discontents (I have one on the deep troubles with deep learning); on the sloppy
connectome neuroscience (which you’ve covered); and so on - in fact, many of the topics on your
“hit list”. Your abbreviations alone are priceless.”
Simon Blackburn
Professor of Philosophy at the University of Cambridge.
“Many thanks for the new issue link and for the prompt payment. Unusual in the publishing
world.”
“Fascinating. I had not realised how high you aimed.”
Ralph Blumenthal
Former reporter for The New York Times.
“Thanks, looks impressive. Unable to take on anything else now but will keep in mind.”
Cedric Boeckx
Research Professor at the Catalan Institute for Advanced Studies.
“Thanks for your invitation to contribute to Inference, your patience & advice. I think it came out
nicely.”
Alexander Bogomolny
Cut The Knot blog.
“I loved the journal - very broadly informative. I plan to making references to a few articles.”
2
Inference: International Review of Science
Feedback & Comments
William Briggs
Independent writer, statistician, scientist and consultant.
“It would be my honor to accept your invitation. I know your journal. I especially like George
Ellis's latest essay.”
John Brooke
Professor of History and Anthropology and Director of the Center for Historical Research at Ohio
State.
“Many thanks – I have been spending the last few minutes reading these letters, you have put
together an excellent body of commentary.”
Umberto Cannella
Physicist and currently educational specialist for the Swiss Space Center at the Polytechnic
Federal Institute in Lausanne.
“I very much enjoyed the final form of the essay: the editing has really improved its completeness
and readibility. The caricature was a nice plus of the collaboration: it was a pleasure to work
with Inference and I do hope to contribute again in the future.”
James Carny
Brunel University London.
“I read Inference with great interest, and consider it to be one of the most useful publications for
intelligent and challenging writing across all the disciplines.”
Gregory Chaitin
Professor at the Federal University of Rio de Janeiro.
“I enjoyed very much the pieces by David Berlinski and Kusala Rajendran. Looking forward to
reading Are We Smart Enough to Know How Smart Animals Are?, a terrific title.”
3
Inference: International Review of Science
Feedback & Comments
Swapan Chattopadhyay
Presidential Chair for Research, Scholarship and Artistry, Professor and Director of Accelerator
Research at Northern Illinois University.
“Many thanks for seeking me out and your message. I am very impressed by the quality of
individuals who have contributed to your on-line journal and its peer-less and informal
character, which is conducive to creative and innovative expression.”
Noam Chomsky
American linguist, philosopher, cognitive scientist.
“Looks like a fascinating issue, with a lot of material of special interest for me.”
“Many thanks for sending. Much enlightening reading ahead.”
“Many thanks for sending. Glad to see it. And the whole issue too, as always.”
Marcin Chrząszcz
Physicist at the University of Zurich.
“Thank you for the new issue of Inference. I see my good friend Joaquim Matias has written an
article about my measurement :) Looking forward reading more in details!”
Arthur Cody
American philosopher emeritus at San José State College in California.
“I have read several of the articles in the current Inference. I liked them all. You all, the editors,
have worked very hard, I see, at getting the papers in a readable but not a condescending
shape.”
John Colarusso
Comparative linguist at McMaster University.
“It is an extraordinary journal. Fascinating!”
“I am so pleased to have had a chance to contribute to it.”
4
Inference: International Review of Science
Feedback & Comments
Simon Conway Morris
English palaeontologist, evolutionary biologist, and astrobiologist.
“Thank you for your e-mail as well as sending me earlier a recent copy of Inference. In principle
I'd be happy to contribute a piece.”
Jay Cordes
Data scientist at Berkeley.
“In addition to Data Science, I’m also very interested in Quantum Mechanics, so I may have to
subscribe to your journal; it looks fantastic!”
Emanuel Derman
South African-born academic, businessman and writer.
“I’ve been enjoying very much reading Inference while I’ve been writing. It’s an amazing
endeavor and I wonder how it got started.”
Niall Ferguson
senior fellow of the Hoover Institution, Stanford, and the Center for European Studies, Harvard.
“Your new journal sounds excellent.”
Robert Freidin
Professor emeritus in the Council of the Humanities in the Philosophy Department at Princeton
University.
“Thanks again for the opportunity to write about linguistics for a general audience. It was an
interesting and educational experience. I wish you great success with your journal.”
5
Inference: International Review of Science
Feedback & Comments
Kieran Fox
Postdoc in Neurology and Neurological Sciences at Stanford.
“I had not heard of Inference before but I looked into it and it looks like you have created a
really classy and thoughtful venue. I was very impressed with the quality of the work and the list
of illustrious contributors. I'm honored to be invited to contribute.”
Sheldon Glashow
Nobel Prize, Metcalf Professor of Mathematics and Physics at Boston University and Higgins
Professor of Physics, emeritus, at Harvard University.
“I am honored to become an author for Inference.”
“Indeed I enjoyed the latest issue, and not just my own contribution. The editing process was
most professional.”
Sharon Glotzer
Distinguished University Professor of Engineering and the Stuart W. Churchill Collegiate.
“I am impressed with your journal having now read several articles.”
Alex Golub
Associate professor at the Department of anthropology, University of Hawaï.
“I was not aware of your journal before receiving your message, and having read some of the
reviews on your site I am impressed with the quality of both the authors and the content.”
Monica Green
American historian and Professor of History at Arizona State University.
“I saw it last night. Thank you so much. It’s already getting a lot of attention on Twitter.”
6
Inference: International Review of Science
Feedback & Comments
John Hawks
Associate professor of anthropology at the University of Wisconsin–Madison.
“Thanks for getting in touch with me! I did see Tattersall’s essay and really like the way that you
handled that. It is a very nice format, and gives a great opportunity for a deeper discussion of
scientific issues like this one.”
“I received a copy of Inference. I have been impressed by the work that I have seen published by
other researchers in Inference.”
William von Hippel
Professor and former head of the School of Psychology at the University of Queensland.
“Thanks, looks very interesting!”
Roald Hoffmann 
Nobel Prize in Chemistry.
“I really enjoyed your article in Inference, because you really tried to convey to a general
educated audience what a synthesis is like. It is not easy, and I have tried.”
Gerald Holton
American physicist, historian of science, and educator.
“Thank you for sending me Mr. Glashow's remarkable and engaging essay.”
Jim Hudspeth
Laboratory of Sensory Neuroscience at The Rockefeller University.
“Wow! I am very impressed by both the range and the quality of the articles and responses that
have appeared to date, several of which I have just read.”
7
Inference: International Review of Science
Feedback & Comments
Tasneem Husain
Theoretical physicist, writer and educator, based in Cambridge.
“I have not yet had the opportunity of reading all the articles, but gauging from what I have
read, this latest issue seems fascinating.”
José M Igoa
Department of Basic Psychology Department at the University of Madrid.
“Thank you very much for the information about your journal and the link to David Lobina and
Mark Benchley's review of Tom Wolfe's book. I have taken a look at the title of the articles you
have published so far and they look pretty interesting indeed. I will voice the news about your
publication to my colleagues.”
Eva Jablonka
Israeli theorist and geneticist.
“Thank you very much for sending us the online ninth issue (very interesting and thought
provoking).”
Andrew Jordan
Professor of physics at the University of Rochester.
“I have gone through the edited version of the book review. There were a lot of changes made,
but I think you managed to keep most of my ideas and condense it in the editing process. Please
pass along my thanks to David and the other editors for the editing/co-writing.”
Alexander Kharazishvili
Chief Researcher in the Department of Mathematical Analysis at the A. Razmadze Mathematical
Institute.
“Thank you very much for information and good news! Definitely, I will be reading this issue of
Inference with my great interest and I am sure I will enjoy it. Especially, I am proud to be among
so eminent authors.”
8
Inference: International Review of Science
Feedback & Comments
“Many thanks for information concerning the new issue of Inference. I will be reading the
material presented in it with my great interest, especially because of very eminent persons among
the authors of articles of this issue.”
William Kininmonth
Australian retired meteorologist.
“Thank you for advising of the availability of the fifth issue of Inference. It has splendid articles
and may the publication prosper.”
Matthew Kleban
Associate Professor of Physics and Director of the Center for Cosmology and Particle Physics at
New York University.
“It seems to me that Ellis’ criticism of my response is rather dishonest. He quotes part of a
paragraph, and then attacks it (“Wrong…”) on precisely the grounds that I addressed in the
sentences following the part he quoted, which he ignores. Nevertheless, I’m glad to see this
debate playing out in a serious publication (rather than on blogs etc).”
Lawrence Krauss
Foundation Professor of the School of Earth and Space Exploration at Arizona State University
and director of its Origins Project.
“ It is a remarkable collection. I am honored to be listed as a part of it.”
Martin Krieger
Professor of planning at the Sol Price School of Public Policy at the University of Southern
California.
“Inference continues to have terrific stuff. Please tell the editors that what is being published in
Inference is much better than what appears elsewhere in its areas of concern. Concrete, specific,
interesting.”
9
Inference: International Review of Science
Feedback & Comments
Pieter Lemmens
Professor of philosophy and ethics at the Radboud University in Nijmegen, the Netherlands.
“I wanted to thank you both once again for all your excellent support and for the outstanding
way in which my review has been edited and published on the beautiful Inference website,
including the caricature, which I really liked. I feel truly honored. And many thanks for the
generous remuneration as well.”
David LePoire
Environmental analyst at the US national laboratory.
“Thank you very much. Your efforts in revising and editing this paper have improved it greatly.
Although I like the figure, I realize that the table is more readable.”
John Leslie
University Professor Emeritus, Fellow of the Royal Society of Canada.
“I am grateful for the issues of Inference that you have sent to me, all of them very interesting.
I admired its quality.”
Audrey Li
Professor of East Asian Languages and Cultures and Linguistics.
“Many thanks for bringing my attention to this excellent article. The writing is accessible and
captivating. Hope you don't mind me helping to spread words about this article.”
Stuart Lindsay
Director of the Center for Single Molecule Biophysics in the Biodesign Institute, Arizona State
University.
“The many requests from “vanity” publishers swamp out the genuine article. Your publication is
very interesting. I enjoyed the articles in the link, even Jim Tour’s which I think is based on silly
science.”
10
Inference: International Review of Science
Feedback & Comments
Wolf-Ekkehard Lönnig
Former research scientist at the Max Planck Institute for Plant Breeding Research in Cologne,
Germany.
“Thank you very much for your informative mail and the print version of Inference. I liked it and
I have appreciated the quality of its selection of the range of substantial topics as well as its
eminent contributors.”
Robert Losee
Professor at the UNC School of Information and Library Science
“Looking through your web site, I am impressed by Inference!”
Jean-Pierre Luminet
Director of Research at the CNRS Astrophysics Laboratory in Marseille and the Paris
Observatory.
“I am quite amazed by the extraordinary improvement of our draft due to your strong implication
in Quietanus’ history. I really enjoy the new version as it is, and I thank you to have taken so
quickly and efficiently the decision to publish it.”
Jayadev Misra
Indian computer scientist, currently the Schlumberger Centennial Chair Emeritus and
Distinguished Teaching Professor Emeritus at University of Texas at Austin.
“I looked over some of the back issues of your journal, and I am impressed by the quality of the
publications (and the authors). It will be a great honor to write an article, but also extremely
time-consuming.”
Alexander More
Research Associate in Harvard department of History, Initiative for the Science of the Human
Past .
“I’ve read several great reviews on Inference recently.”
11
Inference: International Review of Science
Feedback & Comments
John Norton
Distinguished Professor at Department of History and Philosophy of Science, University of
Pittsburgh.
“I’ve been reading the articles. Congratulations—a great issue!”
“An aside, if I may: I happen to writing some teaching materials on time travel universes and
quantum mechanics for my online teaching book. So it was a welcome surprise to find articles on
the very topic in Vol 3 and Vol 4 of your journal. Count me as a happy reader!”
Christof Paulus
Visiting lecturer in the Department of History at the Ludwig Maximilian University of Munich.
“It really has become a very interesting new issue of Inference. International Review of Science.
I'm happy to be part of it and I enjoy it very much.”
Philip Pilkington
Research analyst working in investment management and focusing on macroeconomic research.
“I read some of the articles online. Very good.”
CP Rajendran
Indian geologist.
“I just opened the link and saw a wonderful list of articles. Looking forward to reading them.
Kusala's article is highly liked by some readers in India.”
Kusala Rajendran
Professor at the Indian Institute of Science’s Centre for Earth Sciences in Bangalore.
“The piece shared with friends revieved very good comments. Lot of people would access the site
now. Thanks for inviting me to do this and thanks for the great job.”
12
Inference: International Review of Science
Feedback & Comments
Joris Roosen
PhD student at Utrecht University and is affiliated to the Research Institute for History and Art
History.
“It was a pleasure to contribute to your journal.”
Merrilee Salmon
Professor Emerita at the University of Pittsburgh in the Department of History and Philosophy of
Science.
“I have read with great pleasure about half of the issue now, and I am delighted that my piece
appears in such distinguished company.”
Subir Sarkar
Head of the Particule Theory Group in Oxford's Department of Physics.
“I am still very interested in writing for Inference. I do think it is unique - both in its style and
coverage, and in its readership who I imagine are intellectuals in the broadest sense. It should be
a privilege to write for it”
“I am very impressed by the depth and quality of the contributions. There are critical literary
journals (e.g. the London Review of Books) but I have not come across anything like this in the
sciences.”
Eric Scerri
Historian and philosopher of chemistry in the Department of Chemistry & Biochemistry at
UCLA.
“What an excellent journal!”
Pierre Schapira
Professor Emeritus at University Pierre et Marie Curie, Paris 6.
“This issue seems extremely rich and interesting.”
13
Inference: International Review of Science
Feedback & Comments
George Scialabba
Contributing editor of the online art and literary magazine The Baffler.
“I look forward to reading it, as usual.”
James Sharpe
Professor of Early Modern History.
“Again, my thanks for having been sent this, and I would like to extend my best wishes for the
future of Inference.”
Lawrence R. Smith
Entrepreneur, former academic, and a specialist in the Inuktitut (Eskimo) language for
computational linguistics research.
“I appreciate your editorial work and have admired Inference since its inception.”
Wolfgang Streeck
Director Emeritus and Professor at the Max Planck Institute for the Study of Societies in
Cologne.
“Looks very good.”
Ian Tattersall
Paleoanthropologist, American Museum of Natural History in New York City.
“Please thank your staff for a very nice production job. It has been a pleasure working with you,
and I would be delighted to repeat the experience some time. Thanks again for showcasing my
work. ”
Mariam Thalos
Professor of Philosophy at the University of Utah.
“I am very gratified by your invitation, which I will be very happy to accept (and propose a
topic) if you would still like me to do so after reading this email.”
14
Inference: International Review of Science
Feedback & Comments
Vangelis Tourloukis
Post-doctoral researcher in the Paleoanthropology Department of the Institute for Archaeological
Sciences at the Eberhard Karls University of Tübingen.
“I enjoy and respect Inference, and I really appreciate your invitation.”
Luca Turin
Biophysicist with an interest in biological electronics.
“A science article I wrote for Inference is now online. I am honored to find myself in the
company of people whose writing I admire, like the great critic George Scialabba and the
astronomer and cosmologist Jean Pierre Luminet. And I even like the caricature.”
“The article looks great, many thanks. I would be happy to write some more for your excellent
magazine.”
Reidun Twarock
German-born mathematical biologist at the University of York.
“Many thanks for the link - I have read the essays with great pleasure.”
Jaya Sivaswami Tyagi
Professor and Head, Department of Biotechnology, All India Institute of Medical Sciences.
“I have indeed received the print version of Inference in very good condition considering its size
and was impressed by the product. I have glanced through it and will definitely read the articles
and give you my feedback in due course of time.”
Richard Wagner
Holbert L. Harris Professor of Economics at George Mason University.
“Thanks for sending along the new issue of Inference. Your journal has established a wonderful
editorial policy of presenting deeply thoughtful examinations of a broad range of scholarly
topics. Not only do I plan to keep up with Inference going forward, but also I will convey my
enthusiasm for your journal to those colleagues of mine who I think will be interested.”
15
Inference: International Review of Science
Feedback & Comments
Swede White
Wolfram Research.
“The journal's content is quite interesting, and this sounds like a wonderful opportunity.”
William A. Wilson
Entrepreneur and artificial intelligence researcher.
“I hadn't previously heard of your magazine, but when I clicked over to your website my eye was
immediately caught by Gregory Chaitin's article, as he is one of my favorite mathematicians. I
also read with great pleasure "Categories: From Zero to Infinity" by Pierre Schapira, which did
an excellent job of communicating a highly technical subject. I'm now looking forward to
perusing the rest of the site when I have time!”
Natalie Wolchover
Award-winning science writer, she has covered the physics beat on staff at Quanta Magazine
since the magazine's launch in 2013.
“Thank you very much for the invitation to write for your excellent journal. I have read many
wonderful essays in Inference, and would be honored to contribute, if only I had the time and
energy to do so.
I hope we can stay in touch and perhaps revisit the possibility of my writing for you at a future
time. I especially appreciate how long and technical, but still crystal clear, your articles tend to
be, permitting great depth and thoroughness. Congratulations to you and your team.”
16
Inference: International Review of Science
Feedback & Comments
French authors
Aurélien Barrau
Astrophysicist specializing in general relativity and cosmology. He is a professor at the
Université Grenoble-Alpes.
“Ca semble très intéressant, merci ! ”
Jean-Paul Delahaye
Mathematician, professor emeritus in computer science at the University of Lille.
“Ce fut un plaisir de travailler avec vous et j'espère que nous aurons d'autres occasions de le
faire.”
Gilles Dryancour
Honorary Chairman of the Public Policy Group of CEMA, a European trade association.
“Un grand merci pour l’information et la publication. C’est un plaisir d’être publié dans votre
revue. ”
Jean-Pierre Dupuy
Professor Emeritus of Social and Political Philosophy at the École Polytechnique in Paris and
Professor of Political Science at Stanford University.
“ Merci beaucoup! Ce numéro se présente excellemment, et je suis fier d'être en aussi bonne
compagnie. ”
Djillali Hadjouis
Paleoanthropologist and associate researcher at the CNRS.
“Les traducteurs ont fait un excellent travail. Je vous remercie de votre envoi. Comme
d’habitude, ce nouveau numéro livre d’intéressantes contributions. ”
17
Inference: International Review of Science
Feedback & Comments
Henri Lepage
Economist well-known for Demain le capitalisme (Tomorrow, Capitalism) and Demain le
libéralisme (Tomorrow, Liberalism).
“En tous les cas, bravo pour cette initiative. ”
René Lozi
Mathematician in the Laboratoire Jean-Alexandre Dieudonné at the Université de Nice Sophia-
Antipolis.
“Je vous remercie très vivement, ainsi que par vous l'équipe éditoriale d'Inference, d'avoir
accepté ma lettre. J'ai été très intéressé de découvrir votre revue. Je suis également très honoré
d'être publié en compagnie de mathématiciens célèbres. ”
From Twitter
“Thoughtful, thorough, wide-ranging, and well written analyses. A rare find amidst a surfeit of
shallowness.”
“As a general and very ordinary reader, I just wanted to thank you for making available such
damned interesting stuff.” -- C. Van Wert
18
