﻿2 The Virgin Islands Daily News 
VIRGIN ISLANDS 
Saturday, December 8, 2018 
Courtney Wid, 30, was a victim of serial sexual offender Jeffrey Epstein beginning at the age 
of 14. Epstein paid Wild, and many other underage girls, to give him massages, often having Photo., MIAMI HERALD 
them undress and perform s.ual acts. Epstein also us. the girls as recruiters, paying them Jena-Lisa Jones, with her 18-month-old so, Raymond, says she was 14 when she was intro-
to brMg him other underage girls. Epstein, 65, a hedge fund manager, splits his time bamen the duced to Jeffrey Epstein and wits paid 5200 by him to give him a massage at his home. Jones 
Virgin Islands and Palm Bead, Fla. sa, Epstein told her to take off all of her clothes and that he fondled her during the massage. 
Lawmakers issue call for investigation of Epstein deal 
By JULIE K. BROVVN, hm out of prison. Instead Ile would 
td"Crtl!II=OFF serve a bricfjail stint. 
Acosta agreed rkspite a federal law The Miami Herald identified nearly 80 possible victims, BetsMinu;i:ranet::tear:!::. 
Miami Herald  to the contrary, that thc deal wouki m ost of them 13 to 16 years old. Several of them, now en pennirssion to leaivce rrst of the day 
be kept from Epstei. u.crage vie- i n their late 20s and early 30s, told the Herald that they ttodooMIAMI — More than tuo dozen tirns until after Epstein was sentenced, that wasn't granted to otchaserecfinvicted 
lawmakers arc gtotto 
demanding an inves- thereby making it impossible for them telt betrayed by former federal prosecutor Alexander ,ex offender,. He %vas released in 
li.ga87 into yossilfitEabm.isconduct to appear in court and possibly derail Acosta — who now works for the Trump administration 2009. 
ci),.,' Acc,sirrwerja:a former kdend The Hera. identified near, 80 — and other prosecutors who failed to treat them as tulYth.::',1V27;,.:saceldutrI:vtotrd 
me • the agreement. 
Pr9sce9.9r 19 ...4191.91, ...P. b....... Poss..* v........... °f .....n .3 ..° victim s and labeled them as prostitutes — even though haVewiTctE,==rerrartcived 
secret pl. d.1 for a multimillionaire 16 years old. Several of them, now in 
accused 0, num, a° u„derag„,e, iiiiticall,gtheabret4Irtjouso. they were under the age of consent. 
trafficking network. .ch a pathetimlly soft sentence is a 
tray., that should outrage us all, 
The lawmaker, mostly Democrats, la and other prosecutors wl. fail.. cral Jeff Sessions, but was .id to have said "Because for n.st people that Sassc wrote . a kiter to Dal, inspoc-
have sent several letters to Michael E treat them as victims and labeled them bccn eliminated from consideration read it, it doesn't make sense." tor general. 
Horowitz, inspector general for the as prostitutes — even though they afier he bold publishod its series From 2001 to 2006, Epstein as- Experts say its posskile that several 
Department of Justice, calling toot were under the agc of consent. online last w.k. sembled a large cult!iko network of investigations could be launched, not 
probe into Acosta, role in the 2008 Acosta, 49, vlas confirmed . Pres, On Thasday, a group of senators, underage girls — most of them from just by the Department ofJustice. 
plea deal for Little St. James resident dent Donald Trump, bbor secret, led by Murray, he ranking Democrat disadvantaged backgrounds — to give The Department of Labor, inspire-
Jeffrey Epstein. in April 20l7. Diring his hearings, on the Senate panel hat oversees the him massages. He hen coerced them torigentratvoauliad tshoolocraviet.dtwZd. 
whEP.:p1:1,41:,,i9mc.b.gyfeue1:.= Sm.:n.1 ham 99,3 Polly Murra?' Departmert of Labox wok a len. into scx acts and paid hoot recruit Ph hp 
Islands and Pa. Beach, Fla., fac. Crealbu'AlcoAstac'tlitc7LiEwl:cslt 'Wilt to Horowitz, questioning whether Ep- other girls to bring to his Palm Beach set . he spec al prose.. who in-
stein used his conneciions to not only mansion, three to four times a day, ary vcstigated President Richard Nix°tti 
n:° irrizbet '1.7 gil,cu't ,I:va'as 'Imstad kare,edvas'ahappyrOVdet Op ho Senate, immunity for other people who mere The Herald, examination of thou Neither agenry is required to say 
secure a lenient sentence, but to ditain cording. police. Watergate scandal. 
granted feckral immunity as pan of a 60-38, with eight Democrats and one involv. or knew about his sexual oc- sands ofazirt recoerdclis,hacr:trand FBI if and when it is conducting a review, 
non-prosecution agreement approved independent voting in favor of his hoitation of minors. he deal hc said so it, possible investigations 
by Acosta when hc was U.S. Attorney ntm nt. "Our justice system is predicat. =ck, it effectively shut down an could already be u.erway. But the re-
for thc Southern District of Florida. aP1711t theeend of the day, based on the on he fundamental value hat no in- ongoing FBI probe into whether Op- sults may or may not be made pub.. 
of thc House have called for a probe ce'c'tki'lco7sch=c1n.'ist:aitt 1:741:71 end it is essential that pl. agreements womcn from around the country and vcstigations, but you may only know 
Thus far, 34 s.ators and mem.. dWidual is above the law, and to that stein was naffick.g gobs and young 'They may do 10 confidential in-
of the Epstein case, including two Re-
publicans, S.. Marro Rub, and Sen. gumant 
guaratices shoemiZIMILI0.39,1, that involving well-connected indWiduals from overseas for sex parties attended about on,' Lacovara said. 
sc of- not only follow the I. and standard by other powerful people at his man- p r =, Lt IT' t as u C t'nan ci rt i v !sit! Ben Sassc, chairman of he Senate Ju- ferelen gercrally and guarani!. other practice, but al. stand up to scru- sions in New York, New Mexico and 
diciary Committee, subcommittee for 
oversight outcomreasiiiisisaaroomdgsfiang, Acosta tiny, said the letter, signed by 15 other on his private island . the Caribbean. tion could test tp,olcvy,,hailespiaix1 
m.thers of the Senate. Federal prosecutors had prepared a new re 
The requests come one ueek after sa"A'sluseeretaty of labor, Acosta ow, Rubto on Thursday also .1Ied upon 53-page inclicanent agamst Epstem for ecutorsg=e victmi notification and-
the Miami Herald published an in-
vestigation, -Pentrsion of Justice, vicks 
sees a Tvaczchtfecolicrdailea=hat pro. the !twice Department to cxplaM how federal sex cr.00 involving minors, non-przezli,ctii,Imeezztuospec. 
, labor such a deal could have happened which uould haw sent him to prison ..1, 
that rev.led how federal prosecutors laws, il(l tg z 
iaa anis 
itraiffif 
ocking. "There should be a little bit more for decades. Thc indictment, howewr, tin/. way to fix thilttg 10 ho 
r b esog iitili. • :,11 
wodced with Epstein, high.profile Ile za posst. clarity 02 10 why that case was re- was shelved, and Epstein was allowed hope they will go  
lawwrs to craft a deal that would keep successors to former Anon, Gen- solwd the way it was resolved:. Rubio to plead guilty to two minor progitu. whatever happened, 
tion charges in state court. 
