﻿PROPOSAL: Poetry in America for Middle and High School Teachers
A. NATURE OF THE REQUEST
Poetry in America, a collaboration between Elisa New and Programs in Professional
Education (PPE) at the Harvard Graduate School of Education (HGSE), will produce courses
for national and international distribution to K­12 teachers. Drawing on Elisa New’s extensive
archive of raw instructional video, HGSE has the goal of providing online graduate­level
professional development courses for teachers who have never before had the opportunity to
advance their careers online. Teachers will be able to use to this course to strengthen their
classroom practice while accumulating credits toward advanced degrees in education.
Though American teachers are required to take professional development courses, very few
of these courses offer teachers content support. This initiative will provide such support at a
high level, offering Harvard credits and career advancement to participating teachers.
Additionally, this initiative will produce classroom­ready video content designed to engage and
educate middle and high school students, thus enabling teachers to bring the content of their
professional development directly into the classroom. It will give teachers the confidence and
tools to discuss poetry while also meeting English Language Arts standards and providing
teachers with professional development opportunities. The first such course, Poetry of the
City, is already in active development, with its first one­credit module, on the poetry of Walt
Whitman, currently entering the post­production stage. The second proposed course (either
“The Poetry of Character Development and the Feelings” ­­concerned with building literacy
skills and character awareness­­ or “The Poetry of Earth, Sea, and Sky” ­­concerned with
making connections between science and poetry) will enter post­production as soon as funds
become available.
In addition to the production team (including an executive director, video editor, media
manager, and instructional designer), we are joined by a diverse set of senior partners
including:
● James Ryan, Dean of the Harvard Graduate School of Education
● Mary Grassa O’Neill, Managing Director of HGSE Professional Education and former
superintendent of the Archdiocese of Boston and Milton Public Schools
● Roland Fryer, Henry Lee Professor of Economics at Harvard, Macarthur “Genius,”
and founder of the Education Innovation Laboratory
● Robert Polito, American academic, critic, poet, and President of The Poetry
Foundation.
Our advisory board includes:
● US Poet Laureate Robert Pinsky
● Actor John Lithgow
● Hip­Hop Artist Nas
● distinguished academics and poets from Harvard and elsewhere
Participants and Filmed Conversations include:
● President Bill Clinton, Herbie Hancock, poet Sonia Sanchez, and children from the
Harlem Children’s Zone on disappointment and discrimination (filmed in Harlem and
LA)
● Nas on traditions of American urban long­form poetry
● Lena Dunham on truth­telling and romantic love (filmed in Brooklyn)
● Woody Allen on poetry, sincerity, and morality
● Supreme Court Justice Elena Kagan on poetry and the law
● Vice President Al Gore on poetry and the environment
● Robert Frost biographer Jay Parini with Harvard students on trauma (filmed in
Vermont)
● Alfre Woodard on Gwendolyn Brooks and rebellion
● Senator John McCain on love and loyalty to comrades (filmed in Washington DC)
● Katie Couric on grief and self­control
● NBA athletes Shane Battier and Jason Collins on form and basketball
B. PROJECT ACTIVITIES
The activities of this proposal fall into three major categories: production, post­production, and
distribution. The activities involve collaboration between academics, professional course
developers, curricular designers and video producers.
Poetry in America has amassed well over one hundred hours of high quality instructional
video, including dozens of interpretive conversations with well­known personalities across the
professions. Some additional production is expected, and a crew is now assembled to
accomplish additional production in a cost effective manner. The post­production stage will
involve discussion and planning with the Harvard Graduate School of Education and other
educational and media partners based on this current sizeable archive of raw video footage.
At the post­production stage, we will shape and edit the raw footage into curricular content for
teachers, and produce classroom­ready video. The post­production team, led by an
experienced course developer and producer, will also include a professional
videographer/editor with experience in creating high­quality pedagogy, a media manager, and
a curriculum design team comprised of an instructional designer and IT specialist. HGSE will
develop graduate course materials, including classroom­usable lesson plans, based on video
content. Courses offered will include uncoached, lightly coached and fully coached versions of
teaching poetry in the classroom. Teachers enrolled in coached versions of the course will
receive real­time classroom support by HGSE instructional staff.
The distribution phase will rely heavily on our media and educational partners. Distribution
emanates from PPE, which attracts thousands of educators every year to its programs on
Harvard’s campus, and enrolls thousands of others in its highly successful WIDE World
courses. Previous offerings of Poetry in America courses on edX have attracted over 25,000
learners worldwide.
Other partners include:
● The Poetry Foundation
● WGBH
● The Atlantic
● The Aspen Institute
● The Nantucket Project
● Genius
● Nautilus
● The Big Think
● The Emily Dickinson Museum
New corporate partners include:
● Digital Partners Incorporated
● Adobe
● Netsuite
C: OUTPUTS AND OUTCOMES
This project will eventuate in for­credit professional development materials, developed by the
Harvard Graduate School of Education to support relevant educational standards, including
but not limited to the Common Core. With funds sufficient to the task, we expect to release
two full­credit courses for teachers by Spring 2016. HGSE has a business plan to produce
these courses, which they expect will fill a market niche.
D: FUNDING OPTIONS
Funds to support Poetry in America for Middle and High School Teachers may be directed to
the Harvard Graduate School of Education. There is an HGSE account dedicated to Poetry in
America that is ready to receive donations.
Alternatively, funds can be donated to Filmmaker’s Collaborative, a 501c3 dedicated to
supporting independent film and media initiatives such as the Poetry in America project.
Filmmaker’s Collaborative provides low­cost fiscal sponsorship for over 200 media projects
across the country, and also offers professional support and public programming. Filmmakers
Collaborative allows maximum autonomy and flexibility in the use of resources to support the
objectives of the Poetry in America project.
